1 Spain
2 Germany
3 Portugal
4 Brazil
5 Colombia
6 Uruguay
7 Argentina
8 Switzerland
9 Italy
10 Greece
11 England
12 Belgium
13 Chile
14 USA
15 Netherlands
16 France
17 Ukraine
18 Russia
19 Mexico
20 Croatia
21 Côte
22 Scotland
23 Denmark
24 Egypt
25 Bosnia
25 Sweden
25 Algeria
28 Ecuador
29 Slovenia
30 Serbia
30 Honduras
32 Romania
33 Armenia
34 Costa
35 Panama
36 Czech
37 Iran
38 Ghana
39 Turkey
40 Austria
41 Venezuela
42 Peru
42 Cape
44 Nigeria
45 Hungary
46 Slovakia
47 Japan
47 Wales
49 Tunisia
50 Cameroon
51 Guinea
52 Finland
53 Uzbekistan
54 Montenegro
55 Korea
55 Norway
55 Paraguay
58 Iceland
59 Mali
59 Australia
61 Burkina
61 Burkina
62 Libya
63 Senegal
64 Jordan
65 South
66 Republic
67 United
68 Bolivia
69 El
70 Albania
71 Sierra
72 Poland
73 Bulgaria
74 Trinidad
75 Saudi
76 Morocco
77 Haiti
78 Israel
79 Zambia
80 FYR
81 Jamaica
82 Oman
83 Belarus
84 Northern
85 Azerbaijan
86 Uganda
87 Gabon
88 Congo
89 Togo
90 Cuba
91 Botswana
91 Botswana
92 Congo
93 Estonia
94 Angola
95 Qatar
96 China
97 Benin
98 Zimbabwe
99 Moldova
100 Iraq
101 Ethiopia
102 Niger
103 Georgia
104 Lithuania
105 Bahrain
106 Kenya
106 Central
108 Kuwait
109 Latvia
110 Canada
111 New
112 Luxembourg
113 Equatorial
114 Mozambique
114 Lebanon
116 Vietnam
117 Sudan
118 Kazakhstan
119 Liberia
120 Namibia
121 Tajikistan
121 Tajikistan
122 Malawi
122 Tanzania
124 Guatemala
125 Burundi
126 Dominican
126 St.
128 Malta
128 Afghanistan
130 Cyprus
131 Suriname
131 Rwanda
133 St.
134 Gambia
134 Syria
136 Grenada
137 Korea
138 New
139 Mauritania
140 Philippines
141 Lesotho
142 Antigua
143 Thailand
144 Belize
145 Malaysia
146 Kyrgyzstan
147 Singapore
147 India
149 Puerto
150 Liechtenstein
151 Guyana
151 Guyana
152 Indonesia
153 Maldives
153 St.
155 Aruba
156 Turkmenistan
157 Tahiti
158 Hong
159 Pakistan
159 Nepal
161 Barbados
162 Bangladesh
163 Dominica
164 Faroe
165 Chad
165 Palestine
167 São
168 Nicaragua
169 Bermuda
170 Chinese
171 Guam
172 Solomon
173 Sri
173 Laos
173 Myanmar
176 Seychelles
177 Curaçao
178 Swaziland
179 Yemen
180 Mauritius
180 Vanuatu
182 Fiji
183 Samoa
184 Comoros
184 Guinea-Bissau
186 Bahamas
187 Mongolia
188 Montserrat
189 Madagascar
190 Cambodia
191 Brunei
191 Timor-Leste
191 Tonga
194 US
195 Cayman
195 Papua
197 British
197 American
199 Andorra
200 Eritrea
201 South
202 Somalia
202 Macau
204 Djibouti
205 Cook
206 Anguilla
207 Bhutan
207 San
207 Turks
