June 1
1977	Angola
Cuba	1
0	Friendly
in Angola	+7
-7	1507
1501	-
-2	63
65
November 01
1980	Zambia
Angola	0
0	Friendly
in Zambia	-4
+4	1550
1511	0
0	55
63
November 02
1980	Zambia
Angola	1
1	Friendly
in Zambia	-4
+4	1546
1515	0
0	55
63
November 08
1980	Angola
Mozambique	1
1	Friendly
in Angola	-7
+7	1508
1333	0
+1	63
109
November 10
1980	Angola
Tunisia	1
1	Friendly
in Angola	+3
-3	1511
1694	0
-1	63
30
November 11
1980	Angola
Ghana	1
2	Friendly
in Angola	-9
+9	1502
1648	-2
+1	65
37
November 17
1980	Angola
Congo	1
1	African Nations Cup qualifier
in Angola	-5
+5	1497
1509	-2
+1	68
64
November 30
1980	Congo
Angola	0
0	African Nations Cup qualifier
in Congo	-6
+6	1503
1503	-2
+3	65
65
April 04
1981	Nigeria
Angola	0
0	Friendly
in Nigeria	-7
+7	1692
1510	0
+1	28
64
August 21
1981	Angola
Cameroon	0
0	Central African Games
in Angola	+1
-1	1511
1623	0
0	66
41
August 23
1981	Angola
Gabon	1
1	Central African Games
in Angola	-12
+12	1499
1377	-2
+2	68
94
August 25
1981	Angola
Congo	1
3	Central African Games
in Angola	-39
+39	1460
1532	-10
+8	78
62
August 29
1981	Angola
Zaire	1
1	Central African Games
in Angola	+2
-2	1462
1590	+2
0	76
48
November 18
1982	Gabon
Angola	2
2	African Nations Cup qualifier
in Gabon	-2
+2	1396
1464	0
0	92
78
November 28
1982	Angola
Gabon	4
0	African Nations Cup qualifier
in Angola	+21
-21	1485
1375	+7
-1	73
93
December 08
1982	Tunisia
Angola	3
1	Friendly
in Tunisia	+7
-7	1609
1478	+1
-2	42
75
April 03
1983	Congo
Angola	1
0	Friendly
in Congo	+5
-5	1554
1473	0
-1	58
75
April 10
1983	Nigeria
Angola	2
0	African Nations Cup qualifier
in Nigeria	+18
-18	1542
1455	+4
-6	59
81
April 24
1983	Angola
Nigeria	1
0	African Nations Cup qualifier
in Angola	+19
-19	1474
1523	+6
-3	75
62
July 01
1984	Angola
Senegal	1
0	World Cup qualifier
in Angola	+16
-16	1490
1489	+7
-5	70
72
July 15
1984	Senegal
Angola	1
0	World Cup qualifier
in Senegal	+14
-14	1503
1476	+5
-9	66
78
March 31
1985	Angola
Algeria	0
0	World Cup qualifier
in Angola	+7
-7	1483
1696	+3
0	73
32
April 19
1985	Algeria
Angola	3
2	World Cup qualifier
in Algeria	+6
-6	1702
1477	0
-1	31
75
June 23
1985	Mozambique
Angola	0
3	Friendly
in Mozambique	-20
+20	1398
1497	-5
+7	90
69
July 07
1985	Mozambique
Angola	3
2	Friendly
in Mozambique	+10
-10	1408
1487	+5
-3	86
73
July 10
1985	Angola
Guinea-Bissau	3
1	Friendly
in Angola	+5
-5	1492
1301	+1
-3	72
116
July 12
1985	Angola
Mozambique	1
0	Friendly
in Angola	+5
-5	1497
1403	+3
-1	69
87
November 08
1985	Angola
Mozambique	0
0	Friendly
in Angola	-5
+5	1492
1426	-3
0	73
85
November 10
1985	Angola
Zimbabwe	2
3	Friendly
in Angola	-13
+13	1479
1516	-2
+3	75
65
October 05
1986	Angola
Gabon	1
0	African Nations Cup qualifier
in Angola	+12
-12	1491
1420	+1
-2	72
86
October 19
1986	Gabon
Angola	1
0	African Nations Cup qualifier
in Gabon	+18
-18	1438
1473	+2
-5	84
78
December 07
1986	Angola
Tanzania	1
0	Friendly
in Angola	+4
-4	1477
1344	+2
-1	76
105
December 10
1986	Angola
Zambia	0
1	Friendly
in Angola	-10
+10	1467
1580	-2
+1	78
56
March 29
1987	Zaire
Angola	3
0	African Nations Cup qualifier
in Zaire	+15
-15	1605
1452	+2
-3	47
82
April 11
1987	Angola
Zaire	1
0	African Nations Cup qualifier
in Angola	+23
-23	1475
1582	+4
-8	77
55
April 19
1987	Congo
Angola	3
3	Central African Games
in Congo	-4
+4	1442
1479	-1
+2	83
75
April 21
1987	Angola
Zaire	2
1	Central African Games
in Congo	+26
-26	1505
1556	+4
-3	71
57
April 27
1987	Angola
Gabon	1
0	Central African Games
in Congo	+18
-18	1523
1451	+8
-2	63
81
April 30
1987	Cameroon
Angola	2
0	Central African Games
in Congo	+16
-16	1712
1507	+1
-7	29
70
July 26
1987	Angola
Guinea-Bissau	0
0	Friendly tournament
in Sao Tome e Principe	-9
+9	1498
1291	-3
+2	73
119
July 27
1987	Sao Tome e Principe
Angola	1
1	Friendly tournament
in Sao Tome e Principe	+13
-13	978
1485	+2
-2	174
75
October 24
1987	Zambia
Angola	2
0	Friendly
in Zambia	+7
-7	1602
1478	0
0	49
76
November 29
1987	Gabon
Angola	0
0	Friendly
in Gabon	-2
+2	1433
1480	0
0	82
76
December 08
1987	Angola
Cuba	3
2	Friendly
in Angola	+6
-6	1486
1445	0
-1	76
80
December 10
1987	Angola
Benin	0
0	Friendly
in Angola	-7
+7	1479
1276	0
+1	76
122
August 01
1988	Angola
Gabon	4
1	Friendly
in Angola	+9
-9	1488
1384	+3
-2	72
95
August 07
1988	Angola
Sudan	0
0	World Cup qualifier
in Angola	-8
+8	1480
1447	-2
+1	75
80
October 02
1988	Angola
Equatorial Guinea	4
1	African Nations Cup qualifier
in Angola	+4
-4	1484
1105	0
-1	74
160
October 16
1988	Equatorial Guinea
Angola	0
0	African Nations Cup qualifier
in Equatorial Guinea	+13
-13	1118
1471	+2
-1	158
75
October 29
1988	Algeria
Angola	1
1	Friendly
in Algeria	-6
+6	1618
1477	-1
0	43
75
November 08
1988	Tunisia
Angola	5
0	Friendly
in Tunisia	+19
-19	1419
1458	+4
-3	89
78
November 11
1988	Sudan
Angola	1
2	World Cup qualifier
in Sudan	-25
+25	1422
1483	-8
+4	89
74
November 18
1988	Senegal
Angola	2
1	Friendly tournament
in Cape Verde	+12
-12	1561
1471	+1
-1	53
74
November 19
1988	Cape Verde
Angola	2
3	Friendly tournament
in Cape Verde	-10
+10	1233
1481	-2
+1	135
73
December 30
1988	Zaire
Angola	0
0	Friendly
in Zaire	-5
+5	1564
1486	0
+1	51
71
January 08
1989	Cameroon
Angola	1
1	World Cup qualifier
in Cameroon	-13
+13	1647
1499	-4
+5	40
67
January 22
1989	Angola
Nigeria	2
2	World Cup qualifier
in Angola	-2
+2	1497
1561	0
+3	68
52
March 29
1989	Portugal
Angola	6
0	Friendly
in Portugal	+6
-6	1728
1491	+3
-4	27
71
April 09
1989	Angola
Ivory Coast	0
2	African Nations Cup qualifier
in Angola	-25
+25	1466
1676	-3
+3	75
34
April 13
1989	Angola
Mozambique	1
1	Friendly
in Angola	-5
+5	1461
1368	-2
+1	77
103
April 23
1989	Ivory Coast
Angola	4
1	African Nations Cup qualifier
in Ivory Coast	+10
-10	1686
1451	+1
-3	31
79
May 16
1989	Namibia
Angola	0
1	Friendly
in Namibia	-9
+9	1291
1460	-
+3	117
77
June 10
1989	Angola
Gabon	2
0	World Cup qualifier
in Angola	+19
-19	1479
1409	+5
-4	75
92
June 25
1989	Angola
Cameroon	1
2	World Cup qualifier
in Angola	-17
+17	1462
1656	-4
+2	78
36
August 12
1989	Nigeria
Angola	1
0	World Cup qualifier
in Nigeria	+8
-8	1607
1454	+2
-1	44
79
August 27
1989	Gabon
Angola	1
0	World Cup qualifier
in Gabon	+15
-15	1461
1439	+4
-9	78
88
March 06
1990	Mozambique
Angola	2
1	SADCC Tournament
in Mozambique	+13
-13	1394
1426	+3
-3	98
89
March 08
1990	Zimbabwe
Angola	2
0	SADCC Tournament
in Mozambique	+19
-19	1498
1407	+2
-4	71
93
March 10
1990	Angola
Lesotho	3
1	SADCC Tournament
in Mozambique	+9
-9	1416
1148	+1
-4	92
155
August 19
1990	Angola
Madagascar	0
1	African Nations Cup qualifier
in Angola	-25
+25	1391
1443	-9
+7	100
82
August 30
1990	Mozambique
Angola	0
2	Friendly
in Mozambique	-20
+20	1379
1411	-6
+7	100
93
September 01
1990	Swaziland
Angola	1
1	African Nations Cup qualifier
in Swaziland	+6
-6	1200
1405	0
0	145
93
November 09
1990	Angola
Mozambique	4
2	Friendly tournament
in Angola	+16
-16	1421
1379	+1
-1	89
98
November 11
1990	Angola
Congo	1
0	Friendly tournament
in Angola	+13
-13	1434
1470	+6
-3	83
73
April 14
1991	Angola
Zambia	1
2	African Nations Cup qualifier
in Angola	-17
+17	1417
1600	-6
+2	87
48
April 28
1991	Madagascar
Angola	0
0	African Nations Cup qualifier
in Madagascar	-8
+8	1453
1425	+2
+1	76
86
July 15
1991	Angola
Swaziland	1
1	African Nations Cup qualifier
in Angola	-14
+14	1411
1232	-4
0	90
138
July 27
1991	Zambia
Angola	1
0	African Nations Cup qualifier
in Zambia	+7
-7	1582
1404	0
0	51
90
October 11
1992	Egypt
Angola	1
0	World Cup qualifier
in Egypt	+6
-6	1616
1398	+2
-2	47
96
January 10
1993	Angola
Zimbabwe	1
1	World Cup qualifier
in Angola	+2
-2	1400
1524	0
0	97
62
January 18
1993	Angola
Egypt	0
0	World Cup qualifier
in Angola	+6
-6	1406
1607	+3
-2	94
47
January 31
1993	Zimbabwe
Angola	2
1	World Cup qualifier
in Zimbabwe	+8
-8	1548
1398	+1
-2	59
97
February 28
1993	Togo
Angola	0
1	World Cup qualifier
in Togo	-22
+22	1319
1420	-4
+6	120
92
March 19
1994	Angola
Gabon	2
1	Friendly
in Angola	+8
-8	1428
1441	+5
-3	93
89
September 04
1994	Angola
Namibia	2
0	African Nations Cup qualifier
in Angola	+7
-7	1435
1178	+1
-3	90
159
October 16
1994	Guinea
Angola	3
1	African Nations Cup qualifier
in Guinea	+25
-25	1420
1410	+4
-8	99
101
November 13
1994	Mali
Angola	0
0	African Nations Cup qualifier
in Mali	-9
+9	1465
1419	0
+1	80
99
January 08
1995	Angola
Mozambique	1
0	African Nations Cup qualifier
in Angola	+11
-11	1430
1331	+5
-4	95
124
January 22
1995	Botswana
Angola	1
2	African Nations Cup qualifier
in Botswana	-7
+7	1059
1437	0
+3	182
94
April 08
1995	Namibia
Angola	2
2	African Nations Cup qualifier
in Namibia	+8
-8	1199
1429	+1
-5	156
97
April 23
1995	Angola
Guinea	3
0	African Nations Cup qualifier
in Angola	+24
-24	1453
1391	+6
-8	88
107
June 04
1995	Angola
Mali	1
0	African Nations Cup qualifier
in Angola	+13
-13	1466
1422	+1
-2	87
96
July 16
1995	Mozambique
Angola	2
1	African Nations Cup qualifier
in Mozambique	+18
-18	1420
1448	+4
-1	99
88
July 30
1995	Angola
Botswana	4
0	African Nations Cup qualifier
in Angola	+4
-4	1452
1031	0
-1	88
186
January 15
1996	Egypt
Angola	2
1	African Nations Cup
in South Africa	+13
-13	1645
1439	+2
-1	35
88
January 20
1996	South Africa
Angola	1
0	African Nations Cup
in South Africa	+5
-5	1714
1434	+1
-3	28
93
January 24
1996	Cameroon
Angola	3
3	African Nations Cup
in South Africa	-8
+8	1544
1442	0
+5	60
87
June 01
1996	Uganda
Angola	0
2	World Cup qualifier
in Uganda	-35
+35	1360
1477	-9
+6	115
85
June 16
1996	Angola
Uganda	3
1	World Cup qualifier
in Angola	+13
-13	1490
1347	+5
-2	78
117
October 06
1996	Ghana
Angola	2
1	African Nations Cup qualifier
in Ghana	+9
-9	1620
1481	+3
-5	42
82
November 10
1996	Angola
Zimbabwe	2
1	World Cup qualifier
in Angola	+18
-18	1499
1528	+7
-4	76
65
January 12
1997	Cameroon
Angola	0
0	World Cup qualifier
in Cameroon	-9
+9	1564
1508	-2
+3	57
70
February 23
1997	Zimbabwe
Angola	1
0	African Nations Cup qualifier
in Zimbabwe	+12
-12	1558
1496	+4
-1	59
73
March 31
1997	Mozambique
Angola	1
2	Friendly
in Mozambique	-10
+10	1386
1506	-3
+1	108
73
April 06
1997	Angola
Togo	3
1	World Cup qualifier
in Angola	+14
-14	1520
1385	+4
-5	68
109
April 27
1997	Zimbabwe
Angola	0
0	World Cup qualifier
in Zimbabwe	-5
+5	1510
1525	+1
+3	71
66
June 08
1997	Angola
Cameroon	1
1	World Cup qualifier
in Angola	-3
+3	1522
1577	-1
+1	68
56
June 22
1997	Angola
Ghana	1
0	African Nations Cup qualifier
in Angola	+15
-15	1537
1513	+3
-8	64
72
July 27
1997	Angola
Zimbabwe	2
1	African Nations Cup qualifier
in Angola	+11
-11	1548
1464	0
-2	64
82
August 17
1997	Togo
Angola	1
1	World Cup qualifier
in Togo	+3
-3	1394
1545	0
0	106
64
January 14
1998	Morocco
Angola	2
1	Friendly
in Morocco	+3
-3	1742
1542	0
0	24
63
January 28
1998	Cameroon
Angola	1
0	Friendly
in Cameroon	+7
-7	1563
1535	+2
-3	57
67
February 08
1998	South Africa
Angola	0
0	African Nations Cup
in Burkina Faso	-7
+7	1633
1542	0
+3	45
63
February 12
1998	Angola
Namibia	3
3	African Nations Cup
in Burkina Faso	-12
+12	1530
1381	-3
+3	66
110
February 16
1998	Ivory Coast
Angola	5
2	African Nations Cup
in Burkina Faso	+39
-39	1609
1491	+6
-4	51
70
March 08
1998	Swaziland
Angola	0
1	Cosafa Cup
in Swaziland	-9
+9	1175
1500	-4
+2	160
69
May 03
1998	Angola
Zambia	1
1	Cosafa Cup
in Angola	+1
-1	1501
1619	0
0	70
51
May 30
1998	Namibia
Angola	1
1	Cosafa Cup
in Namibia	+3
-3	1348
1498	0
-1	116
74
July 19
1998	Mozambique
Angola	1
1	Cosafa Cup
in Mozambique	+4
-4	1332
1494	0
0	122
73
August 01
1998	Benin
Angola	2
1	African Nations Cup qualifier
in Benin	+30
-30	1231
1464	+8
-9	144
83
August 16
1998	Angola
Benin	2
0	African Nations Cup qualifier
in Angola	+8
-8	1472
1223	+5
-3	79
147
August 30
1998	Angola
Zimbabwe	2
1	Cosafa Cup
in Angola	+16
-16	1488
1484	+4
-4	74
77
October 03
1998	South Africa
Angola	1
0	African Nations Cup qualifier
in South Africa	+7
-7	1651
1481	+2
-3	43
77
January 24
1999	Angola
Gabon	3
1	African Nations Cup qualifier
in Angola	+19
-19	1500
1435	+2
-7	75
92
February 28
1999	Angola
Mauritius	0
2	African Nations Cup qualifier
in Angola	-56
+56	1444
1214	-14
+17	90
149
April 10
1999	Mauritius
Angola	1
1	African Nations Cup qualifier
in Mauritius	+7
-7	1221
1437	+2
-3	147
90
April 24
1999	Malawi
Angola	1
2	Cosafa Cup
in Malawi	-18
+18	1290
1455	-2
+6	130
84
June 06
1999	Gabon
Angola	3
1	African Nations Cup qualifier
in Gabon	+22
-22	1471
1433	+6
-9	80
92
June 20
1999	Angola
South Africa	2
2	African Nations Cup qualifier
in Angola	+4
-4	1437
1606	+1
0	92
53
July 04
1999	Lesotho
Angola	0
1	Cosafa Cup
in Lesotho	-10
+10	1132
1447	-1
+3	168
89
August 14
1999	Zambia
Angola	0
1	Cosafa Cup
in Zambia	-34
+34	1618
1481	-5
+8	50
81
September 26
1999	Angola
Namibia	1
0	Cosafa Cup
in Angola	+8
-8	1489
1329	+1
-1	78
121
October 02
1999	Namibia
Angola	1
1	Cosafa Cup
in Namibia	+3
-3	1332
1486	0
0	121
78
April 09
2000	Swaziland
Angola	0
1	World Cup qualifier
in Swaziland	-11
+11	1215
1497	0
+5	150
75
April 23
2000	Angola
Swaziland	7
1	World Cup qualifier
in Angola	+8
-8	1505
1207	+4
-3	71
152
May 20
2000	Malawi
Angola	0
0	Cosafa Cup
in Malawi	+5
-5	1329
1500	+1
-2	124
73
June 18
2000	Angola
Zambia	2
1	World Cup qualifier
in Angola	+15
-15	1515
1503	+5
-4	67
70
July 02
2000	Equatorial Guinea
Angola	0
1	African Nations Cup qualifier
in Equatorial Guinea	-4
+4	1043
1519	0
+1	184
67
July 06
2000	Cape Verde
Angola	1
1	Friendly
in Cape Verde	+2
-2	1352
1517	+2
0	117
67
July 09
2000	Cameroon
Angola	3
0	World Cup qualifier
in Cameroon	+12
-12	1711
1505	+3
-4	31
71
July 16
2000	Angola
Equatorial Guinea	4
1	African Nations Cup qualifier
in Angola	+3
-3	1508
1040	+1
0	71
184
July 23
2000	Lesotho
Angola	2
1	Cosafa Cup
in Lesotho	+32
-32	1191
1476	+7
-10	158
81
September 03
2000	Burundi
Angola	0
0	African Nations Cup qualifier
in Burundi	-3
+3	1429
1479	0
+1	90
80
October 08
2000	Angola
Algeria	2
2	African Nations Cup qualifier
in Angola	-3
+3	1476
1528	-1
0	81
66
January 06
2001	Swaziland
Angola	1
0	Friendly tournament
in Swaziland	+23
-23	1208
1453	+8
-7	152
86
January 07
2001	Angola
Lesotho	2
0	Friendly tournament
in Swaziland	+8
-8	1461
1188	+5
0	81
159
January 13
2001	Burkina Faso
Angola	1
0	African Nations Cup qualifier
in Burkina Faso	+16
-16	1440
1445	+6
-5	90
86
January 28
2001	Angola
Libya	3
1	World Cup qualifier
in Angola	+20
-20	1465
1402	+7
-2	80
98
March 11
2001	Togo
Angola	1
1	World Cup qualifier
in Togo	-3
+3	1419
1468	0
0	95
81
March 25
2001	Angola
Burkina Faso	2
0	African Nations Cup qualifier
in Angola	+16
-16	1484
1375	+2
-8	78
110
April 21
2001	Zambia
Angola	1
1	World Cup qualifier
in Zambia	-4
+4	1447
1488	-1
+1	86
75
May 06
2001	Angola
Cameroon	2
0	World Cup qualifier
in Angola	+43
-43	1531
1701	+8
-7	67
35
June 01
2001	Algeria
Angola	3
2	African Nations Cup qualifier
in Algeria	+16
-16	1513
1515	+1
-3	70
69
June 10
2001	Angola
Mauritius	1
0	Cosafa Cup
in Angola	+5
-5	1520
1274	+1
-1	68
137
June 17
2001	Angola
Burundi	2
1	African Nations Cup qualifier
in Angola	+7
-7	1527
1350	+1
0	67
122
June 29
2001	Libya
Angola	1
1	World Cup qualifier
in Libya	+3
-3	1384
1524	+1
0	108
67
July 29
2001	Angola
Togo	1
1	World Cup qualifier
in Angola	-7
+7	1517
1507	-1
+2	70
73
August 18
2001	Zambia
Angola	1
1	Cosafa Cup
in Zambia	-4
+4	1491
1521	-1
+1	78
68
September 16
2001	Angola
Zimbabwe	0
0	Cosafa Cup
in Angola	-7
+7	1514
1510	-3
+2	71
72
September 30
2001	Zimbabwe
Angola	0
1	Cosafa Cup
in Zimbabwe	-25
+25	1485
1539	-10
+7	81
63
November 14
2001	Portugal
Angola	5
1	Friendly
in Portugal	+2
-2	1975
1537	0
0	4
65
January 15
2002	South Africa
Angola	1
0	Friendly
in South Africa	+5
-5	1627
1532	+3
-1	48
66
May 18
2002	Malawi
Angola	2
1	Cosafa Cup
in Malawi	+29
-29	1297
1503	+7
-8	132
73
June 25
2002	Mozambique
Angola	1
1	Friendly
in Mozambique	+3
-3	1291
1500	+1
0	135
74
August 25
2002	Angola
Gabon	1
0	Friendly
in Angola	+6
-6	1506
1441	0
-1	73
92
September 08
2002	Angola
Nigeria	0
0	African Nations Cup qualifier
in Angola	+7
-7	1513
1731	+1
-1	70
30
October 12
2002	Malawi
Angola	1
0	African Nations Cup qualifier
in Malawi	+25
-25	1352
1488	+5
-5	122
75
March 29
2003	Angola
Algeria	1
1	Friendly
in Angola	-3
+3	1485
1502	-2
+2	80
73
April 20
2003	Zimbabwe
Angola	1
0	Cosafa Cup
in Zimbabwe	+15
-15	1489
1470	+5
-5	78
85
June 21
2003	Nigeria
Angola	2
2	African Nations Cup qualifier
in Nigeria	-15
+15	1712
1485	-3
+3	33
78
July 06
2003	Angola
Malawi	5
1	African Nations Cup qualifier
in Angola	+14
-14	1499
1312	+4
-2	74
132
August 20
2003	Angola
Dem. Rep. of Congo	0
2	Friendly
in Angola	-20
+20	1479
1499	-8
+6	82
75
September 07
2003	Angola
Namibia	2
0	Friendly
in Angola	+3
-3	1482
1173	+2
-1	80
161
September 20
2003	Namibia
Angola	1
3	Friendly
in Namibia	-7
+7	1166
1489	-1
0	162
79
October 12
2003	Chad
Angola	3
1	World Cup qualifier
in Chad	+40
-40	1311
1449	+10
-12	131
90
November 16
2003	Angola
Chad	2
0	World Cup qualifier
in Angola	+12
-12	1461
1299	+3
-4	86
133
March 31
2004	Morocco
Angola	3
1	Friendly
in Morocco	+4
-4	1709
1457	0
-3	34
85
April 28
2004	Ghana
Angola	1
1	Friendly
in Ghana	-3
+3	1448
1460	-2
+3	91
82
May 09
2004	Angola
Namibia	2
1	Cosafa Cup
in Angola	+4
-4	1464
1157	+2
0	80
164
May 23
2004	Dem. Rep. of Congo
Angola	1
3	Friendly
in Dem. Rep. of Congo	-18
+18	1413
1482	-4
0	101
80
June 05
2004	Algeria
Angola	0
0	World Cup qualifier
in Algeria	-6
+6	1488
1488	0
+3	77
77
June 20
2004	Angola
Nigeria	1
0	World Cup qualifier
in Angola	+32
-32	1520
1784	+4
-5	74
21
July 03
2004	Gabon
Angola	2
2	World Cup qualifier
in Gabon	+5
-5	1337
1515	0
-2	124
75
July 18
2004	Angola
Botswana	1
1	Cosafa Cup
in Angola	-15
+15	1500
1277	0
+2	75
141
September 05
2004	Angola
Rwanda	1
0	World Cup qualifier
in Angola	+8
-8	1508
1342	0
-2	77
122
September 19
2004	Mozambique
Angola	0
1	Cosafa Cup
in Mozambique	-14
+14	1280
1522	-7
+2	139
74
October 10
2004	Angola
Zimbabwe	1
0	World Cup qualifier
in Angola	+14
-14	1536
1500	+2
-4	72
79
November 20
2004	Zambia
Angola	0
0	Cosafa Cup
in Zambia	-3
+3	1493
1539	-3
+2	81
70
February 23
2005	Congo
Angola	0
2	Friendly
in Congo	-13
+13	1375
1552	-5
+1	105
69
March 27
2005	Zimbabwe
Angola	2
0	World Cup qualifier
in Zimbabwe	+28
-28	1502
1524	+5
-3	78
72
May 27
2005	Tunisia
Angola	4
1	Friendly
in Tunisia	+8
-8	1633
1516	0
-3	51
76
June 05
2005	Angola
Algeria	2
1	World Cup qualifier
in Angola	+11
-11	1527
1435	+2
-2	74
94
June 18
2005	Nigeria
Angola	1
1	World Cup qualifier
in Nigeria	-14
+14	1728
1541	-1
+3	30
71
August 09
2005	Botswana
Angola	0
0	Friendly
in South Africa	+6
-6	1323
1535	+2
-2	126
72
August 10
2005	Botswana
Angola	0
0	Friendly
in South Africa	+5
-5	1328
1530	+4
-2	122
74
August 13
2005	Zimbabwe
Angola	2
1	Cosafa Cup
in South Africa	+20
-20	1558
1510	+7
-6	64
80
August 17
2005	Angola
Cape Verde	2
1	Friendly
in Portugal	+6
-6	1516
1354	+2
-2	76
112
September 04
2005	Angola
Gabon	3
0	World Cup qualifier
in Angola	+17
-17	1533
1401	+5
-4	71
102
October 08
2005	Rwanda
Angola	0
1	World Cup qualifier
in Rwanda	-14
+14	1309
1547	-6
+4	130
65
November 16
2005	Japan
Angola	1
0	Friendly
in Japan	+2
-2	1796
1545	0
-2	21
68
January 17
2006	Morocco
Angola	2
2	Friendly
in Morocco	-6
+6	1696
1551	-1
+2	38
65
January 21
2006	Cameroon
Angola	3
1	African Nations Cup
in Egypt	+19
-19	1757
1532	+5
-5	26
70
January 25
2006	Angola
Dem. Rep. of Congo	0
0	African Nations Cup
in Egypt	-2
+2	1530
1506	0
0	71
79
January 29
2006	Angola
Togo	3
2	African Nations Cup
in Egypt	+24
-24	1554
1493	+6
-1	65
78
March 01
2006	South Korea
Angola	1
0	Friendly
in South Korea	+4
-4	1716
1550	+2
-3	35
68
April 29
2006	Angola
Mauritius	5
1	Cosafa Cup
in Lesotho	+17
-17	1567
1317	+7
-3	61
125
April 30
2006	Lesotho
Angola	1
3	Cosafa Cup
in Lesotho	-9
+9	1152
1576	0
+3	167
58
May 30
2006	Argentina
Angola	2
0	Friendly
in Italy	+4
-4	1900
1572	0
-2	8
60
June 02
2006	Turkey
Angola	3
2	Friendly
in the Netherlands	+4
-4	1798
1568	+1
-2	19
63
June 05
2006	United States
Angola	1
0	Friendly
in Germany	+4
-4	1817
1564	+3
0	14
63
June 11
2006	Portugal
Angola	1
0	World Cup
in Germany	+8
-8	1896
1556	0
-2	9
66
June 16
2006	Angola
Mexico	0
0	World Cup
in Germany	+21
-21	1577
1838	+8
0	58
12
June 21
2006	Angola
Iran	1
1	World Cup
in Germany	+13
-13	1590
1726	+1
-3	56
34
September 03
2006	Swaziland
Angola	0
2	African Nations Cup qualifier
in Swaziland	-10
+10	1190
1600	-3
-1	160
56
September 17
2006	Zimbabwe
Angola	1
2	Cosafa Cup
in Zimbabwe	-20
+20	1482
1620	-6
+5	83
50
October 08
2006	Angola
Kenya	3
1	African Nations Cup qualifier
in Angola	+6
-6	1626
1319	0
0	50
123
October 21
2006	Zambia
Angola	2
0	Cosafa Cup
in Zambia	+30
-30	1554
1596	+12
-5	63
55
November 18
2006	Tanzania
Angola	1
1	Friendly
in Tanzania	+6
-6	1249
1590	+1
-1	144
56
March 25
2007	Angola
Eritrea	6
1	African Nations Cup qualifier
in Angola	+3
-3	1593
1120	+2
0	55
171
April 04
2007	Angola
Congo	0
0	Friendly
in Angola	-7
+7	1586
1430	-2
+1	57
97
June 02
2007	Eritrea
Angola	1
1	African Nations Cup qualifier
in Eritrea	+15
-15	1154
1571	+1
-6	169
62
June 17
2007	Angola
Swaziland	3
0	African Nations Cup qualifier
in Angola	+4
-4	1575
1188	0
+1	61
160
July 28
2007	Angola
Lesotho	2
0	Cosafa Cup
in Botswana	+5
-5	1580
1168	0
0	60
166
July 29
2007	Botswana
Angola	0
0	Cosafa Cup
in Botswana	+8
-8	1331
1572	+3
0	124
60
August 22
2007	Dem. Rep. of Congo
Angola	3
1	Friendly
in Dem. Rep. of Congo	+16
-16	1459
1556	+4
-5	89
65
September 08
2007	Kenya
Angola	2
1	African Nations Cup qualifier
in Kenya	+28
-28	1338
1528	+12
-4	119
69
November 17
2007	Angola
Ivory Coast	2
1	Friendly
in France	+16
-16	1544
1767	+2
-4	71
22
November 20
2007	Guinea
Angola	3
0	Friendly
in Guinea	+10
-10	1610
1534	+2
0	54
71
January 13
2008	Angola
Egypt	3
3	Friendly
in Portugal	+4
-4	1538
1679	0
0	70
41
January 16
2008	Morocco
Angola	2
1	Friendly
in Morocco	+4
-4	1698
1534	0
0	40
70
January 23
2008	Angola
South Africa	1
1	African Nations Cup
in Ghana	-3
+3	1531
1498	-3
-1	73
82
January 27
2008	Angola
Senegal	3
1	African Nations Cup
in Ghana	+45
-45	1576
1560	+13
-7	59
63
January 31
2008	Angola
Tunisia	0
0	African Nations Cup
in Ghana	+5
-5	1581
1640	0
0	58
47
February 04
2008	Egypt
Angola	2
1	African Nations Cup
in Ghana	+15
-15	1737
1566	+2
-3	33
61
June 01
2008	Angola
Benin	3
0	World Cup qualifier
in Angola	+9
-9	1575
1323	+1
-4	59
124
June 08
2008	Niger
Angola	1
2	World Cup qualifier
in Niger	-12
+12	1308
1587	-2
+1	128
58
June 14
2008	Uganda
Angola	3
1	World Cup qualifier
in Uganda	+39
-39	1413
1548	+10
-9	101
67
June 23
2008	Angola
Uganda	0
0	World Cup qualifier
in Angola	-12
+12	1536
1425	-4
+1	70
98
August 20
2008	Tunisia
Angola	1
1	Friendly
in Tunisia	-5
+5	1615
1541	+1
+1	48
69
September 07
2008	Benin
Angola	3
2	World Cup qualifier
in Benin	+22
-22	1421
1519	+7
-12	101
81
October 12
2008	Angola
Niger	3
1	World Cup qualifier
in Angola	+8
-8	1527
1284	+2
-1	77
134
November 19
2008	Venezuela
Angola	0
0	Friendly
in Venezuela	-6
+6	1639
1533	0
+4	48
71
February 11
2009	Mali
Angola	4
0	Friendly
in France	+18
-18	1557
1515	+6
-5	64
78
March 25
2009	Cape Verde
Angola	1
0	Friendly
in Portugal	+15
-15	1341
1500	+2
-5	125
83
March 31
2009	Morocco
Angola	2
0	Friendly
in Portugal	+10
-10	1639
1490	+1
-1	48
84
April 04
2009	Angola
Namibia	0
0	Friendly
in Angola	-7
+7	1483
1311	-1
0	85
130
June 14
2009	Angola
Guinea	0
0	Friendly
in Portugal	+1
-1	1484
1522	0
0	89
74
August 12
2009	Angola
Togo	2
0	Friendly
in Portugal	+13
-13	1497
1436	+3
-1	84
96
September 05
2009	Angola
Senegal	1
1	Friendly
in Portugal	+1
-1	1498
1524	0
-1	84
76
September 09
2009	Angola
Cape Verde	1
1	Friendly
in Portugal	-4
+4	1494
1367	-2
0	86
118
October 10
2009	Angola
Malta	2
1	Friendly
in Portugal	+3
-3	1497
1193	-1
0	87
158
October 14
2009	Angola
Cameroon	0
0	Friendly
in Portugal	+6
-6	1503
1747	+2
-1	84
26
November 14
2009	Angola
Congo	1
1	Friendly
in Angola	-5
+5	1498
1423	0
+1	84
99
November 18
2009	Angola
Ghana	0
0	Friendly
in Angola	+2
-2	1500
1684	0
-1	84
43
December 30
2009	Estonia
Angola	1
0	Friendly
in Portugal	+13
-13	1422
1487	+4
-3	100
87
January 03
2010	Angola
Gambia	1
1	Friendly
in Portugal	-3
+3	1484
1394	0
+1	87
107
January 10
2010	Angola
Mali	4
4	African Nations Cup
in Angola	-1
+1	1483
1569	-1
0	88
61
January 14
2010	Angola
Malawi	2
0	African Nations Cup
in Angola	+22
-22	1505
1412	+4
-4	85
103
January 18
2010	Angola
Algeria	0
0	African Nations Cup
in Angola	-4
+4	1501
1546	0
+2	86
69
January 24
2010	Angola
Ghana	0
1	African Nations Cup
in Angola	-21
+21	1480
1683	-4
+1	89
42
March 03
2010	Angola
Latvia	1
1	Friendly
in Angola	-1
+1	1479
1542	0
-1	90
73
May 13
2010	Mexico
Angola	1
0	Friendly
in the United States	+2
-2	1877
1477	0
0	8
90
August 11
2010	Uruguay
Angola	2
0	Friendly
in Portugal	+3
-3	1864
1474	+1
-1	7
92
September 04
2010	Uganda
Angola	3
0	African Nations Cup qualifier
in Uganda	+19
-19	1563
1455	+10
0	62
92
October 09
2010	Angola
Guinea-Bissau	1
0	African Nations Cup qualifier
in Angola	+6
-6	1461
1256	+1
-3	94
143
October 12
2010	United Arab Emirates
Angola	0
2	Friendly
in United Arab Emirates	-18
+18	1423
1479	-5
+4	103
90
January 02
2011	Iran
Angola	1
0	Friendly
in Qatar	+5
-5	1687
1474	+2
-1	35
92
January 04
2011	Saudi Arabia
Angola	0
0	Friendly
in Saudi Arabia	-7
+7	1642
1481	-2
+1	45
91
March 26
2011	Kenya
Angola	2
1	African Nations Cup qualifier
in Kenya	+26
-26	1294
1455	+5
-5	136
96
June 05
2011	Angola
Kenya	1
0	African Nations Cup qualifier
in Angola	+7
-7	1462
1285	+1
0	94
137
August 10
2011	Liberia
Angola	0
0	Friendly
in Liberia	+3
-3	1255
1459	0
-2	144
94
August 27
2011	Angola
Dem. Rep. of Congo	1
2	Friendly
in Angola	-14
+14	1445
1414	-1
+5	96
102
September 04
2011	Angola
Uganda	2
0	African Nations Cup qualifier
in Angola	+32
-32	1477
1536	+7
-6	90
70
October 08
2011	Guinea-Bissau
Angola	0
2	African Nations Cup qualifier
in Guinea-Bissau	-19
+19	1223
1496	-5
+5	149
85
December 18
2011	Angola
Zambia	1
0	Friendly
in Angola	+8
-8	1504
1519	+6
-1	81
77
December 22
2011	Angola
Namibia	0
0	Friendly
in Angola	-7
+7	1497
1301	-5
+1	86
135
January 11
2012	Nigeria
Angola	0
0	Friendly
in Nigeria	-6
+6	1648
1503	-1
+3	44
83
January 14
2012	Angola
Sierra Leone	3
1	Friendly
in Angola	+6
-6	1509
1343	+4
-2	79
122
January 22
2012	Angola
Burkina Faso	2
1	African Nations Cup
in Equatorial Guinea	+27
-27	1536
1506	+4
-6	75
81
January 26
2012	Angola
Sudan	2
2	African Nations Cup
in Equatorial Guinea	-9
+9	1527
1421	-2
+1	77
100
January 30
2012	Ivory Coast
Angola	2
0	African Nations Cup
in Equatorial Guinea	+12
-12	1833
1515	0
-5	14
80
May 16
2012	Angola
Zambia	0
0	Friendly
in Angola	+1
-1	1516
1641	0
-1	80
46
May 29
2012	Angola
Macedonia	0
0	Friendly
in Portugal	-1
+1	1515
1469	0
0	79
93
June 03
2012	Angola
Uganda	1
1	World Cup qualifier
in Angola	-7
+7	1508
1501	-4
-1	85
88
June 10
2012	Liberia
Angola	0
0	World Cup qualifier
in Liberia	+8
-8	1266
1500	0
-1	143
86
August 15
2012	Angola
Mozambique	2
0	Friendly
in Angola	+4
-4	1504
1294	-2
-1	86
137
September 09
2012	Zimbabwe
Angola	3
1	African Nations Cup qualifier
in Zimbabwe	+33
-33	1397
1471	+7
-11	108
92
October 14
2012	Angola
Zimbabwe	2
0	African Nations Cup qualifier
in Angola	+16
-16	1487
1381	+6
-1	85
108
November 14
2012	Angola
Congo	1
1	Friendly
in Portugal	-4
+4	1483
1364	-1
0	86
119
December 15
2012	Angola
Gambia	1
1	Friendly
in Angola	-6
+6	1477
1334	-4
+1	90
126
December 22
2012	Angola
Rwanda	1
0	Friendly
in Angola	+4
-4	1481
1349	+3
-1	85
125
January 05
2013	Angola
Zambia	2
0	Friendly
in South Africa	+19
-19	1500
1564	+3
-10	83
69
January 13
2013	Angola
Botswana	2
0	Friendly
in South Africa	+7
-7	1507
1299	+3
-2	80
136
January 19
2013	Angola
Morocco	0
0	African Nations Cup
in South Africa	+3
-3	1510
1545	0
0	80
73
January 23
2013	South Africa
Angola	2
0	African Nations Cup
in South Africa	+24
-24	1567
1486	+6
-5	67
85
January 27
2013	Cape Verde
Angola	2
1	African Nations Cup
in South Africa	+27
-27	1482
1459	+7
-8	86
93
March 23
2013	Senegal
Angola	1
1	World Cup qualifier
in Guinea	-4
+4	1521
1463	-1
0	77
95
June 08
2013	Angola
Senegal	1
1	World Cup qualifier
in Angola	-2
+2	1461
1523	0
0	90
77
June 15
2013	Uganda
Angola	2
1	World Cup qualifier
in Uganda	+11
-11	1530
1450	+3
-5	74
96
July 14
2013	Lesotho
Angola	1
1	Cosafa Cup
in Zambia	+13
-13	1208
1437	+1
-4	155
99
July 16
2013	Angola
Malawi	3
2	Cosafa Cup
in Zambia	+15
-15	1452
1336	+5
-3	94
124
July 18
2013	Mozambique
Angola	1
0	Cosafa Cup
in Zambia	+27
-27	1357
1425	+8
-7	119
101
September 07
2013	Angola
Liberia	4
1	World Cup qualifier
in Angola	+17
-17	1442
1314	+1
-3	98
130
March 05
2014	Mozambique
Angola	1
1	Friendly
in Mozambique	-1
+1	1362
1443	0
-1	121
99