1977 156 home Angola Cuba 1 0 Friendly
1980 311 away Angola Zambia 0 0 Friendly
1980 312 away Angola Zambia 1 1 Friendly
1980 318 home Angola Mozambique 1 1 Friendly
1980 320 home Angola Tunisia 1 1 Friendly
1980 321 home Angola Ghana 1 2 Friendly
1980 327 home Angola Congo 1 1 African Nations Cup qualifier
1980 340 away Angola Congo 0 0 African Nations Cup qualifier
1981 97 away Angola Nigeria 0 0 Friendly
1981 238 home Angola Cameroon 0 0 Central African Games
1981 240 home Angola Gabon 1 1 Central African Games
1981 242 home Angola Congo 1 3 Central African Games
1981 246 home Angola Zaire 1 1 Central African Games
1982 328 away Angola Gabon 2 2 African Nations Cup qualifier
1982 338 home Angola Gabon 4 0 African Nations Cup qualifier
1982 349 away Angola Tunisia 3 1 Friendly
1983 96 away Angola Congo 1 0 Friendly
1983 103 away Angola Nigeria 2 0 African Nations Cup qualifier
1983 117 home Angola Nigeria 1 0 African Nations Cup qualifier
1984 187 home Angola Senegal 1 0 World Cup qualifier
1984 201 away Angola Senegal 1 0 World Cup qualifier
1985 93 home Angola Algeria 0 0 World Cup qualifier
1985 112 away Angola Algeria 3 2 World Cup qualifier
1985 178 away Angola Mozambique 0 3 Friendly
1985 193 away Angola Mozambique 3 2 Friendly
1985 196 home Angola Guinea-Bissau 3 1 Friendly
1985 198 home Angola Mozambique 1 0 Friendly
1985 318 home Angola Mozambique 0 0 Friendly
1985 320 home Angola Zimbabwe 2 3 Friendly
1986 284 home Angola Gabon 1 0 African Nations Cup qualifier
1986 298 away Angola Gabon 1 0 African Nations Cup qualifier
1986 348 home Angola Tanzania 1 0 Friendly
1986 351 home Angola Zambia 0 1 Friendly
1987 91 away Angola Zaire 3 0 African Nations Cup qualifier
1987 104 home Angola Zaire 1 0 African Nations Cup qualifier
1987 112 away Angola Congo 3 3 Central African Games
1987 114 home Angola Zaire 2 1 Central African Games
1987 120 home Angola Gabon 1 0 Central African Games
1987 123 away Angola Cameroon 2 0 Central African Games
1987 212 home Angola Guinea-Bissau 0 0 Friendly tournament
1987 213 away Angola SaoTome 1 1 Friendly tournament
1987 303 away Angola Zambia 2 0 Friendly
1987 339 away Angola Gabon 0 0 Friendly
1987 349 home Angola Cuba 3 2 Friendly
1987 351 home Angola Benin 0 0 Friendly
1988 218 home Angola Gabon 4 1 Friendly
1988 224 home Angola Sudan 0 0 World Cup qualifier
1988 281 home Angola EquatorialGuinea 4 1 African Nations Cup qualifier
1988 295 away Angola EquatorialGuinea 0 0 African Nations Cup qualifier
1988 308 away Angola Algeria 1 1 Friendly
1988 318 away Angola Tunisia 5 0 Friendly
1988 321 away Angola Sudan 1 2 World Cup qualifier
1988 328 away Angola Senegal 2 1 Friendly tournament
1988 329 away Angola CapeVerde 2 3 Friendly tournament
1988 371 away Angola Zaire 0 0 Friendly
1989 8 away Angola Cameroon 1 1 World Cup qualifier
1989 22 home Angola Nigeria 2 2 World Cup qualifier
1989 91 away Angola Portugal 6 0 Friendly
1989 102 home Angola IvoryCoast 0 2 African Nations Cup qualifier
1989 106 home Angola Mozambique 1 1 Friendly
1989 116 away Angola IvoryCoast 4 1 African Nations Cup qualifier
1989 140 away Angola Namibia 0 1 Friendly
1989 165 home Angola Gabon 2 0 World Cup qualifier
1989 180 home Angola Cameroon 1 2 World Cup qualifier
1989 229 away Angola Nigeria 1 0 World Cup qualifier
1989 244 away Angola Gabon 1 0 World Cup qualifier
1990 68 away Angola Mozambique 2 1 SADCC Tournament
1990 70 away Angola Zimbabwe 2 0 SADCC Tournament
1990 72 home Angola Lesotho 3 1 SADCC Tournament
1990 236 home Angola Madagascar 0 1 African Nations Cup qualifier
1990 247 away Angola Mozambique 0 2 Friendly
1990 249 away Angola Swaziland 1 1 African Nations Cup qualifier
1990 319 home Angola Mozambique 4 2 Friendly tournament
1990 321 home Angola Congo 1 0 Friendly tournament
1991 107 home Angola Zambia 1 2 African Nations Cup qualifier
1991 121 away Angola Madagascar 0 0 African Nations Cup qualifier
1991 201 home Angola Swaziland 1 1 African Nations Cup qualifier
1991 213 away Angola Zambia 1 0 African Nations Cup qualifier
1992 290 away Angola Egypt 1 0 World Cup qualifier
1993 10 home Angola Zimbabwe 1 1 World Cup qualifier
1993 18 home Angola Egypt 0 0 World Cup qualifier
1993 31 away Angola Zimbabwe 2 1 World Cup qualifier
1993 59 away Angola Togo 0 1 World Cup qualifier
1994 81 home Angola Gabon 2 1 Friendly
1994 252 home Angola Namibia 2 0 African Nations Cup qualifier
1994 295 away Angola Guinea 3 1 African Nations Cup qualifier
1994 323 away Angola Mali 0 0 African Nations Cup qualifier
1995 8 home Angola Mozambique 1 0 African Nations Cup qualifier
1995 22 away Angola Botswana 1 2 African Nations Cup qualifier
1995 101 away Angola Namibia 2 2 African Nations Cup qualifier
1995 116 home Angola Guinea 3 0 African Nations Cup qualifier
1995 159 home Angola Mali 1 0 African Nations Cup qualifier
1995 202 away Angola Mozambique 2 1 African Nations Cup qualifier
1995 216 home Angola Botswana 4 0 African Nations Cup qualifier
1996 15 away Angola Egypt 2 1 African Nations Cup
1996 20 away Angola SouthAfrica 1 0 African Nations Cup
1996 24 away Angola Cameroon 3 3 African Nations Cup
1996 156 away Angola Uganda 0 2 World Cup qualifier
1996 171 home Angola Uganda 3 1 World Cup qualifier
1996 285 away Angola Ghana 2 1 African Nations Cup qualifier
1996 320 home Angola Zimbabwe 2 1 World Cup qualifier
1997 12 away Angola Cameroon 0 0 World Cup qualifier
1997 54 away Angola Zimbabwe 1 0 African Nations Cup qualifier
1997 93 away Angola Mozambique 1 2 Friendly
1997 99 home Angola Togo 3 1 World Cup qualifier
1997 120 away Angola Zimbabwe 0 0 World Cup qualifier
1997 163 home Angola Cameroon 1 1 World Cup qualifier
1997 177 home Angola Ghana 1 0 African Nations Cup qualifier
1997 213 home Angola Zimbabwe 2 1 African Nations Cup qualifier
1997 234 away Angola Togo 1 1 World Cup qualifier
1998 14 away Angola Morocco 2 1 Friendly
1998 28 away Angola Cameroon 1 0 Friendly
1998 39 away Angola SouthAfrica 0 0 African Nations Cup
1998 43 home Angola Namibia 3 3 African Nations Cup
1998 47 away Angola IvoryCoast 5 2 African Nations Cup
1998 70 away Angola Swaziland 0 1 Cosafa Cup
1998 127 home Angola Zambia 1 1 Cosafa Cup
1998 154 away Angola Namibia 1 1 Cosafa Cup
1998 205 away Angola Mozambique 1 1 Cosafa Cup
1998 218 away Angola Benin 2 1 African Nations Cup qualifier
1998 233 home Angola Benin 2 0 African Nations Cup qualifier
1998 247 home Angola Zimbabwe 2 1 Cosafa Cup
1998 282 away Angola SouthAfrica 1 0 African Nations Cup qualifier
1999 24 home Angola Gabon 3 1 African Nations Cup qualifier
1999 59 home Angola Mauritius 0 2 African Nations Cup qualifier
1999 103 away Angola Mauritius 1 1 African Nations Cup qualifier
1999 117 away Angola Malawi 1 2 Cosafa Cup
1999 161 away Angola Gabon 3 1 African Nations Cup qualifier
1999 175 home Angola SouthAfrica 2 2 African Nations Cup qualifier
1999 190 away Angola Lesotho 0 1 Cosafa Cup
1999 231 away Angola Zambia 0 1 Cosafa Cup
1999 274 home Angola Namibia 1 0 Cosafa Cup
1999 281 away Angola Namibia 1 1 Cosafa Cup
2000 102 away Angola Swaziland 0 1 World Cup qualifier
2000 116 home Angola Swaziland 7 1 World Cup qualifier
2000 144 away Angola Malawi 0 0 Cosafa Cup
2000 173 home Angola Zambia 2 1 World Cup qualifier
2000 188 away Angola EquatorialGuinea 0 1 African Nations Cup qualifier
2000 192 away Angola CapeVerde 1 1 Friendly
2000 195 away Angola Cameroon 3 0 World Cup qualifier
2000 202 home Angola EquatorialGuinea 4 1 African Nations Cup qualifier
2000 209 away Angola Lesotho 2 1 Cosafa Cup
2000 251 away Angola Burundi 0 0 African Nations Cup qualifier
2000 287 home Angola Algeria 2 2 African Nations Cup qualifier
2001 6 away Angola Swaziland 1 0 Friendly tournament
2001 7 home Angola Lesotho 2 0 Friendly tournament
2001 13 away Angola BurkinaFaso 1 0 African Nations Cup qualifier
2001 28 home Angola Libya 3 1 World Cup qualifier
2001 73 away Angola Togo 1 1 World Cup qualifier
2001 87 home Angola BurkinaFaso 2 0 African Nations Cup qualifier
2001 114 away Angola Zambia 1 1 World Cup qualifier
2001 130 home Angola Cameroon 2 0 World Cup qualifier
2001 156 away Angola Algeria 3 2 African Nations Cup qualifier
2001 165 home Angola Mauritius 1 0 Cosafa Cup
2001 172 home Angola Burundi 2 1 African Nations Cup qualifier
2001 184 away Angola Libya 1 1 World Cup qualifier
2001 215 home Angola Togo 1 1 World Cup qualifier
2001 235 away Angola Zambia 1 1 Cosafa Cup
2001 264 home Angola Zimbabwe 0 0 Cosafa Cup
2001 278 away Angola Zimbabwe 0 1 Cosafa Cup
2001 324 away Angola Portugal 5 1 Friendly
2002 15 away Angola SouthAfrica 1 0 Friendly
2002 142 away Angola Malawi 2 1 Cosafa Cup
2002 180 away Angola Mozambique 1 1 Friendly
2002 242 home Angola Gabon 1 0 Friendly
2002 256 home Angola Nigeria 0 0 African Nations Cup qualifier
2002 291 away Angola Malawi 1 0 African Nations Cup qualifier
2003 91 home Angola Algeria 1 1 Friendly
2003 113 away Angola Zimbabwe 1 0 Cosafa Cup
2003 176 away Angola Nigeria 2 2 African Nations Cup qualifier
2003 192 home Angola Malawi 5 1 African Nations Cup qualifier
2003 237 home Angola Dem. Rep. of Congo 0 2 Friendly
2003 255 home Angola Namibia 2 0 Friendly
2003 268 away Angola Namibia 1 3 Friendly
2003 291 away Angola Chad 3 1 World Cup qualifier
2003 326 home Angola Chad 2 0 World Cup qualifier
2004 93 away Angola Morocco 3 1 Friendly
2004 121 away Angola Ghana 1 1 Friendly
2004 133 home Angola Namibia 2 1 Cosafa Cup
2004 147 away Angola Dem. Rep. of Congo 1 3 Friendly
2004 160 away Angola Algeria 0 0 World Cup qualifier
2004 175 home Angola Nigeria 1 0 World Cup qualifier
2004 189 away Angola Gabon 2 2 World Cup qualifier
2004 204 home Angola Botswana 1 1 Cosafa Cup
2004 253 home Angola Rwanda 1 0 World Cup qualifier
2004 267 away Angola Mozambique 0 1 Cosafa Cup
2004 289 home Angola Zimbabwe 1 0 World Cup qualifier
2004 330 away Angola Zambia 0 0 Cosafa Cup
2005 54 away Angola Congo 0 2 Friendly
2005 89 away Angola Zimbabwe 2 0 World Cup qualifier
2005 151 away Angola Tunisia 4 1 Friendly
2005 160 home Angola Algeria 2 1 World Cup qualifier
2005 173 away Angola Nigeria 1 1 World Cup qualifier
2005 226 away Angola Botswana 0 0 Friendly
2005 227 away Angola Botswana 0 0 Friendly
2005 230 away Angola Zimbabwe 2 1 Cosafa Cup
2005 234 home Angola CapeVerde 2 1 Friendly
2005 252 home Angola Gabon 3 0 World Cup qualifier
2005 287 away Angola Rwanda 0 1 World Cup qualifier
2005 326 away Angola Japan 1 0 Friendly
2006 17 away Angola Morocco 2 2 Friendly
2006 21 away Angola Cameroon 3 1 African Nations Cup
2006 25 home Angola Dem. Rep. of Congo 0 0 African Nations Cup
2006 29 home Angola Togo 3 2 African Nations Cup
2006 63 away Angola SouthKorea 1 0 Friendly
2006 122 home Angola Mauritius 5 1 Cosafa Cup
2006 123 away Angola Lesotho 1 3 Cosafa Cup
2006 154 away Angola Argentina 2 0 Friendly
2006 157 away Angola Turkey 3 2 Friendly
2006 160 away Angola UnitedStates 1 0 Friendly
2006 166 away Angola Portugal 1 0 World Cup
2006 171 home Angola Mexico 0 0 World Cup
2006 176 home Angola Iran 1 1 World Cup
2006 251 away Angola Swaziland 0 2 African Nations Cup qualifier
2006 265 away Angola Zimbabwe 1 2 Cosafa Cup
2006 287 home Angola Kenya 3 1 African Nations Cup qualifier
2006 300 away Angola Zambia 2 0 Cosafa Cup
2006 328 away Angola Tanzania 1 1 Friendly
2007 87 home Angola Eritrea 6 1 African Nations Cup qualifier
2007 97 home Angola Congo 0 0 Friendly
2007 157 away Angola Eritrea 1 1 African Nations Cup qualifier
2007 172 home Angola Swaziland 3 0 African Nations Cup qualifier
2007 214 home Angola Lesotho 2 0 Cosafa Cup
2007 215 away Angola Botswana 0 0 Cosafa Cup
2007 239 away Angola Dem. Rep. of Congo 3 1 Friendly
2007 256 away Angola Kenya 2 1 African Nations Cup qualifier
2007 327 home Angola IvoryCoast 2 1 Friendly
2007 330 away Angola Guinea 3 0 Friendly
2008 13 home Angola Egypt 3 3 Friendly
2008 16 away Angola Morocco 2 1 Friendly
2008 23 home Angola SouthAfrica 1 1 African Nations Cup
2008 27 home Angola Senegal 3 1 African Nations Cup
2008 31 home Angola Tunisia 0 0 African Nations Cup
2008 35 away Angola Egypt 2 1 African Nations Cup
2008 156 home Angola Benin 3 0 World Cup qualifier
2008 163 away Angola Niger 1 2 World Cup qualifier
2008 169 away Angola Uganda 3 1 World Cup qualifier
2008 178 home Angola Uganda 0 0 World Cup qualifier
2008 237 away Angola Tunisia 1 1 Friendly
2008 255 away Angola Benin 3 2 World Cup qualifier
2008 291 home Angola Niger 3 1 World Cup qualifier
2008 329 away Angola Venezuela 0 0 Friendly
2009 42 away Angola Mali 4 0 Friendly
2009 87 away Angola CapeVerde 1 0 Friendly
2009 93 away Angola Morocco 2 0 Friendly
2009 97 home Angola Namibia 0 0 Friendly
2009 169 home Angola Guinea 0 0 Friendly
2009 229 home Angola Togo 2 0 Friendly
2009 253 home Angola Senegal 1 1 Friendly
2009 257 home Angola CapeVerde 1 1 Friendly
2009 289 home Angola Malta 2 1 Friendly
2009 293 home Angola Cameroon 0 0 Friendly
2009 324 home Angola Congo 1 1 Friendly
2009 328 home Angola Ghana 0 0 Friendly
2009 371 away Angola Estonia 1 0 Friendly
2010 3 home Angola Gambia 1 1 Friendly
2010 10 home Angola Mali 4 4 African Nations Cup
2010 14 home Angola Malawi 2 0 African Nations Cup
2010 18 home Angola Algeria 0 0 African Nations Cup
2010 24 home Angola Ghana 0 1 African Nations Cup
2010 65 home Angola Latvia 1 1 Friendly
2010 137 away Angola Mexico 1 0 Friendly
2010 228 away Angola Uruguay 2 0 Friendly
2010 252 away Angola Uganda 3 0 African Nations Cup qualifier
2010 288 home Angola Guinea-Bissau 1 0 African Nations Cup qualifier
2010 291 away Angola UnitedArab 0 2 Friendly
2011 2 away Angola Iran 1 0 Friendly
2011 4 away Angola SaudiArabia 0 0 Friendly
2011 88 away Angola Kenya 2 1 African Nations Cup qualifier
2011 160 home Angola Kenya 1 0 African Nations Cup qualifier
2011 227 away Angola Liberia 0 0 Friendly
2011 244 home Angola Dem. Rep. of Congo 1 2 Friendly
2011 252 home Angola Uganda 2 0 African Nations Cup qualifier
2011 287 away Angola Guinea-Bissau 0 2 African Nations Cup qualifier
2011 359 home Angola Zambia 1 0 Friendly
2011 363 home Angola Namibia 0 0 Friendly
2012 11 away Angola Nigeria 0 0 Friendly
2012 14 home Angola SierraLeone 3 1 Friendly
2012 22 home Angola BurkinaFaso 2 1 African Nations Cup
2012 26 home Angola Sudan 2 2 African Nations Cup
2012 30 away Angola IvoryCoast 2 0 African Nations Cup
2012 140 home Angola Zambia 0 0 Friendly
2012 153 home Angola Macedonia 0 0 Friendly
2012 158 home Angola Uganda 1 1 World Cup qualifier
2012 165 away Angola Liberia 0 0 World Cup qualifier
2012 232 home Angola Mozambique 2 0 Friendly
2012 257 away Angola Zimbabwe 3 1 African Nations Cup qualifier
2012 293 home Angola Zimbabwe 2 0 African Nations Cup qualifier
2012 324 home Angola Congo 1 1 Friendly
2012 356 home Angola Gambia 1 1 Friendly
2012 363 home Angola Rwanda 1 0 Friendly
2013 5 home Angola Zambia 2 0 Friendly
2013 13 home Angola Botswana 2 0 Friendly
2013 19 home Angola Morocco 0 0 African Nations Cup
2013 23 away Angola SouthAfrica 2 0 African Nations Cup
2013 27 away Angola CapeVerde 2 1 African Nations Cup
2013 85 away Angola Senegal 1 1 World Cup qualifier
2013 163 home Angola Senegal 1 1 World Cup qualifier
2013 170 away Angola Uganda 2 1 World Cup qualifier
2013 200 away Angola Lesotho 1 1 Cosafa Cup
2013 202 home Angola Malawi 3 2 Cosafa Cup
2013 204 away Angola Mozambique 1 0 Cosafa Cup
2013 255 home Angola Liberia 4 1 World Cup qualifier
2014 67 away Angola Mozambique 1 1 Friendly
