1901 140 away Argentina Uruguay 2 3 Friendly
1902 206 away Argentina Uruguay 0 6 Friendly
1903 261 home Argentina Uruguay 2 3 Friendly
1905 232 home Argentina Uruguay 0 0 Lipton Cup
1906 195 home Argentina SouthAfrica 0 1 Friendly
1906 232 home Argentina Uruguay 2 0 Lipton Cup
1906 300 away Argentina Uruguay 1 2 Newton Cup
1907 232 away Argentina Uruguay 1 2 Lipton Cup
1907 285 home Argentina Uruguay 2 1 Newton Cup
1908 232 away Argentina Uruguay 2 2 Lipton Cup
1908 261 home Argentina Uruguay 2 1 Newton Cup
1908 283 home Argentina Uruguay 0 1 Argentine Ministry of Education Cup
1909 232 home Argentina Uruguay 2 1 Lipton Cup
1909 267 away Argentina Uruguay 2 2 Newton Cup
1909 289 home Argentina Uruguay 3 1 Argentine Ministry of Education Cup
1910 151 home Argentina Chile 3 1 Friendly
1910 160 home Argentina Chile 5 1 Copa América
1910 167 home Argentina Uruguay 4 1 Copa América
1910 232 away Argentina Uruguay 3 1 Lipton Cup
1910 259 away Argentina Chile 0 3 Friendly
1910 323 home Argentina Uruguay 1 1 Argentine Ministry of Education Cup
1910 337 home Argentina Uruguay 2 6 Argentine Ministry of Education Cup
1911 123 away Argentina Uruguay 1 2 Friendly
1911 232 home Argentina Uruguay 0 2 Lipton Cup
1911 265 away Argentina Uruguay 2 3 Newton Cup
1911 287 away Argentina Uruguay 1 1 Uruguay Ministry of Education Cup
1911 301 home Argentina Uruguay 2 0 Argentine Ministry of Education Cup
1911 308 away Argentina Uruguay 3 0 Uruguay Ministry of Education Cup
1912 56 home Argentina Uruguay 2 0 Friendly
1912 232 away Argentina Uruguay 2 0 Lipton Cup
1912 242 away Argentina Uruguay 3 0 Uruguay Ministry of Education Cup
1912 270 home Argentina Uruguay 0 1 Argentine Ministry of Education Cup
1912 285 home Argentina Uruguay 3 3 Newton Cup
1912 342 away Argentina Uruguay 1 3 Montevideo Cup
1913 120 home Argentina Uruguay 0 0 Friendly
1913 170 home Argentina Uruguay 1 1 Saenz Pena Cup
1913 195 home Argentina Uruguay 2 1 Saenz Pena Cup
1913 199 away Argentina Uruguay 5 4 Friendly
1913 232 home Argentina Uruguay 4 0 Lipton Cup
1913 248 home Argentina Uruguay 2 0 Argentine Ministry of Education Cup
1913 269 away Argentina Chile 0 2 Friendly
1913 276 home Argentina Uruguay 4 0 Friendly
1913 284 away Argentina Uruguay 1 0 Uruguay Ministry of Education Cup
1913 305 away Argentina Uruguay 1 0 Newton Cup
1914 247 away Argentina Uruguay 3 2 Uruguay Ministry of Education Cup
1914 261 home Argentina Uruguay 2 1 Argentine Ministry of Education Cup
1914 268 home Argentina Brazil 3 0 Friendly
1914 275 home Argentina Brazil 0 1 Roca Cup
1915 204 away Argentina Uruguay 2 3 Uruguay Ministry of Education Cup
1915 232 home Argentina Uruguay 2 1 Lipton Cup
1915 260 away Argentina Uruguay 2 0 Newton Cup
1916 192 home Argentina Chile 6 1 Copa América
1916 196 home Argentina Brazil 1 1 Copa América
1916 198 home Argentina Chile 1 0 Friendly
1916 203 home Argentina Uruguay 0 0 Copa América
1916 232 home Argentina Uruguay 3 1 Newton Cup
1916 232 away Argentina Uruguay 1 2 Lipton Cup
1916 280 home Argentina Uruguay 7 2 Argentine Ministry of Education Cup
1916 280 away Argentina Uruguay 0 1 Uruguay Ministry of Education Cup
1916 308 away Argentina Uruguay 3 1 Friendly
1917 204 away Argentina Uruguay 0 2 Uruguay Ministry of Education Cup
1917 232 home Argentina Uruguay 1 0 Lipton Cup
1917 250 away Argentina Uruguay 1 0 Newton Cup
1917 282 home Argentina Brazil 4 2 Copa América
1917 285 home Argentina Chile 1 0 Copa América
1917 293 away Argentina Uruguay 1 0 Copa América
1917 301 home Argentina Chile 1 1 Friendly
1918 204 away Argentina Uruguay 1 1 Uruguay Ministry of Education Cup
1918 214 away Argentina Uruguay 3 1 Uruguay Ministry of Education Cup
1918 232 home Argentina Uruguay 0 0 Argentine Ministry of Education Cup
1918 242 home Argentina Uruguay 2 1 Argentine Ministry of Education Cup
1918 268 away Argentina Uruguay 1 1 Lipton Cup
1918 277 home Argentina Uruguay 2 0 Newton Cup
1919 135 away Argentina Paraguay 1 5 Friendly
1919 137 away Argentina Uruguay 3 2 Copa América
1919 139 away Argentina Paraguay 0 3 Friendly
1919 142 away Argentina Brazil 3 1 Copa América
1919 145 away Argentina Paraguay 1 2 Friendly
1919 146 home Argentina Chile 4 1 Copa América
1919 148 away Argentina Paraguay 1 2 Friendly
1919 156 away Argentina Brazil 3 3 Friendly
1919 204 away Argentina Uruguay 4 1 Uruguay Ministry of Education Cup
1919 241 away Argentina Uruguay 2 1 Newton Cup
1919 255 home Argentina Uruguay 1 2 Lipton Cup
1919 298 home Argentina Uruguay 6 1 Argentine Ministry of Education Cup
1919 348 away Argentina Uruguay 4 2 Friendly
1920 204 away Argentina Uruguay 2 0 Uruguay Ministry of Education Cup
1920 211 home Argentina Uruguay 1 3 Newton Cup
1920 225 home Argentina Uruguay 1 0 Argentine Ministry of Education Cup
1920 260 home Argentina Uruguay 1 1 Copa América
1920 265 away Argentina Chile 1 1 Copa América
1920 273 home Argentina Brazil 2 0 Copa América
1920 291 home Argentina Brazil 3 1 Friendly
1921 100 away Argentina Paraguay 3 1 Friendly
1921 107 away Argentina Paraguay 2 2 Friendly
1921 273 away Argentina Chile 1 4 Friendly
1921 281 home Argentina Brazil 1 0 Copa América
1921 281 away Argentina Chile 1 1 Friendly
1921 295 home Argentina Paraguay 3 0 Copa América
1921 309 home Argentina Uruguay 1 0 Copa América
1922 22 home Argentina Uruguay 1 3 Friendly
1922 208 away Argentina Uruguay 2 2 Friendly
1922 244 home Argentina Paraguay 3 3 Friendly
1922 276 home Argentina Chile 4 0 Copa América
1922 287 away Argentina Uruguay 1 0 Copa América
1922 294 away Argentina Brazil 2 0 Copa América
1922 297 home Argentina Paraguay 2 0 Copa América
1922 301 home Argentina Uruguay 3 2 Friendly
1922 301 home Argentina Chile 1 0 Friendly
1922 301 away Argentina Brazil 2 1 Roca Cup
1922 321 home Argentina Uruguay 4 0 Friendly
1922 322 away Argentina Uruguay 1 0 Lipton Cup
1922 351 away Argentina Uruguay 1 0 Uruguay Ministry of Education Cup
1922 358 home Argentina Uruguay 2 2 Newton Cup
1923 144 home Argentina Paraguay 0 2 Rosa Chevalier Boutell Cup
1923 149 home Argentina Paraguay 1 0 Rosa Chevalier Boutell Cup
1923 149 away Argentina Uruguay 2 0 Friendly
1923 179 home Argentina Uruguay 0 0 Lipton Cup
1923 201 home Argentina Uruguay 2 2 Argentine Ministry of Education Cup
1923 208 away Argentina Uruguay 2 2 Uruguay Ministry of Education Cup
1923 242 away Argentina Uruguay 1 1 Friendly
1923 278 away Argentina Uruguay 0 2 Uruguay Ministry of Education Cup
1923 308 home Argentina Paraguay 4 3 Copa América
1923 328 home Argentina Brazil 2 1 Copa América
1923 343 home Argentina Brazil 0 2 Roca Cup
1923 343 away Argentina Uruguay 2 0 Copa América
1923 344 home Argentina Chile 6 0 Friendly
1923 349 home Argentina Uruguay 2 3 Friendly
1923 350 home Argentina Brazil 2 0 Roca Cup
1924 139 away Argentina Paraguay 1 3 Rosa Chevalier Boutell Cup
1924 142 away Argentina Paraguay 2 1 Rosa Chevalier Boutell Cup
1924 149 home Argentina Uruguay 4 0 Newton Cup
1924 149 away Argentina Uruguay 2 0 Lipton Cup
1924 227 home Argentina Uruguay 0 0 Friendly
1924 248 away Argentina Uruguay 2 3 Uruguay Ministry of Education Cup
1924 269 away Argentina Uruguay 1 1 Friendly
1924 281 home Argentina Uruguay 2 1 Friendly
1924 291 home Argentina Paraguay 0 0 Copa América
1924 304 home Argentina Chile 2 0 Copa América
1924 312 away Argentina Uruguay 0 0 Copa América
1924 326 away Argentina Uruguay 1 0 Friendly
1925 5 home Argentina Uruguay 1 0 Friendly
1925 195 home Argentina Paraguay 1 1 Rosa Chevalier Boutell Cup
1925 198 home Argentina Paraguay 1 1 Rosa Chevalier Boutell Cup
1925 339 home Argentina Paraguay 2 0 Copa América
1925 354 home Argentina Brazil 4 1 Copa América
1925 361 home Argentina Paraguay 3 1 Copa América
1925 366 home Argentina Brazil 2 2 Copa América
1926 153 away Argentina Paraguay 1 2 Rosa Chevalier Boutell Cup
1926 158 away Argentina Paraguay 1 2 Rosa Chevalier Boutell Cup
1926 295 home Argentina Bolivia 5 0 Copa América
1926 299 home Argentina Paraguay 8 0 Copa América
1926 303 away Argentina Uruguay 2 0 Copa América
1926 310 away Argentina Chile 1 1 Copa América
1927 200 away Argentina Uruguay 0 1 Newton Cup
1927 247 home Argentina Uruguay 0 1 Lipton Cup
1927 309 home Argentina Bolivia 7 1 Copa América
1927 330 home Argentina Uruguay 3 2 Copa América
1927 337 away Argentina Peru 1 5 Copa América
1928 94 away Argentina Portugal 0 0 Friendly
1928 154 home Argentina UnitedStates 11 2 Olympic Games
1928 157 home Argentina Belgium 6 3 Olympic Games
1928 161 home Argentina Egypt 6 0 Olympic Games
1928 165 home Argentina Uruguay 1 1 Olympic Games
1928 168 away Argentina Uruguay 2 1 Olympic Games
1928 247 home Argentina Uruguay 1 0 Newton Cup
1928 269 away Argentina Uruguay 2 2 Lipton Cup
1929 171 home Argentina Uruguay 2 0 Friendly
1929 171 away Argentina Uruguay 1 1 Friendly
1929 268 away Argentina Uruguay 2 1 Newton Cup
1929 276 home Argentina Uruguay 0 0 Lipton Cup
1929 313 home Argentina Peru 3 0 Copa América
1929 320 home Argentina Paraguay 4 1 Copa América
1929 327 home Argentina Uruguay 2 0 Copa América
1930 149 home Argentina Uruguay 1 1 Newton Cup
1930 201 home Argentina France 1 0 World Cup
1930 205 home Argentina Mexico 6 3 World Cup
1930 208 home Argentina Chile 3 1 World Cup
1930 212 home Argentina UnitedStates 6 1 World Cup
1930 216 away Argentina Uruguay 4 2 World Cup
1930 220 home Argentina Yugoslavia 3 1 Friendly
1931 112 away Argentina Paraguay 0 1 Friendly
1931 118 away Argentina Paraguay 1 1 Friendly
1931 190 home Argentina Paraguay 1 1 Rosa Chevalier Boutell Cup
1931 195 home Argentina Paraguay 3 1 Rosa Chevalier Boutell Cup
1932 139 home Argentina Uruguay 2 0 Friendly
1932 142 away Argentina Uruguay 1 0 Friendly
1933 21 away Argentina Uruguay 2 1 Friendly
1933 36 home Argentina Uruguay 4 1 Friendly
1933 355 away Argentina Uruguay 0 1 Friendly
1934 151 away Argentina Sweden 3 2 World Cup
1934 204 away Argentina Uruguay 2 2 Friendly
1934 232 home Argentina Uruguay 1 0 Friendly
1935 6 home Argentina Chile 4 1 Copa América
1935 20 home Argentina Uruguay 2 2 Friendly
1935 20 away Argentina Peru 1 4 Copa América
1935 27 away Argentina Uruguay 3 0 Copa América
1935 204 away Argentina Uruguay 1 1 Hector Gomez Cup
1935 232 home Argentina Uruguay 3 0 Juan Mignaburu Cup
1936 226 home Argentina Uruguay 1 0 Juan Mignaburu Cup
1936 268 away Argentina Uruguay 2 1 Hector Gomez Cup
1936 371 home Argentina Chile 2 1 Copa América
1937 9 home Argentina Paraguay 6 1 Copa América
1937 16 home Argentina Peru 1 0 Copa América
1937 23 home Argentina Uruguay 2 3 Copa América
1937 30 home Argentina Brazil 1 0 Copa América
1937 32 home Argentina Brazil 2 0 Copa América
1937 289 away Argentina Uruguay 0 3 Newton Cup
1937 321 home Argentina Uruguay 5 1 Lipton Cup
1938 173 home Argentina Uruguay 1 0 Juan Mignaburu Cup
1938 291 away Argentina Uruguay 2 3 Hector Gomez Cup
1939 15 away Argentina Brazil 1 5 Roca Cup
1939 22 away Argentina Brazil 3 2 Roca Cup
1939 231 away Argentina Paraguay 0 1 Rosa Chevalier Boutell Cup
1939 233 away Argentina Paraguay 2 2 Rosa Chevalier Boutell Cup
1940 49 home Argentina Paraguay 3 1 Rosa Chevalier Boutell Cup
1940 49 away Argentina Brazil 2 2 Roca Cup
1940 56 home Argentina Paraguay 4 0 Rosa Chevalier Boutell Cup
1940 56 away Argentina Brazil 0 3 Roca Cup
1940 64 home Argentina Chile 4 1 Friendly
1940 67 home Argentina Brazil 6 1 Roca Cup
1940 71 home Argentina Chile 3 2 Friendly
1940 72 home Argentina Brazil 2 3 Roca Cup
1940 79 home Argentina Brazil 5 1 Roca Cup
1940 204 away Argentina Uruguay 3 0 Hector Gomez Cup
1940 232 home Argentina Uruguay 5 0 Juan Mignaburu Cup
1941 5 away Argentina Chile 1 2 Friendly
1941 9 away Argentina Chile 2 5 Friendly
1941 19 away Argentina Peru 1 1 Roque Gomez Pena Cup
1941 26 away Argentina Peru 1 1 Roque Gomez Pena Cup
1941 29 away Argentina Peru 0 3 Roque Gomez Pena Cup
1941 43 home Argentina Peru 2 1 Copa América
1941 47 home Argentina Ecuador 6 1 Copa América
1941 54 home Argentina Uruguay 1 0 Copa América
1941 66 away Argentina Chile 0 1 Copa América
1942 11 home Argentina Paraguay 4 3 Copa América
1942 17 home Argentina Brazil 2 1 Copa América
1942 22 home Argentina Ecuador 12 0 Copa América
1942 25 home Argentina Peru 3 1 Copa América
1942 31 home Argentina Chile 0 0 Copa América
1942 38 away Argentina Uruguay 1 0 Copa América
1942 149 home Argentina Uruguay 4 1 Newton Cup
1942 242 away Argentina Uruguay 1 1 Lipton Cup
1943 6 home Argentina Uruguay 1 0 Friendly
1943 9 away Argentina Uruguay 6 2 Friendly
1943 90 home Argentina Uruguay 3 3 Juan Mignaburu Cup
1943 97 away Argentina Uruguay 0 1 Hector Gomez Cup
1943 196 away Argentina Paraguay 2 5 Rosa Chevalier Boutell Cup
1943 197 away Argentina Paraguay 2 1 Rosa Chevalier Boutell Cup
1944 5 away Argentina Uruguay 1 3 Friendly
1944 8 home Argentina Uruguay 3 3 Friendly
1944 29 home Argentina Uruguay 6 2 Friendly
1944 29 away Argentina Uruguay 2 1 Friendly
1945 6 home Argentina Paraguay 5 2 Rosa Chevalier Boutell Cup
1945 9 home Argentina Paraguay 5 3 Rosa Chevalier Boutell Cup
1945 18 home Argentina Bolivia 4 0 Copa América
1945 31 home Argentina Ecuador 4 2 Copa América
1945 38 home Argentina Colombia 9 1 Copa América
1945 42 away Argentina Chile 1 1 Copa América
1945 46 home Argentina Brazil 3 1 Copa América
1945 56 home Argentina Uruguay 1 0 Copa América
1945 193 away Argentina Paraguay 5 1 Rosa Chevalier Boutell Cup
1945 195 away Argentina Paraguay 1 3 Rosa Chevalier Boutell Cup
1945 204 away Argentina Uruguay 2 2 Lipton Cup
1945 232 home Argentina Uruguay 6 2 Newton Cup
1945 357 away Argentina Brazil 3 4 Roca Cup
1945 361 away Argentina Brazil 6 2 Roca Cup
1945 364 away Argentina Brazil 3 1 Roca Cup
1945 370 away Argentina Uruguay 1 1 Friendly
1946 12 home Argentina Paraguay 2 0 Copa América
1946 19 home Argentina Bolivia 7 1 Copa América
1946 26 home Argentina Chile 3 1 Copa América
1946 33 home Argentina Uruguay 3 1 Copa América
1946 41 home Argentina Brazil 2 0 Copa América
1947 64 home Argentina Uruguay 2 1 Friendly
1947 71 away Argentina Uruguay 4 4 Friendly
1947 343 home Argentina Paraguay 6 0 Copa América
1947 345 home Argentina Bolivia 7 0 Copa América
1947 352 home Argentina Peru 3 2 Copa América
1947 357 home Argentina Chile 1 1 Copa América
1947 359 home Argentina Colombia 6 0 Copa América
1947 366 away Argentina Ecuador 0 2 Copa América
1947 369 home Argentina Uruguay 3 1 Copa América
1948 142 away Argentina Uruguay 0 1 Friendly
1948 149 home Argentina Uruguay 0 2 Friendly
1950 87 home Argentina Paraguay 2 2 Rosa Chevalier Boutell Cup
1950 91 home Argentina Paraguay 4 0 Rosa Chevalier Boutell Cup
1951 133 away Argentina England 2 1 Friendly
1951 137 away Argentina Ireland 0 1 Friendly
1952 348 away Argentina Spain 0 1 Friendly
1952 355 away Argentina Portugal 1 3 Friendly
1953 138 home Argentina England 3 1 Friendly
1953 141 home Argentina England 0 0 Friendly
1953 191 home Argentina Spain 1 0 Friendly
1954 338 away Argentina Portugal 1 3 Friendly
1954 346 away Argentina Italy 2 0 Friendly
1955 64 home Argentina Paraguay 5 3 Copa América
1955 71 home Argentina Ecuador 4 0 Copa América
1955 78 home Argentina Peru 2 2 Copa América
1955 89 home Argentina Uruguay 6 1 Copa América
1955 92 away Argentina Chile 0 1 Copa América
1956 22 home Argentina Peru 2 1 Copa América
1956 29 home Argentina Chile 2 0 Copa América
1956 32 home Argentina Paraguay 1 0 Copa América
1956 36 away Argentina Brazil 1 0 Copa América
1956 46 away Argentina Uruguay 1 0 Copa América
1956 59 home Argentina Peru 0 0 Pan American Championship
1956 68 home Argentina CostaRica 4 3 Pan American Championship
1956 73 home Argentina Chile 3 0 Pan American Championship
1956 75 away Argentina Mexico 0 0 Pan American Championship
1956 80 home Argentina Brazil 2 2 Pan American Championship
1956 179 home Argentina Italy 1 0 Friendly
1956 187 away Argentina Uruguay 1 2 Atlantic Cup
1956 194 home Argentina Brazil 0 0 Atlantic Cup
1956 232 away Argentina Paraguay 0 1 Rosa Chevalier Boutell Cup
1956 236 home Argentina Czechoslovakia 1 0 Friendly
1956 289 away Argentina Uruguay 1 2 Friendly
1956 324 home Argentina Uruguay 2 2 Friendly
1957 75 home Argentina Colombia 8 2 Copa América
1957 79 home Argentina Ecuador 3 0 Copa América
1957 82 home Argentina Uruguay 4 0 Copa América
1957 90 home Argentina Chile 6 2 Copa América
1957 96 home Argentina Brazil 3 0 Copa América
1957 99 away Argentina Peru 2 1 Copa América
1957 102 away Argentina Peru 1 4 Friendly
1957 147 away Argentina Uruguay 0 0 Newton Cup
1957 160 home Argentina Uruguay 1 1 Lipton Cup
1957 193 away Argentina Brazil 1 2 Roca Cup
1957 196 away Argentina Brazil 2 0 Roca Cup
1957 285 away Argentina Bolivia 2 0 World Cup qualifier
1957 292 away Argentina Chile 0 2 World Cup qualifier
1957 299 home Argentina Chile 4 0 World Cup qualifier
1957 306 home Argentina Bolivia 4 0 World Cup qualifier
1958 99 away Argentina Uruguay 1 0 Friendly
1958 113 away Argentina Paraguay 1 0 Friendly
1958 119 home Argentina Paraguay 2 0 Friendly
1958 123 home Argentina Uruguay 2 0 Friendly
1958 163 away Argentina Germany 3 1 World Cup
1958 166 home Argentina NorthernIreland 3 1 World Cup
1958 170 away Argentina Czechoslovakia 6 1 World Cup
1959 69 home Argentina Chile 6 1 Copa América
1959 73 home Argentina Bolivia 2 0 Copa América
1959 80 home Argentina Peru 3 1 Copa América
1959 84 home Argentina Paraguay 3 1 Copa América
1959 92 home Argentina Uruguay 4 1 Copa América
1959 97 home Argentina Brazil 1 1 Copa América
1959 328 away Argentina Chile 4 2 Friendly
1959 350 home Argentina Paraguay 4 2 Copa América
1959 353 away Argentina Ecuador 1 1 Copa América
1959 357 away Argentina Uruguay 5 0 Copa América
1959 363 home Argentina Brazil 4 1 Copa América
1960 70 away Argentina CostaRica 0 0 Pan American Championship
1960 72 home Argentina Mexico 3 2 Pan American Championship
1960 75 home Argentina Brazil 2 1 Pan American Championship
1960 77 away Argentina CostaRica 0 2 Pan American Championship
1960 79 home Argentina Mexico 2 0 Pan American Championship
1960 82 away Argentina Brazil 1 0 Pan American Championship
1960 150 home Argentina Brazil 4 2 Roca Cup
1960 153 home Argentina Brazil 1 4 Roca Cup
1960 195 home Argentina Paraguay 1 0 Atlantic Cup
1960 198 away Argentina Brazil 5 1 Atlantic Cup
1960 210 home Argentina Spain 2 0 Friendly
1960 234 home Argentina Uruguay 4 0 Atlantic Cup
1960 345 away Argentina Ecuador 3 6 World Cup qualifier
1960 358 home Argentina Ecuador 5 0 World Cup qualifier
1961 141 away Argentina Paraguay 0 0 Friendly
1961 159 away Argentina Portugal 0 2 Friendly
1961 166 away Argentina Spain 2 0 Friendly
1961 170 away Argentina Italy 4 1 Friendly
1961 174 away Argentina Czechoslovakia 3 3 Friendly
1961 179 away Argentina SovietUnion 0 0 Friendly
1961 291 home Argentina Paraguay 5 1 Friendly
1961 328 home Argentina SovietUnion 1 2 Friendly
1962 75 away Argentina Uruguay 1 1 Friendly
1962 90 home Argentina Mexico 1 0 Friendly
1962 154 home Argentina Bulgaria 1 0 World Cup
1962 157 away Argentina England 3 1 World Cup
1962 161 home Argentina Hungary 0 0 World Cup
1962 232 home Argentina Uruguay 3 1 Lipton Cup
1962 317 away Argentina Chile 1 1 Carlos Dittborn Cup
1962 331 home Argentina Chile 1 0 Carlos Dittborn Cup
1963 72 home Argentina Colombia 4 2 Copa América
1963 75 away Argentina Peru 2 1 Copa América
1963 82 home Argentina Ecuador 4 2 Copa América
1963 86 home Argentina Brazil 3 0 Copa América
1963 90 away Argentina Bolivia 3 2 Copa América
1963 93 home Argentina Paraguay 1 1 Copa América
1963 106 away Argentina Brazil 2 3 Roca Cup
1963 109 away Argentina Brazil 5 2 Roca Cup
1963 294 away Argentina Paraguay 0 4 Rosa Chevalier Boutell Cup
1963 308 home Argentina Paraguay 2 3 Rosa Chevalier Boutell Cup
1964 155 home Argentina Portugal 2 0 Nations Cup
1964 158 away Argentina Brazil 0 3 Nations Cup
1964 161 home Argentina England 1 0 Nations Cup
1964 272 home Argentina Chile 5 0 Carlos Dittborn Cup
1964 293 away Argentina Chile 1 1 Carlos Dittborn Cup
1964 335 away Argentina Paraguay 3 0 Rosa Chevalier Boutell Cup
1964 349 home Argentina Paraguay 8 1 Rosa Chevalier Boutell Cup
1965 158 away Argentina France 0 0 Friendly
1965 164 away Argentina Brazil 0 0 Friendly
1965 200 home Argentina Chile 1 0 Carlos Dittborn Cup
1965 207 away Argentina Chile 1 1 Carlos Dittborn Cup
1965 218 home Argentina Paraguay 3 0 World Cup qualifier
1965 225 away Argentina Paraguay 0 0 World Cup qualifier
1965 234 home Argentina Bolivia 4 1 World Cup qualifier
1965 246 away Argentina Bolivia 1 2 World Cup qualifier
1965 342 home Argentina SovietUnion 1 1 Friendly
1966 166 home Argentina Poland 1 1 Friendly
1966 172 away Argentina Denmark 0 2 Friendly
1966 177 away Argentina Italy 3 0 Friendly
1966 199 home Argentina Spain 2 1 World Cup
1966 202 home Argentina Germany 0 0 World Cup
1966 205 home Argentina Switzerland 2 0 World Cup
1966 209 away Argentina England 1 0 World Cup
1967 18 home Argentina Paraguay 4 1 Copa América
1967 22 home Argentina Bolivia 1 0 Copa América
1967 25 home Argentina Venezuela 5 1 Copa América
1967 28 home Argentina Chile 2 0 Copa América
1967 33 away Argentina Uruguay 1 0 Copa América
1967 232 away Argentina Chile 1 0 Friendly
1967 239 away Argentina Mexico 2 1 Friendly
1967 292 away Argentina Paraguay 1 1 Friendly
1967 318 away Argentina Chile 3 1 Friendly
1968 139 away Argentina Paraguay 2 0 Friendly
1968 160 home Argentina Uruguay 2 0 Newton Cup
1968 175 away Argentina Uruguay 2 1 Lipton Cup
1968 224 away Argentina Brazil 4 1 Friendly
1968 228 away Argentina Brazil 3 2 Friendly
1968 235 away Argentina Colombia 0 1 Friendly
1968 246 away Argentina Peru 2 2 Friendly
1968 249 away Argentina Peru 1 1 Friendly
1968 337 home Argentina Chile 4 0 Carlos Dittborn Cup
1968 345 away Argentina Chile 2 1 Carlos Dittborn Cup
1968 363 home Argentina Yugoslavia 1 1 Friendly
1969 81 home Argentina Paraguay 1 1 Friendly
1969 102 away Argentina Paraguay 0 0 Friendly
1969 152 away Argentina Chile 1 1 Friendly
1969 166 home Argentina Chile 2 1 Friendly
1969 213 away Argentina Bolivia 3 1 World Cup qualifier
1969 220 away Argentina Peru 1 0 World Cup qualifier
1969 241 home Argentina Bolivia 1 0 World Cup qualifier
1969 248 home Argentina Peru 2 2 World Cup qualifier
1970 66 away Argentina Brazil 0 2 Friendly
1970 70 away Argentina Brazil 2 1 Friendly
1970 101 home Argentina Uruguay 2 1 Friendly
1970 108 away Argentina Uruguay 2 1 Friendly
1970 301 away Argentina Paraguay 1 1 Friendly
1971 8 home Argentina France 3 4 Friendly
1971 13 home Argentina France 2 0 Friendly
1971 190 away Argentina Paraguay 1 1 Rosa Chevalier Boutell Cup
1971 195 home Argentina Paraguay 1 0 Rosa Chevalier Boutell Cup
1971 200 home Argentina Uruguay 1 0 Newton Cup
1971 204 away Argentina Uruguay 1 1 Lipton Cup
1971 207 away Argentina Chile 2 2 Carlos Dittborn Cup
1971 214 home Argentina Brazil 1 1 Roca Cup
1971 217 home Argentina Brazil 2 2 Roca Cup
1971 221 home Argentina Chile 1 0 Carlos Dittborn Cup
1972 149 home Argentina Paraguay 0 0 Friendly
1972 155 home Argentina Chile 4 3 Carlos Dittborn Cup
1972 177 home Argentina Colombia 4 1 Independence Cup
1972 180 home Argentina France 0 0 Independence Cup
1972 184 away Argentina Portugal 3 1 Independence Cup
1972 188 home Argentina SovietUnion 1 0 Independence Cup
1972 192 home Argentina Uruguay 1 0 Independence Cup
1972 195 away Argentina Yugoslavia 4 2 Independence Cup
1972 273 home Argentina Chile 2 0 Carlos Dittborn Cup
1972 290 away Argentina Spain 1 0 Friendly
1972 304 away Argentina Peru 0 2 Ramon Castilla Cup
1973 37 away Argentina Mexico 2 0 Friendly
1973 45 away Argentina Germany 2 3 Friendly
1973 51 away Argentina Israel 1 1 Friendly
1973 141 home Argentina Uruguay 1 1 Lipton Cup
1973 147 away Argentina Uruguay 1 1 Newton Cup
1973 199 home Argentina Chile 5 4 Carlos Dittborn Cup
1973 204 away Argentina Chile 3 1 Carlos Dittborn Cup
1973 213 home Argentina Peru 3 1 Ramon Castilla Cup
1973 257 home Argentina Bolivia 4 0 World Cup qualifier
1973 264 away Argentina Paraguay 1 1 World Cup qualifier
1973 271 away Argentina Bolivia 0 1 World Cup qualifier
1973 286 home Argentina Paraguay 3 1 World Cup qualifier
1974 115 home Argentina Romania 2 1 Friendly
1974 142 away Argentina France 0 1 Friendly
1974 146 away Argentina England 2 2 Friendly
1974 150 away Argentina Holland 4 1 Friendly
1974 170 away Argentina Poland 3 2 World Cup
1974 174 home Argentina Italy 1 1 World Cup
1974 178 home Argentina Haiti 4 1 World Cup
1974 181 away Argentina Holland 4 0 World Cup
1974 185 away Argentina Brazil 2 1 World Cup
1974 189 home Argentina EastGermany 1 1 World Cup
1974 291 home Argentina Spain 1 1 Friendly
1974 316 away Argentina Chile 0 2 Carlos Dittborn Cup
1974 330 home Argentina Chile 1 1 Carlos Dittborn Cup
1975 182 away Argentina Bolivia 1 2 Friendly
1975 204 away Argentina Uruguay 2 3 Newton Cup
1975 220 away Argentina Venezuela 1 5 Copa América
1975 223 away Argentina Brazil 2 1 Copa América
1975 227 home Argentina Venezuela 11 0 Copa América
1975 233 home Argentina Brazil 0 1 Copa América
1975 238 home Argentina UnitedStates 6 0 Copa Ciudad de Mexico
1975 241 home Argentina CostaRica 2 0 Copa Ciudad de Mexico
1975 248 away Argentina Mexico 1 1 Copa Ciudad de Mexico
1976 56 away Argentina Paraguay 2 3 Atlantic Cup
1976 58 home Argentina Brazil 1 2 Atlantic Cup
1976 82 away Argentina SovietUnion 0 1 Friendly
1976 86 away Argentina Poland 1 2 Friendly
1976 89 away Argentina Hungary 2 0 Friendly
1976 101 home Argentina Uruguay 4 1 Atlantic Cup
1976 121 home Argentina Paraguay 2 2 Atlantic Cup
1976 143 away Argentina Brazil 2 0 Atlantic Cup
1976 164 away Argentina Uruguay 0 3 Atlantic Cup
1976 292 home Argentina Chile 2 0 Carlos Dittborn Cup
1976 307 away Argentina Peru 1 3 Ramon Castilla Cup
1976 320 home Argentina Peru 1 0 Ramon Castilla Cup
1976 338 home Argentina SovietUnion 0 0 Friendly
1977 58 home Argentina Hungary 5 1 Friendly
1977 84 home Argentina Iran 1 1 Friendly
1977 153 home Argentina Poland 3 1 Friendly
1977 160 home Argentina Germany 1 3 Friendly
1977 167 home Argentina England 1 1 Friendly
1977 173 home Argentina Scotland 1 1 Friendly
1977 181 home Argentina France 0 0 Friendly
1977 189 home Argentina Yugoslavia 1 0 Friendly
1977 198 home Argentina EastGermany 2 0 Friendly
1977 241 home Argentina Paraguay 2 1 Friendly
1977 248 away Argentina Paraguay 2 0 Friendly
1978 66 home Argentina Uruguay 0 0 Friendly
1978 81 home Argentina Peru 2 1 Ramon Castilla Cup
1978 85 away Argentina Peru 1 3 Ramon Castilla Cup
1978 91 home Argentina Bulgaria 3 1 Friendly
1978 98 home Argentina Romania 2 0 Friendly
1978 118 away Argentina Uruguay 2 0 Friendly
1978 127 home Argentina Uruguay 3 0 Friendly
1978 157 home Argentina Hungary 2 1 World Cup
1978 161 home Argentina France 2 1 World Cup
1978 165 home Argentina Italy 0 1 World Cup
1978 169 home Argentina Poland 2 0 World Cup
1978 173 home Argentina Brazil 0 0 World Cup
1978 176 home Argentina Peru 6 0 World Cup
1978 180 home Argentina Holland 3 1 World Cup
1979 118 home Argentina Bulgaria 2 1 Friendly
1979 146 home Argentina Holland 0 0 Friendly
1979 150 away Argentina Italy 2 2 Friendly
1979 153 away Argentina Ireland 0 0 Friendly
1979 157 away Argentina Scotland 1 3 Friendly
1979 204 away Argentina Bolivia 2 1 Copa América
1979 219 away Argentina Brazil 2 1 Copa América
1979 225 home Argentina Bolivia 3 0 Copa América
1979 240 home Argentina Brazil 2 2 Copa América
1979 260 away Argentina Germany 2 1 Friendly
1979 264 away Argentina Yugoslavia 4 2 Friendly
1980 137 away Argentina England 3 1 Friendly
1980 140 away Argentina Ireland 0 1 Friendly
1980 145 away Argentina Austria 1 5 Friendly
1980 266 home Argentina Chile 2 2 Friendly
1980 288 home Argentina Bulgaria 2 0 Friendly
1980 291 home Argentina Poland 2 1 Friendly
1980 294 home Argentina Czechoslovakia 1 0 Friendly
1980 345 home Argentina SovietUnion 1 1 Friendly
1980 357 home Argentina Switzerland 5 0 Friendly
1981 1 home Argentina Germany 2 1 Mundialito
1981 4 home Argentina Brazil 1 1 Mundialito
1981 307 home Argentina Poland 1 2 Friendly
1981 321 home Argentina Czechoslovakia 1 1 Friendly
1982 71 home Argentina Czechoslovakia 0 0 Friendly
1982 86 home Argentina Germany 1 1 Friendly
1982 107 home Argentina SovietUnion 1 1 Friendly
1982 129 home Argentina Bulgaria 2 1 Friendly
1982 136 home Argentina Romania 1 0 Friendly
1982 168 away Argentina Belgium 1 0 World Cup
1982 173 home Argentina Hungary 4 1 World Cup
1982 178 home Argentina ElSalvador 2 0 World Cup
1982 184 away Argentina Italy 2 1 World Cup
1982 188 away Argentina Brazil 3 1 World Cup
1983 136 away Argentina Chile 2 2 Friendly
1983 178 home Argentina Chile 1 0 Friendly
1983 200 away Argentina Paraguay 1 0 Friendly
1983 207 home Argentina Paraguay 0 0 Friendly
1983 227 away Argentina Ecuador 2 2 Copa América
1983 241 home Argentina Brazil 1 0 Copa América
1983 255 home Argentina Ecuador 2 2 Copa América
1983 262 away Argentina Brazil 0 0 Copa América
1984 14 away Argentina India 0 1 Nehru Gold Cup
1984 17 home Argentina Poland 1 1 Nehru Gold Cup
1984 20 away Argentina China 1 0 Nehru Gold Cup
1984 172 away Argentina Brazil 0 0 Friendly
1984 204 away Argentina Uruguay 1 0 Friendly
1984 219 home Argentina Uruguay 0 0 Friendly
1984 241 away Argentina Colombia 1 0 Friendly
1984 249 away Argentina Switzerland 0 2 Friendly
1984 253 away Argentina Belgium 0 2 Friendly
1984 260 away Argentina Germany 1 3 Friendly
1984 266 away Argentina Mexico 1 1 Friendly
1984 304 home Argentina Mexico 1 1 Friendly
1985 121 away Argentina Paraguay 1 0 Friendly
1985 129 away Argentina Brazil 2 1 Friendly
1985 133 home Argentina Paraguay 1 1 Friendly
1985 139 home Argentina Chile 2 0 Friendly
1985 150 away Argentina Venezuela 2 3 World Cup qualifier
1985 157 away Argentina Colombia 1 3 World Cup qualifier
1985 164 home Argentina Venezuela 3 0 World Cup qualifier
1985 171 home Argentina Colombia 1 0 World Cup qualifier
1985 178 away Argentina Peru 1 0 World Cup qualifier
1985 185 home Argentina Peru 2 2 World Cup qualifier
1985 324 home Argentina Mexico 1 1 Friendly
1985 327 away Argentina Mexico 1 1 Friendly
1986 88 away Argentina France 2 0 Friendly
1986 123 away Argentina Norway 1 0 Friendly
1986 128 away Argentina Israel 2 7 Friendly
1986 157 home Argentina SouthKorea 3 1 World Cup
1986 160 home Argentina Italy 1 1 World Cup
1986 165 home Argentina Bulgaria 2 0 World Cup
1986 171 home Argentina Uruguay 1 0 World Cup
1986 177 home Argentina England 2 1 World Cup
1986 180 home Argentina Belgium 2 0 World Cup
1986 184 home Argentina Germany 3 2 World Cup
1987 165 away Argentina Italy 3 1 Friendly
1987 175 home Argentina Paraguay 0 1 Friendly
1987 182 home Argentina Peru 1 1 Copa América
1987 188 home Argentina Ecuador 3 0 Copa América
1987 195 home Argentina Uruguay 0 1 Copa América
1987 197 home Argentina Colombia 1 2 Copa América
1987 357 home Argentina Germany 1 0 Friendly
1988 93 home Argentina SovietUnion 2 4 Friendly tournament
1988 95 away Argentina Germany 1 0 Friendly tournament
1988 192 home Argentina SaudiArabia 2 2 Bicentenary Gold Cup
1988 196 home Argentina Brazil 0 0 Bicentenary Gold Cup
1988 200 away Argentina Australia 4 1 Bicentenary Gold Cup
1988 202 home Argentina SaudiArabia 2 0 Bicentenary Gold Cup
1988 247 home Argentina Brazil 1 1 Friendly tournament
1988 256 away Argentina Japan 0 1 Friendly
1988 291 away Argentina Spain 1 1 Friendly
1989 71 away Argentina Colombia 1 0 Friendly
1989 106 away Argentina Ecuador 2 2 Friendly
1989 113 away Argentina Chile 1 1 Friendly
1989 188 home Argentina Chile 1 0 Copa América
1989 190 home Argentina Ecuador 0 0 Copa América
1989 194 home Argentina Uruguay 1 0 Copa América
1989 196 home Argentina Bolivia 0 0 Copa América
1989 198 away Argentina Brazil 2 0 Copa América
1989 200 home Argentina Uruguay 0 2 Copa América
1989 202 home Argentina Paraguay 0 0 Copa América
1989 362 away Argentina Italy 0 0 Friendly
1990 14 away Argentina Guatemala 0 0 Friendly
1990 17 away Argentina Mexico 2 0 Friendly
1990 90 away Argentina Scotland 1 0 Friendly
1990 127 away Argentina Austria 1 1 Friendly
1990 132 away Argentina Switzerland 1 1 Friendly
1990 146 away Argentina Israel 1 2 Friendly
1990 163 home Argentina Cameroon 0 1 World Cup
1990 168 home Argentina SovietUnion 2 0 World Cup
1990 173 home Argentina Romania 1 1 World Cup
1990 179 home Argentina Brazil 1 0 World Cup
1990 185 home Argentina Yugoslavia 0 0 World Cup
1990 189 away Argentina Italy 1 1 World Cup
1990 194 home Argentina Germany 0 1 World Cup
1991 50 home Argentina Hungary 2 0 Friendly
1991 75 home Argentina Mexico 0 0 Friendly
1991 89 home Argentina Brazil 3 3 Friendly
1991 143 away Argentina UnitedStates 0 1 Friendly
1991 147 away Argentina SovietUnion 1 1 Friendly tournament
1991 149 away Argentina England 2 2 Friendly tournament
1991 182 away Argentina Brazil 1 1 Friendly
1991 194 home Argentina Venezuela 3 0 Copa América
1991 196 away Argentina Chile 0 1 Copa América
1991 198 home Argentina Paraguay 4 1 Copa América
1991 200 home Argentina Peru 3 2 Copa América
1991 203 home Argentina Brazil 3 2 Copa América
1991 205 away Argentina Chile 0 0 Copa América
1991 207 home Argentina Colombia 2 1 Copa América
1992 155 away Argentina Japan 0 1 Kirin Cup
1992 158 home Argentina Wales 1 0 Kirin Cup
1992 173 home Argentina Australia 2 0 Friendly
1992 271 away Argentina Uruguay 0 0 Friendly
1992 295 home Argentina IvoryCoast 4 0 Intercontinental Cup
1992 299 away Argentina SaudiArabia 1 3 Intercontinental Cup
1992 336 home Argentina Poland 2 0 Friendly
1993 49 home Argentina Brazil 1 1 Friendly
1993 55 home Argentina Denmark 1 1 Artemio Franchi Trophy
1993 172 home Argentina Bolivia 1 0 Copa América
1993 175 home Argentina Mexico 1 1 Copa América
1993 178 home Argentina Colombia 1 1 Copa América
1993 182 home Argentina Brazil 1 1 Copa América
1993 187 home Argentina Colombia 0 0 Copa América
1993 190 home Argentina Mexico 2 1 Copa América
1993 218 away Argentina Peru 0 1 World Cup qualifier
1993 225 away Argentina Paraguay 1 3 World Cup qualifier
1993 232 away Argentina Colombia 2 1 World Cup qualifier
1993 239 home Argentina Peru 2 1 World Cup qualifier
1993 246 home Argentina Paraguay 0 0 World Cup qualifier
1993 253 home Argentina Colombia 0 5 World Cup qualifier
1993 310 away Argentina Australia 1 1 World Cup qualifier
1993 327 home Argentina Australia 1 0 World Cup qualifier
1993 356 home Argentina Germany 2 1 Friendly
1994 85 away Argentina Brazil 2 0 Friendly
1994 113 home Argentina Morocco 3 1 Friendly
1994 142 away Argentina Chile 3 3 Friendly
1994 149 away Argentina Ecuador 1 0 Friendly
1994 155 away Argentina Israel 0 3 Friendly
1994 159 away Argentina Croatia 0 0 Friendly
1994 176 home Argentina Greece 4 0 World Cup
1994 180 home Argentina Nigeria 2 1 World Cup
1994 185 away Argentina Bulgaria 2 0 World Cup
1994 189 away Argentina Romania 3 2 World Cup
1994 326 away Argentina Chile 0 3 Friendly
1994 362 home Argentina Romania 1 0 Friendly
1994 368 home Argentina Yugoslavia 1 0 Friendly
1995 8 home Argentina Japan 5 1 Intercontinental Cup
1995 10 away Argentina Nigeria 0 0 Intercontinental Cup
1995 13 away Argentina Denmark 2 0 Intercontinental Cup
1995 45 home Argentina Bulgaria 4 1 Friendly
1995 137 away Argentina SouthAfrica 1 1 Friendly tournament
1995 155 home Argentina Peru 1 0 Friendly
1995 169 home Argentina Paraguay 2 1 Friendly
1995 177 home Argentina Slovakia 6 0 Friendly
1995 185 home Argentina Australia 2 0 Friendly
1995 194 home Argentina Bolivia 2 1 Copa América
1995 197 home Argentina Chile 4 0 Copa América
1995 200 away Argentina UnitedStates 3 0 Copa América
1995 203 away Argentina Brazil 2 2 Copa América
1995 268 away Argentina Spain 2 1 Friendly
1995 290 home Argentina Colombia 0 0 Friendly
1995 318 home Argentina Brazil 0 1 Friendly
1995 362 home Argentina Venezuela 6 0 Friendly
1996 117 home Argentina Bolivia 3 1 World Cup qualifier
1996 157 away Argentina Ecuador 2 0 World Cup qualifier
1996 175 home Argentina Poland 2 0 Friendly
1996 193 away Argentina Peru 0 0 World Cup qualifier
1996 249 home Argentina Paraguay 1 1 World Cup qualifier
1996 288 away Argentina Venezuela 2 5 World Cup qualifier
1996 356 home Argentina Chile 1 1 World Cup qualifier
1996 369 home Argentina Yugoslavia 2 3 Friendly
1997 12 away Argentina Uruguay 0 0 World Cup qualifier
1997 43 away Argentina Colombia 0 1 World Cup qualifier
1997 95 away Argentina Bolivia 2 1 World Cup qualifier
1997 123 home Argentina Ecuador 2 1 World Cup qualifier
1997 163 home Argentina Peru 2 0 World Cup qualifier
1997 166 home Argentina Ecuador 0 0 Copa América
1997 169 home Argentina Chile 2 0 Copa América
1997 172 home Argentina Paraguay 1 1 Copa América
1997 176 away Argentina Peru 2 1 Copa América
1997 192 away Argentina Paraguay 1 2 World Cup qualifier
1997 206 home Argentina Venezuela 2 0 World Cup qualifier
1997 258 away Argentina Chile 1 2 World Cup qualifier
1997 291 home Argentina Uruguay 0 0 World Cup qualifier
1997 326 home Argentina Colombia 1 1 World Cup qualifier
1998 50 home Argentina Romania 2 1 Friendly
1998 55 home Argentina Yugoslavia 3 1 Friendly
1998 72 home Argentina Bulgaria 2 0 Friendly
1998 108 away Argentina Israel 2 1 Friendly
1998 115 away Argentina Ireland 0 2 Friendly
1998 122 away Argentina Brazil 0 1 Friendly
1998 138 home Argentina Bosnia 5 0 Friendly
1998 143 home Argentina Chile 1 0 Friendly
1998 149 home Argentina SouthAfrica 2 0 Friendly
1998 169 home Argentina Japan 1 0 World Cup
1998 176 home Argentina Jamaica 5 0 World Cup
1998 181 home Argentina Croatia 1 0 World Cup
1998 185 home Argentina England 2 2 World Cup
1998 190 away Argentina Holland 2 1 World Cup
1999 34 away Argentina Venezuela 0 2 Friendly
1999 41 home Argentina Mexico 1 0 Friendly
1999 93 away Argentina Holland 1 1 Friendly
1999 164 home Argentina Mexico 2 2 Friendly
1999 168 away Argentina UnitedStates 1 0 Friendly
1999 181 home Argentina Lithuania 0 0 Friendly
1999 187 home Argentina Ecuador 3 1 Copa América
1999 190 away Argentina Colombia 3 0 Copa América
1999 193 home Argentina Uruguay 2 0 Copa América
1999 197 away Argentina Brazil 2 1 Copa América
1999 252 home Argentina Brazil 2 0 Friendly
1999 255 away Argentina Brazil 4 2 Friendly
1999 292 home Argentina Colombia 2 1 Friendly
1999 327 away Argentina Spain 0 2 Friendly
2000 54 away Argentina England 0 0 Friendly
2000 91 home Argentina Chile 4 1 World Cup qualifier
2000 119 away Argentina Venezuela 0 4 World Cup qualifier
2000 159 home Argentina Bolivia 1 0 World Cup qualifier
2000 184 away Argentina Colombia 1 3 World Cup qualifier
2000 205 home Argentina Ecuador 2 0 World Cup qualifier
2000 212 away Argentina Brazil 3 1 World Cup qualifier
2000 233 home Argentina Paraguay 1 1 World Cup qualifier
2000 251 away Argentina Peru 1 2 World Cup qualifier
2000 287 home Argentina Uruguay 2 1 World Cup qualifier
2000 325 away Argentina Chile 0 2 World Cup qualifier
2000 361 home Argentina Mexico 2 0 Friendly
2001 59 away Argentina Italy 1 2 Friendly
2001 90 home Argentina Venezuela 5 0 World Cup qualifier
2001 118 away Argentina Bolivia 3 3 World Cup qualifier
2001 158 home Argentina Colombia 3 0 World Cup qualifier
2001 232 away Argentina Ecuador 0 2 World Cup qualifier
2001 253 home Argentina Brazil 2 1 World Cup qualifier
2001 286 away Argentina Paraguay 2 2 World Cup qualifier
2001 318 home Argentina Peru 2 0 World Cup qualifier
2001 324 away Argentina Uruguay 1 1 World Cup qualifier
2002 44 away Argentina Wales 1 1 Friendly
2002 89 away Argentina Cameroon 2 2 Friendly
2002 110 away Argentina Germany 0 1 Friendly
2002 157 home Argentina Nigeria 1 0 World Cup
2002 162 away Argentina England 1 0 World Cup
2002 167 away Argentina Sweden 1 1 World Cup
2002 330 away Argentina Japan 0 2 Friendly
2003 32 away Argentina Honduras 1 3 Friendly
2003 35 home Argentina Mexico 1 0 Friendly
2003 39 away Argentina UnitedStates 0 1 Friendly
2003 43 away Argentina Holland 1 0 Friendly
2003 123 away Argentina Libya 1 3 Friendly
2003 163 away Argentina Japan 1 4 Kirin Cup
2003 166 away Argentina SouthKorea 0 1 Friendly
2003 202 home Argentina Uruguay 2 2 Friendly
2003 237 home Argentina Uruguay 3 2 Friendly
2003 254 home Argentina Chile 2 2 World Cup qualifier
2003 257 away Argentina Venezuela 0 3 World Cup qualifier
2003 325 home Argentina Bolivia 3 0 World Cup qualifier
2003 329 away Argentina Colombia 1 1 World Cup qualifier
2004 92 home Argentina Ecuador 1 0 World Cup qualifier
2004 121 away Argentina Morocco 0 1 Friendly
2004 157 away Argentina Brazil 3 1 World Cup qualifier
2004 161 home Argentina Paraguay 0 0 World Cup qualifier
2004 182 away Argentina Colombia 2 0 Friendly
2004 185 home Argentina Peru 2 1 Friendly
2004 193 home Argentina Ecuador 6 1 Copa América
2004 196 away Argentina Mexico 1 0 Copa América
2004 199 home Argentina Uruguay 4 2 Copa América
2004 203 away Argentina Peru 0 1 Copa América
2004 206 home Argentina Colombia 3 0 Copa América
2004 211 away Argentina Brazil 2 2 Copa América
2004 235 away Argentina Japan 1 2 Friendly
2004 252 away Argentina Peru 1 3 World Cup qualifier
2004 288 home Argentina Uruguay 4 2 World Cup qualifier
2004 292 away Argentina Chile 0 0 World Cup qualifier
2004 327 home Argentina Venezuela 3 2 World Cup qualifier
2005 40 away Argentina Germany 2 2 Friendly
2005 71 home Argentina Mexico 1 1 Friendly
2005 88 away Argentina Bolivia 1 2 World Cup qualifier
2005 92 home Argentina Colombia 1 0 World Cup qualifier
2005 159 away Argentina Ecuador 2 0 World Cup qualifier
2005 163 home Argentina Brazil 3 1 World Cup qualifier
2005 170 home Argentina Tunisia 2 1 Confederations Cup
2005 173 home Argentina Australia 4 2 Confederations Cup
2005 176 away Argentina Germany 2 2 Confederations Cup
2005 181 home Argentina Mexico 1 1 Confederations Cup
2005 184 away Argentina Brazil 4 1 Confederations Cup
2005 234 away Argentina Hungary 1 2 Friendly
2005 251 away Argentina Paraguay 1 0 World Cup qualifier
2005 288 home Argentina Peru 2 0 World Cup qualifier
2005 291 away Argentina Uruguay 1 0 World Cup qualifier
2005 322 away Argentina England 3 2 Friendly
2005 326 away Argentina Qatar 0 3 Friendly
2006 63 away Argentina Croatia 3 2 Friendly
2006 154 home Argentina Angola 2 0 Friendly
2006 165 home Argentina IvoryCoast 2 1 World Cup
2006 171 home Argentina Serbia and Montenegro 6 0 World Cup
2006 176 home Argentina Holland 0 0 World Cup
2006 179 home Argentina Mexico 2 1 World Cup
2006 185 away Argentina Germany 1 1 World Cup
2006 251 away Argentina Brazil 3 0 Friendly
2006 290 away Argentina Spain 2 1 Friendly
2007 38 away Argentina France 0 1 Friendly
2007 111 home Argentina Chile 0 0 Friendly
2007 157 away Argentina Switzerland 1 1 Friendly
2007 160 home Argentina Algeria 4 3 Friendly
2007 183 home Argentina UnitedStates 4 1 Copa América
2007 188 home Argentina Colombia 4 2 Copa América
2007 191 home Argentina Paraguay 1 0 Copa América
2007 194 home Argentina Peru 4 0 Copa América
2007 197 home Argentina Mexico 3 0 Copa América
2007 201 away Argentina Brazil 3 0 Copa América
2007 239 away Argentina Norway 2 1 Friendly
2007 259 away Argentina Australia 0 1 Friendly
2007 292 home Argentina Chile 2 0 World Cup qualifier
2007 295 away Argentina Venezuela 0 2 World Cup qualifier
2007 327 home Argentina Bolivia 3 0 World Cup qualifier
2007 330 away Argentina Colombia 2 1 World Cup qualifier
2008 88 away Argentina Egypt 0 2 Friendly
2008 159 home Argentina Mexico 4 1 Friendly
2008 163 away Argentina UnitedStates 0 0 Friendly
2008 170 home Argentina Ecuador 1 1 World Cup qualifier
2008 173 away Argentina Brazil 0 0 World Cup qualifier
2008 237 away Argentina Belarus 0 0 Friendly
2008 254 home Argentina Paraguay 1 1 World Cup qualifier
2008 258 away Argentina Peru 1 1 World Cup qualifier
2008 290 home Argentina Uruguay 2 1 World Cup qualifier
2008 294 away Argentina Chile 1 0 World Cup qualifier
2008 329 away Argentina Scotland 0 1 Friendly
2009 42 away Argentina France 0 2 Friendly
2009 90 home Argentina Venezuela 4 0 World Cup qualifier
2009 94 away Argentina Bolivia 6 1 World Cup qualifier
2009 144 home Argentina Panama 3 1 Friendly
2009 161 home Argentina Colombia 1 0 World Cup qualifier
2009 165 away Argentina Ecuador 2 0 World Cup qualifier
2009 229 away Argentina Russia 2 3 Friendly
2009 253 home Argentina Brazil 1 3 World Cup qualifier
2009 257 away Argentina Paraguay 1 0 World Cup qualifier
2009 278 home Argentina Ghana 2 0 Friendly
2009 289 home Argentina Peru 2 1 World Cup qualifier
2009 293 away Argentina Uruguay 0 1 World Cup qualifier
2009 324 away Argentina Spain 2 1 Friendly
2010 26 home Argentina CostaRica 3 2 Friendly
2010 41 home Argentina Jamaica 2 1 Friendly
2010 65 away Argentina Germany 0 1 Friendly
2010 129 home Argentina Haiti 4 0 Friendly
2010 148 home Argentina Canada 5 0 Friendly
2010 167 home Argentina Nigeria 1 0 World Cup
2010 172 home Argentina SouthKorea 4 1 World Cup
2010 177 home Argentina Greece 2 0 World Cup
2010 182 home Argentina Mexico 3 1 World Cup
2010 189 away Argentina Germany 4 0 World Cup
2010 228 away Argentina Ireland 0 1 Friendly
2010 255 home Argentina Spain 4 1 Friendly
2010 287 away Argentina Japan 1 0 Friendly
2010 327 home Argentina Brazil 1 0 Friendly
2011 40 home Argentina Portugal 2 1 Friendly
2011 78 home Argentina Venezuela 4 1 Friendly
2011 88 away Argentina UnitedStates 1 1 Friendly
2011 91 away Argentina CostaRica 0 0 Friendly
2011 113 home Argentina Ecuador 2 2 Friendly
2011 149 home Argentina Paraguay 4 2 Friendly
2011 156 away Argentina Nigeria 4 1 Friendly
2011 160 away Argentina Poland 2 1 Friendly
2011 175 home Argentina Albania 4 0 Friendly
2011 187 home Argentina Bolivia 1 1 Copa América
2011 192 home Argentina Colombia 0 0 Copa América
2011 197 home Argentina CostaRica 3 0 Copa América
2011 202 home Argentina Uruguay 1 1 Copa América
2011 250 home Argentina Venezuela 1 0 Friendly
2011 254 home Argentina Nigeria 3 1 Friendly
2011 262 home Argentina Brazil 0 0 Friendly
2011 276 away Argentina Brazil 2 0 Friendly
2011 286 home Argentina Chile 4 1 World Cup qualifier
2011 290 away Argentina Venezuela 1 0 World Cup qualifier
2011 321 home Argentina Bolivia 1 1 World Cup qualifier
2011 325 away Argentina Colombia 1 2 World Cup qualifier
2012 60 away Argentina Switzerland 1 3 Friendly
2012 157 home Argentina Ecuador 4 0 World Cup qualifier
2012 164 home Argentina Brazil 4 3 Friendly
2012 232 away Argentina Germany 1 3 Friendly
2012 255 home Argentina Paraguay 3 1 World Cup qualifier
2012 259 away Argentina Peru 1 1 World Cup qualifier
2012 267 away Argentina Brazil 2 1 Friendly
2012 291 home Argentina Uruguay 3 0 World Cup qualifier
2012 295 away Argentina Chile 1 2 World Cup qualifier
2012 324 away Argentina SaudiArabia 0 0 Friendly
2012 331 home Argentina Brazil 2 1 Friendly
2013 37 away Argentina Sweden 2 3 Friendly
2013 84 home Argentina Venezuela 3 0 World Cup qualifier
2013 88 away Argentina Bolivia 1 1 World Cup qualifier
2013 162 home Argentina Colombia 0 0 World Cup qualifier
2013 166 away Argentina Ecuador 1 1 World Cup qualifier
2013 169 away Argentina Guatemala 0 4 Friendly
2013 231 away Argentina Italy 1 2 Friendly
2013 258 away Argentina Paraguay 2 5 World Cup qualifier
2013 290 home Argentina Peru 3 1 World Cup qualifier
2013 294 away Argentina Uruguay 3 2 World Cup qualifier
2013 325 home Argentina Ecuador 0 0 Friendly
2013 328 home Argentina Bosnia 2 0 Friendly
2014 67 away Argentina Romania 0 0 Friendly
