1993 161 away Bosnia Iran 1 3 Friendly
1995 340 away Bosnia Albania 2 0 Friendly
1996 114 away Bosnia Paraguay 3 0 Friendly
1996 117 home Bosnia Albania 0 0 Friendly
1996 249 away Bosnia Greece 3 0 World Cup qualifier
1996 287 away Bosnia Croatia 4 1 World Cup qualifier
1996 316 home Bosnia Italy 2 1 Friendly
1996 320 away Bosnia Slovenia 1 2 World Cup qualifier
1996 359 away Bosnia Brazil 1 0 Friendly
1997 53 home Bosnia Vietnam 4 0 Dunhill Cup
1997 57 home Bosnia Indonesia 2 0 Dunhill Cup
1997 59 away Bosnia Malaysia 0 1 Dunhill Cup
1997 64 away Bosnia China 3 0 Dunhill Cup
1997 95 home Bosnia Greece 0 1 World Cup qualifier
1997 163 away Bosnia Denmark 2 0 World Cup qualifier
1997 237 home Bosnia Denmark 3 0 World Cup qualifier
1997 254 away Bosnia Croatia 3 2 World Cup qualifier
1997 258 home Bosnia Slovenia 1 0 World Cup qualifier
1997 315 away Bosnia Tunisia 2 1 Friendly
1998 138 away Bosnia Argentina 5 0 Friendly
1998 158 away Bosnia Macedonia 1 1 Friendly
1998 236 home Bosnia FaroeIslands 1 0 European Cup qualifier
1998 253 home Bosnia Estonia 1 1 European Cup qualifier
1998 289 home Bosnia Czechia 1 3 European Cup qualifier
1998 293 away Bosnia Lithuania 4 2 European Cup qualifier
1999 27 away Bosnia Malta 2 1 Friendly
1999 72 away Bosnia Hungary 1 1 Friendly
1999 160 home Bosnia Lithuania 2 0 European Cup qualifier
1999 164 away Bosnia FaroeIslands 2 2 European Cup qualifier
1999 235 away Bosnia Liechtenstein 0 0 Friendly
1999 252 home Bosnia Scotland 1 2 European Cup qualifier
1999 256 away Bosnia Czechia 3 0 European Cup qualifier
1999 284 away Bosnia Scotland 1 0 European Cup qualifier
1999 288 away Bosnia Estonia 1 4 European Cup qualifier
2000 23 away Bosnia Qatar 2 0 Friendly
2000 73 away Bosnia Jordan 0 0 Friendly
2000 77 away Bosnia Jordan 1 2 Friendly
2000 91 home Bosnia Macedonia 1 0 Friendly
2000 233 home Bosnia Turkey 2 0 Friendly
2000 250 home Bosnia Spain 1 2 World Cup qualifier
2000 290 away Bosnia Israel 3 1 World Cup qualifier
2001 12 home Bosnia Bangladesh 2 0 Millenium Cup
2001 14 home Bosnia Yugoslavia 1 1 Millenium Cup
2001 22 home Bosnia Chile 1 0 Millenium Cup
2001 25 away Bosnia Yugoslavia 2 0 Millenium Cup
2001 59 home Bosnia Hungary 1 1 Friendly
2001 86 home Bosnia Austria 1 1 World Cup qualifier
2001 90 away Bosnia Liechtenstein 0 3 World Cup qualifier
2001 157 away Bosnia Spain 4 1 World Cup qualifier
2001 176 home Bosnia Slovakia 1 0 Merdeka Tournament
2001 178 home Bosnia Bahrain 1 0 Merdeka Tournament
2001 180 away Bosnia Malaysia 2 2 Merdeka Tournament
2001 185 away Bosnia Uzbekistan 2 1 Merdeka Tournament
2001 208 home Bosnia Iran 2 2 Friendly
2001 227 away Bosnia Iran 4 0 Friendly tournament
2001 232 home Bosnia Malta 2 0 Friendly
2001 249 home Bosnia Israel 0 0 World Cup qualifier
2001 253 away Bosnia Austria 2 0 World Cup qualifier
2001 286 home Bosnia Liechtenstein 5 0 World Cup qualifier
2002 89 home Bosnia Macedonia 4 4 Friendly
2002 110 away Bosnia Croatia 2 0 Friendly
2002 238 home Bosnia Yugoslavia 0 2 Friendly
2002 255 home Bosnia Romania 0 3 European Cup qualifier
2002 290 home Bosnia Germany 1 1 Friendly
2002 295 away Bosnia Norway 2 0 European Cup qualifier
2003 43 away Bosnia Wales 2 2 Friendly
2003 91 home Bosnia Luxembourg 2 0 European Cup qualifier
2003 95 away Bosnia Denmark 0 2 European Cup qualifier
2003 162 away Bosnia Romania 2 0 European Cup qualifier
2003 254 home Bosnia Norway 1 0 European Cup qualifier
2003 258 away Bosnia Luxembourg 0 1 European Cup qualifier
2003 290 home Bosnia Denmark 1 1 European Cup qualifier
2004 49 away Bosnia Macedonia 1 0 Friendly
2004 93 away Bosnia Luxembourg 1 2 Friendly
2004 121 home Bosnia Finland 1 0 Friendly
2004 235 away Bosnia France 1 1 Friendly
2004 256 home Bosnia Spain 1 1 World Cup qualifier
2004 288 home Bosnia Serbia and Montenegro 0 0 World Cup qualifier
2005 33 away Bosnia Iran 2 1 Friendly
2005 88 away Bosnia Belgium 4 1 World Cup qualifier
2005 92 home Bosnia Lithuania 1 1 World Cup qualifier
2005 159 away Bosnia SanMarino 1 3 World Cup qualifier
2005 163 away Bosnia Spain 1 1 World Cup qualifier
2005 234 away Bosnia Estonia 1 0 Friendly
2005 251 home Bosnia Belgium 1 0 World Cup qualifier
2005 255 away Bosnia Lithuania 0 1 World Cup qualifier
2005 287 home Bosnia SanMarino 3 0 World Cup qualifier
2005 291 away Bosnia Serbia and Montenegro 1 0 World Cup qualifier
2006 59 home Bosnia Japan 2 2 Friendly
2006 150 away Bosnia SouthKorea 2 0 Friendly
2006 155 away Bosnia Iran 5 2 Friendly
2006 233 home Bosnia France 1 2 Friendly
2006 250 away Bosnia Malta 2 5 European Cup qualifier
2006 254 home Bosnia Hungary 1 3 European Cup qualifier
2006 286 away Bosnia Moldova 2 2 European Cup qualifier
2006 290 home Bosnia Greece 0 4 European Cup qualifier
2007 86 away Bosnia Norway 1 2 European Cup qualifier
2007 157 home Bosnia Turkey 3 2 European Cup qualifier
2007 161 home Bosnia Malta 1 0 European Cup qualifier
2007 239 home Bosnia Croatia 3 5 Friendly
2007 256 away Bosnia Hungary 1 0 European Cup qualifier
2007 260 home Bosnia Moldova 0 1 European Cup qualifier
2007 292 away Bosnia Greece 3 2 European Cup qualifier
2007 296 home Bosnia Norway 0 2 European Cup qualifier
2007 331 away Bosnia Turkey 1 0 European Cup qualifier
2007 356 away Bosnia Poland 1 0 Friendly
2008 30 away Bosnia Japan 3 0 Friendly
2008 88 home Bosnia Macedonia 2 2 Friendly
2008 156 home Bosnia Azerbaijan 1 0 Friendly
2008 237 home Bosnia Bulgaria 1 2 Friendly
2008 254 away Bosnia Spain 1 0 World Cup qualifier
2008 258 home Bosnia Estonia 7 0 World Cup qualifier
2008 290 away Bosnia Turkey 2 1 World Cup qualifier
2008 294 home Bosnia Armenia 4 1 World Cup qualifier
2008 329 away Bosnia Slovenia 3 4 Friendly
2009 90 away Bosnia Belgium 2 4 World Cup qualifier
2009 94 home Bosnia Belgium 2 1 World Cup qualifier
2009 156 away Bosnia Uzbekistan 0 0 Friendly
2009 164 home Bosnia Oman 2 1 Friendly
2009 229 home Bosnia Iran 2 3 Friendly
2009 253 away Bosnia Armenia 0 2 World Cup qualifier
2009 257 home Bosnia Turkey 1 1 World Cup qualifier
2009 289 away Bosnia Estonia 0 2 World Cup qualifier
2009 293 home Bosnia Spain 2 5 World Cup qualifier
2009 324 away Bosnia Portugal 1 0 World Cup qualifier
2009 328 home Bosnia Portugal 0 1 World Cup qualifier
2010 65 home Bosnia Ghana 2 1 Friendly
2010 153 away Bosnia Sweden 4 2 Friendly
2010 158 away Bosnia Germany 3 1 Friendly
2010 227 home Bosnia Qatar 1 1 Friendly
2010 251 away Bosnia Luxembourg 0 3 European Cup qualifier
2010 255 home Bosnia France 0 2 European Cup qualifier
2010 287 away Bosnia Albania 1 1 European Cup qualifier
2010 327 away Bosnia Slovakia 2 3 Friendly
2010 351 home Bosnia Poland 2 2 Friendly
2011 40 away Bosnia Mexico 2 0 Friendly
2011 88 home Bosnia Romania 2 1 European Cup qualifier
2011 158 away Bosnia Romania 3 0 European Cup qualifier
2011 162 home Bosnia Albania 2 0 European Cup qualifier
2011 227 home Bosnia Greece 0 0 Friendly
2011 250 away Bosnia Belarus 0 2 European Cup qualifier
2011 254 home Bosnia Belarus 1 0 European Cup qualifier
2011 286 home Bosnia Luxembourg 5 0 European Cup qualifier
2011 290 away Bosnia France 1 1 European Cup qualifier
2011 321 home Bosnia Portugal 0 0 European Cup qualifier
2011 325 away Bosnia Portugal 6 2 European Cup qualifier
2012 59 away Bosnia Brazil 2 1 Friendly
2012 150 away Bosnia Ireland 1 0 Friendly
2012 155 away Bosnia Mexico 2 1 Friendly
2012 232 away Bosnia Wales 0 2 Friendly
2012 255 away Bosnia Liechtenstein 1 8 World Cup qualifier
2012 259 home Bosnia Latvia 4 1 World Cup qualifier
2012 291 away Bosnia Greece 0 0 World Cup qualifier
2012 295 home Bosnia Lithuania 3 0 World Cup qualifier
2012 324 away Bosnia Algeria 0 1 Friendly
2013 37 away Bosnia Slovenia 0 3 Friendly
2013 84 home Bosnia Greece 3 1 World Cup qualifier
2013 162 away Bosnia Latvia 0 5 World Cup qualifier
2013 231 home Bosnia UnitedStates 3 4 Friendly
2013 254 home Bosnia Slovakia 0 1 World Cup qualifier
2013 258 away Bosnia Slovakia 1 2 World Cup qualifier
2013 290 home Bosnia Liechtenstein 4 1 World Cup qualifier
2013 294 away Bosnia Lithuania 0 1 World Cup qualifier
2013 328 away Bosnia Argentina 2 0 Friendly
2014 67 away Bosnia Egypt 2 0 Friendly
