1982 282 home BurkinaFaso Niger 1 1 Friendly
1984 218 home BurkinaFaso Benin 3 1 Friendly tournament
1984 220 home BurkinaFaso Ghana 0 2 Friendly tournament
1984 321 home BurkinaFaso Mali 1 0 Friendly
1984 327 home BurkinaFaso Togo 1 1 West African Nations Cup
1984 330 home BurkinaFaso IvoryCoast 2 2 West African Nations Cup
1984 332 home BurkinaFaso Benin 2 1 West African Nations Cup
1984 334 home BurkinaFaso Ghana 1 1 West African Nations Cup
1984 338 home BurkinaFaso IvoryCoast 0 2 West African Nations Cup
1986 54 home BurkinaFaso Liberia 1 0 West African Nations Cup
1986 55 away BurkinaFaso Togo 1 0 West African Nations Cup
1986 57 home BurkinaFaso Niger 0 0 West African Nations Cup
1986 58 away BurkinaFaso Ghana 2 0 West African Nations Cup
1986 63 away BurkinaFaso Ghana 2 0 West African Nations Cup
1986 64 away BurkinaFaso Niger 2 1 West African Nations Cup
1987 17 away BurkinaFaso Mali 2 0 Friendly
1987 32 away BurkinaFaso Liberia 2 0 West African Nations Cup
1987 34 away BurkinaFaso Nigeria 3 0 West African Nations Cup
1987 36 home BurkinaFaso Benin 3 2 West African Nations Cup
1987 145 home BurkinaFaso Mauritania 2 1 Friendly
1987 332 home BurkinaFaso Nigeria 0 0 Friendly
1987 347 away BurkinaFaso Mali 1 2 Friendly
1987 351 home BurkinaFaso Mali 1 2 Friendly
1987 354 home BurkinaFaso Mali 2 1 Friendly
1987 361 away BurkinaFaso Liberia 1 0 Cedeao Tournament
1987 363 away BurkinaFaso Senegal 1 0 Cedeao Tournament
1988 149 home BurkinaFaso Ghana 3 0 Friendly
1988 158 away BurkinaFaso Libya 3 0 World Cup qualifier
1988 189 home BurkinaFaso Libya 2 0 World Cup qualifier
1988 210 home BurkinaFaso Niger 1 0 Friendly tournament
1988 213 home BurkinaFaso Ghana 3 1 Friendly tournament
1988 217 home BurkinaFaso Benin 1 0 Friendly tournament
1988 219 home BurkinaFaso Mali 2 1 Friendly tournament
1988 221 home BurkinaFaso Niger 1 0 Friendly tournament
1988 288 away BurkinaFaso Gabon 3 0 African Nations Cup qualifier
1988 302 home BurkinaFaso Gabon 1 0 African Nations Cup qualifier
1990 150 away BurkinaFaso Gambia 0 0 Friendly
1990 154 home BurkinaFaso Ghana 1 0 Friendly
1990 236 home BurkinaFaso Benin 2 0 African Nations Cup qualifier
1990 244 away BurkinaFaso Mali 2 1 Friendly
1990 250 home BurkinaFaso Togo 2 0 African Nations Cup qualifier
1990 293 away BurkinaFaso Ghana 2 0 African Nations Cup qualifier
1991 6 home BurkinaFaso Mali 2 0 Friendly
1991 9 home BurkinaFaso Niger 2 2 Friendly
1991 13 home BurkinaFaso Nigeria 1 1 African Nations Cup qualifier
1991 27 away BurkinaFaso Benin 1 2 African Nations Cup qualifier
1991 100 away BurkinaFaso Mali 5 1 Friendly
1991 114 away BurkinaFaso Togo 1 0 African Nations Cup qualifier
1991 199 home BurkinaFaso Ghana 2 1 African Nations Cup qualifier
1991 213 away BurkinaFaso Nigeria 7 1 African Nations Cup qualifier
1992 232 home BurkinaFaso Liberia 1 1 African Nations Cup qualifier
1992 247 away BurkinaFaso Ghana 3 0 African Nations Cup qualifier
1992 367 home BurkinaFaso Mali 3 1 Friendly
1993 2 away BurkinaFaso Gabon 1 1 Black Stars Tournament
1993 3 home BurkinaFaso Mali 1 0 Black Stars Tournament
1994 5 away BurkinaFaso Mali 1 1 Friendly
1994 29 home BurkinaFaso Guinea 1 1 Black Stars Tournament
1994 30 home BurkinaFaso IvoryCoast 0 1 Black Stars Tournament
1994 240 home BurkinaFaso Niger 0 0 Friendly
1994 252 home BurkinaFaso Morocco 2 1 African Nations Cup qualifier
1994 345 away BurkinaFaso Togo 2 0 Friendly
1995 22 away BurkinaFaso IvoryCoast 2 2 African Nations Cup qualifier
1995 102 away BurkinaFaso Morocco 0 0 African Nations Cup qualifier
1995 216 home BurkinaFaso IvoryCoast 1 1 African Nations Cup qualifier
1995 301 home BurkinaFaso Tunisia 2 2 Friendly
1995 339 away BurkinaFaso Tunisia 3 0 Friendly
1995 363 home BurkinaFaso Gabon 2 5 Friendly
1996 15 away BurkinaFaso SierraLeone 2 1 African Nations Cup
1996 20 away BurkinaFaso Zambia 5 1 African Nations Cup
1996 24 away BurkinaFaso Algeria 2 1 African Nations Cup
1996 136 home BurkinaFaso Niger 0 0 Friendly
1996 155 away BurkinaFaso Mauritania 0 0 World Cup qualifier
1996 164 away BurkinaFaso IvoryCoast 1 1 Friendly
1996 171 home BurkinaFaso Mauritania 2 0 World Cup qualifier
1996 298 away BurkinaFaso Gabon 2 0 Friendly
1996 319 away BurkinaFaso Nigeria 2 0 World Cup qualifier
1996 334 away BurkinaFaso Mali 2 0 Friendly
1996 361 home BurkinaFaso Gabon 1 1 Friendly tournament
1996 363 home BurkinaFaso Ghana 2 1 Friendly tournament
1996 366 away BurkinaFaso Benin 1 1 Friendly tournament
1996 368 away BurkinaFaso Benin 0 0 Friendly tournament
1997 12 home BurkinaFaso Guinea 0 2 World Cup qualifier
1997 99 away BurkinaFaso Kenya 4 3 World Cup qualifier
1997 120 home BurkinaFaso Nigeria 1 2 World Cup qualifier
1997 155 home BurkinaFaso Mali 2 0 Friendly
1997 159 away BurkinaFaso Togo 0 0 Friendly
1997 163 away BurkinaFaso Guinea 3 1 World Cup qualifier
1997 233 home BurkinaFaso Kenya 2 4 World Cup qualifier
1997 312 away BurkinaFaso IvoryCoast 0 0 Friendly
1997 353 away BurkinaFaso Zambia 2 0 Friendly
1997 368 home BurkinaFaso IvoryCoast 2 0 Friendly
1998 4 home BurkinaFaso Mozambique 1 0 Friendly
1998 7 home BurkinaFaso Mozambique 4 2 Friendly
1998 11 home BurkinaFaso Mali 0 0 Friendly
1998 27 away BurkinaFaso Liberia 1 2 Friendly
1998 32 home BurkinaFaso Namibia 3 1 Friendly
1998 38 home BurkinaFaso Cameroon 0 1 African Nations Cup
1998 42 home BurkinaFaso Algeria 2 1 African Nations Cup
1998 46 home BurkinaFaso Guinea 1 0 African Nations Cup
1998 52 home BurkinaFaso Tunisia 1 1 African Nations Cup
1998 56 home BurkinaFaso Egypt 0 2 African Nations Cup
1998 58 home BurkinaFaso Dem. Rep. of Congo 4 4 African Nations Cup
1998 143 away BurkinaFaso Cameroon 2 0 Friendly
1998 210 home BurkinaFaso Niger 1 0 Friendly tournament
1998 240 home BurkinaFaso Togo 1 1 Friendly
1998 247 home BurkinaFaso IvoryCoast 1 1 Friendly
1998 275 away BurkinaFaso Mali 1 0 Friendly
1998 283 home BurkinaFaso Nigeria 0 0 African Nations Cup qualifier
1998 296 away BurkinaFaso Qatar 2 2 Friendly
1998 298 away BurkinaFaso Oman 4 2 Friendly
1998 300 away BurkinaFaso Oman 0 0 Friendly
1998 302 away BurkinaFaso Bahrain 2 1 Friendly
1999 4 home BurkinaFaso Gabon 2 1 Friendly
1999 10 home BurkinaFaso Mali 1 0 Friendly
1999 15 home BurkinaFaso Mali 4 1 Friendly
1999 18 away BurkinaFaso Togo 1 2 Friendly
1999 23 away BurkinaFaso Senegal 1 1 African Nations Cup qualifier
1999 51 away BurkinaFaso Gabon 1 1 Friendly
1999 59 away BurkinaFaso Burundi 1 2 African Nations Cup qualifier
1999 96 away BurkinaFaso Mali 5 2 Friendly
1999 104 home BurkinaFaso Burundi 3 1 African Nations Cup qualifier
1999 161 home BurkinaFaso Senegal 2 2 African Nations Cup qualifier
1999 317 home BurkinaFaso Togo 1 0 Friendly
1999 320 home BurkinaFaso Togo 1 1 Friendly
1999 337 away BurkinaFaso Congo 2 1 Friendly tournament
1999 338 away BurkinaFaso Gabon 3 2 Friendly tournament
1999 370 away BurkinaFaso IvoryCoast 3 1 Friendly
2000 9 home BurkinaFaso Gabon 1 1 Friendly
2000 11 home BurkinaFaso Cameroon 2 2 Friendly
2000 25 away BurkinaFaso Senegal 3 1 African Nations Cup
2000 29 away BurkinaFaso Zambia 1 1 African Nations Cup
2000 32 away BurkinaFaso Egypt 4 2 African Nations Cup
2000 102 away BurkinaFaso Ethiopia 2 1 World Cup qualifier
2000 112 away BurkinaFaso Mali 2 1 Friendly
2000 116 home BurkinaFaso Ethiopia 3 0 World Cup qualifier
2000 150 away BurkinaFaso Algeria 2 0 Friendly
2000 169 away BurkinaFaso Kenya 0 1 Friendly
2000 172 away BurkinaFaso Malawi 1 1 World Cup qualifier
2000 185 away BurkinaFaso Mauritania 0 0 African Nations Cup qualifier
2000 195 home BurkinaFaso Guinea 2 3 World Cup qualifier
2000 202 home BurkinaFaso Mauritania 3 0 African Nations Cup qualifier
2000 251 away BurkinaFaso Algeria 1 1 African Nations Cup qualifier
2000 286 home BurkinaFaso Burundi 1 0 African Nations Cup qualifier
2001 7 away BurkinaFaso Togo 1 1 Friendly
2001 13 home BurkinaFaso Angola 1 0 African Nations Cup qualifier
2001 23 home BurkinaFaso Mali 0 2 Friendly
2001 27 away BurkinaFaso SouthAfrica 1 0 World Cup qualifier
2001 55 home BurkinaFaso Zimbabwe 1 2 World Cup qualifier
2001 87 away BurkinaFaso Angola 2 0 African Nations Cup qualifier
2001 114 home BurkinaFaso Malawi 4 2 World Cup qualifier
2001 158 away BurkinaFaso Burundi 0 0 African Nations Cup qualifier
2001 172 home BurkinaFaso Algeria 1 0 African Nations Cup qualifier
2001 187 home BurkinaFaso SouthAfrica 1 1 World Cup qualifier
2001 193 away BurkinaFaso Gambia 1 0 West African Nations Cup qualifier
2001 201 away BurkinaFaso Zimbabwe 1 0 World Cup qualifier
2001 295 away BurkinaFaso Algeria 2 0 Friendly
2001 357 home BurkinaFaso Togo 1 2 Friendly
2001 363 away BurkinaFaso Togo 1 0 Friendly
2001 367 away BurkinaFaso Senegal 2 4 Friendly
2001 369 away BurkinaFaso Mali 2 1 Friendly
2002 7 home BurkinaFaso Cameroon 1 3 Friendly
2002 11 away BurkinaFaso Egypt 2 2 Friendly
2002 15 home BurkinaFaso Zambia 2 1 Friendly
2002 20 home BurkinaFaso SouthAfrica 0 0 African Nations Cup
2002 26 away BurkinaFaso Morocco 2 1 African Nations Cup
2002 30 away BurkinaFaso Ghana 2 1 African Nations Cup
2002 256 away BurkinaFaso Congo 0 0 African Nations Cup qualifier
2002 292 home BurkinaFaso CentralAfrican 2 1 African Nations Cup qualifier
2003 88 away BurkinaFaso Burundi 0 0 Friendly
2003 92 away BurkinaFaso Mozambique 1 0 African Nations Cup qualifier
2003 153 home BurkinaFaso Algeria 1 0 Friendly
2003 162 home BurkinaFaso Mozambique 4 0 African Nations Cup qualifier
2003 176 home BurkinaFaso Congo 3 0 African Nations Cup qualifier
2003 192 away BurkinaFaso CentralAfrican 0 3 African Nations Cup qualifier
2003 272 home BurkinaFaso Benin 1 0 Friendly tournament
2003 274 away BurkinaFaso Algeria 0 0 Friendly tournament
2003 302 away BurkinaFaso Zimbabwe 4 1 Afro-Asian Games
2003 318 away BurkinaFaso Gabon 0 0 Friendly
2003 325 away BurkinaFaso Morocco 1 0 Friendly
2004 17 away BurkinaFaso Egypt 1 1 Friendly
2004 20 away BurkinaFaso Guinea 1 0 Friendly
2004 26 home BurkinaFaso Senegal 0 0 African Nations Cup
2004 30 away BurkinaFaso Mali 3 1 African Nations Cup
2004 33 away BurkinaFaso Kenya 3 0 African Nations Cup
2004 151 away BurkinaFaso Benin 1 0 Friendly
2004 154 home BurkinaFaso Libya 3 2 Friendly
2004 160 home BurkinaFaso Ghana 1 0 World Cup qualifier
2004 168 home BurkinaFaso Benin 4 2 Friendly
2004 175 away BurkinaFaso Dem. Rep. of Congo 3 2 World Cup qualifier
2004 189 away BurkinaFaso SouthAfrica 2 0 World Cup qualifier
2004 234 away BurkinaFaso Algeria 2 2 Friendly
2004 252 home BurkinaFaso Uganda 2 0 World Cup qualifier
2004 288 away BurkinaFaso CapeVerde 1 0 World Cup qualifier
2004 327 away BurkinaFaso Morocco 4 0 Friendly
2005 40 away BurkinaFaso Algeria 3 0 Friendly
2005 82 away BurkinaFaso SouthKorea 1 0 Friendly
2005 88 home BurkinaFaso CapeVerde 1 2 World Cup qualifier
2005 153 away BurkinaFaso Togo 1 0 Friendly
2005 160 away BurkinaFaso Ghana 2 1 World Cup qualifier
2005 173 home BurkinaFaso Dem. Rep. of Congo 2 0 World Cup qualifier
2005 251 home BurkinaFaso SouthAfrica 3 1 World Cup qualifier
2005 287 away BurkinaFaso Uganda 2 2 World Cup qualifier
2006 59 away BurkinaFaso Algeria 0 0 Friendly
2006 233 away BurkinaFaso Morocco 1 0 Friendly
2006 246 away BurkinaFaso Uganda 0 0 Friendly
2006 250 away BurkinaFaso Tanzania 2 1 African Nations Cup qualifier
2006 286 home BurkinaFaso Senegal 1 0 African Nations Cup qualifier
2006 325 home BurkinaFaso Algeria 2 1 Friendly
2007 86 home BurkinaFaso Mozambique 1 1 African Nations Cup qualifier
2007 152 away BurkinaFaso Zimbabwe 1 1 Friendly
2007 158 away BurkinaFaso Mozambique 3 1 African Nations Cup qualifier
2007 164 home BurkinaFaso Mali 0 1 Friendly
2007 171 home BurkinaFaso Tanzania 0 1 African Nations Cup qualifier
2007 239 away BurkinaFaso Mali 3 2 Friendly
2007 256 away BurkinaFaso Senegal 5 1 African Nations Cup qualifier
2007 307 home BurkinaFaso Niger 0 0 UEMOA Tournament
2007 309 home BurkinaFaso Senegal 0 0 UEMOA Tournament
2007 311 home BurkinaFaso Togo 2 1 UEMOA Tournament
2008 148 away BurkinaFaso CapeVerde 1 0 Friendly
2008 156 away BurkinaFaso Tunisia 1 2 World Cup qualifier
2008 162 home BurkinaFaso Burundi 2 0 World Cup qualifier
2008 169 away BurkinaFaso Seychelles 2 3 World Cup qualifier
2008 176 home BurkinaFaso Seychelles 4 1 World Cup qualifier
2008 237 away BurkinaFaso Bahrain 3 1 Friendly
2008 254 home BurkinaFaso Tunisia 0 0 World Cup qualifier
2008 291 away BurkinaFaso Burundi 1 3 World Cup qualifier
2009 42 home BurkinaFaso Togo 1 1 Friendly
2009 90 home BurkinaFaso Guinea 4 2 World Cup qualifier
2009 161 away BurkinaFaso Malawi 0 1 World Cup qualifier
2009 175 home BurkinaFaso IvoryCoast 2 3 World Cup qualifier
2009 229 away BurkinaFaso Mali 3 0 Friendly
2009 253 away BurkinaFaso IvoryCoast 5 0 World Cup qualifier
2009 290 home BurkinaFaso Guinea 2 1 World Cup qualifier
2009 324 home BurkinaFaso Malawi 1 0 World Cup qualifier
2010 11 home BurkinaFaso IvoryCoast 0 0 African Nations Cup
2010 19 away BurkinaFaso Ghana 1 0 African Nations Cup
2010 228 home BurkinaFaso Congo 3 0 Friendly
2010 254 home BurkinaFaso Gabon 1 1 Friendly
2010 288 home BurkinaFaso Gambia 3 1 African Nations Cup qualifier
2010 327 home BurkinaFaso Guinea 2 1 Friendly
2011 40 away BurkinaFaso CapeVerde 1 0 Friendly
2011 88 home BurkinaFaso Namibia 4 0 African Nations Cup qualifier
2011 159 away BurkinaFaso Namibia 1 4 African Nations Cup qualifier
2011 227 away BurkinaFaso SouthAfrica 3 0 Friendly
2011 251 home BurkinaFaso EquatorialGuinea 1 0 Friendly
2011 287 away BurkinaFaso Gambia 1 1 African Nations Cup qualifier
2011 321 home BurkinaFaso Mali 1 1 Friendly
2011 325 home BurkinaFaso Guinea 1 1 Friendly
2012 9 away BurkinaFaso Gabon 0 0 Friendly
2012 22 away BurkinaFaso Angola 2 1 African Nations Cup
2012 26 away BurkinaFaso IvoryCoast 2 0 African Nations Cup
2012 30 away BurkinaFaso Sudan 2 1 African Nations Cup
2012 60 away BurkinaFaso Morocco 2 0 Friendly
2012 150 home BurkinaFaso Benin 2 2 Friendly
2012 157 home BurkinaFaso Congo 0 0 World Cup qualifier
2012 164 away BurkinaFaso Gabon 1 0 World Cup qualifier
2012 231 home BurkinaFaso Togo 3 0 Friendly
2012 256 away BurkinaFaso CentralAfrican 1 0 African Nations Cup qualifier
2012 293 home BurkinaFaso CentralAfrican 3 1 African Nations Cup qualifier
2012 324 home BurkinaFaso Dem. Rep. of Congo 1 0 Friendly
2012 367 away BurkinaFaso Bahrain 0 0 Friendly
2013 10 home BurkinaFaso Niger 0 0 Friendly
2013 17 home BurkinaFaso Swaziland 3 0 Friendly
2013 21 home BurkinaFaso Nigeria 1 1 African Nations Cup
2013 25 home BurkinaFaso Ethiopia 4 0 African Nations Cup
2013 29 home BurkinaFaso Zambia 0 0 African Nations Cup
2013 34 home BurkinaFaso Togo 1 0 African Nations Cup
2013 37 home BurkinaFaso Ghana 1 1 African Nations Cup
2013 41 away BurkinaFaso Nigeria 1 0 African Nations Cup
2013 85 home BurkinaFaso Niger 4 0 World Cup qualifier
2013 157 away BurkinaFaso Algeria 2 0 Friendly
2013 164 away BurkinaFaso Niger 0 1 World Cup qualifier
2013 170 away BurkinaFaso Congo 0 1 World Cup qualifier
2013 231 away BurkinaFaso Morocco 1 2 Friendly
2013 234 away BurkinaFaso SouthAfrica 2 0 Friendly
2013 255 home BurkinaFaso Gabon 1 0 World Cup qualifier
2013 258 away BurkinaFaso Nigeria 4 1 Friendly
2013 278 away BurkinaFaso Botswana 1 0 Friendly
2013 291 home BurkinaFaso Algeria 3 2 World Cup qualifier
2013 329 away BurkinaFaso Algeria 1 0 World Cup qualifier
2014 67 home BurkinaFaso Comoros 1 1 Friendly
