April 13
1960	Cameroon
Djibouti	9
2	Friendly tournament
in Madagascar	+1
-1	1601
898	-
-6	40
138
April 15
1960	Cameroon
Mali	3
2	Friendly tournament
in Madagascar	+11
-11	1612
1505	+3
-2	37
53
April 17
1960	Cameroon
Congo	5
4	Friendly tournament
in Madagascar	+12
-12	1624
1518	+1
-1	36
50
April 26
1960	Cameroon
Nigeria	0
0	Friendly
in Togo	-3
+3	1621
1512	-1
0	37
51
December 08
1962	Nigeria
Cameroon	3
1	Nkrumah Cup
in Nigeria	+25
-25	1511
1596	+5
-6	57
38
January 01
1963	Cameroon
Nigeria	1
2	Nkrumah Cup
in Cameroon	-22
+22	1574
1533	-8
+6	47
51
April 11
1963	Senegal
Cameroon	1
0	Friendly tournament
in Senegal	+17
-17	1438
1557	+6
-3	75
49
April 13
1963	Cameroon
Niger	3
2	Friendly tournament
in Senegal	+5
-5	1562
1289	0
-2	49
113
July 19
1964	Cameroon
Congo (Kinshasa)	2
1	Friendly tournament
in Cameroon	+12
-12	1574
1575	+3
-2	47
46
1965	Cameroon
Congo (Kinshasa)	1
3	African Games qualifier
in Cameroon	-38
+38	1536
1613	-5
+4	51
40
January 03
1965	Congo (Kinshasa)
Cameroon	3
2	African Games qualifier
in Congo (Kinshasa)	+11
-11	1612
1525	+2
-4	40
55
August 02
1967	Congo
Cameroon	2
1	African Nations Cup qualifier
in Congo	+14
-14	1553
1511	+1
-6	49
61
August 16
1967	Cameroon
Tunisia	2
0	African Nations Cup qualifier
in Cameroon	+23
-23	1534
1505	+10
-7	51
61
October 11
1967	Tunisia
Cameroon	4
0	African Nations Cup qualifier
in Tunisia	+28
-28	1554
1506	+9
-6	52
63
December 13
1967	Cameroon
Ghana	1
0	Olympic Games qualifier
in Cameroon	+29
-29	1535
1741	+5
-5	58
21
December 17
1967	Ghana
Cameroon	3
2	Olympic Games qualifier
in Ghana	+6
-6	1747
1529	0
-2	21
60
December 07
1968	Nigeria
Cameroon	1
1	World Cup qualifier
in Nigeria	-3
+3	1481
1532	-1
0	71
60
December 22
1968	Cameroon
Nigeria	2
3	World Cup qualifier
in Cameroon	-28
+28	1504
1509	-5
+7	65
64
January 24
1969	Senegal
Cameroon	3
2	Friendly
in Senegal	+6
-6	1546
1498	0
-2	58
67
January 30
1969	Congo (Kinshasa)
Cameroon	2
1	Friendly
in Congo (Kinshasa)	+3
-3	1695
1495	0
-2	27
69
August 10
1969	Uganda
Cameroon	1
1	African Nations Cup qualifier
in Uganda	+5
-5	1314
1490	+2
-1	108
69
August 24
1969	Cameroon
Uganda	2
0	African Nations Cup qualifier
in Cameroon	+10
-10	1500
1304	+5
-3	65
111
October 08
1969	Zambia
Cameroon	2
2	African Nations Cup qualifier
in Zambia	-11
+11	1598
1511	-1
+1	42
63
October 22
1969	Cameroon
Zambia	2
1	African Nations Cup qualifier
in Cameroon	+19
-19	1530
1579	+4
-7	59
49
February 06
1970	Cameroon
Ivory Coast	3
2	African Nations Cup
in Sudan	+37
-37	1567
1670	+7
-8	53
33
February 08
1970	Cameroon
Ethiopia	3
2	African Nations Cup
in Sudan	+17
-17	1584
1429	+5
-5	48
83
February 10
1970	Sudan
Cameroon	2
1	African Nations Cup
in Sudan	+20
-20	1577
1564	+7
-5	49
53
1971	Gabon
Cameroon	2
3	Olympic Games qualifier
in Gabon	-13
+13	1331
1577	-4
+2	107
49
March 04
1971	Cameroon
Senegal	1
1	Friendly
in Cameroon	-5
+5	1572
1472	-1
+1	49
70
March 07
1971	Cameroon
Senegal	1
2	Friendly
in Cameroon	-15
+15	1557
1487	-5
+3	54
67
March 14
1971	Cameroon
Congo	7
1	Friendly
in Cameroon	+13
-13	1570
1493	+5
-2	49
65
February 23
1972	Cameroon
Kenya	2
1	African Nations Cup
in Cameroon	+6
-6	1576
1311	0
0	50
110
February 26
1972	Cameroon
Togo	2
0	African Nations Cup
in Cameroon	+20
-20	1596
1481	+6
-5	44
68
February 28
1972	Cameroon
Mali	1
1	African Nations Cup
in Cameroon	-12
+12	1584
1524	-1
+2	45
60
March 02
1972	Cameroon
Congo	0
1	African Nations Cup
in Cameroon	-33
+33	1551
1600	-12
+11	57
42
March 04
1972	Cameroon
Zaire	5
2	African Nations Cup
in Cameroon	+44
-44	1595
1609	+13
-2	44
39
April 23
1972	Senegal
Cameroon	1
1	Olympic Games qualifier
in Senegal	+1
-1	1478
1594	-1
-1	69
46
April 30
1972	Cameroon
Ghana	0
3	Olympic Games qualifier
in Cameroon	-40
+40	1554
1685	-10
+6	55
31
May 07
1972	Togo
Cameroon	1
2	Olympic Games qualifier
in Togo	-19
+19	1426
1573	-3
+3	78
52
May 14
1972	Cameroon
Senegal	3
2	Olympic Games qualifier
in Cameroon	+11
-11	1584
1499	+4
-1	46
64
May 21
1972	Ghana
Cameroon	0
0	Olympic Games qualifier
in Ghana	-11
+11	1698
1595	-1
0	28
46
May 28
1972	Cameroon
Togo	1
0	Olympic Games qualifier
in Cameroon	+7
-7	1602
1432	+1
-1	45
76
February 04
1973	Cameroon
Zaire	0
1	World Cup qualifier
in Cameroon	-25
+25	1577
1643	-3
+3	47
37
February 25
1973	Zaire
Cameroon	0
1	World Cup qualifier
in Zaire	-29
+29	1614
1606	-4
+3	40
43
February 27
1973	Zaire
Cameroon	2
0	World Cup qualifier
in Zaire	+21
-21	1635
1585	+4
-3	36
46
October 28
1973	Cameroon
Zaire	2
1	African Nations Cup qualifier
in Cameroon	+19
-19	1604
1649	+7
-3	39
34
November 11
1973	Zaire
Cameroon	2
0	African Nations Cup qualifier
in Zaire	+16
-16	1699
1588	+1
-6	29
45
September 14
1975	Cameroon
Togo	3
0	African Nations Cup qualifier
in Cameroon	+14
-14	1602
1428	+1
-2	44
78
September 28
1975	Togo
Cameroon	4
0	African Nations Cup qualifier
in Togo	+45
-45	1473
1557	+8
-9	70
54
June 29
1976	Gabon
Cameroon	0
0	Central African Games
in Gabon	+7
-7	1338
1550	+3
-1	102
54
July
1976	Cameroon
Zaire	2
1	Central African Games
in Gabon	+22
-22	1572
1565	+5
-1	50
47
July 07
1976	Cameroon
Rwanda	5
0	Central African Games
in Gabon	+11
-11	1583
1242	+1
-1	49
132
July 10
1976	Cameroon
Burundi	5
0	Central African Games
in Gabon	+15
-15	1598
1312	+4
-3	45
111
July 12
1976	Cameroon
Central African Republic	3
0	Central African Games
in Gabon	+13
-13	1611
1331	+2
-3	43
106
July 14
1976	Cameroon
Congo	3
2	Central African Games
in Gabon	+17
-17	1628
1538	+2
-2	41
57
October 17
1976	Congo
Cameroon	2
2	World Cup qualifier
in Congo	-1
+1	1537
1629	+1
0	56
41
October 31
1976	Cameroon
Congo	1
2	World Cup qualifier
in Cameroon	-30
+30	1599
1567	-2
+5	43
51
1977	Cameroon
Rwanda	4
0	Friendly
in Cameroon	+2
-2	1601
1225	0
0	44
132
September 18
1977	Cameroon
Congo	2
0	African Nations Cup qualifier
in Cameroon	+15
-15	1616
1500	+2
-6	43
66
October 02
1977	Congo
Cameroon	4
0	African Nations Cup qualifier
in Congo	+39
-39	1539
1577	+9
-8	57
49
December 23
1977	Cameroon
Chad	0
0	Friendly
in Cameroon	-8
+8	1569
1250	-1
+3	50
130
July 10
1978	Chad
Cameroon	0
3	Friendly
in Chad	-8
+8	1242
1577	-2
+1	132
50
July 14
1978	Cameroon
Nigeria	0
0	African Games
in Algeria	+3
-3	1580
1621	0
0	50
39
July 17
1978	Ghana
Cameroon	2
1	African Games
in Algeria	+16
-16	1665
1564	+2
-2	35
52
July 20
1978	Cameroon
Mali	1
1	African Games
in Algeria	-1
+1	1563
1547	-1
0	53
58
September 16
1979	Guinea
Cameroon	3
0	African Nations Cup qualifier
in Guinea	+19
-19	1648
1544	+3
-3	35
61
September 30
1979	Cameroon
Guinea	3
0	African Nations Cup qualifier
in Cameroon	+35
-35	1579
1613	+7
-8	54
43
January 27
1980	Cameroon
Ivory Coast	1
1	Friendly
in Cameroon	-3
+3	1576
1593	0
+1	54
49
February 02
1980	Nigeria
Cameroon	0
0	Friendly
in Nigeria	-4
+4	1631
1580	-2
0	39
54
June 29
1980	Cameroon
Malawi	3
0	World Cup qualifier
in Cameroon	+20
-20	1600
1496	+4
-4	48
67
July 20
1980	Malawi
Cameroon	1
1	World Cup qualifier
in Malawi	+1
-1	1482
1599	0
0	70
49
October 12
1980	Cameroon
Zimbabwe	2
0	World Cup qualifier
in Cameroon	+14
-14	1613
1474	+4
-2	44
71
November 16
1980	Zimbabwe
Cameroon	1
0	World Cup qualifier
in Zimbabwe	+21
-21	1513
1592	+6
-4	63
46
April 01
1981	Cameroon
Niger	2
0	Friendly
in Cameroon	+2
-2	1594
1210	+1
0	45
140
April 05
1981	Cameroon
Togo	4
0	African Nations Cup qualifier
in Cameroon	+12
-12	1606
1389	+3
-1	42
90
April 12
1981	Zaire
Cameroon	1
0	World Cup qualifier
in Zaire	+16
-16	1597
1590	+5
-7	44
49
April 19
1981	Togo
Cameroon	2
2	African Nations Cup qualifier
in Togo	+5
-5	1405
1585	+1
0	88
49
April 26
1981	Cameroon
Zaire	6
1	World Cup qualifier
in Cameroon	+29
-29	1614
1560	+8
-8	41
56
August 16
1981	Cameroon
Madagascar	5
1	African Nations Cup qualifier
in Cameroon	+10
-10	1624
1380	+1
-1	41
92
August 21
1981	Angola
Cameroon	0
0	Central African Games
in Angola	+1
-1	1511
1623	0
0	66
41
August 23
1981	Zaire
Cameroon	2
0	Central African Games
in Angola	+36
-36	1585
1587	+9
-9	51
50
August 27
1981	Cameroon
Gabon	0
0	Central African Games
in Angola	-10
+10	1577
1398	-2
+3	52
90
August 29
1981	Cameroon
Congo	0
0	Central African Games
in Angola	-4
+4	1573
1518	0
0	52
64
August 30
1981	Madagascar
Cameroon	2
1	African Nations Cup qualifier
in Madagascar	+25
-25	1405
1548	+8
-8	86
60
November 08
1981	Tunisia
Cameroon	1
1	Friendly
in Tunisia	-6
+6	1689
1554	-2
+1	30
58
November 15
1981	Morocco
Cameroon	0
2	World Cup qualifier
in Morocco	-45
+45	1606
1599	-6
+11	44
47
November 29
1981	Cameroon
Morocco	2
1	World Cup qualifier
in Cameroon	+15
-15	1614
1591	+5
-2	42
47
January 17
1982	Cameroon
Congo	2
1	Friendly
in Cameroon	+5
-5	1619
1513	+1
-1	41
64
March 05
1982	Cameroon
Tunisia	1
1	African Nations Cup
in Libya	+4
-4	1623
1671	0
0	40
32
March 09
1982	Cameroon
Ghana	0
0	African Nations Cup
in Libya	+3
-3	1626
1661	+2
+1	38
34
March 12
1982	Libya
Cameroon	0
0	African Nations Cup
in Libya	0
0	1529
1626	0
0	62
38
May 01
1982	Cameroon
Senegal	2
1	Friendly
in Cameroon	+6
-6	1632
1582	0
-1	38
50
May 02
1982	Cameroon
Guinea	1
1	Friendly
in Cameroon	-4
+4	1628
1595	0
+1	38
45
May 05
1982	Cameroon
Ghana	0
0	Friendly
in Cameroon	-1
+1	1627
1701	0
+1	38
28
June 15
1982	Cameroon
Peru	0
0	World Cup
in Spain	+9
-9	1636
1731	+2
0	37
24
June 19
1982	Cameroon
Poland	0
0	World Cup
in Spain	+20
-20	1656
1896	+2
-1	36
7
June 23
1982	Cameroon
Italy	1
1	World Cup
in Spain	+15
-15	1671
1829	0
-1	35
13
October 12
1982	Saudi Arabia
Cameroon	0
0	Friendly
in Saudi Arabia	+4
-4	1447
1667	+1
0	81
34
February 23
1983	Cameroon
Egypt	2
0	Friendly
in Cameroon	+8
-8	1675
1594	+2
-1	33
45
February 26
1983	Cameroon
Egypt	1
1	Friendly
in Cameroon	-5
+5	1670
1599	-1
+1	34
44
April 03
1983	Mozambique
Cameroon	3
0	African Nations Cup qualifier
in Mozambique	+55
-55	1394
1615	+11
-7	92
41
April 24
1983	Cameroon
Mozambique	4
0	African Nations Cup qualifier
in Cameroon	+10
-10	1625
1384	+2
-2	40
94
May 29
1983	Egypt
Cameroon	4
0	Friendly
in Egypt	+15
-15	1611
1610	+3
-2	41
42
August 02
1983	Congo
Cameroon	2
2	Friendly
in Congo	-1
+1	1556
1611	0
+1	53
42
August 14
1983	Cameroon
Sudan	5
0	African Nations Cup qualifier
in Cameroon	+11
-11	1622
1374	+1
-1	41
94
August 28
1983	Sudan
Cameroon	2
0	African Nations Cup qualifier
in Sudan	+42
-42	1416
1580	+5
-8	89
49
March 04
1984	Egypt
Cameroon	1
0	African Nations Cup
in Ivory Coast	+24
-24	1623
1556	+1
-6	42
56
March 07
1984	Cameroon
Togo	4
1	African Nations Cup
in Ivory Coast	+36
-36	1592
1458	+9
-9	48
80
March 10
1984	Ivory Coast
Cameroon	0
2	African Nations Cup
in Ivory Coast	-49
+49	1550
1641	-15
+9	58
39
March 14
1984	Algeria
Cameroon	0
0	African Nations Cup
in Ivory Coast	-4
+4	1699
1645	0
+1	32
38
March 18
1984	Cameroon
Nigeria	3
1	African Nations Cup
in Ivory Coast	+30
-30	1675
1547	+3
-9	35
59
July 01
1984	Kenya
Cameroon	1
3	Friendly
in Kenya	-12
+12	1503
1687	-2
+2	66
34
July 03
1984	Egypt
Cameroon	2
1	Friendly
in Egypt	+9
-9	1616
1678	0
-1	41
35
October 04
1984	South Korea
Cameroon	5
0	Friendly
in South Korea	+24
-24	1540
1654	+4
-2	57
38
December 10
1984	Cameroon
Chad	2
0	UDEAC Tournament
in Congo	+5
-5	1659
1237	0
-1	39
135
December 14
1984	Cameroon
Gabon	0
0	UDEAC Tournament
in Congo	-14
+14	1645
1375	0
+3	39
96
December 17
1984	Cameroon
Central African Republic	7
1	UDEAC Tournament
in Congo	+10
-10	1655
1284	0
-4	39
123
December 20
1984	Congo
Cameroon	2
2	UDEAC Tournament
in Congo	+3
-3	1514
1652	+2
0	62
39
February 03
1985	Cameroon
Egypt	1
0	Friendly
in Cameroon	+6
-6	1658
1607	+1
0	35
44
February 06
1985	Cameroon
Egypt	0
0	Friendly
in Cameroon	-4
+4	1654
1611	0
0	36
44
March 29
1985	Egypt
Cameroon	2
0	Friendly
in Egypt	+13
-13	1624
1641	+2
-2	42
38
March 31
1985	Egypt
Cameroon	2
1	Friendly
in Egypt	+8
-8	1632
1633	+3
0	39
38
April 07
1985	Zambia
Cameroon	4
1	World Cup qualifier
in Zambia	+26
-26	1652
1607	+5
-7	36
46
April 21
1985	Cameroon
Zambia	1
1	World Cup qualifier
in Cameroon	-3
+3	1604
1655	+1
-1	46
37
September 15
1985	Cameroon
Saudi Arabia	4
1	Afro-Asian Championship
in Cameroon	+24
-24	1628
1508	+1
-2	43
66
October 04
1985	Saudi Arabia
Cameroon	2
1	Afro-Asian Championship
in Saudi Arabia	+26
-26	1534
1602	+2
0	64
44
December 08
1985	Cameroon
Equatorial Guinea	2
0	UDEAC Tournament
in Gabon	+3
-3	1605
1111	0
0	43
159
December 12
1985	Cameroon
Chad	2
2	UDEAC Tournament
in Gabon	-16
+16	1589
1245	-4
+4	47
133
December 15
1985	Congo
Cameroon	1
0	UDEAC Tournament
in Gabon	+26
-26	1506
1563	+5
-8	69
56
December 18
1985	Cameroon
Chad	2
1	UDEAC Tournament
in Gabon	+5
-5	1568
1227	+2
-1	54
137
February 26
1986	Tunisia
Cameroon	1
1	Friendly
in Tunisia	-3
+3	1579
1571	-1
0	51
55
March 08
1986	Cameroon
Zambia	3
2	African Nations Cup
in Egypt	+27
-27	1598
1565	+10
-9	45
56
March 11
1986	Cameroon
Morocco	1
1	African Nations Cup
in Egypt	+4
-4	1602
1655	+1
0	44
38
March 14
1986	Cameroon
Algeria	3
2	African Nations Cup
in Egypt	+30
-30	1632
1638	+4
-5	41
39
March 17
1986	Cameroon
Ivory Coast	1
0	African Nations Cup
in Egypt	+24
-24	1656
1589	+5
-5	36
49
March 21
1986	Egypt
Cameroon	0
0	African Nations Cup
in Egypt	-4
+4	1611
1660	0
0	45
36
December 09
1986	Equatorial Guinea
Cameroon	0
2	UDEAC Tournament
in Equatorial Guinea	-4
+4	1114
1664	-1
+1	160
35
December 11
1986	Cameroon
Chad	3
1	UDEAC Tournament
in Equatorial Guinea	+4
-4	1668
1223	0
-2	35
137
December 16
1986	Cameroon
Congo	1
0	UDEAC Tournament
in Equatorial Guinea	+10
-10	1678
1478	+1
-2	34
74
December 19
1986	Cameroon
Chad	4
1	UDEAC Tournament
in Equatorial Guinea	+6
-6	1684
1248	+1
-4	33
132
March 29
1987	Cameroon
Uganda	5
1	African Nations Cup qualifier
in Cameroon	+11
-11	1695
1468	+3
-3	31
77
April 12
1987	Uganda
Cameroon	3
1	African Nations Cup qualifier
in Uganda	+41
-41	1509
1654	+12
-6	68
37
April 20
1987	Cameroon
Gabon	2
0	Central African Games
in Congo	+15
-15	1669
1455	+1
-2	36
81
April 24
1987	Cameroon
Chad	3
0	Central African Games
in Congo	+5
-5	1674
1229	+2
-1	34
134
April 27
1987	Congo
Cameroon	0
3	Central African Games
in Congo	-22
+22	1421
1696	-3
+3	86
31
April 30
1987	Cameroon
Angola	2
0	Central African Games
in Congo	+16
-16	1712
1507	+1
-7	29
70
July 05
1987	Cameroon
Sudan	2
0	African Nations Cup qualifier
in Cameroon	+5
-5	1717
1408	+3
0	26
89
July 18
1987	Sudan
Cameroon	1
0	African Nations Cup qualifier
in Sudan	+31
-31	1439
1686	+7
-6	82
33
August 01
1987	Cameroon
Madagascar	3
0	African Games
in Kenya	+11
-11	1697
1375	+2
-3	31
96
August 03
1987	Kenya
Cameroon	3
3	African Games
in Kenya	+10
-10	1418
1687	0
-2	90
33
August 05
1987	Cameroon
Tunisia	3
1	African Games
in Kenya	+12
-12	1699
1435	+3
-3	30
82
August 09
1987	Cameroon
Egypt	1
1	African Games
in Kenya	-3
+3	1696
1656	-1
0	31
41
August 12
1987	Malawi
Cameroon	3
1	African Games
in Kenya	+42
-42	1587
1654	+7
-10	51
41
December 08
1987	Cameroon
Equatorial Guinea	1
0	UDEAC Tournament
in Chad	+2
-2	1656
1093	0
-1	39
161
December 10
1987	Cameroon
Equatorial Guinea	0
0	UDEAC Tournament
in Chad	-18
+18	1638
1111	-2
+1	41
160
December 16
1987	Cameroon
Gabon	1
0	UDEAC Tournament
in Chad	+9
-9	1647
1407	+1
-4	39
92
December 18
1987	Chad
Cameroon	0
1	UDEAC Tournament
in Chad	-6
+6	1248
1653	-2
0	131
39
March 14
1988	Cameroon
Egypt	1
0	African Nations Cup
in Morocco	+28
-28	1681
1663	+6
-4	33
37
March 17
1988	Cameroon
Nigeria	1
1	African Nations Cup
in Morocco	-10
+10	1671
1549	-1
0	35
60
March 20
1988	Cameroon
Kenya	0
0	African Nations Cup
in Morocco	-18
+18	1653
1375	-4
+7	39
96
March 23
1988	Morocco
Cameroon	0
1	African Nations Cup
in Morocco	-34
+34	1651
1687	-6
+6	39
33
March 27
1988	Cameroon
Nigeria	1
0	African Nations Cup
in Morocco	+17
-17	1704
1549	+1
-6	32
60
November 30
1988	Cameroon
Gabon	0
0	UDEAC Tournament
in Cameroon	-16
+16	1688
1426	0
+6	31
86
December 02
1988	Cameroon
Equatorial Guinea	2
1	UDEAC Tournament
in Cameroon	+1
-1	1689
1117	0
0	31
159
December 06
1988	Cameroon
Congo	2
0	UDEAC Tournament
in Cameroon	+7
-7	1696
1428	0
-1	31
84
December 08
1988	Cameroon
Gabon	0
1	UDEAC Tournament
in Cameroon	-36
+36	1660
1461	-8
+9	39
77
January 08
1989	Cameroon
Angola	1
1	World Cup qualifier
in Cameroon	-13
+13	1647
1499	-4
+5	40
67
January 22
1989	Gabon
Cameroon	1
3	World Cup qualifier
in Gabon	-21
+21	1424
1668	-7
+4	89
36
June 10
1989	Nigeria
Cameroon	2
0	World Cup qualifier
in Nigeria	+29
-29	1606
1639	+5
-6	45
38
June 25
1989	Angola
Cameroon	1
2	World Cup qualifier
in Angola	-17
+17	1462
1656	-4
+2	78
36
August 13
1989	Cameroon
Gabon	2
1	World Cup qualifier
in Cameroon	+6
-6	1662
1446	+2
-1	34
81
August 27
1989	Cameroon
Nigeria	1
0	World Cup qualifier
in Cameroon	+12
-12	1674
1595	+3
-2	32
44
October 08
1989	Cameroon
Tunisia	2
0	World Cup qualifier
in Cameroon	+8
-8	1682
1453	+2
-3	32
81
November 19
1989	Tunisia
Cameroon	0
1	World Cup qualifier
in Tunisia	-12
+12	1430
1694	-3
+4	88
28
December 05
1989	Gabon
Cameroon	2
0	UDEAC Tournament
in Central African Republic	+49
-49	1489
1645	+12
-8	72
36
December 06
1989	Cameroon
Congo	1
0	UDEAC Tournament
in Central African Republic	+11
-11	1656
1466	+1
-2	35
76
December 09
1989	Chad
Cameroon	0
0	UDEAC Tournament
in Central African Republic	+16
-16	1268
1640	+5
-2	123
37
December 12
1989	Central African Republic
Cameroon	1
2	UDEAC Tournament
in Central African Republic	-6
+6	1230
1646	-2
+1	139
36
February 11
1990	Togo
Cameroon	1
1	Friendly
in Togo	+4
-4	1405
1642	0
-1	94
37
March 03
1990	Cameroon
Zambia	0
1	African Nations Cup
in Algeria	-34
+34	1608
1549	-5
+8	42
56
March 06
1990	Cameroon
Senegal	0
2	African Nations Cup
in Algeria	-41
+41	1567
1613	-10
+8	52
41
March 09
1990	Cameroon
Kenya	2
0	African Nations Cup
in Algeria	+24
-24	1591
1415	+5
-6	47
91
June 08
1990	Argentina
Cameroon	0
1	World Cup
in Italy	-44
+44	1716
1635	-6
+9	28
38
June 14
1990	Cameroon
Romania	2
1	World Cup
in Italy	+50
-50	1685
1859	+7
-5	32
10
June 18
1990	Cameroon
Soviet Union	0
4	World Cup
in Italy	-40
+40	1645
1828	-6
+3	38
16
June 23
1990	Cameroon
Colombia	2
1	World Cup
in Italy	+41
-41	1686
1732	+5
-4	32
25
July 01
1990	Cameroon
England	2
3	World Cup
in Italy	-11
+11	1675
1952	-1
+1	33
3
August 19
1990	Cameroon
Mali	0
0	African Nations Cup qualifier
in Cameroon	-14
+14	1661
1478	-1
+2	35
73
September 01
1990	Sierra Leone
Cameroon	1
1	African Nations Cup qualifier
in Sierra Leone	+8
-8	1423
1653	+1
+1	89
35
September 30
1990	Botswana
Cameroon	0
0	Friendly
in Botswana	+9
-9	1095
1644	0
-2	166
37
October 31
1990	Norway
Cameroon	6
1	Friendly
in Norway	+16
-16	1629
1628	+4
-3	38
39
December 09
1990	Cameroon
Gabon	2
1	UDEAC Tournament
in Congo	+11
-11	1639
1454	+2
-1	37
77
December 13
1990	Cameroon
Central African Republic	3
0	UDEAC Tournament
in Congo	+6
-6	1645
1215	+1
-2	36
138
December 15
1990	Cameroon
Chad	1
0	UDEAC Tournament
in Congo	+4
-4	1649
1258	+1
0	35
126
December 18
1990	Congo
Cameroon	2
1	UDEAC Tournament
in Congo	+23
-23	1521
1626	+4
-4	63
39
February 06
1991	England
Cameroon	2
0	Friendly
in England	+2
-2	1952
1624	0
+1	3
37
February 15
1991	Algeria
Cameroon	0
0	Friendly tournament
in Senegal	-6
+6	1761
1630	0
0	21
37
February 17
1991	Cameroon
Ivory Coast	1
1	Friendly tournament
in Senegal	-1
+1	1629
1616	0
0	37
42
April 14
1991	Guinea
Cameroon	0
0	African Nations Cup qualifier
in Guinea	+7
-7	1410
1622	+1
-1	89
37
April 28
1991	Mali
Cameroon	0
2	African Nations Cup qualifier
in Mali	-25
+25	1439
1647	-5
+3	80
35
July 14
1991	Cameroon
Sierra Leone	1
0	African Nations Cup qualifier
in Cameroon	+5
-5	1652
1399	+2
-2	35
93
July 28
1991	Cameroon
Guinea	1
0	African Nations Cup qualifier
in Cameroon	+6
-6	1658
1453	0
0	35
76
December 25
1991	Tunisia
Cameroon	2
2	Friendly
in Tunisia	+2
-2	1502
1656	0
-1	66
36
January 12
1992	Cameroon
Morocco	1
0	African Nations Cup
in Senegal	+21
-21	1677
1572	+1
-2	34
49
January 16
1992	Cameroon
Zaire	1
1	African Nations Cup
in Senegal	-9
+9	1668
1551	0
+2	35
56
January 19
1992	Senegal
Cameroon	0
1	African Nations Cup
in Senegal	-25
+25	1540
1693	-4
+5	57
30
January 23
1992	Ivory Coast
Cameroon	0
0	African Nations Cup
in Senegal	-1
+1	1711
1694	0
0	28
31
January 25
1992	Nigeria
Cameroon	2
1	African Nations Cup
in Senegal	+30
-30	1658
1664	+5
-4	36
35
July 07
1992	South Africa
Cameroon	1
0	Friendly
in South Africa	+4
-4	1807
1660	+1
-1	15
35
July 09
1992	South Africa
Cameroon	1
2	Friendly
in South Africa	-16
+16	1791
1676	-3
+2	18
33
July 11
1992	South Africa
Cameroon	2
2	Friendly
in South Africa	-6
+6	1785
1682	-1
0	19
33
July 19
1992	Cameroon
Egypt	0
1	Friendly
in Cameroon	-14
+14	1668
1628	-1
+2	34
43
July 22
1992	Cameroon
Egypt	0
1	Friendly
in Cameroon	-14
+14	1654
1642	-3
+4	37
39
August 16
1992	Gabon
Cameroon	0
0	African Nations Cup qualifier
in Gabon	+8
-8	1421
1646	-1
0	90
37
August 30
1992	Cameroon
Benin	2
0	African Nations Cup qualifier
in Cameroon	+2
-2	1648
1186	+1
0	36
154
October 02
1992	Iran
Cameroon	1
1	Friendly
in Iran	-3
+3	1636
1651	-1
0	39
36
October 04
1992	Iran
Cameroon	0
0	Friendly
in Iran	-2
+2	1634
1653	0
0	38
36
October 06
1992	Saudi Arabia
Cameroon	2
1	Friendly
in Saudi Arabia	+8
-8	1623
1645	+3
0	43
36
October 18
1992	Cameroon
Swaziland	5
0	World Cup qualifier
in Cameroon	+4
-4	1649
1210	0
-1	37
148
January 10
1993	Zaire
Cameroon	1
2	World Cup qualifier
in Zaire	-20
+20	1528
1669	-5
+2	61
35
January 17
1993	Swaziland
Cameroon	0
0	World Cup qualifier
in Swaziland	+15
-15	1258
1654	+6
-1	133
36
January 22
1993	Cameroon
Finland	0
0	Nehru Gold Cup
in India	-7
+7	1647
1527	-1
+3	37
62
January 24
1993	India
Cameroon	1
1	Nehru Gold Cup
in India	+16
-16	1164
1631	+4
-3	155
40
January 28
1993	Cameroon
Finland	2
0	Nehru Gold Cup
in India	+22
-22	1653
1516	+3
-5	37
65
January 30
1993	India
Cameroon	2
2	Nehru Gold Cup
in India	+16
-16	1169
1637	+1
-3	155
39
January 31
1993	Romania
Cameroon	4
0	Nehru Gold Cup
in India	+24
-24	1790
1613	+1
-6	16
45
March 01
1993	Cameroon
Zaire	0
0	World Cup qualifier
in Cameroon	-10
+10	1603
1538	-3
+4	49
59
April 11
1993	Niger
Cameroon	0
0	African Nations Cup qualifier
in Niger	+9
-9	1342
1594	+1
-1	114
49
April 18
1993	Cameroon
Guinea	3
1	World Cup qualifier
in Cameroon	+10
-10	1604
1412	-1
-4	50
96
April 25
1993	Cameroon
Gabon	0
0	African Nations Cup qualifier
in Cameroon	-12
+12	1592
1478	0
+3	50
81
July 04
1993	Zimbabwe
Cameroon	1
0	World Cup qualifier
in Zimbabwe	+18
-18	1541
1574	+4
-2	64
50
July 11
1993	Benin
Cameroon	0
3	African Nations Cup qualifier
in Benin	-10
+10	1152
1584	-2
+4	164
48
July 18
1993	Guinea
Cameroon	0
1	World Cup qualifier
in Guinea	-19
+19	1442
1603	-9
+3	94
47
July 25
1993	Cameroon
Niger	2
0	African Nations Cup qualifier
in Cameroon	+6
-6	1609
1330	+1
0	47
117
September 22
1993	Mexico
Cameroon	1
0	Friendly
in the United States	+4
-4	1862
1605	0
-1	10
48
October 10
1993	Cameroon
Zimbabwe	3
1	World Cup qualifier
in Cameroon	+19
-19	1624
1556	+7
-4	43
59
March 16
1994	Egypt
Cameroon	0
0	Friendly
in Egypt	-4
+4	1656
1628	-1
0	36
43
May 01
1994	South Korea
Cameroon	2
2	Friendly
in South Korea	-3
+3	1648
1631	-1
0	39
44
May 03
1994	South Korea
Cameroon	2
1	Friendly
in South Korea	+7
-7	1655
1624	+2
0	37
44
May 09
1994	Greece
Cameroon	0
3	Friendly tournament
in Greece	-39
+39	1666
1663	-5
+8	34
36
May 11
1994	Cameroon
Bolivia	1
1	Friendly tournament
in Greece	+1
-1	1664
1675	+1
0	35
33
June 19
1994	Cameroon
Sweden	2
2	World Cup
in the United States	+16
-16	1680
1856	+2
-1	31
10
June 24
1994	Brazil
Cameroon	3
0	World Cup
in the United States	+18
-18	1975
1662	+2
-4	1
35
June 28
1994	Russia
Cameroon	6
1	World Cup
in the United States	+46
-46	1790
1616	+3
-10	22
45
October 16
1994	Cameroon
Zaire	1
0	African Nations Cup qualifier
in Cameroon	+8
-8	1624
1472	0
-2	41
79
November 07
1994	Morocco
Cameroon	1
1	Friendly
in Morocco	-2
+2	1575
1626	-1
0	54
41
November 13
1994	Lesotho
Cameroon	2
0	African Nations Cup qualifier
in Lesotho	+53
-53	1239
1573	+12
-13	143
54
November 26
1994	Ivory Coast
Cameroon	2
1	Simba Cup
in South Africa	+12
-12	1660
1561	0
-3	34
56
November 30
1994	Ghana
Cameroon	1
0	Simba Cup
in South Africa	+12
-12	1644
1549	+1
-1	36
57
December 04
1994	South Africa
Cameroon	1
1	Simba Cup
in South Africa	-8
+8	1664
1557	0
+1	31
56
December 18
1994	Cameroon
Togo	1
1	Friendly
in Cameroon	-7
+7	1550
1374	-1
+3	57
109
January 08
1995	Cameroon
Malawi	0
0	African Nations Cup qualifier
in Cameroon	-10
+10	1540
1463	-2
+1	60
82
January 22
1995	Zimbabwe
Cameroon	4
1	African Nations Cup qualifier
in Zimbabwe	+26
-26	1555
1514	+9
-10	56
70
April 23
1995	Zaire
Cameroon	2
1	African Nations Cup qualifier
in Zaire	+15
-15	1511
1499	+5
-6	71
76
June 04
1995	Cameroon
Lesotho	4
1	African Nations Cup qualifier
in Cameroon	+6
-6	1505
1189	+4
-1	73
156
July 16
1995	Malawi
Cameroon	1
3	African Nations Cup qualifier
in Malawi	-35
+35	1432
1540	-8
+10	94
62
July 30
1995	Cameroon
Zimbabwe	1
0	African Nations Cup qualifier
in Cameroon	+13
-13	1553
1492	+2
-5	61
78
November 26
1995	Gabon
Cameroon	1
2	Belier d'Afrique Tournament
in Gabon	-16
+16	1461
1569	-4
+9	86
52
November 28
1995	Algeria
Cameroon	4
0	Belier d'Afrique Tournament
in Gabon	+29
-29	1589
1540	+10
-13	48
65
November 30
1995	Ivory Coast
Cameroon	2
1	Belier d'Afrique Tournament
in Gabon	+11
-11	1658
1529	0
-2	34
68
December 02
1995	Gabon
Cameroon	0
0	Belier d'Afrique Tournament
in Gabon	-1
+1	1459
1530	0
0	87
68
December 24
1995	Cameroon
Liberia	1
0	Friendly
in Cameroon	+4
-4	1534
1390	0
-2	68
109
January 13
1996	South Africa
Cameroon	3
0	African Nations Cup
in South Africa	+16
-16	1709
1518	+1
-4	28
70
January 18
1996	Cameroon
Egypt	2
1	African Nations Cup
in South Africa	+34
-34	1552
1611	+9
-9	60
44
January 24
1996	Cameroon
Angola	3
3	African Nations Cup
in South Africa	-8
+8	1544
1442	0
+5	60
87
October 06
1996	Gabon
Cameroon	0
0	African Nations Cup qualifier
in Gabon	-4
+4	1515
1548	-1
0	70
62
November 10
1996	Togo
Cameroon	2
4	World Cup qualifier
in Togo	-26
+26	1378
1574	-10
+4	111
56
November 13
1996	Brazil
Cameroon	2
0	Friendly
in Brazil	+1
-1	2038
1573	0
0	2
56
January 12
1997	Cameroon
Angola	0
0	World Cup qualifier
in Cameroon	-9
+9	1564
1508	-2
+3	57
70
January 26
1997	Cameroon
Namibia	4
0	African Nations Cup qualifier
in Cameroon	+7
-7	1571
1270	+1
-2	56
137
February 22
1997	Kenya
Cameroon	0
0	African Nations Cup qualifier
in Kenya	+3
-3	1413
1568	0
0	98
56
March 09
1997	Costa Rica
Cameroon	5
0	Friendly
in Costa Rica	+15
-15	1567
1553	+8
-7	56
63
April 06
1997	Cameroon
Zimbabwe	1
0	World Cup qualifier
in Cameroon	+13
-13	1566
1515	+4
-3	56
70
April 20
1997	Cameroon
Congo	2
0	Friendly
in Cameroon	+8
-8	1574
1485	+2
-1	55
79
April 27
1997	Cameroon
Togo	2
0	World Cup qualifier
in Cameroon	+10
-10	1584
1375	+1
-4	53
112
June 01
1997	Zambia
Cameroon	3
0	Friendly
in Zambia	+10
-10	1655
1574	+2
-4	38
58
June 08
1997	Angola
Cameroon	1
1	World Cup qualifier
in Angola	-3
+3	1522
1577	-1
+1	68
56
June 22
1997	Cameroon
Gabon	2
2	African Nations Cup qualifier
in Cameroon	-12
+12	1565
1445	-2
+6	59
89
July 12
1997	Namibia
Cameroon	0
1	African Nations Cup qualifier
in Namibia	-16
+16	1372
1581	-4
+3	114
56
July 27
1997	Cameroon
Kenya	1
1	African Nations Cup qualifier
in Cameroon	-14
+14	1567
1400	-3
+6	59
101
August 07
1997	Nigeria
Cameroon	1
0	Friendly tournament
in Tunisia	+9
-9	1737
1558	+2
-1	25
61
August 09
1997	Cameroon
Zambia	3
3	Friendly tournament
in Tunisia	+3
-3	1561
1614	0
-1	61
49
August 17
1997	Zimbabwe
Cameroon	1
2	World Cup qualifier
in Zimbabwe	-20
+20	1444
1581	-9
+5	91
56
October 20
1997	Martinique
Cameroon	2
1	Friendly tournament
in Haiti	+19
-19	1502
1562	+3
-4	71
59
October 22
1997	Cuba
Cameroon	1
1	Friendly tournament
in Haiti	+5
-5	1451
1557	+4
-2	87
61
November 15
1997	England
Cameroon	2
0	Friendly
in England	+2
-2	1964
1555	0
-1	5
60
December 22
1997	Egypt
Cameroon	2
0	Friendly tournament
in Egypt	+13
-13	1617
1542	0
-4	50
64
December 24
1997	Cameroon
Togo	3
1	Friendly tournament
in Egypt	+14
-14	1556
1391	+5
-4	59
107
January 28
1998	Cameroon
Angola	1
0	Friendly
in Cameroon	+7
-7	1563
1535	+2
-3	57
67
February 01
1998	Ivory Coast
Cameroon	1
0	Friendly
in Ivory Coast	+8
-8	1551
1555	+2
-2	62
59
February 07
1998	Burkina Faso
Cameroon	0
1	African Nations Cup
in Burkina Faso	-20
+20	1362
1575	-4
+5	115
55
February 11
1998	Guinea
Cameroon	2
2	African Nations Cup
in Burkina Faso	+4
-4	1517
1571	+3
0	68
55
February 15
1998	Cameroon
Algeria	2
1	African Nations Cup
in Burkina Faso	+21
-21	1592
1490	0
-2	55
72
February 20
1998	Dem. Rep. of Congo
Cameroon	1
0	African Nations Cup
in Burkina Faso	+32
-32	1517
1560	+9
-1	66
57
May 19
1998	Cameroon
Burkina Faso	2
0	Friendly
in Cameroon	+6
-6	1566
1397	0
-1	59
103
May 27
1998	Netherlands
Cameroon	0
0	Friendly
in the Netherlands	-9
+9	1915
1575	0
+1	8
58
May 31
1998	Luxembourg
Cameroon	0
2	Friendly
in Luxembourg	-4
+4	1166
1579	-1
0	164
58
June 05
1998	Denmark
Cameroon	1
2	Friendly
in Denmark	-18
+18	1827
1597	0
+1	13
57
June 11
1998	Cameroon
Austria	1
1	World Cup
in France	+8
-8	1605
1678	+2
-2	55
36
June 17
1998	Italy
Cameroon	3
0	World Cup
in France	+15
-15	1930
1590	0
-4	7
58
June 23
1998	Chile
Cameroon	1
1	World Cup
in France	-14
+14	1750
1604	-1
+4	23
53
October 04
1998	Cameroon
Ghana	1
3	African Nations Cup qualifier
in Cameroon	-47
+47	1557
1528	-4
+11	58
66
January 23
1999	Eritrea
Cameroon	0
0	African Nations Cup qualifier
in Eritrea	+13
-13	1204
1544	+2
-5	151
64
February 28
1999	Cameroon
Mozambique	1
0	African Nations Cup qualifier
in Cameroon	+5
-5	1549
1317	+2
0	61
124
April 11
1999	Mozambique
Cameroon	1
6	African Nations Cup qualifier
in Mozambique	-25
+25	1292
1574	-5
+3	130
57
June 06
1999	Cameroon
Eritrea	1
0	African Nations Cup qualifier
in Cameroon	+2
-2	1576
1197	0
0	57
154
January 11
2000	Burkina Faso
Cameroon	2
2	Friendly
in Burkina Faso	+1
-1	1434
1575	+1
-1	94
58
January 13
2000	Senegal
Cameroon	0
0	Friendly
in Senegal	-2
+2	1534
1577	0
+1	64
57
January 22
2000	Ghana
Cameroon	1
1	African Nations Cup
in Ghana	-9
+9	1592
1586	-3
0	55
58
January 28
2000	Cameroon
Ivory Coast	3
0	African Nations Cup
in Ghana	+43
-43	1629
1537	+11
-7	45
64
January 31
2000	Togo
Cameroon	1
0	African Nations Cup
in Ghana	+42
-42	1395
1587	+11
-11	105
56
February 06
2000	Cameroon
Algeria	2
1	African Nations Cup
in Ghana	+23
-23	1610
1535	+4
-6	52
66
February 10
2000	Cameroon
Tunisia	3
0	African Nations Cup
in Ghana	+51
-51	1661
1615	+9
-10	43
51
February 13
2000	Nigeria
Cameroon	2
2	African Nations Cup
in Nigeria	-12
+12	1735
1673	-1
+3	24
40
April 19
2000	Cameroon
Somalia	3
0	World Cup qualifier
in Cameroon	+1
-1	1674
1065	+1
0	40
179
April 23
2000	Cameroon
Somalia	3
0	World Cup qualifier
in Cameroon	+1
-1	1675
1064	+1
0	40
179
June 18
2000	Libya
Cameroon	0
3	World Cup qualifier
in Libya	-24
+24	1440
1699	-5
+6	89
33
July 09
2000	Cameroon
Angola	3
0	World Cup qualifier
in Cameroon	+12
-12	1711
1505	+3
-4	31
71
October 04
2000	France
Cameroon	1
1	Friendly
in France	-9
+9	2079
1720	0
+4	1
29
January 25
2001	Benin
Cameroon	1
3	Friendly
in Benin	-3
+3	1240
1723	-1
0	145
29
January 28
2001	Togo
Cameroon	0
2	World Cup qualifier
in Togo	-15
+15	1417
1738	-1
+3	95
26
February 25
2001	Cameroon
Zambia	1
0	World Cup qualifier
in Cameroon	+3
-3	1741
1423	+2
0	26
93
April 22
2001	Cameroon
Libya	1
0	World Cup qualifier
in Cameroon	+3
-3	1744
1420	0
-2	27
94
May 06
2001	Angola
Cameroon	2
0	World Cup qualifier
in Angola	+43
-43	1531
1701	+8
-7	67
35
May 25
2001	South Korea
Cameroon	0
0	Friendly
in South Korea	-5
+5	1775
1706	-1
+1	20
34
May 31
2001	Brazil
Cameroon	2
0	Confederations Cup
in Japan	+15
-15	1969
1691	+2
-3	4
37
June 02
2001	Japan
Cameroon	2
0	Confederations Cup
in Japan	+18
-18	1812
1673	+4
-3	16
40
June 04
2001	Cameroon
Canada	2
0	Confederations Cup
in Japan	+32
-32	1705
1585	+6
-4	33
58
July 01
2001	Cameroon
Togo	2
0	World Cup qualifier
in Cameroon	+9
-9	1714
1486	0
-1	30
76
July 14
2001	Zambia
Cameroon	2
2	World Cup qualifier
in Zambia	+9
-9	1464
1705	+2
-1	81
30
November 14
2001	Poland
Cameroon	0
0	Friendly
in Poland	-3
+3	1714
1708	0
+1	31
37
January 07
2002	Burkina Faso
Cameroon	1
3	Friendly
in Burkina Faso	-7
+7	1384
1715	-2
+6	106
31
January 11
2002	Tunisia
Cameroon	0
1	Friendly
in Tunisia	-12
+12	1674
1727	0
+3	41
28
January 20
2002	Cameroon
Dem. Rep. of Congo	1
0	African Nations Cup
in Mali	+8
-8	1735
1423	0
-2	29
98
January 25
2002	Cameroon
Ivory Coast	1
0	African Nations Cup
in Mali	+18
-18	1753
1618	+4
-4	25
50
January 29
2002	Cameroon
Togo	3
0	African Nations Cup
in Mali	+18
-18	1771
1495	+4
-2	22
75
February 04
2002	Cameroon
Egypt	1
0	African Nations Cup
in Mali	+16
-16	1787
1626	+2
-4	21
47
February 07
2002	Mali
Cameroon	0
3	African Nations Cup
in Mali	-26
+26	1511
1813	-11
+5	74
16
February 10
2002	Senegal
Cameroon	0
0	African Nations Cup
in Mali	+9
-9	1694
1804	0
-2	39
18
March 27
2002	Cameroon
Argentina	2
2	Friendly
in Switzerland	+5
-5	1809
1979	+3
0	16
3
April 17
2002	Austria
Cameroon	0
0	Friendly
in Austria	+2
-2	1654
1807	0
-1	43
17
May 17
2002	Denmark
Cameroon	2
1	Friendly
in Denmark	+7
-7	1821
1800	+1
0	15
18
May 26
2002	England
Cameroon	2
2	Friendly
in Japan	-3
+3	1891
1803	0
-1	7
20
June 01
2002	Ireland
Cameroon	1
1	World Cup
in Japan	-3
+3	1836
1806	-2
0	13
20
June 06
2002	Cameroon
Saudi Arabia	1
0	World Cup
in Japan	+18
-18	1824
1643	+6
-4	15
43
June 11
2002	Germany
Cameroon	2
0	World Cup
in Japan	+38
-38	1914
1786	+1
-4	8
21
February 11
2003	Ivory Coast
Cameroon	3
0	Friendly
in France	+27
-27	1601
1759	+5
-6	55
25
March 27
2003	Cameroon
Madagascar	2
0	Friendly tournament
in Tunisia	+6
-6	1765
1411	+1
-1	21
100
March 30
2003	Tunisia
Cameroon	1
0	Friendly tournament
in Tunisia	+17
-17	1628
1748	+3
-4	48
25
June 15
2003	Cameroon
Kuwait	6
2	Friendly
in France	+7
-7	1755
1481	+3
0	21
78
June 19
2003	Cameroon
Brazil	1
0	Confederations Cup
in France	+41
-41	1796
1978	+3
-2	19
3
June 21
2003	Cameroon
Turkey	1
0	Confederations Cup
in France	+30
-30	1826
1837	+4
-2	15
13
June 23
2003	Cameroon
United States	0
0	Confederations Cup
in France	-4
+4	1822
1779	-1
+1	16
20
June 26
2003	Cameroon
Colombia	1
0	Confederations Cup
in France	+27
-27	1849
1825	+4
-3	12
15
June 29
2003	France
Cameroon	1
0	Confederations Cup
in France	+11
-11	1982
1838	+1
-1	3
14
August 13
2003	Uruguay
Cameroon	4
0	Friendly tournament
in Iran	+31
-31	1828
1807	+5
-4	15
19
August 15
2003	Iran
Cameroon	4
1	Friendly tournament
in Iran	+28
-28	1708
1779	+2
-1	34
20
November 19
2003	Japan
Cameroon	0
0	Friendly
in Japan	-2
+2	1756
1781	-2
0	25
19
January 25
2004	Cameroon
Algeria	1
1	African Nations Cup
in Tunisia	-17
+17	1764
1522	-3
+3	22
73
January 29
2004	Cameroon
Zimbabwe	5
3	African Nations Cup
in Tunisia	+12
-12	1776
1458	+3
-4	19
85
February 03
2004	Cameroon
Egypt	0
0	African Nations Cup
in Tunisia	-8
+8	1768
1667	-1
+1	20
40
February 08
2004	Nigeria
Cameroon	2
1	African Nations Cup
in Tunisia	+29
-29	1746
1739	+4
-7	25
27
April 28
2004	Bulgaria
Cameroon	3
0	Friendly
in Bulgaria	+14
-14	1729
1725	+3
-2	28
30
June 06
2004	Cameroon
Benin	2
1	World Cup qualifier
in Cameroon	+2
-2	1727
1307	-1
0	28
129
June 18
2004	Libya
Cameroon	0
0	World Cup qualifier
in Libya	+10
-10	1442
1717	+4
-1	90
29
July 04
2004	Cameroon
Ivory Coast	2
0	World Cup qualifier
in Cameroon	+18
-18	1735
1657	+1
-2	28
41
September 05
2004	Egypt
Cameroon	3
2	World Cup qualifier
in Egypt	+19
-19	1668
1716	+5
-1	38
31
October 09
2004	Sudan
Cameroon	1
1	World Cup qualifier
in Sudan	+14
-14	1312
1702	+3
-1	126
31
November 17
2004	Germany
Cameroon	3
0	Friendly
in Germany	+7
-7	1849
1695	+1
-2	12
33
February 09
2005	Cameroon
Senegal	1
0	Friendly
in France	+10
-10	1705
1680	+2
-2	32
37
March 27
2005	Cameroon
Sudan	2
1	World Cup qualifier
in Cameroon	+3
-3	1708
1364	0
-4	32
110
June 04
2005	Benin
Cameroon	1
4	World Cup qualifier
in Benin	-9
+9	1269
1717	-1
-1	139
33
June 19
2005	Cameroon
Libya	1
0	World Cup qualifier
in Cameroon	+6
-6	1723
1514	+1
-2	32
78
September 04
2005	Ivory Coast
Cameroon	2
3	World Cup qualifier
in Ivory Coast	-24
+24	1670
1747	-4
+3	43
29
October 08
2005	Cameroon
Egypt	1
1	World Cup qualifier
in Cameroon	-8
+8	1739
1700	-4
+1	31
38
November 15
2005	Cameroon
Morocco	0
0	Friendly
in France	-1
+1	1738
1695	-1
0	32
41
January 21
2006	Cameroon
Angola	3
1	African Nations Cup
in Egypt	+19
-19	1757
1532	+5
-5	26
70
January 25
2006	Cameroon
Togo	2
0	African Nations Cup
in Egypt	+16
-16	1773
1517	+4
-7	23
77
January 29
2006	Cameroon
Dem. Rep. of Congo	2
0	African Nations Cup
in Egypt	+13
-13	1786
1493	+1
0	23
78
February 04
2006	Ivory Coast
Cameroon	1
1	African Nations Cup
in Egypt	+5
-5	1719
1781	0
0	35
24
May 27
2006	Netherlands
Cameroon	1
0	Friendly
in the Netherlands	+3
-3	1965
1778	0
0	2
23
August 16
2006	Cameroon
Guinea	1
1	Friendly
in Cameroon	-6
+6	1772
1625	-1
+1	22
49
September 03
2006	Rwanda
Cameroon	0
3	African Nations Cup qualifier
in Rwanda	-7
+7	1294
1779	0
+2	128
20
October 07
2006	Cameroon
Equatorial Guinea	3
0	African Nations Cup qualifier
in Cameroon	+1
-1	1780
1184	-1
-1	20
163
February 07
2007	Togo
Cameroon	2
2	Friendly
in Togo	+6
-6	1438
1774	+3
-2	93
22
March 24
2007	Cameroon
Liberia	3
1	African Nations Cup qualifier
in Cameroon	+2
-2	1776
1258	+2
-1	21
143
June 03
2007	Liberia
Cameroon	1
2	African Nations Cup qualifier
in Liberia	-3
+3	1255
1779	-4
+1	144
22
June 17
2007	Cameroon
Rwanda	2
1	African Nations Cup qualifier
in Cameroon	+1
-1	1780
1280	0
+2	22
136
August 22
2007	Japan
Cameroon	2
0	Friendly
in Japan	+14
-14	1721
1766	+5
-2	35
22
September 09
2007	Equatorial Guinea
Cameroon	1
0	African Nations Cup qualifier
in Equatorial Guinea	+37
-37	1244
1729	+9
-10	146
32
January 22
2008	Egypt
Cameroon	4
2	African Nations Cup
in Ghana	+43
-43	1722
1686	+6
-8	35
41
January 26
2008	Cameroon
Zambia	5
1	African Nations Cup
in Ghana	+35
-35	1721
1558	+5
-4	35
62
January 30
2008	Cameroon
Sudan	3
0	African Nations Cup
in Ghana	+11
-11	1732
1377	+4
-2	32
108
February 04
2008	Cameroon
Tunisia	3
2	African Nations Cup
in Ghana	+19
-19	1751
1621	+2
-2	30
49
February 07
2008	Ghana
Cameroon	0
1	African Nations Cup
in Ghana	-35
+35	1763
1786	-10
+10	28
19
February 10
2008	Egypt
Cameroon	1
0	African Nations Cup
in Ghana	+24
-24	1819
1762	+2
-9	15
28
May 31
2008	Cameroon
Cape Verde	2
0	World Cup qualifier
in Cameroon	+2
-2	1764
1312	0
+2	26
128
June 08
2008	Mauritius
Cameroon	0
3	World Cup qualifier
in Mauritius	-4
+4	1185
1768	0
0	160
24
June 14
2008	Tanzania
Cameroon	0
0	World Cup qualifier
in Tanzania	+16
-16	1312
1752	+6
0	126
25
June 21
2008	Cameroon
Tanzania	2
1	World Cup qualifier
in Cameroon	+2
-2	1754
1310	0
0	26
126
September 06
2008	Cape Verde
Cameroon	1
2	World Cup qualifier
in Cape Verde	-6
+6	1348
1760	-1
+1	120
23
October 11
2008	Cameroon
Mauritius	5
0	World Cup qualifier
in Cameroon	+1
-1	1761
1069	0
0	24
179
November 19
2008	South Africa
Cameroon	3
2	Friendly
in South Africa	+15
-15	1502
1746	+7
-6	83
29
February 11
2009	Cameroon
Guinea	3
1	Friendly
in France	+8
-8	1754
1571	+5
-2	23
61
March 28
2009	Togo
Cameroon	1
0	World Cup qualifier
in Ghana	+35
-35	1453
1719	+5
-9	94
33
June 07
2009	Cameroon
Morocco	0
0	World Cup qualifier
in Cameroon	-10
+10	1709
1649	0
+1	34
48
June 13
2009	Ivory Coast
Cameroon	2
1	Friendly
in Ivory Coast	+6
-6	1744
1703	+1
-2	29
39
August 12
2009	Austria
Cameroon	0
2	Friendly
in Austria	-13
+13	1537
1716	-5
+2	71
37
September 05
2009	Gabon
Cameroon	0
2	World Cup qualifier
in Gabon	-25
+25	1528
1741	-9
+4	74
33
September 09
2009	Cameroon
Gabon	2
1	World Cup qualifier
in Cameroon	+6
-6	1747
1522	+2
-1	30
75
October 10
2009	Cameroon
Togo	3
0	World Cup qualifier
in Cameroon	+6
-6	1753
1435	+5
-2	25
95
October 14
2009	Angola
Cameroon	0
0	Friendly
in Portugal	+6
-6	1503
1747	+2
-1	84
26
November 14
2009	Morocco
Cameroon	0
2	World Cup qualifier
in Morocco	-25
+25	1568
1772	-4
+6	61
19
January 09
2010	Kenya
Cameroon	1
3	Friendly
in Kenya	-4
+4	1333
1776	0
+1	125
18
January 13
2010	Gabon
Cameroon	1
0	African Nations Cup
in Angola	+43
-43	1504
1733	+8
-13	85
31
January 17
2010	Cameroon
Zambia	3
2	African Nations Cup
in Angola	+12
-12	1745
1519	+5
-4	26
82
January 21
2010	Cameroon
Tunisia	2
2	African Nations Cup
in Angola	-10
+10	1735
1600	-3
0	30
53
January 25
2010	Egypt
Cameroon	3
1	African Nations Cup
in Angola	+35
-35	1794
1700	+6
-7	15
38
March 03
2010	Cameroon
Italy	0
0	Friendly
in Monaco	+6
-6	1706
1923	0
+1	37
5
May 25
2010	Georgia
Cameroon	0
0	Friendly
in Austria	+7
-7	1415
1699	+2
-1	106
36
May 29
2010	Cameroon
Slovakia	1
1	Friendly
in Austria	-2
+2	1697
1628	-1
0	37
48
June 01
2010	Portugal
Cameroon	3
1	Friendly
in Portugal	+6
-6	1844
1691	0
-4	12
40
June 05
2010	Serbia
Cameroon	4
3	Friendly
in Serbia	+4
-4	1815
1687	0
+1	16
39
June 14
2010	Japan
Cameroon	1
0	World Cup
in South Africa	+32
-32	1700
1655	+10
-6	34
45
June 19
2010	Denmark
Cameroon	2
1	World Cup
in South Africa	+24
-24	1752
1631	+3
-3	24
48
June 24
2010	Netherlands
Cameroon	2
1	World Cup
in South Africa	+5
-5	2045
1626	+1
-2	2
49
August 11
2010	Poland
Cameroon	0
3	Friendly
in Poland	-23
+23	1625
1649	-4
+3	50
46
September 04
2010	Mauritius
Cameroon	1
3	African Nations Cup qualifier
in Mauritius	-3
+3	1040
1652	0
0	181
46
October 09
2010	Cameroon
Dem. Rep. of Congo	1
1	African Nations Cup qualifier
in Cameroon	-16
+16	1636
1400	-3
+5	47
109
February 09
2011	Macedonia
Cameroon	0
1	Friendly
in Macedonia	-10
+10	1529
1646	+1
+3	71
45
March 26
2011	Senegal
Cameroon	1
0	African Nations Cup qualifier
in Senegal	+17
-17	1610
1629	+2
-3	55
47
June 04
2011	Cameroon
Senegal	0
0	African Nations Cup qualifier
in Cameroon	-7
+7	1622
1617	-1
0	52
53
June 07
2011	Cameroon
Russia	0
0	Friendly
in Austria	+4
-4	1626
1768	0
0	52
20
September 03
2011	Cameroon
Mauritius	5
0	African Nations Cup qualifier
in Cameroon	+1
-1	1627
1034	0
-1	55
183
October 07
2011	Dem. Rep. of Congo
Cameroon	2
3	African Nations Cup qualifier
in Dem. Rep. of Congo	-13
+13	1391
1640	-1
+5	108
47
October 11
2011	Equatorial Guinea
Cameroon	1
1	Friendly
in Equatorial Guinea	+7
-7	1241
1633	+3
-1	144
48
November 11
2011	Cameroon
Sudan	3
1	Friendly tournament
in Morocco	+9
-9	1642
1392	+1
0	47
106
November 13
2011	Morocco
Cameroon	1
1	Friendly tournament
in Morocco	-1
+1	1569
1643	0
0	64
47
February 29
2012	Guinea-Bissau
Cameroon	0
1	African Nations Cup qualifier
in Guinea-Bissau	-5
+5	1212
1648	-1
+3	150
44
May 20
2012	Egypt
Cameroon	2
1	Friendly
in Sudan	+8
-8	1742
1640	+1
-3	28
47
May 26
2012	Cameroon
Guinea	2
1	Friendly
in France	+7
-7	1647
1542	+3
-2	44
73
June 02
2012	Cameroon
Dem. Rep. of Congo	1
0	World Cup qualifier
in Cameroon	+6
-6	1653
1437	0
-3	45
99
June 10
2012	Libya
Cameroon	2
1	World Cup qualifier
in Tunisia	+28
-28	1538
1625	+9
-6	75
51
June 16
2012	Cameroon
Guinea-Bissau	1
0	African Nations Cup qualifier
in Cameroon	+2
-2	1627
1210	0
-1	50
152
September 08
2012	Cape Verde
Cameroon	2
0	African Nations Cup qualifier
in Cape Verde	+41
-41	1440
1586	+10
-14	97
61
October 14
2012	Cameroon
Cape Verde	2
1	African Nations Cup qualifier
in Cameroon	+8
-8	1594
1432	+3
-3	58
100
October 16
2012	Colombia
Cameroon	3
0	Friendly
in Colombia	+4
-4	1877
1590	+1
0	10
58
November 14
2012	Albania
Cameroon	0
0	Friendly
in Switzerland	+3
-3	1480
1587	+2
-2	88
60
February 06
2013	Tanzania
Cameroon	1
0	Friendly
in Tanzania	+14
-14	1357
1573	+4
-2	121
60
March 23
2013	Cameroon
Togo	2
1	World Cup qualifier
in Cameroon	+8
-8	1581
1431	+2
-1	61
100
June 02
2013	Ukraine
Cameroon	0
0	Friendly
in Ukraine	-6
+6	1736
1587	-4
+3	29
58
June 09
2013	Togo
Cameroon	2
0	World Cup qualifier
in Togo	+34
-34	1475
1553	+8
-8	89
66
June 16
2013	Dem. Rep. of Congo
Cameroon	0
0	World Cup qualifier
in Dem. Rep. of Congo	-1
+1	1463
1554	0
0	90
67
September 08
2013	Cameroon
Libya	1
0	World Cup qualifier
in Cameroon	+15
-15	1569
1551	+4
-3	65
69
October 13
2013	Tunisia
Cameroon	0
0	World Cup qualifier
in Tunisia	-3
+3	1525
1572	0
0	77
60
November 17
2013	Cameroon
Tunisia	4
1	World Cup qualifier
in Cameroon	+21
-21	1593
1504	+4
-7	56
82
March 05
2014	Portugal
Cameroon	5
1	Friendly
in Portugal	+3
-3	1908
1590	+1
-3	7
58