1960 106 home Cameroon Djibouti 9 2 Friendly tournament
1960 108 home Cameroon Mali 3 2 Friendly tournament
1960 110 home Cameroon Congo 5 4 Friendly tournament
1960 119 home Cameroon Nigeria 0 0 Friendly
1962 349 away Cameroon Nigeria 3 1 Nkrumah Cup
1963 1 home Cameroon Nigeria 1 2 Nkrumah Cup
1963 104 away Cameroon Senegal 1 0 Friendly tournament
1963 106 home Cameroon Niger 3 2 Friendly tournament
1964 205 home Cameroon Congo (Kinshasa) 2 1 Friendly tournament
1965 1 home Cameroon Congo (Kinshasa) 1 3 African Games qualifier
1965 3 away Cameroon Congo (Kinshasa) 3 2 African Games qualifier
1967 219 away Cameroon Congo 2 1 African Nations Cup qualifier
1967 233 home Cameroon Tunisia 2 0 African Nations Cup qualifier
1967 290 away Cameroon Tunisia 4 0 African Nations Cup qualifier
1967 354 home Cameroon Ghana 1 0 Olympic Games qualifier
1967 358 away Cameroon Ghana 3 2 Olympic Games qualifier
1968 348 away Cameroon Nigeria 1 1 World Cup qualifier
1968 363 home Cameroon Nigeria 2 3 World Cup qualifier
1969 24 away Cameroon Senegal 3 2 Friendly
1969 30 away Cameroon Congo (Kinshasa) 2 1 Friendly
1969 227 away Cameroon Uganda 1 1 African Nations Cup qualifier
1969 241 home Cameroon Uganda 2 0 African Nations Cup qualifier
1969 287 away Cameroon Zambia 2 2 African Nations Cup qualifier
1969 301 home Cameroon Zambia 2 1 African Nations Cup qualifier
1970 37 home Cameroon IvoryCoast 3 2 African Nations Cup
1970 39 home Cameroon Ethiopia 3 2 African Nations Cup
1970 41 away Cameroon Sudan 2 1 African Nations Cup
1971 1 away Cameroon Gabon 2 3 Olympic Games qualifier
1971 66 home Cameroon Senegal 1 1 Friendly
1971 69 home Cameroon Senegal 1 2 Friendly
1971 76 home Cameroon Congo 7 1 Friendly
1972 54 home Cameroon Kenya 2 1 African Nations Cup
1972 57 home Cameroon Togo 2 0 African Nations Cup
1972 59 home Cameroon Mali 1 1 African Nations Cup
1972 64 home Cameroon Congo 0 1 African Nations Cup
1972 66 home Cameroon Zaire 5 2 African Nations Cup
1972 116 away Cameroon Senegal 1 1 Olympic Games qualifier
1972 123 home Cameroon Ghana 0 3 Olympic Games qualifier
1972 131 away Cameroon Togo 1 2 Olympic Games qualifier
1972 138 home Cameroon Senegal 3 2 Olympic Games qualifier
1972 145 away Cameroon Ghana 0 0 Olympic Games qualifier
1972 152 home Cameroon Togo 1 0 Olympic Games qualifier
1973 35 home Cameroon Zaire 0 1 World Cup qualifier
1973 56 away Cameroon Zaire 0 1 World Cup qualifier
1973 58 away Cameroon Zaire 2 0 World Cup qualifier
1973 307 home Cameroon Zaire 2 1 African Nations Cup qualifier
1973 321 away Cameroon Zaire 2 0 African Nations Cup qualifier
1975 262 home Cameroon Togo 3 0 African Nations Cup qualifier
1975 276 away Cameroon Togo 4 0 African Nations Cup qualifier
1976 184 away Cameroon Gabon 0 0 Central African Games
1976 187 home Cameroon Zaire 2 1 Central African Games
1976 193 home Cameroon Rwanda 5 0 Central African Games
1976 196 home Cameroon Burundi 5 0 Central African Games
1976 198 home Cameroon CentralAfrican 3 0 Central African Games
1976 200 home Cameroon Congo 3 2 Central African Games
1976 296 away Cameroon Congo 2 2 World Cup qualifier
1976 310 home Cameroon Congo 1 2 World Cup qualifier
1977 1 home Cameroon Rwanda 4 0 Friendly
1977 266 home Cameroon Congo 2 0 African Nations Cup qualifier
1977 281 away Cameroon Congo 4 0 African Nations Cup qualifier
1977 364 home Cameroon Chad 0 0 Friendly
1978 196 away Cameroon Chad 0 3 Friendly
1978 200 home Cameroon Nigeria 0 0 African Games
1978 203 away Cameroon Ghana 2 1 African Games
1978 206 home Cameroon Mali 1 1 African Games
1979 264 away Cameroon Guinea 3 0 African Nations Cup qualifier
1979 278 home Cameroon Guinea 3 0 African Nations Cup qualifier
1980 27 home Cameroon IvoryCoast 1 1 Friendly
1980 33 away Cameroon Nigeria 0 0 Friendly
1980 184 home Cameroon Malawi 3 0 World Cup qualifier
1980 206 away Cameroon Malawi 1 1 World Cup qualifier
1980 291 home Cameroon Zimbabwe 2 0 World Cup qualifier
1980 326 away Cameroon Zimbabwe 1 0 World Cup qualifier
1981 94 home Cameroon Niger 2 0 Friendly
1981 98 home Cameroon Togo 4 0 African Nations Cup qualifier
1981 105 away Cameroon Zaire 1 0 World Cup qualifier
1981 112 away Cameroon Togo 2 2 African Nations Cup qualifier
1981 119 home Cameroon Zaire 6 1 World Cup qualifier
1981 233 home Cameroon Madagascar 5 1 African Nations Cup qualifier
1981 238 away Cameroon Angola 0 0 Central African Games
1981 240 away Cameroon Zaire 2 0 Central African Games
1981 244 home Cameroon Gabon 0 0 Central African Games
1981 246 home Cameroon Congo 0 0 Central African Games
1981 247 away Cameroon Madagascar 2 1 African Nations Cup qualifier
1981 318 away Cameroon Tunisia 1 1 Friendly
1981 325 away Cameroon Morocco 0 2 World Cup qualifier
1981 339 home Cameroon Morocco 2 1 World Cup qualifier
1982 17 home Cameroon Congo 2 1 Friendly
1982 67 home Cameroon Tunisia 1 1 African Nations Cup
1982 71 home Cameroon Ghana 0 0 African Nations Cup
1982 74 away Cameroon Libya 0 0 African Nations Cup
1982 125 home Cameroon Senegal 2 1 Friendly
1982 126 home Cameroon Guinea 1 1 Friendly
1982 129 home Cameroon Ghana 0 0 Friendly
1982 170 home Cameroon Peru 0 0 World Cup
1982 174 home Cameroon Poland 0 0 World Cup
1982 178 home Cameroon Italy 1 1 World Cup
1982 291 away Cameroon SaudiArabia 0 0 Friendly
1983 54 home Cameroon Egypt 2 0 Friendly
1983 57 home Cameroon Egypt 1 1 Friendly
1983 96 away Cameroon Mozambique 3 0 African Nations Cup qualifier
1983 117 home Cameroon Mozambique 4 0 African Nations Cup qualifier
1983 153 away Cameroon Egypt 4 0 Friendly
1983 219 away Cameroon Congo 2 2 Friendly
1983 231 home Cameroon Sudan 5 0 African Nations Cup qualifier
1983 245 away Cameroon Sudan 2 0 African Nations Cup qualifier
1984 66 away Cameroon Egypt 1 0 African Nations Cup
1984 69 home Cameroon Togo 4 1 African Nations Cup
1984 72 away Cameroon IvoryCoast 0 2 African Nations Cup
1984 76 away Cameroon Algeria 0 0 African Nations Cup
1984 80 home Cameroon Nigeria 3 1 African Nations Cup
1984 187 away Cameroon Kenya 1 3 Friendly
1984 189 away Cameroon Egypt 2 1 Friendly
1984 283 away Cameroon SouthKorea 5 0 Friendly
1984 351 home Cameroon Chad 2 0 UDEAC Tournament
1984 355 home Cameroon Gabon 0 0 UDEAC Tournament
1984 358 home Cameroon CentralAfrican 7 1 UDEAC Tournament
1984 361 away Cameroon Congo 2 2 UDEAC Tournament
1985 34 home Cameroon Egypt 1 0 Friendly
1985 37 home Cameroon Egypt 0 0 Friendly
1985 91 away Cameroon Egypt 2 0 Friendly
1985 93 away Cameroon Egypt 2 1 Friendly
1985 100 away Cameroon Zambia 4 1 World Cup qualifier
1985 114 home Cameroon Zambia 1 1 World Cup qualifier
1985 263 home Cameroon SaudiArabia 4 1 Afro-Asian Championship
1985 283 away Cameroon SaudiArabia 2 1 Afro-Asian Championship
1985 349 home Cameroon EquatorialGuinea 2 0 UDEAC Tournament
1985 353 home Cameroon Chad 2 2 UDEAC Tournament
1985 356 away Cameroon Congo 1 0 UDEAC Tournament
1985 359 home Cameroon Chad 2 1 UDEAC Tournament
1986 57 away Cameroon Tunisia 1 1 Friendly
1986 70 home Cameroon Zambia 3 2 African Nations Cup
1986 73 home Cameroon Morocco 1 1 African Nations Cup
1986 76 home Cameroon Algeria 3 2 African Nations Cup
1986 79 home Cameroon IvoryCoast 1 0 African Nations Cup
1986 83 away Cameroon Egypt 0 0 African Nations Cup
1986 350 away Cameroon EquatorialGuinea 0 2 UDEAC Tournament
1986 352 home Cameroon Chad 3 1 UDEAC Tournament
1986 357 home Cameroon Congo 1 0 UDEAC Tournament
1986 360 home Cameroon Chad 4 1 UDEAC Tournament
1987 91 home Cameroon Uganda 5 1 African Nations Cup qualifier
1987 105 away Cameroon Uganda 3 1 African Nations Cup qualifier
1987 113 home Cameroon Gabon 2 0 Central African Games
1987 117 home Cameroon Chad 3 0 Central African Games
1987 120 away Cameroon Congo 0 3 Central African Games
1987 123 home Cameroon Angola 2 0 Central African Games
1987 191 home Cameroon Sudan 2 0 African Nations Cup qualifier
1987 204 away Cameroon Sudan 1 0 African Nations Cup qualifier
1987 218 home Cameroon Madagascar 3 0 African Games
1987 220 away Cameroon Kenya 3 3 African Games
1987 222 home Cameroon Tunisia 3 1 African Games
1987 226 home Cameroon Egypt 1 1 African Games
1987 229 away Cameroon Malawi 3 1 African Games
1987 349 home Cameroon EquatorialGuinea 1 0 UDEAC Tournament
1987 351 home Cameroon EquatorialGuinea 0 0 UDEAC Tournament
1987 357 home Cameroon Gabon 1 0 UDEAC Tournament
1987 359 away Cameroon Chad 0 1 UDEAC Tournament
1988 76 home Cameroon Egypt 1 0 African Nations Cup
1988 79 home Cameroon Nigeria 1 1 African Nations Cup
1988 82 home Cameroon Kenya 0 0 African Nations Cup
1988 85 away Cameroon Morocco 0 1 African Nations Cup
1988 89 home Cameroon Nigeria 1 0 African Nations Cup
1988 340 home Cameroon Gabon 0 0 UDEAC Tournament
1988 343 home Cameroon EquatorialGuinea 2 1 UDEAC Tournament
1988 347 home Cameroon Congo 2 0 UDEAC Tournament
1988 349 home Cameroon Gabon 0 1 UDEAC Tournament
1989 8 home Cameroon Angola 1 1 World Cup qualifier
1989 22 away Cameroon Gabon 1 3 World Cup qualifier
1989 165 away Cameroon Nigeria 2 0 World Cup qualifier
1989 180 away Cameroon Angola 1 2 World Cup qualifier
1989 230 home Cameroon Gabon 2 1 World Cup qualifier
1989 244 home Cameroon Nigeria 1 0 World Cup qualifier
1989 287 home Cameroon Tunisia 2 0 World Cup qualifier
1989 329 away Cameroon Tunisia 0 1 World Cup qualifier
1989 346 away Cameroon Gabon 2 0 UDEAC Tournament
1989 347 home Cameroon Congo 1 0 UDEAC Tournament
1989 350 away Cameroon Chad 0 0 UDEAC Tournament
1989 353 away Cameroon CentralAfrican 1 2 UDEAC Tournament
1990 42 away Cameroon Togo 1 1 Friendly
1990 65 home Cameroon Zambia 0 1 African Nations Cup
1990 68 home Cameroon Senegal 0 2 African Nations Cup
1990 71 home Cameroon Kenya 2 0 African Nations Cup
1990 163 away Cameroon Argentina 0 1 World Cup
1990 169 home Cameroon Romania 2 1 World Cup
1990 173 home Cameroon SovietUnion 0 4 World Cup
1990 178 home Cameroon Colombia 2 1 World Cup
1990 187 home Cameroon England 2 3 World Cup
1990 236 home Cameroon Mali 0 0 African Nations Cup qualifier
1990 249 away Cameroon SierraLeone 1 1 African Nations Cup qualifier
1990 278 away Cameroon Botswana 0 0 Friendly
1990 310 away Cameroon Norway 6 1 Friendly
1990 350 home Cameroon Gabon 2 1 UDEAC Tournament
1990 354 home Cameroon CentralAfrican 3 0 UDEAC Tournament
1990 356 home Cameroon Chad 1 0 UDEAC Tournament
1990 359 away Cameroon Congo 2 1 UDEAC Tournament
1991 37 away Cameroon England 2 0 Friendly
1991 46 away Cameroon Algeria 0 0 Friendly tournament
1991 48 home Cameroon IvoryCoast 1 1 Friendly tournament
1991 107 away Cameroon Guinea 0 0 African Nations Cup qualifier
1991 121 away Cameroon Mali 0 2 African Nations Cup qualifier
1991 200 home Cameroon SierraLeone 1 0 African Nations Cup qualifier
1991 214 home Cameroon Guinea 1 0 African Nations Cup qualifier
1991 366 away Cameroon Tunisia 2 2 Friendly
1992 12 home Cameroon Morocco 1 0 African Nations Cup
1992 16 home Cameroon Zaire 1 1 African Nations Cup
1992 19 away Cameroon Senegal 0 1 African Nations Cup
1992 23 away Cameroon IvoryCoast 0 0 African Nations Cup
1992 25 away Cameroon Nigeria 2 1 African Nations Cup
1992 193 away Cameroon SouthAfrica 1 0 Friendly
1992 195 away Cameroon SouthAfrica 1 2 Friendly
1992 197 away Cameroon SouthAfrica 2 2 Friendly
1992 205 home Cameroon Egypt 0 1 Friendly
1992 208 home Cameroon Egypt 0 1 Friendly
1992 233 away Cameroon Gabon 0 0 African Nations Cup qualifier
1992 247 home Cameroon Benin 2 0 African Nations Cup qualifier
1992 281 away Cameroon Iran 1 1 Friendly
1992 283 away Cameroon Iran 0 0 Friendly
1992 285 away Cameroon SaudiArabia 2 1 Friendly
1992 297 home Cameroon Swaziland 5 0 World Cup qualifier
1993 10 away Cameroon Zaire 1 2 World Cup qualifier
1993 17 away Cameroon Swaziland 0 0 World Cup qualifier
1993 22 home Cameroon Finland 0 0 Nehru Gold Cup
1993 24 away Cameroon India 1 1 Nehru Gold Cup
1993 28 home Cameroon Finland 2 0 Nehru Gold Cup
1993 30 away Cameroon India 2 2 Nehru Gold Cup
1993 31 away Cameroon Romania 4 0 Nehru Gold Cup
1993 63 home Cameroon Zaire 0 0 World Cup qualifier
1993 104 away Cameroon Niger 0 0 African Nations Cup qualifier
1993 111 home Cameroon Guinea 3 1 World Cup qualifier
1993 118 home Cameroon Gabon 0 0 African Nations Cup qualifier
1993 190 away Cameroon Zimbabwe 1 0 World Cup qualifier
1993 197 away Cameroon Benin 0 3 African Nations Cup qualifier
1993 204 away Cameroon Guinea 0 1 World Cup qualifier
1993 211 home Cameroon Niger 2 0 African Nations Cup qualifier
1993 270 away Cameroon Mexico 1 0 Friendly
1993 289 home Cameroon Zimbabwe 3 1 World Cup qualifier
1994 78 away Cameroon Egypt 0 0 Friendly
1994 125 away Cameroon SouthKorea 2 2 Friendly
1994 127 away Cameroon SouthKorea 2 1 Friendly
1994 133 away Cameroon Greece 0 3 Friendly tournament
1994 135 home Cameroon Bolivia 1 1 Friendly tournament
1994 174 home Cameroon Sweden 2 2 World Cup
1994 179 away Cameroon Brazil 3 0 World Cup
1994 183 away Cameroon Russia 6 1 World Cup
1994 295 home Cameroon Zaire 1 0 African Nations Cup qualifier
1994 317 away Cameroon Morocco 1 1 Friendly
1994 323 away Cameroon Lesotho 2 0 African Nations Cup qualifier
1994 336 away Cameroon IvoryCoast 2 1 Simba Cup
1994 340 away Cameroon Ghana 1 0 Simba Cup
1994 345 away Cameroon SouthAfrica 1 1 Simba Cup
1994 359 home Cameroon Togo 1 1 Friendly
1995 8 home Cameroon Malawi 0 0 African Nations Cup qualifier
1995 22 away Cameroon Zimbabwe 4 1 African Nations Cup qualifier
1995 116 away Cameroon Zaire 2 1 African Nations Cup qualifier
1995 159 home Cameroon Lesotho 4 1 African Nations Cup qualifier
1995 202 away Cameroon Malawi 1 3 African Nations Cup qualifier
1995 216 home Cameroon Zimbabwe 1 0 African Nations Cup qualifier
1995 336 away Cameroon Gabon 1 2 Belier d'Afrique Tournament
1995 338 away Cameroon Algeria 4 0 Belier d'Afrique Tournament
1995 340 away Cameroon IvoryCoast 2 1 Belier d'Afrique Tournament
1995 343 away Cameroon Gabon 0 0 Belier d'Afrique Tournament
1995 365 home Cameroon Liberia 1 0 Friendly
1996 13 away Cameroon SouthAfrica 3 0 African Nations Cup
1996 18 home Cameroon Egypt 2 1 African Nations Cup
1996 24 home Cameroon Angola 3 3 African Nations Cup
1996 285 away Cameroon Gabon 0 0 African Nations Cup qualifier
1996 320 away Cameroon Togo 2 4 World Cup qualifier
1996 323 away Cameroon Brazil 2 0 Friendly
1997 12 home Cameroon Angola 0 0 World Cup qualifier
1997 26 home Cameroon Namibia 4 0 African Nations Cup qualifier
1997 53 away Cameroon Kenya 0 0 African Nations Cup qualifier
1997 71 away Cameroon CostaRica 5 0 Friendly
1997 99 home Cameroon Zimbabwe 1 0 World Cup qualifier
1997 113 home Cameroon Congo 2 0 Friendly
1997 120 home Cameroon Togo 2 0 World Cup qualifier
1997 156 away Cameroon Zambia 3 0 Friendly
1997 163 away Cameroon Angola 1 1 World Cup qualifier
1997 177 home Cameroon Gabon 2 2 African Nations Cup qualifier
1997 198 away Cameroon Namibia 0 1 African Nations Cup qualifier
1997 213 home Cameroon Kenya 1 1 African Nations Cup qualifier
1997 224 away Cameroon Nigeria 1 0 Friendly tournament
1997 226 home Cameroon Zambia 3 3 Friendly tournament
1997 234 away Cameroon Zimbabwe 1 2 World Cup qualifier
1997 299 away Cameroon Martinique 2 1 Friendly tournament
1997 301 away Cameroon Cuba 1 1 Friendly tournament
1997 325 away Cameroon England 2 0 Friendly
1997 363 away Cameroon Egypt 2 0 Friendly tournament
1997 365 home Cameroon Togo 3 1 Friendly tournament
1998 28 home Cameroon Angola 1 0 Friendly
1998 32 away Cameroon IvoryCoast 1 0 Friendly
1998 38 away Cameroon BurkinaFaso 0 1 African Nations Cup
1998 42 away Cameroon Guinea 2 2 African Nations Cup
1998 46 home Cameroon Algeria 2 1 African Nations Cup
1998 51 away Cameroon Dem. Rep. of Congo 1 0 African Nations Cup
1998 143 home Cameroon BurkinaFaso 2 0 Friendly
1998 151 away Cameroon Holland 0 0 Friendly
1998 155 away Cameroon Luxembourg 0 2 Friendly
1998 160 away Cameroon Denmark 1 2 Friendly
1998 166 home Cameroon Austria 1 1 World Cup
1998 172 away Cameroon Italy 3 0 World Cup
1998 178 away Cameroon Chile 1 1 World Cup
1998 283 home Cameroon Ghana 1 3 African Nations Cup qualifier
1999 23 away Cameroon Eritrea 0 0 African Nations Cup qualifier
1999 59 home Cameroon Mozambique 1 0 African Nations Cup qualifier
1999 104 away Cameroon Mozambique 1 6 African Nations Cup qualifier
1999 161 home Cameroon Eritrea 1 0 African Nations Cup qualifier
2000 11 away Cameroon BurkinaFaso 2 2 Friendly
2000 13 away Cameroon Senegal 0 0 Friendly
2000 22 away Cameroon Ghana 1 1 African Nations Cup
2000 28 home Cameroon IvoryCoast 3 0 African Nations Cup
2000 31 away Cameroon Togo 1 0 African Nations Cup
2000 37 home Cameroon Algeria 2 1 African Nations Cup
2000 41 home Cameroon Tunisia 3 0 African Nations Cup
2000 44 away Cameroon Nigeria 2 2 African Nations Cup
2000 112 home Cameroon Somalia 3 0 World Cup qualifier
2000 116 home Cameroon Somalia 3 0 World Cup qualifier
2000 173 away Cameroon Libya 0 3 World Cup qualifier
2000 195 home Cameroon Angola 3 0 World Cup qualifier
2000 283 away Cameroon France 1 1 Friendly
2001 25 away Cameroon Benin 1 3 Friendly
2001 28 away Cameroon Togo 0 2 World Cup qualifier
2001 56 home Cameroon Zambia 1 0 World Cup qualifier
2001 115 home Cameroon Libya 1 0 World Cup qualifier
2001 130 away Cameroon Angola 2 0 World Cup qualifier
2001 149 away Cameroon SouthKorea 0 0 Friendly
2001 155 away Cameroon Brazil 2 0 Confederations Cup
2001 157 away Cameroon Japan 2 0 Confederations Cup
2001 159 home Cameroon Canada 2 0 Confederations Cup
2001 187 home Cameroon Togo 2 0 World Cup qualifier
2001 200 away Cameroon Zambia 2 2 World Cup qualifier
2001 324 away Cameroon Poland 0 0 Friendly
2002 7 away Cameroon BurkinaFaso 1 3 Friendly
2002 11 away Cameroon Tunisia 0 1 Friendly
2002 20 home Cameroon Dem. Rep. of Congo 1 0 African Nations Cup
2002 25 home Cameroon IvoryCoast 1 0 African Nations Cup
2002 29 home Cameroon Togo 3 0 African Nations Cup
2002 35 home Cameroon Egypt 1 0 African Nations Cup
2002 38 away Cameroon Mali 0 3 African Nations Cup
2002 41 away Cameroon Senegal 0 0 African Nations Cup
2002 89 home Cameroon Argentina 2 2 Friendly
2002 110 away Cameroon Austria 0 0 Friendly
2002 141 away Cameroon Denmark 2 1 Friendly
2002 150 away Cameroon England 2 2 Friendly
2002 156 away Cameroon Ireland 1 1 World Cup
2002 161 home Cameroon SaudiArabia 1 0 World Cup
2002 166 away Cameroon Germany 2 0 World Cup
2003 42 away Cameroon IvoryCoast 3 0 Friendly
2003 89 home Cameroon Madagascar 2 0 Friendly tournament
2003 92 away Cameroon Tunisia 1 0 Friendly tournament
2003 170 home Cameroon Kuwait 6 2 Friendly
2003 174 home Cameroon Brazil 1 0 Confederations Cup
2003 176 home Cameroon Turkey 1 0 Confederations Cup
2003 178 home Cameroon UnitedStates 0 0 Confederations Cup
2003 181 home Cameroon Colombia 1 0 Confederations Cup
2003 184 away Cameroon France 1 0 Confederations Cup
2003 230 away Cameroon Uruguay 4 0 Friendly tournament
2003 232 away Cameroon Iran 4 1 Friendly tournament
2003 329 away Cameroon Japan 0 0 Friendly
2004 25 home Cameroon Algeria 1 1 African Nations Cup
2004 29 home Cameroon Zimbabwe 5 3 African Nations Cup
2004 34 home Cameroon Egypt 0 0 African Nations Cup
2004 39 away Cameroon Nigeria 2 1 African Nations Cup
2004 121 away Cameroon Bulgaria 3 0 Friendly
2004 161 home Cameroon Benin 2 1 World Cup qualifier
2004 173 away Cameroon Libya 0 0 World Cup qualifier
2004 190 home Cameroon IvoryCoast 2 0 World Cup qualifier
2004 253 away Cameroon Egypt 3 2 World Cup qualifier
2004 288 away Cameroon Sudan 1 1 World Cup qualifier
2004 327 away Cameroon Germany 3 0 Friendly
2005 40 home Cameroon Senegal 1 0 Friendly
2005 89 home Cameroon Sudan 2 1 World Cup qualifier
2005 159 away Cameroon Benin 1 4 World Cup qualifier
2005 174 home Cameroon Libya 1 0 World Cup qualifier
2005 252 away Cameroon IvoryCoast 2 3 World Cup qualifier
2005 287 home Cameroon Egypt 1 1 World Cup qualifier
2005 325 home Cameroon Morocco 0 0 Friendly
2006 21 home Cameroon Angola 3 1 African Nations Cup
2006 25 home Cameroon Togo 2 0 African Nations Cup
2006 29 home Cameroon Dem. Rep. of Congo 2 0 African Nations Cup
2006 35 away Cameroon IvoryCoast 1 1 African Nations Cup
2006 151 away Cameroon Holland 1 0 Friendly
2006 233 home Cameroon Guinea 1 1 Friendly
2006 251 away Cameroon Rwanda 0 3 African Nations Cup qualifier
2006 286 home Cameroon EquatorialGuinea 3 0 African Nations Cup qualifier
2007 38 away Cameroon Togo 2 2 Friendly
2007 86 home Cameroon Liberia 3 1 African Nations Cup qualifier
2007 158 away Cameroon Liberia 1 2 African Nations Cup qualifier
2007 172 home Cameroon Rwanda 2 1 African Nations Cup qualifier
2007 239 away Cameroon Japan 2 0 Friendly
2007 257 away Cameroon EquatorialGuinea 1 0 African Nations Cup qualifier
2008 22 away Cameroon Egypt 4 2 African Nations Cup
2008 26 home Cameroon Zambia 5 1 African Nations Cup
2008 30 home Cameroon Sudan 3 0 African Nations Cup
2008 35 home Cameroon Tunisia 3 2 African Nations Cup
2008 38 away Cameroon Ghana 0 1 African Nations Cup
2008 41 away Cameroon Egypt 1 0 African Nations Cup
2008 155 home Cameroon CapeVerde 2 0 World Cup qualifier
2008 163 away Cameroon Mauritius 0 3 World Cup qualifier
2008 169 away Cameroon Tanzania 0 0 World Cup qualifier
2008 176 home Cameroon Tanzania 2 1 World Cup qualifier
2008 254 away Cameroon CapeVerde 1 2 World Cup qualifier
2008 290 home Cameroon Mauritius 5 0 World Cup qualifier
2008 329 away Cameroon SouthAfrica 3 2 Friendly
2009 42 home Cameroon Guinea 3 1 Friendly
2009 90 away Cameroon Togo 1 0 World Cup qualifier
2009 162 home Cameroon Morocco 0 0 World Cup qualifier
2009 168 away Cameroon IvoryCoast 2 1 Friendly
2009 229 away Cameroon Austria 0 2 Friendly
2009 253 away Cameroon Gabon 0 2 World Cup qualifier
2009 257 home Cameroon Gabon 2 1 World Cup qualifier
2009 289 home Cameroon Togo 3 0 World Cup qualifier
2009 293 away Cameroon Angola 0 0 Friendly
2009 324 away Cameroon Morocco 0 2 World Cup qualifier
2010 9 away Cameroon Kenya 1 3 Friendly
2010 13 away Cameroon Gabon 1 0 African Nations Cup
2010 17 home Cameroon Zambia 3 2 African Nations Cup
2010 21 home Cameroon Tunisia 2 2 African Nations Cup
2010 25 away Cameroon Egypt 3 1 African Nations Cup
2010 65 home Cameroon Italy 0 0 Friendly
2010 149 away Cameroon Georgia 0 0 Friendly
2010 153 home Cameroon Slovakia 1 1 Friendly
2010 156 away Cameroon Portugal 3 1 Friendly
2010 160 away Cameroon Serbia 4 3 Friendly
2010 169 away Cameroon Japan 1 0 World Cup
2010 174 away Cameroon Denmark 2 1 World Cup
2010 179 away Cameroon Holland 2 1 World Cup
2010 228 away Cameroon Poland 0 3 Friendly
2010 252 away Cameroon Mauritius 1 3 African Nations Cup qualifier
2010 288 home Cameroon Dem. Rep. of Congo 1 1 African Nations Cup qualifier
2011 40 away Cameroon Macedonia 0 1 Friendly
2011 88 away Cameroon Senegal 1 0 African Nations Cup qualifier
2011 159 home Cameroon Senegal 0 0 African Nations Cup qualifier
2011 162 home Cameroon Russia 0 0 Friendly
2011 251 home Cameroon Mauritius 5 0 African Nations Cup qualifier
2011 286 away Cameroon Dem. Rep. of Congo 2 3 African Nations Cup qualifier
2011 290 away Cameroon EquatorialGuinea 1 1 Friendly
2011 321 home Cameroon Sudan 3 1 Friendly tournament
2011 323 away Cameroon Morocco 1 1 Friendly tournament
2012 60 away Cameroon Guinea-Bissau 0 1 African Nations Cup qualifier
2012 144 away Cameroon Egypt 2 1 Friendly
2012 150 home Cameroon Guinea 2 1 Friendly
2012 157 home Cameroon Dem. Rep. of Congo 1 0 World Cup qualifier
2012 165 away Cameroon Libya 2 1 World Cup qualifier
2012 171 home Cameroon Guinea-Bissau 1 0 African Nations Cup qualifier
2012 256 away Cameroon CapeVerde 2 0 African Nations Cup qualifier
2012 293 home Cameroon CapeVerde 2 1 African Nations Cup qualifier
2012 295 away Cameroon Colombia 3 0 Friendly
2012 324 away Cameroon Albania 0 0 Friendly
2013 37 away Cameroon Tanzania 1 0 Friendly
2013 85 home Cameroon Togo 2 1 World Cup qualifier
2013 157 away Cameroon Ukraine 0 0 Friendly
2013 164 away Cameroon Togo 2 0 World Cup qualifier
2013 171 away Cameroon Dem. Rep. of Congo 0 0 World Cup qualifier
2013 256 home Cameroon Libya 1 0 World Cup qualifier
2013 292 away Cameroon Tunisia 0 0 World Cup qualifier
2013 327 home Cameroon Tunisia 4 1 World Cup qualifier
2014 67 away Cameroon Portugal 5 1 Friendly
