1947 125 home Ethiopia Djibouti 5 0 Friendly
1956 197 home Ethiopia Egypt 1 4 Olympic Games qualifier
1956 217 away Ethiopia Egypt 5 2 Olympic Games qualifier
1956 326 home Ethiopia Sudan 2 1 Friendly
1957 47 away Ethiopia Egypt 4 0 African Nations Cup
1959 146 away Ethiopia Egypt 4 0 African Nations Cup
1959 149 away Ethiopia Sudan 1 0 African Nations Cup
1960 1 home Ethiopia Sudan 1 1 Olympic Games qualifier
1960 2 home Ethiopia Uganda 1 1 Olympic Games qualifier
1960 3 away Ethiopia Sudan 3 1 Olympic Games qualifier
1960 4 away Ethiopia Uganda 1 2 Olympic Games qualifier
1961 63 away Ethiopia Kenya 5 4 African Nations Cup qualifier
1961 64 home Ethiopia Kenya 6 1 African Nations Cup qualifier
1961 76 away Ethiopia Israel 1 0 World Cup qualifier
1961 81 away Ethiopia Israel 3 2 World Cup qualifier
1962 14 home Ethiopia Tunisia 4 2 African Nations Cup
1962 21 home Ethiopia Egypt 4 2 African Nations Cup
1962 267 away Ethiopia Yugoslavia 5 2 Friendly
1962 286 away Ethiopia Israel 3 0 Friendly
1962 289 away Ethiopia Turkey 3 0 Friendly
1962 297 away Ethiopia Greece 3 2 Friendly
1962 357 home Ethiopia Turkey 0 0 Friendly
1963 1 home Ethiopia Sudan 4 0 Friendly
1963 291 away Ethiopia Kenya 4 3 Olympic Games qualifier
1963 323 home Ethiopia Kenya 7 1 Olympic Games qualifier
1963 336 away Ethiopia Ghana 2 0 African Nations Cup
1963 338 home Ethiopia Tunisia 4 2 African Nations Cup
1963 340 away Ethiopia Egypt 3 0 African Nations Cup
1964 134 home Ethiopia Morocco 0 1 Olympic Games qualifier
1964 137 away Ethiopia Greece 3 1 Friendly
1964 148 away Ethiopia Morocco 1 0 Olympic Games qualifier
1965 322 away Ethiopia Tunisia 4 0 African Nations Cup
1965 329 away Ethiopia Senegal 5 1 African Nations Cup
1967 50 home Ethiopia Kenya 2 0 East African Friendship Cup
1967 55 away Ethiopia Sudan 1 1 East African Friendship Cup
1967 57 away Ethiopia Sudan 5 3 East African Friendship Cup
1967 308 home Ethiopia Uganda 3 2 Friendly
1967 351 away Ethiopia Madagascar 1 0 Olympic Games qualifier
1967 358 home Ethiopia Madagascar 8 3 Olympic Games qualifier
1967 372 home Ethiopia Kenya 2 0 Friendly
1968 12 home Ethiopia Uganda 2 1 African Nations Cup
1968 14 home Ethiopia IvoryCoast 1 0 African Nations Cup
1968 16 home Ethiopia Algeria 3 1 African Nations Cup
1968 19 home Ethiopia Congo (Kinshasa) 2 3 African Nations Cup
1968 21 home Ethiopia IvoryCoast 0 1 African Nations Cup
1968 113 away Ethiopia Nigeria 3 1 Olympic Games qualifier
1968 128 home Ethiopia Nigeria 0 1 Olympic Games qualifier
1969 5 home Ethiopia Somalia 7 0 East African Friendship Cup
1969 11 home Ethiopia Uganda 4 0 East African Friendship Cup
1969 12 home Ethiopia Sudan 0 1 East African Friendship Cup
1969 26 away Ethiopia Libya 2 0 World Cup qualifier
1969 40 home Ethiopia Libya 5 1 World Cup qualifier
1969 128 home Ethiopia Sudan 1 1 World Cup qualifier
1969 135 away Ethiopia Sudan 3 1 World Cup qualifier
1969 287 home Ethiopia Tanzania 7 0 African Nations Cup qualifier
1969 301 away Ethiopia Tanzania 1 2 African Nations Cup qualifier
1970 37 away Ethiopia Sudan 3 0 African Nations Cup
1970 39 away Ethiopia Cameroon 3 2 African Nations Cup
1970 41 away Ethiopia IvoryCoast 6 1 African Nations Cup
1970 84 home Ethiopia Israel 1 5 Friendly
1970 154 away Ethiopia Zambia 0 1 Olympic Games qualifier
1970 339 home Ethiopia Kenya 0 1 African Nations Cup qualifier
1970 356 away Ethiopia Kenya 2 0 African Nations Cup qualifier
1971 140 home Ethiopia Zambia 6 3 Olympic Games qualifier
1972 116 away Ethiopia Madagascar 1 2 Olympic Games qualifier
1972 126 home Ethiopia Sudan 2 2 Olympic Games qualifier
1972 131 home Ethiopia Greece 0 1 Friendly
1972 138 home Ethiopia Madagascar 3 2 Olympic Games qualifier
1972 145 away Ethiopia Sudan 1 0 Olympic Games qualifier
1972 335 home Ethiopia Tanzania 0 0 World Cup qualifier
1972 344 away Ethiopia Tanzania 1 1 World Cup qualifier
1972 351 home Ethiopia Tanzania 3 0 World Cup qualifier
1973 1 away Ethiopia Sudan 1 0 Friendly tournament
1973 94 home Ethiopia Zambia 0 0 World Cup qualifier
1973 108 away Ethiopia Zambia 4 2 World Cup qualifier
1973 264 home Ethiopia Tanzania 2 1 African Nations Cup qualifier
1973 278 away Ethiopia Tanzania 3 0 African Nations Cup qualifier
1975 142 home Ethiopia Tanzania 0 0 Olympic Games qualifier
1975 155 away Ethiopia Tanzania 3 0 Olympic Games qualifier
1976 60 home Ethiopia Uganda 2 0 African Nations Cup
1976 65 home Ethiopia Guinea 1 2 African Nations Cup
1976 67 home Ethiopia Egypt 1 1 African Nations Cup
1976 308 away Ethiopia Egypt 3 0 World Cup qualifier
1976 324 home Ethiopia Egypt 1 2 World Cup qualifier
1977 276 away Ethiopia Mauritius 2 3 African Nations Cup qualifier
1977 291 home Ethiopia Mauritius 1 0 African Nations Cup qualifier
1977 309 home Ethiopia Uganda 0 0 African Nations Cup qualifier
1977 323 away Ethiopia Uganda 2 1 African Nations Cup qualifier
1979 264 away Ethiopia Libya 2 1 African Nations Cup qualifier
1979 278 home Ethiopia Libya 1 1 African Nations Cup qualifier
1980 142 home Ethiopia Zambia 0 0 World Cup qualifier
1980 156 away Ethiopia Zambia 4 0 World Cup qualifier
1981 105 home Ethiopia Kenya 0 0 Friendly
1981 112 home Ethiopia Sudan 1 1 Friendly
1981 114 home Ethiopia Sudan 2 0 Friendly
1981 119 home Ethiopia Rwanda 1 0 African Nations Cup qualifier
1981 134 away Ethiopia Rwanda 1 0 African Nations Cup qualifier
1981 141 home Ethiopia SouthYemen 1 1 Friendly
1981 183 away Ethiopia Guinea 2 2 African Nations Cup qualifier
1981 283 home Ethiopia Guinea 1 1 African Nations Cup qualifier
1982 17 home Ethiopia Tanzania 0 2 Friendly
1982 19 home Ethiopia Tanzania 0 0 Friendly
1982 45 home Ethiopia Uganda 1 2 Friendly
1982 49 home Ethiopia Uganda 1 0 Friendly
1982 69 away Ethiopia Nigeria 3 0 African Nations Cup
1982 72 away Ethiopia Zambia 1 0 African Nations Cup
1982 75 away Ethiopia Algeria 0 0 African Nations Cup
1983 82 home Ethiopia Kenya 2 2 Friendly
1983 84 home Ethiopia Kenya 0 0 Friendly
1983 89 home Ethiopia Djibouti 8 1 Friendly
1983 91 home Ethiopia Djibouti 4 2 Friendly
1983 94 home Ethiopia Uganda 0 1 Friendly
1983 96 home Ethiopia Uganda 2 1 Friendly
1983 103 home Ethiopia Mauritius 1 0 African Nations Cup qualifier
1983 117 away Ethiopia Mauritius 1 0 African Nations Cup qualifier
1983 122 home Ethiopia Nigeria 0 1 Addis Ababa 25th Anniversary Tournament
1983 125 home Ethiopia Libya 1 0 Addis Ababa 25th Anniversary Tournament
1983 189 home Ethiopia Togo 2 1 African Nations Cup qualifier
1983 245 away Ethiopia Togo 3 0 African Nations Cup qualifier
1983 323 home Ethiopia Tanzania 1 1 Cecafa Cup
1983 325 away Ethiopia Kenya 2 0 Cecafa Cup
1983 327 away Ethiopia Uganda 2 1 Cecafa Cup
1983 329 away Ethiopia Sudan 2 0 Cecafa Cup
1983 349 away Ethiopia Kenya 0 0 Friendly
1983 351 away Ethiopia Kenya 0 1 Friendly
1983 353 away Ethiopia Kenya 2 1 Friendly
1984 85 away Ethiopia Djibouti 0 2 Friendly
1984 158 home Ethiopia Djibouti 2 0 Friendly tournament
1984 166 home Ethiopia Zimbabwe 2 0 Friendly tournament
1984 292 away Ethiopia Kenya 2 1 World Cup qualifier
1984 307 home Ethiopia Kenya 3 3 World Cup qualifier
1986 76 away Ethiopia Djibouti 1 5 Friendly
1986 80 away Ethiopia Djibouti 1 1 Friendly
1986 158 away Ethiopia Djibouti 0 2 Friendly
1986 284 home Ethiopia Tanzania 4 2 African Nations Cup qualifier
1987 354 home Ethiopia Tanzania 0 0 Cecafa Cup
1987 358 home Ethiopia Zanzibar 0 0 Cecafa Cup
1987 361 home Ethiopia Kenya 2 1 Cecafa Cup
1987 365 home Ethiopia Uganda 3 0 Cecafa Cup
1987 368 home Ethiopia Zimbabwe 1 1 Cecafa Cup
1988 316 home Ethiopia Zambia 0 0 Cecafa Cup
1988 321 home Ethiopia Uganda 2 1 Cecafa Cup
1988 323 home Ethiopia Zimbabwe 1 2 Cecafa Cup
1989 88 home Ethiopia Malawi 1 1 Friendly
1989 90 home Ethiopia Malawi 1 0 Friendly
1989 93 home Ethiopia Zambia 0 1 Friendly
1989 95 home Ethiopia Zambia 2 2 Friendly
1989 102 home Ethiopia Egypt 1 0 African Nations Cup qualifier
1989 114 away Ethiopia Egypt 6 1 African Nations Cup qualifier
1990 234 away Ethiopia Egypt 2 0 African Nations Cup qualifier
1990 328 home Ethiopia Tunisia 0 2 African Nations Cup qualifier
1992 150 home Ethiopia Sudan 5 1 Friendly
1992 232 away Ethiopia Uganda 3 1 African Nations Cup qualifier
1992 247 home Ethiopia Sudan 3 0 African Nations Cup qualifier
1992 290 away Ethiopia Morocco 5 0 World Cup qualifier
1992 304 home Ethiopia Tunisia 0 0 World Cup qualifier
1992 325 home Ethiopia Zanzibar 3 0 Cecafa Cup
1992 327 away Ethiopia Zambia 3 2 Cecafa Cup
1992 330 away Ethiopia Tanzania 2 1 Cecafa Cup
1992 332 away Ethiopia Malawi 2 1 Cecafa Cup
1992 361 home Ethiopia Benin 3 1 World Cup qualifier
1993 17 home Ethiopia Morocco 0 1 World Cup qualifier
1993 31 away Ethiopia Tunisia 3 0 World Cup qualifier
1993 59 away Ethiopia Benin 1 0 World Cup qualifier
1993 103 home Ethiopia Nigeria 1 0 African Nations Cup qualifier
1993 118 home Ethiopia Uganda 2 2 African Nations Cup qualifier
1993 150 home Ethiopia Sudan 1 1 Friendly
1993 196 away Ethiopia Sudan 1 0 African Nations Cup qualifier
1993 210 away Ethiopia Nigeria 6 0 African Nations Cup qualifier
1994 252 home Ethiopia Algeria 0 0 African Nations Cup qualifier
1994 294 away Ethiopia Uganda 4 1 African Nations Cup qualifier
1994 321 away Ethiopia Egypt 5 0 African Nations Cup qualifier
1995 8 home Ethiopia Tanzania 1 0 African Nations Cup qualifier
1995 22 home Ethiopia Sudan 2 0 African Nations Cup qualifier
1995 100 away Ethiopia Algeria 2 0 African Nations Cup qualifier
1995 116 home Ethiopia Uganda 0 0 African Nations Cup qualifier
1995 159 home Ethiopia Egypt 0 2 African Nations Cup qualifier
1995 201 away Ethiopia Tanzania 2 0 African Nations Cup qualifier
1995 216 away Ethiopia Sudan 3 0 African Nations Cup qualifier
1995 337 home Ethiopia Tanzania 2 2 Cecafa Cup
1995 344 home Ethiopia Somalia 5 0 Cecafa Cup
1995 347 home Ethiopia Zanzibar 1 1 Cecafa Cup
1995 350 home Ethiopia Kenya 1 2 Cecafa Cup
1996 114 home Ethiopia Ghana 2 0 Friendly
1996 228 away Ethiopia Uganda 1 1 African Nations Cup qualifier
1996 242 home Ethiopia Uganda 1 1 African Nations Cup qualifier
1996 285 home Ethiopia Senegal 1 2 African Nations Cup qualifier
1997 54 home Ethiopia Egypt 1 1 African Nations Cup qualifier
1997 156 away Ethiopia Morocco 4 0 African Nations Cup qualifier
1997 177 away Ethiopia Senegal 3 0 African Nations Cup qualifier
1997 199 home Ethiopia Morocco 0 1 African Nations Cup qualifier
1997 213 away Ethiopia Egypt 8 1 African Nations Cup qualifier
1999 31 home Ethiopia Kenya 2 2 Friendly
1999 211 home Ethiopia Zanzibar 2 0 Cecafa Cup
1999 213 away Ethiopia Sudan 0 0 Cecafa Cup
2000 67 home Ethiopia Sudan 1 0 Friendly
2000 102 home Ethiopia BurkinaFaso 2 1 World Cup qualifier
2000 105 home Ethiopia Dem. Rep. of Congo 1 2 Friendly
2000 116 away Ethiopia BurkinaFaso 3 0 World Cup qualifier
2000 188 home Ethiopia Zambia 1 0 African Nations Cup qualifier
2000 201 away Ethiopia Zambia 2 0 African Nations Cup qualifier
2000 328 away Ethiopia Uganda 2 2 Cecafa Cup
2000 331 home Ethiopia Somalia 2 1 Cecafa Cup
2000 335 home Ethiopia Djibouti 4 2 Cecafa Cup
2000 337 home Ethiopia Burundi 1 0 Cecafa Cup
2000 343 home Ethiopia Rwanda 1 1 Cecafa Cup
2001 331 home Ethiopia Zambia 1 2 Friendly
2001 354 home Ethiopia Zanzibar 5 0 Cecafa Cup
2001 359 home Ethiopia Burundi 2 2 Cecafa Cup
2001 361 away Ethiopia Rwanda 0 1 Cecafa Cup
2001 363 home Ethiopia Kenya 2 1 Cecafa Cup
2002 103 away Ethiopia Yemen 2 2 Friendly
2002 105 home Ethiopia Tanzania 3 0 Friendly
2002 121 away Ethiopia Tanzania 3 1 Friendly
2002 212 home Ethiopia Uganda 0 0 Friendly tournament
2002 214 away Ethiopia Chad 3 2 Friendly tournament
2002 216 away Ethiopia Sudan 3 0 Friendly tournament
2002 225 away Ethiopia Egypt 4 1 Friendly
2002 255 away Ethiopia Niger 3 1 African Nations Cup qualifier
2002 292 home Ethiopia Guinea 1 0 African Nations Cup qualifier
2002 343 away Ethiopia Zanzibar 0 0 Cecafa Cup
2002 345 away Ethiopia Uganda 3 0 Cecafa Cup
2002 348 away Ethiopia Somalia 1 0 Cecafa Cup
2002 350 away Ethiopia Rwanda 1 0 Cecafa Cup
2003 88 home Ethiopia Benin 3 0 Friendly
2003 92 home Ethiopia Liberia 1 0 African Nations Cup qualifier
2003 163 away Ethiopia Liberia 1 0 African Nations Cup qualifier
2003 177 home Ethiopia Niger 2 0 African Nations Cup qualifier
2003 192 away Ethiopia Guinea 3 0 African Nations Cup qualifier
2003 291 home Ethiopia Malawi 1 3 World Cup qualifier
2003 325 away Ethiopia Malawi 0 0 World Cup qualifier
2004 352 home Ethiopia Burundi 2 1 Cecafa Cup
2004 356 home Ethiopia Rwanda 0 0 Cecafa Cup
2004 358 home Ethiopia Tanzania 2 0 Cecafa Cup
2004 360 home Ethiopia Zanzibar 3 0 Cecafa Cup
2004 363 home Ethiopia Kenya 2 2 Cecafa Cup
2004 366 home Ethiopia Burundi 3 0 Cecafa Cup
2005 74 away Ethiopia Sudan 3 1 Friendly
2005 334 away Ethiopia Sudan 1 5 Friendly
2005 337 home Ethiopia Uganda 0 0 Cecafa Cup
2005 342 home Ethiopia Sudan 3 1 Cecafa Cup
2005 344 home Ethiopia Djibouti 6 0 Cecafa Cup
2005 346 home Ethiopia Somalia 3 1 Cecafa Cup
2005 349 home Ethiopia Zanzibar 4 0 Cecafa Cup
2005 351 away Ethiopia Rwanda 0 1 Cecafa Cup
2006 228 home Ethiopia Kenya 1 0 Friendly
2006 251 home Ethiopia Libya 1 0 African Nations Cup qualifier
2006 283 home Ethiopia Swaziland 2 0 Friendly
2006 286 away Ethiopia Namibia 1 0 African Nations Cup qualifier
2006 335 home Ethiopia Tanzania 1 2 Cecafa Cup
2006 338 home Ethiopia Djibouti 4 0 Cecafa Cup
2006 342 home Ethiopia Malawi 1 0 Cecafa Cup
2006 346 home Ethiopia Zambia 0 1 Cecafa Cup
2007 122 away Ethiopia Dem. Rep. of Congo 2 0 African Nations Cup qualifier
2007 156 home Ethiopia Dem. Rep. of Congo 1 0 African Nations Cup qualifier
2007 172 away Ethiopia Libya 3 1 African Nations Cup qualifier
2007 256 home Ethiopia Namibia 2 3 African Nations Cup qualifier
2007 354 away Ethiopia Zanzibar 3 1 Cecafa Cup
2007 356 home Ethiopia Sudan 0 0 Cecafa Cup
2008 155 away Ethiopia Morocco 3 0 World Cup qualifier
2008 163 home Ethiopia Rwanda 1 2 World Cup qualifier
2008 168 away Ethiopia Mauritania 0 1 World Cup qualifier
2008 177 home Ethiopia Mauritania 6 1 World Cup qualifier
2009 340 home Ethiopia Djibouti 5 0 Cecafa Cup
2009 343 away Ethiopia Zambia 1 0 Cecafa Cup
2009 346 away Ethiopia Kenya 2 0 Cecafa Cup
2010 235 home Ethiopia Kenya 0 3 Friendly
2010 246 home Ethiopia Chad 1 0 Friendly
2010 253 home Ethiopia Guinea 1 4 African Nations Cup qualifier
2010 289 away Ethiopia Madagascar 0 1 African Nations Cup qualifier
2010 339 away Ethiopia Uganda 2 1 Cecafa Cup
2010 343 home Ethiopia Kenya 2 1 Cecafa Cup
2010 345 home Ethiopia Malawi 1 1 Cecafa Cup
2010 348 home Ethiopia Zambia 2 1 Cecafa Cup
2010 353 away Ethiopia Uganda 4 3 Cecafa Cup
2011 89 away Ethiopia Nigeria 4 0 African Nations Cup qualifier
2011 152 home Ethiopia Sudan 1 2 Friendly
2011 156 home Ethiopia Sudan 1 1 Friendly
2011 160 home Ethiopia Nigeria 2 2 African Nations Cup qualifier
2011 252 away Ethiopia Guinea 1 0 African Nations Cup qualifier
2011 280 home Ethiopia Sudan 1 2 Friendly
2011 283 home Ethiopia Malawi 0 0 Friendly
2011 287 home Ethiopia Madagascar 4 2 African Nations Cup qualifier
2011 322 away Ethiopia Somalia 0 0 World Cup qualifier
2011 326 home Ethiopia Somalia 5 0 World Cup qualifier
2011 338 home Ethiopia Sudan 1 1 Cecafa Cup
2011 340 away Ethiopia Kenya 2 0 Cecafa Cup
2011 343 home Ethiopia Malawi 1 1 Cecafa Cup
2012 60 home Ethiopia Benin 0 0 African Nations Cup qualifier
2012 158 away Ethiopia SouthAfrica 1 1 World Cup qualifier
2012 165 home Ethiopia CentralAfrican 2 0 World Cup qualifier
2012 172 away Ethiopia Benin 1 1 African Nations Cup qualifier
2012 232 away Ethiopia Libya 2 1 Friendly
2012 256 away Ethiopia Sudan 5 3 African Nations Cup qualifier
2012 293 home Ethiopia Sudan 2 0 African Nations Cup qualifier
2012 334 home Ethiopia SouthSudan 1 0 Cecafa Cup
2012 337 away Ethiopia Uganda 1 0 Cecafa Cup
2012 340 away Ethiopia Kenya 3 1 Cecafa Cup
2012 345 away Ethiopia Uganda 2 0 Cecafa Cup
2012 371 home Ethiopia Niger 1 0 Friendly
2013 7 home Ethiopia Tunisia 1 1 Friendly
2013 11 home Ethiopia Tanzania 2 1 Friendly
2013 21 home Ethiopia Zambia 1 1 African Nations Cup
2013 25 away Ethiopia BurkinaFaso 4 0 African Nations Cup
2013 29 away Ethiopia Nigeria 2 0 African Nations Cup
2013 86 home Ethiopia Botswana 1 0 World Cup qualifier
2013 149 home Ethiopia Sudan 2 0 Friendly
2013 163 away Ethiopia Botswana 1 2 World Cup qualifier
2013 171 home Ethiopia SouthAfrica 2 1 World Cup qualifier
2013 255 away Ethiopia CentralAfrican 1 2 World Cup qualifier
2013 292 home Ethiopia Nigeria 1 2 World Cup qualifier
2013 326 away Ethiopia Nigeria 2 0 World Cup qualifier
2013 337 away Ethiopia Kenya 0 0 Cecafa Cup
2013 340 home Ethiopia Zanzibar 3 1 Cecafa Cup
2013 344 home Ethiopia SouthSudan 2 0 Cecafa Cup
2013 349 away Ethiopia Sudan 2 0 Cecafa Cup
