1920 245 away Egypt Italy 2 1 Olympic Games
1920 250 home Egypt Yugoslavia 4 2 Olympic Games Consolation Tournament
1924 153 home Egypt Hungary 3 0 Olympic Games
1924 156 home Egypt Lithuania 10 0 Friendly
1924 156 away Egypt Sweden 5 0 Olympic Games
1924 177 away Egypt Austria 3 1 Friendly
1924 184 away Egypt Sweden 5 0 Friendly
1928 152 home Egypt Turkey 7 1 Olympic Games
1928 158 home Egypt Portugal 2 1 Olympic Games
1928 161 away Egypt Argentina 6 0 Olympic Games
1928 165 away Egypt Italy 11 3 Olympic Games
1928 169 away Egypt Holland 1 2 Friendly
1928 183 away Egypt Luxembourg 1 1 Friendly
1932 50 home Egypt Hungary 0 0 Friendly
1934 78 home Egypt Palestine 7 1 World Cup qualifier
1934 99 away Egypt Palestine 1 4 World Cup qualifier
1934 151 away Egypt Hungary 4 2 World Cup
1936 174 home Egypt Greece 3 1 Friendly
1936 222 away Egypt Austria 3 1 Olympic Games
1948 217 away Egypt Denmark 3 1 Olympic Games
1948 365 home Egypt Norway 1 1 Friendly
1949 136 away Egypt Turkey 3 2 Mediterranean Cup
1949 142 away Egypt Greece 1 3 Mediterranean Cup
1950 48 home Egypt Greece 2 0 Mediterranean Cup
1951 291 home Egypt Syria 8 0 Mediterranean Games
1951 297 home Egypt Greece 0 2 Mediterranean Games
1951 300 home Egypt Greece 3 0 Friendly
1951 335 away Egypt Greece 1 0 Mediterranean Cup
1952 312 away Egypt Yugoslavia 5 0 Friendly
1952 338 away Egypt Greece 2 2 Friendly
1953 16 home Egypt Yugoslavia 1 3 Friendly
1953 212 home Egypt Palestine 8 1 Pan Arab Games
1953 215 home Egypt Libya 10 2 Pan Arab Games
1953 227 home Egypt Syria 4 0 Pan Arab Games
1953 323 home Egypt Italy 1 2 World Cup qualifier
1954 24 away Egypt Italy 5 1 World Cup qualifier
1954 43 home Egypt Hungary 0 3 Friendly
1954 317 away Egypt Greece 1 1 Mediterranean Cup
1955 7 home Egypt Bulgaria 1 0 Friendly
1955 23 home Egypt Greece 1 1 Mediterranean Cup
1955 146 away Egypt Bulgaria 2 1 Friendly
1955 211 home Egypt Syria 3 0 Mediterranean Games
1955 364 home Egypt Portugal 0 4 Friendly
1956 197 away Egypt Ethiopia 1 4 Olympic Games qualifier
1956 217 home Egypt Ethiopia 5 2 Olympic Games qualifier
1957 41 away Egypt Sudan 1 2 African Nations Cup
1957 47 home Egypt Ethiopia 4 0 African Nations Cup
1957 98 home Egypt Turkey 0 4 Mediterranean Cup
1957 354 home Egypt Czechoslovakia 1 2 Friendly
1958 369 home Egypt Germany 2 1 Friendly
1959 146 home Egypt Ethiopia 4 0 African Nations Cup
1959 153 home Egypt Sudan 2 1 African Nations Cup
1959 323 home Egypt Ghana 2 1 Olympic Games qualifier
1959 347 away Egypt Ghana 2 0 Olympic Games qualifier
1960 1 home Egypt Nigeria 3 0 Olympic Games qualifier
1960 2 home Egypt Sudan 3 0 Olympic Games qualifier
1960 3 away Egypt Nigeria 2 6 Olympic Games qualifier
1960 4 away Egypt Sudan 0 1 Olympic Games qualifier
1960 8 home Egypt Yugoslavia 0 1 Friendly
1960 50 home Egypt Tunisia 3 1 Olympic Games qualifier
1960 96 away Egypt Tunisia 0 0 Olympic Games qualifier
1960 122 home Egypt Brazil 0 5 Friendly
1960 125 home Egypt Brazil 1 3 Friendly
1960 130 home Egypt Brazil 0 3 Friendly
1960 243 away Egypt Yugoslavia 6 1 Olympic Games
1960 246 away Egypt Bulgaria 2 0 Olympic Games
1961 48 home Egypt Hungary 0 2 Friendly
1961 251 home Egypt SaudiArabia 13 0 Pan Arab Games
1961 252 home Egypt Kuwait 8 0 Pan Arab Games
1961 254 home Egypt Libya 2 1 Pan Arab Games
1961 256 home Egypt Lebanon 4 0 Pan Arab Games
1961 258 away Egypt Morocco 2 2 Pan Arab Games
1962 5 home Egypt Austria 1 0 Friendly
1962 18 home Egypt Uganda 2 1 African Nations Cup
1962 21 away Egypt Ethiopia 4 2 African Nations Cup
1963 141 home Egypt Brazil 0 1 Friendly
1963 190 away Egypt Algeria 1 1 Friendly
1963 193 away Egypt Algeria 2 2 Friendly
1963 268 home Egypt Malta 6 0 Mediterranean Games
1963 288 away Egypt Uganda 1 4 Olympic Games qualifier
1963 334 home Egypt Nigeria 6 3 African Nations Cup
1963 336 home Egypt Sudan 2 2 African Nations Cup
1963 340 home Egypt Ethiopia 3 0 African Nations Cup
1964 15 home Egypt Uganda 3 1 Olympic Games qualifier
1964 82 home Egypt Algeria 1 0 Friendly
1964 84 home Egypt Algeria 2 2 Friendly
1964 110 away Egypt Sudan 3 3 Olympic Games qualifier
1964 151 home Egypt Sudan 4 1 Olympic Games qualifier
1964 295 home Egypt SouthKorea 10 0 Olympic Games
1964 297 home Egypt Ghana 5 1 Olympic Games
1964 302 away Egypt EastGermany 3 1 Olympic Games
1965 251 home Egypt SouthYemen 14 0 Pan Arab Games
1965 252 home Egypt Lebanon 3 0 Pan Arab Games
1965 254 home Egypt Palestine 2 1 Pan Arab Games
1965 256 home Egypt Iraq 1 0 Pan Arab Games
1965 257 home Egypt Libya 8 1 Pan Arab Games
1965 259 home Egypt Sudan 0 0 Pan Arab Games
1966 56 home Egypt Bulgaria 2 2 Friendly
1966 252 away Egypt EastGermany 6 0 Friendly
1967 219 home Egypt Libya 3 2 African Nations Cup qualifier
1967 233 away Egypt Libya 2 2 African Nations Cup qualifier
1967 311 away Egypt Uganda 0 1 African Nations Cup qualifier
1968 330 away Egypt Greece 4 1 Friendly
1969 195 away Egypt EastGermany 7 0 Friendly
1969 267 home Egypt Algeria 1 0 African Nations Cup qualifier
1969 276 away Egypt Algeria 1 1 African Nations Cup qualifier
1969 312 home Egypt Sudan 3 1 Friendly
1969 360 home Egypt EastGermany 1 3 Friendly
1970 38 home Egypt Guinea 4 1 African Nations Cup
1970 40 home Egypt Ghana 1 1 African Nations Cup
1970 42 home Egypt Congo (Kinshasa) 1 0 African Nations Cup
1970 45 away Egypt Sudan 2 1 African Nations Cup
1970 47 home Egypt IvoryCoast 3 1 African Nations Cup
1971 1 home Egypt Syria 4 2 Palestine Cup
1971 2 away Egypt Iraq 1 3 Palestine Cup
1971 3 away Egypt Libya 0 2 Friendly
1971 4 away Egypt Libya 2 0 Friendly
1971 3 home Egypt Libya 2 1 African Nations Cup qualifier
1971 76 away Egypt Morocco 3 0 African Nations Cup qualifier
1971 83 home Egypt Morocco 3 2 African Nations Cup qualifier
1971 199 away Egypt Libya 0 1 African Nations Cup qualifier
1971 287 away Egypt Morocco 1 0 Mediterranean Games
1971 292 home Egypt Greece 0 0 Mediterranean Games
1972 1 home Egypt Somalia 4 2 African Games qualifier
1972 3 away Egypt Iraq 0 0 Friendly
1972 69 away Egypt Tunisia 3 0 Olympic Games qualifier
1972 95 home Egypt Tunisia 2 0 Olympic Games qualifier
1972 349 home Egypt Tunisia 2 1 World Cup qualifier
1972 358 away Egypt Tunisia 2 0 World Cup qualifier
1973 8 away Egypt Guinea 4 1 African Games
1973 10 home Egypt Congo 3 1 African Games
1973 12 home Egypt UpperVolta 4 2 African Games
1973 14 away Egypt Nigeria 4 2 African Games
1973 16 home Egypt Ghana 2 1 African Games
1973 229 home Egypt SouthYemen 6 1 Palestine Cup
1973 232 away Egypt Tunisia 1 0 Palestine Cup
1973 237 away Egypt Syria 2 0 Palestine Cup
1974 63 home Egypt Uganda 2 1 African Nations Cup
1974 66 home Egypt Zambia 3 1 African Nations Cup
1974 68 home Egypt IvoryCoast 2 0 African Nations Cup
1974 71 home Egypt Zaire 2 3 African Nations Cup
1974 73 home Egypt Congo 4 0 African Nations Cup
1974 274 away Egypt Tunisia 2 0 Kuneitra Cup
1974 276 away Egypt Morocco 4 2 Kuneitra Cup
1974 278 home Egypt Algeria 3 1 Kuneitra Cup
1974 281 home Egypt Jordan 5 0 Kuneitra Cup
1974 283 home Egypt Lebanon 2 0 Kuneitra Cup
1975 126 home Egypt Sudan 1 1 Olympic Games qualifier
1975 154 away Egypt Sudan 1 0 Olympic Games qualifier
1975 246 away Egypt Algeria 1 0 Mediterranean Games
1975 250 home Egypt Libya 4 2 Mediterranean Games
1975 262 away Egypt Burundi 0 3 African Nations Cup qualifier
1975 276 home Egypt Burundi 2 0 African Nations Cup qualifier
1975 305 away Egypt Tanzania 1 1 African Nations Cup qualifier
1975 319 home Egypt Tanzania 5 2 African Nations Cup qualifier
1975 360 home Egypt SouthYemen 5 0 Palestine Cup
1975 367 home Egypt Sudan 3 0 Palestine Cup
1975 369 home Egypt Iraq 1 0 Palestine Cup
1976 3 home Egypt Algeria 0 1 Friendly
1976 60 home Egypt Guinea 1 1 African Nations Cup
1976 65 home Egypt Uganda 2 1 African Nations Cup
1976 67 away Egypt Ethiopia 1 1 African Nations Cup
1976 71 away Egypt Morocco 2 1 African Nations Cup
1976 73 away Egypt Guinea 4 2 African Nations Cup
1976 76 away Egypt Nigeria 3 2 African Nations Cup
1976 308 home Egypt Ethiopia 3 0 World Cup qualifier
1976 324 away Egypt Ethiopia 1 2 World Cup qualifier
1977 37 away Egypt Kenya 0 0 World Cup qualifier
1977 58 home Egypt Kenya 1 0 World Cup qualifier
1977 201 home Egypt Zambia 2 0 World Cup qualifier
1977 217 away Egypt Zambia 0 0 World Cup qualifier
1977 266 home Egypt Tunisia 2 2 African Nations Cup qualifier
1977 281 away Egypt Tunisia 3 2 African Nations Cup qualifier
1977 287 away Egypt Nigeria 4 0 World Cup qualifier
1977 300 home Egypt Nigeria 3 1 World Cup qualifier
1977 322 home Egypt Tunisia 3 2 World Cup qualifier
1977 352 away Egypt Tunisia 4 1 World Cup qualifier
1978 199 away Egypt Algeria 1 1 African Games
1978 205 home Egypt Malawi 4 1 African Games
1979 271 away Egypt Morocco 0 0 Mediterranean Games
1979 303 away Egypt Kenya 3 1 African Nations Cup qualifier
1979 316 home Egypt Kenya 3 0 African Nations Cup qualifier
1980 70 home Egypt IvoryCoast 2 1 African Nations Cup
1980 74 home Egypt Tanzania 2 1 African Nations Cup
1980 77 away Egypt Nigeria 1 0 African Nations Cup
1980 81 away Egypt Algeria 2 2 African Nations Cup
1980 83 away Egypt Morocco 2 0 African Nations Cup
1981 97 away Egypt Kenya 3 5 African Nations Cup qualifier
1981 111 home Egypt Kenya 2 0 African Nations Cup qualifier
1981 119 away Egypt Morocco 1 0 World Cup qualifier
1981 132 home Egypt Morocco 0 0 World Cup qualifier
1982 280 home Egypt Zambia 3 5 Friendly
1982 282 home Egypt Zambia 0 0 Friendly
1983 21 home Egypt Hungary 1 0 Friendly
1983 23 home Egypt Hungary 0 2 Friendly
1983 34 home Egypt EastGermany 2 1 Friendly
1983 36 home Egypt EastGermany 1 0 Friendly
1983 49 away Egypt Nigeria 0 0 Friendly
1983 51 away Egypt Nigeria 1 1 Friendly
1983 54 away Egypt Cameroon 2 0 Friendly
1983 57 away Egypt Cameroon 1 1 Friendly
1983 103 away Egypt Congo 2 0 African Nations Cup qualifier
1983 115 home Egypt Congo 2 0 African Nations Cup qualifier
1983 153 home Egypt Cameroon 4 0 Friendly
1983 231 home Egypt Tunisia 1 0 African Nations Cup qualifier
1983 245 away Egypt Tunisia 0 0 African Nations Cup qualifier
1983 259 home Egypt Syria 1 0 Mediterranean Games
1983 263 away Egypt Morocco 2 1 Mediterranean Games
1984 20 home Egypt Turkey 1 0 Friendly
1984 22 home Egypt Turkey 0 1 Friendly
1984 58 home Egypt Iraq 1 2 Friendly
1984 60 home Egypt Iraq 0 0 Friendly
1984 66 home Egypt Cameroon 1 0 African Nations Cup
1984 69 away Egypt IvoryCoast 1 2 African Nations Cup
1984 72 home Egypt Togo 0 0 African Nations Cup
1984 76 home Egypt Nigeria 2 2 African Nations Cup
1984 79 away Egypt Algeria 3 1 African Nations Cup
1984 189 home Egypt Cameroon 2 1 Friendly
1984 245 home Egypt Zimbabwe 1 0 World Cup qualifier
1984 278 away Egypt Zimbabwe 1 1 World Cup qualifier
1984 312 home Egypt Canada 1 0 Friendly
1984 359 home Egypt Norway 0 1 Friendly
1984 362 home Egypt Norway 0 1 Friendly
1985 31 away Egypt IvoryCoast 0 1 Friendly
1985 34 away Egypt Cameroon 1 0 Friendly
1985 37 away Egypt Cameroon 0 0 Friendly
1985 91 home Egypt Cameroon 2 0 Friendly
1985 93 home Egypt Cameroon 2 1 Friendly
1985 98 home Egypt Madagascar 1 0 World Cup qualifier
1985 114 away Egypt Madagascar 1 0 World Cup qualifier
1985 198 home Egypt Morocco 0 0 World Cup qualifier
1985 214 away Egypt Morocco 2 0 World Cup qualifier
1985 258 away Egypt Norway 3 0 Friendly
1985 299 home Egypt Mexico 2 1 Friendly
1985 329 away Egypt IvoryCoast 1 0 Friendly
1985 333 home Egypt Zambia 1 0 Friendly
1986 29 home Egypt England 0 4 Friendly
1986 59 home Egypt Romania 2 2 Friendly
1986 64 home Egypt Romania 0 1 Friendly
1986 69 home Egypt Senegal 0 1 African Nations Cup
1986 72 home Egypt IvoryCoast 2 0 African Nations Cup
1986 75 home Egypt Mozambique 2 0 African Nations Cup
1986 79 home Egypt Morocco 1 0 African Nations Cup
1986 83 home Egypt Cameroon 0 0 African Nations Cup
1987 97 away Egypt Tanzania 2 4 African Games qualifier
1987 110 home Egypt Tanzania 6 0 African Games qualifier
1987 156 home Egypt Thailand 1 1 Presidents Cup
1987 163 home Egypt UnitedStates 3 1 Presidents Cup
1987 165 away Egypt SouthKorea 0 0 Presidents Cup
1987 174 away Egypt Australia 0 0 Presidents Cup
1987 219 home Egypt Senegal 1 0 African Games
1987 221 home Egypt IvoryCoast 2 1 African Games
1987 223 away Egypt Malawi 2 1 African Games
1987 226 away Egypt Cameroon 1 1 African Games
1987 229 away Egypt Kenya 0 1 African Games
1987 317 away Egypt Kuwait 0 2 Friendly
1988 6 home Egypt SouthKorea 1 1 Afro-Asian Championship
1988 29 home Egypt Bulgaria 1 0 Friendly
1988 76 away Egypt Cameroon 1 0 African Nations Cup
1988 79 home Egypt Kenya 3 0 African Nations Cup
1988 82 home Egypt Nigeria 0 0 African Nations Cup
1988 195 home Egypt SaudiArabia 0 0 Arab Nations Cup
1988 199 home Egypt Tunisia 1 0 Arab Nations Cup
1988 201 home Egypt Lebanon 3 0 Arab Nations Cup
1988 203 home Egypt Iraq 0 0 Arab Nations Cup
1988 205 home Egypt Syria 0 0 Arab Nations Cup
1988 207 away Egypt Jordan 0 2 Arab Nations Cup
1988 326 away Egypt Kuwait 2 2 Friendly
1988 347 away Egypt Morocco 0 0 Friendly
1988 355 home Egypt Switzerland 1 3 Friendly
1988 359 away Egypt Zambia 2 1 Friendly
1988 361 away Egypt Zambia 1 2 Friendly
1989 6 home Egypt Liberia 2 0 World Cup qualifier
1989 11 home Egypt Finland 2 1 Friendly
1989 13 home Egypt Finland 2 1 Friendly
1989 21 away Egypt Malawi 1 1 World Cup qualifier
1989 44 home Egypt EastGermany 0 4 Friendly
1989 77 away Egypt Tunisia 0 0 Friendly
1989 102 away Egypt Ethiopia 1 0 African Nations Cup qualifier
1989 114 home Egypt Ethiopia 6 1 African Nations Cup qualifier
1989 158 home Egypt Chile 2 0 Friendly
1989 165 away Egypt Kenya 0 0 World Cup qualifier
1989 180 away Egypt Liberia 1 0 World Cup qualifier
1989 202 home Egypt Zaire 2 0 African Nations Cup qualifier
1989 214 away Egypt Zaire 0 0 African Nations Cup qualifier
1989 228 home Egypt Malawi 1 0 World Cup qualifier
1989 242 home Egypt Kenya 2 0 World Cup qualifier
1989 264 away Egypt SouthKorea 1 0 Friendly
1989 273 away Egypt Kuwait 0 0 Friendly
1989 287 away Egypt Algeria 0 0 World Cup qualifier
1989 317 away Egypt Tunisia 0 4 Friendly
1989 327 home Egypt Algeria 1 0 World Cup qualifier
1990 25 away Egypt UnitedArab 1 2 Friendly
1990 27 away Egypt UnitedArab 1 0 Friendly
1990 45 home Egypt Denmark 0 0 Friendly
1990 49 home Egypt SouthKorea 0 0 Friendly
1990 59 home Egypt Austria 0 0 Friendly
1990 65 home Egypt IvoryCoast 1 3 African Nations Cup
1990 67 home Egypt Nigeria 0 1 African Nations Cup
1990 70 away Egypt Algeria 2 0 African Nations Cup
1990 90 home Egypt Romania 1 3 Friendly
1990 97 away Egypt Czechoslovakia 0 1 Friendly
1990 104 away Egypt EastGermany 2 0 Friendly
1990 140 away Egypt Scotland 1 3 Friendly
1990 145 away Egypt Romania 1 0 Friendly
1990 150 home Egypt Colombia 1 1 Friendly
1990 167 home Egypt Holland 1 1 World Cup
1990 172 home Egypt Ireland 0 0 World Cup
1990 176 home Egypt England 0 1 World Cup
1990 234 home Egypt Ethiopia 2 0 African Nations Cup qualifier
1990 250 away Egypt Chad 0 0 African Nations Cup qualifier
1990 289 away Egypt Greece 6 1 Friendly
1991 107 away Egypt Tunisia 2 2 African Nations Cup qualifier
1991 162 away Egypt SouthKorea 0 0 Presidents Cup
1991 164 home Egypt Malta 5 2 Presidents Cup
1991 166 home Egypt Indonesia 6 0 Presidents Cup
1991 171 away Egypt SouthKorea 2 0 Presidents Cup
1991 198 home Egypt Chad 5 1 African Nations Cup qualifier
1991 212 home Egypt Tunisia 2 2 African Nations Cup qualifier
1991 342 home Egypt Kuwait 1 1 Friendly
1991 344 home Egypt Poland 4 0 Friendly
1991 346 home Egypt Poland 0 0 Friendly
1991 362 home Egypt Romania 3 1 Friendly
1991 365 home Egypt Romania 1 1 Friendly
1992 4 home Egypt Czechoslovakia 2 0 Friendly
1992 7 home Egypt Norway 0 0 Friendly
1992 13 away Egypt Zambia 1 0 African Nations Cup
1992 17 away Egypt Ghana 1 0 African Nations Cup
1992 205 away Egypt Cameroon 0 1 Friendly
1992 208 away Egypt Cameroon 0 1 Friendly
1992 212 away Egypt IvoryCoast 2 0 Friendly
1992 214 away Egypt IvoryCoast 2 2 Friendly
1992 232 away Egypt Malawi 1 0 African Nations Cup qualifier
1992 290 home Egypt Angola 1 0 World Cup qualifier
1992 304 away Egypt Togo 1 4 World Cup qualifier
1992 318 away Egypt Morocco 0 0 African Nations Cup qualifier
1992 330 home Egypt Kuwait 1 1 Friendly
1992 361 away Egypt Zimbabwe 2 1 World Cup qualifier
1993 18 away Egypt Angola 0 0 World Cup qualifier
1993 31 home Egypt Togo 3 0 World Cup qualifier
1993 59 home Egypt Zimbabwe 2 1 World Cup qualifier
1993 102 home Egypt Mali 2 1 African Nations Cup qualifier
1993 108 home Egypt Zimbabwe 0 0 World Cup qualifier
1993 116 home Egypt Malawi 2 0 African Nations Cup qualifier
1993 174 away Egypt SouthKorea 1 2 Presidents Cup
1993 184 away Egypt SouthKorea 0 1 Presidents Cup
1993 197 home Egypt Morocco 1 1 African Nations Cup qualifier
1993 211 away Egypt Mali 2 1 African Nations Cup qualifier
1993 315 home Egypt Malta 3 0 Friendly tournament
1993 317 away Egypt Tunisia 2 0 Friendly tournament
1993 370 away Egypt Ghana 0 0 Friendly
1993 372 away Egypt Ghana 2 1 Friendly
1994 33 away Egypt Morocco 1 1 Friendly tournament
1994 35 home Egypt Slovakia 1 0 Friendly tournament
1994 37 away Egypt UnitedArab 0 1 Friendly tournament
1994 78 home Egypt Cameroon 0 0 Friendly
1994 90 home Egypt Gabon 4 0 African Nations Cup
1994 92 away Egypt Nigeria 0 0 African Nations Cup
1994 95 away Egypt Mali 1 0 African Nations Cup
1994 236 home Egypt Mali 2 1 Friendly
1994 238 home Egypt Mali 0 1 Friendly
1994 240 home Egypt Ghana 2 0 Friendly tournament
1994 244 home Egypt Zambia 0 4 Friendly tournament
1994 252 away Egypt Sudan 0 0 African Nations Cup qualifier
1994 293 home Egypt Tanzania 5 1 African Nations Cup qualifier
1994 321 home Egypt Ethiopia 5 0 African Nations Cup qualifier
1995 2 away Egypt Tunisia 2 0 Friendly
1995 8 away Egypt Algeria 1 0 African Nations Cup qualifier
1995 21 away Egypt Uganda 0 0 African Nations Cup qualifier
1995 88 away Egypt Lebanon 1 1 Friendly
1995 100 home Egypt Sudan 3 1 African Nations Cup qualifier
1995 107 home Egypt Tunisia 1 0 Friendly
1995 115 away Egypt Tanzania 1 2 African Nations Cup qualifier
1995 142 away Egypt Morocco 0 0 Friendly
1995 159 away Egypt Ethiopia 0 2 African Nations Cup qualifier
1995 200 home Egypt Algeria 1 1 African Nations Cup qualifier
1995 216 home Egypt Uganda 6 0 African Nations Cup qualifier
1995 332 home Egypt Zimbabwe 2 2 Simba Cup
1995 334 away Egypt SouthAfrica 2 0 Simba Cup
1995 336 home Egypt Zambia 3 1 Simba Cup
1995 370 home Egypt Ghana 1 2 Friendly
1996 8 home Egypt Tunisia 2 1 Friendly
1996 15 home Egypt Angola 2 1 African Nations Cup
1996 18 away Egypt Cameroon 2 1 African Nations Cup
1996 24 away Egypt SouthAfrica 0 1 African Nations Cup
1996 27 away Egypt Zambia 3 1 African Nations Cup
1996 82 away Egypt Morocco 2 0 Friendly tournament
1996 84 away Egypt UnitedArab 0 0 Friendly tournament
1996 87 away Egypt SouthKorea 1 1 Friendly tournament
1996 150 away Egypt Ghana 0 2 Friendly
1996 285 home Egypt Morocco 1 1 African Nations Cup qualifier
1996 318 home Egypt Namibia 7 1 World Cup qualifier
1997 5 home Egypt Belarus 2 0 Friendly
1997 12 away Egypt Tunisia 1 0 World Cup qualifier
1997 25 away Egypt Senegal 0 0 African Nations Cup qualifier
1997 49 away Egypt Kuwait 2 0 Friendly
1997 54 away Egypt Ethiopia 1 1 African Nations Cup qualifier
1997 99 away Egypt Liberia 1 0 World Cup qualifier
1997 119 away Egypt Namibia 2 3 World Cup qualifier
1997 163 home Egypt Tunisia 0 0 World Cup qualifier
1997 167 away Egypt SouthKorea 3 1 Korea Cup
1997 169 away Egypt Yugoslavia 0 0 Korea Cup
1997 171 home Egypt Ghana 2 0 Korea Cup
1997 177 away Egypt Morocco 1 0 African Nations Cup qualifier
1997 198 home Egypt Senegal 2 0 African Nations Cup qualifier
1997 213 home Egypt Ethiopia 8 1 African Nations Cup qualifier
1997 234 home Egypt Liberia 5 0 World Cup qualifier
1997 344 home Egypt Ghana 3 2 Friendly
1997 359 home Egypt Togo 7 2 Friendly
1997 361 home Egypt Algeria 1 2 Friendly
1997 363 home Egypt Cameroon 2 0 Friendly tournament
1997 365 home Egypt Algeria 1 2 Friendly tournament
1998 25 away Egypt Thailand 1 1 King's Cup
1998 27 away Egypt SouthKorea 2 0 King's Cup
1998 31 away Egypt SouthKorea 1 1 King's Cup
1998 41 home Egypt Mozambique 2 0 African Nations Cup
1998 44 home Egypt Zambia 4 0 African Nations Cup
1998 48 away Egypt Morocco 1 0 African Nations Cup
1998 52 away Egypt IvoryCoast 0 0 African Nations Cup
1998 56 away Egypt BurkinaFaso 0 2 African Nations Cup
1998 59 home Egypt SouthAfrica 2 0 African Nations Cup
1998 264 home Egypt IvoryCoast 0 0 Friendly
1998 271 away Egypt Estonia 2 2 Friendly
1998 277 away Egypt Macedonia 2 2 Friendly
1998 307 away Egypt Japan 1 0 Friendly
1998 328 home Egypt Norway 1 1 Friendly
1998 357 away Egypt SouthAfrica 2 1 Friendly tournament
1998 368 away Egypt Kuwait 1 1 Friendly
1999 47 home Egypt Bulgaria 3 1 Carlsberg Cup
1999 50 away Egypt Mexico 3 0 Carlsberg Cup
1999 92 away Egypt Belgium 0 1 Friendly
1999 168 away Egypt Croatia 2 2 Korea Cup
1999 170 away Egypt SouthKorea 0 0 Korea Cup
1999 173 away Egypt Mexico 2 0 Korea Cup
1999 184 away Egypt Zimbabwe 1 1 Friendly
1999 196 home Egypt NewZealand 1 1 Friendly
1999 201 home Egypt NewZealand 1 0 Friendly
1999 211 away Egypt Bolivia 2 2 Confederations Cup
1999 213 away Egypt Mexico 2 2 Confederations Cup
1999 215 away Egypt SaudiArabia 5 1 Confederations Cup
1999 322 home Egypt Ghana 1 2 Friendly
1999 324 home Egypt Namibia 1 0 Friendly
2000 4 home Egypt Togo 2 1 Friendly
2000 6 home Egypt Gabon 4 0 Friendly
2000 9 away Egypt IvoryCoast 2 0 Friendly
2000 18 away Egypt Togo 1 0 Friendly
2000 23 home Egypt Zambia 2 0 African Nations Cup
2000 28 home Egypt Senegal 1 0 African Nations Cup
2000 32 home Egypt BurkinaFaso 4 2 African Nations Cup
2000 38 away Egypt Tunisia 1 0 African Nations Cup
2000 113 home Egypt Mauritius 2 0 World Cup qualifier
2000 116 home Egypt Mauritius 4 2 World Cup qualifier
2000 162 away Egypt Iran 1 1 Friendly tournament
2000 164 away Egypt SouthKorea 1 0 Friendly tournament
2000 172 home Egypt Ghana 2 0 Friendly
2000 195 away Egypt Senegal 0 0 World Cup qualifier
2000 242 home Egypt Kenya 2 1 Friendly
2000 250 home Egypt IvoryCoast 1 0 African Nations Cup qualifier
2000 281 away Egypt Qatar 0 1 Friendly
2000 287 away Egypt Sudan 0 1 African Nations Cup qualifier
2001 6 home Egypt UnitedArab 2 1 Friendly
2001 9 home Egypt Zambia 3 1 Friendly
2001 14 home Egypt Libya 4 0 African Nations Cup qualifier
2001 17 away Egypt China 0 0 Civilizations Cup
2001 23 home Egypt NorthKorea 1 0 Friendly
2001 28 home Egypt Morocco 0 0 World Cup qualifier
2001 55 away Egypt Namibia 1 1 World Cup qualifier
2001 73 home Egypt Algeria 5 2 World Cup qualifier
2001 81 home Egypt Estonia 3 3 Friendly
2001 85 away Egypt Libya 2 0 African Nations Cup qualifier
2001 117 home Egypt Canada 3 0 Friendly tournament
2001 119 home Egypt SouthKorea 1 2 Friendly tournament
2001 130 home Egypt Senegal 1 0 World Cup qualifier
2001 158 home Egypt Sudan 3 2 African Nations Cup qualifier
2001 165 away Egypt Kenya 1 1 Friendly
2001 172 away Egypt IvoryCoast 2 2 African Nations Cup qualifier
2001 185 away Egypt Morocco 1 0 World Cup qualifier
2001 199 home Egypt Namibia 8 2 World Cup qualifier
2001 207 away Egypt Algeria 1 1 World Cup qualifier
2001 320 away Egypt SouthAfrica 1 0 Friendly
2001 371 away Egypt Qatar 2 2 Friendly
2002 4 home Egypt Ghana 2 0 Friendly
2002 6 home Egypt Mali 1 2 Friendly
2002 11 home Egypt BurkinaFaso 2 2 Friendly
2002 20 away Egypt Senegal 1 0 African Nations Cup
2002 25 home Egypt Tunisia 1 0 African Nations Cup
2002 31 home Egypt Zambia 2 1 African Nations Cup
2002 35 away Egypt Cameroon 1 0 African Nations Cup
2002 225 home Egypt Ethiopia 4 1 Friendly
2002 237 home Egypt Uganda 2 0 Friendly
2002 240 home Egypt Sudan 3 0 Friendly
2002 244 home Egypt Libya 0 1 Friendly
2002 255 away Egypt Madagascar 1 0 African Nations Cup qualifier
2002 330 away Egypt Tunisia 0 0 Friendly
2002 335 away Egypt Nigeria 1 1 Friendly
2002 357 away Egypt UnitedArab 1 2 Friendly
2002 363 home Egypt Ghana 0 0 Friendly
2003 43 home Egypt Denmark 1 4 Friendly
2003 81 home Egypt Qatar 6 0 Friendly
2003 91 away Egypt Mauritius 0 1 African Nations Cup qualifier
2003 123 away Egypt France 5 0 Friendly
2003 163 home Egypt Mauritius 7 0 African Nations Cup qualifier
2003 175 home Egypt Madagascar 6 0 African Nations Cup qualifier
2003 289 home Egypt Senegal 1 0 Friendly
2003 325 home Egypt SouthAfrica 2 1 Friendly
2003 328 home Egypt Sweden 1 0 Friendly
2003 353 home Egypt Kenya 1 0 Friendly tournament
2003 356 away Egypt Bahrain 0 1 Friendly tournament
2003 359 home Egypt Iraq 2 0 Friendly tournament
2004 8 home Egypt Rwanda 5 1 Friendly
2004 14 home Egypt Dem. Rep. of Congo 2 2 Friendly
2004 17 home Egypt BurkinaFaso 1 1 Friendly
2004 25 home Egypt Zimbabwe 2 1 African Nations Cup
2004 29 away Egypt Algeria 2 1 African Nations Cup
2004 34 away Egypt Cameroon 0 0 African Nations Cup
2004 93 home Egypt TrinidadTobago 2 1 Friendly
2004 148 home Egypt Zimbabwe 2 0 Friendly
2004 153 home Egypt Gabon 2 0 Friendly
2004 161 away Egypt Sudan 0 3 World Cup qualifier
2004 175 home Egypt IvoryCoast 1 2 World Cup qualifier
2004 190 away Egypt Benin 3 3 World Cup qualifier
2004 253 home Egypt Cameroon 3 2 World Cup qualifier
2004 287 away Egypt Libya 2 1 World Cup qualifier
2004 339 home Egypt Bulgaria 1 1 Friendly
2005 8 home Egypt Uganda 3 0 Friendly
2005 35 away Egypt SouthKorea 0 1 Friendly
2005 40 home Egypt Belgium 4 0 Friendly
2005 76 away Egypt SaudiArabia 0 1 Friendly
2005 89 home Egypt Libya 4 1 World Cup qualifier
2005 151 away Egypt Kuwait 0 1 Friendly
2005 160 home Egypt Sudan 6 1 World Cup qualifier
2005 174 away Egypt IvoryCoast 2 0 World Cup qualifier
2005 215 home Egypt Qatar 5 0 Friendly tournament
2005 217 home Egypt UnitedArab 0 0 Friendly tournament
2005 234 away Egypt Portugal 2 0 Friendly
2005 252 home Egypt Benin 4 1 World Cup qualifier
2005 287 away Egypt Cameroon 1 1 World Cup qualifier
2005 326 home Egypt Tunisia 1 2 Friendly
2005 368 home Egypt Uganda 2 0 Friendly tournament
2005 370 home Egypt Senegal 4 2 Friendly tournament
2006 5 home Egypt Zimbabwe 2 0 Friendly
2006 14 home Egypt SouthAfrica 1 2 Friendly
2006 20 home Egypt Libya 3 0 African Nations Cup
2006 24 home Egypt Morocco 0 0 African Nations Cup
2006 28 home Egypt IvoryCoast 3 1 African Nations Cup
2006 34 home Egypt Dem. Rep. of Congo 4 1 African Nations Cup
2006 38 home Egypt Senegal 2 1 African Nations Cup
2006 41 home Egypt IvoryCoast 0 0 African Nations Cup
2006 158 away Egypt Spain 2 0 Friendly
2006 233 home Egypt Uruguay 0 2 Friendly
2006 250 home Egypt Burundi 4 1 African Nations Cup qualifier
2006 286 away Egypt Botswana 0 0 African Nations Cup qualifier
2006 325 home Egypt SouthAfrica 1 0 Friendly
2007 38 home Egypt Sweden 2 0 Friendly
2007 87 home Egypt Mauritania 3 0 African Nations Cup qualifier
2007 158 away Egypt Mauritania 1 1 African Nations Cup qualifier
2007 167 away Egypt Kuwait 1 1 Friendly
2007 239 away Egypt IvoryCoast 0 0 Friendly
2007 257 away Egypt Burundi 0 0 African Nations Cup qualifier
2007 292 home Egypt Botswana 1 0 African Nations Cup qualifier
2007 296 away Egypt Japan 4 1 Afro-Asian Championship
2007 331 home Egypt Libya 0 0 Pan Arab Games
2007 335 home Egypt SaudiArabia 2 1 Pan Arab Games
2008 5 home Egypt Namibia 3 0 Friendly
2008 10 home Egypt Mali 1 0 Friendly
2008 13 away Egypt Angola 3 3 Friendly
2008 22 home Egypt Cameroon 4 2 African Nations Cup
2008 26 home Egypt Sudan 3 0 African Nations Cup
2008 30 home Egypt Zambia 1 1 African Nations Cup
2008 35 home Egypt Angola 2 1 African Nations Cup
2008 38 home Egypt IvoryCoast 4 1 African Nations Cup
2008 41 home Egypt Cameroon 1 0 African Nations Cup
2008 88 home Egypt Argentina 0 2 Friendly
2008 156 home Egypt Dem. Rep. of Congo 2 1 World Cup qualifier
2008 161 away Egypt Djibouti 0 4 World Cup qualifier
2008 169 away Egypt Malawi 1 0 World Cup qualifier
2008 177 home Egypt Malawi 2 0 World Cup qualifier
2008 237 away Egypt Sudan 4 0 Friendly
2008 255 away Egypt Dem. Rep. of Congo 0 1 World Cup qualifier
2008 291 home Egypt Djibouti 4 0 World Cup qualifier
2008 329 home Egypt Benin 5 1 Friendly
2009 23 home Egypt Kenya 1 0 Friendly
2009 42 home Egypt Ghana 2 2 Friendly
2009 91 home Egypt Zambia 1 1 World Cup qualifier
2009 154 away Egypt Oman 0 1 Friendly
2009 162 away Egypt Algeria 3 1 World Cup qualifier
2009 170 away Egypt Brazil 4 3 Confederations Cup
2009 173 home Egypt Italy 1 0 Confederations Cup
2009 176 away Egypt UnitedStates 3 0 Confederations Cup
2009 191 home Egypt Rwanda 3 0 World Cup qualifier
2009 229 home Egypt Guinea 3 3 Friendly
2009 253 away Egypt Rwanda 0 1 World Cup qualifier
2009 281 home Egypt Mauritius 4 0 Friendly
2009 289 away Egypt Zambia 0 1 World Cup qualifier
2009 315 home Egypt Tanzania 5 1 Friendly
2009 324 home Egypt Algeria 2 0 World Cup qualifier
2009 328 away Egypt Algeria 1 0 World Cup qualifier
2009 370 home Egypt Malawi 1 1 Friendly
2010 4 home Egypt Mali 1 0 Friendly
2010 12 home Egypt Nigeria 3 1 African Nations Cup
2010 16 home Egypt Mozambique 2 0 African Nations Cup
2010 20 home Egypt Benin 2 0 African Nations Cup
2010 25 home Egypt Cameroon 3 1 African Nations Cup
2010 28 home Egypt Algeria 4 0 African Nations Cup
2010 31 home Egypt Ghana 1 0 African Nations Cup
2010 65 away Egypt England 3 1 Friendly
2010 228 home Egypt Dem. Rep. of Congo 6 3 Friendly
2010 253 home Egypt SierraLeone 1 1 African Nations Cup qualifier
2010 289 away Egypt Niger 1 0 African Nations Cup qualifier
2010 327 home Egypt Australia 3 0 Friendly
2010 357 away Egypt Qatar 2 1 Friendly
2011 5 home Egypt Tanzania 5 1 Nile Basin Tournament
2011 8 home Egypt Uganda 1 0 Nile Basin Tournament
2011 11 home Egypt Burundi 3 0 Nile Basin Tournament
2011 14 home Egypt Kenya 5 1 Nile Basin Tournament
2011 17 home Egypt Uganda 3 1 Nile Basin Tournament
2011 88 away Egypt SouthAfrica 1 0 African Nations Cup qualifier
2011 160 home Egypt SouthAfrica 0 0 African Nations Cup qualifier
2011 251 away Egypt SierraLeone 2 1 African Nations Cup qualifier
2011 287 home Egypt Niger 3 0 African Nations Cup qualifier
2011 324 away Egypt Brazil 2 0 Friendly
2012 60 home Egypt Niger 1 0 Friendly
2012 64 away Egypt Dem. Rep. of Congo 0 0 Friendly
2012 91 home Egypt Uganda 2 1 Friendly
2012 93 home Egypt Chad 4 0 Friendly
2012 105 home Egypt Nigeria 3 2 Friendly
2012 108 home Egypt Mauritania 3 0 Friendly
2012 110 home Egypt Iraq 0 0 Friendly
2012 131 home Egypt Libya 4 0 Friendly
2012 135 away Egypt Lebanon 1 4 Friendly
2012 144 home Egypt Cameroon 2 1 Friendly
2012 146 home Egypt Togo 3 0 Friendly
2012 156 home Egypt Mozambique 2 0 World Cup qualifier
2012 165 away Egypt Guinea 2 3 World Cup qualifier
2012 170 home Egypt CentralAfrican 2 3 African Nations Cup qualifier
2012 185 away Egypt CentralAfrican 1 1 African Nations Cup qualifier
2012 232 away Egypt Oman 1 1 Friendly
2012 291 home Egypt Congo 3 0 Friendly
2012 295 away Egypt Tunisia 1 0 Friendly
2012 324 away Egypt Georgia 0 0 Friendly
2012 369 away Egypt Qatar 0 2 Friendly
2013 10 away Egypt Ghana 3 0 Friendly
2013 14 away Egypt IvoryCoast 4 2 Friendly
2013 37 away Egypt Chile 2 1 Friendly
2013 69 away Egypt Qatar 3 1 Friendly
2013 84 home Egypt Swaziland 10 0 Friendly
2013 88 home Egypt Zimbabwe 2 1 World Cup qualifier
2013 159 home Egypt Botswana 1 1 Friendly
2013 164 away Egypt Zimbabwe 2 4 World Cup qualifier
2013 171 away Egypt Mozambique 0 1 World Cup qualifier
2013 231 home Egypt Uganda 3 0 Friendly
2013 258 home Egypt Guinea 4 2 World Cup qualifier
2013 278 home Egypt Uganda 2 0 Friendly
2013 281 home Egypt Uganda 3 0 Friendly
2013 294 away Egypt Ghana 6 1 World Cup qualifier
2013 324 home Egypt Zambia 2 0 Friendly
2013 329 home Egypt Ghana 2 1 World Cup qualifier
2014 67 home Egypt Bosnia 2 0 Friendly
