1938 225 away Ecuador Bolivia 1 1 Bolivarian Games
1938 227 away Ecuador Colombia 1 2 Bolivarian Games
1938 228 away Ecuador Peru 9 1 Bolivarian Games
1938 236 away Ecuador Venezuela 5 2 Bolivarian Games
1938 239 away Ecuador Bolivia 2 1 Bolivarian Games
1939 15 away Ecuador Peru 5 2 Copa América
1939 22 away Ecuador Uruguay 6 0 Copa América
1939 36 away Ecuador Chile 4 1 Copa América
1939 43 away Ecuador Paraguay 3 1 Copa América
1941 33 away Ecuador Chile 5 0 Copa América
1941 40 away Ecuador Uruguay 6 0 Copa América
1941 47 away Ecuador Argentina 6 1 Copa América
1941 54 away Ecuador Peru 4 0 Copa América
1942 18 away Ecuador Uruguay 7 0 Copa América
1942 22 away Ecuador Argentina 12 0 Copa América
1942 25 away Ecuador Paraguay 3 1 Copa América
1942 28 away Ecuador Peru 2 1 Copa América
1942 31 away Ecuador Brazil 5 1 Copa América
1942 36 away Ecuador Chile 2 1 Copa América
1945 14 away Ecuador Chile 6 3 Copa América
1945 24 away Ecuador Uruguay 5 1 Copa América
1945 31 away Ecuador Argentina 4 2 Copa América
1945 42 away Ecuador Bolivia 0 0 Copa América
1945 49 away Ecuador Colombia 3 1 Copa América
1945 52 away Ecuador Brazil 9 2 Copa América
1947 340 home Ecuador Bolivia 2 2 Copa América
1947 345 home Ecuador Colombia 0 0 Copa América
1947 352 home Ecuador Chile 0 3 Copa América
1947 357 home Ecuador Uruguay 1 6 Copa América
1947 361 home Ecuador Peru 0 0 Copa América
1947 366 home Ecuador Argentina 0 2 Copa América
1947 370 home Ecuador Paraguay 0 4 Copa América
1949 96 away Ecuador Brazil 9 1 Copa América
1949 103 away Ecuador Paraguay 1 0 Copa América
1949 106 away Ecuador Uruguay 3 2 Copa América
1949 110 away Ecuador Chile 1 0 Copa América
1949 113 away Ecuador Peru 4 0 Copa América
1949 117 away Ecuador Bolivia 2 0 Copa América
1949 127 home Ecuador Colombia 3 2 Copa América
1953 59 away Ecuador Peru 1 0 Copa América
1953 66 home Ecuador Paraguay 0 0 Copa América
1953 70 away Ecuador Bolivia 1 1 Copa América
1953 74 away Ecuador Brazil 2 0 Copa América
1953 81 away Ecuador Chile 3 0 Copa América
1953 85 away Ecuador Uruguay 6 0 Copa América
1955 58 away Ecuador Chile 7 1 Copa América
1955 71 away Ecuador Argentina 4 0 Copa América
1955 75 away Ecuador Peru 4 2 Copa América
1955 78 away Ecuador Paraguay 2 0 Copa América
1955 85 away Ecuador Uruguay 5 1 Copa América
1957 69 away Ecuador Uruguay 5 2 Copa América
1957 72 away Ecuador Peru 2 1 Copa América
1957 79 away Ecuador Argentina 3 0 Copa América
1957 83 away Ecuador Brazil 7 1 Copa América
1957 86 away Ecuador Chile 2 2 Copa América
1957 94 away Ecuador Colombia 4 1 Copa América
1959 347 home Ecuador Uruguay 0 4 Copa América
1959 353 home Ecuador Argentina 1 1 Copa América
1959 360 home Ecuador Brazil 1 3 Copa América
1959 366 home Ecuador Paraguay 3 1 Copa América
1959 368 home Ecuador Brazil 1 2 Friendly
1960 345 home Ecuador Argentina 3 6 World Cup qualifier
1960 358 away Ecuador Argentina 5 0 World Cup qualifier
1963 72 away Ecuador Bolivia 4 4 Copa América
1963 76 away Ecuador Paraguay 3 1 Copa América
1963 79 away Ecuador Peru 2 1 Copa América
1963 82 away Ecuador Argentina 4 2 Copa América
1963 89 away Ecuador Brazil 2 2 Copa América
1963 93 home Ecuador Colombia 4 3 Copa América
1965 206 away Ecuador Colombia 0 1 World Cup qualifier
1965 211 home Ecuador Colombia 2 0 World Cup qualifier
1965 232 home Ecuador Chile 2 2 World Cup qualifier
1965 239 away Ecuador Chile 3 1 World Cup qualifier
1965 291 away Ecuador Chile 2 1 World Cup qualifier
1966 362 home Ecuador Paraguay 2 2 Copa América qualifier
1966 369 away Ecuador Paraguay 3 1 Copa América qualifier
1969 177 home Ecuador Colombia 4 1 Friendly
1969 192 home Ecuador Uruguay 0 2 World Cup qualifier
1969 206 away Ecuador Uruguay 1 0 World Cup qualifier
1969 213 away Ecuador Chile 4 1 World Cup qualifier
1969 220 home Ecuador Chile 1 1 World Cup qualifier
1970 122 away Ecuador Mexico 4 2 Friendly
1970 127 away Ecuador Mexico 3 2 Friendly
1970 148 home Ecuador England 0 2 Friendly
1972 166 away Ecuador Portugal 3 0 Independence Cup
1972 169 away Ecuador Chile 2 1 Independence Cup
1972 173 away Ecuador Ireland 3 2 Independence Cup
1972 176 home Ecuador Iran 1 1 Independence Cup
1973 49 home Ecuador EastGermany 1 1 Friendly
1973 117 home Ecuador Chile 1 1 Friendly
1973 122 away Ecuador Bolivia 3 3 Friendly
1973 130 home Ecuador Bolivia 0 0 Friendly
1973 136 away Ecuador Haiti 1 2 Friendly
1973 139 away Ecuador Haiti 1 0 Friendly
1973 176 away Ecuador Colombia 1 1 World Cup qualifier
1973 183 home Ecuador Colombia 1 1 World Cup qualifier
1973 187 home Ecuador Uruguay 1 2 World Cup qualifier
1973 194 away Ecuador Uruguay 4 0 World Cup qualifier
1975 177 home Ecuador Peru 6 0 Friendly
1975 180 home Ecuador Peru 1 0 Friendly
1975 187 away Ecuador Peru 2 0 Friendly
1975 195 away Ecuador Bolivia 1 0 Friendly
1975 210 home Ecuador Paraguay 2 2 Copa América
1975 213 home Ecuador Colombia 1 3 Copa América
1975 224 away Ecuador Colombia 2 0 Copa América
1975 227 away Ecuador Paraguay 3 1 Copa América
1976 299 home Ecuador Uruguay 2 2 Friendly
1977 4 away Ecuador Uruguay 1 1 Friendly
1977 9 away Ecuador Paraguay 2 0 Friendly
1977 16 away Ecuador Colombia 0 1 Friendly
1977 20 away Ecuador Venezuela 1 0 Friendly
1977 26 home Ecuador Colombia 4 1 Friendly
1977 44 home Ecuador Paraguay 2 1 Friendly
1977 51 home Ecuador Peru 1 1 World Cup qualifier
1977 58 home Ecuador Chile 0 1 World Cup qualifier
1977 74 away Ecuador Peru 4 0 World Cup qualifier
1977 82 away Ecuador Chile 3 0 World Cup qualifier
1979 168 away Ecuador Chile 0 0 Friendly
1979 176 home Ecuador Chile 2 1 Friendly
1979 197 away Ecuador Peru 2 1 Friendly
1979 225 home Ecuador Peru 2 1 Friendly
1979 246 home Ecuador Paraguay 1 2 Copa América
1979 253 home Ecuador Uruguay 2 1 Copa América
1979 261 away Ecuador Paraguay 2 0 Copa América
1979 264 away Ecuador Uruguay 2 1 Copa América
1981 27 home Ecuador Bulgaria 1 3 Friendly
1981 45 home Ecuador Brazil 0 6 Friendly
1981 141 home Ecuador Paraguay 1 0 World Cup qualifier
1981 148 home Ecuador Chile 0 0 World Cup qualifier
1981 155 away Ecuador Paraguay 3 1 World Cup qualifier
1981 169 away Ecuador Chile 2 0 World Cup qualifier
1983 212 home Ecuador Colombia 0 0 Friendly
1983 215 away Ecuador Colombia 0 0 Friendly
1983 227 home Ecuador Argentina 2 2 Copa América
1983 234 home Ecuador Brazil 0 1 Copa América
1983 249 away Ecuador Brazil 5 0 Copa América
1983 255 away Ecuador Argentina 2 2 Copa América
1984 22 home Ecuador Romania 1 3 Friendly
1984 340 away Ecuador UnitedStates 0 0 Friendly
1984 343 away Ecuador UnitedStates 2 2 Friendly
1984 345 away Ecuador Mexico 3 2 Friendly
1984 348 away Ecuador Honduras 0 0 Friendly
1984 350 away Ecuador Guatemala 1 0 Friendly
1984 353 away Ecuador ElSalvador 0 0 Friendly
1985 37 home Ecuador EastGermany 2 3 Friendly
1985 41 home Ecuador EastGermany 3 2 Friendly
1985 48 home Ecuador Finland 3 1 Friendly
1985 52 home Ecuador Bolivia 3 0 Friendly
1985 65 home Ecuador Chile 1 1 World Cup qualifier
1985 72 away Ecuador Uruguay 2 1 World Cup qualifier
1985 79 away Ecuador Chile 6 2 World Cup qualifier
1985 83 away Ecuador Peru 1 0 Friendly
1985 93 home Ecuador Uruguay 0 2 World Cup qualifier
1987 58 away Ecuador Cuba 2 1 Friendly
1987 64 away Ecuador Cuba 0 0 Friendly
1987 166 away Ecuador Colombia 1 0 Friendly
1987 169 home Ecuador Colombia 3 0 Friendly
1987 174 away Ecuador Uruguay 2 1 Friendly
1987 176 away Ecuador Brazil 4 1 Friendly
1987 188 away Ecuador Argentina 3 0 Copa América
1987 190 home Ecuador Peru 1 1 Copa América
1988 157 home Ecuador Canada 2 1 Friendly
1988 162 away Ecuador UnitedStates 0 1 Friendly
1988 165 away Ecuador UnitedStates 0 2 Friendly
1988 167 away Ecuador UnitedStates 0 0 Friendly
1988 170 away Ecuador Honduras 1 1 Friendly
1988 172 away Ecuador Honduras 0 1 Friendly
1988 174 away Ecuador CostaRica 1 0 Friendly
1988 255 home Ecuador Paraguay 1 5 Friendly
1988 261 away Ecuador Chile 3 1 Friendly
1988 275 home Ecuador Uruguay 1 2 Friendly tournament
1988 277 away Ecuador Chile 0 0 Friendly tournament
1989 29 home Ecuador Chile 1 0 Friendly
1989 77 away Ecuador Brazil 1 0 Friendly
1989 106 home Ecuador Argentina 2 2 Friendly
1989 127 away Ecuador Uruguay 3 1 Friendly
1989 147 home Ecuador Uruguay 1 1 Friendly
1989 175 home Ecuador Peru 1 2 Friendly
1989 188 home Ecuador Uruguay 1 0 Copa América
1989 190 away Ecuador Argentina 0 0 Copa América
1989 192 away Ecuador Bolivia 0 0 Copa América
1989 196 away Ecuador Chile 2 1 Copa América
1989 237 away Ecuador Colombia 2 0 World Cup qualifier
1989 251 home Ecuador Colombia 0 0 World Cup qualifier
1989 258 away Ecuador Paraguay 2 1 World Cup qualifier
1989 272 home Ecuador Paraguay 3 1 World Cup qualifier
1991 161 away Ecuador Peru 0 1 Friendly
1991 174 home Ecuador Chile 2 1 Friendly
1991 180 home Ecuador Peru 2 2 Friendly
1991 185 away Ecuador Chile 3 1 Friendly
1991 193 away Ecuador Colombia 1 0 Copa América
1991 195 away Ecuador Uruguay 1 1 Copa América
1991 199 home Ecuador Bolivia 4 0 Copa América
1991 201 away Ecuador Brazil 3 1 Copa América
1992 148 away Ecuador Guatemala 1 1 Friendly
1992 151 away Ecuador CostaRica 2 1 Friendly
1992 190 away Ecuador Uruguay 3 1 Friendly
1992 223 home Ecuador CostaRica 1 1 Friendly
1992 334 away Ecuador Peru 1 1 Friendly
1993 27 home Ecuador Belarus 1 1 Friendly
1993 31 home Ecuador Romania 3 0 Friendly
1993 154 home Ecuador Peru 1 0 Friendly
1993 164 home Ecuador Chile 1 2 Friendly
1993 170 home Ecuador Venezuela 6 1 Copa América
1993 174 home Ecuador UnitedStates 2 0 Copa América
1993 177 home Ecuador Uruguay 2 1 Copa América
1993 181 home Ecuador Paraguay 3 0 Copa América
1993 185 home Ecuador Mexico 0 2 Copa América
1993 189 home Ecuador Colombia 0 1 Copa América
1993 204 home Ecuador Brazil 0 0 World Cup qualifier
1993 218 away Ecuador Uruguay 0 0 World Cup qualifier
1993 225 home Ecuador Venezuela 5 0 World Cup qualifier
1993 232 away Ecuador Bolivia 1 0 World Cup qualifier
1993 239 away Ecuador Brazil 2 0 World Cup qualifier
1993 253 home Ecuador Uruguay 0 1 World Cup qualifier
1993 260 away Ecuador Venezuela 2 1 World Cup qualifier
1993 267 home Ecuador Bolivia 1 1 World Cup qualifier
1994 149 home Ecuador Argentina 1 0 Friendly
1994 160 home Ecuador SouthKorea 2 1 Friendly
1994 234 away Ecuador Peru 2 0 Friendly
1994 269 home Ecuador Peru 0 0 Friendly
1995 148 away Ecuador Scotland 2 1 Kirin Cup
1995 152 away Ecuador Japan 3 0 Kirin Cup
1995 159 home Ecuador Zambia 4 0 Korea Cup
1995 165 home Ecuador CostaRica 2 1 Korea Cup
1995 167 home Ecuador Zambia 1 0 Korea Cup
1995 185 away Ecuador Paraguay 1 0 Friendly
1995 193 away Ecuador Brazil 1 0 Copa América
1995 196 away Ecuador Colombia 1 0 Copa América
1995 199 home Ecuador Peru 2 1 Copa América
1995 304 away Ecuador Bolivia 2 2 Friendly
1996 33 away Ecuador Venezuela 0 1 Friendly
1996 42 away Ecuador Lebanon 1 0 Friendly
1996 47 home Ecuador Oman 2 0 Friendly
1996 49 away Ecuador Qatar 1 1 Friendly
1996 54 away Ecuador Kuwait 0 3 Friendly
1996 56 away Ecuador Qatar 1 2 Friendly
1996 117 home Ecuador Peru 4 1 World Cup qualifier
1996 157 home Ecuador Argentina 2 0 World Cup qualifier
1996 185 home Ecuador Armenia 3 0 Friendly
1996 192 away Ecuador Chile 4 1 World Cup qualifier
1996 233 home Ecuador CostaRica 1 1 Friendly
1996 249 home Ecuador Venezuela 1 0 World Cup qualifier
1996 283 home Ecuador Jamaica 2 1 Friendly
1996 288 home Ecuador Colombia 0 1 World Cup qualifier
1996 302 home Ecuador Mexico 1 0 Friendly
1996 320 away Ecuador Paraguay 1 0 World Cup qualifier
1997 12 away Ecuador Bolivia 2 0 World Cup qualifier
1997 36 away Ecuador Mexico 3 1 Friendly
1997 43 home Ecuador Uruguay 4 0 World Cup qualifier
1997 87 away Ecuador Guatemala 0 0 Friendly
1997 95 away Ecuador Peru 1 1 World Cup qualifier
1997 123 away Ecuador Argentina 2 1 World Cup qualifier
1997 152 away Ecuador ElSalvador 0 2 Friendly
1997 163 home Ecuador Chile 1 1 World Cup qualifier
1997 166 away Ecuador Argentina 0 0 Copa América
1997 169 home Ecuador Paraguay 2 0 Copa América
1997 172 home Ecuador Chile 2 1 Copa América
1997 177 away Ecuador Mexico 1 1 Copa América
1997 192 away Ecuador Venezuela 1 1 World Cup qualifier
1997 206 away Ecuador Colombia 1 0 World Cup qualifier
1997 224 away Ecuador UnitedStates 0 1 Friendly
1997 237 home Ecuador Paraguay 2 1 World Cup qualifier
1997 258 away Ecuador Brazil 4 2 Friendly
1997 291 home Ecuador Bolivia 1 0 World Cup qualifier
1997 326 away Ecuador Uruguay 5 3 World Cup qualifier
1998 293 away Ecuador Brazil 5 1 Friendly
1999 27 away Ecuador CostaRica 0 0 Friendly
1999 34 away Ecuador Guatemala 0 0 Friendly
1999 41 away Ecuador Peru 1 2 Friendly
1999 48 home Ecuador Peru 1 2 Friendly
1999 107 away Ecuador Mexico 0 0 Friendly
1999 143 home Ecuador Venezuela 0 2 Friendly
1999 157 home Ecuador Iran 1 1 Canada Cup
1999 159 home Ecuador Guatemala 3 1 Canada Cup
1999 161 away Ecuador Canada 1 2 Canada Cup
1999 170 away Ecuador Venezuela 3 2 Friendly
1999 178 away Ecuador Chile 0 0 Friendly
1999 187 away Ecuador Argentina 3 1 Copa América
1999 190 away Ecuador Uruguay 2 1 Copa América
1999 193 away Ecuador Colombia 2 1 Copa América
1999 291 away Ecuador Uruguay 0 0 Friendly
1999 306 home Ecuador Mexico 0 0 Friendly
2000 27 away Ecuador Honduras 1 1 Friendly
2000 70 home Ecuador Honduras 1 3 Friendly
2000 91 home Ecuador Venezuela 2 0 World Cup qualifier
2000 119 away Ecuador Brazil 3 2 World Cup qualifier
2000 158 away Ecuador Paraguay 3 1 World Cup qualifier
2000 180 home Ecuador Panama 5 0 Friendly
2000 184 home Ecuador Peru 2 1 World Cup qualifier
2000 205 away Ecuador Argentina 2 0 World Cup qualifier
2000 211 home Ecuador Colombia 0 0 World Cup qualifier
2000 228 away Ecuador Panama 0 0 Friendly
2000 233 home Ecuador Bolivia 2 0 World Cup qualifier
2000 251 away Ecuador Uruguay 4 0 World Cup qualifier
2000 268 away Ecuador Mexico 2 0 Friendly
2000 287 home Ecuador Chile 1 0 World Cup qualifier
2000 325 away Ecuador Venezuela 1 2 World Cup qualifier
2001 90 home Ecuador Brazil 1 0 World Cup qualifier
2001 117 home Ecuador Paraguay 2 1 World Cup qualifier
2001 157 away Ecuador Peru 1 2 World Cup qualifier
2001 162 away Ecuador UnitedStates 0 0 Friendly
2001 188 home Ecuador ElSalvador 1 0 Friendly
2001 193 home Ecuador Honduras 1 1 Friendly
2001 197 away Ecuador Chile 4 1 Copa América
2001 200 away Ecuador Colombia 1 0 Copa América
2001 203 home Ecuador Venezuela 4 0 Copa América
2001 232 home Ecuador Argentina 0 2 World Cup qualifier
2001 253 away Ecuador Colombia 0 0 World Cup qualifier
2001 285 away Ecuador Bolivia 1 5 World Cup qualifier
2001 317 home Ecuador Uruguay 1 1 World Cup qualifier
2001 324 away Ecuador Chile 0 0 World Cup qualifier
2002 12 home Ecuador Guatemala 1 0 Friendly
2002 20 home Ecuador Haiti 0 2 Concacaf Gold Cup
2002 22 home Ecuador Canada 2 0 Concacaf Gold Cup
2002 43 home Ecuador Turkey 1 0 Friendly
2002 72 away Ecuador UnitedStates 1 0 Friendly
2002 89 home Ecuador Bulgaria 3 0 Friendly
2002 110 away Ecuador SouthAfrica 0 0 Friendly
2002 132 home Ecuador Yugoslavia 1 0 Friendly
2002 147 away Ecuador Senegal 1 0 Friendly
2002 158 away Ecuador Italy 2 0 World Cup
2002 164 away Ecuador Mexico 2 1 World Cup
2002 168 home Ecuador Croatia 1 0 World Cup
2002 295 away Ecuador CostaRica 1 1 Friendly
2002 299 away Ecuador Venezuela 2 0 Friendly
2002 330 home Ecuador CostaRica 2 2 Friendly
2003 40 home Ecuador Estonia 1 0 Friendly
2003 43 home Ecuador Estonia 2 1 Friendly
2003 123 away Ecuador Spain 4 0 Friendly
2003 163 away Ecuador Colombia 0 0 Friendly
2003 166 home Ecuador Peru 2 2 Friendly
2003 237 home Ecuador Guatemala 2 0 Friendly
2003 254 home Ecuador Venezuela 2 0 World Cup qualifier
2003 258 away Ecuador Brazil 1 0 World Cup qualifier
2003 325 away Ecuador Paraguay 2 1 World Cup qualifier
2003 329 home Ecuador Peru 0 0 World Cup qualifier
2004 72 away Ecuador Mexico 2 1 Friendly
2004 92 away Ecuador Argentina 1 0 World Cup qualifier
2004 121 home Ecuador Honduras 1 1 Friendly
2004 157 home Ecuador Colombia 2 1 World Cup qualifier
2004 160 home Ecuador Bolivia 3 2 World Cup qualifier
2004 193 away Ecuador Argentina 6 1 Copa América
2004 196 away Ecuador Uruguay 2 1 Copa América
2004 199 away Ecuador Mexico 2 1 Copa América
2004 253 away Ecuador Uruguay 1 0 World Cup qualifier
2004 289 home Ecuador Chile 2 0 World Cup qualifier
2004 293 away Ecuador Venezuela 3 1 World Cup qualifier
2004 299 away Ecuador Jordan 3 0 Friendly tournament
2004 301 home Ecuador Nigeria 2 2 Friendly tournament
2004 306 away Ecuador Mexico 2 1 Friendly
2004 327 home Ecuador Brazil 1 0 World Cup qualifier
2005 26 home Ecuador Panama 2 0 Friendly
2005 29 home Ecuador Panama 2 0 Friendly
2005 40 away Ecuador Chile 3 0 Friendly
2005 47 away Ecuador CostaRica 1 2 Friendly
2005 89 home Ecuador Paraguay 5 2 World Cup qualifier
2005 92 away Ecuador Peru 2 2 World Cup qualifier
2005 128 home Ecuador Paraguay 1 0 Friendly
2005 159 home Ecuador Argentina 2 0 World Cup qualifier
2005 163 away Ecuador Colombia 3 0 World Cup qualifier
2005 166 home Ecuador Italy 1 1 Friendly
2005 234 home Ecuador Venezuela 3 1 Friendly
2005 251 away Ecuador Bolivia 1 2 World Cup qualifier
2005 287 home Ecuador Uruguay 0 0 World Cup qualifier
2005 291 away Ecuador Chile 0 0 World Cup qualifier
2005 323 away Ecuador Poland 3 0 Friendly
2005 368 away Ecuador Senegal 2 1 Friendly tournament
2005 370 away Ecuador Uganda 2 1 Friendly tournament
2006 25 home Ecuador Honduras 1 0 Friendly
2006 63 away Ecuador Holland 1 0 Friendly
2006 92 away Ecuador Japan 1 0 Friendly
2006 148 away Ecuador Colombia 1 1 Friendly
2006 152 away Ecuador Macedonia 2 1 Friendly
2006 164 home Ecuador Poland 2 0 World Cup
2006 170 home Ecuador CostaRica 3 0 World Cup
2006 175 away Ecuador Germany 3 0 World Cup
2006 180 away Ecuador England 1 0 World Cup
2006 254 home Ecuador Peru 1 1 Friendly
2006 289 away Ecuador Brazil 2 1 Friendly
2007 18 home Ecuador Sweden 2 1 Friendly
2007 21 home Ecuador Sweden 1 1 Friendly
2007 87 away Ecuador UnitedStates 3 1 Friendly
2007 90 away Ecuador Mexico 4 2 Friendly
2007 147 home Ecuador Ireland 1 1 Friendly
2007 158 away Ecuador Peru 2 1 Friendly
2007 161 home Ecuador Peru 2 0 Friendly
2007 178 away Ecuador Colombia 3 1 Friendly
2007 182 away Ecuador Chile 3 2 Copa América
2007 187 away Ecuador Mexico 2 1 Copa América
2007 190 away Ecuador Brazil 1 0 Copa América
2007 239 home Ecuador Bolivia 1 0 Friendly
2007 256 home Ecuador ElSalvador 5 1 Friendly
2007 260 away Ecuador Honduras 2 1 Friendly
2007 292 home Ecuador Venezuela 0 1 World Cup qualifier
2007 296 away Ecuador Brazil 5 0 World Cup qualifier
2007 327 away Ecuador Paraguay 5 1 World Cup qualifier
2007 331 home Ecuador Peru 5 1 World Cup qualifier
2008 88 home Ecuador Haiti 3 1 Friendly
2008 151 away Ecuador France 2 0 Friendly
2008 170 away Ecuador Argentina 1 1 World Cup qualifier
2008 173 home Ecuador Colombia 0 0 World Cup qualifier
2008 237 home Ecuador Colombia 1 0 Friendly
2008 254 home Ecuador Bolivia 3 1 World Cup qualifier
2008 258 away Ecuador Uruguay 0 0 World Cup qualifier
2008 291 home Ecuador Chile 1 0 World Cup qualifier
2008 294 away Ecuador Venezuela 3 1 World Cup qualifier
2008 322 away Ecuador Mexico 2 1 Friendly
2008 358 home Ecuador Iran 1 0 Friendly tournament
2008 360 away Ecuador Oman 2 0 Friendly tournament
2009 91 home Ecuador Brazil 1 1 World Cup qualifier
2009 94 home Ecuador Paraguay 1 1 World Cup qualifier
2009 151 away Ecuador ElSalvador 3 1 Friendly
2009 162 away Ecuador Peru 1 2 World Cup qualifier
2009 165 home Ecuador Argentina 2 0 World Cup qualifier
2009 229 home Ecuador Jamaica 0 0 Friendly
2009 253 away Ecuador Colombia 2 0 World Cup qualifier
2009 257 away Ecuador Bolivia 1 3 World Cup qualifier
2009 289 home Ecuador Uruguay 1 2 World Cup qualifier
2009 293 away Ecuador Chile 1 0 World Cup qualifier
2010 131 home Ecuador Mexico 0 0 Friendly
2010 140 away Ecuador SouthKorea 2 0 Friendly
2010 252 away Ecuador Mexico 1 2 Friendly
2010 255 away Ecuador Venezuela 1 0 Friendly
2010 287 away Ecuador Colombia 1 0 Friendly
2010 291 home Ecuador Poland 2 2 Friendly
2010 327 home Ecuador Venezuela 4 1 Friendly
2011 40 away Ecuador Honduras 1 1 Friendly
2011 88 away Ecuador Colombia 2 0 Friendly
2011 91 home Ecuador Peru 0 0 Friendly
2011 113 away Ecuador Argentina 2 2 Friendly
2011 152 home Ecuador Mexico 1 1 Friendly
2011 156 away Ecuador Canada 2 2 Friendly
2011 162 home Ecuador Greece 1 1 Friendly
2011 189 home Ecuador Paraguay 0 0 Copa América
2011 195 away Ecuador Venezuela 1 0 Copa América
2011 199 away Ecuador Brazil 4 2 Copa América
2011 227 away Ecuador CostaRica 0 2 Friendly
2011 250 home Ecuador Jamaica 5 2 Friendly
2011 254 home Ecuador CostaRica 4 0 Friendly
2011 286 home Ecuador Venezuela 2 0 World Cup qualifier
2011 290 away Ecuador UnitedStates 0 1 Friendly
2011 321 away Ecuador Paraguay 2 1 World Cup qualifier
2011 325 home Ecuador Peru 2 0 World Cup qualifier
2012 60 home Ecuador Honduras 2 0 Friendly
2012 157 away Ecuador Argentina 4 0 World Cup qualifier
2012 165 home Ecuador Colombia 1 0 World Cup qualifier
2012 232 home Ecuador Chile 3 0 Friendly
2012 255 home Ecuador Bolivia 1 0 World Cup qualifier
2012 259 away Ecuador Uruguay 1 1 World Cup qualifier
2012 291 home Ecuador Chile 3 1 World Cup qualifier
2012 295 away Ecuador Venezuela 1 1 World Cup qualifier
2013 37 away Ecuador Portugal 2 3 Friendly
2013 83 home Ecuador ElSalvador 5 0 Friendly
2013 88 home Ecuador Paraguay 4 1 World Cup qualifier
2013 153 away Ecuador Germany 4 2 Friendly
2013 162 away Ecuador Peru 1 0 World Cup qualifier
2013 166 home Ecuador Argentina 1 1 World Cup qualifier
2013 231 home Ecuador Spain 0 2 Friendly
2013 254 away Ecuador Colombia 1 0 World Cup qualifier
2013 258 away Ecuador Bolivia 1 1 World Cup qualifier
2013 290 home Ecuador Uruguay 1 0 World Cup qualifier
2013 294 away Ecuador Chile 2 1 World Cup qualifier
2013 325 away Ecuador Argentina 0 0 Friendly
2013 329 home Ecuador Honduras 2 2 Friendly
2014 67 home Ecuador Australia 4 3 Friendly
