1962 357 home Guinea EastGermany 2 3 Friendly
1965 59 away Guinea Senegal 2 0 African Nations Cup qualifier
1965 93 home Guinea Senegal 3 0 African Nations Cup qualifier
1967 173 away Guinea Gabon 0 0 Olympic Games qualifier
1967 195 home Guinea Gabon 6 1 Olympic Games qualifier
1967 233 away Guinea Liberia 2 2 African Nations Cup qualifier
1967 275 home Guinea Senegal 3 0 African Nations Cup qualifier
1967 290 away Guinea Senegal 4 1 African Nations Cup qualifier
1967 311 home Guinea Liberia 3 0 African Nations Cup qualifier
1967 332 away Guinea Senegal 2 1 African Nations Cup qualifier
1967 343 away Guinea SierraLeone 2 1 Friendly
1968 56 away Guinea UpperVolta 2 0 Friendly
1968 93 home Guinea UpperVolta 3 1 Friendly
1968 95 home Guinea UpperVolta 1 3 Friendly
1968 100 away Guinea Togo 1 1 Friendly
1968 103 away Guinea Dahomey 2 5 Friendly
1968 181 home Guinea Algeria 3 2 Olympic Games qualifier
1968 185 away Guinea Algeria 2 2 Olympic Games qualifier
1968 355 away Guinea SierraLeone 1 1 Friendly
1969 33 home Guinea SierraLeone 1 1 Friendly
1969 227 home Guinea Togo 4 0 African Nations Cup qualifier
1969 241 away Guinea Togo 1 1 African Nations Cup qualifier
1969 287 away Guinea Senegal 1 1 African Nations Cup qualifier
1969 301 home Guinea Senegal 4 3 African Nations Cup qualifier
1970 38 away Guinea Egypt 4 1 African Nations Cup
1970 40 away Guinea Congo (Kinshasa) 2 2 African Nations Cup
1970 42 away Guinea Ghana 1 1 African Nations Cup
1970 88 home Guinea Malawi 2 1 Friendly
1970 138 home Guinea Senegal 3 1 Friendly
1970 141 home Guinea Senegal 4 0 Friendly
1970 311 away Guinea SierraLeone 1 2 Friendly
1970 325 home Guinea Senegal 1 0 Friendly
1971 38 away Guinea Togo 1 1 Olympic Games qualifier
1971 90 home Guinea Togo 4 5 Olympic Games qualifier
1971 126 home Guinea Gambia 4 2 Friendly
1971 200 away Guinea Tanzania 3 2 Friendly
1971 204 away Guinea Zambia 4 2 Friendly
1971 207 away Guinea Zambia 1 5 Friendly
1971 211 away Guinea Zambia 2 1 Friendly
1971 235 home Guinea Senegal 1 0 African Nations Cup qualifier
1971 249 away Guinea Senegal 0 0 African Nations Cup qualifier
1971 292 home Guinea Mali 0 0 African Nations Cup qualifier
1971 306 away Guinea Mali 3 1 African Nations Cup qualifier
1971 312 home Guinea Tanzania 4 2 Friendly
1971 324 home Guinea Tanzania 3 2 Friendly
1971 342 home Guinea Nigeria 3 0 Friendly
1972 1 home Guinea Mali 4 3 African Games qualifier
1972 30 away Guinea Nigeria 1 1 Friendly
1972 63 home Guinea Senegal 3 2 African Games qualifier
1972 64 away Guinea Algeria 1 0 World Cup qualifier
1972 74 home Guinea Algeria 5 1 World Cup qualifier
1972 138 home Guinea Gambia 8 0 African Games qualifier
1972 144 home Guinea Mauritania 14 0 African Games qualifier
1973 8 home Guinea Egypt 4 1 African Games
1973 10 home Guinea UpperVolta 3 2 African Games
1973 12 home Guinea Congo 5 1 African Games
1973 14 home Guinea Ghana 2 1 African Games
1973 17 away Guinea Nigeria 2 0 African Games
1973 42 home Guinea Morocco 1 1 World Cup qualifier
1973 56 away Guinea Morocco 2 0 World Cup qualifier
1973 307 away Guinea Mali 2 2 African Nations Cup qualifier
1973 321 home Guinea Mali 1 1 African Nations Cup qualifier
1974 65 away Guinea Zaire 2 1 African Nations Cup
1974 67 home Guinea Mauritius 2 1 African Nations Cup
1974 69 away Guinea Congo 1 1 African Nations Cup
1975 120 away Guinea Gambia 0 1 Olympic Games qualifier
1975 156 home Guinea Gambia 6 0 Olympic Games qualifier
1975 262 away Guinea Niger 2 4 African Nations Cup qualifier
1975 276 home Guinea Niger 3 0 African Nations Cup qualifier
1975 305 away Guinea Togo 2 2 African Nations Cup qualifier
1975 319 home Guinea Togo 2 0 African Nations Cup qualifier
1975 340 home Guinea Ghana 1 0 Olympic Games qualifier
1975 355 away Guinea Ghana 6 2 Olympic Games qualifier
1976 60 away Guinea Egypt 1 1 African Nations Cup
1976 65 away Guinea Ethiopia 1 2 African Nations Cup
1976 67 home Guinea Uganda 2 1 African Nations Cup
1976 71 home Guinea Nigeria 1 1 African Nations Cup
1976 73 home Guinea Egypt 4 2 African Nations Cup
1976 76 home Guinea Morocco 1 1 African Nations Cup
1976 126 away Guinea Algeria 1 2 Friendly
1976 289 away Guinea Ghana 2 1 World Cup qualifier
1976 303 home Guinea Ghana 2 1 World Cup qualifier
1977 16 home Guinea Ghana 2 0 World Cup qualifier
1977 44 away Guinea Togo 0 2 World Cup qualifier
1977 58 home Guinea Togo 2 1 World Cup qualifier
1977 160 home Guinea Tunisia 1 0 World Cup qualifier
1977 174 away Guinea Tunisia 3 1 World Cup qualifier
1977 266 home Guinea Libya 3 0 African Nations Cup qualifier
1977 281 away Guinea Libya 0 2 African Nations Cup qualifier
1977 309 away Guinea Tunisia 3 0 African Nations Cup qualifier
1977 323 home Guinea Tunisia 3 2 African Nations Cup qualifier
1979 8 away Guinea Mali 1 0 Amilcar Cabral Cup
1979 10 home Guinea Mauritania 4 1 Amilcar Cabral Cup
1979 12 away Guinea Gambia 1 1 Amilcar Cabral Cup
1979 13 away Guinea Senegal 3 1 Amilcar Cabral Cup
1979 14 away Guinea Guinea-Bissau 2 2 Amilcar Cabral Cup
1979 264 home Guinea Cameroon 3 0 African Nations Cup qualifier
1979 278 away Guinea Cameroon 3 0 African Nations Cup qualifier
1979 307 away Guinea Zaire 3 2 African Nations Cup qualifier
1979 321 home Guinea Zaire 3 1 African Nations Cup qualifier
1980 42 home Guinea Guinea-Bissau 2 1 Amilcar Cabral Cup
1980 44 away Guinea Gambia 0 0 Amilcar Cabral Cup
1980 47 away Guinea Senegal 2 1 Amilcar Cabral Cup
1980 49 home Guinea Mauritania 2 0 Amilcar Cabral Cup
1980 66 away Guinea SierraLeone 3 2 Friendly
1980 71 home Guinea Morocco 1 1 African Nations Cup
1980 75 away Guinea Ghana 1 0 African Nations Cup
1980 78 away Guinea Algeria 3 2 African Nations Cup
1980 125 away Guinea Senegal 1 0 Friendly
1980 177 home Guinea Lesotho 3 1 World Cup qualifier
1980 179 away Guinea Congo 0 0 Friendly
1980 192 away Guinea Lesotho 1 1 World Cup qualifier
1980 333 home Guinea Zaire 2 1 Friendly
1980 340 away Guinea Liberia 0 0 World Cup qualifier
1980 355 home Guinea Liberia 1 0 World Cup qualifier
1981 33 away Guinea Gambia 1 1 Amilcar Cabral Cup
1981 35 away Guinea Mali 1 1 Amilcar Cabral Cup
1981 37 home Guinea Mauritania 2 1 Amilcar Cabral Cup
1981 41 home Guinea Senegal 1 0 Amilcar Cabral Cup
1981 44 away Guinea Mali 0 0 Amilcar Cabral Cup
1981 87 away Guinea Senegal 0 1 Friendly
1981 105 home Guinea Nigeria 1 1 World Cup qualifier
1981 118 away Guinea Nigeria 1 0 World Cup qualifier
1981 183 home Guinea Ethiopia 2 2 African Nations Cup qualifier
1981 283 away Guinea Ethiopia 1 1 African Nations Cup qualifier
1982 35 away Guinea Libya 2 0 Friendly
1982 42 home Guinea Senegal 1 1 Amilcar Cabral Cup
1982 44 home Guinea SierraLeone 1 0 Amilcar Cabral Cup
1982 46 home Guinea Guinea-Bissau 0 0 Amilcar Cabral Cup
1982 48 away Guinea CapeVerde 0 1 Amilcar Cabral Cup
1982 50 home Guinea Senegal 3 0 Amilcar Cabral Cup
1982 126 away Guinea Cameroon 1 1 Friendly
1982 129 home Guinea Senegal 1 1 Friendly
1982 131 away Guinea Ghana 0 0 Friendly
1983 32 away Guinea Senegal 1 0 Friendly
1983 44 home Guinea Mali 1 1 Cedeao Tournament
1983 54 away Guinea IvoryCoast 3 2 Friendly
1983 58 away Guinea Mali 1 1 Cedeao Tournament
1983 103 home Guinea Togo 0 1 African Nations Cup qualifier
1983 117 away Guinea Togo 2 0 African Nations Cup qualifier
1983 125 home Guinea Guinea-Bissau 3 0 Friendly
1983 207 away Guinea Gambia 4 1 Amilcar Cabral Cup
1983 208 away Guinea Guinea-Bissau 2 1 Amilcar Cabral Cup
1983 210 home Guinea Senegal 1 1 Amilcar Cabral Cup
1984 17 away Guinea Gambia 1 0 Friendly
1984 18 away Guinea Senegal 1 0 Friendly
1984 22 away Guinea IvoryCoast 3 0 Friendly
1984 31 home Guinea Ghana 1 2 Friendly
1984 39 away Guinea Gambia 2 2 Amilcar Cabral Cup
1984 41 away Guinea CapeVerde 2 2 Amilcar Cabral Cup
1984 43 away Guinea SierraLeone 0 0 Amilcar Cabral Cup
1984 212 away Guinea Gambia 1 1 Friendly tournament
1984 213 away Guinea Mauritania 1 1 Friendly tournament
1984 215 home Guinea Gambia 1 0 Friendly tournament
1984 217 away Guinea Mauritania 0 2 Friendly tournament
1984 219 away Guinea Mauritania 0 0 Friendly tournament
1984 350 away Guinea IvoryCoast 2 2 Friendly
1985 41 home Guinea Tunisia 1 0 World Cup qualifier
1985 43 away Guinea Senegal 2 0 Amilcar Cabral Cup
1985 45 away Guinea Mali 3 1 Amilcar Cabral Cup
1985 47 home Guinea Mauritania 1 0 Amilcar Cabral Cup
1985 55 away Guinea Tunisia 2 0 World Cup qualifier
1985 93 away Guinea Ghana 1 1 African Nations Cup qualifier
1985 107 home Guinea Ghana 1 4 African Nations Cup qualifier
1985 179 home Guinea Gambia 1 0 Friendly
1985 228 home Guinea Mali 1 1 Cedeao Tournament
1985 242 away Guinea Mali 1 1 Cedeao Tournament
1985 366 away Guinea Senegal 3 1 Cedeao Tournament
1985 368 away Guinea IvoryCoast 1 0 Cedeao Tournament
1986 32 away Guinea Senegal 2 1 Amilcar Cabral Cup
1986 34 home Guinea Mali 1 1 Amilcar Cabral Cup
1986 39 away Guinea SierraLeone 2 1 Amilcar Cabral Cup
1986 212 away Guinea Liberia 0 0 Friendly tournament
1986 214 away Guinea IvoryCoast 2 0 Friendly tournament
1986 218 away Guinea Liberia 2 1 Friendly tournament
1986 233 home Guinea Gambia 2 1 African Nations Cup qualifier
1986 247 away Guinea Gambia 0 1 African Nations Cup qualifier
1987 19 home Guinea Mali 1 0 Friendly
1987 53 home Guinea Mauritania 1 0 Amilcar Cabral Cup
1987 55 home Guinea Mali 0 0 Amilcar Cabral Cup
1987 57 home Guinea Guinea-Bissau 0 0 Amilcar Cabral Cup
1987 63 home Guinea Senegal 1 0 Amilcar Cabral Cup
1987 65 home Guinea Mali 1 0 Amilcar Cabral Cup
1987 91 away Guinea Senegal 4 0 African Nations Cup qualifier
1987 105 home Guinea Senegal 0 0 African Nations Cup qualifier
1988 122 home Guinea Mauritania 1 1 Amilcar Cabral Cup
1988 125 home Guinea Mali 1 0 Amilcar Cabral Cup
1988 127 away Guinea CapeVerde 1 1 Amilcar Cabral Cup
1988 129 home Guinea SierraLeone 3 0 Amilcar Cabral Cup
1988 132 home Guinea Mali 3 2 Amilcar Cabral Cup
1988 222 away Guinea Tunisia 5 0 World Cup qualifier
1988 238 home Guinea Tunisia 3 0 World Cup qualifier
1988 363 away Guinea Morocco 1 0 Friendly
1989 108 home Guinea Nigeria 1 1 African Nations Cup qualifier
1989 115 away Guinea Nigeria 3 0 African Nations Cup qualifier
1989 151 home Guinea SierraLeone 1 0 Amilcar Cabral Cup
1989 154 home Guinea Mauritania 3 1 Amilcar Cabral Cup
1989 157 away Guinea CapeVerde 0 1 Amilcar Cabral Cup
1989 159 away Guinea Mali 3 0 Amilcar Cabral Cup
1989 300 away Guinea Liberia 2 0 Friendly
1989 310 home Guinea Iraq 1 0 Friendly tournament
1989 313 away Guinea Iran 1 1 Friendly tournament
1989 315 away Guinea SouthYemen 1 0 Friendly tournament
1989 336 home Guinea Ghana 1 1 Friendly
1989 338 away Guinea Liberia 2 0 Friendly
1990 236 home Guinea SierraLeone 1 2 African Nations Cup qualifier
1990 250 away Guinea Mali 1 1 African Nations Cup qualifier
1991 107 home Guinea Cameroon 0 0 African Nations Cup qualifier
1991 121 away Guinea SierraLeone 0 1 African Nations Cup qualifier
1991 200 home Guinea Mali 2 1 African Nations Cup qualifier
1991 210 away Guinea IvoryCoast 0 0 Friendly
1991 214 away Guinea Cameroon 1 0 African Nations Cup qualifier
1991 256 away Guinea Mali 0 0 Friendly
1991 334 home Guinea SierraLeone 0 1 Amilcar Cabral Cup
1991 336 away Guinea Gambia 0 0 Amilcar Cabral Cup
1991 338 home Guinea Mali 0 2 Amilcar Cabral Cup
1992 233 away Guinea Chad 0 3 African Nations Cup qualifier
1992 247 home Guinea Burundi 2 2 African Nations Cup qualifier
1992 355 home Guinea SierraLeone 1 1 Friendly
1992 357 home Guinea SierraLeone 0 0 Friendly
1992 361 home Guinea Kenya 4 0 World Cup qualifier
1993 20 away Guinea Guinea-Bissau 2 1 Friendly
1993 58 away Guinea Kenya 2 0 World Cup qualifier
1993 104 home Guinea Congo 1 0 African Nations Cup qualifier
1993 111 away Guinea Cameroon 3 1 World Cup qualifier
1993 126 home Guinea Zimbabwe 3 0 World Cup qualifier
1993 177 away Guinea Algeria 1 1 Friendly
1993 197 away Guinea Burundi 2 2 African Nations Cup qualifier
1993 204 home Guinea Cameroon 0 1 World Cup qualifier
1993 225 home Guinea SierraLeone 1 0 Friendly
1993 226 home Guinea SierraLeone 4 0 Friendly
1993 232 away Guinea Congo 0 0 African Nations Cup qualifier
1993 274 away Guinea Zimbabwe 1 0 World Cup qualifier
1993 303 home Guinea Burundi 0 0 African Nations Cup qualifier
1993 336 away Guinea SierraLeone 1 1 Amilcar Cabral Cup
1993 338 away Guinea Gambia 2 1 Amilcar Cabral Cup
1993 340 away Guinea Ghana 1 0 Amilcar Cabral Cup
1994 18 home Guinea IvoryCoast 3 0 Friendly
1994 29 away Guinea BurkinaFaso 1 1 Black Stars Tournament
1994 30 away Guinea Niger 3 1 Black Stars Tournament
1994 89 away Guinea Ghana 1 0 African Nations Cup
1994 91 away Guinea Senegal 2 1 African Nations Cup
1994 252 away Guinea Botswana 0 1 African Nations Cup qualifier
1994 295 home Guinea Angola 3 1 African Nations Cup qualifier
1994 309 away Guinea Mali 2 0 African Nations Cup qualifier
1994 323 away Guinea Mozambique 2 1 African Nations Cup qualifier
1994 370 away Guinea Liberia 0 0 Friendly
1995 1 home Guinea SierraLeone 3 1 Friendly
1995 8 home Guinea Namibia 3 0 African Nations Cup qualifier
1995 102 home Guinea Botswana 5 0 African Nations Cup qualifier
1995 116 away Guinea Angola 3 0 African Nations Cup qualifier
1995 159 home Guinea Mozambique 0 0 African Nations Cup qualifier
1995 202 away Guinea Namibia 0 0 African Nations Cup qualifier
1995 216 home Guinea Mali 4 1 African Nations Cup qualifier
1995 328 away Guinea SierraLeone 2 0 Amilcar Cabral Cup
1995 330 away Guinea Senegal 3 0 Amilcar Cabral Cup
1995 332 away Guinea Guinea-Bissau 2 1 Amilcar Cabral Cup
1996 143 away Guinea Gambia 1 1 Friendly
1996 156 away Guinea Guinea-Bissau 3 2 World Cup qualifier
1996 171 home Guinea Guinea-Bissau 3 1 World Cup qualifier
1996 270 home Guinea Gabon 0 1 Friendly
1996 271 away Guinea Mali 0 0 Friendly
1996 285 away Guinea CentralAfrican 2 3 African Nations Cup qualifier
1996 320 home Guinea Kenya 3 1 World Cup qualifier
1997 8 away Guinea IvoryCoast 2 1 Friendly
1997 12 away Guinea BurkinaFaso 0 2 World Cup qualifier
1997 26 home Guinea Tunisia 1 0 African Nations Cup qualifier
1997 54 home Guinea SierraLeone 1 0 African Nations Cup qualifier
1997 98 away Guinea Nigeria 2 1 World Cup qualifier
1997 120 away Guinea Kenya 1 0 World Cup qualifier
1997 163 home Guinea BurkinaFaso 3 1 World Cup qualifier
1997 199 away Guinea Tunisia 1 0 African Nations Cup qualifier
1997 234 home Guinea Nigeria 1 0 World Cup qualifier
1997 339 home Guinea Mali 0 0 Amilcar Cabral Cup
1997 342 home Guinea SierraLeone 3 0 Amilcar Cabral Cup
1997 344 home Guinea Guinea-Bissau 2 0 Amilcar Cabral Cup
1997 346 away Guinea Senegal 2 1 Amilcar Cabral Cup
1997 348 away Guinea Gambia 2 2 Amilcar Cabral Cup
1998 4 home Guinea Togo 1 0 Friendly
1998 31 away Guinea Tunisia 4 1 Friendly
1998 39 home Guinea Algeria 1 0 African Nations Cup
1998 42 home Guinea Cameroon 2 2 African Nations Cup
1998 46 away Guinea BurkinaFaso 1 0 African Nations Cup
1998 283 away Guinea Togo 2 0 African Nations Cup qualifier
1999 10 away Guinea Senegal 1 0 Friendly
1999 13 away Guinea Senegal 1 0 Friendly
1999 24 home Guinea Morocco 1 1 African Nations Cup qualifier
1999 160 away Guinea Morocco 1 0 African Nations Cup qualifier
1999 175 home Guinea Togo 2 1 African Nations Cup qualifier
2000 101 away Guinea Uganda 4 4 World Cup qualifier
2000 116 home Guinea Uganda 3 0 World Cup qualifier
2000 129 home Guinea Mali 3 1 Amilcar Cabral Cup
2000 131 away Guinea Mauritania 1 1 Amilcar Cabral Cup
2000 133 home Guinea Guinea-Bissau 2 1 Amilcar Cabral Cup
2000 135 away Guinea CapeVerde 2 0 Amilcar Cabral Cup
2000 138 home Guinea Mali 2 0 Amilcar Cabral Cup
2000 157 away Guinea Algeria 4 0 Friendly
2000 173 home Guinea Zimbabwe 3 0 World Cup qualifier
2000 187 away Guinea Gambia 2 2 African Nations Cup qualifier
2000 195 away Guinea BurkinaFaso 2 3 World Cup qualifier
2000 202 home Guinea Gambia 2 0 African Nations Cup qualifier
2000 250 away Guinea Uganda 3 1 African Nations Cup qualifier
2000 287 home Guinea Senegal 1 0 African Nations Cup qualifier
2001 14 home Guinea Togo 0 0 African Nations Cup qualifier
2001 20 away Guinea Mali 0 1 Friendly
2001 28 home Guinea Malawi 1 1 World Cup qualifier
2002 13 away Guinea Morocco 2 1 Friendly
2002 249 away Guinea Gambia 1 0 Friendly
2002 256 home Guinea Liberia 3 0 African Nations Cup qualifier
2002 292 away Guinea Ethiopia 1 0 African Nations Cup qualifier
2003 43 away Guinea Mali 1 0 Friendly
2003 92 home Guinea Niger 2 0 African Nations Cup qualifier
2003 162 away Guinea Niger 1 0 African Nations Cup qualifier
2003 176 home Guinea Liberia 2 1 African Nations Cup qualifier
2003 192 home Guinea Ethiopia 3 0 African Nations Cup qualifier
2003 237 away Guinea Tunisia 0 0 Friendly
2003 291 home Guinea Mozambique 1 0 World Cup qualifier
2003 326 away Guinea Mozambique 3 4 World Cup qualifier
2004 20 home Guinea BurkinaFaso 1 0 Friendly
2004 25 home Guinea Dem. Rep. of Congo 2 1 African Nations Cup
2004 28 away Guinea Rwanda 1 1 African Nations Cup
2004 32 away Guinea Tunisia 1 1 African Nations Cup
2004 38 away Guinea Mali 2 1 African Nations Cup
2004 121 away Guinea IvoryCoast 4 2 Friendly
2004 153 home Guinea Senegal 1 1 Friendly
2004 175 home Guinea Tunisia 2 1 World Cup qualifier
2004 189 away Guinea Malawi 1 1 World Cup qualifier
2004 253 home Guinea Botswana 4 0 World Cup qualifier
2004 289 home Guinea Morocco 1 1 World Cup qualifier
2004 327 away Guinea Kenya 2 1 World Cup qualifier
2005 40 home Guinea Mali 2 2 Friendly
2005 88 away Guinea Morocco 1 0 World Cup qualifier
2005 160 home Guinea Kenya 1 0 World Cup qualifier
2005 166 away Guinea Tunisia 2 0 World Cup qualifier
2005 233 away Guinea Dem. Rep. of Congo 3 1 Friendly
2005 252 home Guinea Malawi 3 1 World Cup qualifier
2005 287 away Guinea Botswana 1 2 World Cup qualifier
2005 328 home Guinea Guinea-Bissau 2 2 Amilcar Cabral Cup
2005 332 home Guinea SierraLeone 1 0 Amilcar Cabral Cup
2005 335 home Guinea Mali 0 0 Amilcar Cabral Cup
2006 7 home Guinea Togo 1 0 Friendly
2006 22 home Guinea SouthAfrica 2 0 African Nations Cup
2006 26 home Guinea Zambia 2 1 African Nations Cup
2006 30 home Guinea Tunisia 3 0 African Nations Cup
2006 34 away Guinea Senegal 3 2 African Nations Cup
2006 233 away Guinea Cameroon 1 1 Friendly
2006 251 home Guinea Algeria 0 0 African Nations Cup qualifier
2006 286 away Guinea CapeVerde 1 0 African Nations Cup qualifier
2007 37 away Guinea IvoryCoast 1 0 Friendly
2007 86 away Guinea Gambia 0 2 African Nations Cup qualifier
2007 158 home Guinea Gambia 2 2 African Nations Cup qualifier
2007 171 away Guinea Algeria 0 2 African Nations Cup qualifier
2007 239 away Guinea Tunisia 1 1 Friendly
2007 257 home Guinea CapeVerde 4 0 African Nations Cup qualifier
2007 293 away Guinea Senegal 3 1 Friendly
2007 330 home Guinea Angola 3 0 Friendly
2008 11 home Guinea Sudan 6 0 Friendly
2008 12 home Guinea Sudan 1 0 Friendly
2008 20 away Guinea Ghana 2 1 African Nations Cup
2008 24 home Guinea Morocco 3 2 African Nations Cup
2008 28 home Guinea Namibia 1 1 African Nations Cup
2008 34 away Guinea IvoryCoast 5 0 African Nations Cup
2008 87 home Guinea Togo 2 0 Friendly
2008 156 home Guinea Zimbabwe 0 0 World Cup qualifier
2008 162 away Guinea Kenya 2 0 World Cup qualifier
2008 169 away Guinea Namibia 1 2 World Cup qualifier
2008 177 home Guinea Namibia 4 0 World Cup qualifier
2008 237 away Guinea IvoryCoast 2 1 Friendly
2008 255 away Guinea Zimbabwe 0 0 World Cup qualifier
2008 257 away Guinea SouthAfrica 0 1 Friendly
2008 291 home Guinea Kenya 3 2 World Cup qualifier
2008 328 away Guinea Gabon 3 3 Friendly
2009 42 away Guinea Cameroon 3 1 Friendly
2009 90 away Guinea BurkinaFaso 4 2 World Cup qualifier
2009 162 home Guinea IvoryCoast 1 2 World Cup qualifier
2009 169 away Guinea Angola 0 0 Friendly
2009 176 home Guinea Malawi 2 1 World Cup qualifier
2009 229 away Guinea Egypt 3 3 Friendly
2009 253 away Guinea Malawi 2 1 World Cup qualifier
2009 290 away Guinea BurkinaFaso 2 1 World Cup qualifier
2009 324 away Guinea IvoryCoast 3 0 World Cup qualifier
2010 68 away Guinea SierraLeone 1 0 Friendly
2010 69 away Guinea SierraLeone 0 0 Friendly
2010 228 home Guinea Mali 2 0 Friendly
2010 253 away Guinea Ethiopia 1 4 African Nations Cup qualifier
2010 289 home Guinea Nigeria 1 0 African Nations Cup qualifier
2010 327 away Guinea BurkinaFaso 2 1 Friendly
2011 40 away Guinea Senegal 3 0 Friendly
2011 89 away Guinea Madagascar 1 1 African Nations Cup qualifier
2011 160 home Guinea Madagascar 4 1 African Nations Cup qualifier
2011 227 away Guinea Gabon 1 1 Friendly
2011 252 home Guinea Ethiopia 1 0 African Nations Cup qualifier
2011 254 away Guinea Venezuela 2 1 Friendly
2011 287 away Guinea Nigeria 2 2 African Nations Cup qualifier
2011 321 away Guinea Senegal 4 1 Friendly
2011 325 away Guinea BurkinaFaso 1 1 Friendly
2012 24 away Guinea Mali 1 0 African Nations Cup
2012 28 home Guinea Botswana 6 1 African Nations Cup
2012 32 away Guinea Ghana 1 1 African Nations Cup
2012 60 away Guinea IvoryCoast 0 0 Friendly
2012 150 away Guinea Cameroon 2 1 Friendly
2012 158 away Guinea Zimbabwe 0 1 World Cup qualifier
2012 165 home Guinea Egypt 2 3 World Cup qualifier
2012 232 away Guinea Morocco 1 2 Friendly
2012 257 home Guinea Niger 1 0 African Nations Cup qualifier
2012 293 away Guinea Niger 2 0 African Nations Cup qualifier
2012 370 away Guinea Bahrain 3 0 Friendly
2013 36 home Guinea Senegal 1 1 Friendly
2013 86 away Guinea Mozambique 0 0 World Cup qualifier
2013 164 home Guinea Mozambique 6 1 World Cup qualifier
2013 171 home Guinea Zimbabwe 2 0 World Cup qualifier
2013 231 away Guinea Algeria 2 2 Friendly
2013 258 away Guinea Egypt 4 2 World Cup qualifier
2014 67 away Guinea Iran 1 2 Friendly
