1958 304 away Ghana Nigeria 3 2 Jalco_Cup
1959 289 away Ghana Nigeria 3 1 Olympic Games qualifier
1959 304 home Ghana Nigeria 4 1 Olympic Games qualifier
1959 323 away Ghana Egypt 2 1 Olympic Games qualifier
1959 331 home Ghana Nigeria 5 2 Jalco_Cup
1959 347 home Ghana Egypt 2 0 Olympic Games qualifier
1960 245 home Ghana Nigeria 4 1 World Cup qualifier
1960 258 away Ghana Nigeria 2 2 World Cup qualifier
1960 288 away Ghana Nigeria 0 3 Nkrumah Cup
1960 308 away Ghana Nigeria 1 1 Independence Cup
1961 95 home Ghana Morocco 0 0 World Cup qualifier
1961 101 away Ghana Nigeria 0 0 African Nations Cup qualifier
1961 123 home Ghana Nigeria 2 2 African Nations Cup qualifier
1961 152 away Ghana Morocco 1 0 World Cup qualifier
1961 156 home Ghana Nigeria 3 0 Friendly
1961 358 home Ghana Nigeria 5 1 Friendly
1962 294 away Ghana Malawi 0 12 Friendly
1962 320 away Ghana Nigeria 0 0 Friendly
1963 54 home Ghana Nigeria 5 0 Nkrumah Cup
1963 58 home Ghana Mali 4 0 Nkrumah Cup
1963 334 home Ghana Tunisia 1 1 African Nations Cup
1963 336 home Ghana Ethiopia 2 0 African Nations Cup
1963 342 home Ghana Sudan 3 0 African Nations Cup
1964 18 away Ghana Liberia 4 5 Olympic Games qualifier
1964 33 home Ghana Liberia 1 0 Olympic Games qualifier
1964 54 home Ghana EastGermany 3 0 Friendly
1964 154 home Ghana Tunisia 2 0 Olympic Games qualifier
1964 176 away Ghana Tunisia 2 1 Olympic Games qualifier
1964 295 away Ghana Japan 2 3 Olympic Games
1964 297 away Ghana Egypt 5 1 Olympic Games
1964 299 away Ghana Romania 4 2 Olympic Games Consolation Tournament
1965 1 home Ghana Congo (Kinshasa) 4 1 Friendly
1965 309 away Ghana Nigeria 0 4 Azikwe Cup
1965 317 home Ghana Nigeria 3 0 Azikwe Cup
1965 322 home Ghana Congo (Kinshasa) 5 2 African Nations Cup
1965 329 home Ghana IvoryCoast 4 1 African Nations Cup
1965 331 away Ghana Tunisia 2 3 African Nations Cup
1965 353 away Ghana Kenya 0 13 Friendly tournament
1966 103 away Ghana Dahomey 2 5 Friendly
1966 185 away Ghana Congo (Kinshasa) 0 3 Friendly
1967 8 away Ghana Dahomey 2 1 Friendly
1967 28 away Ghana Nigeria 2 2 Azikwe Cup
1967 43 home Ghana Nigeria 2 0 Azikwe Cup
1967 50 home Ghana IvoryCoast 2 2 Friendly
1967 251 home Ghana Congo (Kinshasa) 2 0 Friendly
1967 276 home Ghana Nigeria 1 1 Friendly
1967 280 home Ghana UpperVolta 5 2 Friendly
1967 300 home Ghana Nigeria 2 1 Azikwe Cup
1967 354 away Ghana Cameroon 1 0 Olympic Games qualifier
1967 358 home Ghana Cameroon 3 2 Olympic Games qualifier
1967 364 away Ghana Nigeria 2 2 Azikwe Cup
1968 12 home Ghana Senegal 2 2 African Nations Cup
1968 14 home Ghana Congo (Kinshasa) 2 1 African Nations Cup
1968 16 home Ghana Congo 3 1 African Nations Cup
1968 19 home Ghana IvoryCoast 4 3 African Nations Cup
1968 21 away Ghana Congo (Kinshasa) 1 0 African Nations Cup
1968 143 home Ghana IvoryCoast 2 1 Friendly
1968 164 away Ghana Morocco 1 1 Olympic Games qualifier
1968 185 home Ghana Morocco 1 2 Olympic Games qualifier
1968 270 home Ghana Dahomey 3 0 Friendly
1968 292 away Ghana Israel 5 3 Olympic Games
1968 296 away Ghana ElSalvador 1 1 Olympic Games
1968 342 home Ghana Senegal 2 0 Friendly
1969 134 away Ghana Nigeria 2 1 World Cup qualifier
1969 142 home Ghana Nigeria 1 1 World Cup qualifier
1969 234 home Ghana Niger 6 0 African Nations Cup qualifier
1969 269 away Ghana Niger 1 9 African Nations Cup qualifier
1969 291 home Ghana Senegal 4 3 Friendly
1969 322 away Ghana Congo 1 1 Friendly
1970 38 home Ghana Congo (Kinshasa) 2 0 African Nations Cup
1970 40 away Ghana Egypt 1 1 African Nations Cup
1970 42 home Ghana Guinea 1 1 African Nations Cup
1970 45 home Ghana IvoryCoast 2 1 African Nations Cup
1970 47 away Ghana Sudan 1 0 African Nations Cup
1970 108 home Ghana IvoryCoast 3 0 Friendly
1970 112 home Ghana IvoryCoast 1 1 Friendly
1971 10 home Ghana Zaire 1 1 Friendly
1971 31 home Ghana SierraLeone 1 2 Friendly
1971 38 home Ghana SierraLeone 2 1 Friendly
1971 83 home Ghana Liberia 2 1 Olympic Games qualifier
1971 110 away Ghana Liberia 0 1 Olympic Games qualifier
1971 126 away Ghana IvoryCoast 2 6 Friendly
1971 292 away Ghana Togo 0 0 African Nations Cup qualifier
1971 306 home Ghana Togo 0 1 African Nations Cup qualifier
1972 116 home Ghana Togo 1 1 Olympic Games qualifier
1972 123 away Ghana Cameroon 0 3 Olympic Games qualifier
1972 131 home Ghana Senegal 1 0 Olympic Games qualifier
1972 138 away Ghana Togo 0 2 Olympic Games qualifier
1972 145 home Ghana Cameroon 0 0 Olympic Games qualifier
1972 152 away Ghana Senegal 2 0 Olympic Games qualifier
1972 173 away Ghana Dahomey 0 5 World Cup qualifier
1972 188 home Ghana Dahomey 5 1 World Cup qualifier
1972 245 away Ghana EastGermany 4 0 Olympic Games
1972 247 away Ghana Poland 4 0 Olympic Games
1972 339 home Ghana IvoryCoast 1 0 African Games qualifier
1972 340 home Ghana Liberia 1 0 African Games qualifier
1972 342 home Ghana SierraLeone 1 1 African Games qualifier
1973 8 away Ghana Nigeria 4 2 African Games
1973 10 home Ghana Tanzania 1 0 African Games
1973 12 home Ghana Algeria 2 0 African Games
1973 14 away Ghana Guinea 2 1 African Games
1973 16 away Ghana Egypt 2 1 African Games
1973 41 away Ghana Nigeria 2 3 World Cup qualifier
1973 56 home Ghana Nigeria 0 0 World Cup qualifier
1973 222 home Ghana Zaire 1 0 World Cup qualifier
1973 236 away Ghana Zaire 4 1 World Cup qualifier
1973 264 home Ghana Senegal 3 2 African Nations Cup qualifier
1973 278 away Ghana Senegal 1 0 African Nations Cup qualifier
1973 307 home Ghana IvoryCoast 0 3 African Nations Cup qualifier
1973 321 away Ghana IvoryCoast 1 0 African Nations Cup qualifier
1975 99 home Ghana Liberia 6 0 Olympic Games qualifier
1975 113 away Ghana Liberia 1 4 Olympic Games qualifier
1975 262 away Ghana Mali 3 1 African Nations Cup qualifier
1975 276 home Ghana Mali 4 0 African Nations Cup qualifier
1975 305 home Ghana Morocco 2 0 African Nations Cup qualifier
1975 319 away Ghana Morocco 2 0 African Nations Cup qualifier
1975 340 away Ghana Guinea 1 0 Olympic Games qualifier
1975 355 home Ghana Guinea 6 2 Olympic Games qualifier
1976 76 away Ghana Senegal 0 0 Olympic Games qualifier
1976 90 home Ghana Senegal 2 1 Olympic Games qualifier
1976 289 home Ghana Guinea 2 1 World Cup qualifier
1976 303 away Ghana Guinea 2 1 World Cup qualifier
1977 16 away Ghana Guinea 2 0 World Cup qualifier
1978 67 home Ghana Zambia 2 1 African Nations Cup
1978 70 home Ghana Nigeria 1 1 African Nations Cup
1978 72 home Ghana UpperVolta 3 0 African Nations Cup
1978 76 home Ghana Tunisia 1 0 African Nations Cup
1978 80 home Ghana Uganda 2 0 African Nations Cup
1978 143 away Ghana Iran 3 0 Afro-Asian Championship
1978 200 home Ghana Mali 1 1 African Games
1978 203 home Ghana Cameroon 2 1 African Games
1978 206 home Ghana Nigeria 0 0 African Games
1978 211 away Ghana Algeria 2 0 African Games
1978 214 home Ghana Malawi 1 0 African Games
1978 290 away Ghana Iran 3 0 Friendly
1980 6 away Ghana SierraLeone 2 4 Friendly
1980 27 home Ghana Tunisia 4 1 Friendly
1980 71 away Ghana Algeria 0 0 African Nations Cup
1980 75 home Ghana Guinea 1 0 African Nations Cup
1980 78 away Ghana Morocco 1 0 African Nations Cup
1980 321 away Ghana Angola 1 2 Friendly
1981 104 home Ghana Congo 1 1 African Nations Cup qualifier
1981 119 away Ghana Congo 0 1 African Nations Cup qualifier
1981 182 away Ghana Liberia 0 0 Friendly
1981 205 away Ghana Benin 1 2 Friendly
1981 208 home Ghana Zaire 2 2 African Nations Cup qualifier
1981 219 away Ghana Zaire 1 2 African Nations Cup qualifier
1982 44 away Ghana Benin 0 4 West African Nations Cup
1982 46 home Ghana IvoryCoast 5 5 West African Nations Cup
1982 48 home Ghana Niger 2 2 West African Nations Cup
1982 50 home Ghana UpperVolta 1 0 West African Nations Cup
1982 54 home Ghana Togo 2 1 West African Nations Cup
1982 67 away Ghana Libya 2 2 African Nations Cup
1982 71 away Ghana Cameroon 0 0 African Nations Cup
1982 74 home Ghana Tunisia 1 0 African Nations Cup
1982 78 home Ghana Algeria 3 2 African Nations Cup
1982 81 away Ghana Libya 1 1 African Nations Cup
1982 128 home Ghana Senegal 0 0 Friendly
1982 129 away Ghana Cameroon 0 0 Friendly
1982 131 home Ghana Guinea 0 0 Friendly
1982 224 home Ghana Singapore 3 0 Merdeka Tournament
1982 226 home Ghana India 1 0 Merdeka Tournament
1982 228 home Ghana Thailand 4 1 Merdeka Tournament
1982 233 home Ghana SouthKorea 1 0 Merdeka Tournament
1982 237 home Ghana Senegal 2 2 Merdeka Tournament
1983 121 home Ghana Libya 1 0 Addis Ababa 25th Anniversary Tournament
1983 125 home Ghana Nigeria 1 0 Addis Ababa 25th Anniversary Tournament
1983 160 home Ghana Sudan 3 1 Presidents Cup
1983 162 away Ghana NewZealand 2 0 Presidents Cup
1983 170 away Ghana SouthKorea 1 0 Presidents Cup
1983 263 away Ghana UnitedStates 0 1 Friendly
1983 275 home Ghana Togo 1 1 West African Nations Cup
1983 276 home Ghana Liberia 1 0 West African Nations Cup
1983 278 away Ghana IvoryCoast 0 2 West African Nations Cup
1983 281 home Ghana Togo 3 1 West African Nations Cup
1984 29 away Ghana Gambia 0 1 Friendly
1984 31 away Ghana Guinea 1 2 Friendly
1984 46 away Ghana Togo 2 1 Friendly
1984 67 away Ghana Nigeria 2 1 African Nations Cup
1984 70 away Ghana Algeria 2 0 African Nations Cup
1984 73 home Ghana Malawi 1 0 African Nations Cup
1984 214 away Ghana Algeria 1 1 Friendly tournament
1984 216 home Ghana Niger 1 0 Friendly tournament
1984 220 away Ghana BurkinaFaso 0 2 Friendly tournament
1984 328 home Ghana IvoryCoast 2 0 West African Nations Cup
1984 331 home Ghana Togo 2 2 West African Nations Cup
1984 334 away Ghana BurkinaFaso 1 1 West African Nations Cup
1984 337 home Ghana Benin 3 1 West African Nations Cup
1984 338 home Ghana Togo 1 1 West African Nations Cup
1984 369 home Ghana Algeria 2 1 Amitie Tournament
1984 371 away Ghana IvoryCoast 2 0 Amitie Tournament
1985 1 away Ghana Tunisia 2 0 Amitie Tournament
1985 93 home Ghana Guinea 1 1 African Nations Cup qualifier
1985 100 away Ghana IvoryCoast 0 0 World Cup qualifier
1985 107 away Ghana Guinea 1 4 African Nations Cup qualifier
1985 114 home Ghana IvoryCoast 2 0 World Cup qualifier
1985 157 away Ghana Canada 2 1 Presidents Cup
1985 200 home Ghana Libya 0 0 World Cup qualifier
1985 212 away Ghana Libya 2 0 World Cup qualifier
1985 215 away Ghana Malaysia 1 0 Merdeka Tournament
1985 235 away Ghana IvoryCoast 2 0 African Nations Cup qualifier
1985 249 home Ghana IvoryCoast 0 0 African Nations Cup qualifier
1986 51 away Ghana Iran 2 0 Friendly
1986 55 home Ghana Niger 2 0 West African Nations Cup
1986 56 home Ghana Togo 2 2 West African Nations Cup
1986 57 home Ghana Liberia 3 0 West African Nations Cup
1986 58 home Ghana BurkinaFaso 2 0 West African Nations Cup
1986 63 home Ghana BurkinaFaso 2 0 West African Nations Cup
1986 64 home Ghana Togo 1 0 West African Nations Cup
1986 215 home Ghana Nigeria 2 0 Friendly tournament
1986 217 home Ghana Togo 1 1 Friendly tournament
1986 219 away Ghana IvoryCoast 1 0 Friendly tournament
1987 6 home Ghana Togo 3 0 African Games qualifier
1987 18 away Ghana Togo 1 1 African Games qualifier
1987 31 home Ghana IvoryCoast 2 0 West African Nations Cup
1987 33 home Ghana Niger 4 0 West African Nations Cup
1987 35 home Ghana Togo 3 0 West African Nations Cup
1987 37 home Ghana Nigeria 3 1 West African Nations Cup
1987 39 away Ghana Liberia 1 2 West African Nations Cup
1987 92 home Ghana SierraLeone 1 2 African Nations Cup qualifier
1987 104 away Ghana SierraLeone 0 0 African Nations Cup qualifier
1987 112 home Ghana IvoryCoast 1 2 African Games qualifier
1987 119 away Ghana IvoryCoast 1 1 African Games qualifier
1987 213 away Ghana Liberia 0 0 Friendly
1987 310 away Ghana Liberia 0 2 Friendly
1987 349 away Ghana Benin 1 1 Friendly
1987 351 home Ghana Cuba 1 1 Friendly
1988 3 away Ghana Gambia 0 2 Friendly
1988 5 away Ghana Gambia 0 0 Friendly
1988 149 away Ghana BurkinaFaso 3 0 Friendly
1988 211 away Ghana Benin 1 1 Friendly tournament
1988 213 away Ghana BurkinaFaso 3 1 Friendly tournament
1988 215 away Ghana Niger 3 0 Friendly tournament
1988 217 home Ghana Mali 1 0 Friendly tournament
1988 224 home Ghana Liberia 0 0 World Cup qualifier
1988 238 away Ghana Liberia 2 0 World Cup qualifier
1989 102 away Ghana Gabon 1 0 African Nations Cup qualifier
1989 116 home Ghana Gabon 1 0 African Nations Cup qualifier
1989 336 away Ghana Guinea 1 1 Friendly
1989 339 away Ghana Liberia 1 1 Friendly
1990 154 away Ghana BurkinaFaso 1 0 Friendly
1990 249 home Ghana Nigeria 1 0 African Nations Cup qualifier
1990 278 away Ghana Togo 0 1 African Nations Cup qualifier
1990 293 home Ghana BurkinaFaso 2 0 African Nations Cup qualifier
1991 13 home Ghana Benin 4 0 African Nations Cup qualifier
1991 106 away Ghana Nigeria 0 0 African Nations Cup qualifier
1991 122 home Ghana Togo 2 0 African Nations Cup qualifier
1991 183 home Ghana Gambia 3 2 Friendly
1991 193 away Ghana Gabon 0 1 Friendly
1991 199 away Ghana BurkinaFaso 2 1 African Nations Cup qualifier
1991 214 away Ghana Benin 0 0 African Nations Cup qualifier
1991 278 away Ghana Botswana 0 0 Friendly
1991 310 away Ghana Senegal 3 2 Cedeao Tournament
1991 312 home Ghana Nigeria 1 0 Cedeao Tournament
1992 15 home Ghana Zambia 1 0 African Nations Cup
1992 17 home Ghana Egypt 1 0 African Nations Cup
1992 20 home Ghana Congo 2 1 African Nations Cup
1992 23 home Ghana Nigeria 2 1 African Nations Cup
1992 26 away Ghana IvoryCoast 0 0 African Nations Cup
1992 98 away Ghana Togo 1 0 Friendly
1992 232 away Ghana Tanzania 2 2 African Nations Cup qualifier
1992 247 home Ghana BurkinaFaso 3 0 African Nations Cup qualifier
1992 304 away Ghana Burundi 1 0 World Cup qualifier
1992 354 away Ghana Niger 0 1 Friendly
1992 361 home Ghana Algeria 2 0 World Cup qualifier
1993 2 home Ghana Mali 1 1 Black Stars Tournament
1993 3 away Ghana Gabon 2 3 Black Stars Tournament
1993 23 home Ghana Niger 4 0 Friendly
1993 31 home Ghana Burundi 1 0 World Cup qualifier
1993 37 home Ghana Indonesia 2 0 Merdeka Tournament
1993 41 away Ghana SouthKorea 3 1 Merdeka Tournament
1993 57 away Ghana Algeria 2 1 World Cup qualifier
1993 103 home Ghana Liberia 1 0 African Nations Cup qualifier
1993 107 away Ghana Germany 6 1 Friendly
1993 211 away Ghana Liberia 0 2 African Nations Cup qualifier
1993 336 away Ghana Gambia 3 0 Amilcar Cabral Cup
1993 338 away Ghana SierraLeone 2 3 Amilcar Cabral Cup
1993 340 home Ghana Guinea 1 0 Amilcar Cabral Cup
1993 370 home Ghana Egypt 0 0 Friendly
1993 372 home Ghana Egypt 2 1 Friendly
1994 2 home Ghana Tunisia 1 1 Friendly
1994 54 away Ghana Mali 0 0 Friendly
1994 71 away Ghana Nigeria 0 0 Friendly
1994 89 home Ghana Guinea 1 0 African Nations Cup
1994 93 home Ghana Senegal 1 0 African Nations Cup
1994 96 away Ghana IvoryCoast 2 1 African Nations Cup
1994 194 away Ghana Japan 3 2 Friendly
1994 200 away Ghana Japan 2 1 Friendly
1994 240 away Ghana Egypt 2 0 Friendly tournament
1994 242 home Ghana Zambia 1 0 Friendly tournament
1994 252 home Ghana SierraLeone 4 1 African Nations Cup qualifier
1994 273 away Ghana Zambia 3 0 Friendly
1994 295 away Ghana Niger 1 5 African Nations Cup qualifier
1994 322 away Ghana Gambia 1 2 African Nations Cup qualifier
1994 336 away Ghana SouthAfrica 2 1 Simba Cup
1994 340 home Ghana Cameroon 1 0 Simba Cup
1994 345 away Ghana IvoryCoast 1 1 Simba Cup
1995 22 home Ghana Congo 3 1 African Nations Cup qualifier
1995 101 away Ghana SierraLeone 1 0 African Nations Cup qualifier
1995 116 home Ghana Niger 1 0 African Nations Cup qualifier
1995 149 away Ghana Norway 3 2 Friendly
1995 173 away Ghana Australia 2 1 Friendly
1995 176 away Ghana Australia 1 0 Friendly
1995 179 away Ghana Australia 0 1 Friendly
1995 187 away Ghana IvoryCoast 2 0 Friendly
1995 216 away Ghana Congo 0 2 African Nations Cup qualifier
1995 322 home Ghana SierraLeone 2 0 Friendly
1995 370 away Ghana Egypt 1 2 Friendly
1996 5 away Ghana SaudiArabia 1 1 Friendly
1996 9 away Ghana Zimbabwe 1 1 Friendly
1996 14 home Ghana IvoryCoast 2 0 African Nations Cup
1996 19 home Ghana Tunisia 2 1 African Nations Cup
1996 25 home Ghana Mozambique 2 0 African Nations Cup
1996 28 home Ghana Zaire 1 0 African Nations Cup
1996 31 away Ghana SouthAfrica 3 0 African Nations Cup
1996 34 away Ghana Zambia 1 0 African Nations Cup
1996 89 away Ghana Brazil 8 2 Friendly
1996 114 away Ghana Ethiopia 2 0 Friendly
1996 150 home Ghana Egypt 0 2 Friendly
1996 157 away Ghana Denmark 1 0 Friendly
1996 163 away Ghana Tanzania 0 0 World Cup qualifier
1996 172 home Ghana Tanzania 2 1 World Cup qualifier
1996 262 away Ghana Australia 2 0 Simba Cup
1996 266 home Ghana Kenya 1 0 Simba Cup
1996 266 away Ghana Benin 0 0 Friendly
1996 269 away Ghana SouthAfrica 0 0 Simba Cup
1996 285 home Ghana Angola 2 1 African Nations Cup qualifier
1996 320 away Ghana Gabon 1 1 World Cup qualifier
1996 363 away Ghana BurkinaFaso 2 1 Friendly tournament
1996 365 away Ghana Benin 1 1 Friendly tournament
1996 366 home Ghana Gabon 1 1 Friendly tournament
1997 6 away Ghana Togo 4 0 Friendly
1997 12 home Ghana Morocco 2 2 World Cup qualifier
1997 26 away Ghana Zimbabwe 0 0 African Nations Cup qualifier
1997 98 away Ghana SierraLeone 1 1 World Cup qualifier
1997 120 home Ghana Gabon 3 0 World Cup qualifier
1997 162 away Ghana Morocco 1 0 World Cup qualifier
1997 167 away Ghana Yugoslavia 3 1 Korea Cup
1997 169 away Ghana SouthKorea 3 0 Korea Cup
1997 171 away Ghana Egypt 2 0 Korea Cup
1997 177 away Ghana Angola 1 0 African Nations Cup qualifier
1997 199 home Ghana Zimbabwe 2 1 African Nations Cup qualifier
1997 234 home Ghana SierraLeone 0 2 World Cup qualifier
1997 344 away Ghana Egypt 3 2 Friendly
1998 14 home Ghana Mozambique 0 0 Friendly
1998 19 home Ghana Mozambique 3 1 Friendly
1998 40 home Ghana Tunisia 2 0 African Nations Cup
1998 43 away Ghana Togo 2 1 African Nations Cup
1998 47 away Ghana Dem. Rep. of Congo 1 0 African Nations Cup
1998 211 home Ghana Benin 1 0 Friendly tournament
1998 254 away Ghana Swaziland 0 1 Friendly
1998 283 away Ghana Cameroon 1 3 African Nations Cup qualifier
1998 292 away Ghana Holland 0 0 Friendly
1998 344 away Ghana Mali 0 2 Friendly
1999 24 home Ghana Mozambique 1 0 African Nations Cup qualifier
1999 59 home Ghana Eritrea 5 0 African Nations Cup qualifier
1999 224 home Ghana Jamaica 2 1 Friendly
1999 245 away Ghana Nigeria 0 0 Friendly
1999 322 away Ghana Egypt 1 2 Friendly
1999 355 away Ghana Greece 1 1 Friendly
1999 363 away Ghana Tunisia 2 0 Friendly
2000 18 home Ghana Tunisia 2 0 Friendly
2000 22 home Ghana Cameroon 1 1 African Nations Cup
2000 27 home Ghana Togo 2 0 African Nations Cup
2000 31 home Ghana IvoryCoast 0 2 African Nations Cup
2000 37 home Ghana SouthAfrica 0 1 African Nations Cup
2000 101 away Ghana Tanzania 0 1 World Cup qualifier
2000 116 home Ghana Tanzania 3 2 World Cup qualifier
2000 172 away Ghana Egypt 2 0 Friendly
2000 195 home Ghana SierraLeone 5 0 World Cup qualifier
2000 251 away Ghana Lesotho 3 3 African Nations Cup qualifier
2000 287 home Ghana Zimbabwe 4 1 African Nations Cup qualifier
2000 304 away Ghana Uganda 2 1 Lager Cup
2000 307 away Ghana Tanzania 3 2 Lager Cup
2001 14 away Ghana Dem. Rep. of Congo 2 1 African Nations Cup qualifier
2001 28 home Ghana Liberia 1 3 World Cup qualifier
2001 56 away Ghana Sudan 1 0 World Cup qualifier
2001 73 home Ghana Nigeria 0 0 World Cup qualifier
2001 87 home Ghana Dem. Rep. of Congo 3 0 African Nations Cup qualifier
2001 129 away Ghana SierraLeone 1 1 World Cup qualifier
2001 158 away Ghana Zimbabwe 1 2 African Nations Cup qualifier
2001 172 home Ghana Lesotho 3 1 African Nations Cup qualifier
2001 187 away Ghana Liberia 1 2 World Cup qualifier
2001 201 home Ghana Sudan 1 0 World Cup qualifier
2001 215 away Ghana Nigeria 3 0 World Cup qualifier
2001 346 away Ghana Algeria 1 1 Friendly
2001 366 away Ghana Mali 1 1 Friendly
2002 4 away Ghana Egypt 2 0 Friendly
2002 21 away Ghana Morocco 0 0 African Nations Cup
2002 24 away Ghana SouthAfrica 0 0 African Nations Cup
2002 30 home Ghana BurkinaFaso 2 1 African Nations Cup
2002 34 away Ghana Nigeria 1 0 African Nations Cup
2002 141 away Ghana Slovenia 2 0 Friendly
2002 255 away Ghana Uganda 1 0 African Nations Cup qualifier
2002 287 home Ghana Lesotho 2 1 Friendly
2002 292 home Ghana Rwanda 4 2 African Nations Cup qualifier
2002 298 away Ghana SierraLeone 2 1 Friendly
2002 356 home Ghana Nigeria 0 1 Friendly
2002 363 away Ghana Egypt 0 0 Friendly
2003 26 home Ghana Benin 3 0 Friendly
2003 46 away Ghana Benin 1 0 Friendly
2003 89 away Ghana Tunisia 2 2 Friendly tournament
2003 92 home Ghana Madagascar 3 3 Friendly tournament
2003 154 away Ghana Nigeria 3 1 Friendly tournament
2003 168 home Ghana Kenya 1 3 Friendly
2003 177 home Ghana Uganda 1 1 African Nations Cup qualifier
2003 192 away Ghana Rwanda 1 0 African Nations Cup qualifier
2003 326 home Ghana Somalia 5 0 World Cup qualifier
2003 329 home Ghana Somalia 2 0 World Cup qualifier
2004 121 home Ghana Angola 1 1 Friendly
2004 160 away Ghana BurkinaFaso 1 0 World Cup qualifier
2004 169 home Ghana Togo 0 0 Friendly
2004 175 home Ghana SouthAfrica 3 0 World Cup qualifier
2004 180 away Ghana Mozambique 0 1 Friendly
2004 189 away Ghana Uganda 1 1 World Cup qualifier
2004 253 home Ghana CapeVerde 2 0 World Cup qualifier
2004 289 home Ghana Dem. Rep. of Congo 0 0 World Cup qualifier
2005 85 away Ghana Kenya 2 2 Friendly
2005 89 away Ghana Dem. Rep. of Congo 1 1 World Cup qualifier
2005 160 home Ghana BurkinaFaso 2 1 World Cup qualifier
2005 173 away Ghana SouthAfrica 0 2 World Cup qualifier
2005 234 home Ghana Senegal 0 0 Friendly
2005 252 home Ghana Uganda 2 0 World Cup qualifier
2005 287 away Ghana CapeVerde 0 4 World Cup qualifier
2005 324 away Ghana SaudiArabia 1 3 Friendly
2006 11 away Ghana Togo 1 0 Friendly
2006 15 away Ghana Tunisia 2 0 Friendly
2006 23 away Ghana Nigeria 1 0 African Nations Cup
2006 27 home Ghana Senegal 1 0 African Nations Cup
2006 31 away Ghana Zimbabwe 2 1 African Nations Cup
2006 63 away Ghana Mexico 1 0 Friendly
2006 150 home Ghana Turkey 1 1 Friendly
2006 153 home Ghana Jamaica 4 1 Friendly
2006 159 home Ghana SouthKorea 3 1 Friendly
2006 167 away Ghana Italy 2 0 World Cup
2006 172 home Ghana Czechia 2 0 World Cup
2006 177 home Ghana UnitedStates 2 1 World Cup
2006 182 away Ghana Brazil 3 0 World Cup
2006 232 home Ghana Togo 2 0 Friendly
2006 283 away Ghana Japan 0 1 Friendly
2006 287 away Ghana SouthKorea 1 3 Friendly
2006 324 away Ghana Australia 1 1 Friendly
2007 37 home Ghana Nigeria 4 1 Friendly
2007 86 away Ghana Austria 1 1 Friendly
2007 89 away Ghana Brazil 1 0 Friendly
2007 238 home Ghana Senegal 1 1 Friendly
2007 256 home Ghana Morocco 2 0 Friendly
2007 259 away Ghana SaudiArabia 5 0 Friendly
2007 328 home Ghana Togo 2 0 Friendly tournament
2007 331 home Ghana Benin 4 2 Friendly tournament
2008 20 home Ghana Guinea 2 1 African Nations Cup
2008 24 home Ghana Namibia 1 0 African Nations Cup
2008 28 home Ghana Morocco 2 0 African Nations Cup
2008 34 home Ghana Nigeria 2 1 African Nations Cup
2008 38 home Ghana Cameroon 0 1 African Nations Cup
2008 40 home Ghana IvoryCoast 4 2 African Nations Cup
2008 88 away Ghana Mexico 2 1 Friendly
2008 147 away Ghana Australia 1 0 Friendly
2008 156 home Ghana Libya 3 0 World Cup qualifier
2008 163 home Ghana Lesotho 3 2 World Cup qualifier
2008 169 away Ghana Gabon 2 0 World Cup qualifier
2008 177 home Ghana Gabon 2 0 World Cup qualifier
2008 237 away Ghana Tanzania 1 1 Friendly
2008 253 away Ghana Libya 1 0 World Cup qualifier
2008 290 home Ghana Lesotho 3 0 World Cup qualifier
2008 294 away Ghana SouthAfrica 2 1 Friendly
2008 329 home Ghana Tunisia 0 0 Friendly
2009 42 away Ghana Egypt 2 2 Friendly
2009 91 home Ghana Benin 1 0 World Cup qualifier
2009 155 home Ghana Uganda 2 1 Friendly
2009 162 away Ghana Mali 0 2 World Cup qualifier
2009 175 away Ghana Sudan 0 2 World Cup qualifier
2009 229 home Ghana Zambia 4 1 Friendly
2009 254 home Ghana Sudan 2 0 World Cup qualifier
2009 257 away Ghana Japan 4 3 Friendly
2009 278 away Ghana Argentina 2 0 Friendly
2009 290 away Ghana Benin 1 0 World Cup qualifier
2009 325 home Ghana Mali 2 2 World Cup qualifier
2009 328 away Ghana Angola 0 0 Friendly
2010 5 home Ghana Malawi 0 0 Friendly
2010 15 away Ghana IvoryCoast 3 1 African Nations Cup
2010 19 home Ghana BurkinaFaso 1 0 African Nations Cup
2010 24 away Ghana Angola 0 1 African Nations Cup
2010 28 home Ghana Nigeria 1 0 African Nations Cup
2010 31 away Ghana Egypt 1 0 African Nations Cup
2010 65 away Ghana Bosnia 2 1 Friendly
2010 156 away Ghana Holland 4 1 Friendly
2010 160 home Ghana Latvia 1 0 Friendly
2010 168 home Ghana Serbia 1 0 World Cup
2010 174 away Ghana Australia 1 1 World Cup
2010 178 away Ghana Germany 1 0 World Cup
2010 181 home Ghana UnitedStates 2 1 World Cup
2010 188 away Ghana Uruguay 1 1 World Cup
2010 228 away Ghana SouthAfrica 1 0 Friendly
2010 253 away Ghana Swaziland 0 3 African Nations Cup qualifier
2010 289 home Ghana Sudan 0 0 African Nations Cup qualifier
2010 327 home Ghana SaudiArabia 0 0 Friendly
2011 39 home Ghana Togo 4 1 Friendly
2011 89 away Ghana Congo 0 3 African Nations Cup qualifier
2011 91 away Ghana England 1 1 Friendly
2011 158 home Ghana Congo 3 1 African Nations Cup qualifier
2011 162 away Ghana SouthKorea 2 1 Friendly
2011 250 home Ghana Swaziland 2 0 African Nations Cup qualifier
2011 253 away Ghana Brazil 1 0 Friendly
2011 287 away Ghana Sudan 0 2 African Nations Cup qualifier
2011 290 home Ghana Nigeria 0 0 Friendly
2011 325 home Ghana Gabon 2 1 Friendly
2012 15 away Ghana SouthAfrica 1 1 Friendly
2012 24 home Ghana Botswana 1 0 African Nations Cup
2012 28 home Ghana Mali 2 0 African Nations Cup
2012 32 home Ghana Guinea 1 1 African Nations Cup
2012 36 home Ghana Tunisia 2 1 African Nations Cup
2012 39 away Ghana Zambia 1 0 African Nations Cup
2012 42 away Ghana Mali 2 0 African Nations Cup
2012 60 away Ghana Chile 1 1 Friendly
2012 156 home Ghana Lesotho 7 0 World Cup qualifier
2012 164 away Ghana Zambia 1 0 World Cup qualifier
2012 232 away Ghana China 1 1 Friendly
2012 256 home Ghana Malawi 2 0 African Nations Cup qualifier
2012 259 away Ghana Liberia 2 0 Friendly
2012 292 away Ghana Malawi 0 1 African Nations Cup qualifier
2012 324 home Ghana CapeVerde 1 0 Friendly
2013 10 home Ghana Egypt 3 0 Friendly
2013 13 home Ghana Tunisia 4 2 Friendly
2013 20 away Ghana Dem. Rep. of Congo 2 2 African Nations Cup
2013 24 home Ghana Mali 1 0 African Nations Cup
2013 28 home Ghana Niger 3 0 African Nations Cup
2013 33 home Ghana CapeVerde 2 0 African Nations Cup
2013 37 away Ghana BurkinaFaso 1 1 African Nations Cup
2013 40 away Ghana Mali 3 1 African Nations Cup
2013 86 home Ghana Sudan 4 0 World Cup qualifier
2013 162 away Ghana Sudan 1 3 World Cup qualifier
2013 167 home Ghana IvoryCoast 2 1 Friendly
2013 169 home Ghana IvoryCoast 1 1 Friendly
2013 171 away Ghana Lesotho 0 2 World Cup qualifier
2013 231 away Ghana Turkey 2 2 Friendly
2013 247 away Ghana Libya 1 0 Friendly
2013 254 home Ghana Zambia 2 1 World Cup qualifier
2013 258 away Ghana Japan 3 1 Friendly
2013 294 home Ghana Egypt 6 1 World Cup qualifier
2013 329 away Ghana Egypt 2 1 World Cup qualifier
2014 67 away Ghana Montenegro 1 0 Friendly
