1925 71 home Haiti Jamaica 0 1 Friendly
1925 84 home Haiti Jamaica 1 2 Friendly tournament
1925 88 home Haiti Jamaica 0 3 Friendly tournament
1925 91 home Haiti Jamaica 0 1 Friendly tournament
1926 24 home Haiti Curacao 1 1 Friendly tournament
1926 31 home Haiti Curacao 0 1 Friendly tournament
1926 38 home Haiti Curacao 2 1 Friendly tournament
1926 45 home Haiti Curacao 2 2 Friendly tournament
1926 336 away Haiti Jamaica 6 0 Friendly
1932 75 home Haiti Jamaica 4 1 Friendly tournament
1932 82 home Haiti Jamaica 0 1 Friendly tournament
1934 28 home Haiti Cuba 1 3 World Cup qualifier
1934 32 home Haiti Cuba 1 1 World Cup qualifier
1934 35 home Haiti Cuba 0 6 World Cup qualifier
1938 75 home Haiti Jamaica 5 2 Friendly tournament
1938 79 home Haiti Jamaica 2 0 Friendly tournament
1938 82 home Haiti Jamaica 2 0 Friendly tournament
1939 77 home Haiti Panama 1 0 Friendly tournament
1939 81 home Haiti Panama 1 1 Friendly tournament
1939 86 home Haiti Panama 3 0 Friendly tournament
1948 1 away Haiti TrinidadTobago 2 2 Friendly tournament
1948 2 away Haiti TrinidadTobago 3 2 Friendly tournament
1948 3 away Haiti TrinidadTobago 0 5 Friendly tournament
1948 288 away Haiti Jamaica 1 0 Friendly tournament
1948 290 away Haiti Jamaica 3 0 Friendly tournament
1948 292 away Haiti Jamaica 1 2 Friendly tournament
1949 94 home Haiti TrinidadTobago 2 2 Friendly tournament
1949 95 home Haiti TrinidadTobago 2 3 Friendly tournament
1949 96 home Haiti TrinidadTobago 5 0 Friendly tournament
1949 361 home Haiti Jamaica 2 0 Friendly tournament
1950 56 away Haiti ElSalvador 1 0 Central American and Caribbean Games
1950 59 home Haiti Nicaragua 4 2 Central American and Caribbean Games
1950 68 away Haiti Curacao 3 0 Central American and Caribbean Games
1950 293 away Haiti Jamaica 2 1 Friendly
1951 365 away Haiti Jamaica 2 1 Friendly tournament
1951 367 away Haiti Jamaica 2 2 Friendly tournament
1951 368 away Haiti Jamaica 0 1 Friendly tournament
1952 205 home Haiti Jamaica 4 1 Friendly tournament
1952 206 home Haiti Jamaica 3 3 Friendly tournament
1952 209 home Haiti Jamaica 2 0 Friendly tournament
1952 213 home Haiti Jamaica 3 2 Friendly tournament
1953 205 away Haiti Mexico 8 0 World Cup qualifier
1953 324 home Haiti Jamaica 4 1 Friendly tournament
1953 331 home Haiti Jamaica 1 0 Friendly tournament
1953 368 home Haiti Mexico 0 4 World Cup qualifier
1954 96 home Haiti UnitedStates 2 3 World Cup qualifier
1954 97 home Haiti UnitedStates 0 3 World Cup qualifier
1956 72 home Haiti Venezuela 1 1 Friendly tournament
1956 78 home Haiti Venezuela 3 0 Friendly tournament
1957 231 home Haiti Honduras 2 1 CCCF Championship
1957 235 away Haiti Curacao 1 3 CCCF Championship
1957 239 home Haiti Panama 3 1 CCCF Championship
1957 242 home Haiti Cuba 6 1 CCCF Championship
1961 64 home Haiti Cuba 2 1 CCCF Championship
1961 69 home Haiti Panama 2 0 CCCF Championship
1961 72 away Haiti CostaRica 3 0 CCCF Championship
1961 76 home Haiti Guatemala 3 1 CCCF Championship
1961 78 away Haiti Honduras 2 0 CCCF Championship
1961 80 away Haiti CostaRica 8 0 CCCF Championship
1961 82 away Haiti ElSalvador 2 0 CCCF Championship
1961 84 away Haiti Panama 0 3 Friendly tournament
1961 85 away Haiti Panama 0 2 Friendly tournament
1962 76 home Haiti Mexico 1 1 Friendly
1962 141 away Haiti Jamaica 2 5 Friendly tournament
1962 143 away Haiti Jamaica 3 4 Friendly tournament
1962 145 away Haiti Jamaica 1 3 Friendly tournament
1963 54 away Haiti Jamaica 3 2 Friendly tournament
1963 56 away Haiti NetherlandsAntilles 3 1 Concacaf Championship qualifier
1963 64 away Haiti NetherlandsAntilles 1 0 Concacaf Championship qualifier
1963 68 away Haiti Jamaica 0 3 Friendly tournament
1965 90 home Haiti NetherlandsAntilles 1 1 Concacaf Championship
1965 93 away Haiti Guatemala 3 0 Concacaf Championship
1965 97 away Haiti Mexico 3 0 Concacaf Championship
1965 99 away Haiti ElSalvador 3 1 Concacaf Championship
1965 103 away Haiti CostaRica 3 1 Concacaf Championship
1967 68 away Haiti TrinidadTobago 3 2 Concacaf Championship
1967 71 away Haiti Honduras 2 0 Concacaf Championship
1967 74 away Haiti Guatemala 2 1 Concacaf Championship
1967 76 away Haiti Mexico 1 0 Concacaf Championship
1967 80 home Haiti Nicaragua 2 1 Concacaf Championship
1967 145 away Haiti DominicanRepublic 0 8 Olympic Games qualifier
1967 151 home Haiti DominicanRepublic 6 0 Olympic Games qualifier
1967 287 away Haiti CostaRica 3 1 Olympic Games qualifier
1967 350 home Haiti CostaRica 3 2 Olympic Games qualifier
1968 299 home Haiti UnitedStates 3 6 Friendly tournament
1968 300 home Haiti UnitedStates 5 2 Friendly tournament
1968 302 home Haiti UnitedStates 0 1 Friendly tournament
1968 333 home Haiti TrinidadTobago 4 0 World Cup qualifier
1968 335 home Haiti TrinidadTobago 2 4 World Cup qualifier
1968 349 home Haiti Guatemala 2 0 World Cup qualifier
1969 32 away Haiti Jamaica 2 1 Friendly tournament
1969 33 away Haiti Jamaica 0 3 Friendly tournament
1969 54 away Haiti Guatemala 1 1 World Cup qualifier
1969 113 home Haiti UnitedStates 2 0 World Cup qualifier
1969 135 away Haiti UnitedStates 0 1 World Cup qualifier
1969 269 home Haiti ElSalvador 1 2 World Cup qualifier
1969 276 away Haiti ElSalvador 0 3 World Cup qualifier
1969 287 away Haiti ElSalvador 1 0 World Cup qualifier
1971 114 home Haiti Mexico 3 1 Friendly
1971 331 home Haiti Mexico 0 0 Concacaf Championship
1971 335 away Haiti CostaRica 0 0 Concacaf Championship
1971 337 home Haiti Honduras 3 1 Concacaf Championship
1971 340 away Haiti Cuba 0 0 Concacaf Championship
1971 346 away Haiti TrinidadTobago 0 6 Concacaf Championship
1972 40 home Haiti Chile 1 0 Friendly
1972 108 home Haiti PuertoRico 7 0 World Cup qualifier
1972 116 away Haiti PuertoRico 0 5 World Cup qualifier
1973 39 away Haiti Barbados 3 2 Friendly
1973 107 home Haiti Chile 1 1 Friendly
1973 136 home Haiti Ecuador 1 2 Friendly
1973 139 home Haiti Ecuador 1 0 Friendly
1973 151 home Haiti Colombia 1 2 Friendly
1973 153 home Haiti Colombia 2 1 Friendly
1973 161 home Haiti Uruguay 0 0 Friendly
1973 313 home Haiti UnitedStates 1 0 Friendly
1973 315 home Haiti UnitedStates 1 0 Friendly
1973 320 home Haiti Canada 5 1 Friendly
1973 322 home Haiti Canada 0 1 Friendly
1973 342 home Haiti NetherlandsAntilles 3 0 World Cup qualifier
1973 345 home Haiti TrinidadTobago 2 1 World Cup qualifier
1973 348 home Haiti Honduras 1 0 World Cup qualifier
1973 354 home Haiti Guatemala 2 1 World Cup qualifier
1973 359 home Haiti Mexico 0 1 World Cup qualifier
1974 85 home Haiti Uruguay 0 1 Friendly
1974 87 home Haiti Uruguay 0 0 Friendly
1974 114 away Haiti Brazil 4 0 Friendly
1974 117 home Haiti Chile 0 1 Friendly
1974 119 home Haiti Chile 0 0 Friendly
1974 170 away Haiti Italy 3 1 World Cup
1974 174 away Haiti Poland 7 0 World Cup
1974 178 away Haiti Argentina 4 1 World Cup
1975 232 away Haiti Panama 2 0 Friendly
1975 234 away Haiti Panama 1 1 Friendly
1976 95 away Haiti DominicanRepublic 0 3 World Cup qualifier
1976 107 home Haiti DominicanRepublic 3 0 World Cup qualifier
1976 217 away Haiti NetherlandsAntilles 1 2 World Cup qualifier
1976 231 home Haiti NetherlandsAntilles 7 0 World Cup qualifier
1976 320 home Haiti UnitedStates 0 0 Friendly
1976 322 home Haiti UnitedStates 0 0 Friendly
1976 324 home Haiti UnitedStates 0 0 Friendly
1976 338 away Haiti Cuba 1 1 World Cup qualifier
1976 352 home Haiti Cuba 1 1 World Cup qualifier
1976 370 home Haiti Cuba 2 0 World Cup qualifier
1977 150 home Haiti Peru 1 2 Friendly
1977 153 home Haiti Peru 2 2 Friendly
1977 288 away Haiti Mexico 4 1 World Cup qualifier
1977 291 home Haiti Guatemala 2 1 World Cup qualifier
1977 295 home Haiti ElSalvador 1 0 World Cup qualifier
1977 299 away Haiti Canada 1 1 World Cup qualifier
1977 302 home Haiti Surinam 1 0 World Cup qualifier
1979 277 home Haiti Antigua and Barbuda 1 0 CFU Championship qualifier
1979 282 away Haiti Jamaica 0 4 CFU Championship qualifier
1979 294 away Haiti Antigua and Barbuda 1 2 CFU Championship qualifier
1979 312 home Haiti Jamaica 3 0 CFU Championship qualifier
1979 321 home Haiti TrinidadTobago 1 0 CFU Championship
1979 328 away Haiti Surinam 0 1 CFU Championship
1980 218 home Haiti TrinidadTobago 2 0 World Cup qualifier
1980 234 away Haiti TrinidadTobago 1 0 World Cup qualifier
1980 260 home Haiti NetherlandsAntilles 1 0 World Cup qualifier
1980 353 away Haiti NetherlandsAntilles 1 1 World Cup qualifier
1981 313 away Haiti Honduras 4 0 World Cup qualifier
1981 316 away Haiti Canada 1 1 World Cup qualifier
1981 321 home Haiti Mexico 1 1 World Cup qualifier
1981 325 away Haiti Cuba 2 0 World Cup qualifier
1981 329 away Haiti ElSalvador 1 0 World Cup qualifier
1983 101 home Haiti UnitedStates 0 2 Friendly
1984 90 home Haiti Canada 0 1 Friendly
1984 125 away Haiti Jamaica 0 1 Friendly
1984 221 home Haiti Antigua and Barbuda 4 0 World Cup qualifier
1984 224 home Haiti Antigua and Barbuda 1 2 World Cup qualifier
1985 106 away Haiti Canada 2 0 World Cup qualifier
1985 119 home Haiti Guatemala 0 1 World Cup qualifier
1985 132 home Haiti Canada 0 2 World Cup qualifier
1985 139 away Haiti Guatemala 4 0 World Cup qualifier
1989 182 away Haiti Colombia 4 0 Friendly
1991 67 away Haiti DominicanRepublic 1 1 Caribbean Cup qualifier
1991 69 away Haiti PuertoRico 2 3 Caribbean Cup qualifier
1992 119 away Haiti Bermuda 1 0 World Cup qualifier
1992 133 away Haiti Congo 4 1 Friendly
1992 149 home Haiti Bermuda 2 1 World Cup qualifier
1994 72 away Haiti DominicanRepublic 0 1 Caribbean Cup qualifier
1994 100 home Haiti CaymanIslands 3 2 Caribbean Cup
1994 102 away Haiti Martinique 3 0 Caribbean Cup
1994 104 home Haiti Surinam 1 1 Caribbean Cup
1996 68 away Haiti TrinidadTobago 2 0 Friendly
1996 119 home Haiti DominicanRepublic 6 0 Caribbean Cup qualifier
1996 121 home Haiti DominicanRepublic 1 1 Caribbean Cup qualifier
1996 136 home Haiti Grenada 6 1 World Cup qualifier
1996 142 away Haiti Grenada 0 1 World Cup qualifier
1996 149 away Haiti Martinique 1 0 Caribbean Cup
1996 151 home Haiti St. Vincent & Grenadines 2 2 Caribbean Cup
1996 153 away Haiti Cuba 0 0 Caribbean Cup
1996 165 away Haiti Cuba 6 1 World Cup qualifier
1996 185 home Haiti Cuba 1 1 World Cup qualifier
1997 297 home Haiti Jamaica 0 1 Friendly
1997 299 home Haiti Cuba 2 2 Friendly tournament
1997 301 home Haiti Martinique 3 0 Friendly tournament
1998 73 home Haiti PuertoRico 4 0 Caribbean Cup qualifier
1998 77 home Haiti DominicanRepublic 5 0 Caribbean Cup qualifier
1998 208 home Haiti NetherlandsAntilles 4 0 Caribbean Cup
1998 210 home Haiti CaymanIslands 1 0 Caribbean Cup
1998 212 away Haiti Jamaica 2 1 Caribbean Cup
1998 215 away Haiti TrinidadTobago 4 1 Caribbean Cup
1998 217 away Haiti Antigua and Barbuda 2 3 Caribbean Cup
1999 79 home Haiti PuertoRico 2 0 Caribbean Cup qualifier
1999 81 home Haiti DominicanRepublic 4 0 Caribbean Cup qualifier
1999 83 home Haiti BritishVirgin 6 0 Caribbean Cup qualifier
1999 145 away Haiti Honduras 2 0 Friendly
1999 159 away Haiti Cuba 3 1 Caribbean Cup
1999 161 home Haiti SaintKitts 2 0 Caribbean Cup
1999 166 away Haiti TrinidadTobago 6 1 Caribbean Cup
1999 276 home Haiti Venezuela 3 2 Friendly
1999 285 away Haiti ElSalvador 1 1 Concacaf Gold Cup qualifier
1999 287 home Haiti Cuba 1 0 Concacaf Gold Cup qualifier
1999 289 away Haiti Canada 2 1 Concacaf Gold Cup qualifier
2000 43 away Haiti UnitedStates 3 0 Concacaf Gold Cup
2000 45 home Haiti Peru 1 1 Concacaf Gold Cup
2000 67 away Haiti Bolivia 9 2 Friendly
2000 73 home Haiti Dominica 4 0 World Cup qualifier
2000 81 away Haiti Dominica 1 3 World Cup qualifier
2000 90 away Haiti ElSalvador 3 1 Friendly
2000 94 home Haiti Bahamas 9 0 World Cup qualifier
2000 109 away Haiti Bahamas 0 4 World Cup qualifier
2000 131 away Haiti TrinidadTobago 3 1 World Cup qualifier
2000 143 home Haiti TrinidadTobago 1 1 World Cup qualifier
2000 151 away Haiti Cuba 0 1 Friendly
2000 153 away Haiti Cuba 1 1 Friendly
2000 158 away Haiti Honduras 4 0 World Cup qualifier
2000 172 home Haiti Honduras 1 3 World Cup qualifier
2000 189 away Haiti Guatemala 4 1 Friendly tournament
2000 222 home Haiti ElSalvador 2 1 Friendly
2000 237 away Haiti Honduras 4 0 Friendly
2001 98 home Haiti Panama 1 1 Friendly
2001 100 home Haiti Panama 0 0 Friendly
2001 103 home Haiti USVirgin 12 1 Caribbean Cup qualifier
2001 105 home Haiti SaintLucia 3 2 Caribbean Cup qualifier
2001 107 home Haiti Guadeloupe 2 0 Caribbean Cup qualifier
2001 117 away Haiti Panama 2 0 Friendly
2001 140 home Haiti SaintKitts 7 2 Caribbean Cup
2001 142 home Haiti Surinam 1 1 Caribbean Cup
2001 144 away Haiti Cuba 0 0 Caribbean Cup
2001 146 home Haiti Martinique 5 0 Caribbean Cup
2001 149 away Haiti TrinidadTobago 3 0 Caribbean Cup
2001 300 away Haiti Bahamas 0 2 Friendly
2001 356 away Haiti ElSalvador 0 0 Friendly
2002 6 away Haiti Martinique 3 3 Friendly tournament
2002 18 away Haiti Canada 2 0 Concacaf Gold Cup
2002 20 away Haiti Ecuador 0 2 Concacaf Gold Cup
2002 26 away Haiti CostaRica 2 1 Concacaf Gold Cup
2002 328 home Haiti Antigua and Barbuda 1 0 Concacaf Gold Cup qualifier
2002 332 home Haiti NetherlandsAntilles 3 0 Concacaf Gold Cup qualifier
2003 54 away Haiti Peru 5 1 Friendly
2003 88 home Haiti Martinique 2 1 Concacaf Gold Cup qualifier
2003 90 away Haiti SaintLucia 2 1 Concacaf Gold Cup qualifier
2003 92 away Haiti Jamaica 3 0 Concacaf Gold Cup qualifier
2003 215 away Haiti SaintKitts 1 0 Friendly tournament
2003 217 home Haiti TrinidadTobago 2 0 Friendly tournament
2003 237 away Haiti Venezuela 3 2 Friendly
2003 248 home Haiti China 4 3 Friendly
2003 368 home Haiti Bahamas 6 0 Friendly
2004 31 home Haiti Nicaragua 1 1 Friendly
2004 49 home Haiti Turks and Caicos 5 0 World Cup qualifier
2004 52 home Haiti Turks and Caicos 2 0 World Cup qualifier
2004 60 away Haiti Nicaragua 1 1 Friendly
2004 75 away Haiti UnitedStates 1 1 Friendly
2004 129 away Haiti Guatemala 1 0 Friendly
2004 136 away Haiti ElSalvador 3 3 Friendly
2004 167 home Haiti Jamaica 1 1 World Cup qualifier
2004 175 away Haiti Jamaica 3 0 World Cup qualifier
2004 235 home Haiti Brazil 0 6 Friendly
2004 321 home Haiti Honduras 1 1 Friendly
2004 334 home Haiti USVirgin 11 0 Caribbean Cup qualifier
2004 336 home Haiti SaintMartin 2 0 Caribbean Cup qualifier
2004 338 away Haiti Jamaica 3 1 Caribbean Cup qualifier
2004 353 home Haiti SaintKitts 1 0 Caribbean Cup qualifier
2004 356 away Haiti SaintKitts 0 2 Caribbean Cup qualifier
2005 9 home Haiti Cuba 0 1 Caribbean Cup qualifier
2005 12 away Haiti CostaRica 3 3 Friendly
2005 16 away Haiti Cuba 1 1 Caribbean Cup qualifier
2005 32 away Haiti TrinidadTobago 1 0 Friendly
2005 34 away Haiti TrinidadTobago 2 1 Friendly
2005 37 away Haiti TrinidadTobago 0 1 Friendly
2005 44 away Haiti Guatemala 2 1 Friendly
2006 233 away Haiti Guatemala 1 1 Friendly
2006 263 home Haiti DominicanRepublic 3 1 Friendly
2006 265 home Haiti DominicanRepublic 2 1 Friendly
2006 275 home Haiti St. Vincent & Grenadines 4 0 Caribbean Cup qualifier
2006 277 home Haiti SaintLucia 7 1 Caribbean Cup qualifier
2006 280 away Haiti Jamaica 2 0 Caribbean Cup qualifier
2006 296 home Haiti Cuba 0 0 Friendly
2006 298 home Haiti Cuba 0 1 Friendly
2006 318 away Haiti Cuba 2 1 Caribbean Cup qualifier
2006 320 away Haiti Martinique 1 0 Caribbean Cup qualifier
2006 322 home Haiti Surinam 1 1 Caribbean Cup qualifier
2007 7 home Haiti Bermuda 2 0 Caribbean Cup qualifier
2007 9 home Haiti Bermuda 3 0 Caribbean Cup qualifier
2007 12 home Haiti Martinique 1 0 Caribbean Cup
2007 15 home Haiti Barbados 2 0 Caribbean Cup
2007 17 away Haiti TrinidadTobago 3 1 Caribbean Cup
2007 20 home Haiti Guadeloupe 3 1 Caribbean Cup
2007 23 away Haiti TrinidadTobago 1 2 Caribbean Cup
2007 86 home Haiti Panama 3 0 Friendly
2007 110 away Haiti ElSalvador 0 1 Friendly
2007 112 away Haiti Honduras 1 3 Friendly
2007 147 home Haiti Chile 0 0 Friendly
2007 152 away Haiti TrinidadTobago 1 0 Friendly tournament
2007 154 home Haiti St. Vincent & Grenadines 3 0 Friendly tournament
2007 161 away Haiti Guadeloupe 1 1 Concacaf Gold Cup
2007 164 away Haiti CostaRica 1 1 Concacaf Gold Cup
2007 166 away Haiti Canada 2 0 Concacaf Gold Cup
2007 296 away Haiti CostaRica 1 1 Friendly
2008 26 home Haiti ElSalvador 0 0 Friendly
2008 29 home Haiti ElSalvador 0 0 Friendly
2008 34 away Haiti Venezuela 1 0 Friendly
2008 37 away Haiti Venezuela 1 1 Friendly
2008 88 away Haiti Ecuador 3 1 Friendly
2008 116 away Haiti Guatemala 1 0 Friendly
2008 162 away Haiti Honduras 3 1 Friendly
2008 170 home Haiti NetherlandsAntilles 0 0 World Cup qualifier
2008 177 away Haiti NetherlandsAntilles 0 1 World Cup qualifier
2008 216 away Haiti TrinidadTobago 2 0 Friendly
2008 227 home Haiti TrinidadTobago 1 0 Friendly
2008 237 home Haiti Surinam 2 2 World Cup qualifier
2008 254 away Haiti ElSalvador 5 0 World Cup qualifier
2008 258 home Haiti CostaRica 1 3 World Cup qualifier
2008 290 home Haiti ElSalvador 0 0 World Cup qualifier
2008 294 away Haiti CostaRica 2 0 World Cup qualifier
2008 329 away Haiti Surinam 1 1 World Cup qualifier
2008 345 away Haiti Antigua and Barbuda 1 1 Caribbean Cup
2008 347 away Haiti Guadeloupe 3 2 Caribbean Cup
2008 349 home Haiti Cuba 1 0 Caribbean Cup
2009 17 away Haiti Guatemala 1 0 Friendly
2009 42 away Haiti Colombia 2 0 Friendly
2009 93 away Haiti Panama 4 0 Friendly
2009 147 home Haiti Jamaica 2 2 Friendly
2009 174 home Haiti Panama 1 1 Friendly
2009 178 home Haiti Martinique 0 0 Friendly
2009 182 away Haiti Syria 2 1 Friendly
2009 190 away Haiti Honduras 1 0 Concacaf Gold Cup
2009 194 home Haiti Grenada 2 0 Concacaf Gold Cup
2009 197 away Haiti UnitedStates 2 2 Concacaf Gold Cup
2009 205 away Haiti Mexico 4 0 Concacaf Gold Cup
2010 86 away Haiti Martinique 0 0 Friendly
2010 129 away Haiti Argentina 4 0 Friendly
2010 312 away Haiti Guyana 0 0 Caribbean Cup qualifier
2010 314 home Haiti St. Vincent & Grenadines 3 1 Caribbean Cup qualifier
2010 316 away Haiti TrinidadTobago 4 0 Caribbean Cup qualifier
2010 328 away Haiti Qatar 0 1 Friendly
2011 40 away Haiti ElSalvador 1 0 Friendly
2011 250 home Haiti USVirgin 6 0 World Cup qualifier
2011 254 away Haiti Curacao 2 4 World Cup qualifier
2011 286 away Haiti USVirgin 0 7 World Cup qualifier
2011 290 home Haiti Curacao 2 2 World Cup qualifier
2011 321 away Haiti Antigua and Barbuda 1 0 World Cup qualifier
2011 325 home Haiti Antigua and Barbuda 2 1 World Cup qualifier
2012 255 home Haiti SaintMartin 7 0 Caribbean Cup qualifier
2012 257 home Haiti Bermuda 3 1 Caribbean Cup qualifier
2012 259 home Haiti PuertoRico 2 1 Caribbean Cup qualifier
2012 264 away Haiti FrenchGuiana 1 2 Friendly
2012 324 home Haiti Guyana 1 0 Caribbean Cup qualifier
2012 326 away Haiti FrenchGuiana 1 0 Caribbean Cup qualifier
2012 328 away Haiti Grenada 0 2 Caribbean Cup qualifier
2012 348 home Haiti TrinidadTobago 0 0 Caribbean Cup
2012 350 home Haiti DominicanRepublic 2 1 Caribbean Cup
2012 352 away Haiti Antigua and Barbuda 0 1 Caribbean Cup
2012 355 away Haiti Cuba 1 0 Caribbean Cup
2012 357 home Haiti Martinique 1 0 Caribbean Cup
2013 19 away Haiti Chile 3 0 Friendly
2013 37 away Haiti Bolivia 2 1 Friendly
2013 82 away Haiti Oman 3 0 Friendly
2013 86 away Haiti DominicanRepublic 3 1 Friendly
2013 163 away Haiti Spain 2 1 Friendly
2013 166 home Haiti Italy 2 2 Friendly
2013 194 away Haiti Honduras 2 0 Concacaf Gold Cup
2013 198 home Haiti TrinidadTobago 2 0 Concacaf Gold Cup
2013 201 away Haiti ElSalvador 1 0 Concacaf Gold Cup
2013 254 away Haiti SouthKorea 4 1 Friendly
2014 67 away Haiti Kosovo 0 0 Friendly
