1902 291 away Hungary Austria 5 0 Friendly
1903 98 home Hungary Bohemia 2 1 Friendly
1903 165 home Hungary Austria 3 2 Friendly
1903 290 away Hungary Austria 4 2 Friendly
1904 157 home Hungary Austria 3 0 Friendly
1904 319 away Hungary Austria 5 4 Friendly
1905 102 home Hungary Austria 0 0 Friendly
1906 94 home Hungary Bohemia 1 1 Friendly
1906 286 away Hungary Bohemia 4 4 Friendly
1906 314 home Hungary Austria 3 1 Friendly
1907 100 home Hungary Bohemia 5 2 Friendly
1907 129 away Hungary Austria 3 1 Friendly
1907 285 away Hungary Bohemia 5 3 Friendly
1907 313 home Hungary Austria 4 1 Friendly
1908 98 home Hungary Bohemia 5 2 Friendly
1908 127 away Hungary Austria 4 0 Friendly
1908 165 home Hungary England 0 7 Friendly
1908 311 home Hungary Austria 5 3 Friendly
1909 97 home Hungary Germany 3 3 Friendly
1909 126 away Hungary Austria 3 4 Friendly
1909 153 home Hungary England 2 4 Friendly
1909 154 home Hungary Austria 1 1 Friendly
1909 155 home Hungary England 2 8 Friendly
1909 319 home Hungary Austria 2 2 Friendly
1910 125 away Hungary Austria 2 1 Friendly
1910 150 home Hungary Italy 6 1 Friendly
1910 316 home Hungary Austria 3 0 Friendly
1911 1 away Hungary France 0 3 Friendly
1911 6 away Hungary Italy 0 1 Friendly
1911 8 away Hungary Switzerland 2 0 Friendly
1911 131 away Hungary Austria 3 1 Friendly
1911 308 home Hungary Switzerland 9 0 Friendly
1911 315 home Hungary Austria 2 0 Friendly
1911 358 away Hungary Germany 1 4 Friendly
1912 107 home Hungary Germany 4 4 Friendly
1912 129 away Hungary Austria 1 1 Friendly
1912 175 away Hungary Sweden 2 2 Friendly
1912 178 away Hungary Norway 0 6 Friendly
1912 185 away Hungary GreatBritain 7 0 Olympic Games
1912 189 home Hungary Germany 3 1 Olympic Games Consolation Tournament
1912 191 home Hungary Austria 3 0 Olympic Games Consolation Tournament
1912 198 away Hungary Russia 0 9 Friendly
1912 200 away Hungary Russia 0 12 Friendly
1912 313 home Hungary Austria 4 0 Friendly
1913 120 home Hungary Austria 4 1 Friendly
1913 142 home Hungary Sweden 2 0 Friendly
1913 305 home Hungary Austria 4 3 Friendly
1914 127 away Hungary Austria 2 0 Friendly
1914 155 home Hungary France 5 1 Friendly
1914 176 away Hungary Sweden 1 1 Friendly
1914 283 home Hungary Austria 2 2 Friendly
1914 318 away Hungary Austria 1 2 Friendly
1915 126 home Hungary Austria 2 5 Friendly
1915 154 away Hungary Austria 1 2 Friendly
1915 282 away Hungary Austria 4 2 Friendly
1915 317 home Hungary Austria 6 2 Friendly
1916 131 away Hungary Austria 3 1 Friendly
1916 159 home Hungary Austria 2 1 Friendly
1916 280 home Hungary Austria 2 3 Friendly
1916 315 away Hungary Austria 3 3 Friendly
1917 130 away Hungary Austria 1 1 Friendly
1917 158 home Hungary Austria 6 2 Friendly
1917 201 away Hungary Austria 1 4 Friendly
1917 286 home Hungary Austria 2 1 Friendly
1917 314 away Hungary Austria 1 2 Friendly
1918 107 home Hungary Austria 2 0 Friendly
1918 136 home Hungary Switzerland 2 1 Friendly
1918 157 away Hungary Austria 0 2 Friendly
1918 285 away Hungary Austria 0 3 Friendly
1919 99 home Hungary Austria 2 1 Friendly
1919 284 away Hungary Austria 2 0 Friendly
1919 319 home Hungary Austria 3 2 Friendly
1920 126 away Hungary Austria 2 2 Friendly
1920 303 away Hungary Germany 1 0 Friendly
1920 317 home Hungary Austria 1 2 Friendly
1921 117 home Hungary Austria 1 4 Friendly
1921 160 home Hungary Germany 3 0 Friendly
1921 316 home Hungary Sweden 4 2 Friendly
1921 359 home Hungary Poland 1 0 Friendly
1922 123 home Hungary Austria 1 1 Friendly
1922 138 away Hungary Poland 0 3 Friendly
1922 170 home Hungary Switzerland 1 1 Friendly
1922 188 away Hungary Germany 0 0 Friendly
1922 195 away Hungary Sweden 1 1 Friendly
1922 199 away Hungary Finland 1 5 Friendly
1922 272 away Hungary Austria 2 2 Friendly
1922 336 home Hungary Austria 1 2 Friendly
1923 66 away Hungary Italy 0 0 Friendly
1923 73 away Hungary Switzerland 1 6 Friendly
1923 130 away Hungary Austria 1 0 Friendly
1923 236 home Hungary Finland 3 1 Friendly
1923 271 home Hungary Austria 2 0 Friendly
1923 307 home Hungary Sweden 2 1 Friendly
1924 99 home Hungary Italy 7 1 Friendly
1924 128 home Hungary Austria 2 2 Friendly
1924 142 away Hungary Switzerland 4 2 Friendly
1924 150 home Hungary Poland 5 0 Olympic Games
1924 153 away Hungary Egypt 3 0 Olympic Games
1924 159 away Hungary France 0 1 Friendly
1924 248 home Hungary Poland 4 0 Friendly
1924 262 away Hungary Austria 2 1 Friendly
1924 269 home Hungary Germany 4 1 Friendly
1925 18 away Hungary Italy 1 2 Friendly
1925 87 home Hungary Switzerland 5 0 Friendly
1925 129 away Hungary Austria 3 1 Friendly
1925 145 home Hungary Belgium 1 3 Friendly
1925 198 away Hungary Sweden 6 2 Friendly
1925 205 away Hungary Poland 0 2 Friendly
1925 268 home Hungary Austria 1 1 Friendly
1925 283 home Hungary Spain 0 1 Friendly
1925 290 away Hungary Czechoslovakia 2 0 Friendly
1925 318 home Hungary Italy 1 1 Friendly
1926 45 away Hungary Belgium 0 2 Friendly
1926 126 home Hungary Austria 0 3 Friendly
1926 161 home Hungary Czechoslovakia 2 1 Friendly
1926 237 home Hungary Poland 4 1 Friendly
1926 267 away Hungary Austria 2 3 Friendly
1926 324 home Hungary Sweden 3 1 Friendly
1926 360 away Hungary Spain 4 2 Friendly
1926 367 away Hungary Portugal 3 3 Friendly
1927 103 away Hungary Austria 6 0 Friendly
1927 103 home Hungary Yugoslavia 3 0 Friendly
1927 117 away Hungary Czechoslovakia 4 1 Friendly
1927 167 home Hungary France 13 1 Friendly
1927 273 home Hungary Austria 5 3 Dr. Gero International Cup
1927 288 home Hungary Czechoslovakia 1 2 Friendly
1928 87 home Hungary Yugoslavia 2 1 Friendly
1928 87 away Hungary Italy 4 3 Dr. Gero International Cup
1928 115 home Hungary Czechoslovakia 2 0 Dr. Gero International Cup
1928 130 home Hungary Austria 5 5 Friendly
1928 271 away Hungary Czechoslovakia 6 1 Friendly
1928 286 away Hungary Austria 5 1 Dr. Gero International Cup
1928 311 home Hungary Switzerland 3 1 Dr. Gero International Cup
1929 55 away Hungary France 3 0 Friendly
1929 107 away Hungary Switzerland 4 5 Dr. Gero International Cup
1929 129 away Hungary Austria 2 2 Friendly
1929 256 away Hungary Czechoslovakia 1 1 Dr. Gero International Cup
1929 285 home Hungary Austria 2 1 Friendly
1930 106 away Hungary Switzerland 2 2 Friendly
1930 125 away Hungary Czechoslovakia 1 1 Friendly
1930 135 home Hungary Italy 0 5 Dr. Gero International Cup
1930 156 home Hungary Austria 2 1 Friendly
1930 163 home Hungary Holland 6 2 Friendly
1930 269 away Hungary Austria 2 3 Friendly
1930 276 away Hungary Germany 5 3 Friendly
1930 305 home Hungary Czechoslovakia 1 1 Friendly
1931 84 away Hungary Czechoslovakia 3 3 Dr. Gero International Cup
1931 105 home Hungary Switzerland 6 2 Dr. Gero International Cup
1931 127 away Hungary Austria 0 0 Dr. Gero International Cup
1931 145 away Hungary Yugoslavia 3 2 Friendly
1931 268 home Hungary Czechoslovakia 3 0 Friendly
1931 283 home Hungary Austria 2 2 Dr. Gero International Cup
1931 318 home Hungary Sweden 3 1 Friendly
1931 354 away Hungary Italy 3 2 Dr. Gero International Cup
1932 50 away Hungary Egypt 0 0 Friendly
1932 82 away Hungary Czechoslovakia 1 3 Friendly
1932 117 away Hungary Austria 8 2 Friendly
1932 132 home Hungary Italy 1 1 Dr. Gero International Cup
1932 174 away Hungary Switzerland 3 1 Dr. Gero International Cup
1932 266 home Hungary Czechoslovakia 2 1 Dr. Gero International Cup
1932 281 home Hungary Austria 2 3 Friendly
1932 309 home Hungary Germany 2 1 Friendly
1932 337 away Hungary Italy 4 2 Friendly
1933 29 away Hungary Portugal 1 0 Friendly
1933 67 away Hungary Holland 1 2 Friendly
1933 81 home Hungary Czechoslovakia 2 0 Friendly
1933 123 home Hungary Austria 1 1 Friendly
1933 188 away Hungary Sweden 5 2 Friendly
1933 265 home Hungary Switzerland 3 0 Dr. Gero International Cup
1933 280 away Hungary Austria 2 2 Friendly
1933 301 home Hungary Italy 0 1 Dr. Gero International Cup
1934 14 away Hungary Germany 3 1 Friendly
1934 87 away Hungary Bulgaria 1 4 World Cup qualifier
1934 108 away Hungary Austria 5 2 Friendly
1934 122 away Hungary Czechoslovakia 2 2 Dr. Gero International Cup
1934 122 home Hungary Bulgaria 4 1 World Cup qualifier
1934 134 home Hungary England 2 1 Friendly
1934 151 home Hungary Egypt 4 2 World Cup
1934 155 away Hungary Austria 2 1 World Cup
1934 227 away Hungary Estonia 2 2 Friendly
1934 286 home Hungary Austria 3 1 Dr. Gero International Cup
1934 350 away Hungary Italy 4 2 Friendly
1934 356 away Hungary Ireland 2 4 Friendly
1935 107 away Hungary Switzerland 6 2 Dr. Gero International Cup
1935 136 home Hungary Austria 6 3 Friendly
1935 143 away Hungary France 2 0 Friendly
1935 270 home Hungary Czechoslovakia 1 0 Dr. Gero International Cup
1935 285 away Hungary Austria 4 4 Dr. Gero International Cup
1935 320 home Hungary Switzerland 6 1 Friendly
1935 334 away Hungary Italy 2 2 Dr. Gero International Cup
1936 77 home Hungary Germany 3 2 Friendly
1936 98 away Hungary Austria 3 5 Friendly
1936 127 home Hungary Ireland 3 3 Friendly
1936 155 home Hungary Italy 1 2 Friendly
1936 222 away Hungary Poland 3 0 Olympic Games
1936 275 home Hungary Austria 5 3 Dr. Gero International Cup
1936 283 away Hungary Romania 1 2 Friendly
1936 297 away Hungary Czechoslovakia 5 2 Dr. Gero International Cup
1936 343 away Hungary England 6 2 Friendly
1936 347 away Hungary Ireland 2 3 Friendly
1937 104 away Hungary Switzerland 1 5 Dr. Gero International Cup
1937 118 away Hungary Italy 2 0 Dr. Gero International Cup
1937 133 home Hungary Yugoslavia 1 1 Friendly
1937 147 home Hungary Austria 2 2 Friendly
1937 267 home Hungary Czechoslovakia 8 3 Dr. Gero International Cup
1937 289 away Hungary Austria 1 2 Dr. Gero International Cup
1937 324 home Hungary Switzerland 2 0 Dr. Gero International Cup
1938 9 away Hungary Portugal 4 0 Friendly
1938 16 away Hungary Luxembourg 0 6 Friendly
1938 82 away Hungary Germany 1 1 Friendly
1938 87 home Hungary Greece 11 1 World Cup qualifier
1938 159 home Hungary DutchEast 6 0 World Cup
1938 167 home Hungary Switzerland 2 0 World Cup
1938 171 home Hungary Sweden 5 1 World Cup
1938 174 away Hungary Italy 4 2 World Cup
1938 348 away Hungary Scotland 3 1 Friendly
1939 57 away Hungary Holland 3 2 Friendly
1939 78 away Hungary France 2 2 Friendly
1939 81 away Hungary Ireland 2 2 Friendly
1939 95 away Hungary Switzerland 3 1 Friendly
1939 142 home Hungary Ireland 2 2 Friendly
1939 163 home Hungary Italy 1 3 Friendly
1939 244 away Hungary Poland 4 2 Friendly
1939 272 home Hungary Germany 5 1 Friendly
1939 301 away Hungary Romania 1 1 Friendly
1939 322 away Hungary Yugoslavia 0 2 Friendly
1940 93 home Hungary Switzerland 3 0 Friendly
1940 100 away Hungary Germany 2 2 Friendly
1940 126 home Hungary Croatia 1 0 Friendly
1940 143 home Hungary Romania 2 0 Friendly
1940 277 home Hungary Yugoslavia 0 0 Friendly
1940 285 home Hungary Germany 2 2 Friendly
1940 342 away Hungary Italy 1 1 Friendly
1940 349 away Hungary Croatia 1 1 Friendly
1941 85 away Hungary Yugoslavia 1 1 Friendly
1941 99 away Hungary Germany 7 0 Friendly
1941 326 away Hungary Switzerland 1 2 Friendly
1942 127 home Hungary Germany 3 5 Friendly
1942 169 home Hungary Croatia 1 1 Friendly
1942 311 home Hungary Switzerland 3 0 Friendly
1943 140 away Hungary Switzerland 1 3 Friendly
1943 161 away Hungary Bulgaria 2 4 Friendly
1943 260 away Hungary Sweden 2 3 Friendly
1943 263 away Hungary Finland 0 3 Friendly
1943 317 home Hungary Sweden 2 7 Friendly
1945 236 home Hungary Austria 2 0 Friendly
1945 237 home Hungary Austria 5 2 Friendly
1945 278 home Hungary Romania 7 2 Friendly
1946 107 away Hungary Austria 3 2 Friendly
1946 285 home Hungary Austria 2 0 Friendly
1946 309 away Hungary Luxembourg 2 7 Friendly
1947 128 home Hungary Austria 5 2 Friendly
1947 135 away Hungary Italy 3 2 Friendly
1947 184 away Hungary Yugoslavia 2 3 Balkan Cup
1947 234 home Hungary Bulgaria 9 0 Balkan Cup
1947 237 home Hungary Albania 3 0 Balkan Cup
1947 262 away Hungary Austria 4 3 Friendly
1947 291 away Hungary Romania 0 3 Balkan Cup
1948 114 home Hungary Switzerland 7 4 Dr. Gero International Cup
1948 126 away Hungary Austria 3 2 Dr. Gero International Cup
1948 147 away Hungary Albania 0 0 Balkan Cup
1948 147 home Hungary Czechoslovakia 2 1 Dr. Gero International Cup
1948 161 home Hungary Romania 9 0 Balkan Cup
1948 267 away Hungary Poland 2 6 Balkan Cup
1948 282 home Hungary Austria 2 1 Friendly
1948 303 away Hungary Romania 1 5 Balkan Cup
1948 317 away Hungary Bulgaria 1 0 Balkan Cup
1949 103 away Hungary Czechoslovakia 5 2 Dr. Gero International Cup
1949 132 home Hungary Austria 6 1 Dr. Gero International Cup
1949 167 home Hungary Italy 1 1 Dr. Gero International Cup
1949 174 away Hungary Sweden 2 2 Friendly
1949 196 home Hungary Poland 8 2 Friendly
1949 295 away Hungary Austria 3 4 Friendly
1949 309 home Hungary Bulgaria 5 0 Friendly
1949 330 home Hungary Sweden 5 0 Friendly
1950 123 home Hungary Czechoslovakia 5 0 Friendly
1950 138 away Hungary Austria 5 3 Friendly
1950 159 away Hungary Poland 2 5 Friendly
1950 272 home Hungary Albania 12 0 Friendly
1950 308 home Hungary Austria 4 3 Friendly
1950 322 away Hungary Bulgaria 1 1 Friendly
1951 151 home Hungary Poland 6 0 Friendly
1951 293 away Hungary Czechoslovakia 1 2 Friendly
1951 328 home Hungary Finland 8 0 Friendly
1952 142 home Hungary EastGermany 5 0 Friendly
1952 148 away Hungary SovietUnion 1 1 Friendly
1952 151 away Hungary SovietUnion 2 1 Friendly
1952 170 away Hungary Poland 1 5 Friendly
1952 177 away Hungary Finland 1 6 Friendly
1952 201 home Hungary Romania 2 1 Olympic Games
1952 214 home Hungary Sweden 6 0 Olympic Games
1952 219 home Hungary Yugoslavia 2 0 Olympic Games
1952 268 away Hungary Switzerland 2 4 Dr. Gero International Cup
1952 298 home Hungary Czechoslovakia 5 0 Friendly
1953 119 home Hungary Austria 1 1 Friendly
1953 141 away Hungary Italy 0 3 Dr. Gero International Cup
1953 191 away Hungary Sweden 2 4 Friendly
1953 283 away Hungary Bulgaria 1 1 Friendly
1953 283 away Hungary Czechoslovakia 1 5 Friendly
1953 290 away Hungary Austria 2 3 Friendly
1953 325 home Hungary Sweden 2 2 Friendly
1953 335 away Hungary England 3 6 Friendly
1954 43 away Hungary Egypt 0 3 Friendly
1954 104 away Hungary Austria 0 1 Friendly
1954 147 home Hungary England 7 1 Friendly
1954 172 home Hungary SouthKorea 9 0 World Cup
1954 175 home Hungary Germany 8 3 World Cup
1954 182 home Hungary Brazil 4 2 World Cup
1954 185 home Hungary Uruguay 4 2 World Cup
1954 190 away Hungary Germany 3 2 World Cup
1954 267 home Hungary Romania 5 1 Friendly
1954 274 away Hungary SovietUnion 1 1 Friendly
1954 289 home Hungary Switzerland 3 0 Friendly
1954 303 home Hungary Czechoslovakia 4 1 Friendly
1954 324 home Hungary Austria 4 1 Friendly
1954 349 away Hungary Scotland 2 4 Friendly
1955 117 away Hungary Austria 2 2 Dr. Gero International Cup
1955 132 away Hungary Norway 0 5 Friendly
1955 135 away Hungary Sweden 3 7 Friendly
1955 139 away Hungary Denmark 0 6 Friendly
1955 143 away Hungary Finland 1 9 Friendly
1955 153 home Hungary Scotland 3 1 Friendly
1955 265 away Hungary Switzerland 4 5 Dr. Gero International Cup
1955 273 home Hungary SovietUnion 1 1 Friendly
1955 281 away Hungary Czechoslovakia 1 3 Dr. Gero International Cup
1955 295 home Hungary Austria 6 1 Dr. Gero International Cup
1955 323 home Hungary Sweden 4 2 Friendly
1955 337 home Hungary Italy 2 0 Dr. Gero International Cup
1956 50 away Hungary Turkey 3 1 Friendly
1956 60 away Hungary Lebanon 1 4 Friendly
1956 122 home Hungary Yugoslavia 2 2 Dr. Gero International Cup
1956 144 home Hungary Czechoslovakia 2 4 Dr. Gero International Cup
1956 158 away Hungary Belgium 5 4 Friendly
1956 164 away Hungary Portugal 2 2 Friendly
1956 201 home Hungary Poland 4 1 Friendly
1956 264 away Hungary Yugoslavia 1 3 Dr. Gero International Cup
1956 271 away Hungary SovietUnion 0 1 Friendly
1956 286 away Hungary France 1 2 Friendly
1956 293 away Hungary Austria 0 2 Friendly
1957 167 away Hungary Norway 2 1 World Cup qualifier
1957 171 away Hungary Sweden 0 0 Friendly
1957 178 home Hungary Bulgaria 4 1 World Cup qualifier
1957 263 away Hungary Bulgaria 1 2 World Cup qualifier
1957 270 home Hungary SovietUnion 1 2 Friendly
1957 285 home Hungary France 2 0 Friendly
1957 320 home Hungary Norway 5 0 World Cup qualifier
1957 363 away Hungary Germany 1 0 Friendly
1958 113 home Hungary Yugoslavia 2 0 Friendly
1958 131 away Hungary Scotland 1 1 Friendly
1958 163 home Hungary Wales 1 1 World Cup
1958 167 away Hungary Sweden 2 1 World Cup
1958 170 home Hungary Mexico 4 0 World Cup
1958 172 away Hungary Wales 2 1 World Cup
1958 262 away Hungary Poland 1 3 Friendly
1958 276 away Hungary SovietUnion 3 1 European Cup qualifier
1958 284 away Hungary Yugoslavia 4 4 Friendly
1958 305 away Hungary Romania 1 2 Friendly
1958 333 home Hungary Belgium 3 1 Friendly
1959 112 home Hungary Yugoslavia 4 0 Friendly
1959 125 away Hungary EastGermany 0 1 Friendly
1959 183 home Hungary Sweden 3 2 Friendly
1959 275 home Hungary SovietUnion 0 1 European Cup qualifier
1959 290 away Hungary Yugoslavia 2 4 Friendly
1959 304 home Hungary Switzerland 8 0 Dr. Gero International Cup
1959 318 home Hungary Germany 4 3 Friendly
1959 339 away Hungary Italy 1 1 Dr. Gero International Cup
1960 146 home Hungary England 2 0 Friendly
1960 160 home Hungary Scotland 3 3 Friendly
1960 213 away Hungary Denmark 1 0 Friendly
1960 288 home Hungary Yugoslavia 1 1 Friendly
1960 309 away Hungary Belgium 2 1 Friendly
1960 323 home Hungary Poland 4 1 Friendly
1960 330 home Hungary Austria 2 0 Friendly
1961 48 away Hungary Egypt 0 2 Friendly
1961 109 home Hungary EastGermany 2 0 World Cup qualifier
1961 123 away Hungary Holland 0 3 World Cup qualifier
1961 131 away Hungary Yugoslavia 2 4 Friendly
1961 152 home Hungary Wales 3 2 Friendly
1961 166 home Hungary Austria 1 2 Friendly
1961 258 away Hungary EastGermany 2 3 World Cup qualifier
1961 287 away Hungary Austria 2 1 Friendly
1961 301 home Hungary Holland 3 3 World Cup qualifier
1961 350 away Hungary Chile 5 1 Friendly
1961 354 away Hungary Chile 0 0 Friendly
1961 364 away Hungary Uruguay 1 1 Friendly
1962 111 home Hungary Uruguay 1 1 Friendly
1962 122 home Hungary Turkey 2 1 Friendly
1962 155 home Hungary England 2 1 World Cup
1962 158 home Hungary Bulgaria 6 1 World Cup
1962 161 away Hungary Argentina 0 0 World Cup
1962 165 away Hungary Czechoslovakia 1 0 World Cup
1962 179 away Hungary Austria 1 2 Friendly
1962 250 away Hungary Poland 0 2 Friendly
1962 293 home Hungary Yugoslavia 0 1 Friendly
1962 307 home Hungary Austria 2 0 Friendly
1962 317 home Hungary Wales 3 1 European Cup qualifier
1962 321 away Hungary France 2 3 Friendly
1963 82 away Hungary Wales 1 1 European Cup qualifier
1963 129 away Hungary Sweden 2 1 Friendly
1963 143 home Hungary Denmark 6 0 Friendly
1963 157 away Hungary Czechoslovakia 2 2 Friendly
1963 270 away Hungary SovietUnion 1 1 Friendly
1963 285 away Hungary Yugoslavia 2 0 Friendly
1963 299 away Hungary EastGermany 1 2 European Cup qualifier
1963 306 home Hungary Austria 2 1 Friendly
1963 313 home Hungary EastGermany 3 3 European Cup qualifier
1964 118 away Hungary France 1 3 European Cup qualifier
1964 127 away Hungary Austria 1 0 Friendly
1964 147 home Hungary France 2 1 European Cup qualifier
1964 172 away Hungary Spain 2 1 European Cup
1964 175 home Hungary Denmark 3 1 European Cup
1964 283 away Hungary Switzerland 0 2 Friendly
1964 290 home Hungary Czechoslovakia 2 2 Friendly
1964 304 home Hungary Yugoslavia 2 1 Friendly
1965 129 away Hungary England 1 0 Friendly
1965 147 away Hungary EastGermany 1 1 World Cup qualifier
1965 168 away Hungary Austria 0 1 World Cup qualifier
1965 182 home Hungary Italy 2 1 Friendly
1965 253 home Hungary Austria 3 0 World Cup qualifier
1965 288 home Hungary EastGermany 3 2 World Cup qualifier
1966 127 away Hungary Poland 1 1 Friendly
1966 132 away Hungary Yugoslavia 2 0 Friendly
1966 160 home Hungary Switzerland 3 1 Friendly
1966 199 away Hungary Portugal 3 1 World Cup
1966 201 home Hungary Brazil 3 1 World Cup
1966 206 home Hungary Bulgaria 3 1 World Cup
1966 209 away Hungary SovietUnion 2 1 World Cup
1966 255 away Hungary Holland 2 2 European Cup qualifier
1966 269 home Hungary Denmark 6 0 European Cup qualifier
1966 276 home Hungary France 4 2 Friendly
1966 309 home Hungary Austria 3 1 Friendly
1967 116 home Hungary Yugoslavia 1 0 Friendly
1967 134 home Hungary Holland 2 1 European Cup qualifier
1967 148 away Hungary Denmark 0 2 European Cup qualifier
1967 254 away Hungary Austria 1 3 Friendly
1967 275 home Hungary EastGermany 3 1 European Cup qualifier
1967 308 away Hungary EastGermany 1 0 European Cup qualifier
1968 128 home Hungary SovietUnion 2 0 European Cup qualifier
1968 135 away Hungary SovietUnion 3 0 European Cup qualifier
1969 149 home Hungary Czechoslovakia 2 0 World Cup qualifier
1969 163 away Hungary Ireland 1 2 World Cup qualifier
1969 170 away Hungary Denmark 3 2 World Cup qualifier
1969 262 away Hungary Czechoslovakia 3 3 World Cup qualifier
1969 272 away Hungary Sweden 2 0 Friendly
1969 301 home Hungary Denmark 3 0 World Cup qualifier
1969 315 home Hungary Ireland 4 0 World Cup qualifier
1969 344 away Hungary Czechoslovakia 4 1 World Cup qualifier
1970 105 away Hungary Yugoslavia 2 2 Friendly
1970 126 home Hungary Poland 2 0 Friendly
1970 140 home Hungary Sweden 1 2 Friendly
1970 257 away Hungary Germany 3 1 Friendly
1970 275 home Hungary Austria 1 1 Friendly
1970 286 away Hungary Norway 1 3 European Cup qualifier
1970 325 away Hungary Switzerland 0 1 Friendly
1971 97 away Hungary Austria 0 2 Friendly
1971 117 home Hungary France 1 1 European Cup qualifier
1971 143 away Hungary Bulgaria 3 0 European Cup qualifier
1971 207 away Hungary Brazil 0 0 Friendly
1971 249 home Hungary Yugoslavia 2 1 Friendly
1971 273 home Hungary Bulgaria 2 0 European Cup qualifier
1971 288 away Hungary France 0 2 European Cup qualifier
1971 306 home Hungary Norway 4 0 European Cup qualifier
1971 324 away Hungary Malta 0 2 World Cup qualifier
1972 12 away Hungary Spain 1 0 Friendly
1972 91 home Hungary Germany 0 2 Friendly
1972 122 home Hungary Romania 1 1 European Cup qualifier
1972 130 home Hungary Malta 3 0 World Cup qualifier
1972 138 away Hungary Romania 2 2 European Cup qualifier
1972 141 home Hungary Romania 2 1 European Cup qualifier
1972 149 away Hungary Sweden 0 0 World Cup qualifier
1972 169 away Hungary SovietUnion 1 0 European Cup
1972 172 away Hungary Belgium 2 1 European Cup
1972 244 home Hungary Iran 5 0 Olympic Games
1972 249 home Hungary EastGermany 2 0 Olympic Games
1972 258 away Hungary Poland 2 1 Olympic Games
1972 294 away Hungary Austria 2 2 World Cup qualifier
1973 122 home Hungary Austria 2 2 World Cup qualifier
1973 140 away Hungary EastGermany 2 1 Friendly
1973 168 home Hungary Sweden 3 3 World Cup qualifier
1973 274 away Hungary Yugoslavia 1 1 Friendly
1973 292 away Hungary Denmark 2 2 Friendly
1973 331 home Hungary EastGermany 0 1 Friendly
1974 93 home Hungary Bulgaria 3 1 Friendly
1974 110 away Hungary Germany 5 0 Friendly
1974 153 home Hungary Yugoslavia 3 2 Friendly
1974 276 away Hungary Austria 1 0 Friendly
1974 292 away Hungary Luxembourg 2 4 European Cup qualifier
1974 309 away Hungary Wales 2 0 European Cup qualifier
1974 320 away Hungary Bulgaria 0 0 Friendly
1974 345 home Hungary Switzerland 1 0 Friendly
1975 88 away Hungary France 2 0 Friendly
1975 95 away Hungary Austria 0 0 European Cup qualifier
1975 109 home Hungary Wales 1 2 European Cup qualifier
1975 227 away Hungary Iran 1 2 Friendly
1975 272 home Hungary Austria 2 1 European Cup qualifier
1975 287 away Hungary Poland 4 2 Friendly
1975 294 away Hungary Czechoslovakia 1 1 Friendly
1975 298 home Hungary Luxembourg 8 1 European Cup qualifier
1976 89 home Hungary Argentina 2 0 Friendly
1976 110 away Hungary Yugoslavia 0 0 Friendly
1976 123 away Hungary Switzerland 0 1 Friendly
1976 146 home Hungary France 1 0 Friendly
1976 150 home Hungary SovietUnion 1 1 Friendly
1976 167 home Hungary Austria 2 0 Friendly
1976 256 away Hungary Sweden 1 1 Friendly
1976 270 away Hungary EastGermany 1 1 Friendly
1976 288 away Hungary Greece 1 1 World Cup qualifier
1976 292 away Hungary Austria 2 4 Friendly
1977 40 away Hungary Peru 3 2 Friendly
1977 53 away Hungary Mexico 1 1 Friendly
1977 58 away Hungary Argentina 5 1 Friendly
1977 77 away Hungary Iran 0 2 Friendly
1977 89 away Hungary Spain 1 1 Friendly
1977 106 home Hungary Poland 2 1 Friendly
1977 113 home Hungary Czechoslovakia 2 0 Friendly
1977 123 home Hungary SovietUnion 2 1 World Cup qualifier
1977 142 away Hungary SovietUnion 2 0 World Cup qualifier
1977 152 home Hungary Greece 3 0 World Cup qualifier
1977 280 away Hungary Iran 3 1 Friendly
1977 284 home Hungary Yugoslavia 4 3 Friendly
1977 291 home Hungary Sweden 3 0 Friendly
1977 308 home Hungary Bolivia 6 0 World Cup qualifier
1977 319 away Hungary Czechoslovakia 1 1 Friendly
1977 340 away Hungary Bolivia 2 3 World Cup qualifier
1978 108 home Hungary Czechoslovakia 2 1 Friendly
1978 148 away Hungary England 4 1 Friendly
1978 157 away Hungary Argentina 2 1 World Cup
1978 161 away Hungary Italy 3 1 World Cup
1978 165 away Hungary France 3 1 World Cup
1978 268 away Hungary Finland 2 1 European Cup qualifier
1978 290 home Hungary SovietUnion 2 0 European Cup qualifier
1978 308 away Hungary Greece 4 1 European Cup qualifier
1978 325 away Hungary Germany 0 0 Friendly
1979 90 home Hungary EastGermany 3 0 Friendly
1979 97 away Hungary Poland 1 1 Friendly
1979 126 home Hungary Greece 0 0 European Cup qualifier
1979 143 away Hungary SovietUnion 2 2 European Cup qualifier
1979 260 home Hungary Czechoslovakia 2 1 Friendly
1979 274 away Hungary Austria 3 1 Friendly
1979 296 home Hungary Finland 3 1 European Cup qualifier
1979 305 home Hungary UnitedStates 0 2 Friendly
1980 88 home Hungary Poland 2 1 Friendly
1980 123 away Hungary Czechoslovakia 1 0 Friendly
1980 155 home Hungary Scotland 3 1 Friendly
1980 159 home Hungary Austria 1 1 Friendly
1980 237 home Hungary Sweden 2 0 Friendly
1980 244 home Hungary SovietUnion 1 4 Friendly
1980 272 home Hungary Spain 2 2 Friendly
1980 287 away Hungary Austria 3 1 Friendly
1980 329 away Hungary EastGermany 2 0 Friendly
1981 108 away Hungary Spain 0 3 Friendly
1981 121 away Hungary Switzerland 2 2 World Cup qualifier
1981 137 home Hungary Romania 1 0 World Cup qualifier
1981 144 away Hungary Norway 1 2 World Cup qualifier
1981 161 home Hungary England 1 3 World Cup qualifier
1981 271 away Hungary Romania 0 0 World Cup qualifier
1981 293 home Hungary Switzerland 3 0 World Cup qualifier
1981 310 home Hungary Norway 4 1 World Cup qualifier
1981 328 away Hungary England 1 0 World Cup qualifier
1982 42 away Hungary NewZealand 1 2 Friendly
1982 45 away Hungary NewZealand 1 2 Friendly
1982 86 home Hungary Austria 2 3 Friendly
1982 111 home Hungary Peru 1 2 Friendly
1982 170 home Hungary ElSalvador 10 1 World Cup
1982 173 away Hungary Argentina 4 1 World Cup
1982 177 away Hungary Belgium 1 1 World Cup
1982 270 home Hungary Turkey 5 0 Friendly
1982 285 away Hungary France 1 0 Friendly
1983 21 away Hungary Egypt 1 0 Friendly
1983 23 away Hungary Egypt 0 2 Friendly
1983 89 away Hungary Luxembourg 2 6 European Cup qualifier
1983 106 away Hungary Portugal 0 0 Friendly
1983 110 home Hungary Luxembourg 6 2 European Cup qualifier
1983 120 away Hungary England 2 0 European Cup qualifier
1983 139 home Hungary Greece 2 3 European Cup qualifier
1983 156 away Hungary Denmark 3 1 European Cup qualifier
1983 255 home Hungary Germany 1 1 Friendly
1983 291 home Hungary England 0 3 European Cup qualifier
1983 305 home Hungary Denmark 1 0 European Cup qualifier
1983 344 away Hungary Greece 2 2 European Cup qualifier
1984 18 away Hungary Spain 0 1 Friendly
1984 93 away Hungary Yugoslavia 2 1 Friendly
1984 97 away Hungary Turkey 0 6 Friendly
1984 147 home Hungary Norway 0 0 Friendly
1984 155 home Hungary Spain 1 1 Friendly
1984 161 away Hungary Belgium 2 2 Friendly
1984 239 home Hungary Switzerland 3 0 Friendly
1984 242 home Hungary Mexico 0 2 Friendly
1984 274 home Hungary Austria 3 1 World Cup qualifier
1984 296 away Hungary Holland 1 2 World Cup qualifier
1984 327 away Hungary Cyprus 1 2 World Cup qualifier
1985 29 away Hungary Germany 0 1 Friendly
1985 96 home Hungary Cyprus 2 0 World Cup qualifier
1985 110 away Hungary Austria 0 3 World Cup qualifier
1985 138 home Hungary Holland 0 1 World Cup qualifier
1985 295 away Hungary Wales 0 3 Friendly
1985 349 home Hungary SouthKorea 1 0 Friendly tournament
1985 352 home Hungary Algeria 3 1 Friendly tournament
1985 355 away Hungary Mexico 2 0 Friendly tournament
1986 33 away Hungary Qatar 0 3 Friendly
1986 78 home Hungary Brazil 3 0 Friendly
1986 157 away Hungary SovietUnion 6 0 World Cup
1986 161 home Hungary Canada 2 0 World Cup
1986 164 away Hungary France 3 0 World Cup
1986 257 away Hungary Norway 0 0 Friendly
1986 294 home Hungary Holland 0 1 European Cup qualifier
1986 322 away Hungary Greece 2 1 European Cup qualifier
1987 39 away Hungary Cyprus 0 1 European Cup qualifier
1987 122 away Hungary Holland 2 0 European Cup qualifier
1987 141 home Hungary Poland 5 3 European Cup qualifier
1987 214 away Hungary EastGermany 0 0 Friendly
1987 257 away Hungary Scotland 2 0 Friendly
1987 271 away Hungary Poland 3 2 European Cup qualifier
1987 293 home Hungary Greece 3 0 European Cup qualifier
1987 328 home Hungary Germany 0 0 Friendly
1987 343 home Hungary Cyprus 1 0 European Cup qualifier
1988 78 home Hungary Turkey 1 0 Friendly
1988 88 away Hungary Belgium 3 0 Friendly
1988 120 home Hungary England 0 0 Friendly
1988 128 home Hungary Iceland 3 0 Friendly
1988 134 home Hungary Denmark 2 2 Friendly
1988 141 home Hungary Austria 0 4 Friendly
1988 248 away Hungary Austria 0 0 Friendly
1988 269 away Hungary Iceland 0 3 Friendly
1988 298 home Hungary NorthernIreland 1 0 World Cup qualifier
1988 325 away Hungary Greece 3 0 Friendly
1988 352 away Hungary Malta 2 2 World Cup qualifier
1989 70 home Hungary Ireland 0 0 World Cup qualifier
1989 97 home Hungary Switzerland 3 0 Friendly
1989 105 home Hungary Malta 1 1 World Cup qualifier
1989 119 away Hungary Italy 4 0 Friendly
1989 159 away Hungary Ireland 2 0 World Cup qualifier
1989 254 away Hungary NorthernIreland 1 2 World Cup qualifier
1989 290 home Hungary Spain 2 2 World Cup qualifier
1989 304 home Hungary Greece 1 1 Friendly
1989 325 away Hungary Spain 4 0 World Cup qualifier
1990 82 home Hungary UnitedStates 2 0 Friendly
1990 90 home Hungary France 1 3 Friendly
1990 104 away Hungary Austria 3 0 Friendly
1990 152 home Hungary UnitedArab 3 0 Friendly
1990 157 home Hungary Colombia 3 1 Friendly
1990 253 home Hungary Turkey 4 1 Friendly
1990 260 away Hungary England 1 0 Friendly
1990 289 away Hungary Norway 0 0 European Cup qualifier
1990 296 home Hungary Italy 1 1 European Cup qualifier
1990 310 home Hungary Cyprus 4 2 European Cup qualifier
1991 17 away Hungary India 1 2 Nehru Gold Cup
1991 50 away Hungary Argentina 2 0 Friendly
1991 89 away Hungary Spain 2 4 Friendly
1991 96 away Hungary Cyprus 0 2 European Cup qualifier
1991 110 home Hungary SovietUnion 0 1 European Cup qualifier
1991 125 away Hungary Italy 3 1 European Cup qualifier
1991 259 home Hungary Ireland 1 2 Friendly
1991 273 away Hungary SovietUnion 2 2 European Cup qualifier
1991 288 home Hungary Belgium 0 2 Friendly
1991 309 home Hungary Norway 0 0 European Cup qualifier
1991 345 away Hungary Mexico 3 0 Friendly
1991 349 away Hungary ElSalvador 1 1 Friendly
1992 87 home Hungary Austria 2 1 Friendly
1992 122 away Hungary Ukraine 1 3 Friendly
1992 136 home Hungary England 0 1 Friendly
1992 151 away Hungary Sweden 2 1 Friendly
1992 158 home Hungary Iceland 1 2 World Cup qualifier
1992 243 home Hungary Ukraine 2 1 Friendly
1992 257 away Hungary Luxembourg 0 3 World Cup qualifier
1992 271 home Hungary Israel 0 0 Friendly
1992 290 away Hungary Qatar 1 4 Friendly
1992 292 away Hungary Qatar 1 1 Friendly
1992 321 away Hungary Greece 0 0 World Cup qualifier
1993 69 away Hungary Japan 0 1 Kirin Cup
1993 72 away Hungary UnitedStates 0 0 Kirin Cup
1993 93 home Hungary Greece 0 1 World Cup qualifier
1993 108 home Hungary Sweden 0 2 Friendly
1993 121 away Hungary Russia 3 0 World Cup qualifier
1993 153 away Hungary Ireland 2 4 Friendly
1993 171 away Hungary Iceland 2 0 World Cup qualifier
1993 256 home Hungary Russia 1 3 World Cup qualifier
1993 306 home Hungary Luxembourg 1 0 World Cup qualifier
1994 71 home Hungary Switzerland 1 2 Friendly
1994 85 away Hungary Austria 1 1 Friendly
1994 99 home Hungary Slovenia 0 1 Friendly
1994 113 away Hungary Denmark 3 1 Friendly
1994 128 away Hungary Poland 3 2 Friendly
1994 142 home Hungary Croatia 2 2 Friendly
1994 156 away Hungary Holland 7 1 Friendly
1994 163 away Hungary Belgium 3 1 Friendly
1994 255 home Hungary Turkey 2 2 European Cup qualifier
1994 291 home Hungary Germany 0 0 Friendly
1994 326 away Hungary Sweden 2 0 European Cup qualifier
1994 355 away Hungary Mexico 5 1 Friendly
1995 70 home Hungary Latvia 3 1 Friendly
1995 91 home Hungary Switzerland 2 2 European Cup qualifier
1995 119 home Hungary Sweden 1 0 European Cup qualifier
1995 166 away Hungary Iceland 2 1 European Cup qualifier
1995 233 home Hungary Israel 0 2 Friendly
1995 254 away Hungary Turkey 2 0 European Cup qualifier
1995 290 away Hungary Switzerland 3 0 European Cup qualifier
1995 321 home Hungary Iceland 1 0 European Cup qualifier
1996 103 away Hungary Croatia 4 1 Friendly
1996 117 home Hungary Austria 0 2 Friendly
1996 142 away Hungary England 3 0 Friendly
1996 156 home Hungary Italy 0 2 Friendly
1996 231 home Hungary UnitedArab 3 1 Friendly
1996 249 home Hungary Finland 1 0 World Cup qualifier
1996 288 away Hungary Norway 3 0 World Cup qualifier
1996 320 away Hungary Azerbaijan 0 3 World Cup qualifier
1997 81 away Hungary Malta 1 4 Friendly
1997 95 home Hungary Australia 1 3 Friendly
1997 123 away Hungary Switzerland 1 0 World Cup qualifier
1997 163 home Hungary Norway 1 1 World Cup qualifier
1997 223 home Hungary Malta 3 0 Friendly
1997 237 home Hungary Switzerland 1 1 World Cup qualifier
1997 254 away Hungary Poland 1 0 Friendly
1997 258 home Hungary Azerbaijan 3 1 World Cup qualifier
1997 290 away Hungary Finland 1 1 World Cup qualifier
1997 308 home Hungary Yugoslavia 1 7 World Cup qualifier
1997 325 away Hungary Yugoslavia 5 0 World Cup qualifier
1998 87 away Hungary Austria 2 3 Friendly
1998 113 away Hungary Iran 0 2 Friendly tournament
1998 115 home Hungary Macedonia 0 0 Friendly tournament
1998 151 home Hungary Lithuania 1 0 Friendly
1998 236 home Hungary Slovenia 2 1 Friendly
1998 254 home Hungary Portugal 1 3 European Cup qualifier
1998 289 away Hungary Azerbaijan 0 4 European Cup qualifier
1998 293 home Hungary Romania 1 1 European Cup qualifier
1998 328 home Hungary Switzerland 2 0 Friendly
1999 72 home Hungary Bosnia 1 1 Friendly
1999 89 home Hungary Liechtenstein 5 0 European Cup qualifier
1999 93 away Hungary Slovakia 0 0 European Cup qualifier
1999 121 home Hungary England 1 1 Friendly
1999 160 away Hungary Romania 2 0 European Cup qualifier
1999 164 home Hungary Slovakia 0 1 European Cup qualifier
1999 235 home Hungary Moldova 1 1 Friendly
1999 252 away Hungary Liechtenstein 0 0 European Cup qualifier
1999 256 home Hungary Azerbaijan 3 0 European Cup qualifier
1999 288 away Hungary Portugal 3 0 European Cup qualifier
2000 44 away Hungary Paraguay 1 1 Friendly
2000 48 away Hungary Uruguay 2 0 Friendly
2000 54 home Hungary Australia 0 3 Friendly
2000 91 home Hungary Poland 0 0 Friendly
2000 119 away Hungary NorthernIreland 0 1 Friendly
2000 155 home Hungary SaudiArabia 2 2 Friendly
2000 158 home Hungary Israel 2 1 Friendly
2000 233 home Hungary Austria 1 1 Friendly
2000 251 home Hungary Italy 2 2 World Cup qualifier
2000 290 away Hungary Lithuania 1 6 World Cup qualifier
2001 59 away Hungary Bosnia 1 1 Friendly
2001 69 away Hungary Jordan 1 1 Friendly
2001 86 home Hungary Lithuania 1 1 World Cup qualifier
2001 118 home Hungary Finland 0 0 Friendly
2001 157 away Hungary Romania 2 0 World Cup qualifier
2001 161 home Hungary Georgia 4 1 World Cup qualifier
2001 232 home Hungary Germany 2 5 Friendly
2001 249 away Hungary Georgia 3 1 World Cup qualifier
2001 253 home Hungary Romania 0 2 World Cup qualifier
2001 285 away Hungary Italy 1 0 World Cup qualifier
2001 324 home Hungary Macedonia 5 0 Friendly
2002 43 away Hungary Czechia 2 0 Friendly tournament
2002 44 away Hungary Switzerland 2 1 Friendly tournament
2002 89 away Hungary Moldova 0 2 Friendly
2002 110 home Hungary Belarus 2 5 Friendly
2002 132 home Hungary Croatia 0 2 Friendly
2002 238 home Hungary Spain 1 1 Friendly
2002 255 away Hungary Iceland 0 2 Friendly
2002 291 away Hungary Sweden 1 1 European Cup qualifier
2002 295 home Hungary SanMarino 3 0 European Cup qualifier
2002 330 home Hungary Moldova 1 1 Friendly
2003 91 away Hungary Poland 0 0 European Cup qualifier
2003 95 home Hungary Sweden 1 2 European Cup qualifier
2003 123 home Hungary Luxembourg 5 1 Friendly
2003 162 home Hungary Latvia 3 1 European Cup qualifier
2003 166 away Hungary SanMarino 0 5 European Cup qualifier
2003 237 away Hungary Slovenia 2 1 Friendly
2003 258 away Hungary Latvia 3 1 European Cup qualifier
2003 290 home Hungary Poland 1 2 European Cup qualifier
2003 329 home Hungary Estonia 0 1 Friendly
2004 49 home Hungary Armenia 2 0 Friendly tournament
2004 50 home Hungary Latvia 2 1 Friendly tournament
2004 52 away Hungary Romania 3 0 Friendly tournament
2004 93 home Hungary Wales 1 2 Friendly
2004 118 home Hungary Japan 3 2 Friendly
2004 121 home Hungary Brazil 1 4 Friendly
2004 156 away Hungary China 2 1 Friendly
2004 161 away Hungary Germany 0 2 Friendly
2004 235 away Hungary Scotland 0 3 Friendly
2004 252 away Hungary Croatia 3 0 World Cup qualifier
2004 256 home Hungary Iceland 3 2 World Cup qualifier
2004 288 away Hungary Sweden 3 0 World Cup qualifier
2004 327 away Hungary Malta 0 2 World Cup qualifier
2004 340 away Hungary Slovakia 1 0 King's Cup
2004 343 home Hungary Estonia 5 0 King's Cup
2005 33 home Hungary SaudiArabia 0 0 Friendly
2005 40 away Hungary Wales 2 0 Friendly
2005 92 home Hungary Bulgaria 1 1 World Cup qualifier
2005 155 away Hungary France 2 1 Friendly
2005 159 away Hungary Iceland 2 3 World Cup qualifier
2005 234 home Hungary Argentina 1 2 Friendly
2005 251 home Hungary Malta 4 0 World Cup qualifier
2005 255 home Hungary Sweden 0 1 World Cup qualifier
2005 287 away Hungary Bulgaria 2 0 World Cup qualifier
2005 291 home Hungary Croatia 0 0 World Cup qualifier
2005 326 away Hungary Greece 2 1 Friendly
2005 355 away Hungary Mexico 2 0 Friendly
2005 359 home Hungary Antigua and Barbuda 3 0 Friendly
2006 148 home Hungary NewZealand 2 0 Friendly
2006 154 away Hungary England 3 1 Friendly
2006 233 away Hungary Austria 1 2 Friendly
2006 250 home Hungary Norway 1 4 European Cup qualifier
2006 254 away Hungary Bosnia 1 3 European Cup qualifier
2006 286 home Hungary Turkey 0 1 European Cup qualifier
2006 290 away Hungary Malta 2 1 European Cup qualifier
2006 325 home Hungary Canada 1 0 Friendly
2007 37 away Hungary Cyprus 2 1 Friendly tournament
2007 38 home Hungary Latvia 2 0 Friendly tournament
2007 86 away Hungary Montenegro 2 1 Friendly
2007 90 home Hungary Moldova 2 0 European Cup qualifier
2007 157 away Hungary Greece 2 0 European Cup qualifier
2007 161 away Hungary Norway 4 0 European Cup qualifier
2007 239 home Hungary Italy 3 1 Friendly
2007 256 home Hungary Bosnia 1 0 European Cup qualifier
2007 260 away Hungary Turkey 3 0 European Cup qualifier
2007 292 home Hungary Malta 2 0 European Cup qualifier
2007 296 away Hungary Poland 0 1 Friendly
2007 327 away Hungary Moldova 3 0 European Cup qualifier
2007 331 home Hungary Greece 1 2 European Cup qualifier
2008 37 home Hungary Slovakia 1 1 Friendly
2008 88 home Hungary Slovenia 0 1 Friendly
2008 148 home Hungary Greece 3 2 Friendly
2008 155 home Hungary Croatia 1 1 Friendly
2008 237 home Hungary Montenegro 3 3 Friendly
2008 254 home Hungary Denmark 0 0 World Cup qualifier
2008 258 away Hungary Sweden 2 1 World Cup qualifier
2008 290 home Hungary Albania 2 0 World Cup qualifier
2008 294 away Hungary Malta 0 1 World Cup qualifier
2008 329 away Hungary NorthernIreland 0 2 Friendly
2009 42 away Hungary Israel 1 0 Friendly
2009 90 away Hungary Albania 0 1 World Cup qualifier
2009 94 home Hungary Malta 3 0 World Cup qualifier
2009 229 home Hungary Romania 0 1 Friendly
2009 253 home Hungary Sweden 1 2 World Cup qualifier
2009 257 home Hungary Portugal 0 1 World Cup qualifier
2009 289 away Hungary Portugal 3 0 World Cup qualifier
2009 293 away Hungary Denmark 0 1 World Cup qualifier
2009 324 away Hungary Belgium 3 0 Friendly
2010 65 home Hungary Russia 1 1 Friendly
2010 153 home Hungary Germany 0 3 Friendly
2010 160 away Hungary Holland 6 1 Friendly
2010 228 away Hungary England 2 1 Friendly
2010 251 away Hungary Sweden 2 0 European Cup qualifier
2010 255 home Hungary Moldova 2 1 European Cup qualifier
2010 287 home Hungary SanMarino 8 0 European Cup qualifier
2010 291 away Hungary Finland 1 2 European Cup qualifier
2010 327 home Hungary Lithuania 2 0 Friendly
2011 40 home Hungary Azerbaijan 2 0 Friendly
2011 87 home Hungary Holland 0 4 European Cup qualifier
2011 91 away Hungary Holland 5 3 European Cup qualifier
2011 158 away Hungary Luxembourg 0 1 Friendly
2011 162 away Hungary SanMarino 0 3 European Cup qualifier
2011 227 home Hungary Iceland 4 0 Friendly
2011 250 home Hungary Sweden 2 1 European Cup qualifier
2011 254 away Hungary Moldova 0 2 European Cup qualifier
2011 290 home Hungary Finland 0 0 European Cup qualifier
2011 321 home Hungary Liechtenstein 5 0 Friendly
2011 325 away Hungary Poland 2 1 Friendly
2012 60 home Hungary Bulgaria 1 1 Friendly
2012 156 away Hungary Czechia 1 2 Friendly
2012 159 home Hungary Ireland 0 0 Friendly
2012 232 home Hungary Israel 1 1 Friendly
2012 255 away Hungary Andorra 0 5 World Cup qualifier
2012 259 home Hungary Holland 1 4 World Cup qualifier
2012 291 away Hungary Estonia 0 1 World Cup qualifier
2012 295 home Hungary Turkey 3 1 World Cup qualifier
2012 324 home Hungary Norway 0 2 Friendly
2013 37 away Hungary Belarus 1 1 Friendly
2013 84 home Hungary Romania 2 2 World Cup qualifier
2013 88 away Hungary Turkey 1 1 World Cup qualifier
2013 161 home Hungary Kuwait 1 0 Friendly
2013 231 home Hungary Czechia 1 1 Friendly
2013 254 away Hungary Romania 3 0 World Cup qualifier
2013 258 home Hungary Estonia 5 1 World Cup qualifier
2013 290 away Hungary Holland 8 1 World Cup qualifier
2013 294 home Hungary Andorra 2 0 World Cup qualifier
2014 67 home Hungary Finland 1 2 Friendly
