1960 106 home IvoryCoast Dahomey 3 2 Friendly tournament
1960 108 away IvoryCoast Congo 3 2 Friendly tournament
1962 1 away IvoryCoast Senegal 1 1 Friendly
1963 104 away IvoryCoast Tunisia 3 1 Friendly tournament
1963 106 home IvoryCoast Mauritania 2 0 Friendly tournament
1963 107 away IvoryCoast Congo 3 2 Friendly tournament
1963 109 home IvoryCoast Congo (Kinshasa) 1 0 Friendly tournament
1965 204 home IvoryCoast Algeria 1 0 African Games
1965 205 away IvoryCoast Congo (Kinshasa) 1 1 African Games
1965 207 home IvoryCoast Madagascar 5 0 African Games
1965 209 away IvoryCoast Congo 1 0 African Games
1965 211 home IvoryCoast Algeria 1 0 African Games
1965 324 home IvoryCoast Congo (Kinshasa) 3 0 African Nations Cup
1965 329 away IvoryCoast Ghana 4 1 African Nations Cup
1965 331 home IvoryCoast Senegal 1 0 African Nations Cup
1967 50 away IvoryCoast Ghana 2 2 Friendly
1967 233 away IvoryCoast Togo 0 2 African Nations Cup qualifier
1967 275 home IvoryCoast Nigeria 2 0 African Nations Cup qualifier
1967 311 away IvoryCoast Nigeria 0 0 African Nations Cup qualifier
1967 325 home IvoryCoast Togo 3 0 African Nations Cup qualifier
1967 336 away IvoryCoast UpperVolta 3 2 Friendly
1968 12 home IvoryCoast Algeria 3 0 African Nations Cup
1968 14 away IvoryCoast Ethiopia 1 0 African Nations Cup
1968 16 home IvoryCoast Uganda 2 1 African Nations Cup
1968 19 away IvoryCoast Ghana 4 3 African Nations Cup
1968 21 away IvoryCoast Ethiopia 0 1 African Nations Cup
1968 143 away IvoryCoast Ghana 2 1 Friendly
1969 287 away IvoryCoast Mali 0 0 African Nations Cup qualifier
1969 291 away IvoryCoast Malawi 0 0 Friendly
1969 301 home IvoryCoast Mali 4 0 African Nations Cup qualifier
1969 305 home IvoryCoast Malawi 4 0 Friendly
1970 37 away IvoryCoast Cameroon 3 2 African Nations Cup
1970 39 away IvoryCoast Sudan 0 1 African Nations Cup
1970 41 home IvoryCoast Ethiopia 6 1 African Nations Cup
1970 45 away IvoryCoast Ghana 2 1 African Nations Cup
1970 47 away IvoryCoast Egypt 3 1 African Nations Cup
1970 108 away IvoryCoast Ghana 3 0 Friendly
1970 112 away IvoryCoast Ghana 1 1 Friendly
1970 297 home IvoryCoast Senegal 0 1 Friendly
1970 318 away IvoryCoast Gabon 1 2 African Nations Cup qualifier
1970 332 home IvoryCoast Gabon 1 0 African Nations Cup qualifier
1971 126 home IvoryCoast Ghana 2 6 Friendly
1971 292 home IvoryCoast Congo 3 2 African Nations Cup qualifier
1971 306 away IvoryCoast Congo 2 0 African Nations Cup qualifier
1972 294 away IvoryCoast SierraLeone 0 1 World Cup qualifier
1972 308 home IvoryCoast SierraLeone 2 0 World Cup qualifier
1972 339 away IvoryCoast Ghana 1 0 African Games qualifier
1973 42 away IvoryCoast Tunisia 1 1 World Cup qualifier
1973 56 home IvoryCoast Tunisia 2 1 World Cup qualifier
1973 144 home IvoryCoast Morocco 1 1 World Cup qualifier
1973 158 away IvoryCoast Morocco 4 1 World Cup qualifier
1973 264 away IvoryCoast CentralAfrican 4 2 African Nations Cup qualifier
1973 278 home IvoryCoast CentralAfrican 2 1 African Nations Cup qualifier
1973 307 away IvoryCoast Ghana 0 3 African Nations Cup qualifier
1973 321 home IvoryCoast Ghana 1 0 African Nations Cup qualifier
1974 64 away IvoryCoast Zambia 1 0 African Nations Cup
1974 66 home IvoryCoast Uganda 2 2 African Nations Cup
1974 68 away IvoryCoast Egypt 2 0 African Nations Cup
1975 262 away IvoryCoast Congo 1 0 African Nations Cup qualifier
1975 276 home IvoryCoast Congo 2 1 African Nations Cup qualifier
1976 252 away IvoryCoast UpperVolta 1 1 World Cup qualifier
1976 274 home IvoryCoast UpperVolta 2 0 World Cup qualifier
1977 44 home IvoryCoast Congo 3 2 World Cup qualifier
1977 58 away IvoryCoast Congo 1 3 World Cup qualifier
1977 196 away IvoryCoast Nigeria 4 0 World Cup qualifier
1977 210 home IvoryCoast Nigeria 2 2 World Cup qualifier
1977 266 away IvoryCoast UpperVolta 0 1 African Nations Cup qualifier
1977 281 home IvoryCoast UpperVolta 4 1 African Nations Cup qualifier
1979 264 away IvoryCoast Benin 1 0 African Nations Cup qualifier
1979 278 home IvoryCoast Benin 4 1 African Nations Cup qualifier
1979 307 away IvoryCoast Sudan 2 0 African Nations Cup qualifier
1979 321 home IvoryCoast Sudan 4 0 African Nations Cup qualifier
1980 20 away IvoryCoast Congo 0 2 Friendly
1980 27 away IvoryCoast Cameroon 1 1 Friendly
1980 30 home IvoryCoast Tunisia 1 1 Friendly
1980 43 home IvoryCoast Morocco 4 4 Friendly
1980 70 away IvoryCoast Egypt 2 1 African Nations Cup
1980 74 away IvoryCoast Nigeria 0 0 African Nations Cup
1980 77 home IvoryCoast Tanzania 1 1 African Nations Cup
1980 99 home IvoryCoast Gabon 4 1 Friendly
1982 46 away IvoryCoast Ghana 5 5 West African Nations Cup
1982 48 away IvoryCoast Benin 3 3 West African Nations Cup
1982 50 home IvoryCoast Niger 1 1 West African Nations Cup
1982 52 home IvoryCoast Togo 1 1 West African Nations Cup
1982 53 home IvoryCoast UpperVolta 1 1 West African Nations Cup
1983 9 home IvoryCoast Mali 0 1 Friendly
1983 54 home IvoryCoast Guinea 3 2 Friendly
1983 110 away IvoryCoast Mali 1 2 Friendly
1983 240 away IvoryCoast Algeria 3 0 Friendly
1983 273 home IvoryCoast Liberia 0 0 West African Nations Cup
1983 276 home IvoryCoast Togo 3 0 West African Nations Cup
1983 278 home IvoryCoast Ghana 0 2 West African Nations Cup
1983 281 home IvoryCoast Liberia 2 1 West African Nations Cup
1983 343 home IvoryCoast Switzerland 1 0 Friendly
1983 356 home IvoryCoast Mali 1 1 Cedeao Tournament
1983 359 home IvoryCoast Togo 2 1 Cedeao Tournament
1983 361 home IvoryCoast Togo 1 0 Cedeao Tournament
1984 8 home IvoryCoast SierraLeone 1 0 Friendly
1984 15 home IvoryCoast Morocco 3 3 Friendly
1984 22 home IvoryCoast Guinea 3 0 Friendly
1984 29 home IvoryCoast Mali 4 1 Friendly tournament
1984 31 home IvoryCoast Senegal 1 0 Friendly tournament
1984 33 home IvoryCoast Liberia 4 1 Friendly tournament
1984 36 home IvoryCoast Senegal 4 3 Friendly tournament
1984 39 away IvoryCoast Congo 2 3 Friendly
1984 66 home IvoryCoast Togo 3 0 African Nations Cup
1984 69 home IvoryCoast Egypt 1 2 African Nations Cup
1984 72 home IvoryCoast Cameroon 0 2 African Nations Cup
1984 271 away IvoryCoast Niger 1 3 Friendly
1984 290 home IvoryCoast Liberia 3 0 Friendly
1984 300 home IvoryCoast Gambia 4 0 World Cup qualifier
1984 314 away IvoryCoast Gambia 3 2 World Cup qualifier
1984 328 away IvoryCoast Ghana 2 0 West African Nations Cup
1984 330 away IvoryCoast BurkinaFaso 2 2 West African Nations Cup
1984 333 home IvoryCoast Togo 1 1 West African Nations Cup
1984 334 home IvoryCoast Benin 2 1 West African Nations Cup
1984 338 away IvoryCoast BurkinaFaso 0 2 West African Nations Cup
1984 350 home IvoryCoast Guinea 2 2 Friendly
1984 369 home IvoryCoast Tunisia 3 1 Amitie Tournament
1984 371 home IvoryCoast Ghana 2 0 Amitie Tournament
1985 1 home IvoryCoast Algeria 1 1 Amitie Tournament
1985 31 home IvoryCoast Egypt 0 1 Friendly
1985 51 home IvoryCoast Congo 2 1 Friendly
1985 67 home IvoryCoast Zaire 2 1 Friendly
1985 93 home IvoryCoast Mali 6 0 African Nations Cup qualifier
1985 100 home IvoryCoast Ghana 0 0 World Cup qualifier
1985 107 away IvoryCoast Mali 1 1 African Nations Cup qualifier
1985 114 away IvoryCoast Ghana 2 0 World Cup qualifier
1985 171 away IvoryCoast Nigeria 0 0 Friendly
1985 174 away IvoryCoast Nigeria 2 0 Friendly
1985 178 home IvoryCoast Nigeria 1 1 Friendly
1985 181 home IvoryCoast Nigeria 1 1 Friendly
1985 235 home IvoryCoast Ghana 2 0 African Nations Cup qualifier
1985 249 away IvoryCoast Ghana 0 0 African Nations Cup qualifier
1985 329 home IvoryCoast Egypt 1 0 Friendly
1985 332 away IvoryCoast Zambia 1 0 Friendly
1985 334 away IvoryCoast Zaire 1 2 Friendly
1985 336 away IvoryCoast Congo 2 1 Friendly
1985 337 away IvoryCoast Congo 0 1 Friendly
1985 368 home IvoryCoast Guinea 1 0 Cedeao Tournament
1985 370 away IvoryCoast Senegal 2 0 Cedeao Tournament
1986 69 home IvoryCoast Mozambique 3 0 African Nations Cup
1986 72 away IvoryCoast Egypt 2 0 African Nations Cup
1986 75 home IvoryCoast Senegal 1 0 African Nations Cup
1986 79 away IvoryCoast Cameroon 1 0 African Nations Cup
1986 82 home IvoryCoast Morocco 3 2 African Nations Cup
1986 214 home IvoryCoast Guinea 2 0 Friendly tournament
1986 216 away IvoryCoast Liberia 0 2 Friendly tournament
1986 219 home IvoryCoast Ghana 1 0 Friendly tournament
1986 227 home IvoryCoast Liberia 2 1 African Games qualifier
1986 241 away IvoryCoast Liberia 1 2 African Games qualifier
1986 352 away IvoryCoast Algeria 2 1 Friendly
1986 355 away IvoryCoast Algeria 2 1 Friendly
1987 3 away IvoryCoast Nigeria 0 0 African Games qualifier
1987 18 home IvoryCoast Nigeria 1 0 African Games qualifier
1987 31 away IvoryCoast Ghana 2 0 West African Nations Cup
1987 33 away IvoryCoast Togo 1 0 West African Nations Cup
1987 35 home IvoryCoast Niger 1 0 West African Nations Cup
1987 80 home IvoryCoast Zaire 2 1 Friendly
1987 84 home IvoryCoast Zaire 1 3 Friendly
1987 91 home IvoryCoast Congo 2 0 African Nations Cup qualifier
1987 98 away IvoryCoast Congo 1 2 African Nations Cup qualifier
1987 101 away IvoryCoast Gabon 1 0 Friendly
1987 112 away IvoryCoast Ghana 1 2 African Games qualifier
1987 119 home IvoryCoast Ghana 1 1 African Games qualifier
1987 183 away IvoryCoast Zambia 2 0 Friendly
1987 189 away IvoryCoast Malawi 1 2 African Nations Cup qualifier
1987 205 home IvoryCoast Malawi 2 0 African Nations Cup qualifier
1987 219 home IvoryCoast Malawi 1 0 African Games
1987 221 away IvoryCoast Egypt 2 1 African Games
1987 223 home IvoryCoast Senegal 1 0 African Games
1987 225 home IvoryCoast Madagascar 1 1 African Games
1987 332 home IvoryCoast Togo 3 0 Cedeao Tournament
1987 354 away IvoryCoast Togo 1 0 Cedeao Tournament
1987 360 home IvoryCoast Senegal 1 0 Cedeao Tournament
1987 364 away IvoryCoast Liberia 1 2 Cedeao Tournament
1988 75 away IvoryCoast Algeria 1 1 African Nations Cup
1988 78 home IvoryCoast Zaire 1 1 African Nations Cup
1988 81 away IvoryCoast Morocco 0 0 African Nations Cup
1988 351 home IvoryCoast Tunisia 1 0 Friendly
1988 359 home IvoryCoast Tunisia 1 1 Friendly
1989 8 home IvoryCoast Libya 1 0 World Cup qualifier
1989 22 away IvoryCoast Zimbabwe 0 0 World Cup qualifier
1989 102 away IvoryCoast Angola 0 2 African Nations Cup qualifier
1989 116 home IvoryCoast Angola 4 1 African Nations Cup qualifier
1989 156 home IvoryCoast Zaire 1 1 Friendly
1989 166 home IvoryCoast Algeria 0 0 World Cup qualifier
1989 202 away IvoryCoast Mali 2 2 African Nations Cup qualifier
1989 216 home IvoryCoast Mali 3 1 African Nations Cup qualifier
1989 230 home IvoryCoast Zimbabwe 5 0 World Cup qualifier
1989 242 away IvoryCoast Algeria 1 0 World Cup qualifier
1990 25 away IvoryCoast Nigeria 2 0 Cedeao Tournament
1990 27 home IvoryCoast Liberia 1 0 Cedeao Tournament
1990 52 away IvoryCoast Morocco 2 1 Friendly
1990 65 away IvoryCoast Egypt 1 3 African Nations Cup
1990 67 away IvoryCoast Algeria 3 0 African Nations Cup
1990 70 home IvoryCoast Nigeria 0 1 African Nations Cup
1990 236 home IvoryCoast Mauritania 2 0 African Nations Cup qualifier
1990 278 away IvoryCoast Niger 0 1 African Nations Cup qualifier
1991 13 away IvoryCoast Morocco 3 1 African Nations Cup qualifier
1991 46 away IvoryCoast Senegal 0 0 Friendly tournament
1991 48 away IvoryCoast Cameroon 1 1 Friendly tournament
1991 123 home IvoryCoast Niger 1 0 African Nations Cup qualifier
1991 129 away IvoryCoast Senegal 0 0 Friendly
1991 164 home IvoryCoast Senegal 2 0 Friendly
1991 210 home IvoryCoast Guinea 0 0 Friendly
1991 214 home IvoryCoast Morocco 2 0 African Nations Cup qualifier
1991 228 away IvoryCoast Benin 0 3 Cedeao Tournament
1991 249 home IvoryCoast Benin 1 0 Cedeao Tournament
1991 310 home IvoryCoast Nigeria 2 0 Cedeao Tournament
1991 312 home IvoryCoast Senegal 1 0 Cedeao Tournament
1991 333 home IvoryCoast Niger 5 2 Friendly
1991 337 away IvoryCoast Tunisia 5 3 Friendly
1992 5 away IvoryCoast Zaire 2 0 Friendly
1992 13 home IvoryCoast Algeria 3 0 African Nations Cup
1992 15 home IvoryCoast Congo 0 0 African Nations Cup
1992 20 home IvoryCoast Zambia 1 0 African Nations Cup
1992 23 home IvoryCoast Cameroon 0 0 African Nations Cup
1992 26 home IvoryCoast Ghana 0 0 African Nations Cup
1992 212 home IvoryCoast Egypt 2 0 Friendly
1992 214 home IvoryCoast Egypt 2 2 Friendly
1992 289 home IvoryCoast Botswana 6 0 World Cup qualifier
1992 295 away IvoryCoast Argentina 4 0 Intercontinental Cup
1992 298 away IvoryCoast UnitedStates 5 2 Intercontinental Cup
1992 304 away IvoryCoast Niger 0 0 World Cup qualifier
1993 17 away IvoryCoast Botswana 0 0 World Cup qualifier
1993 31 home IvoryCoast Niger 1 0 World Cup qualifier
1993 109 away IvoryCoast Algeria 1 1 World Cup qualifier
1993 126 home IvoryCoast Nigeria 2 1 World Cup qualifier
1993 193 home IvoryCoast Niger 3 2 Friendly
1993 204 home IvoryCoast Algeria 1 0 World Cup qualifier
1993 273 away IvoryCoast Nigeria 4 1 World Cup qualifier
1993 283 away IvoryCoast Japan 1 0 Afro-Asian Championship
1993 360 away IvoryCoast Mali 0 1 Friendly
1994 18 away IvoryCoast Guinea 3 0 Friendly
1994 29 home IvoryCoast Niger 5 3 Black Stars Tournament
1994 30 away IvoryCoast BurkinaFaso 0 1 Black Stars Tournament
1994 89 home IvoryCoast SierraLeone 4 0 African Nations Cup
1994 93 away IvoryCoast Zambia 1 0 African Nations Cup
1994 96 home IvoryCoast Ghana 2 1 African Nations Cup
1994 99 away IvoryCoast Nigeria 2 2 African Nations Cup
1994 103 home IvoryCoast Mali 3 1 African Nations Cup
1994 160 home IvoryCoast Liberia 4 1 Friendly
1994 224 home IvoryCoast Mali 2 1 Friendly
1994 318 away IvoryCoast Tunisia 2 0 Friendly
1994 323 away IvoryCoast Morocco 1 0 African Nations Cup qualifier
1994 336 home IvoryCoast Cameroon 2 1 Simba Cup
1994 340 away IvoryCoast SouthAfrica 0 0 Simba Cup
1994 345 home IvoryCoast Ghana 1 1 Simba Cup
1994 352 away IvoryCoast Namibia 2 1 Friendly
1995 15 home IvoryCoast Togo 0 0 Friendly
1995 22 home IvoryCoast BurkinaFaso 2 2 African Nations Cup qualifier
1995 119 home IvoryCoast SierraLeone 4 0 Friendly
1995 137 home IvoryCoast Mali 0 1 Friendly
1995 152 home IvoryCoast Liberia 1 1 Friendly
1995 159 home IvoryCoast Morocco 2 0 African Nations Cup qualifier
1995 187 home IvoryCoast Ghana 2 0 Friendly
1995 209 away IvoryCoast Mali 2 2 Friendly
1995 216 away IvoryCoast BurkinaFaso 1 1 African Nations Cup qualifier
1995 336 home IvoryCoast Algeria 0 0 Belier d'Afrique Tournament
1995 338 away IvoryCoast Gabon 0 2 Belier d'Afrique Tournament
1995 340 home IvoryCoast Cameroon 2 1 Belier d'Afrique Tournament
1995 343 home IvoryCoast Algeria 0 0 Belier d'Afrique Tournament
1995 350 home IvoryCoast Mali 2 1 Friendly
1996 14 away IvoryCoast Ghana 2 0 African Nations Cup
1996 21 home IvoryCoast Mozambique 1 0 African Nations Cup
1996 25 away IvoryCoast Tunisia 3 1 African Nations Cup
1996 150 away IvoryCoast Gabon 0 1 Friendly
1996 157 away IvoryCoast Congo 2 0 World Cup qualifier
1996 164 home IvoryCoast BurkinaFaso 1 1 Friendly
1996 171 home IvoryCoast Congo 1 1 World Cup qualifier
1996 285 away IvoryCoast Algeria 4 1 African Nations Cup qualifier
1997 8 home IvoryCoast Guinea 2 1 Friendly
1997 26 home IvoryCoast Benin 1 0 African Nations Cup qualifier
1997 54 away IvoryCoast Mali 1 2 African Nations Cup qualifier
1997 132 home IvoryCoast Senegal 4 1 Friendly
1997 177 home IvoryCoast Algeria 2 1 African Nations Cup qualifier
1997 199 away IvoryCoast Benin 0 0 African Nations Cup qualifier
1997 213 home IvoryCoast Mali 4 2 African Nations Cup qualifier
1997 312 home IvoryCoast BurkinaFaso 0 0 Friendly
1997 368 away IvoryCoast BurkinaFaso 2 0 Friendly
1998 28 home IvoryCoast Mozambique 4 1 Friendly
1998 32 home IvoryCoast Cameroon 1 0 Friendly
1998 39 home IvoryCoast Namibia 4 3 African Nations Cup
1998 42 away IvoryCoast SouthAfrica 1 1 African Nations Cup
1998 47 home IvoryCoast Angola 5 2 African Nations Cup
1998 52 home IvoryCoast Egypt 0 0 African Nations Cup
1998 247 away IvoryCoast BurkinaFaso 1 1 Friendly
1998 264 away IvoryCoast Egypt 0 0 Friendly
1998 283 away IvoryCoast Mali 0 1 African Nations Cup qualifier
1999 3 home IvoryCoast Togo 3 1 Friendly
1999 24 home IvoryCoast Namibia 3 0 African Nations Cup qualifier
1999 59 away IvoryCoast Congo 1 0 African Nations Cup qualifier
1999 104 home IvoryCoast Congo 2 0 African Nations Cup qualifier
1999 160 away IvoryCoast Namibia 1 1 African Nations Cup qualifier
1999 175 home IvoryCoast Mali 0 0 African Nations Cup qualifier
1999 309 home IvoryCoast Gabon 0 1 Friendly
1999 331 away IvoryCoast Senegal 3 0 Friendly
1999 370 home IvoryCoast BurkinaFaso 3 1 Friendly
2000 9 home IvoryCoast Egypt 2 0 Friendly
2000 24 away IvoryCoast Togo 1 1 African Nations Cup
2000 28 away IvoryCoast Cameroon 3 0 African Nations Cup
2000 31 away IvoryCoast Ghana 0 2 African Nations Cup
2000 102 away IvoryCoast Rwanda 2 2 World Cup qualifier
2000 116 home IvoryCoast Rwanda 2 0 World Cup qualifier
2000 173 home IvoryCoast Tunisia 2 2 World Cup qualifier
2000 188 away IvoryCoast Niger 0 1 African Nations Cup qualifier
2000 202 home IvoryCoast Niger 6 0 African Nations Cup qualifier
2000 250 away IvoryCoast Egypt 1 0 African Nations Cup qualifier
2000 329 home IvoryCoast Libya 2 1 African Nations Cup qualifier
2001 20 home IvoryCoast Sudan 2 0 African Nations Cup qualifier
2001 28 away IvoryCoast Madagascar 1 3 World Cup qualifier
2001 72 away IvoryCoast Dem. Rep. of Congo 1 2 World Cup qualifier
2001 87 away IvoryCoast Sudan 0 0 African Nations Cup qualifier
2001 115 home IvoryCoast Congo 2 0 World Cup qualifier
2001 144 away IvoryCoast Tunisia 1 1 World Cup qualifier
2001 158 away IvoryCoast Libya 0 3 African Nations Cup qualifier
2001 165 away IvoryCoast Guinea-Bissau 1 4 West African Nations Cup qualifier
2001 172 home IvoryCoast Egypt 2 2 African Nations Cup qualifier
2001 187 home IvoryCoast Madagascar 6 0 World Cup qualifier
2001 201 away IvoryCoast Congo 1 1 World Cup qualifier
2001 215 home IvoryCoast Dem. Rep. of Congo 1 2 World Cup qualifier
2001 346 away IvoryCoast Mali 0 3 Friendly
2002 12 home IvoryCoast Nigeria 1 1 Friendly
2002 21 away IvoryCoast Togo 0 0 African Nations Cup
2002 25 away IvoryCoast Cameroon 1 0 African Nations Cup
2002 29 away IvoryCoast Dem. Rep. of Congo 3 1 African Nations Cup
2002 256 home IvoryCoast SouthAfrica 0 0 African Nations Cup qualifier
2002 266 home IvoryCoast Gambia 5 0 West African Nations Cup
2003 42 home IvoryCoast Cameroon 3 0 Friendly
2003 92 away IvoryCoast Burundi 0 1 African Nations Cup qualifier
2003 123 away IvoryCoast Morocco 0 1 Friendly
2003 163 home IvoryCoast Burundi 6 1 African Nations Cup qualifier
2003 177 away IvoryCoast SouthAfrica 2 1 African Nations Cup qualifier
2003 258 away IvoryCoast Tunisia 3 2 Friendly
2003 325 away IvoryCoast Senegal 1 0 Friendly
2004 93 away IvoryCoast Tunisia 0 2 Friendly
2004 121 home IvoryCoast Guinea 4 2 Friendly
2004 161 home IvoryCoast Libya 2 0 World Cup qualifier
2004 175 away IvoryCoast Egypt 1 2 World Cup qualifier
2004 190 away IvoryCoast Cameroon 2 0 World Cup qualifier
2004 235 home IvoryCoast Senegal 2 1 Friendly
2004 253 home IvoryCoast Sudan 5 0 World Cup qualifier
2004 289 away IvoryCoast Benin 0 1 World Cup qualifier
2005 39 home IvoryCoast Dem. Rep. of Congo 2 2 Friendly
2005 89 home IvoryCoast Benin 3 0 World Cup qualifier
2005 158 away IvoryCoast Libya 0 0 World Cup qualifier
2005 174 home IvoryCoast Egypt 2 0 World Cup qualifier
2005 234 away IvoryCoast France 3 0 Friendly
2005 252 home IvoryCoast Cameroon 2 3 World Cup qualifier
2005 287 away IvoryCoast Sudan 1 3 World Cup qualifier
2005 322 home IvoryCoast Romania 2 1 Friendly
2005 326 away IvoryCoast Italy 1 1 Friendly
2006 17 home IvoryCoast Jordan 2 0 Friendly
2006 21 home IvoryCoast Morocco 1 0 African Nations Cup
2006 24 home IvoryCoast Libya 2 1 African Nations Cup
2006 28 away IvoryCoast Egypt 3 1 African Nations Cup
2006 35 home IvoryCoast Cameroon 1 1 African Nations Cup
2006 38 home IvoryCoast Nigeria 1 0 African Nations Cup
2006 41 away IvoryCoast Egypt 0 0 African Nations Cup
2006 63 away IvoryCoast Spain 3 2 Friendly
2006 151 away IvoryCoast Switzerland 1 1 Friendly
2006 154 away IvoryCoast Chile 1 1 Friendly
2006 159 home IvoryCoast Slovenia 3 0 Friendly
2006 165 away IvoryCoast Argentina 2 1 World Cup
2006 171 away IvoryCoast Holland 2 1 World Cup
2006 176 home IvoryCoast Serbia and Montenegro 3 2 World Cup
2006 233 away IvoryCoast Senegal 1 0 Friendly
2006 287 home IvoryCoast Gabon 5 0 African Nations Cup qualifier
2006 325 home IvoryCoast Sweden 1 0 Friendly
2007 37 home IvoryCoast Guinea 1 0 Friendly
2007 83 away IvoryCoast Mauritius 0 3 Friendly
2007 87 away IvoryCoast Madagascar 0 3 African Nations Cup qualifier
2007 158 home IvoryCoast Madagascar 5 0 African Nations Cup qualifier
2007 239 home IvoryCoast Egypt 0 0 Friendly
2007 256 away IvoryCoast Gabon 0 0 African Nations Cup qualifier
2007 296 away IvoryCoast Austria 3 2 Friendly
2007 308 home IvoryCoast Guinea-Bissau 5 0 UEMOA Tournament
2007 310 home IvoryCoast Benin 1 0 UEMOA Tournament
2007 312 home IvoryCoast Mali 2 0 UEMOA Tournament
2007 314 home IvoryCoast Niger 2 0 UEMOA Tournament
2007 327 away IvoryCoast Angola 2 1 Friendly
2007 331 away IvoryCoast Qatar 1 6 Friendly
2008 12 away IvoryCoast Kuwait 0 2 Friendly
2008 21 home IvoryCoast Nigeria 1 0 African Nations Cup
2008 25 home IvoryCoast Benin 4 1 African Nations Cup
2008 29 home IvoryCoast Mali 3 0 African Nations Cup
2008 34 home IvoryCoast Guinea 5 0 African Nations Cup
2008 38 away IvoryCoast Egypt 4 1 African Nations Cup
2008 40 away IvoryCoast Ghana 4 2 African Nations Cup
2008 88 away IvoryCoast Tunisia 2 0 Friendly
2008 146 home IvoryCoast Paraguay 1 1 Kirin Cup
2008 148 away IvoryCoast Japan 1 0 Kirin Cup
2008 156 home IvoryCoast Mozambique 1 0 World Cup qualifier
2008 163 away IvoryCoast Madagascar 0 0 World Cup qualifier
2008 169 away IvoryCoast Botswana 1 1 World Cup qualifier
2008 177 home IvoryCoast Botswana 4 0 World Cup qualifier
2008 237 home IvoryCoast Guinea 2 1 Friendly
2008 255 away IvoryCoast Mozambique 1 1 World Cup qualifier
2008 290 home IvoryCoast Madagascar 3 0 World Cup qualifier
2008 329 away IvoryCoast Israel 2 2 Friendly
2009 42 away IvoryCoast Turkey 1 1 Friendly
2009 91 home IvoryCoast Malawi 5 0 World Cup qualifier
2009 162 away IvoryCoast Guinea 1 2 World Cup qualifier
2009 168 home IvoryCoast Cameroon 2 1 Friendly
2009 175 away IvoryCoast BurkinaFaso 2 3 World Cup qualifier
2009 229 away IvoryCoast Tunisia 0 0 Friendly
2009 253 home IvoryCoast BurkinaFaso 5 0 World Cup qualifier
2009 289 away IvoryCoast Malawi 1 1 World Cup qualifier
2009 324 home IvoryCoast Guinea 3 0 World Cup qualifier
2009 328 away IvoryCoast Germany 2 2 Friendly
2010 4 away IvoryCoast Tanzania 0 1 Friendly
2010 7 home IvoryCoast Rwanda 2 0 Friendly
2010 11 away IvoryCoast BurkinaFaso 0 0 African Nations Cup
2010 15 home IvoryCoast Ghana 3 1 African Nations Cup
2010 24 away IvoryCoast Algeria 3 2 African Nations Cup
2010 65 away IvoryCoast SouthKorea 2 0 Friendly
2010 154 home IvoryCoast Paraguay 2 2 Friendly
2010 159 home IvoryCoast Japan 2 0 Friendly
2010 170 home IvoryCoast Portugal 0 0 World Cup
2010 175 away IvoryCoast Brazil 3 1 World Cup
2010 180 home IvoryCoast NorthKorea 3 0 World Cup
2010 227 home IvoryCoast Italy 1 0 Friendly
2010 252 home IvoryCoast Rwanda 3 0 African Nations Cup qualifier
2010 288 away IvoryCoast Burundi 0 1 African Nations Cup qualifier
2010 327 away IvoryCoast Poland 3 1 Friendly
2011 39 home IvoryCoast Mali 1 0 Friendly
2011 89 home IvoryCoast Benin 2 1 African Nations Cup qualifier
2011 160 away IvoryCoast Benin 2 6 African Nations Cup qualifier
2011 227 home IvoryCoast Israel 4 3 Friendly
2011 251 away IvoryCoast Rwanda 0 5 African Nations Cup qualifier
2011 288 home IvoryCoast Burundi 2 1 African Nations Cup qualifier
2011 322 away IvoryCoast SouthAfrica 1 1 Friendly
2012 13 home IvoryCoast Tunisia 2 0 Friendly
2012 16 home IvoryCoast Libya 1 0 Friendly
2012 22 home IvoryCoast Sudan 1 0 African Nations Cup
2012 26 home IvoryCoast BurkinaFaso 2 0 African Nations Cup
2012 30 home IvoryCoast Angola 2 0 African Nations Cup
2012 35 away IvoryCoast EquatorialGuinea 0 3 African Nations Cup
2012 39 home IvoryCoast Mali 1 0 African Nations Cup
2012 43 away IvoryCoast Zambia 0 0 African Nations Cup
2012 60 home IvoryCoast Guinea 0 0 Friendly
2012 151 home IvoryCoast Mali 2 1 Friendly
2012 157 home IvoryCoast Tanzania 2 0 World Cup qualifier
2012 164 away IvoryCoast Morocco 2 2 World Cup qualifier
2012 232 away IvoryCoast Russia 1 1 Friendly
2012 256 home IvoryCoast Senegal 4 2 African Nations Cup qualifier
2012 292 away IvoryCoast Senegal 0 2 African Nations Cup qualifier
2012 324 away IvoryCoast Austria 0 3 Friendly
2013 14 home IvoryCoast Egypt 4 2 Friendly
2013 22 home IvoryCoast Togo 2 1 African Nations Cup
2013 26 home IvoryCoast Tunisia 3 0 African Nations Cup
2013 30 away IvoryCoast Algeria 2 2 African Nations Cup
2013 34 away IvoryCoast Nigeria 2 1 African Nations Cup
2013 85 home IvoryCoast Gambia 3 0 World Cup qualifier
2013 163 away IvoryCoast Gambia 0 3 World Cup qualifier
2013 167 away IvoryCoast Ghana 2 1 Friendly
2013 169 away IvoryCoast Ghana 1 1 Friendly
2013 171 away IvoryCoast Tanzania 2 4 World Cup qualifier
2013 231 away IvoryCoast Mexico 4 1 Friendly
2013 255 home IvoryCoast Morocco 1 1 World Cup qualifier
2013 291 home IvoryCoast Senegal 3 1 World Cup qualifier
2013 326 away IvoryCoast Senegal 1 1 World Cup qualifier
2014 67 away IvoryCoast Belgium 2 2 Friendly
