1941 242 away Iran Afghanistan 0 0 Friendly
1947 305 home Iran Turkey 1 3 Friendly
1948 307 home Iran Turkey 1 1 Friendly
1950 152 away Iran Turkey 6 1 Friendly
1950 154 away Iran Turkey 2 2 Friendly
1950 305 home Iran Afghanistan 4 0 Friendly
1950 306 home Iran Pakistan 5 1 Friendly
1951 66 home Iran Burma 2 0 Asian Games
1951 69 home Iran Japan 0 0 Asian Games
1951 70 home Iran Japan 3 2 Asian Games
1951 73 away Iran India 1 0 Asian Games
1952 95 away Iran Pakistan 0 0 Friendly
1958 150 away Iran Israel 4 0 Asian Games
1958 152 away Iran SouthKorea 5 0 Asian Games
1959 346 home Iran Israel 3 0 Asian Cup qualifier
1959 347 home Iran Pakistan 4 1 Asian Cup qualifier
1959 349 away Iran India 3 1 Asian Cup qualifier
1959 353 home Iran Israel 1 1 Asian Cup qualifier
1959 354 away Iran Pakistan 4 1 Asian Cup qualifier
1959 356 away Iran India 1 2 Asian Cup qualifier
1962 155 home Iran Iraq 1 1 Friendly
1962 157 home Iran Iraq 1 2 Friendly
1963 337 home Iran Pakistan 4 1 Olympic Games qualifier
1963 348 away Iran Pakistan 1 0 Olympic Games qualifier
1964 2 away Iran Iraq 0 0 Olympic Games qualifier
1964 84 home Iran Iraq 4 0 Olympic Games qualifier
1964 155 home Iran India 3 0 Olympic Games qualifier
1964 183 away Iran India 1 3 Olympic Games qualifier
1964 290 away Iran EastGermany 4 0 Olympic Games
1964 294 away Iran Romania 1 0 Olympic Games
1965 1 home Iran Iraq 2 0 Friendly
1965 146 home Iran Turkey 1 2 Friendly
1965 148 home Iran Turkey 2 1 Friendly
1965 209 home Iran Pakistan 4 1 Friendly tournament
1965 211 home Iran Turkey 0 0 Friendly tournament
1966 78 home Iran Turkey 0 0 Friendly
1966 351 home Iran Malaysia 2 0 Asian Games
1966 352 away Iran Japan 3 1 Asian Games
1966 354 home Iran India 4 1 Asian Games
1966 357 home Iran Indonesia 1 0 Asian Games
1966 358 away Iran Burma 1 0 Asian Games
1966 359 home Iran Japan 1 0 Asian Games
1966 361 away Iran Burma 1 0 Asian Games
1967 334 away Iran Pakistan 0 2 Friendly tournament
1967 336 away Iran Turkey 1 0 Friendly tournament
1968 134 home Iran Taiwan 4 0 Asian Cup
1968 138 home Iran HongKong 2 0 Asian Cup
1968 140 home Iran Burma 3 1 Asian Cup
1968 143 home Iran Israel 2 1 Asian Cup
1969 69 home Iran Iraq 2 1 Friendship Cup
1969 71 home Iran Turkey 2 1 Friendship Cup
1969 74 home Iran Pakistan 9 1 Friendship Cup
1969 76 home Iran SovietUnion 0 2 Friendship Cup
1969 261 home Iran Pakistan 4 2 Friendly tournament
1969 265 away Iran Turkey 4 0 Friendly tournament
1970 249 home Iran Pakistan 7 0 Friendly tournament
1970 251 home Iran Turkey 1 1 Friendly tournament
1970 314 home Iran Australia 1 2 Friendly
1970 352 away Iran SouthKorea 1 0 Asian Games
1970 353 away Iran Indonesia 2 2 Asian Games
1971 258 away Iran SouthKorea 2 0 Friendly
1971 260 away Iran SouthKorea 0 2 Friendly
1971 354 home Iran Kuwait 2 0 Olympic Games qualifier
1972 15 away Iran Kuwait 0 2 Olympic Games qualifier
1972 128 away Iran NorthKorea 0 0 Olympic Games qualifier
1972 131 home Iran KhmerRepublic 2 0 Asian Cup
1972 133 home Iran Iraq 3 0 Asian Cup
1972 137 away Iran Thailand 2 3 Asian Cup
1972 140 home Iran KhmerRepublic 2 1 Asian Cup
1972 143 home Iran SouthKorea 2 1 Asian Cup
1972 154 home Iran NorthKorea 0 0 Olympic Games qualifier
1972 156 home Iran NorthKorea 2 0 Olympic Games qualifier
1972 166 away Iran Ireland 2 1 Independence Cup
1972 169 away Iran Portugal 3 0 Independence Cup
1972 176 away Iran Ecuador 1 1 Independence Cup
1972 180 away Iran Chile 2 1 Independence Cup
1972 244 away Iran Hungary 5 0 Olympic Games
1973 128 home Iran NorthKorea 0 0 World Cup qualifier
1973 130 home Iran Kuwait 2 1 World Cup qualifier
1973 132 home Iran Syria 1 0 World Cup qualifier
1973 135 home Iran NorthKorea 2 1 World Cup qualifier
1973 137 home Iran Kuwait 2 0 World Cup qualifier
1973 139 home Iran Syria 0 1 World Cup qualifier
1973 229 away Iran NewZealand 0 0 Friendly
1973 235 away Iran Australia 3 0 World Cup qualifier
1973 241 home Iran Australia 2 0 World Cup qualifier
1974 17 away Iran Pakistan 1 2 Friendly tournament
1974 20 away Iran Turkey 1 0 Friendly tournament
1974 250 home Iran Pakistan 7 0 Asian Games
1974 252 home Iran Bahrain 6 0 Asian Games
1974 254 home Iran Burma 2 1 Asian Games
1974 257 home Iran Malaysia 1 0 Asian Games
1974 260 home Iran SouthKorea 2 0 Asian Games
1974 261 home Iran Iraq 1 0 Asian Games
1974 264 home Iran Israel 1 0 Asian Games
1974 361 home Iran Czechoslovakia 0 1 Friendly
1975 134 home Iran Burma 1 1 Presidents Cup
1975 137 home Iran Thailand 1 1 Presidents Cup
1975 140 home Iran Malaysia 3 0 Presidents Cup
1975 143 away Iran SouthKorea 1 0 Presidents Cup
1975 146 home Iran Japan 3 0 Presidents Cup
1975 199 home Iran SovietUnion 1 0 Friendly tournament
1975 201 home Iran SovietUnion 0 1 Friendly tournament
1975 227 home Iran Hungary 1 2 Friendly
1975 237 home Iran Bahrain 3 0 Olympic Games qualifier
1975 239 home Iran Kuwait 1 1 Olympic Games qualifier
1975 241 home Iran SaudiArabia 3 0 Olympic Games qualifier
1975 243 home Iran Iraq 1 1 Olympic Games qualifier
1976 158 home Iran SouthYemen 8 0 Asian Cup
1976 162 home Iran Iraq 2 0 Asian Cup
1976 165 home Iran China 2 0 Asian Cup
1976 168 home Iran Kuwait 1 0 Asian Cup
1976 180 home Iran SovietUnion 1 0 Friendly
1976 182 home Iran SovietUnion 2 2 Friendly
1976 188 home Iran Romania 2 2 Friendly
1976 206 home Iran Cuba 1 0 Olympic Games
1976 208 away Iran Poland 3 2 Olympic Games
1976 211 away Iran SovietUnion 2 1 Olympic Games
1977 7 away Iran SaudiArabia 0 3 World Cup qualifier
1977 28 away Iran Syria 0 1 World Cup qualifier
1977 77 home Iran Hungary 0 2 Friendly
1977 84 away Iran Argentina 1 1 Friendly
1977 115 home Iran SaudiArabia 2 0 World Cup qualifier
1977 174 away Iran HongKong 0 2 World Cup qualifier
1977 189 away Iran SouthKorea 0 0 World Cup qualifier
1977 215 home Iran SovietUnion 1 3 Friendly
1977 217 home Iran SovietUnion 1 1 Friendly
1977 222 home Iran Romania 0 0 Friendly
1977 231 away Iran Australia 0 1 World Cup qualifier
1977 280 home Iran Hungary 3 1 Friendly
1977 307 home Iran Kuwait 1 0 World Cup qualifier
1977 321 home Iran SouthKorea 2 2 World Cup qualifier
1977 328 home Iran HongKong 3 0 World Cup qualifier
1977 335 home Iran Australia 1 0 World Cup qualifier
1977 344 away Iran Kuwait 1 2 World Cup qualifier
1978 98 home Iran Yugoslavia 0 0 Friendly
1978 111 home Iran Wales 0 1 Friendly
1978 119 home Iran Bulgaria 1 1 Friendly
1978 135 away Iran France 2 1 Friendly
1978 143 home Iran Ghana 3 0 Afro-Asian Championship
1978 158 away Iran Holland 3 0 World Cup
1978 162 home Iran Scotland 1 1 World Cup
1978 166 away Iran Peru 4 1 World Cup
1978 254 home Iran SovietUnion 0 1 Friendly
1978 257 home Iran Morocco 2 0 Presidents Cup
1978 259 home Iran NewZealand 2 1 Presidents Cup
1978 290 home Iran Ghana 3 0 Friendly
1979 177 away Iran SovietUnion 2 0 Friendly
1979 180 home Iran SovietUnion 1 3 Friendly
1980 222 away Iran UnitedArab 0 2 Friendly
1980 224 away Iran UnitedArab 0 3 Friendly
1980 264 home Iran Syria 0 0 Asian Cup
1980 267 away Iran China 2 2 Asian Cup
1980 269 home Iran NorthKorea 3 2 Asian Cup
1980 272 home Iran Bangladesh 7 0 Asian Cup
1980 276 away Iran Kuwait 2 1 Asian Cup
1980 278 home Iran NorthKorea 3 0 Asian Cup
1981 181 away Iran Libya 0 1 Friendly
1981 185 away Iran Algeria 1 0 Friendly
1982 46 away Iran China 0 0 Friendly tournament
1982 48 away Iran Pakistan 1 4 Friendly tournament
1982 50 home Iran Nepal 4 0 Friendly tournament
1982 54 home Iran Oman 4 0 Friendly tournament
1982 56 home Iran Bangladesh 9 0 Friendly tournament
1982 68 home Iran NorthKorea 2 0 Friendly
1982 329 away Iran Japan 1 0 Asian Games
1982 332 home Iran SouthYemen 2 0 Asian Games
1982 335 home Iran SouthKorea 1 0 Asian Games
1982 338 away Iran Kuwait 1 0 Asian Games
1984 224 home Iran Bangladesh 5 0 Asian Cup qualifier
1984 228 home Iran Thailand 5 0 Asian Cup qualifier
1984 230 away Iran Indonesia 0 1 Asian Cup qualifier
1984 232 home Iran Philippines 7 1 Asian Cup qualifier
1984 272 home Iran Syria 3 1 Asian Cup qualifier
1984 342 home Iran UnitedArab 3 0 Asian Cup
1984 344 home Iran China 2 0 Asian Cup
1984 348 away Iran India 0 0 Asian Cup
1984 351 away Iran Singapore 1 1 Asian Cup
1984 354 home Iran SaudiArabia 1 1 Asian Cup
1984 357 home Iran Kuwait 1 1 Asian Cup
1985 20 away Iran Yugoslavia 3 1 Nehru Gold Cup
1985 28 away Iran SovietUnion 2 0 Nehru Gold Cup
1985 36 home Iran NorthKorea 1 0 Friendly
1986 47 home Iran Pakistan 2 0 Friendly
1986 51 home Iran Ghana 2 0 Friendly
1986 152 away Iran China 2 1 Friendly
1986 268 home Iran Thailand 4 0 Friendly
1986 270 home Iran Japan 2 0 Asian Games
1986 272 home Iran Bangladesh 4 0 Asian Games
1986 274 away Iran Kuwait 1 0 Asian Games
1986 276 home Iran Nepal 6 0 Asian Games
1986 280 away Iran SouthKorea 1 1 Asian Games
1988 170 home Iran Syria 1 1 Asian Cup qualifier
1988 172 away Iran Nepal 0 3 Asian Cup qualifier
1988 176 away Iran HongKong 0 2 Asian Cup qualifier
1988 178 home Iran NorthKorea 0 0 Asian Cup qualifier
1988 343 away Iran Qatar 0 2 Asian Cup
1988 345 home Iran Japan 0 0 Asian Cup
1988 349 home Iran UnitedArab 1 0 Asian Cup
1988 352 home Iran SouthKorea 0 3 Asian Cup
1988 355 home Iran SaudiArabia 0 1 Asian Cup
1988 358 away Iran China 0 0 Asian Cup
1989 20 home Iran Japan 2 2 Friendly
1989 22 home Iran Japan 1 3 Friendly
1989 54 away Iran Thailand 0 3 World Cup qualifier
1989 58 away Iran Bangladesh 1 2 World Cup qualifier
1989 79 home Iran Bangladesh 1 0 World Cup qualifier
1989 154 home Iran Thailand 3 0 World Cup qualifier
1989 201 away Iran China 2 0 World Cup qualifier
1989 208 home Iran China 3 2 World Cup qualifier
1989 311 home Iran SouthYemen 2 0 Friendly tournament
1989 313 home Iran Guinea 1 1 Friendly tournament
1989 315 home Iran Iraq 0 0 Friendly tournament
1989 318 home Iran Uganda 2 2 Friendly tournament
1989 322 away Iran Kuwait 1 0 Friendly tournament
1990 33 home Iran Poland 0 2 Friendly
1990 35 home Iran Poland 0 1 Friendly
1990 272 home Iran Malaysia 3 0 Asian Games
1990 276 home Iran NorthKorea 2 1 Asian Games
1990 280 home Iran Japan 1 0 Asian Games
1990 282 home Iran SouthKorea 1 0 Asian Games
1990 285 home Iran NorthKorea 0 0 Asian Games
1991 275 home Iran Algeria 2 1 Afro-Asian Championship
1991 292 away Iran Algeria 1 0 Afro-Asian Championship
1992 189 home Iran Pakistan 7 0 Asian Cup qualifier
1992 191 away Iran India 0 3 Asian Cup qualifier
1992 281 home Iran Cameroon 1 1 Friendly
1992 283 home Iran Cameroon 0 0 Friendly
1992 297 away Iran Kuwait 1 1 Friendly
1992 309 home Iran NorthKorea 2 0 Asian Cup
1992 311 home Iran UnitedArab 0 0 Asian Cup
1992 313 away Iran Japan 1 0 Asian Cup
1993 161 home Iran Pakistan 5 0 Friendly tournament
1993 161 home Iran Bosnia 1 3 Friendly
1993 163 home Iran Turkmenistan 2 1 Friendly tournament
1993 168 home Iran Tajikistan 1 0 Friendly tournament
1993 169 home Iran Turkmenistan 2 1 Friendly tournament
1993 178 home Iran Oman 0 0 World Cup qualifier
1993 180 home Iran Taiwan 6 0 World Cup qualifier
1993 182 home Iran Syria 1 1 World Cup qualifier
1993 188 home Iran Oman 1 0 World Cup qualifier
1993 190 home Iran Taiwan 6 0 World Cup qualifier
1993 192 away Iran Syria 1 1 World Cup qualifier
1993 295 home Iran SouthKorea 0 3 World Cup qualifier
1993 297 away Iran Japan 1 2 World Cup qualifier
1993 301 home Iran Iraq 1 2 World Cup qualifier
1993 304 home Iran NorthKorea 2 1 World Cup qualifier
1993 307 away Iran SaudiArabia 4 3 World Cup qualifier
1994 282 away Iran Bahrain 0 0 Asian Games
1994 284 home Iran Turkmenistan 1 1 Asian Games
1994 286 away Iran China 1 0 Asian Games
1994 288 home Iran Yemen 4 0 Asian Games
1996 119 away Iran Turkmenistan 1 1 Friendly
1996 121 away Iran Turkmenistan 1 0 Friendly
1996 141 home Iran Qatar 2 0 Friendly
1996 151 away Iran Kuwait 2 2 Friendly
1996 154 away Iran Kuwait 1 2 Friendly
1996 156 away Iran Qatar 0 1 Friendly
1996 165 home Iran Nepal 8 0 Asian Cup qualifier
1996 167 home Iran SriLanka 7 0 Asian Cup qualifier
1996 169 home Iran Oman 2 0 Asian Cup qualifier
1996 172 home Iran SriLanka 4 0 Asian Cup qualifier
1996 174 home Iran Nepal 4 0 Asian Cup qualifier
1996 176 away Iran Oman 1 2 Asian Cup qualifier
1996 283 away Iran Kuwait 0 1 Friendly
1996 323 away Iran Lebanon 0 0 Friendly
1996 335 home Iran Turkmenistan 0 1 Friendly
1996 346 away Iran Iraq 2 1 Asian Cup
1996 349 home Iran Thailand 3 1 Asian Cup
1996 352 home Iran SaudiArabia 3 0 Asian Cup
1996 357 home Iran SouthKorea 6 2 Asian Cup
1996 359 away Iran SaudiArabia 0 0 Asian Cup
1996 362 home Iran Kuwait 1 1 Asian Cup
1997 104 away Iran Kuwait 0 2 Friendly
1997 114 home Iran Kenya 3 0 Friendly
1997 120 away Iran China 0 0 Friendly
1997 157 home Iran Maldives 17 0 World Cup qualifier
1997 159 home Iran Kyrgyzstan 7 0 World Cup qualifier
1997 161 away Iran Syria 0 1 World Cup qualifier
1997 164 home Iran Kyrgyzstan 3 1 World Cup qualifier
1997 166 home Iran Maldives 9 0 World Cup qualifier
1997 168 home Iran Syria 2 2 World Cup qualifier
1997 234 away Iran Canada 0 1 Friendly
1997 249 away Iran UnitedArab 3 1 Friendly
1997 261 away Iran China 2 4 World Cup qualifier
1997 267 home Iran SaudiArabia 1 1 World Cup qualifier
1997 274 away Iran Kuwait 1 1 World Cup qualifier
1997 282 home Iran Qatar 3 0 World Cup qualifier
1997 296 home Iran China 4 1 World Cup qualifier
1997 303 away Iran SaudiArabia 1 0 World Cup qualifier
1997 310 home Iran Kuwait 0 0 World Cup qualifier
1997 317 away Iran Qatar 2 0 World Cup qualifier
1997 326 away Iran Japan 3 2 World Cup qualifier
1997 332 home Iran Australia 1 1 World Cup qualifier
1997 339 away Iran Australia 2 2 World Cup qualifier
1998 28 away Iran Nigeria 1 0 Carlsberg Cup
1998 31 home Iran Chile 1 1 Carlsberg Cup
1998 107 home Iran Kuwait 1 1 Friendly
1998 113 home Iran Hungary 0 2 Friendly tournament
1998 115 home Iran Jamaica 1 0 Friendly tournament
1998 158 away Iran Croatia 2 0 Friendly
1998 169 away Iran Yugoslavia 1 0 World Cup
1998 176 home Iran UnitedStates 2 1 World Cup
1998 180 away Iran Germany 2 0 World Cup
1998 292 away Iran Kuwait 3 0 Friendly
1998 342 home Iran Kazakhstan 2 0 Asian Games
1998 346 home Iran Laos 6 1 Asian Games
1998 349 away Iran Oman 4 2 Asian Games
1998 351 home Iran Tajikistan 5 0 Asian Games
1998 353 home Iran China 2 1 Asian Games
1998 355 home Iran Uzbekistan 4 0 Asian Games
1998 357 home Iran China 1 0 Asian Games
1998 360 home Iran Kuwait 2 0 Asian Games
1999 46 away Iran Kuwait 1 2 Friendly tournament
1999 76 away Iran China 1 0 Friendly
1999 157 away Iran Ecuador 1 1 Canada Cup
1999 159 away Iran Canada 0 1 Canada Cup
1999 161 home Iran Guatemala 2 2 Canada Cup
1999 256 away Iran Japan 1 1 Friendly
1999 289 away Iran Denmark 0 0 Friendly
2000 9 away Iran Mexico 2 1 Friendly
2000 16 away Iran UnitedStates 1 1 Friendly
2000 35 away Iran Kuwait 1 1 Friendly
2000 84 away Iran Cyprus 0 0 Friendly
2000 93 home Iran Maldives 8 0 Asian Cup qualifier
2000 95 away Iran Syria 0 1 Asian Cup qualifier
2000 97 away Iran Bahrain 1 0 Asian Cup qualifier
2000 102 home Iran Bahrain 3 0 Asian Cup qualifier
2000 104 home Iran Syria 1 1 Asian Cup qualifier
2000 106 home Iran Maldives 3 0 Asian Cup qualifier
2000 148 home Iran Kazakhstan 3 0 West Asian Championship
2000 150 away Iran Palestine 1 1 West Asian Championship
2000 152 home Iran Syria 1 0 West Asian Championship
2000 155 away Iran Jordan 0 1 West Asian Championship
2000 157 home Iran Syria 1 0 West Asian Championship
2000 162 home Iran Egypt 1 1 Friendly tournament
2000 164 home Iran Macedonia 3 1 Friendly tournament
2000 233 home Iran Georgia 2 1 Friendly
2000 249 away Iran Austria 5 1 Friendly
2000 275 away Iran Qatar 1 2 Friendly
2000 291 away Iran Lebanon 0 4 Asian Cup
2000 294 home Iran Thailand 1 1 Asian Cup
2000 297 home Iran Iraq 1 0 Asian Cup
2000 302 away Iran SouthKorea 2 1 Asian Cup
2000 334 home Iran Guam 19 0 World Cup qualifier
2000 338 home Iran Tajikistan 2 0 World Cup qualifier
2001 19 home Iran China 4 0 Civilizations Cup
2001 117 away Iran SouthKorea 1 0 Friendly tournament
2001 119 away Iran Canada 1 0 Friendly tournament
2001 208 away Iran Bosnia 2 2 Friendly
2001 218 away Iran Qatar 2 1 Friendly
2001 225 home Iran Oman 5 2 Friendly tournament
2001 227 home Iran Bosnia 4 0 Friendly tournament
2001 232 away Iran Slovakia 3 4 Friendly
2001 241 home Iran SaudiArabia 2 0 World Cup qualifier
2001 249 away Iran Thailand 0 0 World Cup qualifier
2001 255 away Iran Iraq 1 2 World Cup qualifier
2001 262 home Iran Bahrain 0 0 World Cup qualifier
2001 276 away Iran SaudiArabia 2 2 World Cup qualifier
2001 284 home Iran Thailand 1 0 World Cup qualifier
2001 291 home Iran Iraq 2 1 World Cup qualifier
2001 300 away Iran Bahrain 3 1 World Cup qualifier
2001 304 home Iran UnitedArab 1 0 World Cup qualifier
2001 310 away Iran UnitedArab 0 3 World Cup qualifier
2001 320 away Iran Ireland 2 0 World Cup qualifier
2001 325 home Iran Ireland 1 0 World Cup qualifier
2002 37 home Iran Slovakia 2 3 Friendly
2002 63 home Iran Venezuela 1 0 Friendly tournament
2002 154 away Iran Kuwait 1 3 Friendly
2002 238 away Iran Ukraine 0 1 Friendly
2002 247 away Iran Jordan 1 0 West Asian Championship
2002 251 home Iran Lebanon 2 0 West Asian Championship
2002 253 away Iran Iraq 0 0 West Asian Championship
2002 255 away Iran Syria 2 2 West Asian Championship
2002 267 home Iran Paraguay 1 1 Friendly tournament
2003 35 away Iran Uruguay 1 1 Carlsberg Cup
2003 230 home Iran Iraq 0 1 Friendly tournament
2003 232 home Iran Cameroon 4 1 Friendly tournament
2003 237 away Iran Belarus 2 1 Friendly
2003 253 home Iran Jordan 4 1 Asian Cup qualifier
2003 274 away Iran Jordan 3 2 Asian Cup qualifier
2003 291 home Iran NewZealand 3 0 AFC-OFC Challenge Cup
2003 306 away Iran NorthKorea 1 3 Asian Cup qualifier
2003 329 away Iran Lebanon 0 3 Asian Cup qualifier
2003 338 home Iran Lebanon 1 0 Asian Cup qualifier
2003 343 away Iran Kuwait 3 1 Friendly
2004 49 home Iran Qatar 3 1 World Cup qualifier
2004 93 away Iran Laos 0 7 World Cup qualifier
2004 164 home Iran Jordan 0 1 World Cup qualifier
2004 172 home Iran Lebanon 4 0 West Asian Championship
2004 176 home Iran Syria 7 1 West Asian Championship
2004 178 home Iran Iraq 2 1 West Asian Championship
2004 180 home Iran Syria 4 1 West Asian Championship
2004 206 home Iran Thailand 3 0 Asian Cup
2004 210 away Iran Oman 2 2 Asian Cup
2004 214 away Iran Japan 0 0 Asian Cup
2004 217 home Iran SouthKorea 4 3 Asian Cup
2004 220 away Iran China 1 1 Asian Cup
2004 223 home Iran Bahrain 4 2 Asian Cup
2004 256 away Iran Jordan 0 2 World Cup qualifier
2004 288 home Iran Germany 0 2 Friendly
2004 292 away Iran Qatar 2 3 World Cup qualifier
2004 327 home Iran Laos 7 0 World Cup qualifier
2004 359 home Iran Panama 1 0 Friendly
2005 33 home Iran Bosnia 2 1 Friendly
2005 40 away Iran Bahrain 0 0 World Cup qualifier
2005 87 home Iran Japan 2 1 World Cup qualifier
2005 92 away Iran NorthKorea 0 2 World Cup qualifier
2005 153 home Iran Azerbaijan 2 1 Friendly
2005 158 home Iran NorthKorea 1 0 World Cup qualifier
2005 163 home Iran Bahrain 1 0 World Cup qualifier
2005 234 away Iran Japan 2 1 World Cup qualifier
2005 241 home Iran Libya 4 0 Friendly
2005 291 away Iran SouthKorea 2 0 Friendly
2005 323 home Iran Togo 2 0 Friendly tournament
2006 53 home Iran Taiwan 4 0 Asian Cup qualifier
2006 63 home Iran CostaRica 3 2 Friendly
2006 152 away Iran Croatia 2 2 Friendly
2006 155 home Iran Bosnia 5 2 Friendly
2006 166 away Iran Mexico 3 1 World Cup
2006 172 away Iran Portugal 2 0 World Cup
2006 176 away Iran Angola 1 1 World Cup
2006 225 home Iran UnitedArab 1 0 Friendly
2006 233 home Iran Syria 1 1 Asian Cup qualifier
2006 250 away Iran SouthKorea 1 1 Asian Cup qualifier
2006 254 away Iran Syria 0 2 Asian Cup qualifier
2006 283 home Iran Iraq 2 0 Friendly tournament
2006 285 away Iran Jordan 0 0 Friendly tournament
2006 290 away Iran Taiwan 0 2 Asian Cup qualifier
2006 325 home Iran SouthKorea 2 0 Asian Cup qualifier
2007 12 away Iran UnitedArab 0 2 Friendly
2007 38 home Iran Belarus 2 2 Friendly
2007 86 away Iran Qatar 0 1 Friendly
2007 157 away Iran Mexico 4 0 Friendly
2007 171 home Iran Iraq 0 0 West Asian Championship
2007 175 home Iran Palestine 2 0 West Asian Championship
2007 177 away Iran Jordan 0 1 West Asian Championship
2007 179 home Iran Iraq 2 1 West Asian Championship
2007 188 home Iran Jamaica 8 1 Friendly
2007 197 home Iran Uzbekistan 2 1 Asian Cup
2007 201 away Iran China 2 2 Asian Cup
2007 204 away Iran Malaysia 0 2 Asian Cup
2007 208 home Iran SouthKorea 0 0 Asian Cup
2008 10 away Iran Qatar 0 0 Friendly
2008 30 home Iran CostaRica 0 0 Friendly
2008 37 home Iran Syria 0 0 World Cup qualifier
2008 83 away Iran Bahrain 1 0 Friendly
2008 88 away Iran Kuwait 2 2 World Cup qualifier
2008 149 home Iran Zambia 3 2 Friendly
2008 157 home Iran UnitedArab 0 0 World Cup qualifier
2008 162 away Iran UnitedArab 0 1 World Cup qualifier
2008 169 away Iran Syria 0 2 World Cup qualifier
2008 177 home Iran Kuwait 2 0 World Cup qualifier
2008 224 home Iran Palestine 3 0 West Asian Championship
2008 228 home Iran Qatar 6 1 West Asian Championship
2008 230 home Iran Syria 2 0 West Asian Championship
2008 232 home Iran Jordan 2 1 West Asian Championship
2008 244 home Iran Azerbaijan 1 0 Friendly
2008 254 away Iran SaudiArabia 1 1 World Cup qualifier
2008 294 home Iran NorthKorea 2 1 World Cup qualifier
2008 319 away Iran Qatar 0 1 Friendly
2008 329 away Iran UnitedArab 1 1 World Cup qualifier
2008 358 away Iran Ecuador 1 0 Friendly tournament
2008 360 home Iran China 2 0 Friendly tournament
2009 9 home Iran China 3 1 Friendly
2009 14 home Iran Singapore 6 0 Asian Cup qualifier
2009 28 away Iran Thailand 0 0 Asian Cup qualifier
2009 42 home Iran SouthKorea 1 1 World Cup qualifier
2009 76 home Iran Kenya 1 0 Friendly
2009 85 away Iran Kuwait 0 1 Friendly
2009 90 home Iran SaudiArabia 1 2 World Cup qualifier
2009 94 home Iran Senegal 1 1 Friendly
2009 156 away Iran China 1 0 Friendly
2009 161 away Iran NorthKorea 0 0 World Cup qualifier
2009 165 home Iran UnitedArab 1 0 World Cup qualifier
2009 172 away Iran SouthKorea 1 1 World Cup qualifier
2009 191 away Iran Botswana 1 1 Friendly
2009 229 away Iran Bosnia 2 3 Friendly
2009 248 away Iran Bahrain 4 2 Friendly tournament
2009 253 away Iran Uzbekistan 0 0 Friendly
2009 320 home Iran Iceland 1 0 Friendly
2009 324 home Iran Jordan 1 0 Asian Cup qualifier
2009 328 home Iran Macedonia 1 1 Friendly
2009 332 away Iran Jordan 1 0 Asian Cup qualifier
2009 369 away Iran Qatar 3 2 Friendly tournament
2009 371 away Iran Mali 2 1 Friendly tournament
2010 2 home Iran NorthKorea 1 0 Friendly tournament
2010 6 away Iran Singapore 1 3 Asian Cup qualifier
2010 65 home Iran Thailand 1 0 Asian Cup qualifier
2010 228 away Iran Armenia 1 3 Friendly
2010 251 away Iran China 0 2 Friendly
2010 255 away Iran SouthKorea 0 1 Friendly
2010 272 home Iran Bahrain 3 0 West Asian Championship
2010 276 home Iran Oman 2 2 West Asian Championship
2010 280 home Iran Iraq 2 1 West Asian Championship
2010 282 away Iran Kuwait 2 1 West Asian Championship
2010 286 away Iran Brazil 3 0 Friendly
2010 369 away Iran Qatar 0 0 Friendly
2011 2 home Iran Angola 1 0 Friendly
2011 11 home Iran Iraq 2 1 Asian Cup
2011 15 home Iran NorthKorea 1 0 Asian Cup
2011 19 home Iran UnitedArab 3 0 Asian Cup
2011 22 away Iran SouthKorea 1 0 Asian Cup
2011 40 home Iran Russia 1 0 Friendly
2011 203 home Iran Madagascar 1 0 Friendly
2011 209 home Iran Maldives 4 0 World Cup qualifier
2011 214 away Iran Maldives 0 1 World Cup qualifier
2011 250 home Iran Indonesia 3 0 World Cup qualifier
2011 254 away Iran Qatar 1 1 World Cup qualifier
2011 284 home Iran Palestine 7 0 Friendly
2011 290 home Iran Bahrain 6 0 World Cup qualifier
2011 321 away Iran Bahrain 1 1 World Cup qualifier
2011 325 away Iran Indonesia 1 4 World Cup qualifier
2012 54 home Iran Jordan 2 2 Friendly
2012 60 home Iran Qatar 2 2 World Cup qualifier
2012 111 home Iran Mauritania 2 0 Friendly
2012 126 home Iran Mozambique 3 0 Friendly
2012 151 away Iran Albania 1 0 Friendly
2012 158 away Iran Uzbekistan 0 1 World Cup qualifier
2012 167 home Iran Qatar 0 0 World Cup qualifier
2012 232 home Iran Tunisia 2 2 Friendly
2012 253 away Iran Jordan 0 0 Friendly
2012 259 away Iran Lebanon 1 0 World Cup qualifier
2012 295 home Iran SouthKorea 1 0 World Cup qualifier
2012 316 home Iran Tajikistan 6 1 Friendly
2012 324 home Iran Uzbekistan 0 1 World Cup qualifier
2012 350 home Iran SaudiArabia 0 0 West Asian Championship
2012 353 away Iran Bahrain 0 0 West Asian Championship
2012 356 home Iran Yemen 2 1 West Asian Championship
2013 37 home Iran Lebanon 5 0 Asian Cup qualifier
2013 88 away Iran Kuwait 1 1 Asian Cup qualifier
2013 146 away Iran Oman 3 1 Friendly
2013 159 away Iran Qatar 0 1 World Cup qualifier
2013 166 home Iran Lebanon 4 0 World Cup qualifier
2013 173 away Iran SouthKorea 0 1 World Cup qualifier
2013 294 home Iran Thailand 2 1 Asian Cup qualifier
2013 325 away Iran Thailand 0 3 Asian Cup qualifier
2013 329 away Iran Lebanon 1 4 Asian Cup qualifier
2014 65 home Iran Kuwait 3 2 Asian Cup qualifier
2014 67 home Iran Guinea 1 2 Friendly
