1923 1 away Mexico Guatemala 2 3 Friendly
1923 4 away Mexico Guatemala 3 1 Friendly
1923 7 away Mexico Guatemala 1 4 Friendly
1923 350 home Mexico Guatemala 2 1 Friendly
1923 353 home Mexico Guatemala 2 0 Friendly
1923 357 home Mexico Guatemala 3 3 Friendly
1928 154 away Mexico Spain 7 1 Olympic Games
1928 160 away Mexico Chile 3 1 Olympic Games Consolation Tournament
1930 199 away Mexico France 4 1 World Cup
1930 202 away Mexico Chile 3 0 World Cup
1930 205 away Mexico Argentina 6 3 World Cup
1934 66 home Mexico Cuba 3 2 World Cup qualifier
1934 73 home Mexico Cuba 5 0 World Cup qualifier
1934 80 home Mexico Cuba 4 1 World Cup qualifier
1934 148 away Mexico UnitedStates 4 2 World Cup qualifier
1935 89 away Mexico ElSalvador 1 8 Central American Games
1935 90 home Mexico Guatemala 5 1 Central American Games
1935 92 home Mexico Cuba 6 1 Central American Games
1935 94 home Mexico Honduras 8 2 Central American Games
1935 95 home Mexico CostaRica 2 0 Central American Games
1937 214 away Mexico Panama 2 2 Friendly
1937 236 away Mexico Panama 2 2 Friendly
1937 238 away Mexico Panama 0 2 Friendly
1937 260 home Mexico UnitedStates 7 2 Friendly
1937 267 home Mexico UnitedStates 7 3 Friendly
1937 273 home Mexico UnitedStates 5 1 Friendly
1938 41 home Mexico Colombia 3 1 Central American and Caribbean Games
1938 45 home Mexico Venezuela 1 0 Central American and Caribbean Games
1938 49 home Mexico ElSalvador 6 0 Central American and Caribbean Games
1938 51 away Mexico Panama 2 2 Central American and Caribbean Games
1938 53 home Mexico CostaRica 2 1 Central American and Caribbean Games
1947 199 home Mexico UnitedStates 5 0 North American Championship
1947 203 away Mexico Cuba 1 3 North American Championship
1948 219 away Mexico SouthKorea 5 3 Olympic Games
1949 252 home Mexico UnitedStates 6 0 World Cup qualifier
1949 259 home Mexico Cuba 2 0 World Cup qualifier
1949 266 home Mexico UnitedStates 6 2 World Cup qualifier
1949 273 home Mexico Cuba 3 0 World Cup qualifier
1950 150 home Mexico Spain 1 3 Friendly
1950 152 home Mexico Spain 0 0 Friendly
1950 179 away Mexico Brazil 4 0 World Cup
1950 184 away Mexico Yugoslavia 4 1 World Cup
1950 188 away Mexico Switzerland 2 1 World Cup
1952 85 away Mexico Uruguay 3 1 Pan American Championship
1952 88 away Mexico Chile 4 0 Pan American Championship
1952 99 away Mexico Brazil 2 0 Pan American Championship
1952 103 home Mexico Panama 4 2 Pan American Championship
1952 113 away Mexico Peru 3 0 Pan American Championship
1953 205 home Mexico Haiti 8 0 World Cup qualifier
1953 368 away Mexico Haiti 0 4 World Cup qualifier
1954 10 home Mexico UnitedStates 4 0 World Cup qualifier
1954 14 home Mexico UnitedStates 3 1 World Cup qualifier
1954 171 away Mexico Brazil 5 0 World Cup
1954 174 away Mexico France 3 2 World Cup
1956 57 home Mexico CostaRica 1 1 Pan American Championship
1956 66 home Mexico Peru 0 2 Pan American Championship
1956 70 home Mexico Brazil 1 2 Pan American Championship
1956 75 home Mexico Argentina 0 0 Pan American Championship
1956 80 home Mexico Chile 2 1 Pan American Championship
1957 100 home Mexico UnitedStates 6 0 World Cup qualifier
1957 121 away Mexico UnitedStates 2 7 World Cup qualifier
1957 185 home Mexico Canada 3 0 World Cup qualifier
1957 190 home Mexico Canada 2 0 World Cup qualifier
1957 299 home Mexico CostaRica 2 0 World Cup qualifier
1957 306 away Mexico CostaRica 1 1 World Cup qualifier
1958 163 away Mexico Sweden 3 0 World Cup
1958 166 home Mexico Wales 1 1 World Cup
1958 170 away Mexico Hungary 4 0 World Cup
1959 63 home Mexico CostaRica 3 1 Friendly tournament
1959 70 away Mexico CostaRica 1 2 Friendly tournament
1959 148 home Mexico England 2 1 Friendly
1960 68 away Mexico Brazil 2 2 Pan American Championship
1960 72 away Mexico Argentina 3 2 Pan American Championship
1960 74 away Mexico CostaRica 1 1 Pan American Championship
1960 77 away Mexico Brazil 2 1 Pan American Championship
1960 79 away Mexico Argentina 2 0 Pan American Championship
1960 82 away Mexico CostaRica 0 3 Pan American Championship
1960 181 home Mexico Holland 3 1 Friendly
1960 316 away Mexico UnitedStates 3 3 World Cup qualifier
1960 323 home Mexico UnitedStates 3 0 World Cup qualifier
1961 84 away Mexico CostaRica 1 0 World Cup qualifier
1961 98 home Mexico NetherlandsAntilles 7 0 World Cup qualifier
1961 105 home Mexico CostaRica 4 1 World Cup qualifier
1961 112 away Mexico Holland 1 2 Friendly
1961 122 away Mexico Czechoslovakia 2 1 Friendly
1961 134 away Mexico England 8 0 Friendly
1961 140 away Mexico Norway 1 1 Friendly
1961 145 away Mexico NetherlandsAntilles 0 0 World Cup qualifier
1961 308 home Mexico Paraguay 1 0 World Cup qualifier
1961 315 away Mexico Paraguay 0 0 World Cup qualifier
1962 76 away Mexico Haiti 1 1 Friendly
1962 90 away Mexico Argentina 1 0 Friendly
1962 94 away Mexico Colombia 0 1 Friendly
1962 97 away Mexico Colombia 2 2 Friendly
1962 118 home Mexico Colombia 1 0 Friendly
1962 146 home Mexico Wales 2 1 Friendly
1962 154 away Mexico Brazil 2 0 World Cup
1962 158 away Mexico Spain 1 0 World Cup
1962 162 home Mexico Czechoslovakia 3 1 World Cup
1963 86 away Mexico NetherlandsAntilles 2 1 Concacaf Championship
1963 90 home Mexico Jamaica 8 0 Concacaf Championship
1963 92 away Mexico CostaRica 0 0 Concacaf Championship
1965 59 away Mexico Honduras 0 1 World Cup qualifier
1965 66 home Mexico Honduras 3 0 World Cup qualifier
1965 69 away Mexico UnitedStates 2 2 World Cup qualifier
1965 74 home Mexico UnitedStates 2 0 World Cup qualifier
1965 90 home Mexico ElSalvador 2 0 Concacaf Championship
1965 94 home Mexico NetherlandsAntilles 5 0 Concacaf Championship
1965 97 home Mexico Haiti 3 0 Concacaf Championship
1965 99 away Mexico CostaRica 1 1 Concacaf Championship
1965 104 away Mexico Guatemala 1 2 Concacaf Championship
1965 118 away Mexico CostaRica 0 0 World Cup qualifier
1965 127 away Mexico Jamaica 2 3 World Cup qualifier
1965 131 home Mexico Jamaica 8 0 World Cup qualifier
1965 140 home Mexico CostaRica 1 0 World Cup qualifier
1966 117 home Mexico Paraguay 4 0 Friendly
1966 135 home Mexico Chile 1 0 Friendly tournament
1966 153 away Mexico Chile 0 1 Friendly tournament
1966 174 away Mexico Switzerland 1 1 Friendly
1966 177 away Mexico NorthernIreland 4 1 Friendly
1966 184 away Mexico Italy 5 0 Friendly
1966 199 away Mexico France 1 1 World Cup
1966 202 away Mexico England 2 0 World Cup
1966 205 home Mexico Uruguay 0 0 World Cup
1967 5 home Mexico Switzerland 3 0 Friendly
1967 8 home Mexico Switzerland 0 2 Friendly
1967 68 home Mexico Nicaragua 4 0 Concacaf Championship
1967 72 away Mexico Guatemala 1 0 Concacaf Championship
1967 74 home Mexico TrinidadTobago 4 0 Concacaf Championship
1967 76 home Mexico Haiti 1 0 Concacaf Championship
1967 81 away Mexico Honduras 0 1 Concacaf Championship
1967 152 away Mexico SovietUnion 2 0 Friendly
1967 239 home Mexico Argentina 2 1 Friendly
1968 65 home Mexico SovietUnion 0 0 Friendly
1968 69 home Mexico SovietUnion 1 1 Friendly
1968 72 home Mexico SovietUnion 0 0 Friendly
1968 88 home Mexico Japan 4 0 Friendly
1968 145 home Mexico Uruguay 3 3 Friendly
1968 152 home Mexico Uruguay 2 2 Friendly
1968 193 home Mexico Brazil 0 2 Friendly
1968 196 home Mexico Brazil 2 1 Friendly
1968 245 home Mexico Chile 3 1 Friendly
1968 295 away Mexico Colombia 0 1 Friendly
1968 299 away Mexico Peru 3 3 Friendly
1968 302 away Mexico Chile 3 1 Friendly
1968 305 away Mexico Uruguay 0 2 Friendly
1968 310 away Mexico Brazil 1 2 Friendly
1968 313 away Mexico Brazil 2 1 Friendly
1968 363 home Mexico Germany 0 0 Friendly
1969 1 home Mexico Italy 2 3 Friendly
1969 5 home Mexico Italy 1 1 Friendly
1969 22 home Mexico Denmark 3 0 Friendly
1969 35 home Mexico Colombia 1 0 Friendly
1969 99 away Mexico Portugal 0 0 Friendly
1969 103 away Mexico Luxembourg 2 1 Friendly
1969 109 away Mexico Belgium 2 0 Friendly
1969 116 away Mexico Spain 0 0 Friendly
1969 125 away Mexico Sweden 1 0 Friendly
1969 130 away Mexico Denmark 3 1 Friendly
1969 132 away Mexico Norway 0 2 Friendly
1969 144 home Mexico Peru 0 1 Friendly
1969 146 home Mexico Peru 3 0 Friendly
1969 156 home Mexico England 0 0 Friendly
1969 158 home Mexico England 0 4 Friendly
1969 312 away Mexico Bermuda 2 1 Friendly
1969 315 home Mexico Belgium 1 0 Friendly
1969 321 home Mexico Norway 4 0 Friendly
1969 338 home Mexico Jamaica 2 0 Concacaf Championship
1969 343 away Mexico CostaRica 2 0 Concacaf Championship
1969 345 away Mexico Guatemala 1 0 Concacaf Championship
1969 347 home Mexico NetherlandsAntilles 2 2 Concacaf Championship
1969 349 home Mexico TrinidadTobago 0 0 Concacaf Championship
1970 46 home Mexico Bulgaria 1 1 Friendly
1970 49 home Mexico Bulgaria 2 0 Friendly
1970 53 home Mexico Sweden 0 0 Friendly
1970 57 home Mexico SovietUnion 0 0 Friendly
1970 63 home Mexico Sweden 0 1 Friendly
1970 67 away Mexico Peru 0 1 Friendly
1970 70 away Mexico Peru 1 0 Friendly
1970 77 home Mexico Peru 3 1 Friendly
1970 80 home Mexico Peru 3 3 Friendly
1970 122 home Mexico Ecuador 4 2 Friendly
1970 127 home Mexico Ecuador 3 2 Friendly
1970 155 home Mexico SovietUnion 0 0 World Cup
1970 162 home Mexico ElSalvador 4 0 World Cup
1970 166 home Mexico Belgium 1 0 World Cup
1970 169 home Mexico Italy 1 4 World Cup
1970 278 away Mexico Brazil 2 1 Friendly
1970 343 home Mexico Australia 3 0 Friendly
1971 48 home Mexico SovietUnion 0 0 Friendly
1971 50 home Mexico SovietUnion 0 0 Friendly
1971 114 away Mexico Haiti 3 1 Friendly
1971 192 home Mexico Greece 1 1 Friendly
1971 233 home Mexico EastGermany 0 1 Friendly
1971 256 away Mexico Germany 5 0 Friendly
1971 260 away Mexico Morocco 2 1 Friendly
1971 266 away Mexico EastGermany 1 1 Friendly
1971 270 away Mexico Yugoslavia 4 0 Friendly
1971 273 away Mexico Italy 2 0 Friendly
1971 278 away Mexico Greece 0 1 Friendly
1971 292 away Mexico Bermuda 0 2 Concacaf Championship
1971 295 home Mexico Bermuda 4 0 Concacaf Championship
1971 331 away Mexico Haiti 0 0 Concacaf Championship
1971 336 away Mexico TrinidadTobago 0 2 Concacaf Championship
1971 338 home Mexico Cuba 1 0 Concacaf Championship
1971 343 home Mexico CostaRica 1 0 Concacaf Championship
1971 345 home Mexico Honduras 2 1 Concacaf Championship
1972 27 home Mexico Chile 2 0 Friendly
1972 98 home Mexico Peru 2 1 Friendly
1972 223 home Mexico CostaRica 0 1 Friendly
1972 226 away Mexico Peru 3 2 Friendly
1972 233 away Mexico Chile 0 2 Friendly
1972 241 away Mexico Canada 0 1 World Cup qualifier
1972 251 home Mexico UnitedStates 3 1 World Cup qualifier
1972 253 home Mexico Canada 2 1 World Cup qualifier
1972 258 away Mexico UnitedStates 1 2 World Cup qualifier
1972 291 home Mexico CostaRica 3 1 Friendly
1972 296 away Mexico Panama 2 0 Friendly
1972 300 away Mexico Panama 0 4 Friendly
1973 37 home Mexico Argentina 2 0 Friendly
1973 114 home Mexico Chile 1 1 Friendly
1973 222 away Mexico Poland 1 0 Friendly
1973 225 home Mexico Poland 1 2 Friendly
1973 268 home Mexico Chile 1 2 Friendly
1973 295 home Mexico UnitedStates 2 0 Friendly
1973 340 away Mexico Guatemala 0 0 World Cup qualifier
1973 344 away Mexico Honduras 1 1 World Cup qualifier
1973 349 home Mexico NetherlandsAntilles 8 0 World Cup qualifier
1973 355 away Mexico TrinidadTobago 4 0 World Cup qualifier
1973 359 away Mexico Haiti 0 1 World Cup qualifier
1974 93 away Mexico Brazil 1 1 Friendly
1974 253 home Mexico UnitedStates 3 1 Friendly
1974 256 away Mexico UnitedStates 0 1 Friendly
1975 102 away Mexico Jamaica 3 1 Friendly
1975 218 away Mexico EastGermany 3 2 Friendly
1975 220 away Mexico EastGermany 1 0 Friendly
1975 223 home Mexico EastGermany 1 0 Friendly
1975 234 home Mexico CostaRica 7 0 Copa Ciudad de Mexico
1975 241 home Mexico UnitedStates 2 0 Copa Ciudad de Mexico
1975 248 home Mexico Argentina 1 1 Copa Ciudad de Mexico
1975 299 away Mexico Israel 1 0 Friendly
1976 42 away Mexico ElSalvador 0 0 Friendly
1976 159 home Mexico Brazil 0 3 Friendly
1976 282 away Mexico UnitedStates 0 0 World Cup qualifier
1976 289 away Mexico Canada 1 0 World Cup qualifier
1976 294 home Mexico UnitedStates 3 0 World Cup qualifier
1976 306 home Mexico Canada 0 0 World Cup qualifier
1977 32 home Mexico Yugoslavia 5 1 Friendly
1977 39 home Mexico Yugoslavia 0 1 Friendly
1977 53 home Mexico Hungary 1 1 Friendly
1977 141 home Mexico Peru 1 1 Friendly
1977 148 home Mexico Peru 2 1 Friendly
1977 169 home Mexico Germany 2 2 Friendly
1977 275 home Mexico UnitedStates 3 0 Friendly
1977 288 home Mexico Haiti 4 1 World Cup qualifier
1977 291 home Mexico ElSalvador 3 1 World Cup qualifier
1977 294 home Mexico Surinam 8 1 World Cup qualifier
1977 298 home Mexico Guatemala 2 1 World Cup qualifier
1977 301 home Mexico Canada 3 1 World Cup qualifier
1978 46 away Mexico ElSalvador 1 5 Friendly
1978 98 home Mexico Bulgaria 3 0 Friendly
1978 104 away Mexico Peru 1 0 Friendly
1978 119 away Mexico Spain 2 0 Friendly
1978 127 away Mexico Finland 0 1 Friendly
1978 157 away Mexico Tunisia 3 1 World Cup
1978 161 away Mexico Germany 6 0 World Cup
1978 165 away Mexico Poland 3 1 World Cup
1978 296 home Mexico Honduras 1 4 Friendly
1978 307 home Mexico CostaRica 1 3 Friendly
1979 6 home Mexico SovietUnion 1 0 Friendly
1979 31 away Mexico SovietUnion 1 0 Friendly
1979 39 home Mexico SovietUnion 1 1 Friendly
1979 94 away Mexico Guatemala 0 0 Friendly
1979 125 away Mexico ElSalvador 0 1 Friendly
1979 155 home Mexico CostaRica 0 0 Friendly
1979 311 home Mexico Peru 1 0 Friendly
1979 331 home Mexico Finland 1 1 Friendly
1979 345 away Mexico ElSalvador 0 2 Friendly
1979 359 home Mexico ElSalvador 1 1 Friendly
1980 23 home Mexico Czechoslovakia 1 0 Friendly
1980 57 away Mexico SouthKorea 1 0 Friendly
1980 80 away Mexico Honduras 0 1 Friendly
1980 101 home Mexico Honduras 5 1 Friendly
1980 108 away Mexico Guatemala 2 4 Friendly
1980 122 home Mexico Guatemala 2 2 Friendly
1980 163 away Mexico Brazil 2 0 Friendly
1980 237 away Mexico NewZealand 4 0 Friendly
1980 241 away Mexico Australia 2 2 Friendly
1980 243 away Mexico Australia 1 1 Friendly
1980 247 away Mexico Fiji 0 2 Friendly
1980 250 away Mexico Tahiti 0 1 Friendly
1980 297 away Mexico Canada 1 1 World Cup qualifier
1980 319 home Mexico UnitedStates 5 1 World Cup qualifier
1980 326 home Mexico Canada 1 1 World Cup qualifier
1980 333 away Mexico UnitedStates 2 1 World Cup qualifier
1981 20 home Mexico Bulgaria 1 1 Friendly
1981 41 home Mexico SouthKorea 4 0 Friendly
1981 179 home Mexico Spain 1 3 Friendly
1981 311 home Mexico Cuba 4 0 World Cup qualifier
1981 316 away Mexico ElSalvador 1 0 World Cup qualifier
1981 321 away Mexico Haiti 1 1 World Cup qualifier
1981 325 away Mexico Canada 1 1 World Cup qualifier
1981 332 away Mexico Honduras 0 0 World Cup qualifier
1983 77 away Mexico CostaRica 0 1 Friendly
1983 84 home Mexico CostaRica 1 0 Friendly
1983 98 home Mexico Guatemala 2 0 Friendly
1983 304 home Mexico ElSalvador 5 0 Friendly
1983 332 home Mexico Sweden 2 0 Friendly
1983 339 away Mexico Martinique 4 4 Friendly
1983 347 home Mexico Canada 5 0 Friendly
1984 24 home Mexico Venezuela 3 0 Friendly
1984 35 away Mexico Italy 5 0 Friendly
1984 208 away Mexico Guatemala 1 3 Friendly
1984 225 away Mexico Ireland 0 0 Friendly
1984 228 away Mexico EastGermany 1 1 Friendly
1984 233 away Mexico Finland 0 3 Friendly
1984 236 away Mexico SovietUnion 3 0 Friendly
1984 239 away Mexico Sweden 1 1 Friendly
1984 242 away Mexico Hungary 0 2 Friendly
1984 266 home Mexico Argentina 1 1 Friendly
1984 288 home Mexico Colombia 1 0 Friendly
1984 290 home Mexico ElSalvador 1 0 Friendly
1984 296 home Mexico UnitedStates 2 1 Friendly
1984 304 away Mexico Argentina 1 1 Friendly
1984 307 away Mexico Chile 1 0 Friendly
1984 310 away Mexico Uruguay 1 1 Friendly
1984 321 away Mexico TrinidadTobago 0 2 Friendly
1984 345 home Mexico Ecuador 3 2 Friendly
1985 36 home Mexico Poland 5 0 Friendly tournament
1985 37 home Mexico Switzerland 1 2 Friendly tournament
1985 57 home Mexico Finland 2 1 Friendly
1985 157 home Mexico Italy 1 1 Copa Ciudad de Mexico
1985 164 home Mexico England 1 0 Copa Ciudad de Mexico
1985 170 home Mexico Germany 2 0 Copa Ciudad de Mexico
1985 242 home Mexico Chile 2 1 Friendly
1985 244 away Mexico Bulgaria 1 1 Friendly
1985 268 home Mexico Peru 0 0 Friendly
1985 270 home Mexico Peru 1 0 Friendly
1985 290 away Mexico Libya 3 1 Friendly
1985 294 away Mexico NorthYemen 0 2 Friendly
1985 297 away Mexico Jordan 0 0 Friendly
1985 299 away Mexico Egypt 2 1 Friendly
1985 301 away Mexico UnitedArab 2 2 Friendly
1985 304 away Mexico Kuwait 0 0 Friendly
1985 324 away Mexico Argentina 1 1 Friendly
1985 327 home Mexico Argentina 1 1 Friendly
1985 344 home Mexico SouthKorea 2 1 Friendly
1985 348 home Mexico Algeria 2 0 Friendly tournament
1985 351 home Mexico SouthKorea 2 1 Friendly tournament
1985 355 home Mexico Hungary 2 0 Friendly tournament
1986 46 home Mexico EastGermany 1 2 Friendly
1986 50 home Mexico SovietUnion 1 0 Friendly
1986 106 home Mexico Uruguay 1 0 Friendly
1986 120 home Mexico Canada 3 0 Friendly
1986 141 away Mexico England 3 0 Friendly
1986 158 home Mexico Belgium 2 1 World Cup
1986 162 home Mexico Paraguay 1 1 World Cup
1986 166 home Mexico Iraq 1 0 World Cup
1986 170 home Mexico Bulgaria 2 0 World Cup
1986 176 home Mexico Germany 0 0 World Cup
1987 13 home Mexico ElSalvador 3 1 Friendly
1987 69 home Mexico China 3 2 Friendly
1987 91 away Mexico Bahamas 0 3 Friendly
1987 121 home Mexico Bahamas 13 0 Friendly
1987 285 home Mexico Canada 4 0 Friendly
1988 13 away Mexico Honduras 0 1 Friendly
1988 91 home Mexico ElSalvador 8 0 Friendly
1988 105 away Mexico Canada 1 0 Friendly
1988 107 away Mexico Canada 1 1 Friendly
1988 119 home Mexico Honduras 4 1 Friendly
1989 45 home Mexico Poland 3 1 Friendly
1989 52 home Mexico Guatemala 2 1 Friendship Cup
1989 54 home Mexico ElSalvador 2 0 Friendship Cup
1989 225 home Mexico SouthKorea 4 2 Friendly
1990 17 home Mexico Argentina 2 0 Friendly
1990 82 home Mexico Uruguay 2 1 Friendly
1990 110 home Mexico Colombia 2 0 Friendly
1990 137 away Mexico Canada 2 1 North American Championship
1990 157 away Mexico Belgium 3 0 Friendly
1990 354 away Mexico Brazil 0 0 Friendly
1991 29 home Mexico Colombia 0 0 Friendly
1991 74 away Mexico UnitedStates 2 2 Concacaf Gold Cup qualifier
1991 75 away Mexico Argentina 0 0 Friendly
1991 76 home Mexico Canada 3 0 Concacaf Gold Cup qualifier
1991 102 home Mexico Chile 1 0 Friendly
1991 110 away Mexico CostaRica 0 0 Friendly
1991 131 away Mexico Uruguay 2 0 Friendly
1991 183 home Mexico Jamaica 4 1 Concacaf Gold Cup
1991 185 away Mexico Canada 1 3 Concacaf Gold Cup
1991 189 home Mexico Honduras 1 1 Concacaf Gold Cup
1991 191 away Mexico UnitedStates 2 0 Concacaf Gold Cup
1991 193 home Mexico CostaRica 2 0 Concacaf Gold Cup
1991 330 home Mexico Uruguay 1 1 Friendly
1991 337 away Mexico CostaRica 1 1 Friendly
1991 345 home Mexico Hungary 3 0 Friendly
1992 70 home Mexico IndependentStates 4 0 Friendly
1992 73 home Mexico IndependentStates 1 1 Friendly
1992 212 away Mexico ElSalvador 1 2 Friendly
1992 217 away Mexico Brazil 5 0 Friendship Cup
1992 219 home Mexico Colombia 0 0 Friendship Cup
1992 233 away Mexico Russia 2 0 Friendly
1992 236 away Mexico Bulgaria 1 1 Friendly
1992 243 away Mexico Romania 2 0 Friendly
1992 286 home Mexico ElSalvador 2 0 Friendly
1992 293 away Mexico Germany 1 1 Friendly
1992 301 away Mexico Croatia 3 0 Friendly
1992 318 away Mexico St. Vincent & Grenadines 0 4 World Cup qualifier
1992 325 home Mexico Honduras 2 0 World Cup qualifier
1992 332 home Mexico CostaRica 4 0 World Cup qualifier
1992 339 away Mexico CostaRica 2 0 World Cup qualifier
1992 347 home Mexico St. Vincent & Grenadines 11 0 World Cup qualifier
1992 354 away Mexico Honduras 1 1 World Cup qualifier
1993 20 away Mexico Italy 2 0 Friendly
1993 27 away Mexico Spain 1 1 Friendly
1993 41 home Mexico Romania 2 0 Friendly
1993 97 away Mexico ElSalvador 2 1 World Cup qualifier
1993 104 home Mexico Honduras 3 0 World Cup qualifier
1993 111 home Mexico ElSalvador 3 1 World Cup qualifier
1993 118 home Mexico Canada 4 0 World Cup qualifier
1993 126 away Mexico Honduras 1 4 World Cup qualifier
1993 133 away Mexico Canada 1 2 World Cup qualifier
1993 165 home Mexico Paraguay 3 1 Friendly
1993 171 away Mexico Colombia 2 1 Copa América
1993 175 away Mexico Argentina 1 1 Copa América
1993 178 home Mexico Bolivia 0 0 Copa América
1993 182 home Mexico Peru 4 2 Copa América
1993 184 away Mexico CostaRica 0 2 Friendly
1993 185 away Mexico Ecuador 0 2 Copa América
1993 190 away Mexico Argentina 2 1 Copa América
1993 197 home Mexico Martinique 9 0 Concacaf Gold Cup
1993 201 home Mexico CostaRica 1 1 Concacaf Gold Cup
1993 204 home Mexico Canada 8 0 Concacaf Gold Cup
1993 208 home Mexico Jamaica 6 1 Concacaf Gold Cup
1993 211 home Mexico UnitedStates 4 0 Concacaf Gold Cup
1993 225 away Mexico Brazil 1 1 Friendly
1993 270 home Mexico Cameroon 1 0 Friendly
1993 285 home Mexico SouthAfrica 4 0 Friendly
1993 292 away Mexico UnitedStates 1 1 Friendly
1993 299 home Mexico Ukraine 2 1 Friendly
1993 313 home Mexico China 3 0 Friendly
1993 357 home Mexico Brazil 0 1 Friendly
1993 363 home Mexico Germany 0 0 Friendly
1994 19 home Mexico Bulgaria 1 1 Friendly
1994 26 away Mexico Switzerland 5 1 Friendly
1994 33 away Mexico Russia 4 1 Friendly
1994 55 home Mexico Sweden 2 1 Friendly
1994 64 home Mexico Colombia 0 0 Friendly
1994 159 away Mexico UnitedStates 1 0 Friendly
1994 166 home Mexico NorthernIreland 3 0 Friendly
1994 174 away Mexico Norway 1 0 World Cup
1994 179 home Mexico Ireland 2 1 World Cup
1994 183 home Mexico Italy 1 1 World Cup
1994 191 away Mexico Bulgaria 1 1 World Cup
1994 355 home Mexico Hungary 5 1 Friendly
1995 6 away Mexico SaudiArabia 0 2 Intercontinental Cup
1995 10 away Mexico Denmark 1 1 Intercontinental Cup
1995 13 home Mexico Nigeria 1 1 Intercontinental Cup
1995 32 home Mexico Uruguay 1 0 Friendly
1995 91 away Mexico Chile 2 1 Friendly
1995 173 away Mexico UnitedStates 4 0 US Cup
1995 176 home Mexico Colombia 0 0 US Cup
1995 179 home Mexico Nigeria 2 1 US Cup
1995 192 away Mexico Paraguay 2 1 Copa América
1995 195 home Mexico Venezuela 3 1 Copa América
1995 199 away Mexico Uruguay 1 1 Copa América
1995 203 away Mexico UnitedStates 0 0 Copa América
1995 290 home Mexico SaudiArabia 2 1 Friendly
1995 325 home Mexico Yugoslavia 1 4 Friendly
1995 339 home Mexico Colombia 2 2 Friendly
1995 347 home Mexico Slovenia 1 2 Friendly
1995 361 away Mexico Jamaica 2 1 Friendly
1996 11 home Mexico St. Vincent & Grenadines 5 0 Concacaf Gold Cup
1996 14 home Mexico Guatemala 1 0 Concacaf Gold Cup
1996 19 home Mexico Guatemala 1 0 Concacaf Gold Cup
1996 21 home Mexico Brazil 2 0 Concacaf Gold Cup
1996 38 away Mexico Chile 2 1 Friendly
1996 142 home Mexico Slovakia 5 2 Friendly
1996 147 home Mexico Yugoslavia 0 0 Kirin Cup
1996 153 away Mexico Japan 3 2 Kirin Cup
1996 163 home Mexico Bolivia 1 0 US Cup
1996 167 home Mexico Ireland 2 2 US Cup
1996 171 away Mexico UnitedStates 2 2 US Cup
1996 248 away Mexico France 2 0 Friendly
1996 263 away Mexico St. Vincent & Grenadines 0 3 World Cup qualifier
1996 269 away Mexico Honduras 2 1 World Cup qualifier
1996 295 home Mexico Jamaica 2 1 World Cup qualifier
1996 302 away Mexico Ecuador 1 0 Friendly
1996 309 home Mexico St. Vincent & Grenadines 5 1 World Cup qualifier
1996 316 home Mexico Honduras 3 1 World Cup qualifier
1996 327 away Mexico Jamaica 1 0 World Cup qualifier
1996 330 home Mexico ElSalvador 3 1 Friendly
1997 17 home Mexico Denmark 3 1 US Cup
1997 19 away Mexico UnitedStates 0 2 US Cup
1997 22 home Mexico Peru 0 0 US Cup
1997 36 home Mexico Ecuador 3 1 Friendly
1997 51 home Mexico Guatemala 1 1 Friendly
1997 64 home Mexico Canada 4 0 World Cup qualifier
1997 78 away Mexico CostaRica 0 0 World Cup qualifier
1997 91 away Mexico England 2 0 Friendly
1997 106 home Mexico Jamaica 6 0 World Cup qualifier
1997 113 away Mexico UnitedStates 2 2 World Cup qualifier
1997 123 away Mexico Brazil 4 0 Friendly
1997 163 away Mexico ElSalvador 0 1 World Cup qualifier
1997 168 home Mexico Colombia 2 1 Copa América
1997 171 away Mexico Brazil 3 2 Copa América
1997 174 home Mexico CostaRica 1 1 Copa América
1997 177 home Mexico Ecuador 1 1 Copa América
1997 180 away Mexico Bolivia 3 1 Copa América
1997 183 home Mexico Peru 1 0 Copa América
1997 284 home Mexico ElSalvador 5 0 World Cup qualifier
1997 291 away Mexico Canada 2 2 World Cup qualifier
1997 312 home Mexico UnitedStates 0 0 World Cup qualifier
1997 319 home Mexico CostaRica 3 3 World Cup qualifier
1997 326 away Mexico Jamaica 0 0 World Cup qualifier
1997 353 away Mexico Australia 3 1 Confederations Cup
1997 355 away Mexico SaudiArabia 0 5 Confederations Cup
1997 357 away Mexico Brazil 3 2 Confederations Cup
1998 35 home Mexico TrinidadTobago 4 2 Concacaf Gold Cup
1998 38 home Mexico Honduras 2 0 Concacaf Gold Cup
1998 43 home Mexico Jamaica 1 0 Concacaf Gold Cup
1998 46 away Mexico UnitedStates 0 1 Concacaf Gold Cup
1998 55 away Mexico Holland 3 2 Friendly
1998 80 home Mexico Paraguay 1 1 Friendly
1998 108 home Mexico Peru 1 0 Friendly
1998 133 home Mexico Estonia 6 0 Friendly
1998 144 away Mexico Norway 5 2 Friendly
1998 147 away Mexico Ireland 0 0 Friendly
1998 155 home Mexico Japan 2 1 Friendly
1998 158 home Mexico SaudiArabia 0 0 Friendly
1998 168 home Mexico SouthKorea 3 1 World Cup
1998 175 home Mexico Belgium 2 2 World Cup
1998 180 home Mexico Holland 2 2 World Cup
1998 184 away Mexico Germany 2 1 World Cup
1998 327 home Mexico ElSalvador 2 0 Friendly tournament
1998 328 away Mexico Guatemala 2 2 Friendly tournament
1999 41 away Mexico Argentina 1 0 Friendly
1999 50 home Mexico Egypt 3 0 Carlsberg Cup
1999 73 home Mexico Bolivia 2 1 US Cup
1999 75 away Mexico UnitedStates 1 2 US Cup
1999 107 home Mexico Ecuador 0 0 Friendly
1999 121 away Mexico Paraguay 2 1 Friendly
1999 164 away Mexico Argentina 2 2 Friendly
1999 167 away Mexico SouthKorea 1 1 Korea Cup
1999 171 away Mexico Croatia 2 1 Korea Cup
1999 173 home Mexico Egypt 2 0 Korea Cup
1999 185 home Mexico Chile 1 0 Copa América
1999 189 away Mexico Brazil 2 1 Copa América
1999 192 home Mexico Venezuela 3 1 Copa América
1999 196 home Mexico Peru 3 3 Copa América
1999 200 away Mexico Brazil 2 0 Copa América
1999 203 home Mexico Chile 2 1 Copa América
1999 211 home Mexico SaudiArabia 5 1 Confederations Cup
1999 213 home Mexico Egypt 2 2 Confederations Cup
1999 215 home Mexico Bolivia 1 0 Confederations Cup
1999 218 home Mexico UnitedStates 1 0 Confederations Cup
1999 221 home Mexico Brazil 4 3 Confederations Cup
1999 292 away Mexico Paraguay 1 0 Friendly
1999 299 away Mexico Colombia 0 0 Friendly
1999 306 away Mexico Ecuador 0 0 Friendly
2000 9 home Mexico Iran 2 1 Friendly
2000 36 home Mexico Japan 1 0 Carlsberg Cup
2000 39 away Mexico Czechia 2 1 Carlsberg Cup
2000 44 home Mexico TrinidadTobago 4 0 Concacaf Gold Cup
2000 48 home Mexico Guatemala 1 1 Concacaf Gold Cup
2000 51 away Mexico Canada 2 1 Concacaf Gold Cup
2000 187 home Mexico ElSalvador 3 0 Friendly
2000 191 home Mexico Venezuela 2 1 Friendly
2000 202 away Mexico Panama 0 1 World Cup qualifier
2000 209 away Mexico TrinidadTobago 1 0 World Cup qualifier
2000 232 home Mexico Canada 2 0 World Cup qualifier
2000 251 home Mexico Panama 7 1 World Cup qualifier
2000 268 home Mexico Ecuador 2 0 Friendly
2000 275 home Mexico Bolivia 1 0 Friendly
2000 287 home Mexico TrinidadTobago 7 0 World Cup qualifier
2000 304 away Mexico UnitedStates 2 0 Friendly
2000 325 away Mexico Canada 0 0 World Cup qualifier
2000 361 away Mexico Argentina 2 0 Friendly
2001 24 home Mexico Bulgaria 0 2 Friendly
2001 31 away Mexico Colombia 3 2 Friendly
2001 59 away Mexico UnitedStates 2 0 World Cup qualifier
2001 69 home Mexico Brazil 3 3 Friendly
2001 87 home Mexico Jamaica 4 0 World Cup qualifier
2001 104 home Mexico Chile 1 0 Friendly
2001 118 away Mexico TrinidadTobago 1 1 World Cup qualifier
2001 149 away Mexico England 4 0 Friendly
2001 154 away Mexico Australia 2 0 Confederations Cup
2001 156 away Mexico SouthKorea 2 1 Confederations Cup
2001 158 away Mexico France 4 0 Confederations Cup
2001 171 home Mexico CostaRica 1 2 World Cup qualifier
2001 175 away Mexico Honduras 3 1 World Cup qualifier
2001 187 home Mexico UnitedStates 1 0 World Cup qualifier
2001 198 home Mexico Brazil 1 0 Copa América
2001 201 home Mexico Paraguay 0 0 Copa América
2001 204 away Mexico Peru 1 0 Copa América
2001 208 home Mexico Chile 2 0 Copa América
2001 211 home Mexico Uruguay 2 1 Copa América
2001 215 away Mexico Colombia 1 0 Copa América
2001 240 home Mexico Liberia 5 4 Friendly
2001 250 away Mexico Jamaica 1 2 World Cup qualifier
2001 253 home Mexico TrinidadTobago 3 0 World Cup qualifier
2001 286 away Mexico CostaRica 0 0 World Cup qualifier
2001 310 home Mexico ElSalvador 4 1 Friendly
2001 321 home Mexico Honduras 3 0 World Cup qualifier
2001 324 away Mexico Spain 1 0 Friendly
2002 19 home Mexico ElSalvador 1 0 Concacaf Gold Cup
2002 21 home Mexico Guatemala 3 1 Concacaf Gold Cup
2002 27 away Mexico SouthKorea 0 0 Concacaf Gold Cup
2002 44 away Mexico Yugoslavia 2 1 Friendly
2002 75 home Mexico Albania 4 0 Friendly
2002 96 away Mexico UnitedStates 1 0 Friendly
2002 110 home Mexico Bulgaria 1 0 Friendly
2002 136 home Mexico Colombia 2 1 Friendly
2002 140 home Mexico Bolivia 1 0 Friendly
2002 158 home Mexico Croatia 1 0 World Cup
2002 164 home Mexico Ecuador 2 1 World Cup
2002 168 home Mexico Italy 1 1 World Cup
2002 172 away Mexico UnitedStates 2 0 World Cup
2003 35 away Mexico Argentina 1 0 Friendly
2003 43 home Mexico Colombia 0 0 Friendly
2003 81 home Mexico Bolivia 2 0 Friendly
2003 88 home Mexico Paraguay 1 1 Friendly
2003 123 home Mexico Brazil 0 0 Friendly
2003 132 away Mexico UnitedStates 0 0 Friendly
2003 192 away Mexico ElSalvador 2 1 Friendly
2003 199 home Mexico Brazil 1 0 Concacaf Gold Cup
2003 203 home Mexico Honduras 0 0 Concacaf Gold Cup
2003 206 home Mexico Jamaica 5 0 Concacaf Gold Cup
2003 210 home Mexico CostaRica 2 0 Concacaf Gold Cup
2003 213 home Mexico Brazil 1 0 Concacaf Gold Cup
2003 237 away Mexico Peru 3 1 Friendly
2003 294 away Mexico Uruguay 2 0 Friendly
2003 329 away Mexico Iceland 0 0 Friendly
2004 49 home Mexico Chile 1 1 Friendly
2004 72 home Mexico Ecuador 2 1 Friendly
2004 93 home Mexico CostaRica 2 0 Friendly
2004 121 away Mexico UnitedStates 1 0 Friendly
2004 174 home Mexico Dominica 10 0 World Cup qualifier
2004 182 home Mexico Dominica 8 0 World Cup qualifier
2004 193 home Mexico Uruguay 2 2 Copa América
2004 196 home Mexico Argentina 1 0 Copa América
2004 199 home Mexico Ecuador 2 1 Copa América
2004 204 away Mexico Brazil 4 0 Copa América
2004 256 away Mexico TrinidadTobago 1 3 World Cup qualifier
2004 285 home Mexico St. Vincent & Grenadines 7 0 World Cup qualifier
2004 289 away Mexico St. Vincent & Grenadines 0 1 World Cup qualifier
2004 292 home Mexico TrinidadTobago 3 0 World Cup qualifier
2004 306 home Mexico Ecuador 2 1 Friendly
2004 320 home Mexico Guatemala 2 0 Friendly
2004 323 home Mexico SaintKitts 5 0 World Cup qualifier
2004 327 home Mexico SaintKitts 8 0 World Cup qualifier
2005 26 home Mexico Sweden 0 0 Friendly
2005 40 away Mexico CostaRica 1 2 World Cup qualifier
2005 54 home Mexico Colombia 1 1 Friendly
2005 71 away Mexico Argentina 1 1 Friendly
2005 89 home Mexico UnitedStates 2 1 World Cup qualifier
2005 92 away Mexico Panama 1 1 World Cup qualifier
2005 120 away Mexico Poland 1 1 Friendly
2005 159 away Mexico Guatemala 0 2 World Cup qualifier
2005 163 home Mexico TrinidadTobago 2 0 World Cup qualifier
2005 171 home Mexico Japan 2 1 Confederations Cup
2005 174 home Mexico Brazil 1 0 Confederations Cup
2005 177 away Mexico Greece 0 0 Confederations Cup
2005 181 away Mexico Argentina 1 1 Confederations Cup
2005 184 away Mexico Germany 4 3 Confederations Cup
2005 194 away Mexico SouthAfrica 2 1 Concacaf Gold Cup
2005 196 home Mexico Guatemala 4 0 Concacaf Gold Cup
2005 199 home Mexico Jamaica 1 0 Concacaf Gold Cup
2005 203 away Mexico Colombia 2 1 Concacaf Gold Cup
2005 234 home Mexico CostaRica 2 0 World Cup qualifier
2005 251 away Mexico UnitedStates 2 0 World Cup qualifier
2005 255 home Mexico Panama 5 0 World Cup qualifier
2005 287 home Mexico Guatemala 5 2 World Cup qualifier
2005 291 away Mexico TrinidadTobago 2 1 World Cup qualifier
2005 305 home Mexico Uruguay 3 1 Friendly
2005 326 away Mexico Bulgaria 3 0 Friendly
2005 355 home Mexico Hungary 2 0 Friendly
2006 25 home Mexico Norway 2 1 Friendly
2006 46 away Mexico SouthKorea 1 0 Friendly
2006 63 home Mexico Ghana 1 0 Friendly
2006 91 home Mexico Paraguay 2 1 Friendly
2006 129 home Mexico Venezuela 1 0 Friendly
2006 136 home Mexico Dem. Rep. of Congo 2 1 Friendly
2006 151 away Mexico France 1 0 Friendly
2006 156 away Mexico Holland 2 1 Friendly
2006 166 home Mexico Iran 3 1 World Cup
2006 171 away Mexico Angola 0 0 World Cup
2006 176 away Mexico Portugal 2 1 World Cup
2006 179 away Mexico Argentina 2 1 World Cup
2007 38 away Mexico UnitedStates 2 0 Friendly
2007 59 home Mexico Venezuela 3 1 Friendly
2007 87 home Mexico Paraguay 2 1 Friendly
2007 90 home Mexico Ecuador 4 2 Friendly
2007 157 home Mexico Iran 4 0 Friendly
2007 160 home Mexico Paraguay 0 1 Friendly
2007 163 home Mexico Cuba 2 1 Concacaf Gold Cup
2007 165 away Mexico Honduras 2 1 Concacaf Gold Cup
2007 168 home Mexico Panama 1 0 Concacaf Gold Cup
2007 172 home Mexico CostaRica 1 0 Concacaf Gold Cup
2007 176 home Mexico Guadeloupe 1 0 Concacaf Gold Cup
2007 179 away Mexico UnitedStates 2 1 Concacaf Gold Cup
2007 182 home Mexico Brazil 2 0 Copa América
2007 187 home Mexico Ecuador 2 1 Copa América
2007 190 away Mexico Chile 0 0 Copa América
2007 194 home Mexico Paraguay 6 0 Copa América
2007 197 away Mexico Argentina 3 0 Copa América
2007 200 home Mexico Uruguay 3 1 Copa América
2007 239 away Mexico Colombia 1 0 Friendly
2007 257 home Mexico Panama 1 0 Friendly
2007 260 away Mexico Brazil 3 1 Friendly
2007 293 home Mexico Nigeria 2 2 Friendly
2007 296 away Mexico Guatemala 3 2 Friendly
2008 37 away Mexico UnitedStates 2 2 Friendly
2008 88 home Mexico Ghana 2 1 Friendly
2008 109 home Mexico China 1 0 Friendly
2008 159 away Mexico Argentina 4 1 Friendly
2008 163 home Mexico Peru 4 0 Friendly
2008 170 home Mexico Belize 2 0 World Cup qualifier
2008 176 home Mexico Belize 7 0 World Cup qualifier
2008 237 home Mexico Honduras 2 1 World Cup qualifier
2008 254 home Mexico Jamaica 3 0 World Cup qualifier
2008 258 home Mexico Canada 2 1 World Cup qualifier
2008 272 away Mexico Chile 1 0 Friendly
2008 290 away Mexico Jamaica 1 0 World Cup qualifier
2008 294 away Mexico Canada 2 2 World Cup qualifier
2008 322 home Mexico Ecuador 2 1 Friendly
2008 329 away Mexico Honduras 1 0 World Cup qualifier
2009 28 away Mexico Sweden 1 0 Friendly
2009 42 away Mexico UnitedStates 2 0 World Cup qualifier
2009 73 home Mexico Bolivia 5 1 Friendly
2009 90 home Mexico CostaRica 2 0 World Cup qualifier
2009 94 away Mexico Honduras 3 1 World Cup qualifier
2009 161 away Mexico ElSalvador 2 1 World Cup qualifier
2009 165 home Mexico TrinidadTobago 2 1 World Cup qualifier
2009 179 home Mexico Venezuela 4 0 Friendly
2009 183 away Mexico Guatemala 0 0 Friendly
2009 191 home Mexico Nicaragua 2 0 Concacaf Gold Cup
2009 195 home Mexico Panama 1 1 Concacaf Gold Cup
2009 198 home Mexico Guadeloupe 2 0 Concacaf Gold Cup
2009 205 home Mexico Haiti 4 0 Concacaf Gold Cup
2009 209 away Mexico CostaRica 1 1 Concacaf Gold Cup
2009 212 away Mexico UnitedStates 0 5 Concacaf Gold Cup
2009 229 home Mexico UnitedStates 2 1 World Cup qualifier
2009 253 away Mexico CostaRica 0 3 World Cup qualifier
2009 257 home Mexico Honduras 1 0 World Cup qualifier
2009 278 away Mexico Colombia 2 1 Friendly
2009 289 home Mexico ElSalvador 4 1 World Cup qualifier
2009 293 away Mexico TrinidadTobago 2 2 World Cup qualifier
2010 55 home Mexico Bolivia 5 0 Friendly
2010 65 home Mexico NewZealand 2 0 Friendly
2010 79 home Mexico NorthKorea 2 1 Friendly
2010 86 away Mexico Iceland 0 0 Friendly
2010 131 away Mexico Ecuador 0 0 Friendly
2010 134 home Mexico Senegal 1 0 Friendly
2010 137 home Mexico Angola 1 0 Friendly
2010 140 home Mexico Chile 1 0 Friendly
2010 148 away Mexico England 3 1 Friendly
2010 150 away Mexico Holland 2 1 Friendly
2010 154 home Mexico Gambia 5 1 Friendly
2010 158 home Mexico Italy 2 1 Friendly
2010 166 away Mexico SouthAfrica 1 1 World Cup
2010 172 home Mexico France 2 0 World Cup
2010 177 away Mexico Uruguay 1 0 World Cup
2010 182 away Mexico Argentina 3 1 World Cup
2010 228 home Mexico Spain 1 1 Friendly
2010 252 home Mexico Ecuador 1 2 Friendly
2010 255 home Mexico Colombia 1 0 Friendly
2010 291 home Mexico Venezuela 2 2 Friendly
2011 40 home Mexico Bosnia 2 0 Friendly
2011 88 home Mexico Paraguay 3 1 Friendly
2011 91 home Mexico Venezuela 1 1 Friendly
2011 152 away Mexico Ecuador 1 1 Friendly
2011 156 home Mexico NewZealand 3 0 Friendly
2011 160 home Mexico ElSalvador 5 0 Concacaf Gold Cup
2011 164 home Mexico Cuba 5 0 Concacaf Gold Cup
2011 167 home Mexico CostaRica 4 1 Concacaf Gold Cup
2011 173 home Mexico Guatemala 2 1 Concacaf Gold Cup
2011 177 home Mexico Honduras 2 0 Concacaf Gold Cup
2011 180 away Mexico UnitedStates 2 4 Concacaf Gold Cup
2011 190 away Mexico Chile 2 1 Copa América
2011 194 away Mexico Peru 1 0 Copa América
2011 198 away Mexico Uruguay 1 0 Copa América
2011 227 away Mexico UnitedStates 1 1 Friendly
2011 250 away Mexico Poland 1 1 Friendly
2011 252 home Mexico Chile 1 0 Friendly
2011 290 home Mexico Brazil 1 2 Friendly
2011 321 home Mexico Serbia 2 0 Friendly
2012 25 home Mexico Venezuela 3 1 Friendly
2012 60 away Mexico Colombia 2 0 Friendly
2012 151 home Mexico Wales 2 0 Friendly
2012 155 home Mexico Bosnia 2 1 Friendly
2012 158 home Mexico Brazil 2 0 Friendly
2012 163 home Mexico Guyana 3 1 World Cup qualifier
2012 167 away Mexico ElSalvador 1 2 World Cup qualifier
2012 232 home Mexico UnitedStates 0 1 Friendly
2012 255 away Mexico CostaRica 0 2 World Cup qualifier
2012 259 home Mexico CostaRica 1 0 World Cup qualifier
2012 291 away Mexico Guyana 0 5 World Cup qualifier
2012 295 home Mexico ElSalvador 2 0 World Cup qualifier
2013 30 away Mexico Denmark 1 1 Friendly
2013 37 home Mexico Jamaica 0 0 World Cup qualifier
2013 84 away Mexico Honduras 2 2 World Cup qualifier
2013 88 home Mexico UnitedStates 0 0 World Cup qualifier
2013 110 home Mexico Peru 0 0 Friendly
2013 155 home Mexico Nigeria 2 2 Friendly
2013 159 away Mexico Jamaica 0 1 World Cup qualifier
2013 162 away Mexico Panama 0 0 World Cup qualifier
2013 166 home Mexico CostaRica 0 0 World Cup qualifier
2013 171 away Mexico Italy 2 1 Confederations Cup
2013 174 away Mexico Brazil 2 0 Confederations Cup
2013 177 home Mexico Japan 2 1 Confederations Cup
2013 193 away Mexico Panama 2 1 Concacaf Gold Cup
2013 197 home Mexico Canada 2 0 Concacaf Gold Cup
2013 200 home Mexico Martinique 3 1 Concacaf Gold Cup
2013 206 home Mexico TrinidadTobago 1 0 Concacaf Gold Cup
2013 210 away Mexico Panama 2 1 Concacaf Gold Cup
2013 231 home Mexico IvoryCoast 4 1 Friendly
2013 254 home Mexico Honduras 1 2 World Cup qualifier
2013 258 away Mexico UnitedStates 2 0 World Cup qualifier
2013 290 home Mexico Panama 2 1 World Cup qualifier
2013 294 away Mexico CostaRica 2 1 World Cup qualifier
2013 323 home Mexico NewZealand 5 1 World Cup qualifier
2013 330 away Mexico NewZealand 2 4 World Cup qualifier
2014 29 home Mexico SouthKorea 4 0 Friendly
2014 67 home Mexico Nigeria 0 0 Friendly
2014 95 away Mexico UnitedStates 2 2 Friendly
