2007 86 home Montenegro Hungary 2 1 Friendly
2007 156 away Montenegro Japan 2 0 Kirin Cup
2007 158 away Montenegro Colombia 1 0 Kirin Cup
2007 239 home Montenegro Slovenia 1 1 Friendly
2007 260 home Montenegro Sweden 1 2 Friendly
2007 296 away Montenegro Estonia 0 1 Friendly
2008 88 home Montenegro Norway 3 1 Friendly
2008 151 home Montenegro Kazakhstan 3 0 Friendly
2008 155 away Montenegro Romania 4 0 Friendly
2008 237 away Montenegro Hungary 3 3 Friendly
2008 254 home Montenegro Bulgaria 2 2 World Cup qualifier
2008 258 home Montenegro Ireland 0 0 World Cup qualifier
2008 294 away Montenegro Italy 2 1 World Cup qualifier
2008 329 home Montenegro Macedonia 2 1 Friendly
2009 90 home Montenegro Italy 0 2 World Cup qualifier
2009 94 away Montenegro Georgia 0 0 World Cup qualifier
2009 161 away Montenegro Cyprus 2 2 World Cup qualifier
2009 229 home Montenegro Wales 2 1 Friendly
2009 253 away Montenegro Bulgaria 4 1 World Cup qualifier
2009 257 home Montenegro Cyprus 1 1 World Cup qualifier
2009 289 home Montenegro Georgia 2 1 World Cup qualifier
2009 293 away Montenegro Ireland 0 0 World Cup qualifier
2009 328 home Montenegro Belarus 1 0 Friendly
2010 65 away Montenegro Macedonia 2 1 Friendly
2010 149 home Montenegro Albania 0 1 Friendly
2010 153 away Montenegro Norway 2 1 Friendly
2010 228 home Montenegro NorthernIreland 2 0 Friendly
2010 251 home Montenegro Wales 1 0 European Cup qualifier
2010 255 away Montenegro Bulgaria 0 1 European Cup qualifier
2010 287 home Montenegro Switzerland 1 0 European Cup qualifier
2010 291 away Montenegro England 0 0 European Cup qualifier
2010 327 home Montenegro Azerbaijan 2 0 Friendly
2011 87 home Montenegro Uzbekistan 1 0 Friendly
2011 159 home Montenegro Bulgaria 1 1 European Cup qualifier
2011 227 away Montenegro Albania 3 2 Friendly
2011 250 away Montenegro Wales 2 1 European Cup qualifier
2011 286 home Montenegro England 2 2 European Cup qualifier
2011 290 away Montenegro Switzerland 2 0 European Cup qualifier
2011 321 away Montenegro Czechia 2 0 European Cup qualifier
2011 325 home Montenegro Czechia 0 1 European Cup qualifier
2012 60 home Montenegro Iceland 2 1 Friendly
2012 149 away Montenegro Belgium 2 2 Friendly
2012 232 home Montenegro Latvia 2 0 Friendly
2012 255 home Montenegro Poland 2 2 World Cup qualifier
2012 259 away Montenegro SanMarino 0 6 World Cup qualifier
2012 295 away Montenegro Ukraine 0 1 World Cup qualifier
2012 324 home Montenegro SanMarino 3 0 World Cup qualifier
2013 84 away Montenegro Moldova 0 1 World Cup qualifier
2013 88 home Montenegro England 1 1 World Cup qualifier
2013 162 home Montenegro Ukraine 0 4 World Cup qualifier
2013 231 away Montenegro Belarus 1 1 Friendly
2013 254 away Montenegro Poland 1 1 World Cup qualifier
2013 290 away Montenegro England 4 1 World Cup qualifier
2013 294 home Montenegro Moldova 2 5 World Cup qualifier
2013 327 away Montenegro Luxembourg 1 4 Friendly
2014 67 home Montenegro Ghana 1 0 Friendly
