January 1
1960	Mali
Nigeria	3
2	Friendly
in Mali	+9
-9	1509
1549	-
-7	48
48
April 13
1960	Mali
Central African Republic	4
3	Friendly tournament
in Madagascar	+7
-7	1516
1293	-2
-	51
106
April 15
1960	Cameroon
Mali	3
2	Friendly tournament
in Madagascar	+11
-11	1612
1505	+3
-2	37
53
December 09
1962	Mali
East Germany	1
2	Friendly
in Mali	-11
+11	1494
1570	-4
+2	62
47
February 01
1963	Mali
Upper Volta	1
0	Friendly
in Mali	+5
-5	1499
1387	+2
-2	60
90
February 23
1963	Mali
Senegal	3
1	Nkrumah Cup
in Ghana	+20
-20	1519
1443	+5
-3	55
72
February 27
1963	Ghana
Mali	4
0	Nkrumah Cup
in Ghana	+11
-11	1673
1508	+1
-3	25
58
March 07
1965	Senegal
Mali	3
0	African Games qualifier
in Senegal	+26
-26	1523
1482	+7
-9	55
68
March 14
1965	Mali
Senegal	4
0	African Games qualifier
in Mali	+31
-31	1513
1492	+9
-12	59
67
July 18
1965	Congo
Mali	1
2	African Games
in Congo	-26
+26	1489
1539	-10
+7	69
53
July 19
1965	Togo
Mali	2
1	African Games
in Congo	+26
-26	1458
1513	+4
-6	75
59
July 21
1965	Mali
Uganda	5
1	African Games
in Congo	+18
-18	1531
1290	+4
-6	55
116
July 23
1965	Mali
Algeria	2
1	African Games
in Congo	+32
-32	1563
1728	+8
-4	47
24
July 25
1965	Congo
Mali	0
0	African Games
in Congo	-5
+5	1539
1568	-2
+1	54
46
February 05
1967	Algeria
Mali	1
0	African Nations Cup qualifier
in Algeria	+9
-9	1693
1559	+3
-4	27
49
March 12
1967	Mali
Algeria	0
3	African Nations Cup qualifier
in Mali	-30
+30	1529
1734	-2
+5	51
21
September 27
1967	Mali
Upper Volta	4
0	African Nations Cup qualifier
in Mali	+12
-12	1541
1321	+5
-3	52
109
November 15
1967	Upper Volta
Mali	0
1	African Nations Cup qualifier
in Upper Volta	-13
+13	1307
1554	-4
+4	114
53
October 08
1969	Mali
Ivory Coast	0
0	African Nations Cup qualifier
in Mali	+3
-3	1557
1698	0
-1	54
25
October 22
1969	Ivory Coast
Mali	4
0	African Nations Cup qualifier
in Ivory Coast	+16
-16	1706
1541	+4
-2	24
56
December 12
1970	Niger
Mali	0
1	African Nations Cup qualifier
in Niger	-10
+10	1232
1551	-3
+2	130
53
December 27
1970	Mali
Niger	3
1	African Nations Cup qualifier
in Mali	+5
-5	1556
1227	0
0	54
130

1971	Algeria
Mali	2
2	Olympic Games qualifier
in Algeria	-7
+7	1578
1563	-6
+6	53
48

1971	Mali
Algeria	1
0	Olympic Games qualifier
in Mali	+15
-15	1578
1563	+6
-6	48
53
October 13
1971	Guinea
Mali	0
0	African Nations Cup qualifier
in Guinea	-4
+4	1546
1582	0
+1	56
46
October 27
1971	Mali
Guinea	3
1	African Nations Cup qualifier
in Mali	+19
-19	1601
1527	+3
-1	43
57
December 19
1971	Senegal
Mali	4
1	Friendly
in Senegal	+18
-18	1517
1583	+1
-2	63
44

1972	Guinea
Mali	4
3	African Games qualifier
in Guinea	+17
-17	1561
1566	+5
-15	53
59

1972	Mali
Morocco	1
4	Olympic Games qualifier
in Mali	-32
+32	1534
1727	-15
+6	59
23

1972	Morocco
Mali	2
1	Olympic Games qualifier
in Morocco	+6
-6	1733
1528	+6
-15	23
59
February 24
1972	Mali
Togo	3
3	African Nations Cup
in Cameroon	-2
+2	1526
1501	0
+1	61
63
February 26
1972	Kenya
Mali	1
1	African Nations Cup
in Cameroon	+14
-14	1325
1512	+2
-1	108
62
February 28
1972	Cameroon
Mali	1
1	African Nations Cup
in Cameroon	-12
+12	1584
1524	-1
+2	45
60
March 02
1972	Mali
Zaire	4
3	African Nations Cup
in Cameroon	+36
-36	1560
1653	+7
-6	54
37
March 05
1972	Congo
Mali	3
2	African Nations Cup
in Cameroon	+22
-22	1622
1538	+4
-5	38
60
May 07
1972	Mali
Tunisia	2
0	Olympic Games qualifier
in Mali	+28
-28	1566
1584	+5
-7	55
47
May 28
1972	Tunisia
Mali	4
0	Olympic Games qualifier
in Tunisia	+25
-25	1609
1541	+8
-5	40
58
September 16
1973	Sierra Leone
Mali	1
1	African Nations Cup qualifier
in Sierra Leone	0
0	1449
1541	0
0	71
57
September 30
1973	Mali
Sierra Leone	4
2	African Nations Cup qualifier
in Mali	+15
-15	1556
1434	+3
-5	53
77
October 28
1973	Mali
Guinea	2
2	African Nations Cup qualifier
in Mali	-1
+1	1555
1644	0
0	54
35
November 11
1973	Guinea
Mali	1
1	African Nations Cup qualifier
in Guinea	-10
+10	1634
1565	-1
+4	35
51
May 01
1975	Mali
Mauritania	6
0	Olympic Games qualifier
in Mali	+5
-5	1570
1161	0
0	47
147
May 18
1975	Mauritania
Mali	0
1	Olympic Games qualifier
in Mauritania	-6
+6	1155
1576	0
+3	147
46
September 14
1975	Mali
Ghana	3
1	African Nations Cup qualifier
in Mali	+21
-21	1597
1552	+5
-3	45
55
September 28
1975	Ghana
Mali	4
0	African Nations Cup qualifier
in Ghana	+32
-32	1584
1565	+10
-5	46
51
November 24
1976	Mali
Upper Volta	2
1	Friendly
in Mali	+2
-2	1567
1307	+1
0	51
114
July 14
1978	Ghana
Mali	1
1	African Games
in Algeria	-5
+5	1649
1572	0
0	37
52
July 17
1978	Nigeria
Mali	3
1	African Games
in Algeria	+26
-26	1647
1546	+1
-5	38
58
July 20
1978	Cameroon
Mali	1
1	African Games
in Algeria	-1
+1	1563
1547	-1
0	53
58
January 08
1979	Mali
Guinea	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+29
-29	1576
1694	+7
-2	51
30
January 10
1979	Mali
Gambia	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+6
-6	1582
1270	+1
-1	50
123
January 12
1979	Mali
Mauritania	4
2	Amilcar Cabral Cup
in Guinea-Bissau	+3
-3	1585
1040	0
0	50
161
January 13
1979	Guinea-Bissau
Mali	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+9
-9	1324
1576	0
-2	108
52
January 14
1979	Senegal
Mali	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+18
-18	1626
1558	+3
-5	41
57
February 10
1980	Mali
Senegal	1
0	Amilcar Cabral Cup
in Gambia	+24
-24	1582
1602	+4
-3	54
46
February 12
1980	Mauritania
Mali	1
0	Amilcar Cabral Cup
in Gambia	+38
-38	1095
1544	+2
-6	160
60
February 17
1980	Mali
Guinea-Bissau	4
2	Amilcar Cabral Cup
in Gambia	+12
-12	1556
1292	+2
-1	58
119
September 28
1980	Mali
Mauritania	2
0	African Nations Cup qualifier
in Mali	+2
-2	1558
1100	0
0	56
160
October 12
1980	Mauritania
Mali	2
1	African Nations Cup qualifier
in Mauritania	+35
-35	1135
1523	+7
-6	153
62
October 25
1980	Liberia
Mali	1
1	Friendly
in Liberia	+4
-4	1283
1519	-1
-1	122
63
December 07
1980	Mali
Togo	1
2	Friendly
in Mali	-15
+15	1504
1452	-1
+4	63
77
December 09
1980	Mali
Togo	4
0	Friendly
in Mali	+11
-11	1515
1441	+2
-4	61
81
February 02
1981	Mali
Mauritania	2
0	Amilcar Cabral Cup
in Mali	+4
-4	1519
1131	0
0	62
153
February 04
1981	Mali
Guinea	1
1	Amilcar Cabral Cup
in Mali	-5
+5	1514
1529	0
+1	62
60
February 06
1981	Mali
Gambia	4
1	Amilcar Cabral Cup
in Mali	+9
-9	1523
1274	0
0	62
122
February 09
1981	Mali
Cape Verde	2
0	Amilcar Cabral Cup
in Mali	+8
-8	1531
1294	+3
-3	59
119
February 13
1981	Mali
Guinea	0
0	Amilcar Cabral Cup
in Mali	-4
+4	1527
1563	-2
+1	61
53
April 10
1981	Algeria
Mali	5
1	African Nations Cup qualifier
in Algeria	+18
-18	1650
1509	+4
-3	36
64
April 19
1981	Mali
Algeria	3
0	African Nations Cup qualifier
in Mali	+39
-39	1548
1611	+6
-5	57
41
January 24
1982	Benin
Mali	2
3	Friendly
in Benin	-7
+7	1338
1555	-1
+1	105
59
February 11
1982	Mali
Mauritania	4
0	Amilcar Cabral Cup
in Cape Verde	+6
-6	1561
1136	+2
-2	57
155
February 13
1982	Cape Verde
Mali	1
0	Amilcar Cabral Cup
in Cape Verde	+28
-28	1333
1533	+6
-4	108
61
February 15
1982	Gambia
Mali	1
1	Amilcar Cabral Cup
in Cape Verde	+13
-13	1286
1520	+1
-1	121
62
February 17
1982	Senegal
Mali	1
0	Amilcar Cabral Cup
in Cape Verde	+15
-15	1631
1505	+2
-3	39
65
February 19
1982	Cape Verde
Mali	1
2	Amilcar Cabral Cup
in Cape Verde	-13
+13	1274
1518	-1
+3	121
62
November 14
1982	Mali
Gambia	3
1	African Nations Cup qualifier
in Mali	+8
-8	1526
1278	+2
-2	61
120
November 28
1982	Gambia
Mali	1
0	African Nations Cup qualifier
in Gambia	+28
-28	1306
1498	+7
-9	114
70
January 09
1983	Ivory Coast
Mali	0
1	Friendly
in Ivory Coast	-14
+14	1521
1512	-3
+5	62
65
February 13
1983	Guinea
Mali	1
1	Cedeao Tournament
in Guinea	-9
+9	1580
1521	-1
+3	48
62
February 27
1983	Mali
Guinea	1
1	Cedeao Tournament
in Mali	-3
+3	1518
1574	0
+1	63
48
April 10
1983	Morocco
Mali	4
0	African Nations Cup qualifier
in Morocco	+23
-23	1581
1495	+9
-8	47
72
April 17
1983	Mali
Ivory Coast	1
2	Friendly
in Mali	-12
+12	1483
1542	+1
+2	71
59
April 24
1983	Mali
Morocco	2
0	African Nations Cup qualifier
in Mali	+30
-30	1513
1551	+6
-9	65
57
July 03
1983	Gambia
Mali	1
1	Cedeao Tournament
in Gambia	+6
-6	1310
1507	+2
-2	111
67
July 17
1983	Mali
Gambia	0
0	Cedeao Tournament
in Mali	-14
+14	1493
1324	-4
+5	71
106
July 21
1983	Mali
Sierra Leone	3
1	Amilcar Cabral Cup
in Mauritania	+16
-16	1509
1304	+6
-6	65
113
July 22
1983	Cape Verde
Mali	1
0	Amilcar Cabral Cup
in Mauritania	+33
-33	1279
1476	+11
-9	123
74
July 24
1983	Mauritania
Mali	0
2	Amilcar Cabral Cup
in Mauritania	-19
+19	1224
1495	-2
+4	137
70
July 27
1983	Senegal
Mali	2
1	Amilcar Cabral Cup
in Mauritania	+17
-17	1559
1478	+3
-3	53
73
July 28
1983	Mauritania
Mali	0
2	Amilcar Cabral Cup
in Mauritania	-16
+16	1188
1494	-5
+3	145
70
November 13
1983	Niger
Mali	1
1	Friendly
in Niger	+2
-2	1316
1492	0
0	108
71
November 14
1983	Niger
Mali	1
1	Friendly
in Niger	+2
-2	1318
1490	0
0	108
71
December 15
1983	Ivory Coast
Mali	1
1	Cedeao Tournament
in Ivory Coast	-8
+8	1528
1498	-1
+4	61
68
December 18
1983	Mali
Nigeria	0
0	Cedeao Tournament
in Ivory Coast	+2
-2	1500
1533	0
0	69
60
January 29
1984	Ivory Coast
Mali	4
1	Friendly tournament
in Ivory Coast	+15
-15	1578
1485	+4
-4	50
73
January 31
1984	Liberia
Mali	2
2	Friendly tournament
in Ivory Coast	+8
-8	1275
1477	+2
-3	126
76
February 02
1984	Mali
Senegal	1
1	Friendly tournament
in Ivory Coast	+1
-1	1478
1508	0
0	76
67
February 05
1984	Mali
Liberia	1
0	Friendly tournament
in Ivory Coast	+7
-7	1485
1264	+3
-5	73
131
February 09
1984	Mali
Mauritania	1
0	Amilcar Cabral Cup
in Sierra Leone	+5
-5	1490
1150	+2
-1	72
154
February 11
1984	Mali
Senegal	1
0	Amilcar Cabral Cup
in Sierra Leone	+21
-21	1511
1490	+5
-5	67
72
February 13
1984	Guinea-Bissau
Mali	1
0	Amilcar Cabral Cup
in Sierra Leone	+29
-29	1363
1482	+7
-8	99
75
February 16
1984	Sierra Leone
Mali	0
0	Amilcar Cabral Cup
in Sierra Leone	+3
-3	1340
1479	+1
-1	105
76
February 18
1984	Mali
Gambia	2
0	Amilcar Cabral Cup
in Sierra Leone	+21
-21	1500
1349	+7
-8	69
102
November 11
1984	Burkina Faso
Mali	1
0	Friendly
in Burkina Faso	+13
-13	1300
1487	+9
-5	115
72
November 18
1984	Mali
Benin	1
0	African Nations Cup qualifier
in Mali	+7
-7	1494
1302	+4
-3	68
114
December 02
1984	Benin
Mali	2
2	African Nations Cup qualifier
in Benin	+7
-7	1267
1487	+3
-3	128
72
February 12
1985	Mali
Mauritania	3
0	Amilcar Cabral Cup
in Gambia	+9
-9	1496
1155	+3
-3	70
152
February 14
1985	Mali
Guinea	3
1	Amilcar Cabral Cup
in Gambia	+24
-24	1520
1400	+7
-4	63
92
February 16
1985	Mali
Senegal	2
2	Amilcar Cabral Cup
in Gambia	+1
-1	1521
1533	0
-1	63
61
February 19
1985	Gambia
Mali	1
0	Amilcar Cabral Cup
in Gambia	+26
-26	1344
1495	+4
-8	105
71
February 21
1985	Mali
Cape Verde	1
0	Amilcar Cabral Cup
in Gambia	+9
-9	1504
1266	+4
-4	67
128
March 31
1985	Ivory Coast
Mali	6
0	African Nations Cup qualifier
in Ivory Coast	+22
-22	1613
1482	+5
-7	45
74
April 07
1985	Mali
Togo	4
0	Cedeao Tournament
in Mali	+27
-27	1509
1453	+9
-6	65
81
April 14
1985	Mali
Ivory Coast	1
1	African Nations Cup qualifier
in Mali	0
0	1509
1608	0
-1	65
46
April 21
1985	Togo
Mali	3
0	Cedeao Tournament
in Togo	+30
-30	1494
1479	+9
-10	70
75
August 11
1985	Guinea
Mali	1
1	Cedeao Tournament
in Guinea	-1
+1	1395
1480	+1
0	92
75
August 25
1985	Mali
Guinea	1
1	Cedeao Tournament
in Mali	-10
+10	1470
1405	-2
+5	78
87
February 03
1986	Guinea
Mali	1
1	Amilcar Cabral Cup
in Senegal	+5
-5	1385
1465	+2
-2	92
80
February 05
1986	Senegal
Mali	1
0	Amilcar Cabral Cup
in Senegal	+8
-8	1620
1457	0
-1	42
81
January 17
1987	Mali
Burkina Faso	2
0	Friendly
in Mali	+5
-5	1462
1273	+2
0	79
120
January 19
1987	Guinea
Mali	1
0	Friendly
in Guinea	+10
-10	1389
1452	+1
-3	93
82
January 25
1987	Niger
Mali	1
0	Friendly
in Niger	+11
-11	1319
1441	+4
-2	107
84
February 22
1987	Guinea-Bissau
Mali	0
0	Amilcar Cabral Cup
in Guinea	+9
-9	1274
1432	+2
0	121
83
February 24
1987	Guinea
Mali	0
0	Amilcar Cabral Cup
in Guinea	-3
+3	1389
1435	0
0	93
84
February 26
1987	Mali
Mauritania	1
0	Amilcar Cabral Cup
in Guinea	+4
-4	1439
1072	0
-1	84
165
March 01
1987	Mali
Sierra Leone	0
0	Amilcar Cabral Cup
in Guinea	+1
-1	1440
1458	0
0	84
81
March 03
1987	Guinea
Mali	1
0	Amilcar Cabral Cup
in Guinea	+16
-16	1422
1424	+2
-1	86
85
November 08
1987	Mali
Central African Republic	3
1	Friendly
in Mali	+4
-4	1428
1206	+2
-1	83
143
December 06
1987	Mali
Burkina Faso	1
2	Friendly
in Mali	-16
+16	1412
1284	-7
0	90
122
December 10
1987	Burkina Faso
Mali	1
2	Friendly
in Burkina Faso	-9
+9	1275
1421	-1
+5	123
85
December 13
1987	Burkina Faso
Mali	2
1	Friendly
in Burkina Faso	+11
-11	1286
1410	+2
-7	121
92
February 14
1988	Benin
Mali	1
2	Friendly
in Benin	-9
+9	1267
1419	0
+6	122
84
March 13
1988	Gambia
Mali	2
1	Friendly
in Gambia	+10
-10	1314
1409	+7
-4	109
89
April 29
1988	Cape Verde
Mali	1
3	Amilcar Cabral Cup
in Guinea-Bissau	-17
+17	1230
1426	-2
+6	135
83
May 01
1988	Guinea
Mali	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+22
-22	1421
1404	+6
-7	84
90
May 03
1988	Mali
Mauritania	2
2	Amilcar Cabral Cup
in Guinea-Bissau	-15
+15	1389
1085	-2
+2	92
165
May 05
1988	Mali
Senegal	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+8
-8	1397
1524	+1
-3	91
65
May 08
1988	Guinea
Mali	3
2	Amilcar Cabral Cup
in Guinea-Bissau	+17
-17	1474
1380	+2
-2	76
93
July 27
1988	Mali
Niger	1
0	Friendly tournament
in Burkina Faso	+11
-11	1391
1270	+1
-4	94
122
July 29
1988	Mali
Benin	1
0	Friendly tournament
in Burkina Faso	+10
-10	1401
1268	+3
-4	91
122
July 31
1988	Ghana
Mali	1
0	Friendly tournament
in Burkina Faso	+11
-11	1515
1390	+3
-3	65
94
August 02
1988	Burkina Faso
Mali	2
1	Friendly tournament
in Burkina Faso	+11
-11	1392
1379	+3
-4	93
97
October 02
1988	Liberia
Mali	0
1	African Nations Cup qualifier
in Liberia	-27
+27	1372
1406	-8
+8	101
91
October 16
1988	Mali
Liberia	3
0	African Nations Cup qualifier
in Mali	+22
-22	1428
1350	+9
-6	84
107
November 13
1988	Algeria
Mali	7
0	Friendly
in Algeria	+8
-8	1612
1420	+2
-5	45
89
November 24
1988	Gabon
Mali	4
0	Friendly
in Gabon	+15
-15	1410
1405	+3
-4	92
93
April 09
1989	Mali
Morocco	0
0	African Nations Cup qualifier
in Mali	+7
-7	1412
1627	0
-1	92
40
April 23
1989	Morocco
Mali	1
1	African Nations Cup qualifier
in Morocco	-14
+14	1613
1426	-1
+3	42
89
May 25
1989	Mali
Cape Verde	1
1	Amilcar Cabral Cup
in Mali	-14
+14	1412
1247	-2
+3	92
132
May 27
1989	Mali
Senegal	2
2	Amilcar Cabral Cup
in Mali	+2
-2	1414
1551	0
0	92
58
May 30
1989	Mali
Guinea-Bissau	2
1	Amilcar Cabral Cup
in Mali	+11
-11	1425
1341	+2
-3	90
109
June 02
1989	Mali
Sierra Leone	1
0	Amilcar Cabral Cup
in Mali	+15
-15	1440
1421	+6
-4	84
90
June 04
1989	Mali
Guinea	3
0	Amilcar Cabral Cup
in Mali	+29
-29	1469
1446	+9
-10	75
83
July 16
1989	Mali
Ivory Coast	2
2	African Nations Cup qualifier
in Mali	+6
-6	1475
1666	0
-1	74
32
July 30
1989	Ivory Coast
Mali	3
1	African Nations Cup qualifier
in Ivory Coast	+9
-9	1675
1466	+1
-1	31
75
January 12
1990	Algeria
Mali	5
0	Friendly
in Algeria	+6
-6	1661
1460	0
-1	35
78
July 29
1990	Togo
Mali	0
0	Friendly
in Togo	-1
+1	1404
1461	0
0	95
75
August 12
1990	Gabon
Mali	0
0	Friendly
in Gabon	-3
+3	1456
1464	-1
0	78
75
August 19
1990	Cameroon
Mali	0
0	African Nations Cup qualifier
in Cameroon	-14
+14	1661
1478	-1
+2	35
73
August 27
1990	Mali
Burkina Faso	2
1	Friendly
in Mali	+5
-5	1483
1403	+2
0	71
93
September 02
1990	Mali
Guinea	1
1	African Nations Cup qualifier
in Mali	-10
+10	1473
1403	-1
+4	73
94
January 06
1991	Burkina Faso
Mali	2
0	Friendly
in Burkina Faso	+13
-13	1421
1460	+2
-3	86
76
April 07
1991	Mali
Burkina Faso	5
1	Friendly
in Mali	+12
-12	1472
1425	+3
-4	73
85
April 14
1991	Mali
Sierra Leone	0
0	African Nations Cup qualifier
in Mali	-8
+8	1464
1431	-2
+3	75
83
April 28
1991	Mali
Cameroon	0
2	African Nations Cup qualifier
in Mali	-25
+25	1439
1647	-5
+3	80
35
July 14
1991	Guinea
Mali	2
1	African Nations Cup qualifier
in Guinea	+15
-15	1452
1424	+6
-6	76
87
July 28
1991	Sierra Leone
Mali	2
0	African Nations Cup qualifier
in Sierra Leone	+24
-24	1423
1400	+6
-7	87
93
September 08
1991	Mali
Guinea	0
0	Friendly
in Mali	-1
+1	1399
1454	0
0	93
76
November 23
1991	Gambia
Mali	1
0	Amilcar Cabral Cup
in Senegal	+30
-30	1243
1369	+6
-8	135
102
November 26
1991	Mali
Sierra Leone	1
1	Amilcar Cabral Cup
in Senegal	+4
-4	1373
1441	+2
-2	101
79
November 28
1991	Guinea
Mali	0
2	Amilcar Cabral Cup
in Senegal	-34
+34	1388
1407	-9
+13	97
89
December 04
1991	Morocco
Mali	3
0	Friendly
in Morocco	+6
-6	1592
1401	+2
-3	46
92
August 12
1992	Libya
Mali	0
1	Friendly
in Libya	-15
+15	1497
1416	-2
+6	71
89
August 14
1992	Mali
Libya	2
1	Friendly
in Mali	+9
-9	1425
1488	+2
-2	87
73
August 29
1992	Malawi
Mali	1
1	African Nations Cup qualifier
in Malawi	-4
+4	1394
1429	-2
0	100
87
October 04
1992	Mali
Morocco	2
1	African Nations Cup qualifier
in Mali	+23
-23	1452
1560	+5
-5	84
57
October 18
1992	Niger
Mali	0
2	Friendly
in Niger	-15
+15	1336
1467	-5
+4	115
82
November 15
1992	Niger
Mali	0
1	Friendly
in Niger	-9
+9	1337
1476	-3
+2	115
79
December 26
1992	Burkina Faso
Mali	3
1	Friendly
in Burkina Faso	+14
-14	1414
1462	+3
-5	93
87
January 02
1993	Ghana
Mali	1
1	Black Stars Tournament
in Gabon	-7
+7	1624
1469	-1
+3	40
84
January 03
1993	Burkina Faso
Mali	1
0	Black Stars Tournament
in Gabon	+17
-17	1438
1452	0
-4	92
88
April 09
1993	Egypt
Mali	2
1	African Nations Cup qualifier
in Egypt	+7
-7	1633
1445	+3
-2	37
90
April 25
1993	Morocco
Mali	1
0	African Nations Cup qualifier
in Morocco	+8
-8	1581
1437	0
-1	53
90
June 20
1993	Mali
Senegal	0
2	Friendly
in Mali	-15
+15	1422
1557	-2
+2	95
59
July 04
1993	Gabon
Mali	0
2	Friendly
in Gabon	-21
+21	1457
1443	-4
+4	86
92
July 11
1993	Mali
Malawi	2
1	African Nations Cup qualifier
in Mali	+16
-16	1459
1451	+6
-10	86
92
July 25
1993	Mali
Egypt	2
1	African Nations Cup qualifier
in Mali	+27
-27	1486
1652	+6
-4	80
35
September 15
1993	Morocco
Mali	3
0	Friendly
in Morocco	+7
-7	1647
1479	0
-2	38
82
November 27
1993	Mali
Senegal	1
0	Amilcar Cabral Cup
in Sierra Leone	+20
-20	1499
1456	+6
-8	74
89
November 29
1993	Guinea-Bissau
Mali	0
3	Amilcar Cabral Cup
in Sierra Leone	-17
+17	1280
1516	-5
+5	136
69
December 01
1993	Mali
Mauritania	0
0	Amilcar Cabral Cup
in Sierra Leone	-17
+17	1499
1098	-5
+3	74
173
December 03
1993	Sierra Leone
Mali	2
0	Amilcar Cabral Cup
in Sierra Leone	+25
-25	1488
1474	+6
-6	77
80
December 05
1993	Gambia
Mali	2
0	Amilcar Cabral Cup
in Sierra Leone	+43
-43	1361
1431	+13
-16	111
96
December 19
1993	Mali
Ivory Coast	0
1	Friendly
in Mali	-8
+8	1423
1619	-2
+1	97
45
January 05
1994	Mali
Burkina Faso	1
1	Friendly
in Mali	-2
+2	1421
1440	-1
0	98
92
January 09
1994	Mauritania
Mali	1
3	Friendly
in Mauritania	-7
+7	1091
1428	-1
+3	174
95
January 23
1994	Mali
Senegal	1
0	Friendly
in Mali	+8
-8	1436
1446	+1
-4	95
90
January 30
1994	Senegal
Mali	0
0	Friendly
in Senegal	-3
+3	1443
1439	0
+2	90
92
February 23
1994	Mali
Ghana	0
0	Friendly
in Mali	+2
-2	1441
1606	0
-1	91
48
March 26
1994	Tunisia
Mali	0
2	African Nations Cup
in Tunisia	-60
+60	1527
1501	-14
+14	66
75
March 28
1994	Zaire
Mali	1
0	African Nations Cup
in Tunisia	+26
-26	1507
1475	+7
-6	73
80
April 02
1994	Mali
Egypt	1
0	African Nations Cup
in Tunisia	+38
-38	1513
1641	+10
-7	71
39
April 06
1994	Zambia
Mali	4
0	African Nations Cup
in Tunisia	+24
-24	1722
1489	+2
-8	27
79
April 10
1994	Ivory Coast
Mali	3
1	African Nations Cup
in Tunisia	+21
-21	1679
1468	+5
-2	32
81
August 07
1994	Ivory Coast
Mali	2
1	Friendly
in Ivory Coast	+3
-3	1685
1465	0
-1	31
83
August 19
1994	Egypt
Mali	2
1	Friendly
in Egypt	+3
-3	1644
1462	0
-2	36
85
August 21
1994	Egypt
Mali	0
1	Friendly
in Egypt	-17
+17	1627
1479	-5
+3	41
82
September 04
1994	Mali
Mozambique	2
1	African Nations Cup qualifier
in Mali	+7
-7	1486
1316	+2
-2	80
127
October 15
1994	Namibia
Mali	2
1	African Nations Cup qualifier
in Namibia	+31
-31	1209
1455	+6
-8	152
85
October 30
1994	Mali
Guinea	2
0	African Nations Cup qualifier
in Mali	+19
-19	1474
1401	+5
-4	80
103
November 13
1994	Mali
Angola	0
0	African Nations Cup qualifier
in Mali	-9
+9	1465
1419	0
+1	80
99
December 25
1994	Mali
Mauritania	0
0	Friendly
in Mali	-9
+9	1456
1129	-3
+4	84
167
December 29
1994	Mali
Mauritania	0
0	Friendly
in Mali	-8
+8	1448
1137	-5
+1	89
166
January 02
1995	Mali
Mauritania	0
1	Friendly
in Mali	-18
+18	1430
1155	-7
+4	95
162
January 07
1995	Botswana
Mali	1
3	African Nations Cup qualifier
in Botswana	-11
+11	1066
1441	-2
+5	182
90
March 23
1995	Morocco
Mali	3
0	Friendly
in Morocco	+6
-6	1607
1435	+3
-5	42
95
April 09
1995	Mozambique
Mali	1
0	African Nations Cup qualifier
in Mozambique	+19
-19	1363
1416	+6
-7	112
100
April 23
1995	Mali
Namibia	2
0	African Nations Cup qualifier
in Mali	+8
-8	1424
1191	+1
-2	97
157
May 04
1995	Kuwait
Mali	2
1	Friendly
in Kuwait	+6
-6	1496
1418	+1
-2	78
98
May 13
1995	Ivory Coast
Mali	0
1	Friendly
in Ivory Coast	-17
+17	1616
1435	-3
+4	40
94
June 04
1995	Angola
Mali	1
0	African Nations Cup qualifier
in Angola	+13
-13	1466
1422	+1
-2	87
96
June 25
1995	Liberia
Mali	3
2	Friendly
in Ivory Coast	+10
-10	1421
1412	+4
-3	97
100
July 16
1995	Mali
Botswana	4
0	African Nations Cup qualifier
in Mali	+5
-5	1417
1035	0
0	101
185
July 23
1995	Mali
Ivory Coast	2
2	Friendly
in Mali	+3
-3	1420
1637	+1
0	100
37
July 30
1995	Guinea
Mali	4
1	African Nations Cup qualifier
in Guinea	+29
-29	1409
1391	+11
-8	101
108
October 21
1995	Mali
Algeria	0
2	Friendly
in Mali	-12
+12	1379
1570	-3
+3	111
52
November 15
1995	Morocco
Mali	2
0	Friendly
in Morocco	+5
-5	1577
1374	+2
-3	49
114
November 17
1995	Cape Verde
Mali	1
0	Amilcar Cabral Cup
in Mauritania	+25
-25	1307
1349	+8
-3	128
117
November 19
1995	Mali
Gambia	1
0	Amilcar Cabral Cup
in Mauritania	+19
-19	1368
1305	+2
-7	115
129
November 21
1995	Mauritania
Mali	3
1	Amilcar Cabral Cup
in Mauritania	+35
-35	1239
1333	+7
-6	146
120
December 09
1995	Ivory Coast
Mali	2
1	Friendly
in Ivory Coast	+2
-2	1656
1331	0
-1	34
120
December 26
1995	Mali
Gabon	1
2	Friendly
in Mali	-9
+9	1322
1490	-3
+4	123
78
August 20
1996	Oman
Mali	1
0	Friendly
in Oman	+7
-7	1323
1315	+2
-2	126
128
August 22
1996	Oman
Mali	1
1	Friendly
in Oman	-3
+3	1320
1318	0
+1	126
127
September 15
1996	Senegal
Mali	1
0	Friendly
in Senegal	+4
-4	1441
1314	+2
-2	91
129
September 23
1996	Mali
Guinea	0
0	Friendly
in Mali	-3
+3	1311
1328	0
+1	128
124
September 29
1996	Gabon
Mali	1
1	Friendly
in Gabon	-7
+7	1519
1318	-2
+1	70
126
October 06
1996	Benin
Mali	1
2	African Nations Cup qualifier
in Benin	-18
+18	1164
1336	-4
+3	163
123
November 19
1996	Saudi Arabia
Mali	1
3	Friendly
in Saudi Arabia	-27
+27	1582
1363	-8
+4	54
118
November 22
1996	Kuwait
Mali	4
2	Friendly
in Kuwait	+5
-5	1549
1358	+2
-1	61
119
November 24
1996	Mali
Burkina Faso	2
0	Friendly
in Mali	+12
-12	1370
1373	+4
-7	115
113
January 12
1997	Mali
Senegal	0
0	Friendly
in Mali	0
0	1370
1460	+1
0	117
86
January 26
1997	Mali
Algeria	1
0	African Nations Cup qualifier
in Mali	+28
-28	1398
1579	+12
-5	104
54
February 16
1997	Senegal
Mali	1
1	Friendly
in Senegal	-4
+4	1459
1402	-1
+1	86
103
February 23
1997	Mali
Ivory Coast	1
2	African Nations Cup qualifier
in Mali	-19
+19	1383
1542	-5
+3	109
65
May 31
1997	Burkina Faso
Mali	2
0	Friendly
in Burkina Faso	+13
-13	1348
1370	+3
-3	116
113
June 22
1997	Mali
Benin	3
1	African Nations Cup qualifier
in Mali	+11
-11	1381
1197	+3
-5	110
155
July 05
1997	Tunisia
Mali	1
0	Friendly
in Tunisia	+2
-2	1627
1379	+1
0	47
111
July 12
1997	Algeria
Mali	1
0	African Nations Cup qualifier
in Algeria	+6
-6	1570
1373	+2
-1	58
112
July 27
1997	Ivory Coast
Mali	4
2	African Nations Cup qualifier
in Ivory Coast	+10
-10	1564
1363	+2
-4	60
117
September 25
1997	Saudi Arabia
Mali	5
1	Friendly
in Saudi Arabia	+4
-4	1659
1359	+1
0	40
116
October 03
1997	Kuwait
Mali	8
1	Friendly
in Kuwait	+4
-4	1656
1355	+2
0	41
116
November 13
1997	Mali
Mauritania	3
1	Friendly
in Mali	+6
-6	1361
1196	0
-1	117
151
November 15
1997	Mali
Mauritania	3
0	Friendly
in Mali	+6
-6	1367
1190	+2
-3	115
154
November 29
1997	Guinea
Mali	0
0	Amilcar Cabral Cup
in Gambia	-6
+6	1464
1373	-4
+4	83
111
December 01
1997	Mali
Guinea-Bissau	6
1	Amilcar Cabral Cup
in Gambia	+25
-25	1398
1214	+8
-3	103
146
December 03
1997	Mali
Sierra Leone	1
1	Amilcar Cabral Cup
in Gambia	+2
-2	1400
1433	0
-1	103
98
December 05
1997	Gambia
Mali	1
2	Amilcar Cabral Cup
in Gambia	-22
+22	1318
1422	-7
+3	126
100
December 07
1997	Mali
Senegal	1
0	Amilcar Cabral Cup
in Gambia	+23
-23	1445
1451	+8
-9	92
87
January 11
1998	Burkina Faso
Mali	0
0	Friendly
in Burkina Faso	0
0	1353
1445	0
0	117
93
January 29
1998	Togo
Mali	2
1	Friendly
in Togo	+9
-9	1383
1436	+1
-4	111
96
February 01
1998	Togo
Mali	0
4	Friendly
in Togo	-21
+21	1362
1457	-5
+11	116
85
February 04
1998	Mali
Tunisia	0
1	Friendly
in Mali	-7
+7	1450
1672	-3
0	88
37
July 26
1998	Senegal
Mali	3
1	Friendly
in Senegal	+11
-11	1465
1439	+5
-6	81
94
August 02
1998	Mali
Cape Verde	3
0	African Nations Cup qualifier
in Mali	+11
-11	1450
1229	+6
-5	88
147
August 16
1998	Cape Verde
Mali	0
0	African Nations Cup qualifier
in Cape Verde	+7
-7	1236
1443	+4
-2	143
92
September 20
1998	Togo
Mali	0
1	Friendly
in Togo	-11
+11	1354
1454	-3
+1	116
91
September 27
1998	Mali
Burkina Faso	1
0	Friendly
in Mali	+6
-6	1460
1399	+5
-2	86
105
October 04
1998	Mali
Ivory Coast	0
1	African Nations Cup qualifier
in Mali	-17
+17	1443
1630	-5
+2	92
51
December 03
1998	Mali
Ghana	0
2	Friendly
in Mali	-15
+15	1428
1552	-3
+5	95
61
January 10
1999	Burkina Faso
Mali	1
0	Friendly
in Burkina Faso	+8
-8	1409
1420	+1
-2	101
97
January 15
1999	Burkina Faso
Mali	4
1	Friendly
in Burkina Faso	+13
-13	1422
1407	+4
-4	97
101
January 24
1999	Congo
Mali	0
0	African Nations Cup qualifier
in Congo	-9
+9	1474
1416	-3
+4	79
97
April 03
1999	Mali
Burkina Faso	5
2	Friendly
in Mali	+15
-15	1431
1456	+3
-2	91
83
April 11
1999	Mali
Namibia	2
1	African Nations Cup qualifier
in Mali	+11
-11	1442
1341	+4
-2	88
120
May 09
1999	Namibia
Mali	0
0	African Nations Cup qualifier
in Namibia	0
0	1341
1442	0
-1	120
90
June 01
1999	Mali
Senegal	1
1	Friendly
in Mali	-3
+3	1439
1452	0
0	90
85
June 06
1999	Mali
Congo	3
1	African Nations Cup qualifier
in Mali	+25
-25	1464
1460	+8
-5	82
83
June 20
1999	Ivory Coast
Mali	0
0	African Nations Cup qualifier
in Ivory Coast	-13
+13	1609
1477	0
+3	52
80
April 09
2000	Libya
Mali	3
0	World Cup qualifier
in Libya	+27
-27	1488
1450	+5
-6	81
88
April 19
2000	Mali
Burkina Faso	2
1	Friendly
in Mali	+6
-6	1456
1378	+1
-2	88
109
April 23
2000	Mali
Libya	3
1	World Cup qualifier
in Mali	+24
-24	1480
1464	+5
-5	83
87
May 05
2000	Guinea
Mali	3
1	Amilcar Cabral Cup
in Cape Verde	+30
-30	1511
1450	+12
-6	69
89
May 07
2000	Mali
Guinea-Bissau	3
2	Amilcar Cabral Cup
in Cape Verde	+8
-8	1458
1209	+1
-3	88
152
May 09
2000	Mauritania
Mali	2
2	Amilcar Cabral Cup
in Cape Verde	+13
-13	1207
1445	+6
-3	152
91
May 11
2000	Senegal
Mali	2
2	Amilcar Cabral Cup
in Cape Verde	-4
+4	1503
1449	-3
0	72
91
May 14
2000	Guinea
Mali	2
0	Amilcar Cabral Cup
in Cape Verde	+29
-29	1490
1420	+8
-5	78
95
January 20
2001	Mali
Guinea	0
1	Friendly
in Mali	-11
+11	1409
1512	-2
+1	99
72
January 23
2001	Burkina Faso
Mali	0
2	Friendly
in Burkina Faso	-20
+20	1420
1429	-6
+4	97
95
February 04
2001	Senegal
Mali	1
0	Friendly
in Senegal	+6
-6	1472
1423	+1
0	79
94
March 18
2001	Gabon
Mali	2
0	Friendly
in Gabon	+12
-12	1412
1411	+3
-4	96
97
April 08
2001	Mali
Liberia	3
0	West African Nations Cup qualifier
in Mali	+36
-36	1447
1486	+8
-8	87
75
October 14
2001	Mali
Morocco	2
1	Friendly tournament
in Mali	+20
-20	1467
1646	+7
-2	84
46
November 03
2001	Mali
Mauritania	3
2	Amilcar Cabral Cup
in Mali	+4
-4	1471
1179	0
0	83
159
November 05
2001	Mali
Guinea-Bissau	2
0	Amilcar Cabral Cup
in Mali	+8
-8	1479
1232	+1
0	82
148
November 07
2001	Mali
Benin	0
0	Amilcar Cabral Cup
in Mali	-15
+15	1464
1239	-3
+2	85
149
November 09
2001	Mali
Gambia	0
1	Amilcar Cabral Cup
in Mali	-32
+32	1432
1362	-11
+9	96
115
November 11
2001	Mali
Guinea-Bissau	2
1	Amilcar Cabral Cup
in Mali	+6
-6	1438
1241	+1
-1	95
148
December 05
2001	Mali
Ivory Coast	0
3	Friendly
in Mali	-13
+13	1425
1646	-2
+3	97
45
December 12
2001	Morocco
Mali	1
1	Friendly
in Morocco	-7
+7	1643
1432	-2
+1	45
96
December 25
2001	Mali
Ghana	1
1	Friendly
in Mali	0
0	1432
1520	+1
0	95
71
December 28
2001	Mali
Burkina Faso	2
1	Friendly
in Mali	+6
-6	1438
1391	+1
-3	94
105
January 06
2002	Egypt
Mali	1
2	Friendly
in Egypt	-17
+17	1633
1455	-5
+8	48
87
January 10
2002	Mali
Zambia	1
1	Friendly
in Mali	-2
+2	1453
1499	0
0	87
77
January 19
2002	Mali
Liberia	1
1	African Nations Cup
in Mali	-4
+4	1449
1495	-2
+2	89
77
January 24
2002	Mali
Nigeria	0
0	African Nations Cup
in Mali	+12
-12	1461
1712	+3
-4	87
34
January 28
2002	Mali
Algeria	2
0	African Nations Cup
in Mali	+32
-32	1493
1478	+10
-9	77
84
February 03
2002	Mali
South Africa	2
0	African Nations Cup
in Mali	+44
-44	1537
1606	+14
-10	63
52
February 07
2002	Mali
Cameroon	0
3	African Nations Cup
in Mali	-26
+26	1511
1813	-11
+5	74
16
February 09
2002	Mali
Nigeria	0
1	African Nations Cup
in Mali	-18
+18	1493
1723	-3
+8	77
28
September 08
2002	Zimbabwe
Mali	1
0	African Nations Cup qualifier
in Zimbabwe	+16
-16	1473
1477	+4
-7	83
81
October 02
2002	Mali
Mauritania	2
1	Friendly
in Mali	+1
-1	1478
1113	0
0	81
172
October 13
2002	Mali
Seychelles	3
0	African Nations Cup qualifier
in Mali	+3
-3	1481
1021	+3
0	77
187
November 20
2002	Morocco
Mali	1
3	Friendly
in Morocco	-24
+24	1612
1505	-5
+8	50
70
February 12
2003	Mali
Guinea	1
0	Friendly
in France	+9
-9	1514
1474	+5
-1	67
83
March 30
2003	Eritrea
Mali	0
2	African Nations Cup qualifier
in Eritrea	-12
+12	1164
1526	-2
+3	161
66
April 27
2003	Mali
Madagascar	2
0	Friendly
in France	+10
-10	1536
1390	+2
-2	66
108
June 07
2003	Mali
Eritrea	1
0	African Nations Cup qualifier
in Mali	+2
-2	1538
1162	0
-1	67
162
June 22
2003	Mali
Zimbabwe	0
0	African Nations Cup qualifier
in Mali	-10
+10	1528
1463	-2
+3	69
84
July 05
2003	Seychelles
Mali	0
2	African Nations Cup qualifier
in Seychelles	-6
+6	1040
1534	-1
+3	185
65
October 10
2003	Guinea-Bissau
Mali	1
2	World Cup qualifier
in Guinea-Bissau	-10
+10	1231
1544	-1
+3	150
64
November 14
2003	Mali
Guinea-Bissau	2
0	World Cup qualifier
in Mali	+5
-5	1549
1226	+1
-1	64
152
November 19
2003	Morocco
Mali	0
1	Friendly
in Morocco	-15
+15	1612
1564	-7
+1	54
63
January 15
2004	Algeria
Mali	0
2	Friendly
in Algeria	-17
+17	1505
1581	-4
+2	76
61
January 26
2004	Mali
Kenya	3
1	African Nations Cup
in Tunisia	+24
-24	1605
1421	+8
-12	54
100
January 30
2004	Mali
Burkina Faso	3
1	African Nations Cup
in Tunisia	+23
-23	1628
1436	+6
-8	48
92
February 02
2004	Mali
Senegal	1
1	African Nations Cup
in Tunisia	+8
-8	1636
1737	+1
-1	47
27
February 07
2004	Mali
Guinea	2
1	African Nations Cup
in Tunisia	+19
-19	1655
1528	+4
-2	43
69
February 11
2004	Morocco
Mali	4
0	African Nations Cup
in Tunisia	+44
-44	1719
1611	+8
-9	30
53
February 13
2004	Nigeria
Mali	2
1	African Nations Cup
in Tunisia	+16
-16	1764
1595	+3
-3	22
56
April 28
2004	Tunisia
Mali	1
0	Friendly
in Tunisia	+5
-5	1675
1590	+1
-1	39
59
May 28
2004	Mali
Morocco	0
0	Friendly
in Mali	0
0	1590
1704	0
0	58
35
June 06
2004	Liberia
Mali	1
0	World Cup qualifier
in Liberia	+25
-25	1435
1565	+7
-5	94
63
June 19
2004	Mali
Zambia	1
1	World Cup qualifier
in Mali	-11
+11	1554
1469	-2
+1	65
84
July 04
2004	Congo
Mali	1
0	World Cup qualifier
in Congo	+22
-22	1449
1532	+9
-7	91
70
August 18
2004	Mali
Dem. Rep. of Congo	3
0	Friendly
in France	+12
-12	1544
1404	+4
-3	68
103
September 05
2004	Mali
Senegal	2
2	World Cup qualifier
in Mali	+1
-1	1545
1667	+1
-2	66
39
October 10
2004	Togo
Mali	1
0	World Cup qualifier
in Togo	+18
-18	1506
1527	+4
-6	77
73
February 09
2005	Guinea
Mali	2
2	Friendly
in France	0
0	1527
1527	0
0	73
73
March 27
2005	Mali
Togo	1
2	World Cup qualifier
in Mali	-27
+27	1500
1533	-6
+6	79
71
June 05
2005	Mali
Liberia	4
1	World Cup qualifier
in Mali	+15
-15	1515
1352	+1
-7	77
114
June 12
2005	Mali
Algeria	3
0	Friendly
in France	+14
-14	1529
1421	+4
-1	73
95
June 18
2005	Zambia
Mali	2
1	World Cup qualifier
in Zambia	+16
-16	1518
1513	+2
-6	77
79
September 03
2005	Mali
Congo	2
0	World Cup qualifier
in Mali	+14
-14	1527
1397	+4
-3	73
103
October 08
2005	Senegal
Mali	3
0	World Cup qualifier
in Senegal	+13
-13	1692
1514	+3
-4	40
77
November 25
2005	Guinea
Mali	0
0	Amilcar Cabral Cup
in Guinea	-5
+5	1507
1519	-2
+1	78
74
November 27
2005	Mali
Guinea-Bissau	1
0	Amilcar Cabral Cup
in Guinea	+7
-7	1526
1241	+1
0	73
143
May 28
2006	Mali
Morocco	1
0	Friendly
in France	+14
-14	1540
1668	+3
-3	70
46
August 16
2006	Mali
Tunisia	1
0	Friendly
in France	+13
-13	1553
1639	+1
0	67
48
September 03
2006	Sierra Leone
Mali	0
0	African Nations Cup qualifier
in Sierra Leone	+6
-6	1342
1547	0
-2	117
68
October 08
2006	Mali
Togo	1
0	African Nations Cup qualifier
in Mali	+10
-10	1557
1440	+2
-2	64
95
November 14
2006	Mali
Congo	1
0	Friendly
in France	+5
-5	1562
1374	0
-1	63
105
February 06
2007	Mali
Lithuania	3
1	Friendly
in France	+11
-11	1573
1461	+1
-3	60
91
March 25
2007	Mali
Benin	1
1	African Nations Cup qualifier
in Mali	-16
+16	1557
1282	-3
+2	63
137
June 03
2007	Benin
Mali	0
0	African Nations Cup qualifier
in Benin	+9
-9	1291
1548	+4
-1	133
67
June 09
2007	Burkina Faso
Mali	0
1	Friendly
in Burkina Faso	-8
+8	1376
1556	-3
0	107
67
June 17
2007	Mali
Sierra Leone	6
0	African Nations Cup qualifier
in Mali	+9
-9	1565
1274	+2
-2	63
138
August 22
2007	Mali
Burkina Faso	3
2	Friendly
in France	+4
-4	1569
1344	+2
-3	60
119
October 12
2007	Togo
Mali	0
2	African Nations Cup qualifier
in Togo	-28
+28	1413
1597	-7
+3	101
58
October 29
2007	Mali
Benin	3
0	UEMOA Tournament
in Burkina Faso	+15
-15	1612
1354	+1
-4	56
114
October 31
2007	Mali
Guinea-Bissau	4
0	UEMOA Tournament
in Burkina Faso	+7
-7	1619
1216	+3
-3	53
152
November 02
2007	Ivory Coast
Mali	2
0	UEMOA Tournament
in Burkina Faso	+18
-18	1779
1601	+5
-4	20
56
November 17
2007	Senegal
Mali	3
2	Friendly
in France	+10
-10	1613
1591	+1
-1	54
57
November 20
2007	Algeria
Mali	3
2	Friendly
in France	+15
-15	1405
1576	+1
-3	103
60
January 10
2008	Egypt
Mali	1
0	Friendly
in United Arab Emirates	+7
-7	1683
1569	0
-2	41
61
January 21
2008	Mali
Benin	1
0	African Nations Cup
in Ghana	+11
-11	1580
1346	+1
-5	59
119
January 25
2008	Mali
Nigeria	0
0	African Nations Cup
in Ghana	+10
-10	1590
1718	+1
-2	59
35
January 29
2008	Ivory Coast
Mali	3
0	African Nations Cup
in Ghana	+19
-19	1831
1571	+2
-2	14
59
June 01
2008	Mali
Congo	4
2	World Cup qualifier
in Mali	+11
-11	1582
1408	+1
-3	58
102
June 07
2008	Chad
Mali	1
2	World Cup qualifier
in Chad	-9
+9	1266
1591	0
+1	140
57
June 14
2008	Sudan
Mali	3
2	World Cup qualifier
in Sudan	+28
-28	1368
1563	+4
-4	116
61
June 22
2008	Mali
Sudan	3
0	World Cup qualifier
in Mali	+11
-11	1574
1357	+2
-2	59
117
August 19
2008	Gabon
Mali	1
0	Friendly
in France	+13
-13	1479
1561	+3
-1	88
59
September 07
2008	Congo
Mali	1
0	World Cup qualifier
in Congo	+23
-23	1434
1538	+3
-6	99
68
October 11
2008	Mali
Chad	2
1	World Cup qualifier
in Mali	+4
-4	1542
1269	+1
-1	68
138
November 18
2008	Algeria
Mali	1
1	Friendly
in France	+3
-3	1438
1539	+1
0	94
68
February 11
2009	Mali
Angola	4
0	Friendly
in France	+18
-18	1557
1515	+6
-5	64
78
March 28
2009	Sudan
Mali	1
1	World Cup qualifier
in Sudan	+4
-4	1394
1553	+2
-2	109
66
April 25
2009	Mali
Equatorial Guinea	3
0	Friendly
in Mali	+3
-3	1556
1217	+2
0	64
153
June 07
2009	Mali
Ghana	0
2	World Cup qualifier
in Mali	-26
+26	1530
1726	-4
+7	71
32
June 21
2009	Mali
Benin	3
1	World Cup qualifier
in Mali	+13
-13	1543
1393	+5
-2	68
106
August 12
2009	Mali
Burkina Faso	3
0	Friendly
in France	+14
-14	1557
1461	+4
-2	63
91
September 06
2009	Benin
Mali	1
1	World Cup qualifier
in Benin	+3
-3	1400
1554	+1
-1	106
64
October 11
2009	Mali
Sudan	1
0	World Cup qualifier
in Mali	+6
-6	1560
1354	+2
-2	63
121
November 15
2009	Ghana
Mali	2
2	World Cup qualifier
in Ghana	-12
+12	1686
1572	-2
+3	42
60
December 27
2009	North Korea
Mali	1
0	Friendly tournament
in Qatar	+18
-18	1528
1554	+3
-7	79
67
December 30
2009	Mali
Iran	2
1	Friendly tournament
in Qatar	+19
-19	1573
1622	+7
-2	60
48
January 02
2010	Qatar
Mali	0
0	Friendly tournament
in Qatar	-2
+2	1510
1575	0
0	82
61
January 04
2010	Egypt
Mali	1
0	Friendly
in United Arab Emirates	+7
-7	1697
1568	0
0	39
61
January 10
2010	Angola
Mali	4
4	African Nations Cup
in Angola	-1
+1	1483
1569	-1
0	88
61
January 14
2010	Algeria
Mali	1
0	African Nations Cup
in Angola	+29
-29	1542
1540	+12
-12	70
72
January 18
2010	Mali
Malawi	3
1	African Nations Cup
in Angola	+24
-24	1564
1388	+11
-8	62
111
March 03
2010	Libya
Mali	2
1	Friendly
in Libya	+9
-9	1499
1555	+1
-6	86
68
August 11
2010	Guinea
Mali	2
0	Friendly
in France	+19
-19	1481
1536	+2
-5	90
75
September 04
2010	Cape Verde
Mali	1
0	African Nations Cup qualifier
in Cape Verde	+24
-24	1396
1512	+6
-4	108
81
October 09
2010	Mali
Liberia	2
1	African Nations Cup qualifier
in Mali	+4
-4	1516
1224	+1
-1	79
151
November 17
2010	Mali
Dem. Rep. of Congo	3
1	Friendly
in France	+10
-10	1526
1390	+5
-1	75
112
February 08
2011	Ivory Coast
Mali	1
0	Friendly
in France	+4
-4	1763
1522	0
-3	23
76
March 26
2011	Mali
Zimbabwe	1
0	African Nations Cup qualifier
in Mali	+8
-8	1530
1366	+3
-3	71
116
June 05
2011	Zimbabwe
Mali	2
1	African Nations Cup qualifier
in Zimbabwe	+24
-24	1390
1506	+6
-9	111
80
August 10
2011	Tunisia
Mali	4
2	Friendly
in Tunisia	+8
-8	1577
1498	0
-4	62
82
September 03
2011	Mali
Cape Verde	3
0	African Nations Cup qualifier
in Mali	+17
-17	1515
1386	+5
-5	76
111
October 08
2011	Liberia
Mali	2
2	African Nations Cup qualifier
in Liberia	+9
-9	1250
1506	+1
-7	144
83
November 11
2011	Burkina Faso
Mali	1
1	Friendly
in France	-1
+1	1532
1507	-1
-2	74
80
January 24
2012	Mali
Guinea	1
0	African Nations Cup
in Gabon	+25
-25	1532
1485	+5
-10	76
88
January 28
2012	Ghana
Mali	2
0	African Nations Cup
in Gabon	+16
-16	1781
1516	+1
-6	20
80
February 01
2012	Mali
Botswana	2
1	African Nations Cup
in Gabon	+15
-15	1531
1357	+2
-3	77
118
February 05
2012	Gabon
Mali	1
1	African Nations Cup
in Gabon	-8
+8	1546
1539	-2
+3	71
74
February 08
2012	Ivory Coast
Mali	1
0	African Nations Cup
in Gabon	+8
-8	1848
1531	0
-3	13
77
February 11
2012	Mali
Ghana	2
0	African Nations Cup
in Equatorial Guinea	+58
-58	1589
1683	+20
-10	57
37
May 27
2012	Ivory Coast
Mali	2
1	Friendly
in France	+4
-4	1830
1585	0
-1	15
59
June 03
2012	Benin
Mali	1
0	World Cup qualifier
in Benin	+26
-26	1407
1559	+6
-8	102
68
June 10
2012	Mali
Algeria	2
1	World Cup qualifier
in Burkina Faso	+18
-18	1577
1506	+3
-5	63
84
September 08
2012	Mali
Botswana	3
0	African Nations Cup qualifier
in Mali	+9
-9	1586
1326	+4
-2	61
127
October 13
2012	Botswana
Mali	1
4	African Nations Cup qualifier
in Botswana	-20
+20	1306
1606	-8
+8	134
53
January 20
2013	Mali
Niger	1
0	African Nations Cup
in South Africa	+10
-10	1616
1351	0
-2	52
123
January 24
2013	Ghana
Mali	1
0	African Nations Cup
in South Africa	+20
-20	1704
1596	+5
-2	31
55
January 28
2013	Dem. Rep. of Congo
Mali	1
1	African Nations Cup
in South Africa	+10
-10	1454
1586	+3
-6	95
60
February 02
2013	South Africa
Mali	1
1	African Nations Cup
in South Africa	-5
+5	1553
1591	0
+1	69
57
February 06
2013	Nigeria
Mali	4
1	African Nations Cup
in South Africa	+34
-34	1705
1557	+8
-12	33
69
February 09
2013	Mali
Ghana	3
1	African Nations Cup
in South Africa	+54
-54	1611
1664	+18
-13	51
43
March 24
2013	Rwanda
Mali	1
2	World Cup qualifier
in Rwanda	-11
+11	1333
1622	-2
+2	125
49
June 09
2013	Mali
Rwanda	1
1	World Cup qualifier
in Mali	-16
+16	1606
1349	-6
+2	56
123
June 16
2013	Mali
Benin	2
2	World Cup qualifier
in Mali	-15
+15	1591
1376	-2
+6	57
113
August 27
2013	Libya
Mali	1
0	Friendly
in Tunisia	+11
-11	1556
1580	+4
-1	68
59
September 10
2013	Algeria
Mali	1
0	World Cup qualifier
in Algeria	+15
-15	1584
1565	+6
-4	59
64
October 15
2013	South Korea
Mali	3
1	Friendly
in South Korea	+7
-7	1667
1558	+1
-3	42
66
March 05
2014	Mali
Senegal	1
1	Friendly
in France	0
0	1558
1570	0
-1	67
62
