March 24
2007	Montenegro
Hungary	2
1	Friendly
in Montenegro	+6
-6	1606
1554	-
-1	54
64
June 01
2007	Japan
Montenegro	2
0	Kirin Cup
in Japan	+10
-10	1735
1596	+2
0	31
54
June 03
2007	Colombia
Montenegro	1
0	Kirin Cup
in Japan	+7
-7	1796
1589	0
-1	18
55
August 22
2007	Montenegro
Slovenia	1
1	Friendly
in Montenegro	-5
+5	1584
1522	-1
0	59
73
September 12
2007	Montenegro
Sweden	1
2	Friendly
in Montenegro	-7
+7	1577
1795	-1
0	58
17
October 17
2007	Estonia
Montenegro	0
1	Friendly
in Estonia	-7
+7	1352
1584	-2
0	116
59
March 26
2008	Montenegro
Norway	3
1	Friendly
in Montenegro	+17
-17	1601
1706	+2
-5	55
40
May 27
2008	Montenegro
Kazakhstan	3
0	Friendly
in Montenegro	+4
-4	1605
1332	+1
-2	53
120
May 31
2008	Romania
Montenegro	4
0	Friendly
in Romania	+4
-4	1876
1601	+1
-1	10
54
August 20
2008	Hungary
Montenegro	3
3	Friendly
in Hungary	-1
+1	1547
1602	0
0	66
52
September 06
2008	Montenegro
Bulgaria	2
2	World Cup qualifier
in Montenegro	+4
-4	1606
1771	-2
+1	54
20
September 10
2008	Montenegro
Ireland	0
0	World Cup qualifier
in Montenegro	+3
-3	1609
1750	+2
-1	52
27
October 15
2008	Italy
Montenegro	2
1	World Cup qualifier
in Italy	+3
-3	1981
1606	0
-1	4
53
November 19
2008	Montenegro
Macedonia	2
1	Friendly
in Montenegro	+5
-5	1611
1530	+2
-2	51
73
March 28
2009	Montenegro
Italy	0
2	World Cup qualifier
in Montenegro	-11
+11	1600
1974	+1
+1	52
4
April 01
2009	Georgia
Montenegro	0
0	World Cup qualifier
in Georgia	+2
-2	1467
1598	+1
-3	90
55
June 06
2009	Cyprus
Montenegro	2
2	World Cup qualifier
in Cyprus	0
0	1497
1598	-2
0	85
55
August 12
2009	Montenegro
Wales	2
1	Friendly
in Montenegro	+7
-7	1605
1577	+3
-1	52
59
September 05
2009	Bulgaria
Montenegro	4
1	World Cup qualifier
in Bulgaria	+13
-13	1775
1592	+3
-1	19
55
September 09
2009	Montenegro
Cyprus	1
1	World Cup qualifier
in Montenegro	-11
+11	1581
1479	-1
0	56
88
October 10
2009	Montenegro
Georgia	2
1	World Cup qualifier
in Montenegro	+7
-7	1588
1407	-1
-1	57
105
October 14
2009	Ireland
Montenegro	0
0	World Cup qualifier
in Ireland	-13
+13	1742
1601	-5
+3	28
55
November 18
2009	Montenegro
Belarus	1
0	Friendly
in Montenegro	+6
-6	1607
1550	+2
-2	51
68
March 03
2010	Macedonia
Montenegro	2
1	Friendly
in Macedonia	+9
-9	1558
1598	+5
-1	64
54
May 25
2010	Montenegro
Albania	0
1	Friendly
in Montenegro	-16
+16	1582
1490	-1
+4	54
87
May 29
2010	Norway
Montenegro	2
1	Friendly
in Norway	+4
-4	1736
1578	0
-2	26
56
August 11
2010	Montenegro
Northern Ireland	2
0	Friendly
in Montenegro	+9
-9	1587
1519	+2
-2	56
80
September 03
2010	Montenegro
Wales	1
0	European Cup qualifier
in Montenegro	+13
-13	1600
1554	+2
-4	54
69
September 07
2010	Bulgaria
Montenegro	0
1	European Cup qualifier
in Bulgaria	-30
+30	1650
1630	-8
+6	46
48
October 08
2010	Montenegro
Switzerland	1
0	European Cup qualifier
in Montenegro	+20
-20	1650
1716	+3
0	45
29
October 12
2010	England
Montenegro	0
0	European Cup qualifier
in England	-16
+16	1913
1666	0
+1	6
42
November 17
2010	Montenegro
Azerbaijan	2
0	Friendly
in Montenegro	+4
-4	1670
1432	+2
-1	40
102
March 25
2011	Montenegro
Uzbekistan	1
0	Friendly
in Montenegro	+5
-5	1675
1552	+1
0	39
67
June 04
2011	Montenegro
Bulgaria	1
1	European Cup qualifier
in Montenegro	-6
+6	1669
1679	-3
+2	42
38
August 10
2011	Albania
Montenegro	3
2	Friendly
in Albania	+12
-12	1504
1657	+5
-3	79
44
September 02
2011	Wales
Montenegro	2
1	European Cup qualifier
in Wales	+23
-23	1532
1634	+5
-7	72
51
October 07
2011	Montenegro
England	2
2	European Cup qualifier
in Montenegro	+10
-10	1644
1909	+2
-1	45
7
October 11
2011	Switzerland
Montenegro	2
0	European Cup qualifier
in Switzerland	+17
-17	1729
1627	+1
-4	33
49
November 11
2011	Czechia
Montenegro	2
0	European Cup qualifier
in Czechia	+14
-14	1747
1613	+3
-4	27
53
November 15
2011	Montenegro
Czechia	0
1	European Cup qualifier
in Montenegro	-18
+18	1595
1765	-3
+5	57
22
February 29
2012	Montenegro
Iceland	2
1	Friendly
in Montenegro	+3
-3	1598
1406	-2
-1	57
104
May 25
2012	Belgium
Montenegro	2
2	Friendly
in Belgium	-4
+4	1657
1602	-1
+1	43
56
August 15
2012	Montenegro
Latvia	2
0	Friendly
in Montenegro	+8
-8	1610
1516	+6
-1	52
80
September 07
2012	Montenegro
Poland	2
2	World Cup qualifier
in Montenegro	-3
+3	1607
1661	-2
0	55
43
September 11
2012	San Marino
Montenegro	0
6	World Cup qualifier
in San Marino	-2
+2	865
1609	+1
+2	205
52
October 16
2012	Ukraine
Montenegro	0
1	World Cup qualifier
in Ukraine	-30
+30	1674
1639	-5
+5	39
46
November 14
2012	Montenegro
San Marino	3
0	World Cup qualifier
in Montenegro	0
0	1639
860	-2
0	48
206
March 22
2013	Moldova
Montenegro	0
1	World Cup qualifier
in Moldova	-11
+11	1353
1650	-5
+2	122
45
March 26
2013	Montenegro
England	1
1	World Cup qualifier
in Montenegro	+10
-10	1660
1925	+3
0	42
6
June 07
2013	Montenegro
Ukraine	0
4	World Cup qualifier
in Montenegro	-40
+40	1620
1776	-9
+6	52
23
August 14
2013	Belarus
Montenegro	1
1	Friendly
in Belarus	-2
+2	1574
1622	+1
+1	61
50
September 06
2013	Poland
Montenegro	1
1	World Cup qualifier
in Poland	-7
+7	1643
1629	-1
+1	46
50
October 11
2013	England
Montenegro	4
1	World Cup qualifier
in England	+7
-7	1931
1622	0
-3	6
52
October 15
2013	Montenegro
Moldova	2
5	World Cup qualifier
in Montenegro	-62
+62	1560
1417	-13
+18	65
103
November 17
2013	Luxembourg
Montenegro	1
4	Friendly
in Luxembourg	-6
+6	1181
1566	-1
+2	162
64
March 05
2014	Montenegro
Ghana	1
0	Friendly
in Montenegro	+11
-11	1577
1689	+2
-5	60
37