1905 43 away Switzerland France 1 0 Friendly
1908 70 home Switzerland France 1 2 Friendly
1908 98 home Switzerland Germany 5 3 Friendly
1909 97 away Switzerland Germany 1 0 Friendly
1910 96 home Switzerland Germany 2 3 Friendly
1911 8 home Switzerland Hungary 2 0 Friendly
1911 88 away Switzerland Germany 6 2 Friendly
1911 116 home Switzerland France 5 2 Friendly
1911 131 away Switzerland Italy 2 2 Friendly
1911 145 home Switzerland Italy 3 0 Friendly
1911 308 away Switzerland Hungary 9 0 Friendly
1912 49 away Switzerland France 4 1 Friendly
1912 51 away Switzerland Belgium 9 2 Friendly
1912 129 home Switzerland Germany 1 2 Friendly
1913 71 home Switzerland France 1 4 Friendly
1913 128 home Switzerland Belgium 1 2 Friendly
1913 142 away Switzerland Germany 1 2 Friendly
1913 312 away Switzerland Belgium 2 0 Friendly
1914 70 away Switzerland France 2 2 Friendly
1914 98 away Switzerland Italy 1 1 Friendly
1914 141 home Switzerland Italy 0 1 Friendly
1915 31 away Switzerland Italy 3 1 Friendly
1917 364 home Switzerland Austria 0 1 Friendly
1917 367 home Switzerland Austria 3 2 Friendly
1918 133 away Switzerland Austria 5 1 Friendly
1918 136 away Switzerland Hungary 2 1 Friendly
1920 60 home Switzerland France 0 2 Friendly
1920 90 home Switzerland Italy 3 0 Friendly
1920 140 home Switzerland Holland 2 1 Friendly
1920 161 away Switzerland Sweden 0 1 Friendly
1920 182 home Switzerland Germany 4 1 Friendly
1921 68 away Switzerland Italy 2 1 Friendly
1921 90 away Switzerland Holland 2 0 Friendly
1921 125 home Switzerland Austria 2 2 Friendly
1921 316 home Switzerland Italy 1 1 Friendly
1922 88 away Switzerland Germany 2 2 Friendly
1922 166 away Switzerland Austria 7 1 Friendly
1922 170 away Switzerland Hungary 1 1 Friendly
1922 329 home Switzerland Holland 5 0 Friendly
1922 344 away Switzerland Italy 2 2 Friendly
1922 362 home Switzerland Austria 2 0 Friendly
1923 73 home Switzerland Hungary 1 6 Friendly
1923 115 away Switzerland France 2 2 Friendly
1923 158 home Switzerland Germany 1 2 Friendly
1923 172 away Switzerland Denmark 3 2 Friendly
1923 176 away Switzerland Norway 2 2 Friendly
1923 335 away Switzerland Holland 4 1 Friendly
1924 85 home Switzerland France 3 0 Friendly
1924 114 home Switzerland Denmark 2 0 Friendly
1924 142 home Switzerland Hungary 4 2 Friendly
1924 149 home Switzerland Lithuania 9 0 Olympic Games
1924 152 away Switzerland Czechoslovakia 1 1 Olympic Games
1924 154 home Switzerland Czechoslovakia 1 0 Olympic Games
1924 157 home Switzerland Italy 2 1 Olympic Games
1924 160 home Switzerland Sweden 2 1 Olympic Games
1924 164 away Switzerland Uruguay 3 0 Olympic Games
1924 355 away Switzerland Germany 1 1 Friendly
1925 84 away Switzerland Austria 2 0 Friendly
1925 87 away Switzerland Hungary 5 0 Friendly
1925 112 home Switzerland Holland 4 1 Friendly
1925 148 home Switzerland Belgium 0 0 Friendly
1925 156 home Switzerland Spain 0 3 Friendly
1925 304 home Switzerland Germany 0 4 Friendly
1925 318 home Switzerland Austria 2 0 Friendly
1926 90 away Switzerland Holland 5 0 Friendly
1926 111 home Switzerland Italy 1 1 Friendly
1926 118 away Switzerland France 1 0 Friendly
1926 133 away Switzerland Italy 3 2 Friendly
1926 289 away Switzerland Austria 7 1 Friendly
1926 353 away Switzerland Germany 2 3 Friendly
1927 30 home Switzerland Italy 1 5 Friendly
1927 110 away Switzerland Spain 1 0 Friendly
1927 153 home Switzerland Austria 1 4 Friendly
1927 316 home Switzerland Sweden 2 2 Friendly
1928 1 away Switzerland Italy 3 2 Dr. Gero International Cup
1928 73 home Switzerland France 4 3 Friendly
1928 108 home Switzerland Germany 2 3 Friendly
1928 130 home Switzerland Holland 2 1 Friendly
1928 152 away Switzerland Germany 4 0 Olympic Games
1928 293 home Switzerland Italy 2 3 Dr. Gero International Cup
1928 307 away Switzerland Austria 2 0 Dr. Gero International Cup
1928 311 away Switzerland Hungary 3 1 Dr. Gero International Cup
1929 41 away Switzerland Germany 7 1 Friendly
1929 79 away Switzerland Holland 3 2 Friendly
1929 107 home Switzerland Hungary 4 5 Dr. Gero International Cup
1929 129 home Switzerland Czechoslovakia 1 4 Dr. Gero International Cup
1929 285 away Switzerland Czechoslovakia 5 0 Dr. Gero International Cup
1929 306 home Switzerland Austria 1 3 Dr. Gero International Cup
1930 40 away Switzerland Italy 4 2 Friendly
1930 85 away Switzerland France 3 3 Friendly
1930 106 home Switzerland Hungary 2 2 Friendly
1930 128 home Switzerland Germany 0 5 Friendly
1930 170 away Switzerland Sweden 1 0 Friendly
1930 174 away Switzerland Norway 3 0 Friendly
1930 312 home Switzerland Holland 6 3 Friendly
1931 91 home Switzerland Italy 1 1 Dr. Gero International Cup
1931 105 away Switzerland Hungary 6 2 Dr. Gero International Cup
1931 148 home Switzerland Scotland 2 3 Friendly
1931 168 away Switzerland Czechoslovakia 7 3 Dr. Gero International Cup
1931 171 away Switzerland Austria 2 0 Friendly
1931 339 home Switzerland Austria 1 8 Dr. Gero International Cup
1931 347 away Switzerland Belgium 2 1 Friendly
1932 45 away Switzerland Italy 3 0 Dr. Gero International Cup
1932 68 away Switzerland Germany 2 0 Friendly
1932 82 home Switzerland France 3 3 Friendly
1932 110 home Switzerland Czechoslovakia 5 1 Dr. Gero International Cup
1932 174 home Switzerland Hungary 3 1 Dr. Gero International Cup
1932 302 away Switzerland Austria 3 1 Dr. Gero International Cup
1932 316 home Switzerland Sweden 2 1 Friendly
1933 22 away Switzerland Holland 0 2 Friendly
1933 74 home Switzerland Belgium 3 3 Friendly
1933 95 home Switzerland Italy 0 3 Dr. Gero International Cup
1933 131 home Switzerland Yugoslavia 4 1 Friendly
1933 144 home Switzerland England 0 4 Friendly
1933 265 away Switzerland Hungary 3 0 Dr. Gero International Cup
1933 272 away Switzerland Yugoslavia 2 2 World Cup qualifier
1933 308 home Switzerland Romania 2 2 World Cup qualifier
1933 329 home Switzerland Germany 0 2 Friendly
1933 344 away Switzerland Italy 5 2 Dr. Gero International Cup
1934 73 away Switzerland France 0 1 Friendly
1934 87 home Switzerland Austria 2 3 Dr. Gero International Cup
1934 151 home Switzerland Holland 3 2 World Cup
1934 155 away Switzerland Czechoslovakia 3 2 World Cup
1934 293 home Switzerland Czechoslovakia 2 2 Dr. Gero International Cup
1934 314 home Switzerland Holland 2 4 Friendly
1934 321 away Switzerland Austria 3 0 Dr. Gero International Cup
1935 27 away Switzerland Germany 4 0 Friendly
1935 79 away Switzerland Czechoslovakia 3 1 Dr. Gero International Cup
1935 107 home Switzerland Hungary 6 2 Dr. Gero International Cup
1935 129 home Switzerland Ireland 1 0 Friendly
1935 154 away Switzerland Belgium 2 2 Friendly
1935 306 home Switzerland France 2 1 Friendly
1935 313 home Switzerland Norway 2 0 Friendly
1935 320 away Switzerland Hungary 6 1 Friendly
1936 79 away Switzerland Ireland 1 0 Friendly
1936 98 home Switzerland Italy 1 2 Friendly
1936 127 home Switzerland Spain 0 2 Friendly
1936 148 home Switzerland Belgium 1 1 Friendly
1936 173 away Switzerland Norway 1 2 Friendly
1936 176 away Switzerland Sweden 5 2 Friendly
1936 304 away Switzerland Italy 4 2 Dr. Gero International Cup
1936 318 home Switzerland Austria 1 3 Dr. Gero International Cup
1937 52 away Switzerland Czechoslovakia 5 3 Dr. Gero International Cup
1937 69 away Switzerland Holland 2 1 Friendly
1937 104 home Switzerland Hungary 1 5 Dr. Gero International Cup
1937 111 away Switzerland Belgium 1 2 Friendly
1937 126 home Switzerland Germany 0 1 Friendly
1937 141 home Switzerland Ireland 0 1 Friendly
1937 267 away Switzerland Austria 4 3 Dr. Gero International Cup
1937 289 away Switzerland France 2 1 Friendly
1937 310 home Switzerland Italy 2 2 Dr. Gero International Cup
1937 324 away Switzerland Hungary 2 0 Dr. Gero International Cup
1938 37 away Switzerland Germany 1 1 Friendly
1938 75 home Switzerland Poland 3 3 Friendly
1938 96 home Switzerland Czechoslovakia 4 0 Dr. Gero International Cup
1938 125 home Switzerland Portugal 2 1 World Cup qualifier
1938 132 home Switzerland Belgium 0 3 Friendly
1938 145 home Switzerland England 2 1 Friendly
1938 159 away Switzerland Germany 1 1 World Cup
1938 164 home Switzerland Germany 4 2 World Cup
1938 167 away Switzerland Hungary 2 0 World Cup
1938 266 away Switzerland Ireland 4 0 Friendly
1938 316 home Switzerland Portugal 1 0 Friendly
1938 330 away Switzerland Italy 2 0 Friendly
1939 43 away Switzerland Portugal 2 4 Friendly
1939 95 home Switzerland Hungary 3 1 Friendly
1939 131 home Switzerland Holland 2 1 Friendly
1939 138 away Switzerland Belgium 1 2 Friendly
1939 159 away Switzerland Poland 1 1 Friendly
1939 322 home Switzerland Italy 3 1 Friendly
1940 65 away Switzerland Italy 1 1 Friendly
1940 93 away Switzerland Hungary 3 0 Friendly
1940 95 away Switzerland Croatia 4 0 Friendly
1940 114 home Switzerland Croatia 0 1 Friendly
1941 71 away Switzerland Germany 4 2 Friendly
1941 113 home Switzerland Germany 2 1 Friendly
1941 326 home Switzerland Hungary 1 2 Friendly
1941 369 away Switzerland Spain 3 2 Friendly
1942 1 away Switzerland Portugal 3 0 Friendly
1942 32 away Switzerland Germany 1 2 Friendly
1942 70 away Switzerland France 0 2 Friendly
1942 297 home Switzerland Germany 3 5 Friendly
1942 311 away Switzerland Hungary 3 0 Friendly
1942 325 home Switzerland Sweden 3 1 Friendly
1943 97 home Switzerland Croatia 1 0 Friendly
1943 140 home Switzerland Hungary 1 3 Friendly
1943 169 away Switzerland Sweden 1 0 Friendly
1945 101 home Switzerland France 1 0 Friendly
1945 145 home Switzerland Portugal 1 0 Friendly
1945 321 home Switzerland Italy 4 4 Friendly
1945 335 home Switzerland Sweden 3 0 Friendly
1946 193 away Switzerland Sweden 7 2 Friendly
1946 262 away Switzerland Czechoslovakia 3 2 Friendly
1946 320 home Switzerland Austria 1 0 Friendly
1947 5 away Switzerland Portugal 2 2 Friendly
1947 120 away Switzerland Italy 5 2 Friendly
1947 142 home Switzerland England 1 0 Friendly
1947 163 home Switzerland France 1 2 Friendly
1947 269 away Switzerland Holland 6 2 Friendly
1947 312 home Switzerland Belgium 4 0 Friendly
1948 111 away Switzerland Austria 3 1 Friendly
1948 114 away Switzerland Hungary 7 4 Dr. Gero International Cup
1948 141 home Switzerland Scotland 2 1 Friendly
1948 175 home Switzerland Spain 3 3 Friendly
1948 289 home Switzerland Czechoslovakia 1 1 Dr. Gero International Cup
1948 343 away Switzerland England 6 0 Friendly
1948 346 away Switzerland Ireland 0 1 Friendly
1949 96 home Switzerland Austria 1 2 Dr. Gero International Cup
1949 150 home Switzerland Wales 4 0 Friendly
1949 159 away Switzerland France 4 2 Friendly
1949 181 home Switzerland Luxembourg 5 2 World Cup qualifier
1949 266 away Switzerland Luxembourg 2 3 World Cup qualifier
1949 281 away Switzerland Belgium 3 0 Friendly
1950 81 away Switzerland Austria 3 3 Dr. Gero International Cup
1950 119 away Switzerland Scotland 3 1 Friendly
1950 166 home Switzerland Yugoslavia 0 4 Friendly
1950 180 away Switzerland Yugoslavia 3 0 World Cup
1950 183 away Switzerland Brazil 2 2 World Cup
1950 188 home Switzerland Mexico 2 1 World Cup
1950 294 home Switzerland Holland 7 5 Friendly
1950 322 home Switzerland Sweden 4 2 Friendly
1950 332 away Switzerland Germany 1 0 Friendly
1951 49 away Switzerland Spain 6 3 Friendly
1951 108 home Switzerland Germany 2 3 Friendly
1951 140 away Switzerland Wales 3 2 Friendly
1951 179 away Switzerland Yugoslavia 7 3 Friendly
1951 293 home Switzerland France 1 2 Friendly
1951 335 home Switzerland Italy 1 1 Dr. Gero International Cup
1952 152 home Switzerland England 0 3 Friendly
1952 156 away Switzerland Turkey 1 5 Friendly
1952 177 home Switzerland Austria 1 1 Friendly
1952 268 home Switzerland Hungary 2 4 Dr. Gero International Cup
1952 319 away Switzerland Germany 5 1 Friendly
1952 369 away Switzerland Italy 2 0 Dr. Gero International Cup
1953 84 away Switzerland Holland 1 2 Friendly
1953 149 home Switzerland Turkey 1 2 Friendly
1953 182 home Switzerland Denmark 1 4 Friendly
1953 268 away Switzerland Czechoslovakia 5 0 Dr. Gero International Cup
1953 321 away Switzerland France 2 4 Friendly
1953 332 home Switzerland Belgium 2 2 Friendly
1954 118 home Switzerland Germany 3 5 Friendly
1954 147 home Switzerland Uruguay 3 3 Friendly
1954 154 home Switzerland Holland 3 1 Friendly
1954 172 home Switzerland Italy 2 1 World Cup
1954 175 home Switzerland England 0 2 World Cup
1954 178 home Switzerland Italy 4 1 World Cup
1954 181 home Switzerland Austria 5 7 World Cup
1954 267 away Switzerland Denmark 1 1 Friendly
1954 289 away Switzerland Hungary 3 0 Friendly
1955 125 home Switzerland Austria 2 3 Dr. Gero International Cup
1955 143 away Switzerland Holland 4 1 Friendly
1955 174 home Switzerland Spain 0 3 Friendly
1955 181 away Switzerland Yugoslavia 0 0 Dr. Gero International Cup
1955 265 home Switzerland Hungary 4 5 Dr. Gero International Cup
1955 288 home Switzerland France 1 2 Friendly
1956 73 away Switzerland Belgium 1 3 Friendly
1956 104 home Switzerland Brazil 1 1 Friendly
1956 125 away Switzerland Saar 1 1 Friendly
1956 134 home Switzerland Czechoslovakia 1 6 Dr. Gero International Cup
1956 263 home Switzerland Holland 2 3 Friendly
1956 321 home Switzerland Italy 1 1 Dr. Gero International Cup
1956 331 away Switzerland Germany 1 3 Friendly
1957 72 away Switzerland Spain 2 2 World Cup qualifier
1957 107 away Switzerland Austria 4 0 Dr. Gero International Cup
1957 143 home Switzerland Scotland 1 2 World Cup qualifier
1957 316 away Switzerland Scotland 3 2 World Cup qualifier
1957 334 home Switzerland Spain 1 4 World Cup qualifier
1958 109 away Switzerland France 0 0 Friendly
1958 131 away Switzerland Sweden 3 2 Friendly
1958 150 home Switzerland Belgium 0 2 Friendly
1958 268 away Switzerland Czechoslovakia 2 1 Dr. Gero International Cup
1958 312 away Switzerland Holland 2 0 Friendly
1959 119 home Switzerland Yugoslavia 1 5 Dr. Gero International Cup
1959 140 home Switzerland Portugal 4 3 Friendly
1959 283 home Switzerland Germany 0 4 Friendly
1959 304 away Switzerland Hungary 8 0 Dr. Gero International Cup
1960 6 away Switzerland Italy 3 0 Dr. Gero International Cup
1960 89 away Switzerland Belgium 3 1 Friendly
1960 99 home Switzerland Chile 4 2 Friendly
1960 142 home Switzerland Holland 3 1 Friendly
1960 291 home Switzerland France 6 2 Friendly
1960 330 away Switzerland Belgium 2 4 World Cup qualifier
1961 144 home Switzerland Belgium 2 1 World Cup qualifier
1961 152 away Switzerland Sweden 4 0 World Cup qualifier
1961 308 home Switzerland Sweden 3 2 World Cup qualifier
1961 322 home Switzerland Sweden 2 1 World Cup qualifier
1962 133 away Switzerland England 3 1 Friendly
1962 154 away Switzerland Chile 3 1 World Cup
1962 158 away Switzerland Germany 2 1 World Cup
1962 162 away Switzerland Italy 3 0 World Cup
1962 321 away Switzerland Holland 3 1 European Cup qualifier
1962 364 away Switzerland Germany 5 1 Friendly
1963 13 away Switzerland Morocco 1 0 Friendly
1963 93 home Switzerland Holland 1 1 European Cup qualifier
1963 160 home Switzerland England 1 8 Friendly
1963 313 home Switzerland Norway 0 2 Friendly
1963 321 away Switzerland France 2 2 Friendly
1964 108 home Switzerland Belgium 2 0 Friendly
1964 122 home Switzerland Portugal 2 3 Friendly
1964 134 home Switzerland Italy 1 3 Friendly
1964 187 away Switzerland Norway 3 2 Friendly
1964 283 home Switzerland Hungary 0 2 Friendly
1964 293 away Switzerland NorthernIreland 1 0 World Cup qualifier
1964 324 home Switzerland NorthernIreland 2 1 World Cup qualifier
1965 104 away Switzerland Albania 0 2 World Cup qualifier
1965 126 home Switzerland Albania 1 0 World Cup qualifier
1965 150 home Switzerland Germany 0 1 Friendly
1965 296 away Switzerland Holland 0 0 World Cup qualifier
1965 324 home Switzerland Holland 2 1 World Cup qualifier
1966 113 home Switzerland SovietUnion 2 2 Friendly
1966 160 away Switzerland Hungary 3 1 Friendly
1966 174 home Switzerland Mexico 1 1 Friendly
1966 198 away Switzerland Germany 5 0 World Cup
1966 201 away Switzerland Spain 2 1 World Cup
1966 205 away Switzerland Argentina 2 0 World Cup
1966 301 away Switzerland Belgium 1 0 Friendly
1966 312 away Switzerland Romania 4 2 European Cup qualifier
1967 5 away Switzerland Mexico 3 0 Friendly
1967 8 away Switzerland Mexico 0 2 Friendly
1967 127 home Switzerland Czechoslovakia 1 2 Friendly
1967 148 home Switzerland Romania 7 1 European Cup qualifier
1967 280 away Switzerland SovietUnion 2 2 Friendly
1967 318 home Switzerland Cyprus 5 0 European Cup qualifier
1967 328 home Switzerland Italy 2 2 European Cup qualifier
1967 364 away Switzerland Italy 4 0 European Cup qualifier
1968 45 away Switzerland Israel 2 1 Friendly
1968 48 away Switzerland Cyprus 2 1 European Cup qualifier
1968 110 home Switzerland Germany 0 0 Friendly
1968 270 home Switzerland Austria 1 0 Friendly
1968 291 home Switzerland Greece 1 0 World Cup qualifier
1968 333 away Switzerland Romania 2 0 World Cup qualifier
1969 88 away Switzerland Spain 1 0 Friendly
1969 109 away Switzerland Portugal 0 2 World Cup qualifier
1969 138 home Switzerland Romania 0 1 World Cup qualifier
1969 272 away Switzerland Turkey 3 0 Friendly
1969 294 away Switzerland Greece 4 1 World Cup qualifier
1969 312 home Switzerland Portugal 1 1 World Cup qualifier
1970 115 home Switzerland Spain 0 1 Friendly
1970 127 home Switzerland France 2 1 Friendly
1970 296 home Switzerland Italy 1 1 Friendly
1970 325 home Switzerland Hungary 0 1 Friendly
1970 357 away Switzerland Greece 0 1 European Cup qualifier
1970 361 away Switzerland Malta 1 2 European Cup qualifier
1971 114 home Switzerland Malta 5 0 European Cup qualifier
1971 129 home Switzerland Poland 2 4 Friendly
1971 136 home Switzerland Greece 1 0 European Cup qualifier
1971 274 home Switzerland Turkey 4 0 Friendly
1971 292 home Switzerland England 2 3 European Cup qualifier
1971 320 away Switzerland England 1 1 European Cup qualifier
1972 119 home Switzerland Sweden 1 1 Friendly
1972 134 away Switzerland Poland 0 0 Friendly
1972 283 away Switzerland Denmark 1 1 Friendly
1972 300 home Switzerland Italy 0 0 World Cup qualifier
1972 325 away Switzerland Germany 5 1 Friendly
1973 101 away Switzerland Luxembourg 0 1 World Cup qualifier
1973 133 home Switzerland Turkey 0 0 World Cup qualifier
1973 177 home Switzerland Scotland 1 0 Friendly
1973 274 home Switzerland Luxembourg 1 0 World Cup qualifier
1973 299 away Switzerland Italy 2 0 World Cup qualifier
1973 328 away Switzerland Turkey 2 0 World Cup qualifier
1974 125 home Switzerland Belgium 0 1 Friendly
1974 164 away Switzerland Sweden 0 0 Friendly
1974 252 home Switzerland Germany 1 2 Friendly
1974 288 away Switzerland Holland 1 0 Friendly
1974 323 home Switzerland Portugal 3 0 Friendly
1974 342 away Switzerland Turkey 2 1 European Cup qualifier
1974 345 away Switzerland Hungary 1 0 Friendly
1975 123 home Switzerland Turkey 1 1 European Cup qualifier
1975 134 away Switzerland Ireland 2 1 European Cup qualifier
1975 145 home Switzerland Ireland 1 0 European Cup qualifier
1975 251 home Switzerland England 1 2 Friendly
1975 272 away Switzerland Czechoslovakia 1 1 Friendly
1975 291 home Switzerland SovietUnion 0 1 European Cup qualifier
1975 322 away Switzerland SovietUnion 4 1 European Cup qualifier
1976 100 away Switzerland Scotland 1 0 Friendly
1976 123 home Switzerland Hungary 0 1 Friendly
1976 135 home Switzerland Poland 2 1 Friendly
1976 143 away Switzerland Finland 1 0 Friendly
1976 226 away Switzerland Norway 1 0 World Cup qualifier
1976 234 home Switzerland Bulgaria 2 2 Friendly
1976 270 away Switzerland Austria 3 1 Friendly
1976 288 home Switzerland Sweden 1 2 World Cup qualifier
1977 92 away Switzerland Portugal 1 0 Friendly
1977 116 home Switzerland France 0 4 Friendly
1977 148 home Switzerland Czechoslovakia 1 0 Friendly
1977 163 away Switzerland Sweden 2 1 World Cup qualifier
1977 255 away Switzerland England 0 0 Friendly
1977 269 home Switzerland Spain 1 2 Friendly
1977 284 home Switzerland Finland 2 0 Friendly
1977 309 home Switzerland Norway 1 0 World Cup qualifier
1977 326 away Switzerland Germany 4 1 Friendly
1978 70 away Switzerland EastGermany 3 1 Friendly
1978 97 home Switzerland Austria 0 1 Friendly
1978 254 home Switzerland UnitedStates 2 0 Friendly
1978 290 home Switzerland Holland 1 3 European Cup qualifier
1978 325 away Switzerland Poland 2 0 European Cup qualifier
1979 90 away Switzerland Holland 3 0 European Cup qualifier
1979 129 home Switzerland EastGermany 0 2 European Cup qualifier
1979 146 home Switzerland Iceland 2 0 European Cup qualifier
1979 164 away Switzerland Iceland 1 2 European Cup qualifier
1979 260 home Switzerland Poland 0 2 European Cup qualifier
1979 292 away Switzerland EastGermany 5 2 European Cup qualifier
1979 327 away Switzerland Italy 2 0 Friendly
1980 88 home Switzerland Czechoslovakia 2 0 Friendly
1980 94 home Switzerland Greece 2 0 Friendly
1980 123 away Switzerland Ireland 2 0 Friendly
1980 244 home Switzerland Denmark 1 1 Friendly
1980 258 home Switzerland Germany 2 3 Friendly
1980 308 home Switzerland Norway 1 2 World Cup qualifier
1980 329 away Switzerland England 2 1 World Cup qualifier
1980 357 away Switzerland Argentina 5 0 Friendly
1980 359 away Switzerland Uruguay 4 0 Friendly
1980 362 away Switzerland Brazil 2 0 Friendly
1981 86 away Switzerland Czechoslovakia 0 1 Friendly
1981 121 home Switzerland Hungary 2 2 World Cup qualifier
1981 154 home Switzerland England 2 1 World Cup qualifier
1981 172 away Switzerland Norway 1 1 World Cup qualifier
1981 249 home Switzerland Holland 2 1 Friendly
1981 289 away Switzerland Romania 1 2 World Cup qualifier
1981 293 away Switzerland Hungary 3 0 World Cup qualifier
1981 321 home Switzerland Romania 0 0 World Cup qualifier
1982 71 away Switzerland Liechtenstein 0 1 Friendly
1982 86 home Switzerland Portugal 2 1 Friendly
1982 121 away Switzerland Spain 2 0 Friendly
1982 143 away Switzerland Brazil 1 1 Friendly
1982 152 home Switzerland Italy 1 1 Friendly
1982 255 home Switzerland Bulgaria 3 2 Friendly
1982 285 away Switzerland Belgium 3 0 European Cup qualifier
1982 306 away Switzerland Italy 0 1 Friendly
1982 327 home Switzerland Scotland 2 0 European Cup qualifier
1982 342 away Switzerland Greece 1 3 Friendly
1983 69 away Switzerland Bulgaria 1 1 Friendly
1983 92 away Switzerland Scotland 2 2 European Cup qualifier
1983 106 home Switzerland SovietUnion 0 1 Friendly
1983 138 home Switzerland EastGermany 0 0 European Cup qualifier
1983 172 home Switzerland Brazil 1 2 Friendly
1983 255 home Switzerland Czechoslovakia 0 0 Friendly
1983 291 away Switzerland EastGermany 3 0 European Cup qualifier
1983 305 home Switzerland Yugoslavia 2 0 Friendly
1983 319 home Switzerland Belgium 3 1 European Cup qualifier
1983 340 away Switzerland Algeria 1 2 Friendly
1983 343 away Switzerland IvoryCoast 1 0 Friendly
1983 345 away Switzerland Zimbabwe 3 2 Friendly
1983 347 away Switzerland Kenya 0 0 Friendly
1984 89 home Switzerland Poland 1 1 Friendly
1984 126 home Switzerland Sweden 0 0 Friendly
1984 150 home Switzerland Spain 0 4 Friendly
1984 239 away Switzerland Hungary 3 0 Friendly
1984 249 home Switzerland Argentina 0 2 Friendly
1984 260 away Switzerland Norway 0 1 World Cup qualifier
1984 296 home Switzerland Denmark 1 0 World Cup qualifier
1984 313 home Switzerland Italy 1 1 Friendly
1985 32 away Switzerland Colombia 2 2 Friendly
1985 36 away Switzerland Bulgaria 1 0 Friendly tournament
1985 37 away Switzerland Mexico 1 2 Friendly tournament
1985 39 away Switzerland UnitedStates 1 1 Friendly
1985 89 home Switzerland Czechoslovakia 2 0 Friendly
1985 110 home Switzerland SovietUnion 2 2 World Cup qualifier
1985 126 away Switzerland SovietUnion 4 0 World Cup qualifier
1985 157 away Switzerland Ireland 3 0 World Cup qualifier
1985 245 home Switzerland Turkey 0 0 Friendly
1985 259 home Switzerland Ireland 0 0 World Cup qualifier
1985 288 away Switzerland Denmark 0 0 World Cup qualifier
1985 323 home Switzerland Norway 1 1 World Cup qualifier
1986 74 away Switzerland Turkey 1 0 Friendly
1986 102 home Switzerland Germany 0 1 Friendly
1986 130 home Switzerland Algeria 2 0 Friendly
1986 236 home Switzerland France 2 0 Friendly
1986 244 away Switzerland Austria 1 1 Friendly
1986 272 away Switzerland Sweden 2 0 European Cup qualifier
1986 308 home Switzerland Portugal 1 1 European Cup qualifier
1986 325 away Switzerland Italy 3 2 European Cup qualifier
1987 87 home Switzerland Czechoslovakia 1 2 Friendly
1987 108 home Switzerland Malta 4 1 European Cup qualifier
1987 143 home Switzerland Israel 1 0 Friendly
1987 172 home Switzerland Sweden 1 1 European Cup qualifier
1987 235 home Switzerland Austria 2 2 Friendly
1987 296 home Switzerland Italy 0 0 European Cup qualifier
1987 321 away Switzerland Portugal 0 0 European Cup qualifier
1987 325 away Switzerland Malta 1 1 European Cup qualifier
1987 357 away Switzerland Israel 0 2 Friendly
1988 33 away Switzerland France 2 1 Friendly tournament
1988 36 away Switzerland Austria 1 2 Friendly tournament
1988 120 away Switzerland Germany 1 0 Friendly
1988 152 home Switzerland England 0 1 Friendly
1988 160 home Switzerland Spain 1 1 Friendly
1988 241 home Switzerland Yugoslavia 0 2 Friendly
1988 269 away Switzerland Luxembourg 1 4 World Cup qualifier
1988 298 away Switzerland Belgium 1 0 World Cup qualifier
1988 355 away Switzerland Egypt 1 3 Friendly
1989 97 away Switzerland Hungary 3 0 Friendly
1989 119 away Switzerland Portugal 3 1 World Cup qualifier
1989 162 home Switzerland Czechoslovakia 0 1 World Cup qualifier
1989 176 home Switzerland Brazil 1 0 Friendly
1989 268 home Switzerland Portugal 1 2 World Cup qualifier
1989 290 home Switzerland Belgium 2 2 World Cup qualifier
1989 304 away Switzerland Czechoslovakia 3 0 World Cup qualifier
1989 325 home Switzerland Luxembourg 2 1 World Cup qualifier
1989 354 away Switzerland Spain 2 1 Friendly
1990 93 home Switzerland Italy 0 1 Friendly
1990 96 home Switzerland Romania 2 1 Friendly
1990 132 home Switzerland Argentina 1 1 Friendly
1990 157 home Switzerland UnitedStates 2 1 Friendly
1990 238 away Switzerland Austria 1 3 Friendly
1990 260 home Switzerland Bulgaria 2 0 European Cup qualifier
1990 296 away Switzerland Scotland 2 1 European Cup qualifier
1990 324 away Switzerland SanMarino 0 4 European Cup qualifier
1990 360 away Switzerland Germany 4 0 Friendly
1991 33 away Switzerland UnitedStates 0 1 Friendly tournament
1991 34 home Switzerland Colombia 3 2 Friendly tournament
1991 74 away Switzerland Liechtenstein 0 6 Friendly
1991 96 home Switzerland Romania 0 0 European Cup qualifier
1991 125 away Switzerland Bulgaria 2 3 European Cup qualifier
1991 160 home Switzerland SanMarino 7 0 European Cup qualifier
1991 238 away Switzerland Czechoslovakia 1 1 Friendly
1991 259 home Switzerland Scotland 2 2 European Cup qualifier
1991 288 home Switzerland Sweden 3 1 Friendly
1991 323 away Switzerland Romania 1 0 European Cup qualifier
1992 29 away Switzerland UnitedArab 0 2 Friendly
1992 87 away Switzerland Ireland 2 1 Friendly
1992 121 home Switzerland Bulgaria 0 2 Friendly
1992 151 home Switzerland France 2 1 Friendly
1992 233 away Switzerland Estonia 0 6 World Cup qualifier
1992 257 home Switzerland Scotland 3 1 World Cup qualifier
1992 293 away Switzerland Italy 2 2 World Cup qualifier
1992 328 home Switzerland Malta 3 0 World Cup qualifier
1993 23 home Switzerland Japan 1 1 Carlsberg Cup
1993 79 away Switzerland Tunisia 0 1 Friendly
1993 93 home Switzerland Portugal 1 1 World Cup qualifier
1993 110 away Switzerland Malta 0 2 World Cup qualifier
1993 125 home Switzerland Italy 1 0 World Cup qualifier
1993 228 away Switzerland Sweden 1 2 Friendly
1993 256 away Switzerland Scotland 1 1 World Cup qualifier
1993 292 away Switzerland Portugal 1 0 World Cup qualifier
1993 327 home Switzerland Estonia 4 0 World Cup qualifier
1994 22 away Switzerland UnitedStates 1 1 Friendly
1994 26 home Switzerland Mexico 5 1 Friendly
1994 71 away Switzerland Hungary 1 2 Friendly
1994 113 home Switzerland Czechia 3 0 Friendly
1994 151 home Switzerland Liechtenstein 2 0 Friendly
1994 158 away Switzerland Italy 1 0 Friendly
1994 166 home Switzerland Bolivia 0 0 Friendly
1994 173 away Switzerland UnitedStates 1 1 World Cup
1994 177 home Switzerland Romania 4 1 World Cup
1994 181 away Switzerland Colombia 2 0 World Cup
1994 188 away Switzerland Spain 3 0 World Cup
1994 254 home Switzerland UnitedArab 1 0 Friendly
1994 291 home Switzerland Sweden 4 2 European Cup qualifier
1994 326 home Switzerland Iceland 1 0 European Cup qualifier
1994 355 away Switzerland Turkey 1 2 European Cup qualifier
1995 70 away Switzerland Greece 1 1 Friendly
1995 91 away Switzerland Hungary 2 2 European Cup qualifier
1995 119 home Switzerland Turkey 1 2 European Cup qualifier
1995 174 home Switzerland Italy 0 1 Centenary Tournament
1995 178 home Switzerland Germany 1 2 Centenary Tournament
1995 233 away Switzerland Iceland 0 2 European Cup qualifier
1995 254 away Switzerland Sweden 0 0 European Cup qualifier
1995 290 home Switzerland Hungary 3 0 European Cup qualifier
1995 325 away Switzerland England 3 1 Friendly
1996 75 away Switzerland Luxembourg 1 1 Friendly
1996 89 away Switzerland Austria 1 0 Friendly
1996 117 home Switzerland Wales 2 0 Friendly
1996 156 home Switzerland Czechia 1 2 Friendly
1996 163 away Switzerland England 1 1 European Cup
1996 168 away Switzerland Holland 2 0 European Cup
1996 173 away Switzerland Scotland 1 0 European Cup
1996 248 away Switzerland Azerbaijan 1 0 World Cup qualifier
1996 285 away Switzerland Finland 2 3 World Cup qualifier
1996 320 home Switzerland Norway 0 1 World Cup qualifier
1997 41 away Switzerland Russia 2 1 Carlsberg Cup
1997 95 home Switzerland Latvia 1 0 Friendly
1997 123 home Switzerland Hungary 1 0 World Cup qualifier
1997 223 away Switzerland Slovakia 1 0 Friendly
1997 237 away Switzerland Hungary 1 1 World Cup qualifier
1997 254 home Switzerland Finland 1 2 World Cup qualifier
1997 258 away Switzerland Norway 5 0 World Cup qualifier
1997 290 home Switzerland Azerbaijan 5 0 World Cup qualifier
1998 87 home Switzerland England 1 1 Friendly
1998 115 away Switzerland NorthernIreland 1 0 Friendly
1998 161 home Switzerland Yugoslavia 1 1 Friendly
1998 250 away Switzerland Yugoslavia 1 1 Friendly
1998 289 away Switzerland Italy 2 0 European Cup qualifier
1998 293 home Switzerland Denmark 1 1 European Cup qualifier
1998 328 away Switzerland Hungary 2 0 Friendly
1999 37 home Switzerland Slovenia 2 0 Friendly tournament
1999 41 away Switzerland Oman 1 2 Friendly tournament
1999 72 home Switzerland Austria 2 4 Friendly
1999 89 away Switzerland Belarus 0 1 European Cup qualifier
1999 93 home Switzerland Wales 2 0 European Cup qualifier
1999 121 away Switzerland Greece 1 1 Friendly
1999 164 home Switzerland Italy 0 0 European Cup qualifier
1999 235 away Switzerland Czechia 3 0 Friendly
1999 252 away Switzerland Denmark 2 1 European Cup qualifier
1999 256 home Switzerland Belarus 2 0 European Cup qualifier
1999 288 away Switzerland Wales 0 2 European Cup qualifier
2000 50 away Switzerland Oman 1 4 Friendly tournament
2000 54 away Switzerland UnitedArab 1 0 Friendly tournament
2000 91 home Switzerland Norway 2 2 Friendly
2000 119 away Switzerland Germany 1 1 Friendly
2000 233 home Switzerland Greece 2 2 Friendly
2000 250 home Switzerland Russia 0 1 World Cup qualifier
2000 286 home Switzerland FaroeIslands 5 1 World Cup qualifier
2000 290 away Switzerland Slovenia 2 2 World Cup qualifier
2000 325 away Switzerland Tunisia 1 1 Friendly
2001 59 home Switzerland Poland 0 4 Friendly
2001 86 away Switzerland Yugoslavia 1 1 World Cup qualifier
2001 90 home Switzerland Luxembourg 5 0 World Cup qualifier
2001 118 home Switzerland Sweden 0 2 Friendly
2001 157 away Switzerland FaroeIslands 0 1 World Cup qualifier
2001 161 home Switzerland Slovenia 0 1 World Cup qualifier
2001 232 away Switzerland Austria 1 2 Friendly
2001 249 home Switzerland Yugoslavia 1 2 World Cup qualifier
2001 253 away Switzerland Luxembourg 0 3 World Cup qualifier
2001 285 away Switzerland Russia 4 0 World Cup qualifier
2002 43 away Switzerland Cyprus 1 1 Friendly tournament
2002 44 home Switzerland Hungary 2 1 Friendly tournament
2002 89 away Switzerland Sweden 1 1 Friendly
2002 139 home Switzerland Canada 1 3 Friendly
2002 238 home Switzerland Austria 3 2 Friendly
2002 256 home Switzerland Georgia 4 1 European Cup qualifier
2002 291 away Switzerland Albania 1 1 European Cup qualifier
2002 295 away Switzerland Ireland 1 2 European Cup qualifier
2003 43 away Switzerland Slovenia 1 5 Friendly
2003 95 away Switzerland Georgia 0 0 European Cup qualifier
2003 123 home Switzerland Italy 1 2 Friendly
2003 162 home Switzerland Russia 2 2 European Cup qualifier
2003 166 home Switzerland Albania 3 2 European Cup qualifier
2003 237 home Switzerland France 0 2 Friendly
2003 258 away Switzerland Russia 4 1 European Cup qualifier
2003 290 home Switzerland Ireland 2 0 European Cup qualifier
2004 49 away Switzerland Morocco 2 1 Friendly
2004 93 away Switzerland Greece 1 0 Friendly
2004 121 home Switzerland Slovenia 2 1 Friendly
2004 157 home Switzerland Germany 0 2 Friendly
2004 161 home Switzerland Liechtenstein 1 0 Friendly
2004 168 away Switzerland Croatia 0 0 European Cup
2004 172 away Switzerland England 3 0 European Cup
2004 176 away Switzerland France 3 1 European Cup
2004 235 home Switzerland NorthernIreland 0 0 Friendly
2004 252 home Switzerland FaroeIslands 6 0 World Cup qualifier
2004 256 home Switzerland Ireland 1 1 World Cup qualifier
2004 288 away Switzerland Israel 2 2 World Cup qualifier
2005 40 away Switzerland UnitedArab 1 2 Friendly
2005 88 away Switzerland France 0 0 World Cup qualifier
2005 92 home Switzerland Cyprus 1 0 World Cup qualifier
2005 159 away Switzerland FaroeIslands 1 3 World Cup qualifier
2005 234 away Switzerland Norway 0 2 Friendly
2005 251 home Switzerland Israel 1 1 World Cup qualifier
2005 255 away Switzerland Cyprus 1 3 World Cup qualifier
2005 287 home Switzerland France 1 1 World Cup qualifier
2005 291 away Switzerland Ireland 0 0 World Cup qualifier
2005 322 home Switzerland Turkey 2 0 World Cup qualifier
2005 326 away Switzerland Turkey 4 2 World Cup qualifier
2006 63 away Switzerland Scotland 1 3 Friendly
2006 151 home Switzerland IvoryCoast 1 1 Friendly
2006 155 home Switzerland Italy 1 1 Friendly
2006 158 home Switzerland China 4 1 Friendly
2006 168 away Switzerland France 0 0 World Cup
2006 174 home Switzerland Togo 2 0 World Cup
2006 178 home Switzerland SouthKorea 2 0 World Cup
2006 181 away Switzerland Ukraine 0 0 World Cup
2006 233 away Switzerland Liechtenstein 0 3 Friendly
2006 250 home Switzerland Venezuela 1 0 Friendly tournament
2006 254 home Switzerland CostaRica 2 0 Friendly tournament
2006 290 away Switzerland Austria 2 1 Friendly
2006 325 home Switzerland Brazil 1 2 Friendly
2007 38 away Switzerland Germany 3 1 Friendly
2007 84 home Switzerland Jamaica 2 0 Friendly
2007 87 away Switzerland Colombia 3 1 Friendly
2007 157 home Switzerland Argentina 1 1 Friendly
2007 239 home Switzerland Holland 2 1 Friendly
2007 255 home Switzerland Chile 2 1 Friendly tournament
2007 259 away Switzerland Japan 4 3 Friendly tournament
2007 292 home Switzerland Austria 3 1 Friendly
2007 296 home Switzerland UnitedStates 0 1 Friendly
2007 330 home Switzerland Nigeria 0 1 Friendly
2008 37 away Switzerland England 2 1 Friendly
2008 88 home Switzerland Germany 0 4 Friendly
2008 148 home Switzerland Slovakia 2 0 Friendly
2008 154 home Switzerland Liechtenstein 3 0 Friendly
2008 162 home Switzerland Czechia 0 1 European Cup
2008 166 home Switzerland Turkey 1 2 European Cup
2008 170 home Switzerland Portugal 2 0 European Cup
2008 237 home Switzerland Cyprus 4 1 Friendly
2008 254 away Switzerland Israel 2 2 World Cup qualifier
2008 258 home Switzerland Luxembourg 1 2 World Cup qualifier
2008 290 home Switzerland Latvia 2 1 World Cup qualifier
2008 294 away Switzerland Greece 1 2 World Cup qualifier
2008 329 home Switzerland Finland 1 0 Friendly
2009 42 home Switzerland Bulgaria 1 1 Friendly
2009 90 away Switzerland Moldova 0 2 World Cup qualifier
2009 94 home Switzerland Moldova 2 0 World Cup qualifier
2009 229 home Switzerland Italy 0 0 Friendly
2009 253 home Switzerland Greece 2 0 World Cup qualifier
2009 257 away Switzerland Latvia 2 2 World Cup qualifier
2009 289 away Switzerland Luxembourg 0 3 World Cup qualifier
2009 293 home Switzerland Israel 0 0 World Cup qualifier
2009 324 home Switzerland Norway 0 1 Friendly
2010 65 home Switzerland Uruguay 1 3 Friendly
2010 156 home Switzerland CostaRica 0 1 Friendly
2010 160 home Switzerland Italy 1 1 Friendly
2010 171 home Switzerland Spain 1 0 World Cup
2010 176 away Switzerland Chile 1 0 World Cup
2010 180 away Switzerland Honduras 0 0 World Cup
2010 228 away Switzerland Austria 0 1 Friendly
2010 251 home Switzerland Australia 0 0 Friendly
2010 255 home Switzerland England 1 3 European Cup qualifier
2010 287 away Switzerland Montenegro 1 0 European Cup qualifier
2010 291 home Switzerland Wales 4 1 European Cup qualifier
2010 327 home Switzerland Ukraine 2 2 Friendly
2011 40 away Switzerland Malta 0 0 Friendly
2011 88 away Switzerland Bulgaria 0 0 European Cup qualifier
2011 159 away Switzerland England 2 2 European Cup qualifier
2011 227 away Switzerland Liechtenstein 1 2 Friendly
2011 254 home Switzerland Bulgaria 3 1 European Cup qualifier
2011 286 away Switzerland Wales 2 0 European Cup qualifier
2011 290 home Switzerland Montenegro 2 0 European Cup qualifier
2011 321 away Switzerland Holland 0 0 Friendly
2011 325 away Switzerland Luxembourg 0 1 Friendly
2012 60 home Switzerland Argentina 1 3 Friendly
2012 150 home Switzerland Germany 5 3 Friendly
2012 154 home Switzerland Romania 0 1 Friendly
2012 232 away Switzerland Croatia 2 4 Friendly
2012 255 away Switzerland Slovenia 0 2 World Cup qualifier
2012 259 home Switzerland Albania 2 0 World Cup qualifier
2012 291 home Switzerland Norway 1 1 World Cup qualifier
2012 295 away Switzerland Iceland 0 2 World Cup qualifier
2012 324 away Switzerland Tunisia 1 2 Friendly
2013 37 away Switzerland Greece 0 0 Friendly
2013 85 away Switzerland Cyprus 0 0 World Cup qualifier
2013 163 home Switzerland Cyprus 1 0 World Cup qualifier
2013 231 home Switzerland Brazil 1 0 Friendly
2013 254 home Switzerland Iceland 4 4 World Cup qualifier
2013 258 away Switzerland Norway 0 2 World Cup qualifier
2013 290 away Switzerland Albania 1 2 World Cup qualifier
2013 294 home Switzerland Slovenia 1 0 World Cup qualifier
2013 325 away Switzerland SouthKorea 2 1 Friendly
2014 67 home Switzerland Croatia 2 2 Friendly
