1957 156 home Tunisia Algeria 1 2 Friendly
1957 180 home Tunisia Algeria 1 2 Friendly
1957 187 home Tunisia Algeria 0 1 Friendly
1957 298 home Tunisia Libya 4 3 Pan Arab Games
1957 300 home Tunisia Iraq 4 2 Pan Arab Games
1957 302 away Tunisia Morocco 3 1 Pan Arab Games
1957 305 away Tunisia Lebanon 2 4 Pan Arab Games
1957 306 away Tunisia Syria 3 1 Pan Arab Games
1958 94 home Tunisia Algeria 1 7 Friendly
1958 108 home Tunisia Algeria 0 8 Friendly
1958 127 home Tunisia Algeria 1 5 Friendly
1958 133 home Tunisia Libya 4 1 Friendly
1959 70 home Tunisia Malta 0 0 Friendly
1959 311 away Tunisia Malta 0 0 Olympic Games qualifier
1959 325 home Tunisia Morocco 2 0 Olympic Games qualifier
1959 347 home Tunisia Malta 2 0 Olympic Games qualifier
1959 368 away Tunisia Morocco 3 1 Olympic Games qualifier
1960 3 home Tunisia Yugoslavia 1 5 Friendly
1960 45 away Tunisia Sudan 1 0 Olympic Games qualifier
1960 50 away Tunisia Egypt 3 1 Olympic Games qualifier
1960 96 home Tunisia Egypt 0 0 Olympic Games qualifier
1960 110 home Tunisia Sudan 2 0 Olympic Games qualifier
1960 160 home Tunisia Iraq 2 1 Friendly
1960 223 away Tunisia Yugoslavia 7 0 Friendly
1960 243 away Tunisia Poland 6 1 Olympic Games
1960 249 away Tunisia Denmark 3 1 Olympic Games
1960 309 away Tunisia Morocco 2 1 World Cup qualifier
1960 323 home Tunisia Morocco 2 1 World Cup qualifier
1960 345 home Tunisia EastGermany 0 3 Friendly
1960 349 away Tunisia Malta 1 0 Friendly
1961 22 away Tunisia Morocco 1 1 World Cup qualifier
1962 14 away Tunisia Ethiopia 4 2 African Nations Cup
1962 20 home Tunisia Uganda 3 0 African Nations Cup
1963 100 home Tunisia Syria 2 0 Arab Nations Cup
1963 101 away Tunisia Jordan 0 5 Arab Nations Cup
1963 103 home Tunisia Kuwait 2 0 Arab Nations Cup
1963 104 home Tunisia IvoryCoast 3 1 Friendly tournament
1963 105 away Tunisia Lebanon 1 1 Arab Nations Cup
1963 106 home Tunisia Congo 2 0 Friendly tournament
1963 108 home Tunisia Mauritania 4 0 Friendly tournament
1963 110 away Tunisia Congo (Kinshasa) 1 0 Friendly tournament
1963 112 home Tunisia Madagascar 2 1 Friendly tournament
1963 114 away Tunisia Senegal 1 1 Friendly tournament
1963 273 away Tunisia Morocco 1 0 Mediterranean Games
1963 275 home Tunisia Syria 3 1 Mediterranean Games
1963 327 away Tunisia Dahomey 2 2 Olympic Games qualifier
1963 334 away Tunisia Ghana 1 1 African Nations Cup
1963 338 away Tunisia Ethiopia 4 2 African Nations Cup
1963 356 home Tunisia Algeria 0 0 Friendly
1964 70 home Tunisia Dahomey 1 1 Olympic Games qualifier
1964 111 away Tunisia Dahomey 1 1 Olympic Games qualifier
1964 154 away Tunisia Ghana 2 0 Olympic Games qualifier
1964 176 home Tunisia Ghana 2 1 Olympic Games qualifier
1964 311 away Tunisia Turkey 4 1 Friendly
1964 368 away Tunisia Algeria 1 0 African Games qualifier
1965 74 away Tunisia Libya 2 3 Friendly tournament
1965 76 away Tunisia Morocco 0 0 Friendly tournament
1965 76 home Tunisia Algeria 0 0 African Games qualifier
1965 81 home Tunisia Kuwait 1 0 Friendly tournament
1965 322 home Tunisia Ethiopia 4 0 African Nations Cup
1965 324 home Tunisia Senegal 0 0 African Nations Cup
1965 331 home Tunisia Ghana 2 3 African Nations Cup
1967 22 home Tunisia Turkey 0 0 Friendly
1967 233 away Tunisia Cameroon 2 0 African Nations Cup qualifier
1967 256 home Tunisia Libya 3 0 Mediterranean Games
1967 275 home Tunisia Congo 1 1 African Nations Cup qualifier
1967 290 home Tunisia Cameroon 4 0 African Nations Cup qualifier
1967 315 away Tunisia Morocco 1 1 Olympic Games qualifier
1967 336 home Tunisia Morocco 0 0 Olympic Games qualifier
1967 342 away Tunisia SaudiArabia 4 0 Friendly
1968 75 away Tunisia Turkey 0 0 Friendly
1968 327 away Tunisia Algeria 1 2 World Cup qualifier
1968 370 home Tunisia Algeria 0 0 World Cup qualifier
1969 120 home Tunisia Morocco 0 0 World Cup qualifier
1969 142 away Tunisia Morocco 0 0 World Cup qualifier
1969 168 away Tunisia Morocco 2 2 World Cup qualifier
1971 291 home Tunisia Syria 1 0 Mediterranean Games
1972 69 home Tunisia Egypt 3 0 Olympic Games qualifier
1972 95 away Tunisia Egypt 2 0 Olympic Games qualifier
1972 116 away Tunisia Morocco 0 0 Olympic Games qualifier
1972 116 home Tunisia Morocco 3 3 Olympic Games qualifier
1972 131 away Tunisia Mali 2 0 Olympic Games qualifier
1972 152 home Tunisia Mali 4 0 Olympic Games qualifier
1972 160 home Tunisia Algeria 3 1 Friendly
1972 326 home Tunisia Algeria 1 2 Friendly
1972 349 away Tunisia Egypt 2 1 World Cup qualifier
1972 358 home Tunisia Egypt 2 0 World Cup qualifier
1973 35 home Tunisia Yugoslavia 0 5 Friendly
1973 42 home Tunisia IvoryCoast 1 1 World Cup qualifier
1973 56 away Tunisia IvoryCoast 2 1 World Cup qualifier
1973 140 away Tunisia Algeria 2 1 Friendly
1973 161 home Tunisia Brazil 1 4 Friendly
1973 230 home Tunisia Syria 4 1 Palestine Cup
1973 232 home Tunisia Egypt 1 0 Palestine Cup
1973 236 home Tunisia SouthYemen 2 0 Palestine Cup
1973 238 home Tunisia Palestine 6 2 Palestine Cup
1973 240 home Tunisia Iraq 2 0 Palestine Cup
1973 243 home Tunisia Syria 4 0 Palestine Cup
1974 57 home Tunisia EastGermany 0 4 Friendly
1974 135 away Tunisia Algeria 1 2 Friendly
1974 136 home Tunisia Algeria 3 3 Friendly
1974 274 home Tunisia Egypt 2 0 Kuneitra Cup
1974 276 away Tunisia Lebanon 2 1 Kuneitra Cup
1974 278 away Tunisia Morocco 3 1 Kuneitra Cup
1974 281 home Tunisia Algeria 1 0 Kuneitra Cup
1974 283 home Tunisia Jordan 5 0 Kuneitra Cup
1974 285 away Tunisia Syria 3 1 Kuneitra Cup
1974 288 home Tunisia Sudan 3 1 Kuneitra Cup
1975 32 home Tunisia Algeria 2 0 Friendly
1975 87 away Tunisia Algeria 1 1 Olympic Games qualifier
1975 154 away Tunisia Algeria 2 1 Friendly
1975 156 home Tunisia Algeria 2 1 Olympic Games qualifier
1975 227 home Tunisia Libya 1 0 African Nations Cup qualifier
1975 241 away Tunisia Libya 1 0 African Nations Cup qualifier
1975 248 away Tunisia Morocco 0 0 Mediterranean Games
1975 252 away Tunisia Algeria 2 1 Mediterranean Games
1975 254 away Tunisia Morocco 1 1 Mediterranean Games
1975 262 home Tunisia Algeria 1 1 African Nations Cup qualifier
1975 276 away Tunisia Algeria 1 2 African Nations Cup qualifier
1975 305 home Tunisia Sudan 3 2 African Nations Cup qualifier
1975 319 away Tunisia Sudan 2 1 African Nations Cup qualifier
1975 340 away Tunisia Morocco 1 0 Olympic Games qualifier
1975 355 home Tunisia Morocco 1 0 Olympic Games qualifier
1975 360 home Tunisia UnitedArab 3 0 Palestine Cup
1976 49 home Tunisia Yugoslavia 2 1 Friendly
1976 59 home Tunisia Sweden 1 1 Friendly
1976 334 away Tunisia Malta 1 1 Friendly
1976 353 away Tunisia Morocco 1 1 World Cup qualifier
1977 9 home Tunisia Morocco 1 1 World Cup qualifier
1977 37 home Tunisia Algeria 2 0 World Cup qualifier
1977 59 away Tunisia Algeria 1 1 World Cup qualifier
1977 67 home Tunisia Malta 0 1 Friendly
1977 82 home Tunisia SovietUnion 0 3 Friendly
1977 160 away Tunisia Guinea 1 0 World Cup qualifier
1977 174 home Tunisia Guinea 3 1 World Cup qualifier
1977 254 home Tunisia Malta 2 1 Friendly
1977 266 away Tunisia Egypt 2 2 African Nations Cup qualifier
1977 273 home Tunisia Nigeria 0 0 World Cup qualifier
1977 281 home Tunisia Egypt 3 2 African Nations Cup qualifier
1977 309 home Tunisia Guinea 3 0 African Nations Cup qualifier
1977 322 away Tunisia Egypt 3 2 World Cup qualifier
1977 322 away Tunisia Nigeria 0 1 World Cup qualifier
1977 323 away Tunisia Guinea 3 2 African Nations Cup qualifier
1977 352 home Tunisia Egypt 4 1 World Cup qualifier
1978 68 away Tunisia Morocco 1 1 African Nations Cup
1978 71 home Tunisia Uganda 3 1 African Nations Cup
1978 73 away Tunisia Congo 0 0 African Nations Cup
1978 76 away Tunisia Ghana 1 0 African Nations Cup
1978 79 away Tunisia Nigeria 1 1 African Nations Cup
1978 98 home Tunisia Holland 0 4 Friendly
1978 143 away Tunisia France 2 0 Friendly
1978 157 home Tunisia Mexico 3 1 World Cup
1978 161 away Tunisia Poland 1 0 World Cup
1978 165 home Tunisia Germany 0 0 World Cup
1979 49 home Tunisia Poland 0 2 Friendly
1979 245 home Tunisia Malta 4 0 Friendly
1979 271 away Tunisia Algeria 1 1 Mediterranean Games
1980 27 away Tunisia Ghana 4 1 Friendly
1980 30 away Tunisia IvoryCoast 1 1 Friendly
1980 58 away Tunisia Morocco 0 0 Friendly
1980 98 away Tunisia Senegal 0 2 Friendly
1980 163 home Tunisia Morocco 0 1 Friendly
1980 184 home Tunisia Nigeria 2 0 World Cup qualifier
1980 198 away Tunisia Nigeria 2 0 World Cup qualifier
1980 320 away Tunisia Angola 1 1 Friendly
1981 67 away Tunisia Bahrain 0 3 Friendly
1981 70 away Tunisia SaudiArabia 1 2 Friendly
1981 105 home Tunisia Senegal 1 0 African Nations Cup qualifier
1981 119 away Tunisia Senegal 0 0 African Nations Cup qualifier
1981 275 away Tunisia Morocco 2 2 Friendly
1981 303 home Tunisia Malta 0 1 Friendly
1981 318 home Tunisia Cameroon 1 1 Friendly
1982 38 home Tunisia Algeria 0 1 Friendly
1982 67 away Tunisia Cameroon 1 1 African Nations Cup
1982 71 away Tunisia Libya 2 0 African Nations Cup
1982 74 away Tunisia Ghana 1 0 African Nations Cup
1982 177 home Tunisia China 1 0 Friendly
1982 181 home Tunisia China 1 1 Friendly
1982 349 home Tunisia Angola 3 1 Friendly
1982 360 home Tunisia Algeria 0 1 Friendly
1983 32 away Tunisia Malta 1 2 Friendly
1983 37 home Tunisia EastGermany 1 0 Friendly
1983 41 home Tunisia EastGermany 0 2 Friendly
1983 85 home Tunisia Morocco 1 0 Friendly
1983 103 home Tunisia Rwanda 5 0 African Nations Cup qualifier
1983 117 away Tunisia Rwanda 0 1 African Nations Cup qualifier
1983 231 away Tunisia Egypt 1 0 African Nations Cup qualifier
1983 245 home Tunisia Egypt 0 0 African Nations Cup qualifier
1983 259 home Tunisia Algeria 3 2 Mediterranean Games
1984 274 home Tunisia Nigeria 5 0 Friendly
1984 300 home Tunisia Canada 2 0 Friendly
1984 307 away Tunisia Benin 0 2 World Cup qualifier
1984 321 home Tunisia Benin 4 0 World Cup qualifier
1984 369 away Tunisia IvoryCoast 3 1 Amitie Tournament
1984 371 away Tunisia Algeria 3 1 Amitie Tournament
1985 1 home Tunisia Ghana 2 0 Amitie Tournament
1985 41 away Tunisia Guinea 1 0 World Cup qualifier
1985 55 home Tunisia Guinea 2 0 World Cup qualifier
1985 91 away Tunisia Libya 2 0 African Nations Cup qualifier
1985 107 home Tunisia Libya 1 0 African Nations Cup qualifier
1985 125 home Tunisia Algeria 1 0 Friendly
1985 192 away Tunisia Nigeria 1 0 World Cup qualifier
1985 206 home Tunisia Nigeria 2 0 World Cup qualifier
1985 214 home Tunisia SaudiArabia 2 0 Friendly
1985 221 home Tunisia Mauritania 4 0 Pan Arab Games
1985 225 away Tunisia Morocco 2 2 Pan Arab Games
1985 227 home Tunisia Somalia 1 0 Pan Arab Games
1985 285 home Tunisia Algeria 1 4 World Cup qualifier
1985 297 away Tunisia Algeria 3 0 World Cup qualifier
1985 349 home Tunisia Poland 1 0 Friendly
1986 24 away Tunisia Qatar 2 1 Friendly
1986 27 away Tunisia Oman 0 0 Friendly
1986 57 home Tunisia Cameroon 1 1 Friendly
1986 308 home Tunisia Bulgaria 3 3 Friendly
1987 11 home Tunisia Algeria 0 2 African Games qualifier
1987 11 home Tunisia Algeria 0 2 Friendly
1987 38 home Tunisia Austria 1 3 Friendly
1987 89 away Tunisia Algeria 1 0 African Nations Cup qualifier
1987 105 home Tunisia Algeria 1 1 African Nations Cup qualifier
1987 218 away Tunisia Kenya 1 0 African Games
1987 220 away Tunisia Madagascar 3 0 African Games
1987 222 away Tunisia Cameroon 3 1 African Games
1987 225 away Tunisia Senegal 1 0 African Games
1987 271 away Tunisia EastGermany 2 0 Friendly
1987 343 home Tunisia Malawi 2 3 Friendly
1987 352 away Tunisia Algeria 0 0 Friendly
1987 354 home Tunisia Mauritania 2 1 Friendly
1988 41 away Tunisia Malta 2 1 Rothmans Tournament
1988 44 away Tunisia Finland 3 0 Rothmans Tournament
1988 50 away Tunisia Bahrain 1 0 Friendly
1988 56 home Tunisia Iraq 0 2 Friendly
1988 188 away Tunisia Syria 2 0 Friendly
1988 190 away Tunisia Syria 0 0 Friendly
1988 195 away Tunisia Iraq 1 1 Arab Nations Cup
1988 197 away Tunisia SaudiArabia 1 1 Arab Nations Cup
1988 199 away Tunisia Egypt 1 0 Arab Nations Cup
1988 203 away Tunisia Lebanon 1 1 Arab Nations Cup
1988 222 home Tunisia Guinea 5 0 World Cup qualifier
1988 238 away Tunisia Guinea 3 0 World Cup qualifier
1988 298 away Tunisia Ireland 4 0 Friendly
1988 315 home Tunisia Algeria 1 0 Friendly
1988 318 home Tunisia Angola 5 0 Friendly
1988 339 away Tunisia SaudiArabia 1 0 Friendly
1988 351 away Tunisia IvoryCoast 1 0 Friendly
1988 359 away Tunisia IvoryCoast 1 1 Friendly
1988 361 away Tunisia Liberia 1 1 Friendly
1989 8 away Tunisia Zaire 3 1 World Cup qualifier
1989 22 home Tunisia Morocco 2 1 World Cup qualifier
1989 77 home Tunisia Egypt 0 0 Friendly
1989 97 away Tunisia Algeria 2 0 Friendly
1989 158 away Tunisia Malawi 1 0 Friendly
1989 166 away Tunisia Zambia 1 0 World Cup qualifier
1989 180 home Tunisia Zaire 1 0 World Cup qualifier
1989 202 away Tunisia Senegal 3 0 African Nations Cup qualifier
1989 216 home Tunisia Senegal 0 1 African Nations Cup qualifier
1989 222 home Tunisia Malawi 3 0 Friendly
1989 230 away Tunisia Morocco 0 0 World Cup qualifier
1989 244 home Tunisia Zambia 1 0 World Cup qualifier
1989 287 away Tunisia Cameroon 2 0 World Cup qualifier
1989 311 home Tunisia Algeria 0 0 Friendly
1989 317 home Tunisia Egypt 0 4 Friendly
1989 329 home Tunisia Cameroon 0 1 World Cup qualifier
1990 157 home Tunisia England 1 1 Friendly
1990 226 home Tunisia Morocco 0 0 Friendly
1990 236 home Tunisia Chad 2 1 African Nations Cup qualifier
1990 317 home Tunisia Norway 1 3 Friendly
1990 321 home Tunisia Finland 1 2 Friendly
1990 328 away Tunisia Ethiopia 0 2 African Nations Cup qualifier
1991 67 away Tunisia Algeria 2 1 Friendly
1991 89 home Tunisia Turkey 0 0 Friendly
1991 100 home Tunisia Algeria 0 0 Friendly
1991 107 home Tunisia Egypt 2 2 African Nations Cup qualifier
1991 121 away Tunisia Chad 0 0 African Nations Cup qualifier
1991 212 away Tunisia Egypt 2 2 African Nations Cup qualifier
1991 337 home Tunisia IvoryCoast 5 3 Friendly
1991 366 home Tunisia Cameroon 2 2 Friendly
1992 53 home Tunisia Nigeria 1 1 Friendly
1992 57 home Tunisia Belgium 2 1 Friendly
1992 115 home Tunisia Sweden 0 1 Friendly
1992 271 home Tunisia Algeria 1 1 Friendly
1992 290 home Tunisia Benin 5 1 World Cup qualifier
1992 304 away Tunisia Ethiopia 0 0 World Cup qualifier
1992 317 home Tunisia Finland 1 1 Friendly
1992 361 home Tunisia Morocco 1 1 World Cup qualifier
1993 10 home Tunisia Bulgaria 3 0 Friendly
1993 17 away Tunisia Benin 0 5 World Cup qualifier
1993 31 home Tunisia Ethiopia 3 0 World Cup qualifier
1993 59 away Tunisia Morocco 0 0 World Cup qualifier
1993 79 home Tunisia Switzerland 0 1 Friendly
1993 270 home Tunisia Germany 1 1 Friendly
1993 296 home Tunisia Iceland 3 1 Friendly
1993 315 home Tunisia Gabon 4 0 Friendly tournament
1993 317 home Tunisia Egypt 2 0 Friendly tournament
1994 2 away Tunisia Ghana 1 1 Friendly
1994 19 home Tunisia Holland 2 2 Friendly
1994 33 home Tunisia France 1 1 Friendly
1994 39 away Tunisia Malta 1 1 Rothmans Tournament
1994 41 away Tunisia Slovenia 2 2 Rothmans Tournament
1994 43 away Tunisia Georgia 2 0 Rothmans Tournament
1994 79 home Tunisia Niger 4 2 Friendly
1994 88 home Tunisia Mali 0 2 African Nations Cup
1994 92 home Tunisia Zaire 1 1 African Nations Cup
1994 252 away Tunisia Guinea-Bissau 1 3 African Nations Cup qualifier
1994 318 home Tunisia IvoryCoast 2 0 Friendly
1994 323 home Tunisia Togo 1 1 African Nations Cup qualifier
1994 357 home Tunisia Algeria 1 0 Friendly
1995 2 home Tunisia Egypt 2 0 Friendly
1995 7 away Tunisia Senegal 0 0 African Nations Cup qualifier
1995 29 home Tunisia Mauritania 1 0 African Nations Cup qualifier
1995 41 home Tunisia Liberia 0 0 African Nations Cup qualifier
1995 107 away Tunisia Egypt 1 0 Friendly
1995 116 away Tunisia Liberia 1 0 African Nations Cup qualifier
1995 159 away Tunisia Togo 0 1 African Nations Cup qualifier
1995 201 home Tunisia Senegal 4 0 African Nations Cup qualifier
1995 208 away Tunisia Algeria 2 1 Friendly
1995 216 away Tunisia Mauritania 0 0 African Nations Cup qualifier
1995 301 away Tunisia BurkinaFaso 2 2 Friendly
1995 315 home Tunisia Algeria 2 0 Friendly tournament
1995 317 home Tunisia Mauritania 2 1 Friendly tournament
1995 339 home Tunisia BurkinaFaso 3 0 Friendly
1995 364 away Tunisia Zambia 2 0 Friendly
1996 3 away Tunisia Morocco 3 1 Friendly
1996 8 away Tunisia Egypt 2 1 Friendly
1996 16 home Tunisia Mozambique 1 1 African Nations Cup
1996 19 away Tunisia Ghana 2 1 African Nations Cup
1996 25 home Tunisia IvoryCoast 3 1 African Nations Cup
1996 28 home Tunisia Gabon 1 1 African Nations Cup
1996 31 home Tunisia Zambia 4 2 African Nations Cup
1996 34 away Tunisia SouthAfrica 2 0 African Nations Cup
1996 150 home Tunisia Senegal 2 0 Friendly
1996 157 away Tunisia Rwanda 1 3 World Cup qualifier
1996 171 home Tunisia Rwanda 2 0 World Cup qualifier
1996 285 home Tunisia SierraLeone 2 0 African Nations Cup qualifier
1996 292 away Tunisia Japan 1 0 Friendly
1996 320 away Tunisia Liberia 0 1 World Cup qualifier
1997 4 home Tunisia Algeria 0 0 Friendly
1997 12 home Tunisia Egypt 1 0 World Cup qualifier
1997 26 away Tunisia Guinea 1 0 African Nations Cup qualifier
1997 99 away Tunisia Namibia 1 2 World Cup qualifier
1997 120 home Tunisia Liberia 2 0 World Cup qualifier
1997 155 home Tunisia Algeria 0 1 Friendly
1997 163 away Tunisia Egypt 0 0 World Cup qualifier
1997 191 home Tunisia Mali 1 0 Friendly
1997 199 home Tunisia Guinea 1 0 African Nations Cup qualifier
1997 224 home Tunisia Zambia 3 1 Friendly tournament
1997 226 home Tunisia Nigeria 2 0 Friendly tournament
1997 234 home Tunisia Namibia 4 0 World Cup qualifier
1997 280 home Tunisia Australia 0 3 Friendly
1997 315 home Tunisia Bosnia 2 1 Friendly
1998 28 home Tunisia Yugoslavia 0 3 Friendly
1998 31 home Tunisia Guinea 4 1 Friendly
1998 35 away Tunisia Mali 0 1 Friendly
1998 40 away Tunisia Ghana 2 0 African Nations Cup
1998 43 home Tunisia Dem. Rep. of Congo 2 1 African Nations Cup
1998 47 home Tunisia Togo 3 1 African Nations Cup
1998 52 away Tunisia BurkinaFaso 1 1 African Nations Cup
1998 126 home Tunisia Georgia 1 1 Friendly
1998 151 away Tunisia Austria 2 1 Friendly
1998 155 away Tunisia Chile 3 2 Friendly
1998 161 home Tunisia Wales 4 0 Friendly
1998 170 away Tunisia England 2 0 World Cup
1998 177 away Tunisia Colombia 1 0 World Cup
1998 181 away Tunisia Romania 1 1 World Cup
1998 283 home Tunisia Liberia 2 1 African Nations Cup qualifier
1998 317 home Tunisia Zimbabwe 1 1 Friendly
1998 320 home Tunisia Latvia 3 0 Friendly
1999 24 away Tunisia Algeria 0 1 African Nations Cup qualifier
1999 41 home Tunisia Sweden 0 1 Friendly
1999 59 home Tunisia Uganda 6 0 African Nations Cup qualifier
1999 103 away Tunisia Uganda 0 2 African Nations Cup qualifier
1999 161 home Tunisia Algeria 2 0 African Nations Cup qualifier
1999 175 away Tunisia Liberia 2 0 African Nations Cup qualifier
1999 295 home Tunisia UnitedArab 1 0 Friendly
1999 309 home Tunisia Zambia 2 1 Friendly
1999 363 home Tunisia Ghana 2 0 Friendly
2000 7 home Tunisia Togo 7 0 Friendly
2000 18 away Tunisia Ghana 2 0 Friendly
2000 23 away Tunisia Nigeria 4 2 African Nations Cup
2000 29 home Tunisia Morocco 0 0 African Nations Cup
2000 34 home Tunisia Congo 1 0 African Nations Cup
2000 38 home Tunisia Egypt 1 0 African Nations Cup
2000 41 away Tunisia Cameroon 3 0 African Nations Cup
2000 43 away Tunisia SouthAfrica 2 2 African Nations Cup
2000 74 away Tunisia UnitedStates 1 1 Friendly
2000 100 away Tunisia Mauritania 1 2 World Cup qualifier
2000 115 home Tunisia Mauritania 3 0 World Cup qualifier
2000 166 home Tunisia Senegal 4 1 Friendly
2000 173 away Tunisia IvoryCoast 2 2 World Cup qualifier
2000 183 home Tunisia Algeria 2 2 Friendly
2000 194 home Tunisia Madagascar 1 0 World Cup qualifier
2000 251 away Tunisia Kenya 0 0 African Nations Cup qualifier
2000 286 home Tunisia Gabon 4 2 African Nations Cup qualifier
2000 325 home Tunisia Switzerland 1 1 Friendly
2001 13 home Tunisia Morocco 0 1 African Nations Cup qualifier
2001 28 away Tunisia Congo 1 2 World Cup qualifier
2001 56 home Tunisia Dem. Rep. of Congo 6 0 World Cup qualifier
2001 86 away Tunisia Morocco 2 0 African Nations Cup qualifier
2001 129 away Tunisia Madagascar 0 2 World Cup qualifier
2001 144 home Tunisia IvoryCoast 1 1 World Cup qualifier
2001 157 away Tunisia Gabon 1 1 African Nations Cup qualifier
2001 172 home Tunisia Kenya 4 1 African Nations Cup qualifier
2001 187 home Tunisia Congo 6 0 World Cup qualifier
2001 201 away Tunisia Dem. Rep. of Congo 0 3 World Cup qualifier
2001 338 home Tunisia Togo 1 0 Friendly
2001 371 home Tunisia Liberia 7 2 Friendly
2002 11 home Tunisia Cameroon 0 1 Friendly
2002 21 away Tunisia Zambia 0 0 African Nations Cup
2002 25 away Tunisia Egypt 1 0 African Nations Cup
2002 31 away Tunisia Senegal 0 0 African Nations Cup
2002 75 home Tunisia SouthKorea 0 0 Friendly
2002 89 home Tunisia Norway 0 0 Friendly
2002 110 away Tunisia Slovenia 1 0 Friendly
2002 150 away Tunisia Denmark 2 1 Friendly
2002 160 away Tunisia Russia 2 0 World Cup
2002 165 home Tunisia Belgium 1 1 World Cup
2002 169 away Tunisia Japan 2 0 World Cup
2002 238 home Tunisia France 1 1 Friendly
2002 291 away Tunisia Portugal 1 1 Friendly
2002 330 home Tunisia Egypt 0 0 Friendly
2003 43 home Tunisia Sweden 1 0 Friendly
2003 89 home Tunisia Ghana 2 2 Friendly tournament
2003 92 home Tunisia Cameroon 1 0 Friendly tournament
2003 123 home Tunisia Senegal 1 0 Friendly
2003 237 home Tunisia Guinea 0 0 Friendly
2003 258 home Tunisia IvoryCoast 3 2 Friendly
2003 287 home Tunisia Japan 0 1 Friendly
2003 290 home Tunisia Morocco 0 0 Friendly
2003 329 home Tunisia SouthAfrica 2 0 Friendly
2004 14 home Tunisia Benin 2 0 Friendly
2004 17 home Tunisia Benin 2 1 Friendly
2004 24 home Tunisia Rwanda 2 1 African Nations Cup
2004 28 home Tunisia Dem. Rep. of Congo 3 0 African Nations Cup
2004 32 home Tunisia Guinea 1 1 African Nations Cup
2004 38 home Tunisia Senegal 1 0 African Nations Cup
2004 42 home Tunisia Nigeria 1 1 African Nations Cup
2004 45 home Tunisia Morocco 2 1 African Nations Cup
2004 93 home Tunisia IvoryCoast 0 2 Friendly
2004 121 home Tunisia Mali 1 0 Friendly
2004 154 home Tunisia Italy 0 4 Friendly
2004 160 home Tunisia Botswana 4 1 World Cup qualifier
2004 175 away Tunisia Guinea 2 1 World Cup qualifier
2004 235 home Tunisia SouthAfrica 0 2 Friendly
2004 252 away Tunisia Morocco 1 1 World Cup qualifier
2004 288 away Tunisia Malawi 2 2 World Cup qualifier
2005 88 home Tunisia Malawi 7 0 World Cup qualifier
2005 151 home Tunisia Angola 4 1 Friendly
2005 159 away Tunisia Botswana 1 3 World Cup qualifier
2005 166 home Tunisia Guinea 2 0 World Cup qualifier
2005 170 away Tunisia Argentina 2 1 Confederations Cup
2005 173 away Tunisia Germany 3 0 Confederations Cup
2005 176 home Tunisia Australia 2 0 Confederations Cup
2005 234 home Tunisia Kenya 1 0 World Cup qualifier
2005 251 away Tunisia Kenya 0 2 World Cup qualifier
2005 287 home Tunisia Morocco 2 2 World Cup qualifier
2005 321 home Tunisia Dem. Rep. of Congo 2 2 Friendly
2005 326 away Tunisia Egypt 1 2 Friendly
2006 12 home Tunisia Libya 1 0 Friendly
2006 15 home Tunisia Ghana 2 0 Friendly
2006 22 home Tunisia Zambia 4 1 African Nations Cup
2006 26 home Tunisia SouthAfrica 2 0 African Nations Cup
2006 30 away Tunisia Guinea 3 0 African Nations Cup
2006 35 away Tunisia Nigeria 1 1 African Nations Cup
2006 63 home Tunisia Serbia and Montenegro 0 1 Friendly
2006 154 home Tunisia Belarus 3 0 Friendly tournament
2006 157 home Tunisia Uruguay 0 0 Friendly tournament
2006 169 away Tunisia SaudiArabia 2 2 World Cup
2006 174 away Tunisia Spain 3 1 World Cup
2006 178 away Tunisia Ukraine 1 0 World Cup
2006 233 away Tunisia Mali 1 0 Friendly
2006 251 away Tunisia Mauritius 0 0 African Nations Cup qualifier
2006 286 home Tunisia Sudan 1 0 African Nations Cup qualifier
2006 325 home Tunisia Libya 2 0 Friendly
2007 38 away Tunisia Morocco 1 1 Friendly
2007 86 away Tunisia Seychelles 0 3 African Nations Cup qualifier
2007 157 home Tunisia Seychelles 4 0 African Nations Cup qualifier
2007 171 home Tunisia Mauritius 2 0 African Nations Cup qualifier
2007 239 home Tunisia Guinea 1 1 Friendly
2007 257 away Tunisia Sudan 3 2 African Nations Cup qualifier
2007 296 away Tunisia UnitedArab 0 1 Friendly
2007 327 home Tunisia Namibia 2 0 Friendly
2007 331 away Tunisia Austria 0 0 Friendly
2008 6 home Tunisia Zambia 1 2 Friendly
2008 8 home Tunisia Zambia 1 0 Friendly
2008 23 away Tunisia Senegal 2 2 African Nations Cup
2008 27 home Tunisia SouthAfrica 3 1 African Nations Cup
2008 31 away Tunisia Angola 0 0 African Nations Cup
2008 35 away Tunisia Cameroon 3 2 African Nations Cup
2008 88 home Tunisia IvoryCoast 2 0 Friendly
2008 156 home Tunisia BurkinaFaso 1 2 World Cup qualifier
2008 162 away Tunisia Seychelles 0 2 World Cup qualifier
2008 170 away Tunisia Burundi 0 1 World Cup qualifier
2008 176 home Tunisia Burundi 2 1 World Cup qualifier
2008 237 home Tunisia Angola 1 1 Friendly
2008 254 away Tunisia BurkinaFaso 0 0 World Cup qualifier
2008 290 home Tunisia Seychelles 5 0 World Cup qualifier
2008 293 away Tunisia France 3 1 Friendly
2008 329 away Tunisia Ghana 0 0 Friendly
2009 42 home Tunisia Holland 1 1 Friendly
2009 90 away Tunisia Kenya 1 2 World Cup qualifier
2009 152 home Tunisia Sudan 4 0 Friendly
2009 161 home Tunisia Mozambique 2 0 World Cup qualifier
2009 175 home Tunisia Nigeria 0 0 World Cup qualifier
2009 229 home Tunisia IvoryCoast 0 0 Friendly
2009 254 away Tunisia Nigeria 2 2 World Cup qualifier
2009 290 home Tunisia Kenya 1 0 World Cup qualifier
2009 293 home Tunisia SaudiArabia 0 1 Friendly
2009 324 away Tunisia Mozambique 1 0 World Cup qualifier
2010 9 home Tunisia Gambia 1 2 Friendly
2010 13 home Tunisia Zambia 1 1 African Nations Cup
2010 17 away Tunisia Gabon 0 0 African Nations Cup
2010 21 away Tunisia Cameroon 2 2 African Nations Cup
2010 154 home Tunisia France 1 1 Friendly
2010 175 away Tunisia Sudan 2 6 Friendly
2010 187 home Tunisia Botswana 0 1 African Nations Cup qualifier
2010 228 away Tunisia Chad 1 3 African Nations Cup qualifier
2010 252 home Tunisia Malawi 2 2 African Nations Cup qualifier
2010 289 away Tunisia Togo 1 2 African Nations Cup qualifier
2010 327 away Tunisia Botswana 1 0 African Nations Cup qualifier
2011 91 away Tunisia Oman 2 1 Friendly
2011 153 home Tunisia CentralAfrican 3 0 Friendly
2011 160 home Tunisia Chad 5 0 African Nations Cup qualifier
2011 227 home Tunisia Mali 4 2 Friendly
2011 239 away Tunisia Jordan 3 3 Friendly
2011 251 away Tunisia Malawi 0 0 African Nations Cup qualifier
2011 287 home Tunisia Togo 2 0 African Nations Cup qualifier
2011 322 away Tunisia Algeria 1 0 Friendly
2012 9 home Tunisia Sudan 3 0 Friendly
2012 13 away Tunisia IvoryCoast 2 0 Friendly
2012 23 home Tunisia Morocco 2 1 African Nations Cup
2012 27 home Tunisia Niger 2 1 African Nations Cup
2012 31 away Tunisia Gabon 1 0 African Nations Cup
2012 36 away Tunisia Ghana 2 1 African Nations Cup
2012 60 home Tunisia Peru 1 1 Friendly
2012 151 home Tunisia Rwanda 5 1 Friendly
2012 157 home Tunisia EquatorialGuinea 3 1 World Cup qualifier
2012 164 away Tunisia CapeVerde 1 2 World Cup qualifier
2012 232 away Tunisia Iran 2 2 Friendly
2012 256 away Tunisia SierraLeone 2 2 African Nations Cup qualifier
2012 292 home Tunisia SierraLeone 0 0 African Nations Cup qualifier
2012 295 home Tunisia Egypt 1 0 Friendly
2012 324 home Tunisia Switzerland 1 2 Friendly
2012 371 home Tunisia Iraq 2 1 Friendly
2013 7 away Tunisia Ethiopia 1 1 Friendly
2013 10 away Tunisia Gabon 1 1 Friendly
2013 13 away Tunisia Ghana 4 2 Friendly
2013 22 home Tunisia Algeria 1 0 African Nations Cup
2013 26 away Tunisia IvoryCoast 3 0 African Nations Cup
2013 30 away Tunisia Togo 1 1 African Nations Cup
2013 85 home Tunisia SierraLeone 2 1 World Cup qualifier
2013 163 away Tunisia SierraLeone 2 2 World Cup qualifier
2013 171 away Tunisia EquatorialGuinea 1 1 World Cup qualifier
2013 231 home Tunisia Congo 3 0 Friendly
2013 255 home Tunisia CapeVerde 0 2 World Cup qualifier
2013 292 home Tunisia Cameroon 0 0 World Cup qualifier
2013 327 away Tunisia Cameroon 4 1 World Cup qualifier
2014 67 away Tunisia Colombia 1 1 Friendly
