1992 202 away Uzbekistan Kazakhstan 1 0 Friendly tournament
1992 293 home Uzbekistan Kazakhstan 1 1 Friendly tournament
1992 342 away Uzbekistan Malaysia 1 0 Friendly
1994 104 home Uzbekistan Turkmenistan 4 0 Friendly tournament
1994 106 home Uzbekistan Kazakhstan 1 0 Friendly tournament
1994 110 home Uzbekistan Tajikistan 1 1 Friendly tournament
1994 112 home Uzbekistan Kyrgyzstan 3 0 Friendly tournament
1994 282 home Uzbekistan Malaysia 5 0 Asian Games
1994 284 home Uzbekistan HongKong 1 0 Asian Games
1994 286 home Uzbekistan Thailand 5 4 Asian Games
1994 290 home Uzbekistan Turkmenistan 3 0 Asian Games
1994 292 home Uzbekistan SouthKorea 1 0 Asian Games
1994 295 home Uzbekistan China 4 2 Asian Games
1995 300 home Uzbekistan Nigeria 2 3 Afro-Asian Championship
1995 320 away Uzbekistan Nigeria 1 0 Afro-Asian Championship
1996 132 away Uzbekistan Tajikistan 4 0 Asian Cup qualifier
1996 174 home Uzbekistan Tajikistan 5 0 Asian Cup qualifier
1996 259 away Uzbekistan Japan 1 0 Friendly
1996 329 away Uzbekistan UnitedArab 4 2 Friendly
1996 332 away Uzbekistan UnitedArab 2 0 Friendly
1996 347 home Uzbekistan China 2 0 Asian Cup
1996 350 away Uzbekistan Japan 4 0 Asian Cup
1996 353 away Uzbekistan Syria 2 1 Asian Cup
1997 95 away Uzbekistan Iraq 6 1 Nehru Gold Cup
1997 97 away Uzbekistan India 2 2 Nehru Gold Cup
1997 99 away Uzbekistan China 1 1 Nehru Gold Cup
1997 102 home Uzbekistan China 2 1 Nehru Gold Cup
1997 105 away Uzbekistan Iraq 3 1 Nehru Gold Cup
1997 133 away Uzbekistan Yemen 0 1 World Cup qualifier
1997 149 home Uzbekistan Cambodia 6 0 World Cup qualifier
1997 156 away Uzbekistan Indonesia 1 1 World Cup qualifier
1997 175 home Uzbekistan Indonesia 3 0 World Cup qualifier
1997 184 away Uzbekistan Cambodia 1 4 World Cup qualifier
1997 241 home Uzbekistan Yemen 5 1 World Cup qualifier
1997 255 away Uzbekistan Japan 6 3 World Cup qualifier
1997 260 away Uzbekistan SouthKorea 2 1 World Cup qualifier
1997 268 away Uzbekistan Kazakhstan 1 1 World Cup qualifier
1997 275 home Uzbekistan UnitedArab 2 3 World Cup qualifier
1997 290 home Uzbekistan Japan 1 1 World Cup qualifier
1997 297 home Uzbekistan SouthKorea 1 5 World Cup qualifier
1997 304 home Uzbekistan Kazakhstan 4 0 World Cup qualifier
1997 312 away Uzbekistan UnitedArab 0 0 World Cup qualifier
1998 117 away Uzbekistan Azerbaijan 2 1 Friendly
1998 232 away Uzbekistan Thailand 4 1 Friendly
1998 326 away Uzbekistan India 0 0 Friendly
1998 329 away Uzbekistan India 0 4 Friendly
1998 344 home Uzbekistan Kuwait 3 3 Asian Games
1998 346 home Uzbekistan Mongolia 15 0 Asian Games
1998 348 home Uzbekistan NorthKorea 4 0 Asian Games
1998 350 home Uzbekistan India 2 0 Asian Games
1998 352 home Uzbekistan Turkmenistan 1 1 Asian Games
1998 355 away Uzbekistan Iran 4 0 Asian Games
1999 197 home Uzbekistan Malaysia 3 0 Friendly
1999 210 away Uzbekistan Thailand 1 0 Friendly
1999 235 home Uzbekistan Azerbaijan 5 1 Friendly
1999 331 home Uzbekistan Bangladesh 6 0 Asian Cup qualifier
1999 333 home Uzbekistan SriLanka 6 0 Asian Cup qualifier
1999 335 home Uzbekistan India 3 2 Asian Cup qualifier
1999 337 away Uzbekistan UnitedArab 0 1 Asian Cup qualifier
2000 60 home Uzbekistan Mongolia 8 1 Friendly
2000 142 away Uzbekistan Thailand 2 0 Friendly
2000 249 away Uzbekistan Iraq 2 0 Friendly tournament
2000 251 away Uzbekistan Thailand 4 2 Friendly tournament
2000 287 home Uzbekistan Turkmenistan 3 0 Friendly
2000 293 away Uzbekistan Qatar 1 1 Asian Cup
2000 296 away Uzbekistan Japan 8 1 Asian Cup
2000 299 away Uzbekistan SaudiArabia 5 0 Asian Cup
2001 17 away Uzbekistan Israel 2 0 Friendly
2001 43 away Uzbekistan Armenia 2 0 Friendly tournament
2001 46 home Uzbekistan Azerbaijan 2 1 Friendly tournament
2001 48 home Uzbekistan Belarus 2 0 Friendly tournament
2001 116 home Uzbekistan Taiwan 7 0 World Cup qualifier
2001 118 home Uzbekistan Turkmenistan 1 0 World Cup qualifier
2001 120 home Uzbekistan Jordan 2 2 World Cup qualifier
2001 127 home Uzbekistan Turkmenistan 5 2 World Cup qualifier
2001 129 home Uzbekistan Taiwan 4 0 World Cup qualifier
2001 131 away Uzbekistan Jordan 1 1 World Cup qualifier
2001 181 home Uzbekistan India 2 1 Merdeka Tournament
2001 183 home Uzbekistan Bahrain 2 0 Merdeka Tournament
2001 185 home Uzbekistan Bosnia 2 1 Merdeka Tournament
2001 234 away Uzbekistan UnitedArab 4 1 World Cup qualifier
2001 243 home Uzbekistan Qatar 2 1 World Cup qualifier
2001 256 home Uzbekistan Oman 5 0 World Cup qualifier
2001 263 away Uzbekistan China 2 0 World Cup qualifier
2001 270 home Uzbekistan UnitedArab 0 1 World Cup qualifier
2001 276 away Uzbekistan Qatar 2 2 World Cup qualifier
2001 292 away Uzbekistan Oman 4 2 World Cup qualifier
2001 298 home Uzbekistan China 1 0 World Cup qualifier
2002 138 away Uzbekistan Slovakia 4 1 Friendly
2002 238 away Uzbekistan Azerbaijan 2 0 Friendly
2003 95 away Uzbekistan Belarus 2 2 Friendly
2003 123 home Uzbekistan Belarus 1 2 Friendly
2003 237 away Uzbekistan Latvia 0 3 Friendly
2003 290 away Uzbekistan UnitedArab 2 2 Friendly
2003 316 home Uzbekistan HongKong 4 1 Asian Cup qualifier
2003 318 home Uzbekistan Thailand 3 0 Asian Cup qualifier
2003 320 home Uzbekistan Tajikistan 0 0 Asian Cup qualifier
2003 327 home Uzbekistan Tajikistan 4 1 Asian Cup qualifier
2003 329 home Uzbekistan HongKong 1 0 Asian Cup qualifier
2003 331 away Uzbekistan Thailand 4 1 Asian Cup qualifier
2004 49 home Uzbekistan Iraq 1 1 World Cup qualifier
2004 93 away Uzbekistan Taiwan 0 1 World Cup qualifier
2004 152 away Uzbekistan Azerbaijan 3 1 Friendly
2004 164 home Uzbekistan Palestine 3 0 World Cup qualifier
2004 204 home Uzbekistan Iraq 1 0 Asian Cup
2004 208 home Uzbekistan SaudiArabia 1 0 Asian Cup
2004 212 home Uzbekistan Turkmenistan 1 0 Asian Cup
2004 216 away Uzbekistan Bahrain 2 2 Asian Cup
2004 256 home Uzbekistan Palestine 3 0 World Cup qualifier
2004 292 home Uzbekistan Iraq 2 1 World Cup qualifier
2004 327 home Uzbekistan Taiwan 6 1 World Cup qualifier
2005 40 home Uzbekistan SaudiArabia 1 1 World Cup qualifier
2005 87 away Uzbekistan Kuwait 2 1 World Cup qualifier
2005 92 away Uzbekistan SouthKorea 2 1 World Cup qualifier
2005 158 home Uzbekistan SouthKorea 1 1 World Cup qualifier
2005 163 away Uzbekistan SaudiArabia 3 0 World Cup qualifier
2005 234 home Uzbekistan Kuwait 3 2 World Cup qualifier
2005 251 home Uzbekistan Bahrain 1 0 World Cup qualifier
2005 287 home Uzbekistan Bahrain 1 1 World Cup qualifier
2005 291 away Uzbekistan Bahrain 0 0 World Cup qualifier
2006 53 home Uzbekistan Bangladesh 5 0 Asian Cup qualifier
2006 63 away Uzbekistan Qatar 2 1 Asian Cup qualifier
2006 233 home Uzbekistan HongKong 2 2 Asian Cup qualifier
2006 250 away Uzbekistan Thailand 0 1 Friendly
2006 254 away Uzbekistan HongKong 0 0 Asian Cup qualifier
2006 290 away Uzbekistan Bangladesh 0 4 Asian Cup qualifier
2006 325 home Uzbekistan Qatar 2 0 Asian Cup qualifier
2007 38 home Uzbekistan Azerbaijan 0 0 Friendly
2007 69 away Uzbekistan Azerbaijan 1 0 Friendly tournament
2007 71 home Uzbekistan Kyrgyzstan 6 0 Friendly tournament
2007 73 away Uzbekistan Kazakhstan 1 1 Friendly tournament
2007 86 away Uzbekistan Taiwan 0 1 Friendly
2007 89 away Uzbekistan China 3 1 Friendly
2007 188 home Uzbekistan Iraq 2 0 Friendly
2007 191 away Uzbekistan SouthKorea 2 1 Friendly
2007 197 away Uzbekistan Iran 2 1 Asian Cup
2007 200 away Uzbekistan Malaysia 0 5 Asian Cup
2007 204 home Uzbekistan China 3 0 Asian Cup
2007 208 away Uzbekistan SaudiArabia 2 1 Asian Cup
2007 239 away Uzbekistan Ukraine 2 1 Friendly
2007 292 home Uzbekistan Taiwan 9 0 World Cup qualifier
2007 307 away Uzbekistan Taiwan 0 2 World Cup qualifier
2007 331 home Uzbekistan Estonia 0 0 Friendly
2007 363 away Uzbekistan Thailand 3 2 King's Cup
2007 365 away Uzbekistan NorthKorea 2 2 King's Cup
2008 37 away Uzbekistan Lebanon 0 1 World Cup qualifier
2008 84 home Uzbekistan Jordan 4 1 Friendly
2008 88 home Uzbekistan SaudiArabia 3 0 World Cup qualifier
2008 157 away Uzbekistan Singapore 3 7 World Cup qualifier
2008 162 home Uzbekistan Singapore 1 0 World Cup qualifier
2008 169 home Uzbekistan Lebanon 3 0 World Cup qualifier
2008 177 away Uzbekistan SaudiArabia 4 0 World Cup qualifier
2008 237 away Uzbekistan Oman 2 0 Friendly
2008 246 home Uzbekistan NorthKorea 0 0 Friendly
2008 254 away Uzbekistan Qatar 3 0 World Cup qualifier
2008 258 home Uzbekistan Australia 0 1 World Cup qualifier
2008 290 away Uzbekistan SouthKorea 3 0 Friendly
2008 294 away Uzbekistan Japan 1 1 World Cup qualifier
2009 28 away Uzbekistan UnitedArab 0 1 Asian Cup qualifier
2009 32 away Uzbekistan Azerbaijan 1 1 Friendly
2009 42 home Uzbekistan Bahrain 0 1 World Cup qualifier
2009 90 home Uzbekistan Qatar 4 0 World Cup qualifier
2009 94 away Uzbekistan Australia 2 0 World Cup qualifier
2009 156 home Uzbekistan Bosnia 0 0 Friendly
2009 161 home Uzbekistan Japan 0 1 World Cup qualifier
2009 172 away Uzbekistan Bahrain 1 0 World Cup qualifier
2009 253 home Uzbekistan Iran 0 0 Friendly
2009 324 home Uzbekistan Malaysia 3 1 Asian Cup qualifier
2009 328 away Uzbekistan Malaysia 1 3 Asian Cup qualifier
2010 65 home Uzbekistan UnitedArab 0 1 Asian Cup qualifier
2010 149 away Uzbekistan Armenia 3 1 Friendly
2010 228 away Uzbekistan Albania 1 0 Friendly
2010 255 away Uzbekistan Estonia 3 3 Friendly
2010 288 away Uzbekistan SaudiArabia 4 0 Friendly
2010 291 away Uzbekistan Bahrain 2 4 Friendly
2010 366 away Uzbekistan Bahrain 1 1 Friendly
2011 2 away Uzbekistan Jordan 2 2 Friendly
2011 7 away Uzbekistan Qatar 0 2 Asian Cup
2011 12 home Uzbekistan Kuwait 2 1 Asian Cup
2011 16 away Uzbekistan China 2 2 Asian Cup
2011 21 home Uzbekistan Jordan 2 1 Asian Cup
2011 25 away Uzbekistan Australia 6 0 Asian Cup
2011 28 away Uzbekistan SouthKorea 3 2 Asian Cup
2011 87 away Uzbekistan Montenegro 1 0 Friendly
2011 156 away Uzbekistan Ukraine 2 0 Friendly
2011 160 away Uzbekistan China 1 0 Friendly
2011 209 home Uzbekistan Kyrgyzstan 4 0 World Cup qualifier
2011 214 away Uzbekistan Kyrgyzstan 0 3 World Cup qualifier
2011 250 away Uzbekistan Tajikistan 0 1 World Cup qualifier
2011 254 home Uzbekistan Japan 1 1 World Cup qualifier
2011 290 away Uzbekistan NorthKorea 0 1 World Cup qualifier
2011 321 home Uzbekistan NorthKorea 1 0 World Cup qualifier
2011 325 home Uzbekistan Tajikistan 3 0 World Cup qualifier
2012 17 away Uzbekistan Kuwait 1 0 Friendly
2012 29 away Uzbekistan UnitedArab 1 0 Friendly
2012 56 away Uzbekistan SouthKorea 4 2 Friendly
2012 60 away Uzbekistan Japan 0 1 World Cup qualifier
2012 158 home Uzbekistan Iran 0 1 World Cup qualifier
2012 163 away Uzbekistan Lebanon 1 1 World Cup qualifier
2012 230 away Uzbekistan Jordan 0 1 Friendly
2012 232 away Uzbekistan Jordan 2 0 Friendly
2012 255 home Uzbekistan Kuwait 3 0 Friendly
2012 259 home Uzbekistan SouthKorea 2 2 World Cup qualifier
2012 291 away Uzbekistan UnitedArab 2 2 Friendly
2012 295 away Uzbekistan Qatar 0 1 World Cup qualifier
2012 324 away Uzbekistan Iran 0 1 World Cup qualifier
2013 32 away Uzbekistan Azerbaijan 0 0 Friendly
2013 37 home Uzbekistan HongKong 0 0 Asian Cup qualifier
2013 84 away Uzbekistan UnitedArab 2 1 Asian Cup qualifier
2013 88 home Uzbekistan Lebanon 1 0 World Cup qualifier
2013 161 away Uzbekistan China 1 2 Friendly
2013 166 away Uzbekistan SouthKorea 1 0 World Cup qualifier
2013 173 home Uzbekistan Qatar 5 1 World Cup qualifier
2013 254 away Uzbekistan Jordan 1 1 World Cup qualifier
2013 258 home Uzbekistan Jordan 1 1 World Cup qualifier
2013 294 home Uzbekistan Vietnam 3 1 Asian Cup qualifier
2013 325 away Uzbekistan Vietnam 0 3 Asian Cup qualifier
2013 329 away Uzbekistan HongKong 0 2 Asian Cup qualifier
2014 67 home Uzbekistan UnitedArab 1 1 Asian Cup qualifier
