Luka Modric Luka Modric 
Real Madrid / Liga BBVA 
85	CM	76	76	86	86	69	61	4 	4 	 / 	 Right	1,800	2,076		
Mario Mandzukic Mario Mandzukic 
Bayern München / Bundesliga 
83	ST	77	78	62	77	53	88	3 	3 	 / 	 Right	1,400	1,860		
Ivan Rakitic Ivan Rakitic 
Sevilla FC / Liga BBVA 
81	CAM	69	81	86	79	61	53	3 	3 	 / 	 Right	650	1,946		
Darijo Srna Darijo Srna 
FC Shakhtar / Ukrayina Liha 
80	RB	78	75	84	74	79	64	3 	3 	 / 	 Right	650	2,085		
Ivica Olic Ivica Olic 
VfL Wolfsburg / Bundesliga 
78	ST	80	75	66	76	53	74	3 	4 	 / 	 Left	800	1,829		
Ivo Ilicevic Ivo Ilicevic 
Hamburger SV / Bundesliga 
74	LM	78	75	71	78	44	59	3 	5 	 / 	 Right	400	1,792		
Srdjan Lakic Srdjan Lakic 
Eintracht Frankfurt / Bundesliga 
74	ST	68	72	62	69	47	82	3 	4 	 / 	 Right	1,900	1,692		
Srdjan Lakic Srdjan Lakic 
1. FC Kaiserslautern / Bundesliga 2 
74	ST	68	72	62	69	47	82	3 	4 	 / 	 Right	450	1,692		
Stipe Pletikosa Stipe Pletikosa 
FC Rostov / Russian League 
73	GK	73	71	72	71	64	76	1 	3 	 / 	 Right	400	952		
Gordon Schildenfeld Gordon Schildenfeld 
Panathinaikos / Hellas Liga 
72	CB	53	39	55	59	75	69	2 	3 	 / 	 Right	400	1,488		
Danijel Subasic Danijel Subasic 
AS Monaco / Ligue 1 
71	GK	73	69	75	73	51	66	1 	2 	 / 	 Right	350	959		
Mato Jajalo Mato Jajalo 
1. FC Köln / Bundesliga 2 
69	CDM	67	65	69	75	65	66	3 	3 	 / 	 Right	700	1,819		
Sasa Bjelanovic Sasa Bjelanovic 
Varese / Serie B 
68	ST	34	64	47	63	48	83	2 	3 	 / 	 Right	300	1,480		
Andre Mijatovic Andre Mijatovic 
FC Ingolstadt 04 / Bundesliga 2 
68	CB	31	40	45	34	69	73	2 	3 	 / 	 Right	350	1,286		
Jurica Buljat Jurica Buljat 
Energie Cottbus / Bundesliga 2 
68	CB	66	39	59	38	67	73	2 	3 	 / 	 Right	350	1,482		
Ivan Santini Ivan Santini 
KV Kortrijk / Pro League 
68	ST	65	64	47	62	48	71	2 	4 	 / 	 Right	350	1,474		
 Mateo Pavlovic Mateo Pavlovic 
Werder Bremen / Bundesliga 	
68	CB	50	33	48	50	69	75	2 	3 	 / 	 Right	650	1,343		
Kaja Rogulj Kaja Rogulj 
Austria Wien / A. Bundesliga 
67	CB	46	25	41	35	69	79	2 	3 	 / 	 Right	350	1,287		
Marin Tomasov Marin Tomasov 
TSV 1860 München / Bundesliga 2 
67	LM	85	63	63	69	48	56	3 	3 	 / 	 Left	300	1,610		
Ivan Leko Ivan Leko 
Lokeren / Pro League 
66	CAM	31	64	73	63	39	41	3 	3 	 / 	 Left	350	1,471		
Dario Kresic Dario Kresic 
Lokomotiv Moskva / Russian League 
65	GK	74	60	66	68	58	56	1 	2 	 / 	 Right	550	925		
Dario Kresic Dario Kresic 
1. FSV Mainz 05 / Bundesliga 
65	GK	74	60	66	68	58	56	1 	2 	 / 	 Right	450	925		
Petar Sliskovic Petar Sliskovic 
1. FSV Mainz 05 / Bundesliga 
64	ST	69	61	55	67	41	65	2 	3 	 / 	 Right	1,500	1,460		
Tomislav Puljic Tomislav Puljic 
FC Luzern / Raiffeisen SL 
64	CB	44	44	53	44	67	74	2 	3 	 / 	 Left	200	1,357		
Kristijan Ipsa Kristijan Ipsa 
Reggina / Serie B 
62	CB	63	41	56	51	63	68	2 	3 	 / 	 Right	200	1,443		
Ivan Paurevic Ivan Paurevic 
Fortuna Düsseldorf / Bundesliga 2 
62	CDM	55	47	56	56	64	65	2 	4 	 / 	 Right	200	1,469		
Ivan Kardum Ivan Kardum 
Austria Wien / A. Bundesliga 
62	GK	63	57	56	66	45	67	1 	1 	 / 	 Right	200	838		
Matko Perdijic Matko Perdijic 
Cracovia / Ekstraklasa 
61	GK	61	60	54	62	42	67	1 	2 	 / 	 Right	200	870		
Ivan Runje Ivan Runje 
FC Nordsjælland / Superliga 
61	CB	55	27	37	34	60	67	2 	2 	 / 	 Right	200	1,168		
Stipe Vucur Stipe Vucur 
Wacker Innsbruck / A. Bundesliga 
59	CB	63	27	26	32	62	65	2 	4 	 / 	 Left	200	1,174			
Dejan Lovren Dejan Lovren 
Southampton / Barclays PL 
79	CB	54	40	67	61	80	79	2 	4 	 / 	 Right	400	0		
Dejan Lovren Dejan Lovren 
Southampton / Barclays PL 
78	CB	53	38	66	58	78	78	2 	4 	 / 	 Right	550	1,549		
Ivan Perisic Ivan Perisic 
VfL Wolfsburg / Bundesliga 
77	LM	80	80	76	77	53	79	4 	5 	 / 	 Right	650	1,920		
Vedran Corluka Vedran Corluka 
Lokomotiv Moskva / Russian League 
77	CB	63	49	64	65	78	73	3 	3 	 / 	 Right	400	1,706		
Nikica Jelavic Nikica Jelavic 
Everton / Barclays PL 
77	ST	75	76	50	70	45	73	3 	4 	 / 	 Right	450	1,676		
Mateo Kovacic Mateo Kovacic 
Inter / Serie A 
77	CM	79	69	81	80	60	59	3 	4 	 / 	 Right	350	1,912		
Nikica Jelavic Nikica Jelavic 
Hull City / Barclays PL 
77	ST	75	76	50	70	45	73	3 	4 	 / 	 Right	400	1,676		
Milan Badelj Milan Badelj 
Hamburger SV / Bundesliga 
76	CM	57	64	77	77	71	65	3 	4 	 / 	 Right	350	1,862		
Eduardo Eduardo 
FC Shakhtar / Ukrayina Liha 
75	ST	71	74	67	85	42	66	4 	3 	 / 	 Left	350	1,739		
Gregory Sertic Gregory Sertic 
Girondins de Bordeaux / Ligue 1 
75	CM	73	67	77	73	73	68	3 	4 	 / 	 Right	350	1,926		
Ivan Kelava Ivan Kelava 
Udinese / Serie A 
72	GK	76	72	60	76	59	70	1 	1 	 / 	 Left	300	894		
Ante Vukusic Ante Vukusic 
Pescara / Serie B 
72	ST	81	70	56	71	41	68	2 	4 	 / 	 Right	550	1,628		
Ante Vukusic Ante Vukusic 
FC Lausanne-Sport / Raiffeisen SL 
72	ST	81	70	56	71	41	68	2 	4 	 / 	 Right	1,000	1,628		
Marko Livaja Marko Livaja 
Atalanta / Serie A 
71	ST	74	65	49	67	42	77	3 	5 	 / 	 Right	200	1,563		
Ivica Banovic Ivica Banovic 
Energie Cottbus / Bundesliga 2 
70	CDM	53	58	66	66	69	68	3 	3 	 / 	 Right	250	1,740		
Tin Jedvaj Tin Jedvaj 
Roma / Serie A 
69	CB	69	28	41	52	70	74	2 	3 	 / 	 Right	250	1,387		
Ivica Vrdoljak Ivica Vrdoljak 
Legia Warszawa / Ekstraklasa 
68	CDM	56	43	63	64	69	65	3 	3 	 / 	 Right	200	1,613		
Sime Vrsaljko Sime Vrsaljko 
Genoa / Serie A 
68	RB	82	45	65	66	65	68	2 	3 	 / 	 Right	400	1,730		
Manuel Pamic Manuel Pamic 
Chievo Verona / Serie A 
67	LB	79	48	58	62	66	66	2 	4 	 / 	 Left	3,600	1,594		
Manuel Pamic Manuel Pamic 
Siena / Serie B 
67	LB	79	48	58	62	66	66	2 	4 	 / 	 Left	3,000	1,594		
Stiven Rivic Stiven Rivic 
Energie Cottbus / Bundesliga 2 
66	CAM	74	62	65	71	40	46	3 	4 	 / 	 Right	250	1,526		
Hrvoje Cale Hrvoje Cale 
Waasland-Beveren / Pro League 
66	LB	57	52	58	56	68	67	2 	2 	 / 	 Left	2,200	1,592		
Dario Vujicevic Dario Vujicevic 
Heracles Almelo / Eredivisie 
66	CAM	68	63	64	72	44	52	3 	4 	 / 	 Right	550	1,595		
Damir Kreilach Damir Kreilach 
1. FC Union Berlin / Bundesliga 2 
66	CDM	56	56	61	61	65	68	2 	3 	 / 	 Right	200	1,642		
Josip Radosevic Josip Radosevic 
Napoli / Serie A 
65	CDM	65	49	59	54	67	64	2 	3 	 / 	 Right	250	1,587	