Shinji Kagawa Shinji Kagawa 
Manchester United / Barclays PL 
83	CAM	83	73	75	88	45	52	4 	4 	 / 	 Right	1,200	1,804		
Keisuke Honda Keisuke Honda 
CSKA Moskva / Russian League 
81	CAM	82	81	78	81	67	72	3 	3 	 / 	 Left	1,700	2,055		
Keisuke Honda Keisuke Honda 
Milan / Serie A 
81	CAM	82	81	78	81	67	72	3 	3 	 / 	 Left	1,200	2,055		
Shinji Okazaki Shinji Okazaki 
1. FSV Mainz 05 / Bundesliga 
74	LM	78	69	69	78	45	78	3 	4 	 / 	 Right	450	1,764		
Gotoku Sakai Gotoku Sakai 
VfB Stuttgart / Bundesliga 
74	RB	78	48	73	75	72	62	2 	5 	 / 	 Left	900	1,797		
Shinji Ono Shinji Ono 
Western Sydney Wanderers / A-League 
73	CAM	59	70	75	75	62	61	4 	4 	 / 	 Right	700	1,827		
Atsuto Uchida Atsuto Uchida 
FC Schalke 04 / Bundesliga 
73	RB	80	53	76	75	67	56	2 	3 	 / 	 Right	1,200	1,769		
Eiji Kawashima Eiji Kawashima 
Standard Liège / Pro League 
72	GK	68	69	70	80	44	71	1 	3 	 / 	 Right	1,100	922		
Ryo Miyaichi Ryo Miyaichi 
Arsenal / Barclays PL 
71	RW	94	53	58	78	34	39	4 	4 	 / 	 Right	1,800	1,463		
Mike Havenaar Mike Havenaar 
Vitesse / Eredivisie 
71	ST	70	65	60	67	42	80	2 	4 	 / 	 Left	300	1,549		
Sergio Ariel Escudero Sergio Ariel Escudero 
FC Seoul / K LEAGUE 
66	LM	88	58	61	61	52	70	3 	3 	 / 	 Right	500	1,609		
Jun Marques Davidson Jun Marques Davidson 
Vancouver Whitecaps / MLS 
63	CDM	66	46	49	61	66	63	2 	2 	 / 	 Right	450	1,495		
Takuma Abe Takuma Abe 
VfR Aalen / Bundesliga 2 
63	CF	79	59	55	68	46	56	3 	4 	 / 	 Right	200	1,591		
Hiroshi Ibusuki Hiroshi Ibusuki 
Valencia CF / Liga BBVA 
62	ST	50	59	46	58	39	68	2 	2 	 / 	 Right	200	1,281			
Yuto Nagatomo Yuto Nagatomo 
Inter / Serie A 
77	LM	87	57	76	77	71	62	2 	4 	 / 	 Right	400	1,915		
Hiroshi Kiyotake Hiroshi Kiyotake 
1. FC Nürnberg / Bundesliga 
76	CAM	76	71	78	80	39	48	3 	3 	 / 	 Right	400	1,743		
Makoto Hasebe Makoto Hasebe 
1. FC Nürnberg / Bundesliga 	
75	RM	73	54	76	72	72	66	2 	3 	 / 	 Right	350	1,841		
Takashi Inui Takashi Inui 
Eintracht Frankfurt / Bundesliga 
75	LM	81	69	69	82	37	48	3 	3 	 / 	 Right	350	1,679		
Hajime Hosogai Hajime Hosogai 
Hertha BSC / Bundesliga 
74	CDM	71	58	72	73	74	65	2 	3 	 / 	 Right	750	1,837		
Maya Yoshida Maya Yoshida 
Southampton / Barclays PL 
72	CB	67	41	49	61	73	76	2 	4 	 / 	 Right	800	1,576		
Hiroki Sakai Hiroki Sakai 
Hannover 96 / Bundesliga 
70	RB	77	46	70	72	68	68	2 	4 	 / 	 Right	250	1,743		
Mu Kanazaki Mu Kanazaki 
1. FC Nürnberg / Bundesliga 
70	RM	72	63	66	76	39	54	3 	4 	 / 	 Right	0	1,585		
Tadanari Lee Tadanari Lee 
Southampton / Barclays PL 
69	ST	77	65	46	69	48	65	2 	3 	 / 	 Left	300	1,584		
Daigo Kobayashi Daigo Kobayashi 
Vancouver Whitecaps / MLS 
67	CAM	70	62	70	68	40	46	4 	3 	 / 	 Right	500	1,568		
Yusuke Tasaka Yusuke Tasaka 
VfL Bochum / Bundesliga 2 
67	LM	67	59	63	72	50	62	3 	3 	 / 	 Right	300	1,639		
Akihiro Ienaga Akihiro Ienaga 
RCD Mallorca / Liga Adelante 
67	LM	80	58	62	72	41	60	4 	4 	 / 	 Left	2,000	1,598		
Yuji Ono Yuji Ono 
Standard Liège / Pro League 
67	LM	80	59	62	72	36	54	2 	4 	 / 	 Right	300	1,581		
Daigo Kobayashi Daigo Kobayashi 
New England Revolution / MLS 
67	CAM	70	62	70	68	40	46	4 	3 	 / 	 Right	0	1,568		
Daisuke Matsui Daisuke Matsui 
Lechia Gdańsk / Ekstraklasa 
66	LM	67	65	61	73	41	56	4 	3 	 / 	 Right	200	1,592		
Chikashi Masuda Chikashi Masuda 
Ulsan Hyundai FC / K LEAGUE 
66	CM	71	56	59	62	65	56	2 	3 	 / 	 Right	100,000	1,638		
Yoshiaki Takagi Yoshiaki Takagi 
FC Utrecht / Eredivisie 
66	RM	75	54	60	75	36	38	3 	3 	 / 	 Right	250	1,501		
Takafumi Akahoshi Takafumi Akahoshi 
Pogoń Szczecin / Ekstraklasa 
66	CAM	73	60	64	68	50	50	3 	4 	 / 	 Right	800	1,621		
Kosuke Kimura Kosuke Kimura 
New York Red Bulls / MLS 
64	RB	76	51	61	64	63	54	2 	3 	 / 	 Right	200	1,641		
Takuya Murayama Takuya Murayama 
Pogoń Szczecin / Ekstraklasa 
63	RM	75	53	60	66	51	48	3 	3 	 / 	 Right	200	1,522		
Yuta Baba Yuta Baba 
Daejeon Citizen / K LEAGUE 
61	CAM	63	51	63	62	45	43	2 	3 	 / 	 Right	200	1,430		
Ryo Nagai Ryo Nagai 
Perth Glory / A-League 
61	LW	79	58	52	61	32	62	3 	4 	 / 	 Right	70,000	1,464