Samuel Etoo Samuel Etoo 
Chelsea / Barclays PL 
84	ST	91	81	69	86	50	75	4 	3 	 / 	 Right	9,500	1,952		
Alexandre Song Alexandre Song 
FC Barcelona / Liga BBVA 
83	CDM	72	56	78	76	83	76	3 	3 	 / 	 Right	750	1,915		
Aurelien Chedjou Aurelien Chedjou 
Galatasaray / Turklig 
82	CB	69	60	68	57	83	85	2 	3 	 / 	 Right	750	1,846		
Nicolas Nkoulou Nicolas Nkoulou 
Olympique de Marseille / Ligue 1 
81	CB	77	44	72	68	82	76	2 	3 	 / 	 Right	800	1,810		
Joel Matip Joel Matip 
FC Schalke 04 / Bundesliga 
77	CB	74	50	70	63	78	79	2 	2 	 / 	 Right	650	1,726		
Mohamadou Idrissou Mohamadou Idrissou 
1. FC Kaiserslautern / Bundesliga 2 
74	ST	72	71	66	72	58	81	3 	4 	 / 	 Left	400	1,797		
Achille Emana Achille Emana 
Cruz Azul / LIGA Bancomer MX 
74	CAM	76	72	74	74	64	77	3 	3 	 / 	 Right	1,100	1,928		
Jean II Makoun Jean II Makoun 
Stade Rennais / Ligue 1 
74	CDM	65	55	70	70	71	80	2 	3 	 / 	 Right	350	1,817		
Eric Maxim Choupo-Moting Eric Maxim Choupo-Moting 
1. FSV Mainz 05 / Bundesliga 
74	ST	79	70	71	77	48	72	4 	4 	 / 	 Right	2,000	1,741		
Dany Nounkeu Dany Nounkeu 
Galatasaray / Turklig 
74	CB	81	33	63	56	75	79	2 	3 	 / 	 Right	900	1,583		
Willie Overtoom Willie Overtoom 
AZ / Eredivisie 
73	CAM	82	71	68	76	50	55	3 	4 	 / 	 Right	350	1,800		
Allan-Romeo Nyom Allan-Romeo Nyom 
Granada CF / Liga BBVA 
73	RB	78	45	61	67	75	66	2 	2 	 / 	 Right	400	1,635		
Stephane MBia Stephane MBia 
Sevilla FC / Liga BBVA 
72	CM	77	62	69	70	78	76	2 	3 	 / 	 Right	1,700	1,873		
Eyong Enoh Eyong Enoh 
Ajax / Eredivisie 
71	CDM	68	32	54	60	76	67	2 	2 	 / 	 Right	3,100	1,539		
Benoit Angbwa Benoit Angbwa 
Anzhi Makhachkala / Russian League 
70	RB	89	43	67	64	70	64	3 	3 	 / 	 Right	1,300	1,693		
Raoul Cedric Loe Raoul Cedric Loe 
CA Osasuna / Liga BBVA 
70	CDM	33	45	57	47	72	61	2 	2 	 / 	 Right	400	1,433		
Vincent Aboubakar Vincent Aboubakar 
FC Lorient / Ligue 1 
70	ST	86	66	54	62	42	72	3 	3 	 / 	 Right	400	1,569		
Benjamin Moukandjo Benjamin Moukandjo 
AS Nancy / Ligue 2 
69	RM	91	70	63	72	42	68	2 	3 	 / 	 Right	350	1,680		
 Aloys Nong Aloys Nong 
Levante UD / Liga BBVA 	
68	RM	86	65	60	69	49	70	3 	3 	 / 	 Right	1,100	1,688		
Yaya Banana Yaya Banana 
FC Lausanne-Sport / Raiffeisen SL 
68	CB	52	34	46	39	69	74	2 	3 	 / 	 Right	3,000	1,332		
Aloys Nong Aloys Nong 
RC Recreativo / Liga Adelante 
68	LM	86	65	60	69	49	70	3 	3 	 / 	 Right	600	1,688		
George Elokobi George Elokobi 
Wolverhampton Wanderers / Football League 1 
67	LB	63	43	55	49	73	80	2 	3 	 / 	 Left	1,900	1,631		
Edgar Salli Edgar Salli 
Racing Club de Lens / Ligue 2 
67	ST	88	61	62	78	36	54	4 	4 	 / 	 Right	400	1,549		
Fabrice Olinga Fabrice Olinga 
Málaga CF / Liga BBVA 
65	LM	85	61	55	74	37	60	3 	3 	 / 	 Right	1,300	1,553		
Fabrice Olinga Fabrice Olinga 
SV Zulte-Waregem / Pro League 
65	LM	85	61	55	74	37	60	3 	3 	 / 	 Right	200	1,553		
Thimothee Atouba Thimothee Atouba 
UD Las Palmas / Liga Adelante 
64	LB	62	50	68	69	63	63	3 	2 	 / 	 Left	200	1,628		
Gael Etock Gael Etock 
Cercle Brugge / Pro League 
64	ST	78	61	39	69	38	61	2 	3 	 / 	 Right	300	1,440		
Jean-Marie Dongou Tsafack Jean-Marie Dongou Tsafack 
FC Barcelona B / Liga Adelante 
64	ST	90	57	52	61	41	70	3 	3 	 / 	 Right	600	1,528		
Marcel Essombe Marcel Essombe 
US Créteil-Lusitanos / Ligue 2 
63	ST	80	57	47	61	42	68	3 	3 	 / 	 Right	200	1,465		
Cedric Evina Cedric Evina 
Charlton Athletic / FL Championship 	
61	LB	83	45	58	60	58	63	3 	3 	 / 	 Left	200	1,586		
 Tony Tchani Tony Tchani 
Columbus Crew / MLS 	
61	CM	60	59	53	64	65	65	3 	3 	 / 	 Right	200	1,614		
Frederic Bong Frederic Bong 
Chamois Niortais FC / Ligue 2 
61	CB	56	28	41	30	61	78	2 	3 	 / 	 Right	200	1,211		
Eugene Ekobo Eugene Ekobo 
Clermont Foot / Ligue 2 
60	CDM	69	48	60	52	60	72	2 	3 	 / 	 Right	200	1,504		
Yazid Atouba Yazid Atouba 
Chicago Fire / MLS 
60	LM	81	46	53	68	32	44	3 	4 	 / 	 Left	200	1,336		
Patrick Ekeng Ekeng Patrick Ekeng Ekeng 
FC Lausanne-Sport / Raiffeisen SL 
59	RM	81	56	50	58	57	60	3 	3 	 / 	 Right	200	1,553		
Clinton NJie Clinton NJie 
Olympique Lyonnais / Ligue 1 
59	RW	88	50	50	65	33	48	3 	3 	 / 	 Right	200	1,374		
Marius Obekop Marius Obekop 
New York Red Bulls / MLS 
59	LM	83	56	50	71	35	50	3 	2 	 / 	 Left	250	1,428		
Donald Djousse Donald Djousse 
Pogoń Szczecin / Ekstraklasa 
58	ST	78	55	38	59	40	71	3 	3 	 / 	 Right	850	1,384		
Benoit Assou-Ekotto Benoit Assou-Ekotto 
Queens Park Rangers / FL Championship 
78	LB	78	60	77	76	78	66	2 	3 	 / 	 Left	400	1,934		
Jean-Armel Kana-Biyik Jean-Armel Kana-Biyik 
Stade Rennais / Ligue 1 	
76	CB	71	32	51	47	77	77	2 	2 	 / 	 Right	350	1,502		
Carlos Idriss Kameni Carlos Idriss Kameni 
Málaga CF / Liga BBVA 
75	GK	82	73	61	83	44	67	1 	3 	 / 	 Right	350	949		
Henri Bedimo Henri Bedimo 
Olympique Lyonnais / Ligue 1 
75	LB	81	60	72	69	76	74	2 	3 	 / 	 Left	450	1,922		
Sebastien Bassong Sebastien Bassong 
Norwich City / Barclays PL 
75	CB	74	38	53	44	74	80	2 	3 	 / 	 Left	350	1,577		
Landry NGuemo Landry NGuemo 
Girondins de Bordeaux / Ligue 1 
72	CM	70	47	70	73	73	67	3 	3 	 / 	 Left	1,900	1,739		
Gaetan Bong Gaetan Bong 
Olympiakos CFP / Hellas Liga 
70	LB	74	38	72	68	71	64	2 	3 	 / 	 Left	200	1,656		
Guy-Rolland Ndy Assembe Guy-Rolland Ndy Assembe 
En Avant Guingamp / Ligue 1 
70	GK	75	68	65	74	42	67	1 	2 	 / 	 Right	300	804		
Marcel Ndjeng Marcel Ndjeng 
Hertha BSC / Bundesliga 
69	RM	78	63	66	71	51	59	3 	3 	 / 	 Right	200	1,706		
Marvin Matip Marvin Matip 
FC Ingolstadt 04 / Bundesliga 2 
67	CB	65	48	58	56	68	72	2 	2 	 / 	 Right	200	1,571		
Evariste Ngolok Evariste Ngolok 
OH Leuven / Pro League 
67	CDM	78	56	61	64	67	67	2 	3 	 / 	 Left	300	1,705		
Christian Bekamenga Christian Bekamenga 
Stade Lavallois / Ligue 2 
67	ST	73	64	55	65	44	75	2 	3 	 / 	 Right	200	1,574		
Jacques Zoua Jacques Zoua 
Hamburger SV / Bundesliga 
67	ST	79	60	60	69	49	68	3 	3 	 / 	 Right	750	1,588		
Paul Aloo Efoulou Paul Aloo Efoulou 
Al Taawoun (Buraidah) / ALJ League 
66	ST	74	65	61	68	39	68	3 	3 	 / 	 Right	200	1,550		
Antonio Ghomsi Antonio Ghomsi 
KV Mechelen / Pro League 
65	LB	77	42	61	67	67	66	2 	2 	 / 	 Left	200	1,665		
Arnaud Sutchuin-Djoum Arnaud Sutchuin-Djoum 
Roda JC Kerkrade / Eredivisie 
65	RM	67	64	62	67	55	58	3 	3 	 / 	 Right	200	1,628		
Sebastien Siani Sebastien Siani 
KV Oostende / Pro League 
62	CF	72	57	51	67	41	59	2 	3 	 / 	 Right	200	1,464		
Steve Leo Beleck Steve Leo Beleck 
Mons / Pro League 
62	ST	71	58	47	57	42	68	2 	3 	 / 	 Right	200	1,435		
Nestor Djengoue Nestor Djengoue 
FSV Frankfurt / Bundesliga 2 
62	CB	42	33	34	41	65	66	2 	3 	 / 	 Right	200	1,266		
Yannick MBone Yannick MBone 
SM Caen / Ligue 2 
62	CDM	62	50	59	58	64	68	2 	3 	 / 	 Right	200	1,565		
Steve Leo Beleck Steve Leo Beleck 
Udinese / Serie A 
62	ST	71	58	47	57	42	68	2 	3 	 / 	 Right	200	1,435		
 Charlie Took Charlie Took 
RCD Mallorca / Liga Adelante 	
61	CB	61	34	48	44	61	64	2 	2 	 / 	 Right	200	1,352		
Papa Aliouane Diouf Papa Aliouane Diouf 
Kalmar FF / Allsvenskan 
61	RM	78	56	52	65	37	54	3 	3 	 / 	 Right	200	1,434		
Otele Mouangue Otele Mouangue 
FC Aarau / Raiffeisen SL 
61	ST	74	53	51	56	45	62	2 	3 	 / 	 Right	200	1,454		
Joseph NDo Joseph NDo 
Sligo Rovers / Airtricity League 
60	CAM	52	59	58	64	47	61	3 	3 	 / 	 Right	200	1,520