Andile Jali Andile Jali 
Orlando Pirates / South African FL 
74	CM	74	59	75	73	70	46	4 	3 	 / 	 Right	5,100	1,768		
Andile Jali Andile Jali 
KV Oostende / Pro League 
74	CM	74	59	75	73	70	46	4 	3 	 / 	 Right	0	1,768		
May Mahlangu May Mahlangu 
Helsingborgs IF / Allsvenskan 
72	CM	88	57	67	70	64	65	2 	3 	 / 	 Right	2,200	1,804		
Sifiso Myeni Sifiso Myeni 
Orlando Pirates / South African FL 
72	LW	81	60	59	77	40	47	3 	3 	 / 	 Left	450	1,565		
May Mahlangu May Mahlangu 
IFK Göteborg / Allsvenskan 
72	CM	88	57	67	70	64	65	2 	3 	 / 	 Right	450	1,804		
Tlou Segolela Tlou Segolela 
Orlando Pirates / South African FL 
70	RW	90	59	64	74	49	40	3 	4 	 / 	 Right	350	1,582		
Tsepo Masilela Tsepo Masilela 
Kaizer Chiefs / South African FL 
70	LB	89	52	63	69	68	68	3 	3 	 / 	 Left	450	1,748		
Khethokwakhe Masuku Khethokwakhe Masuku 
Orlando Pirates / South African FL 
70	LW	79	59	66	82	41	48	5 	4 	 / 	 Right	750	1,613		
Tokelo Rantie Tokelo Rantie 
Bournemouth / FL Championship 
66	ST	92	58	55	74	39	60	3 	2 	 / 	 Right	1,000	1,590		
Brilliant Khuzwayo Brilliant Khuzwayo 
Kaizer Chiefs / South African FL 
65	GK	68	65	71	68	65	61	1 	2 	 / 	 Right	300	912		
Josta Dladla Josta Dladla 
Kaizer Chiefs / South African FL 
64	RM	73	57	63	65	44	53	3 	3 	 / 	 Right	200	1,516		
Rooi Mahamutsa Rooi Mahamutsa 
Orlando Pirates / South African FL 
64	CB	64	30	35	38	66	68	2 	3 	 / 	 Right	400	1,350		
Kgosi Ntlhe Kgosi Ntlhe 
Peterborough United / Football League 1 
64	RB	78	29	56	54	67	68	2 	3 	 / 	 Right	200	1,436		
Kaizer Motaung Jr Kaizer Motaung Jr 
Kaizer Chiefs / South African FL 
63	ST	63	62	49	64	39	64	3 	4 	 / 	 Right	200	1,434		
Dean Furman Dean Furman 
Doncaster Rovers / FL Championship 
63	CM	69	61	66	65	59	52	3 	3 	 / 	 Right	3,800	1,642		
Manti Moholo Manti Moholo 
Orlando Pirates / South African FL 
63	CM	69	63	66	65	52	60	3 	3 	 / 	 Right	200	1,647		
Mpho Makola Mpho Makola 
Orlando Pirates / South African FL 
63	CAM	79	46	67	64	48	54	3 	3 	 / 	 Right	200	1,511		
Sakhile Hlongwa Sakhile Hlongwa 
Kaizer Chiefs / South African FL 
57	ST	74	49	33	62	35	57	3 	2 	 / 	 Right	200	1,266		
Cha Du Ri Cha Du Ri 
FC Seoul / K LEAGUE 
67	RB	86	52	66	60	69	67	3 	3 	 / 	 Right	600	1,727		
Lim You Hwan Lim You Hwan 
Jeonbuk Hyundai Motors / K LEAGUE 
67	CB	67	41	49	54	69	78	2 	3 	 / 	 Right	800	1,503		
Choi Hyo Jin Choi Hyo Jin 
FC Seoul / K LEAGUE 
67	RB	86	56	65	69	70	66	2 	3 	 / 	 Right	450	1,793		
Cho Dong Geon Cho Dong Geon 
Suwon Samsung Bluewings / K LEAGUE 
67	ST	87	55	54	60	44	72	3 	3 	 / 	 Right	400	1,541		
Choi Tae Uk Choi Tae Uk 
Ulsan Hyundai FC / K LEAGUE 
67	RW	85	58	64	67	48	54	3 	4 	 / 	 Right	600	1,587		
No Byung Jun No Byung Jun 
Pohang Steelers / K LEAGUE 
66	CAM	91	61	61	74	44	73	3 	5 	 / 	 Right	600	1,665		
Kim Seung Yong Kim Seung Yong 
Ulsan Hyundai FC / K LEAGUE 
66	RW	73	61	66	65	49	54	3 	3 	 / 	 Right	550	1,612		
Park Sung Ho Park Sung Ho 
Pohang Steelers / K LEAGUE 
66	ST	64	61	44	62	48	80	2 	3 	 / 	 Right	400	1,510		
Kim Kwang Suk Kim Kwang Suk 
Pohang Steelers / K LEAGUE 
66	CB	93	40	53	54	69	69	2 	3 	 / 	 Left	2,100	1,601		
Lee Yong Rae Lee Yong Rae 
Suwon Samsung Bluewings / K LEAGUE 
66	CM	73	54	65	63	64	70	3 	3 	 / 	 Left	300	1,729		
Kim Seung Yong Kim Seung Yong 
Central Coast Mariners / A-League 
66	RW	73	61	66	65	49	54	3 	3 	 / 	 Right	0	1,612		
Lee Jin Ho Lee Jin Ho 
Jeju United FC / K LEAGUE 
65	ST	66	61	51	70	49	72	3 	3 	 / 	 Right	1,000	1,579		
Park Hyun Bem Park Hyun Bem 
Suwon Samsung Bluewings / K LEAGUE 
65	CM	50	57	64	60	64	71	3 	3 	 / 	 Right	350	1,606		
Kim Sung Hwan Kim Sung Hwan 
Ulsan Hyundai FC / K LEAGUE 
65	CDM	71	65	59	65	68	80	2 	3 	 / 	 Right	1,500	1,798		
Park Jun Tae Park Jun Tae 
Chunnam Dragons / K LEAGUE 
65	CF	90	51	41	74	40	58	3 	3 	 / 	 Right	350	1,439		
Yun Young Sun Yun Young Sun 
Seongnam Ilhwa Chunma / K LEAGUE 
65	CB	82	36	43	46	69	68	2 	4 	 / 	 Right	600	1,496		
Lee Jin Ho Lee Jin Ho 
Daegu FC / K LEAGUE 
65	ST	66	61	51	70	49	72	3 	3 	 / 	 Right	350	1,579		
Jeong Shung Hoon Jeong Shung Hoon 
GyeongNam FC / K LEAGUE 
64	ST	53	63	51	59	52	88	3 	4 	 / 	 Left	200	1,574		
Ko Chang Hyun Ko Chang Hyun 
Ulsan Hyundai FC / K LEAGUE 
64	CAM	58	58	64	66	43	46	3 	3 	 / 	 Right	200	1,487		
Park Ho Jin Park Ho Jin 
Gangwon FC / K LEAGUE 
64	GK	66	62	65	65	36	65	1 	2 	 / 	 Right	1,500	891		
Kang Min Soo Kang Min Soo 
Ulsan Hyundai FC / K LEAGUE 
64	CB	69	40	49	52	60	76	2 	3 	 / 	 Right	200	1,468		
Hwang Ji Soo Hwang Ji Soo 
Pohang Steelers / K LEAGUE 
64	CDM	67	48	59	63	63	72	2 	2 	 / 	 Right	200	1,648		
Kim Hyeung Bum Kim Hyeung Bum 
GyeongNam FC / K LEAGUE 
64	RW	69	70	65	61	40	47	3 	4 	 / 	 Right	250	1,541		
Kang Min Hyuk Kang Min Hyuk 
GyeongNam FC / K LEAGUE 
64	CDM	52	35	62	41	68	73	2 	3 	 / 	 Right	300	1,479		
Park Hee Chul Park Hee Chul 
Pohang Steelers / K LEAGUE 
64	LM	85	50	65	59	63	61	2 	3 	 / 	 Right	250	1,660		
Ji Sung Park Ji Sung Park 
PSV / Eredivisie 
79	CAM	79	68	75	80	48	60	3 	3 	 / 	 Right	1,000	1,750		
Ja Cheol Koo Ja Cheol Koo 
VfL Wolfsburg / Bundesliga 
76	CAM	77	74	73	81	60	58	4 	3 	 / 	 Right	1,800	1,883		
Heung-Min Son Heung-Min Son 
Bayer 04 Leverkusen / Bundesliga 
76	ST	83	76	67	79	41	62	3 	5 	 / 	 Left	400	1,747		
Ja Cheol Koo Ja Cheol Koo 
1. FSV Mainz 05 / Bundesliga 
76	CAM	77	74	73	81	60	58	4 	3 	 / 	 Right	350	1,883		
Bo Kyung Kim Bo Kyung Kim 
Cardiff City / Barclays PL 
72	CAM	76	64	71	72	53	48	3 	4 	 / 	 Left	750	1,724		
Dong Won Ji Dong Won Ji 
Sunderland / Barclays PL 
72	CAM	76	70	65	74	52	77	3 	4 	 / 	 Right	1,000	1,758		
Dong Won Ji Dong Won Ji 
FC Augsburg / Bundesliga 
72	CAM	76	70	65	74	52	77	3 	4 	 / 	 Right	1,700	1,758		
Joo Ho Park Joo Ho Park 
1. FSV Mainz 05 / Bundesliga 
71	LB	84	52	71	71	71	60	3 	2 	 / 	 Left	500	1,813		
Ha Dae Sung Ha Dae Sung 
FC Seoul / K LEAGUE 
70	CDM	76	62	69	69	69	69	2 	3 	 / 	 Right	1,400	1,809		
Lee Seung Gi Lee Seung Gi 
Jeonbuk Hyundai Motors / K LEAGUE 
70	CAM	74	65	67	70	59	64	2 	5 	 / 	 Right	200	1,756		
Hyun-Jun Suk Hyun-Jun Suk 
Al Ahli (Jeddah) / ALJ League 
69	ST	67	65	53	66	50	70	3 	3 	 / 	 Right	39,000	1,562		
Lee Chun Soo Lee Chun Soo 
Incheon United FC / K LEAGUE 
68	CAM	81	65	60	70	41	50	3 	4 	 / 	 Right	1,000	1,578		
Kim Yong Dae Kim Yong Dae 
FC Seoul / K LEAGUE 
68	GK	67	69	70	68	35	68	1 	3 	 / 	 Right	200	888		
Yoo Byung Soo Yoo Byung Soo 
FC Rostov / Russian League 
68	ST	75	61	53	62	48	76	3 	4 	 / 	 Right	200	1,580		
Yun Suk-Young Yun Suk-Young 
Queens Park Rangers / FL Championship 
68	LB	81	57	65	66	67	67	2 	4 	 / 	 Left	400	1,730		
Jeon Sang Wook Jeon Sang Wook 
Seongnam Ilhwa Chunma / K LEAGUE 
68	GK	68	66	64	66	56	75	1 	3 	 / 	 Right	550	909		
Cho Sung Hwan Cho Sung Hwan 
Al Hilal (Riyadh) / ALJ League 
67	CB	60	44	47	30	68	73	2 	3 	 / 	 Right	750	1,391		
Kwak Hee Ju Kwak Hee Ju 
Suwon Samsung Bluewings / K LEAGUE 
67	CB	69	50	52	59	67	72	2 	3 	 / 	 Right	250	1,595		
Kim Sang Sik Kim Sang Sik 
Jeonbuk Hyundai Motors / K LEAGUE 
67	CDM	74	53	65	66	68	76	2 	3 	 / 	 Right	800	1,759		
 Jang Hak Young Jang Hak Young 
Busan IPark / K LEAGUE 	
67	LB	80	58	66	66	64	58	2 	4 	 / 	 Right	450	1,759		
Shin Hwa Yong Shin Hwa Yong 
Pohang Steelers / K LEAGUE 
67	GK	74	54	63	75	54	67	1 	2 	 / 	 Right	300	916		
Seo Sang Min Seo Sang Min 
Jeonbuk Hyundai Motors / K LEAGUE 
67	CAM	80	63	65	67	64	64	3 	3 	 / 	 Right	200	1,731		
Seo Jung Jin Seo Jung Jin 
Suwon Samsung Bluewings / K LEAGUE 
67	RM	80	55	65	67	46	56	3 	3 	 / 	 Right	200	1,560		
Cho Chan Ho Cho Chan Ho 
Pohang Steelers / K LEAGUE 
67	RW	74	62	64	67	52	68	3 	2 	 / 	 Right	550	1,683		
Kim Ju Young Kim Ju Young 
FC Seoul / K LEAGUE 
67	CB	83	50	51	59	68	73	2 	3 	 / 	 Right	400	1,595	