Lionel Messi Lionel Messi 
FC Barcelona / Liga BBVA 
94	CF	92	89	84	96	44	69	4 	3 	 / 	 Left	900,000	2,041		
Sergio Aguero Sergio Aguero 
Manchester City / Barclays PL 
88	ST	88	84	73	90	44	72	4 	4 	 / 	 Right	142,000	1,955		
Carlos Tevez Carlos Tevez 
Juventus / Serie A 
86	ST	81	85	77	84	56	72	4 	3 	 / 	 Right	3,700	2,022		
Angel Di Maria Angel Di Maria 
Real Madrid / Liga BBVA 
86	RM	90	78	83	86	58	60	4 	2 	 / 	 Left	16,000	2,031		
Ezequiel Lavezzi Ezequiel Lavezzi 
Paris Saint-Germain / Ligue 1 
85	LW	88	77	74	88	49	60	4 	4 	 / 	 Right	13,250	1,928		
Javier Mascherano Javier Mascherano 
FC Barcelona / Liga BBVA 
84	CB	68	60	74	66	85	70	2 	3 	 / 	 Right	950	1,934		
Gonzalo Higuain Gonzalo Higuain 
Napoli / Serie A 
84	ST	78	81	63	76	45	75	3 	4 	 / 	 Right	1,000	1,776		
Walter Samuel Walter Samuel 
Inter / Serie A 
82	CB	55	41	58	44	87	76	2 	3 	 / 	 Left	700	1,621		
Hugo Campagnaro Hugo Campagnaro 
Inter / Serie A 
82	CB	69	46	67	62	84	80	2 	3 	 / 	 Right	700	1,757		
Martin Demichelis Martin Demichelis 
Manchester City / Barclays PL 
82	CB	39	39	67	54	85	81	2 	3 	 / 	 Right	800	1,581		
Diego Milito Diego Milito 
Inter / Serie A 
82	ST	77	79	62	80	45	80	3 	3 	 / 	 Right	700	1,810		
Pablo Zabaleta Pablo Zabaleta 
Manchester City / Barclays PL 
82	RB	74	56	74	73	83	77	3 	3 	 / 	 Right	1,000	1,958		
Rodrigo Palacio Rodrigo Palacio 
Inter / Serie A 
82	ST	85	81	77	84	44	72	3 	3 	 / 	 Right	850	1,912		
Ezequiel Garay Ezequiel Garay 
SL Benfica / Liga Portuguesa 
82	CB	53	58	71	65	84	81	2 	3 	 / 	 Right	700	1,853		
Gonzalo Rodriguez Gonzalo Rodriguez 
Fiorentina / Serie A 
82	CB	67	50	67	66	83	81	2 	3 	 / 	 Right	800	0		
Fabricio Coloccini Fabricio Coloccini 
Newcastle United / Barclays PL 
81	CB	67	55	70	69	80	80	2 	4 	 / 	 Right	750	1,811		
Erik Lamela Erik Lamela 
Tottenham Hotspur / Barclays PL 
81	RW	80	80	76	88	41	65	3 	3 	 / 	 Left	1,300	1,844		
Nico Gaitan Nico Gaitan 
SL Benfica / Liga Portuguesa 
81	LM	83	74	78	86	50	57	4 	2 	 / 	 Left	700	1,888		
Andres DAlessandro Andres DAlessandro 
Internacional / Liga do Brasil 
80	CAM	71	75	82	86	50	50	5 	3 	 / 	 Left	700	1,869		
Lucho Gonzalez Lucho Gonzalez 
FC Porto / Liga Portuguesa 
80	CM	66	78	84	76	71	74	3 	4 	 / 	 Right	4,400	2,016		
Gonzalo Rodriguez Gonzalo Rodriguez 
Fiorentina / Serie A 
80	CB	67	50	66	51	81	78	2 	3 	 / 	 Right	800	1,747		
German Denis German Denis 
Atalanta / Serie A 
80	ST	67	78	57	72	47	86	2 	3 	 / 	 Right	700	1,753		
Nicolas Spolli Nicolas Spolli 
Catania / Serie A 
80	CB	55	41	47	43	83	81	2 	3 	 / 	 Right	750	1,525		
Alberto Costa Alberto Costa 
Spartak Moskva / Russian League 
80	CM	64	80	84	79	70	58	3 	2 	 / 	 Left	700	2,016		
Nicolas Otamendi Nicolas Otamendi 
FC Porto / Liga Portuguesa 
80	CB	55	50	58	62	81	81	2 	3 	 / 	 Right	650	1,708	
Walter Montillo Walter Montillo 
Santos / Liga do Brasil 
79	CAM	81	72	74	84	51	58	3 	4 	 / 	 Right	600	1,881		
Facundo Roncaglia Facundo Roncaglia 
Fiorentina / Serie A 
79	CB	69	54	66	59	79	78	2 	3 	 / 	 Right	400	1,758		
Eduardo Salvio Eduardo Salvio 
SL Benfica / Liga Portuguesa 
79	RM	88	74	74	84	54	65	4 	3 	 / 	 Right	400	1,892		
Juan Roman Riquelme Juan Roman Riquelme 
Boca Juniors / Primera Division 
78	CAM	53	76	83	80	42	58	4 	4 	 / 	 Right	400	1,771		
Pablo Barrientos Pablo Barrientos 
Catania / Serie A 
78	RW	69	73	79	85	41	54	3 	3 	 / 	 Left	350	1,786		
Ignacio Scocco Ignacio Scocco 
Internacional / Liga do Brasil 
78	ST	81	80	77	80	45	66	4 	4 	 / 	 Right	1,000	1,863		
Cristian Ansaldi Cristian Ansaldi 
Zenit St. Petersburg / Russian League 
78	LB	87	57	72	72	74	68	3 	4 	 / 	 Left	1,000	1,871		
Claudio Yacob Claudio Yacob 
West Bromwich Albion / Barclays PL 
78	CDM	64	55	68	68	78	76	2 	3 	 / 	 Right	400	1,772		
Matias Suarez Matias Suarez 
Anderlecht / Pro League 
78	LW	81	74	73	82	43	60	4 	4 	 / 	 Right	400	1,762		
 Hernan Barcos Hernan Barcos 
Grêmio / Liga do Brasil 	
78	ST	67	74	67	75	50	81	2 	5 	 / 	 Right	400	1,755		
Enzo Perez Enzo Perez 
SL Benfica / Liga Portuguesa 
78	CM	81	72	76	82	75	65	3 	4 	 / 	 Right	400	2,038		
Ignacio Scocco Ignacio Scocco 
Sunderland / Barclays PL 
78	ST	81	80	77	80	45	66	4 	4 	 / 	 Right	0	1,863		
Juan Sebastian Veron Juan Sebastian Veron 
Estudiantes de La Plata / Primera Division 
77	CM	54	74	83	78	69	62	3 	4 	 / 	 Right	350	1,904		
Nicolas Burdisso Nicolas Burdisso 
Roma / Serie A 
77	CB	63	31	51	45	78	81	2 	3 	 / 	 Right	700	1,511		
Daniel Diaz Daniel Diaz 
Boca Juniors / Primera Division 
77	CB	50	49	60	45	78	81	2 	3 	 / 	 Right	350	1,678		
Lucas Lobos Lucas Lobos 
Tigres U.A.N.L. / LIGA Bancomer MX 
77	CAM	75	73	77	78	53	65	4 	4 	 / 	 Right	350	1,829		
Ariel Ibagaza Ariel Ibagaza 
Olympiakos CFP / Hellas Liga 
77	CAM	66	68	81	76	55	42	3 	5 	 / 	 Right	350	1,834		
Pablo Guinazu Pablo Guinazu 
Vasco da Gama / Liga do Brasil 
77	CDM	68	53	73	71	78	78	3 	4 	 / 	 Left	400	1,870		
Fernando Gago Fernando Gago 
Boca Juniors / Primera Division 
77	CDM	67	61	76	71	74	59	2 	4 	 / 	 Right	400	1,848		
Juan Pablo Carrizo Juan Pablo Carrizo 
Inter / Serie A 
77	GK	78	74	78	82	59	74	1 	3 	 / 	 Right	400	975		
Gonzalo Bergessio Gonzalo Bergessio 
Catania / Serie A 
77	ST	73	74	67	75	46	74	3 	4 	 / 	 Right	350	1,757		
Mariano Andujar Mariano Andujar 
Catania / Serie A 
77	GK	76	77	60	78	50	79	1 	3 	 / 	 Right	400	910		
Emiliano Insua Emiliano Insua 
Atlético de Madrid / Liga BBVA 
77	LB	76	72	72	73	80	75	3 	2 	 / 	 Left	400	1,999		
Fabian Rinaudo Fabian Rinaudo 
Sporting CP / Liga Portuguesa 
77	CDM	73	65	69	74	78	68	3 	3 	 / 	 Right	350	1,907		
Ricardo Alvarez Ricardo Alvarez 
Inter / Serie A 
77	CAM	71	72	78	79	57	74	3 	1 	 / 	 Left	400	1,880		
Wilfredo Caballero Wilfredo Caballero 
Málaga CF / Liga BBVA 
79	GK	79	69	68	86	52	84	1 	3 	 / 	 Right	700	966		
Gabriel Paletta Gabriel Paletta 
Parma / Serie A 
79	CB	58	44	53	44	81	81	2 	3 	 / 	 Right	700	1,600		
Javier Pastore Javier Pastore 
Paris Saint-Germain / Ligue 1 
79	RM	66	76	80	82	58	61	4 	3 	 / 	 Right	700	1,862		
Esteban Cambiasso Esteban Cambiasso 
Inter / Serie A 
78	CDM	62	71	77	72	78	75	2 	4 	 / 	 Left	650	1,968		
Federico Fazio Federico Fazio 
Sevilla FC / Liga BBVA 
78	CB	47	40	64	62	81	75	2 	3 	 / 	 Right	650	1,552		
Javier Zanetti Javier Zanetti 
Inter / Serie A 
77	RM	74	51	80	79	79	60	2 	4 	 / 	 Right	700	1,857	