Sokratis Sokratis 
Borussia Dortmund / Bundesliga 
80	CB	77	53	69	64	81	82	2 	3 	 / 	 Right	900	1,842		
Kyriakos Papadopoulos Kyriakos Papadopoulos 
FC Schalke 04 / Bundesliga 
78	CB	68	48	54	52	78	86	2 	3 	 / 	 Right	700	1,694		
Lazaros Christodoulopoulos Lazaros Christodoulopoulos 
Bologna / Serie A 
74	CAM	77	74	74	73	44	62	4 	4 	 / 	 Right	850	1,727		
Orestis Karnezis Orestis Karnezis 
Granada CF / Liga BBVA 
74	GK	76	73	70	72	44	79	1 	3 	 / 	 Right	900	860		
Giannis Fetfatzidis Giannis Fetfatzidis 
Genoa / Serie A 
74	RM	80	64	69	81	40	35	4 	2 	 / 	 Left	450	1,628		
Georgios Samaras Georgios Samaras 
Celtic / Scottish Prem 
73	LM	85	64	67	74	45	75	3 	3 	 / 	 Right	1,300	1,690		
Sotiris Ninis Sotiris Ninis 
PAOK / Hellas Liga 
73	CAM	73	67	72	79	40	54	3 	3 	 / 	 Right	400	1,698		
Panagiotis Tachtsidis Panagiotis Tachtsidis 
Catania / Serie A 
73	CDM	53	66	76	64	70	71	2 	3 	 / 	 Left	2,200	1,774		
Dimitris Siovas Dimitris Siovas 
Olympiakos CFP / Hellas Liga 
73	CB	49	41	51	61	72	76	2 	3 	 / 	 Left	1,000	1,474		
Panagiotis Tachtsidis Panagiotis Tachtsidis 
Torino / Serie A 
73	CDM	53	66	76	64	70	71	2 	3 	 / 	 Left	450	1,774		
Alexandros Tziolis Alexandros Tziolis 
PAOK / Hellas Liga 
72	CDM	54	67	70	58	72	69	3 	2 	 / 	 Right	350	1,757		
Stefanos Kapino Stefanos Kapino 
Panathinaikos / Hellas Liga 
72	GK	76	68	65	78	31	69	1 	3 	 / 	 Right	850	825		
Vangelis Moras Vangelis Moras 
Hellas Verona / Serie A 
71	CB	55	28	53	44	72	72	2 	3 	 / 	 Right	350	1,400		
Stylianos Malezas Stylianos Malezas 
Fortuna Düsseldorf / Bundesliga 2 
71	CB	63	36	53	52	73	72	2 	3 	 / 	 Right	400	1,464		
Charis Mavrias Charis Mavrias 
Sunderland / Barclays PL 
71	RW	85	63	69	73	40	54	3 	4 	 / 	 Right	600	1,607		
Giorgios Karagounis Giorgios Karagounis 
Fulham / Barclays PL 	
70	CM	52	72	73	72	53	57	3 	4 	 / 	 Right	700	1,764		
Jose Holebas Jose Holebas 
Olympiakos CFP / Hellas Liga 
70	LB	88	67	68	69	68	72	3 	2 	 / 	 Left	1,900	1,873		
Apostolos Vellios Apostolos Vellios 
Everton / Barclays PL 
69	ST	67	65	48	60	46	76	2 	3 	 / 	 Right	350	1,525		
Konstantinos Stafylidis Konstantinos Stafylidis 
Bayer 04 Leverkusen / Bundesliga 
68	LB	87	55	73	66	66	46	2 	3 	 / 	 Left	450	1,700		
Mavroudis Bougaidis Mavroudis Bougaidis 
Granada CF / Liga BBVA 
67	CB	50	36	50	31	67	70	2 	2 	 / 	 Right	300	1,296		
Stergos Marinos Stergos Marinos 
Charleroi / Pro League 
66	RB	85	45	68	65	63	65	2 	3 	 / 	 Right	300	1,620		
Nikolaos Karelis Nikolaos Karelis 
Panathinaikos / Hellas Liga 
63	LW	72	59	57	71	36	47	3 	2 	 / 	 Left	200	1,464		
Nikos Georgeas Nikos Georgeas 
AEK Athens / Hellas Liga 
62	RB	68	46	69	59	62	57	2 	4 	 / 	 Right	200	1,594		
Fotis Karagiolidis Fotis Karagiolidis 
AEK Athens / Hellas Liga 
62	GK	65	52	56	68	44	66	1 	2 	 / 	 Right	200	871		
Asterios Giakoumis Asterios Giakoumis 
PAOK / Hellas Liga 
61	GK	70	57	61	67	45	55	1 	3 	 / 	 Right	200	834
Anastasios Tsoumagas Anastasios Tsoumagas 
AEK Athens / Hellas Liga 
61	LB	78	31	69	62	56	54	2 	2 	 / 	 Left	200	1,497	
Avraam Papadopoulos Avraam Papadopoulos 
Olympiakos CFP / Hellas Liga 
76	CB	75	48	60	57	78	78	2 	3 	 / 	 Right	400	1,722		
Vassilis Torosidis Vassilis Torosidis 
Roma / Serie A 
76	RB	76	58	76	68	74	78	2 	3 	 / 	 Right	400	1,862		
Konstantinos Mitroglou Konstantinos Mitroglou 
Olympiakos CFP / Hellas Liga 
76	ST	62	75	60	73	44	78	4 	4 	 / 	 Left	1,300	1,675		
Konstantinos Mitroglou Konstantinos Mitroglou 
Fulham / Barclays PL 
76	ST	62	75	60	73	44	78	4 	4 	 / 	 Left	0	1,675		
Dimitris Salpingidis Dimitris Salpingidis 
PAOK / Hellas Liga 
75	ST	87	76	70	74	51	65	3 	3 	 / 	 Right	350	1,844		
Loukas Vyntra Loukas Vyntra 
Levante UD / Liga BBVA 
75	CB	74	58	66	60	78	75	2 	3 	 / 	 Right	350	1,791		
Panagiotis Kone Panagiotis Kone 
Bologna / Serie A 
75	CAM	78	73	74	77	64	64	3 	3 	 / 	 Right	350	1,923		
Kostas Manolas Kostas Manolas 
Olympiakos CFP / Hellas Liga 
75	CB	74	27	54	61	75	78	3 	2 	 / 	 Right	350	1,510		
Stefanos Athanasiadis Stefanos Athanasiadis 
PAOK / Hellas Liga 
74	ST	78	71	66	70	51	73	3 	3 	 / 	 Right	300	1,758		
Giannis Maniatis Giannis Maniatis 
Olympiakos CFP / Hellas Liga 
74	CDM	77	65	74	70	74	69	2 	3 	 / 	 Right	900	1,900		
Konstantinos Katsouranis Konstantinos Katsouranis 
PAOK / Hellas Liga 
73	CDM	60	66	72	69	74	71	2 	2 	 / 	 Right	250	1,862		
Andreas Samaris Andreas Samaris 
Olympiakos CFP / Hellas Liga 
72	CDM	73	65	71	71	71	64	2 	3 	 / 	 Right	2,000	1,848		
 Nikos Spyropoulos Nikos Spyropoulos 
PAOK / Hellas Liga 	
71	LB	73	50	71	64	71	64	3 	3 	 / 	 Left	200	1,722		
Giannis Skondras Giannis Skondras 
PAOK / Hellas Liga 
71	RB	71	49	65	66	70	70	2 	3 	 / 	 Right	2,400	1,694		
Marios Oikonomou Marios Oikonomou 
Cagliari / Serie A 
71	CB	67	39	50	45	72	74	2 	3 	 / 	 Right	350	1,463		
Dimitrios Konstantopoulos Dimitrios Konstantopoulos 
Middlesbrough / FL Championship 
70	GK	69	68	74	71	31	75	1 	3 	 / 	 Left	400	855		
Giorgos Georgiadis Giorgos Georgiadis 
PAOK / Hellas Liga 
70	RM	80	64	66	70	51	54	3 	4 	 / 	 Right	600	1,709		
Panagiotis Vlachodimos Panagiotis Vlachodimos 
FC Augsburg / Bundesliga 
70	RW	78	61	65	75	38	59	3 	4 	 / 	 Right	350	1,571		
Panagiotis Glykos Panagiotis Glykos 
PAOK / Hellas Liga 
69	GK	72	68	66	73	41	67	1 	2 	 / 	 Right	200	853		
Georgios Galitsios Georgios Galitsios 
Lokeren / Pro League 
69	RB	76	38	69	66	70	66	2 	3 	 / 	 Right	200	1,690		
Giorgos Katidis Giorgos Katidis 
Novara / Serie B 
69	CAM	79	64	65	72	55	59	4 	4 	 / 	 Right	300	1,691		
Stefanos Kotsolis Stefanos Kotsolis 
Panathinaikos / Hellas Liga 	
68	GK	65	70	66	70	27	68	1 	3 	 / 	 Right	200	824		
Nikolaos Karampelas Nikolaos Karampelas 
Levante UD / Liga BBVA 
68	LB	76	35	59	60	71	58	3 	3 	 / 	 Left	250	1,551		
Thanos Petsos Thanos Petsos 
Rapid Wien / A. Bundesliga 
68	CDM	62	46	61	57	69	70	2 	3 	 / 	 Right	300	1,624		
Konstantinos Fortounis Konstantinos Fortounis 
1. FC Kaiserslautern / Bundesliga 2 
68	RM	78	66	65	72	42	58	3 	4 	 / 	 Right	450	1,615	