Michael Essien Michael Essien 
Chelsea / Barclays PL 
81	CDM	65	74	78	75	81	76	3 	4 	 / 	 Right	1,000	2,014		
Kevin-Prince Boateng Kevin-Prince Boateng 
FC Schalke 04 / Bundesliga 
81	CAM	77	80	78	81	75	81	3 	4 	 / 	 Right	650	2,098		
Michael Essien Michael Essien 
Milan / Serie A 
81	CDM	65	74	78	75	81	76	3 	4 	 / 	 Right	950	2,014		
Andre Ayew Andre Ayew 
Olympique de Marseille / Ligue 1 
80	LM	82	72	78	82	66	84	3 	3 	 / 	 Left	700	2,016		
Kwadwo Asamoah Kwadwo Asamoah 
Juventus / Serie A 
80	LM	83	76	78	82	74	73	3 	3 	 / 	 Left	900	2,053		
Christian Atsu Christian Atsu 
Vitesse / Eredivisie 
76	LW	92	65	64	79	39	54	3 	2 	 / 	 Left	650	1,680		
Emmanuel Agyemang-Badu Emmanuel Agyemang-Badu 
Udinese / Serie A 
74	CDM	81	60	75	73	72	66	3 	3 	 / 	 Right	350	1,889		
Quincy Owusu-Abeyie Quincy Owusu-Abeyie 
Panathinaikos / Hellas Liga 
73	RW	89	65	57	78	41	61	5 	3 	 / 	 Right	2,100	1,616		
Richmond Boakye Richmond Boakye 
Elche CF / Liga BBVA 
72	ST	84	66	50	69	43	73	3 	3 	 / 	 Right	400	1,557		
Nana Asare Nana Asare 
AA Gent / Pro League 
71	CAM	75	65	68	72	66	66	3 	4 	 / 	 Left	350	1,859		
Albert Adomah Albert Adomah 
Middlesbrough / FL Championship 
71	RM	85	61	66	72	49	58	3 	3 	 / 	 Right	1,200	1,642		
Abdul Majeed Waris Abdul Majeed Waris 
Spartak Moskva / Russian League 
71	ST	92	66	54	68	39	63	2 	3 	 / 	 Right	1,100	1,646		
Abdul Majeed Waris Abdul Majeed Waris 
Valenciennes FC / Ligue 1 
71	ST	92	66	54	68	39	63	2 	3 	 / 	 Right	400	1,646		
Isaac Vorsah Isaac Vorsah 
Red Bull Salzburg / A. Bundesliga 
70	CB	74	38	63	54	68	78	2 	3 	 / 	 Right	350	1,572		
Anthony Annan Anthony Annan 
FC Schalke 04 / Bundesliga 
69	CDM	78	52	63	73	69	62	2 	3 	 / 	 Right	400	1,761		
 Bennard Kumordzi Bennard Kumordzi 
RC Genk / Pro League 	
69	CM	65	60	64	69	66	72	2 	3 	 / 	 Right	400	1,706		
Adam Larsen Kwarasey Adam Larsen Kwarasey 
Strømsgodset Toppfotball / Tippeligaen 
68	GK	67	69	65	72	61	66	1 	3 	 / 	 Right	450	973		
Daniel Opare Daniel Opare 
Standard Liège / Pro League 
68	RB	90	49	66	70	67	65	2 	4 	 / 	 Right	550	1,749		
David Accam David Accam 
Helsingborgs IF / Allsvenskan 
68	LM	92	61	57	72	42	53	3 	3 	 / 	 Right	400	1,625		
Frank Acheampong Frank Acheampong 
Anderlecht / Pro League 
68	LW	87	64	59	70	37	60	3 	3 	 / 	 Left	300	1,582		
Davidson Drobo-Ampem Davidson Drobo-Ampem 
Esbjerg fB / Superliga 
66	CB	73	42	53	52	67	70	2 	3 	 / 	 Right	800	1,481		
Jeffrey Schlupp Jeffrey Schlupp 
Leicester City / FL Championship 
66	ST	86	60	34	68	49	62	2 	2 	 / 	 Left	500	1,514		
Dominic Oduro Dominic Oduro 
Columbus Crew / MLS 
65	ST	94	60	44	66	42	61	3 	3 	 / 	 Right	500	1,536		
Patrick Nyarko Patrick Nyarko 
Chicago Fire / MLS 
65	RM	86	54	60	66	52	55	3 	4 	 / 	 Right	300	1,601		
Gershon Koffie Gershon Koffie 
Vancouver Whitecaps / MLS 	
65	CM	72	55	62	65	60	68	3 	2 	 / 	 Right	300	1,662			
Boadu Maxwell Acosty Boadu Maxwell Acosty 
Chievo Verona / Serie A 
64	RM	81	60	60	69	39	54	3 	3 	 / 	 Right	1,500	1,510		
Kalif Alhassan Kalif Alhassan 
Portland Timbers / MLS 
64	RM	82	49	58	67	54	56	3 	3 	 / 	 Right	250	1,597		
Daniel Amartey Daniel Amartey 
Djurgårdens IF / Allsvenskan 
64	CM	71	52	68	67	60	70	2 	3 	 / 	 Right	500	1,661		
Boadu Maxwell Acosty Boadu Maxwell Acosty 
Carpi / Serie B 
64	RM	81	60	60	69	39	54	3 	3 	 / 	 Right	0	1,510		
Derek Asamoah Derek Asamoah 
Daegu FC / K LEAGUE 
63	RW	88	55	49	65	39	40	2 	3 	 / 	 Right	200	1,436		
Reuben Ayarna Reuben Ayarna 
BK Häcken / Allsvenskan 
63	CM	76	53	60	59	66	63	2 	2 	 / 	 Left	550	1,683		
Ernest Asante Ernest Asante 
IK Start / Tippeligaen 
63	RW	92	54	50	65	49	48	2 	3 	 / 	 Right	250	1,488		
Nii Nortey Ashong Nii Nortey Ashong 
Spezia / Serie B 
63	LB	67	34	50	58	60	59	2 	2 	 / 	 Left	200	1,424		
Abdul-Razak Nuhu Abdul-Razak Nuhu 
Strømsgodset Toppfotball / Tippeligaen 
62	LB	73	52	65	63	62	62	2 	2 	 / 	 Left	200	1,676		
 Patrick Agyemang Patrick Agyemang 
Portsmouth / Football League 2 	
61	ST	64	55	41	57	49	63	3 	3 	 / 	 Right	200	1,386		
Yussif Raman Chibsah Yussif Raman Chibsah 
Sassuolo / Serie A 
61	CM	72	51	67	61	52	57	2 	3 	 / 	 Right	200	1,569		
King Osei Gyan King Osei Gyan 
Viking FK / Tippeligaen 
60	CM	72	58	58	58	61	63	2 	3 	 / 	 Right	450	1,660		
Daniel Pappoe Daniel Pappoe 
Colchester United / Football League 1 
60	CB	55	31	48	53	59	68	2 	3 	 / 	 Right	1,100	1,320		
Daniel Pappoe Daniel Pappoe 
Chelsea / Barclays PL 
60	CB	55	31	48	53	59	68	2 	3 	 / 	 Right	350	1,320		
King Osei Gyan King Osei Gyan 
Halmstads BK / Allsvenskan 
60	CM	72	58	58	58	61	63	2 	3 	 / 	 Right	0	1,660		
Kevin Amankwaah Kevin Amankwaah 
Northampton Town / Football League 2 
59	RB	74	29	40	49	61	73	2 	2 	 / 	 Right	500	1,314		
Abdul Osman Abdul Osman 
Crewe Alexandra / Football League 1 
58	CM	67	29	56	59	66	59	3 	2 	 / 	 Right	200	1,457		
Zakaria Abdullai Zakaria Abdullai 
Gefle IF / Allsvenskan 
58	CM	39	52	63	56	48	52	2 	2 	 / 	 Left	200	1,425		
Nasiru Mohammed Nasiru Mohammed 
BK Häcken / Allsvenskan 
58	LM	86	56	50	63	35	46	3 	2 	 / 	 Right	200	1,465		
Jo Kuffour Jo Kuffour 
Wycombe Wanderers / Football League 2 
56	ST	81	53	36	56	35	61	3 	3 	 / 	 Right	200	1,411	
Sulley Muntari Sulley Muntari 
Milan / Serie A 
76	CM	71	75	76	74	78	78	2 	2 	 / 	 Left	400	2,036		
Mubarak Wakaso Mubarak Wakaso 
Rubin Kazan / Russian League 
76	LM	88	65	75	72	72	67	2 	2 	 / 	 Left	350	1,945		
Derek Boateng Derek Boateng 
Fulham / Barclays PL 
75	CDM	70	60	69	71	76	72	3 	3 	 / 	 Right	400	1,845		
Jordan Ayew Jordan Ayew 
Olympique de Marseille / Ligue 1 
75	ST	78	75	70	77	45	68	3 	3 	 / 	 Right	950	1,760		
Jordan Ayew Jordan Ayew 
FC Sochaux / Ligue 1 
75	ST	78	75	70	77	45	68	3 	3 	 / 	 Right	400	1,760		
John Boye John Boye 
Stade Rennais / Ligue 1 
72	CB	72	29	64	56	73	76	2 	3 	 / 	 Right	400	1,505		
Afriyie Acquah Afriyie Acquah 
Parma / Serie A 
72	CM	78	57	74	70	67	69	2 	4 	 / 	 Right	165,000	1,830		
Isaac Cofie Isaac Cofie 
Genoa / Serie A 
71	CM	77	66	73	71	65	63	3 	3 	 / 	 Right	300	1,846		
Mohammed Abu Mohammed Abu 
Aarhus GF / Superliga 
71	CDM	74	60	67	71	70	64	3 	3 	 / 	 Left	1,600	1,803		
Mohammed Abu Mohammed Abu 
Strømsgodset Toppfotball / Tippeligaen 
71	CDM	74	60	67	71	70	64	3 	3 	 / 	 Left	400	1,803		
Amidu Salifu Amidu Salifu 
Modena / Serie B 
70	CDM	69	60	68	68	69	56	2 	3 	 / 	 Right	200	1,738		
Fatau Dauda Fatau Dauda 
Orlando Pirates / South African FL 
70	GK	70	72	74	71	50	70	1 	3 	 / 	 Right	300	905		
Mohammed Rabiu Mohammed Rabiu 
Kuban Krasnodar / Russian League 
69	CDM	73	30	67	61	68	76	2 	3 	 / 	 Right	200	1,597		
Ishmael Yartey Ishmael Yartey 
FC Sion / Raiffeisen SL 
69	LM	84	69	60	75	39	56	3 	3 	 / 	 Left	250	1,667		
Kwame Quansah Kwame Quansah 
Heracles Almelo / Eredivisie 
68	CM	67	59	65	69	65	57	3 	4 	 / 	 Right	250	1,735		
Enoch Kofi Adu Enoch Kofi Adu 
Club Brugge / Pro League 
68	CDM	71	39	60	66	70	57	2 	3 	 / 	 Right	200	1,568		
Emmanuel Frimpong Emmanuel Frimpong 
Arsenal / Barclays PL 
68	CDM	73	57	64	69	68	63	3 	3 	 / 	 Right	1,600	1,745		
Abdul Rahman Baba Abdul Rahman Baba 
SpVgg Greuther Fürth / Bundesliga 2 
68	LB	79	36	65	68	67	63	2 	3 	 / 	 Left	400	1,548		
Emmanuel Frimpong Emmanuel Frimpong 
Barnsley / FL Championship 
68	CDM	73	57	64	69	68	63	3 	3 	 / 	 Right	1,600	1,745		
Charles Takyi Charles Takyi 
Energie Cottbus / Bundesliga 2 
67	CAM	70	65	67	67	41	56	3 	3 	 / 	 Right	250	1,609		
David Addy David Addy 
Vitória Guimarães / Liga Portuguesa 
67	LB	78	52	64	65	66	60	2 	3 	 / 	 Left	250	1,695		
Abdul-Yakini Iddi Abdul-Yakini Iddi 
KV Mechelen / Pro League 
66	LM	72	53	63	73	49	54	3 	4 	 / 	 Left	200	1,582		
Alfred Duncan Alfred Duncan 
Livorno / Serie A 
66	CM	69	54	64	70	65	70	3 	3 	 / 	 Left	200	1,695		
Matthew Amoah Matthew Amoah 
Heracles Almelo / Eredivisie 
65	ST	64	65	50	64	39	69	3 	4 	 / 	 Right	200	1,541		
Lloyd Sam Lloyd Sam 
New York Red Bulls / MLS 
65	RM	79	50	59	74	44	54	3 	3 	 / 	 Right	200	1,531		