Robin van Persie Robin van Persie 
Manchester United / Barclays PL 
89	ST	76	89	82	84	49	69	4 	4 	 / 	 Left	52,500	1,950		
Arjen Robben Arjen Robben 
Bayern München / Bundesliga 
88	RM	92	85	80	92	47	58	4 	2 	 / 	 Left	200,000	1,969		
Wesley Sneijder Wesley Sneijder 
Galatasaray / Turklig 
84	CAM	72	77	87	83	61	51	3 	5 	 / 	 Right	1,000	1,983		
Klaas-Jan Huntelaar Klaas-Jan Huntelaar 
FC Schalke 04 / Bundesliga 
84	ST	71	82	61	71	49	82	3 	4 	 / 	 Right	800	1,788		
Rafael van der Vaart Rafael van der Vaart 
Hamburger SV / Bundesliga 
83	CAM	60	81	84	82	52	58	4 	4 	 / 	 Left	700	1,888		
Clarence Seedorf Clarence Seedorf 
Botafogo / Liga do Brasil 
82	CAM	64	80	86	84	60	62	4 	4 	 / 	 Right	1,700	1,937		
Michel Vorm Michel Vorm 
Swansea City / Barclays PL 
81	GK	83	74	76	84	60	82	1 	3 	 / 	 Right	750	1,008		
Maarten Stekelenburg Maarten Stekelenburg 
Fulham / Barclays PL 
79	GK	84	74	82	79	35	77	1 	4 	 / 	 Right	700	888		
Nigel de Jong Nigel de Jong 
Milan / Serie A 
79	CDM	66	56	73	70	81	76	2 	3 	 / 	 Right	750	1,902		
Ron Vlaar Ron Vlaar 
Aston Villa / Barclays PL 
77	CB	52	61	61	59	81	70	2 	4 	 / 	 Right	600	1,691		
Theo Janssen Theo Janssen 
Vitesse / Eredivisie 
76	CM	47	76	86	65	65	63	2 	3 	 / 	 Left	1,400	1,882		
Eljero Elia Eljero Elia 
Werder Bremen / Bundesliga 
76	LM	91	63	69	84	43	60	5 	3 	 / 	 Right	1,200	1,729		
Luciano Narsingh Luciano Narsingh 
PSV / Eredivisie 
76	RW	93	62	72	76	42	54	4 	3 	 / 	 Right	700	1,669		
Hedwiges Maduro Hedwiges Maduro 
Sevilla FC / Liga BBVA 
74	CDM	38	55	69	57	77	72	2 	3 	 / 	 Right	6,300	1,633		
Royston Drenthe Royston Drenthe 
Reading / FL Championship 
74	LM	88	71	71	80	61	68	4 	2 	 / 	 Left	6,200	1,947		
Gregory van der Wiel Gregory van der Wiel 
Paris Saint-Germain / Ligue 1 
74	RB	82	59	73	74	73	72	3 	3 	 / 	 Right	8,600	1,842		
Vurnon Anita Vurnon Anita 
Newcastle United / Barclays PL 
74	CDM	77	50	68	74	73	58	3 	3 	 / 	 Right	1,200	1,799		
Robbin Ruiter Robbin Ruiter 
FC Utrecht / Eredivisie 
74	GK	73	75	70	76	55	76	1 	2 	 / 	 Right	1,100	915		
Hedwiges Maduro Hedwiges Maduro 
PAOK / Hellas Liga 
74	CDM	38	55	69	57	77	72	2 	3 	 / 	 Right	400	1,633		
Davy Klaassen Davy Klaassen 
Ajax / Eredivisie 
74	CAM	76	67	69	73	63	72	3 	3 	 / 	 Right	650	1,863		
Roy Beerens Roy Beerens 
AZ / Eredivisie 
73	RW	80	68	62	78	38	47	4 	5 	 / 	 Right	300	1,671		
Alexander Buttner Alexander Buttner 
Manchester United / Barclays PL 
73	LB	83	67	69	74	70	70	3 	3 	 / 	 Left	4,300	1,931		
Bram Nuytinck Bram Nuytinck 
Anderlecht / Pro League 
73	CB	56	40	59	51	73	78	2 	2 	 / 	 Left	350	1,529		
Memphis Depay Memphis Depay 
PSV / Eredivisie 
73	LW	87	73	62	80	42	59	4 	4 	 / 	 Right	13,500	1,741		
Tonny Vilhena Tonny Vilhena 
Feyenoord / Eredivisie 
73	CM	77	68	70	77	65	62	3 	4 	 / 	 Left	2,500	1,872	
Jurgen Locadia Jurgen Locadia 
PSV / Eredivisie 
73	ST	77	68	52	69	45	72	2 	4 	 / 	 Right	750	1,583		
Karim Rekik Karim Rekik 
PSV / Eredivisie 
73	CB	73	37	63	58	74	77	2 	4 	 / 	 Left	2,400	1,580		
Jean-Paul Boetius Jean-Paul Boetius 
Feyenoord / Eredivisie 
73	LW	87	61	64	82	36	40	4 	4 	 / 	 Right	900	1,601		
Joel Veltman Joel Veltman 
Ajax / Eredivisie 
73	CB	68	38	66	68	75	70	2 	4 	 / 	 Right	900	1,731		
Erwin Mulder Erwin Mulder 
Feyenoord / Eredivisie 
72	GK	74	65	76	77	35	69	1 	3 	 / 	 Right	450	902		
Patrick van Aanholt Patrick van Aanholt 
Vitesse / Eredivisie 
72	LB	91	53	70	74	69	69	3 	3 	 / 	 Left	4,000	1,786		
Moestafa El Kabir Moestafa El Kabir 
BK Häcken / Allsvenskan 
72	ST	81	71	54	74	44	63	4 	4 	 / 	 Right	600	1,695		
Jeffrey Bruma Jeffrey Bruma 
PSV / Eredivisie 
72	CB	69	54	60	54	73	76	2 	3 	 / 	 Right	650	1,643		
Bruno Martins Indi Bruno Martins Indi 
Feyenoord / Eredivisie 
72	LB	69	46	65	60	76	78	2 	3 	 / 	 Left	850	1,642		
Ricardo van Rhijn Ricardo van Rhijn 
Ajax / Eredivisie 
72	RB	86	51	72	72	69	72	3 	4 	 / 	 Right	2,000	1,819		
Virgil van Dijk Virgil van Dijk 
Celtic / Scottish Prem 
72	CB	66	63	64	60	71	79	2 	2 	 / 	 Right	1,200	1,729		
Mike van der Hoorn Mike van der Hoorn 
Ajax / Eredivisie 
72	CB	57	30	60	55	72	79	2 	3 	 / 	 Right	450	1,460		
Derk Boerrigter Derk Boerrigter 
Celtic / Scottish Prem 
71	LM	86	72	66	73	48	64	3 	4 	 / 	 Left	2,100	1,718		
Danny Holla Danny Holla 
ADO Den Haag / Eredivisie 
71	CDM	67	70	73	65	69	68	2 	4 	 / 	 Right	450	1,891		
Charlison Benschop Charlison Benschop 
Fortuna Düsseldorf / Bundesliga 2 
71	ST	70	65	51	67	49	65	2 	2 	 / 	 Right	400	1,489		
 Glynor Plet Glynor Plet 
FC Twente / Eredivisie 	
71	ST	55	67	54	67	43	65	2 	3 	 / 	 Right	0	1,467		
Orlando Engelaar Orlando Engelaar 
Melbourne Heart / A-League 
70	CM	32	66	71	62	71	69	2 	3 	 / 	 Left	1,600	1,655		
Jos Hooiveld Jos Hooiveld 
Southampton / Barclays PL 
70	CB	46	46	57	47	70	74	2 	2 	 / 	 Left	400	1,509		
Marvin Emnes Marvin Emnes 
Middlesbrough / FL Championship 
70	ST	87	67	64	72	49	53	4 	3 	 / 	 Right	3,000	1,688		
Robbert Schilder Robbert Schilder 
FC Twente / Eredivisie 
70	LB	60	73	73	72	69	61	3 	2 	 / 	 Left	350	1,853		
Ryan Koolwijk Ryan Koolwijk 
NEC / Eredivisie 
70	CM	41	54	74	64	65	67	2 	3 	 / 	 Left	350	1,674		
John Goossens John Goossens 
Feyenoord / Eredivisie 
70	CAM	65	76	70	70	46	52	3 	4 	 / 	 Left	400	1,727		
Lex Immers Lex Immers 
Feyenoord / Eredivisie 
70	CAM	57	70	69	65	66	81	2 	3 	 / 	 Right	400	1,808		
Florian Jozefzoon Florian Jozefzoon 
PSV / Eredivisie 
70	RW	88	57	63	74	38	51	3 	4 	 / 	 Right	400	1,566		
Tjaronn Chery Tjaronn Chery 
FC Groningen / Eredivisie 
70	CAM	79	70	63	74	43	57	3 	1 	 / 	 Left	350	1,675	
Kevin Strootman Kevin Strootman 
Roma / Serie A 
81	CM	68	71	80	77	77	68	3 	3 	 / 	 Left	400	2,051		
Ibrahim Afellay Ibrahim Afellay 
FC Barcelona / Liga BBVA 
79	LM	84	75	78	83	50	56	4 	4 	 / 	 Right	450	1,850		
Kenneth Vermeer Kenneth Vermeer 
Ajax / Eredivisie 
79	GK	82	76	67	85	60	75	1 	3 	 / 	 Right	350	996		
Tim Krul Tim Krul 
Newcastle United / Barclays PL 
79	GK	81	79	72	84	50	75	1 	2 	 / 	 Left	400	938		
Kevin Strootman Kevin Strootman 
Roma / Serie A 
79	CM	67	71	80	76	73	68	3 	3 	 / 	 Left	400	1,956		
John Heitinga John Heitinga 
Everton / Barclays PL 
78	CB	65	59	73	53	78	76	2 	3 	 / 	 Right	750	1,821		
Georginio Wijnaldum Georginio Wijnaldum 
PSV / Eredivisie 
78	CAM	86	73	67	84	54	72	4 	4 	 / 	 Right	400	1,880		
Siem de Jong Siem de Jong 
Ajax / Eredivisie 
78	CAM	73	78	72	74	64	82	3 	4 	 / 	 Right	400	1,930		
Luuk de Jong Luuk de Jong 
Borussia Mgladbach / Bundesliga 
78	ST	67	77	68	74	52	78	2 	3 	 / 	 Right	400	1,789		
Adam Maher Adam Maher 
PSV / Eredivisie 	
78	CAM	75	69	74	84	59	50	4 	4 	 / 	 Right	400	1,853		
Luuk de Jong Luuk de Jong 
Newcastle United / Barclays PL 
78	ST	67	77	68	74	52	78	2 	3 	 / 	 Right	0	1,789		
John Heitinga John Heitinga 
Fulham / Barclays PL 
78	CB	65	59	73	53	78	76	2 	3 	 / 	 Right	400	1,821		
Urby Emanuelson Urby Emanuelson 
Milan / Serie A 
77	CAM	84	73	77	81	68	54	3 	3 	 / 	 Left	400	1,997		
Piet Velthuizen Piet Velthuizen 
Vitesse / Eredivisie 
77	GK	76	76	69	83	57	74	1 	3 	 / 	 Right	400	979		
Ola John Ola John 
SL Benfica / Liga Portuguesa 
77	LM	88	68	75	82	42	58	4 	4 	 / 	 Right	1,600	1,747		
Ola John Ola John 
Hamburger SV / Bundesliga 
77	LM	88	68	75	82	42	58	4 	4 	 / 	 Right	700	1,747		
Stijn Schaars Stijn Schaars 
PSV / Eredivisie 
76	CM	51	71	78	74	72	62	3 	4 	 / 	 Left	350	1,904		
Jonathan De Guzman Jonathan De Guzman 
Swansea City / Barclays PL 
76	CAM	76	75	75	78	48	58	4 	4 	 / 	 Right	350	1,825		
Ricky van Wolfswinkel Ricky van Wolfswinkel 
Norwich City / Barclays PL 
76	ST	70	72	55	72	51	75	3 	4 	 / 	 Right	350	1,739		
Leroy Fer Leroy Fer 
Norwich City / Barclays PL 
76	CM	75	70	73	72	75	85	3 	4 	 / 	 Right	450	1,948		
 Bas Dost Bas Dost 
VfL Wolfsburg / Bundesliga 	
76	ST	64	70	54	62	52	80	2 	3 	 / 	 Right	400	1,593		
Stefan de Vrij Stefan de Vrij 
Feyenoord / Eredivisie 
76	CB	66	45	67	67	78	72	2 	3 	 / 	 Right	350	1,670		
Jordy Clasie Jordy Clasie 
Feyenoord / Eredivisie 
76	CM	71	68	77	74	69	52	3 	4 	 / 	 Right	350	1,894		
Marco van Ginkel Marco van Ginkel 
Chelsea / Barclays PL 
76	CM	78	70	75	76	67	71	3 	4 	 / 	 Right	400	1,907		
Joris Mathijsen Joris Mathijsen 
Feyenoord / Eredivisie 
75	CB	32	38	63	49	76	75	2 	3 	 / 	 Left	350	1,512