Igor Akinfeev Igor Akinfeev 
CSKA Moskva / Russian League 
84	GK	85	81	83	86	56	79	1 	3 	 / 	 Right	750	923		
Vladimir Bystrov Vladimir Bystrov 
Zenit St. Petersburg / Russian League 
77	RW	90	67	76	75	54	59	4 	3 	 / 	 Right	1,100	1,811		
Vladimir Bystrov Vladimir Bystrov 
Anzhi Makhachkala / Russian League 	
77	RW	90	67	76	75	54	59	4 	3 	 / 	 Right	650	1,811		
Artem Dzyuba Artem Dzyuba 
FC Rostov / Russian League 
76	ST	76	75	69	69	49	78	3 	4 	 / 	 Right	550	1,723		
Roman Pavlyuchenko Roman Pavlyuchenko 
Lokomotiv Moskva / Russian League 
74	ST	68	77	67	64	45	77	3 	4 	 / 	 Right	300	1,738		
Igor Semshov Igor Semshov 
Krylya Sovetov Samara / Russian League 
73	CM	56	73	75	73	65	59	3 	3 	 / 	 Right	400	1,855		
Alexandr Belenov Alexandr Belenov 
Kuban Krasnodar / Russian League 
73	GK	72	74	70	74	54	75	1 	3 	 / 	 Right	400	877		
Alexandr Bukharov Alexandr Bukharov 
Zenit St. Petersburg / Russian League 
73	ST	67	71	69	64	49	79	3 	2 	 / 	 Right	1,400	1,661		
Anton Shunin Anton Shunin 
Dinamo Moskva / Russian League 
73	GK	71	73	70	79	43	72	1 	3 	 / 	 Left	400	882		
Alexandr Bukharov Alexandr Bukharov 
Anzhi Makhachkala / Russian League 
73	ST	67	71	69	64	49	79	3 	2 	 / 	 Right	0	1,661		
Diniyar Bilyaletdinov Diniyar Bilyaletdinov 
Spartak Moskva / Russian League 
72	LM	74	77	72	72	51	66	3 	4 	 / 	 Left	800	1,798		
Denis Kolodin Denis Kolodin 
FC Volga Nizhniy Novgorod / Russian League 	
72	CB	69	70	67	59	72	75	2 	4 	 / 	 Right	400	1,816		
Sergey Pesyakov Sergey Pesyakov 
Spartak Moskva / Russian League 
72	GK	72	68	72	75	54	75	1 	3 	 / 	 Right	350	950		
Diniyar Bilyaletdinov Diniyar Bilyaletdinov 
Anzhi Makhachkala / Russian League 
72	LM	74	77	72	72	51	66	3 	4 	 / 	 Left	350	1,798		
Sergey Narubin Sergey Narubin 
Amkar Perm / Russian League 
70	GK	67	73	68	71	42	72	1 	3 	 / 	 Right	350	828		
Dmitriy Tarasov Dmitriy Tarasov 
Lokomotiv Moskva / Russian League 
70	CDM	71	49	66	62	70	72	3 	3 	 / 	 Left	350	1,671		
Pavel Pogrebnyak Pavel Pogrebnyak 
Reading / FL Championship 
68	ST	56	71	58	61	47	71	3 	3 	 / 	 Left	350	1,590		
Oleg Ivanov Oleg Ivanov 
Terek Grozny / Russian League 
68	CAM	69	65	67	69	59	66	3 	3 	 / 	 Right	350	1,684		
Taras Burlak Taras Burlak 
Lokomotiv Moskva / Russian League 
68	CB	68	44	53	47	70	73	2 	2 	 / 	 Right	1,300	1,541		
Vitaliy Dyakov Vitaliy Dyakov 
FC Rostov / Russian League 
68	CB	64	44	45	33	70	71	2 	3 	 / 	 Right	350	1,418		
Taras Burlak Taras Burlak 
Rubin Kazan / Russian League 
68	CB	68	44	53	47	70	73	2 	2 	 / 	 Right	350	1,541		
Dmitriy Belorukov Dmitriy Belorukov 
Amkar Perm / Russian League 
66	CB	32	39	62	48	68	67	2 	3 	 / 	 Right	350	1,349		
Viktor Vasin Viktor Vasin 
CSKA Moskva / Russian League 
66	CB	60	38	49	42	69	62	2 	3 	 / 	 Right	650	1,470		
Ruslan Nakhushev Ruslan Nakhushev 
FC Krasnodar / Russian League 
64	LB	66	63	61	62	66	62	2 	3 	 / 	 Left	200	1,640		
Roman Gerus Roman Gerus 
Amkar Perm / Russian League 
64	GK	58	67	63	70	57	60	1 	3 	 / 	 Right	200	959	
Makhach Gadzhiev Makhach Gadzhiev 
Amkar Perm / Russian League 
64	RM	64	49	66	65	49	56	3 	4 	 / 	 Right	1,100	1,505		
Oleg Samsonov Oleg Samsonov 
FC Krasnodar / Russian League 
64	LM	79	51	66	57	61	54	2 	4 	 / 	 Right	750	1,674		
Maxim Grigoriev Maxim Grigoriev 
Lokomotiv Moskva / Russian League 
64	CAM	70	58	63	68	49	66	2 	3 	 / 	 Right	200	1,579		
Anton Sekret Anton Sekret 
Kuban Krasnodar / Russian League 
64	ST	60	63	51	60	42	67	2 	3 	 / 	 Right	200	1,440		
Makhach Gadzhiev Makhach Gadzhiev 
Anzhi Makhachkala / Russian League 
64	LM	64	49	66	65	49	56	3 	4 	 / 	 Right	0	1,505		
Alexandr Makarov Alexandr Makarov 
Krylya Sovetov Samara / Russian League 
63	GK	65	62	71	63	40	60	1 	3 	 / 	 Right	200	790		
Ruslan Adzhindzhal Ruslan Adzhindzhal 
Krylya Sovetov Samara / Russian League 
63	RM	34	68	68	68	41	58	3 	3 	 / 	 Right	200	1,595		
Shamil Lakhiyalov Shamil Lakhiyalov 
Krylya Sovetov Samara / Russian League 
63	RW	59	61	62	66	46	61	3 	4 	 / 	 Right	200,000	1,598		
Evgeniy Balyaykin Evgeniy Balyaykin 
Krylya Sovetov Samara / Russian League 
63	RM	64	62	67	59	60	67	3 	3 	 / 	 Right	1,000	1,684		
Zaur Sadaev Zaur Sadaev 
Terek Grozny / Russian League 
63	CF	71	57	41	68	41	66	3 	3 	 / 	 Right	200	1,439		
Nikita Chicherin Nikita Chicherin 
Dinamo Moskva / Russian League 
63	RB	68	51	67	53	64	55	2 	3 	 / 	 Right	200	1,598		
Alexandr Erokhin Alexandr Erokhin 
FC Ural / Russian League 
63	CAM	62	58	58	65	58	64	2 	3 	 / 	 Right	200	1,588		
Vladimir Rykov Vladimir Rykov 
Tom Tomsk / Russian League 
63	CB	60	29	39	34	65	72	2 	3 	 / 	 Right	200	1,248		
Andrey Panyukov Andrey Panyukov 
Dinamo Moskva / Russian League 
63	ST	65	63	50	55	37	64	2 	3 	 / 	 Right	200	1,401		
Zaur Sadaev Zaur Sadaev 
Lechia Gdańsk / Ekstraklasa 
63	CF	71	57	41	68	41	66	3 	3 	 / 	 Right	0	1,439		
Nikita Chicherin Nikita Chicherin 
FC Volga Nizhniy Novgorod / Russian League 
63	RB	68	51	67	53	64	55	2 	3 	 / 	 Right	0	1,598		
Sergey Volkov Sergey Volkov 
Amkar Perm / Russian League 
62	ST	67	63	52	58	39	69	2 	3 	 / 	 Right	200	1,521		
Andrey Karyaka Andrey Karyaka 
FC Volga Nizhniy Novgorod / Russian League 
62	CM	63	71	63	69	52	48	3 	4 	 / 	 Right	200	1,679		
 Andrey Sinitsin Andrey Sinitsin 
FC Krasnodar / Russian League 	
62	GK	71	68	59	61	44	51	1 	3 	 / 	 Right	200	904		
Anton Sosnin Anton Sosnin 
Kuban Krasnodar / Russian League 
62	CM	62	58	68	68	52	55	2 	3 	 / 	 Right	200	1,587		
Artur Nigmatullin Artur Nigmatullin 
FC Volga Nizhniy Novgorod / Russian League 
62	GK	63	58	59	60	41	66	1 	3 	 / 	 Right	200	880		
Alexandr Kozlov Alexandr Kozlov 
Spartak Moskva / Russian League 
62	ST	75	60	50	71	36	52	4 	4 	 / 	 Right	200	1,495		
Arsen Khubulov Arsen Khubulov 
Kuban Krasnodar / Russian League 
62	RW	72	63	57	63	39	57	2 	3 	 / 	 Right	200	1,496		
Sharif Muhammad Sharif Muhammad 
Anzhi Makhachkala / Russian League 
62	LM	52	45	65	59	56	57	2 	2 	 / 	 Right	200	1,484		
Bogdan Karyukin Bogdan Karyukin 
Kuban Krasnodar / Russian League 
61	GK	60	62	68	65	20	57	1 	2 	 / 	 Right	200	818			
Igor Denisov Igor Denisov 
Dinamo Moskva / Russian League 
80	CDM	76	67	77	76	78	64	3 	3 	 / 	 Right	400	1,960		
Yuriy Zhirkov Yuriy Zhirkov 
Dinamo Moskva / Russian League 
79	LM	79	70	78	78	70	59	3 	2 	 / 	 Left	400	1,988		
Roman Shirokov Roman Shirokov 
Zenit St. Petersburg / Russian League 
79	CM	72	76	81	74	72	67	3 	3 	 / 	 Right	500	1,978		
Alan Dzagoev Alan Dzagoev 
CSKA Moskva / Russian League 
79	LM	78	75	77	80	51	64	4 	3 	 / 	 Right	400	1,875		
Roman Shirokov Roman Shirokov 
FC Krasnodar / Russian League 
79	CM	72	76	81	74	72	67	3 	3 	 / 	 Right	350	1,978		
Marat Izmaylov Marat Izmaylov 
FC Porto / Liga Portuguesa 
78	RW	76	74	76	84	53	56	4 	4 	 / 	 Right	350	1,849		
Alexandr Samedov Alexandr Samedov 
Lokomotiv Moskva / Russian League 
78	RM	82	70	77	78	57	60	3 	3 	 / 	 Right	400	1,869		
Andrey Arshavin Andrey Arshavin 
Zenit St. Petersburg / Russian League 
78	LW	75	77	75	84	42	54	4 	4 	 / 	 Right	400	1,786		
Vyacheslav Malafeev Vyacheslav Malafeev 
Zenit St. Petersburg / Russian League 
78	GK	79	75	74	82	56	76	1 	2 	 / 	 Right	400	942		
Alexandr Kokorin Alexandr Kokorin 
Dinamo Moskva / Russian League 
78	ST	85	76	69	75	53	70	3 	3 	 / 	 Right	400	1,844		
Alexandr Kerzhakov Alexandr Kerzhakov 
Zenit St. Petersburg / Russian League 
77	ST	82	74	72	73	49	74	3 	3 	 / 	 Right	400	1,845		
Sergey Ignashevich Sergey Ignashevich 
CSKA Moskva / Russian League 
77	CB	53	60	66	60	77	81	2 	3 	 / 	 Right	400	1,790		
 Vladimir Gabulov Vladimir Gabulov 
Dinamo Moskva / Russian League 	
77	GK	78	74	77	80	61	76	1 	2 	 / 	 Right	350	935		
Vasiliy Berezutskiy Vasiliy Berezutskiy 
CSKA Moskva / Russian League 
77	CB	58	41	63	46	77	80	2 	3 	 / 	 Right	350	1,592		
Alexandr Anyukov Alexandr Anyukov 
Zenit St. Petersburg / Russian League 
77	RB	75	65	77	70	72	68	3 	3 	 / 	 Right	350	1,925		
Alan Kasaev Alan Kasaev 
Dinamo Moskva / Russian League 
77	LM	84	68	74	80	44	57	4 	4 	 / 	 Right	400	1,730		
Denis Glushakov Denis Glushakov 
Spartak Moskva / Russian League 
77	CM	69	67	77	75	71	61	3 	4 	 / 	 Right	350	1,871		
Viktor Fayzulin Viktor Fayzulin 
Zenit St. Petersburg / Russian League 
76	LW	79	65	78	77	48	43	3 	3 	 / 	 Right	400	1,692		
Dmitriy Kombarov Dmitriy Kombarov 
Spartak Moskva / Russian League 
76	LB	77	67	76	71	72	68	3 	3 	 / 	 Left	350	1,944		
Sergey Ryzhikov Sergey Ryzhikov 
Rubin Kazan / Russian League 
75	GK	76	73	64	78	60	75	1 	2 	 / 	 Right	350	912		
Konstantin Zyryanov Konstantin Zyryanov 
Zenit St. Petersburg / Russian League 
75	CM	63	71	77	71	70	64	3 	3 	 / 	 Right	350	1,889		
 Alexandr Ryazantsev Alexandr Ryazantsev 
Rubin Kazan / Russian League 	
75	RM	72	65	77	76	63	67	3 	4 	 / 	 Right	400	1,840		
Alexandr Ryazantsev Alexandr Ryazantsev 
Zenit St. Petersburg / Russian League 
75	RM	72	65	77	76	63	67	3 	4 	 / 	 Right	300	1,840		
Alexey Berezutskiy Alexey Berezutskiy 
CSKA Moskva / Russian League 
74	CB	68	50	69	61	74	75	2 	3 	 / 	 Left	300	1,681		
Roman Shishkin Roman Shishkin 
Lokomotiv Moskva / Russian League 
73	RB	76	58	71	66	72	64	3 	3 	 / 	 Right	200	1,802		