27 1 away Azerbaijan Georgia 1 1
1927 1 home Azerbaijan Armenia 6 0
1992 265 away Azerbaijan Georgia 6 3
1993 139 away Azerbaijan Kazakhstan 1 1
1993 149 home Azerbaijan Georgia 1 0
1993 161 home Azerbaijan Tajikistan 2 0
1993 162 home Azerbaijan Kyrgyzstan 3 2
1993 163 home Azerbaijan Kazakhstan 3 3
1994 112 away Azerbaijan Malta 5 0
1994 156 home Azerbaijan Turkey 1 2
1994 158 home Azerbaijan Turkey 0 0
1994 249 away Azerbaijan Moldova 2 1
1994 255 away Azerbaijan Romania 3 0
1994 291 away Azerbaijan Poland 1 0
1994 326 home Azerbaijan Israel 0 2
1994 354 home Azerbaijan France 0 2
1995 91 away Azerbaijan Slovakia 4 1
1995 119 home Azerbaijan Romania 1 4
1995 233 home Azerbaijan Slovakia 0 1
1995 254 away Azerbaijan France 10 0
1995 290 away Azerbaijan Israel 2 0
1995 325 home Azerbaijan Poland 0 0
1996 47 away Azerbaijan Estonia 0 0
1996 58 home Azerbaijan FaroeIslands 3 0
1996 102 home Azerbaijan Turkey 0 1
1996 151 away Azerbaijan Belarus 2 2
1996 157 away Azerbaijan Norway 5 0
1996 248 home Azerbaijan Switzerland 1 0
1996 286 away Azerbaijan Oman 2 0
1996 320 home Azerbaijan Hungary 0 3
1997 63 away Azerbaijan Estonia 2 0
1997 84 home Azerbaijan Turkmenistan 3 0
1997 95 home Azerbaijan Finland 1 2
1997 118 away Azerbaijan Turkmenistan 2 0
1997 159 away Azerbaijan Estonia 1 0
1997 163 away Azerbaijan Finland 3 0
1997 236 away Azerbaijan Latvia 0 0
1997 254 home Azerbaijan Norway 0 1
1997 258 away Azerbaijan Hungary 3 1
1997 290 away Azerbaijan Switzerland 5 0
1998 84 home Azerbaijan Moldova 1 0
1998 117 home Azerbaijan Uzbekistan 2 1
1998 140 away Azerbaijan Estonia 0 0
1998 179 home Azerbaijan Andorra 0 0
1998 181 home Azerbaijan Lithuania 2 1
1998 229 home Azerbaijan Georgia 1 0
1998 253 away Azerbaijan Slovakia 3 0
1998 289 home Azerbaijan Hungary 0 4
1998 293 away Azerbaijan Liechtenstein 2 1
1998 338 home Azerbaijan Estonia 2 1
1999 68 away Azerbaijan Estonia 2 2
1999 88 away Azerbaijan Portugal 7 0
1999 92 home Azerbaijan Romania 0 1
1999 160 home Azerbaijan Liechtenstein 4 0
1999 164 away Azerbaijan Romania 4 0
1999 235 away Azerbaijan Uzbekistan 5 1
1999 252 home Azerbaijan Portugal 1 1
1999 256 away Azerbaijan Hungary 3 0
1999 288 home Azerbaijan Slovakia 0 1
2000 37 away Azerbaijan Malta 3 0
2000 39 away Azerbaijan Albania 1 0
2000 41 away Azerbaijan Andorra 0 0
2000 159 home Azerbaijan Georgia 0 0
2000 213 away Azerbaijan Macedonia 2 1
2000 250 home Azerbaijan Sweden 0 1
2000 285 away Azerbaijan Macedonia 3 0
2000 290 home Azerbaijan Turkey 0 1
2001 46 away Azerbaijan Uzbekistan 2 1
2001 56 home Azerbaijan Belarus 1 0
2001 86 home Azerbaijan Moldova 0 0
2001 90 away Azerbaijan Slovakia 3 1
2001 133 away Azerbaijan Georgia 1 0
2001 157 away Azerbaijan Turkey 3 0
2001 161 home Azerbaijan Slovakia 2 0
2001 249 away Azerbaijan Moldova 2 0
2001 253 home Azerbaijan Macedonia 1 1
2001 286 away Azerbaijan Sweden 3 0
2002 89 away Azerbaijan Albania 1 0
2002 110 away Azerbaijan Malta 1 0
2002 189 away Azerbaijan Estonia 0 0
2002 192 away Azerbaijan Latvia 0 0
2002 238 home Azerbaijan Uzbekistan 2 0
2002 255 home Azerbaijan Italy 0 2
2002 291 away Azerbaijan Finland 3 0
2002 330 home Azerbaijan Wales 0 2
2003 43 away Azerbaijan Serbia and Montenegro 2 2
2003 91 away Azerbaijan Wales 4 0
2003 166 home Azerbaijan Serbia and Montenegro 2 1
2003 254 home Azerbaijan Finland 1 2
2003 290 away Azerbaijan Italy 4 0
2003 355 away Azerbaijan UnitedArab 3 3
2003 358 away Azerbaijan Oman 1 0
2003 361 away Azerbaijan SaudiArabia 1 0
2004 49 away Azerbaijan Israel 6 0
2004 93 away Azerbaijan Moldova 2 1
2004 121 away Azerbaijan Kazakhstan 2 3
2004 152 home Azerbaijan Uzbekistan 3 1
2004 161 away Azerbaijan Latvia 2 2
2004 235 away Azerbaijan Jordan 1 1
2004 252 home Azerbaijan Wales 1 1
2004 256 away Azerbaijan Austria 2 0
2004 288 home Azerbaijan NorthernIreland 0 0
2004 292 home Azerbaijan England 0 1
2004 327 home Azerbaijan Bulgaria 0 0
2005 21 away Azerbaijan TrinidadTobago 1 0
2005 23 away Azerbaijan TrinidadTobago 2 0
2005 40 home Azerbaijan Moldova 0 0
2005 88 away Azerbaijan Poland 8 0
2005 92 away Azerbaijan England 2 0
2005 153 away Azerbaijan Iran 2 1
2005 159 home Azerbaijan Poland 0 3
2005 234 away Azerbaijan Albania 2 1
2005 251 away Azerbaijan NorthernIreland 2 0
2005 255 home Azerbaijan Austria 0 0
2005 291 away Azerbaijan Wales 2 0
2006 59 home Azerbaijan Ukraine 0 0
2006 105 home Azerbaijan Turkey 1 1
2006 142 away Azerbaijan Moldova 0 0
2006 232 away Azerbaijan Ukraine 6 0
2006 250 away Azerbaijan Serbia 1 0
2006 254 home Azerbaijan Kazakhstan 1 1
2006 286 away Azerbaijan Portugal 3 0
2006 290 away Azerbaijan Belgium 3 0
2007 38 away Azerbaijan Uzbekistan 0 0
2007 69 home Azerbaijan Uzbekistan 1 0
2007 71 away Azerbaijan Kazakhstan 1 0
2007 73 home Azerbaijan Kyrgyzstan 1 0
2007 86 away Azerbaijan Poland 5 0
2007 90 home Azerbaijan Finland 1 0
2007 157 home Azerbaijan Poland 1 3
2007 161 away Azerbaijan Kazakhstan 1 1
2007 239 away Azerbaijan Tajikistan 2 3
2007 260 home Azerbaijan Georgia 1 1
2007 292 home Azerbaijan Portugal 0 2
2007 296 home Azerbaijan Serbia 1 6
2007 327 away Azerbaijan Finland 2 1
2007 331 home Azerbaijan Belgium 0 1
2008 34 home Azerbaijan Kazakhstan 0 0
2008 88 away Azerbaijan Lithuania 1 0
2008 156 away Azerbaijan Bosnia 1 0
2008 159 away Azerbaijan Andorra 1 2
2008 237 away Azerbaijan Iceland 1 1
2008 244 away Azerbaijan Iran 1 0
2008 254 away Azerbaijan Wales 1 0
2008 258 home Azerbaijan Liechtenstein 0 0
2008 290 away Azerbaijan Finland 1 0
2008 294 away Azerbaijan Bahrain 1 2
2008 329 home Azerbaijan Albania 1 1
2009 32 home Azerbaijan Uzbekistan 1 1
2009 42 away Azerbaijan Kuwait 1 1
2009 90 away Azerbaijan Russia 2 0
2009 157 away Azerbaijan Turkey 2 0
2009 161 home Azerbaijan Wales 0 1
2009 164 home Azerbaijan Spain 0 6
2009 229 home Azerbaijan Germany 0 2
2009 253 home Azerbaijan Finland 1 2
2009 257 away Azerbaijan Germany 4 0
2009 289 away Azerbaijan Liechtenstein 0 2
2009 293 home Azerbaijan Russia 1 1
2009 325 away Azerbaijan Iraq 1 0
2009 328 home Azerbaijan Czechia 2 0
2010 56 away Azerbaijan Jordan 0 2
2010 65 away Azerbaijan Luxembourg 1 2
2010 150 away Azerbaijan Moldova 1 1
2010 153 away Azerbaijan Macedonia 3 1
2010 157 home Azerbaijan Honduras 0 0
2010 228 home Azerbaijan Kuwait 1 1
2010 255 away Azerbaijan Germany 6 1
2010 287 away Azerbaijan Austria 3 0
2010 291 home Azerbaijan Turkey 1 0
2010 327 away Azerbaijan Montenegro 2 0
2011 40 away Azerbaijan Hungary 2 0
2011 91 away Azerbaijan Belgium 4 1
2011 158 away Azerbaijan Kazakhstan 2 1
2011 162 home Azerbaijan Germany 1 3
2011 227 home Azerbaijan Macedonia 0 1
2011 250 home Azerbaijan Belgium 1 1
2011 254 home Azerbaijan Kazakhstan 3 2
2011 286 home Azerbaijan Austria 1 4
2011 290 away Azerbaijan Turkey 1 0
2011 321 away Azerbaijan Albania 0 1
2012 55 home Azerbaijan Singapore 2 2
2012 58 home Azerbaijan India 3 0
2012 60 away Azerbaijan Palestine 2 0
2012 147 away Azerbaijan Japan 2 0
2012 154 away Azerbaijan Andorra 0 0
2012 232 home Azerbaijan Bahrain 3 0
2012 255 home Azerbaijan Israel 1 1
2012 259 away Azerbaijan Portugal 3 0
2012 295 away Azerbaijan Russia 1 0
2012 324 away Azerbaijan NorthernIreland 1 1
2013 32 home Azerbaijan Uzbekistan 0 0
2013 37 home Azerbaijan Liechtenstein 1 0
2013 84 away Azerbaijan Luxembourg 0 0
2013 88 home Azerbaijan Portugal 0 2
2013 153 away Azerbaijan Qatar 1 1
2013 162 home Azerbaijan Luxembourg 1 1
2013 231 home Azerbaijan Malta 3 0
2013 255 away Azerbaijan Israel 1 1
2013 290 home Azerbaijan NorthernIreland 2 0
2013 294 home Azerbaijan Russia 1 1
2013 325 away Azerbaijan Estonia 2 1
2013 329 away Azerbaijan Kyrgyzstan 0 0
2014 67 home Azerbaijan Philippines 1 0
