1926 1 away Armenia Georgia 7 0
1927 1 away Armenia Azerbaijan 6 0
1927 2 away Armenia Georgia 1 1
1992 293 home Armenia Moldova 0 0
1994 139 away Armenia UnitedStates 1 0
1994 202 home Armenia Malta 1 0
1994 255 away Armenia Belgium 2 0
1994 287 home Armenia Cyprus 0 0
1994 326 away Armenia Cyprus 2 0
1995 119 home Armenia Spain 0 2
1995 134 home Armenia Macedonia 2 2
1995 162 away Armenia Spain 1 0
1995 233 home Armenia Denmark 0 2
1995 254 away Armenia Macedonia 1 2
1995 286 home Armenia Belgium 0 2
1995 325 away Armenia Denmark 3 1
1996 17 away Armenia Morocco 6 0
1996 160 away Armenia France 2 0
1996 175 away Armenia Peru 4 0
1996 181 away Armenia Paraguay 1 2
1996 185 away Armenia Ecuador 3 0
1996 248 home Armenia Portugal 0 0
1996 284 away Armenia NorthernIreland 1 1
1996 288 home Armenia Germany 1 5
1996 319 away Armenia Albania 1 1
1997 5 away Armenia Chile 7 0
1997 92 away Armenia Georgia 7 0
1997 123 home Armenia NorthernIreland 0 0
1997 131 away Armenia Ukraine 1 1
1997 237 away Armenia Portugal 3 1
1997 254 home Armenia Albania 3 0
1997 258 away Armenia Germany 4 0
1997 290 home Armenia Ukraine 0 2
1998 235 home Armenia Lebanon 1 0
1998 253 home Armenia Andorra 3 1
1998 289 home Armenia Iceland 0 0
1998 293 away Armenia Ukraine 2 0
1998 331 home Armenia Estonia 2 1
1999 65 away Armenia Poland 1 0
1999 89 home Armenia Russia 0 3
1999 93 away Armenia France 2 0
1999 160 away Armenia Iceland 2 0
1999 164 home Armenia Ukraine 0 0
1999 235 away Armenia Estonia 2 0
1999 252 away Armenia Russia 2 0
1999 256 home Armenia France 2 3
1999 288 away Armenia Andorra 0 3
2000 9 home Armenia Guatemala 1 1
2000 33 home Armenia Moldova 2 1
2000 35 away Armenia Cyprus 3 2
2000 37 away Armenia Georgia 2 1
2000 119 home Armenia Georgia 0 0
2000 158 away Armenia Lithuania 1 2
2000 250 away Armenia Norway 0 0
2000 286 home Armenia Ukraine 2 3
2000 290 away Armenia Belarus 2 1
2001 43 home Armenia Uzbekistan 2 0
2001 86 home Armenia Wales 2 2
2001 90 away Armenia Poland 4 0
2001 157 home Armenia Belarus 0 0
2001 161 home Armenia Poland 1 1
2001 249 away Armenia Wales 0 0
2001 253 away Armenia Ukraine 3 0
2001 285 home Armenia Norway 1 4
2002 162 away Armenia Andorra 0 2
2002 255 home Armenia Ukraine 2 2
2002 295 away Armenia Greece 2 0
2003 43 away Armenia Israel 2 0
2003 91 home Armenia NorthernIreland 1 0
2003 95 away Armenia Spain 3 0
2003 162 away Armenia Ukraine 4 3
2003 254 home Armenia Greece 0 1
2003 258 away Armenia NorthernIreland 0 1
2003 290 home Armenia Spain 0 4
2004 49 away Armenia Hungary 2 0
2004 50 home Armenia Kazakhstan 3 3
2004 52 home Armenia Georgia 2 0
2004 121 home Armenia Turkmenistan 1 0
2004 235 away Armenia Macedonia 3 0
2004 256 home Armenia Finland 0 2
2004 288 away Armenia Finland 3 1
2004 292 home Armenia Czechia 0 3
2004 327 home Armenia Romania 1 1
2005 80 away Armenia Kuwait 3 1
2005 88 home Armenia Andorra 2 1
2005 92 away Armenia Holland 2 0
2005 159 home Armenia Macedonia 1 2
2005 163 away Armenia Romania 3 0
2005 234 away Armenia Jordan 0 0
2005 251 home Armenia Holland 0 1
2005 255 away Armenia Czechia 4 1
2005 291 away Armenia Andorra 0 3
2006 59 away Armenia Romania 2 0
2006 63 away Armenia Cyprus 2 0
2006 254 home Armenia Belgium 0 1
2006 286 home Armenia Finland 0 0
2006 290 away Armenia Serbia 3 0
2006 325 away Armenia Finland 1 0
2007 14 home Armenia Panama 1 1
2007 38 away Armenia Andorra 0 0
2007 90 away Armenia Poland 1 0
2007 157 away Armenia Kazakhstan 1 2
2007 161 home Armenia Poland 1 0
2007 239 home Armenia Portugal 1 1
2007 256 away Armenia Cyprus 3 1
2007 260 away Armenia Malta 0 1
2007 292 home Armenia Serbia 0 0
2007 296 away Armenia Belgium 3 0
2007 327 away Armenia Portugal 1 0
2007 331 home Armenia Kazakhstan 0 1
2008 33 away Armenia Malta 0 1
2008 35 home Armenia Belarus 2 1
2008 37 away Armenia Iceland 2 0
2008 88 home Armenia Kazakhstan 1 0
2008 152 away Armenia Moldova 2 2
2008 156 home Armenia Greece 0 0
2008 254 home Armenia Turkey 0 2
2008 258 away Armenia Spain 4 0
2008 290 away Armenia Belgium 2 0
2008 294 away Armenia Bosnia 4 1
2009 42 home Armenia Latvia 0 0
2009 90 home Armenia Estonia 2 2
2009 94 away Armenia Estonia 1 0
2009 229 home Armenia Moldova 1 4
2009 253 home Armenia Bosnia 0 2
2009 257 home Armenia Belgium 2 1
2009 289 home Armenia Spain 1 2
2009 293 away Armenia Turkey 2 0
2010 65 away Armenia Belarus 3 1
2010 149 home Armenia Uzbekistan 3 1
2010 228 home Armenia Iran 1 3
2010 251 home Armenia Ireland 0 1
2010 255 away Armenia Macedonia 2 2
2010 287 home Armenia Slovakia 3 1
2010 291 home Armenia Andorra 4 0
2011 40 away Armenia Georgia 2 1
2011 88 home Armenia Russia 0 0
2011 159 away Armenia Russia 3 1
2011 227 away Armenia Lithuania 3 0
2011 250 away Armenia Andorra 0 3
2011 254 away Armenia Slovakia 0 4
2011 286 home Armenia Macedonia 4 1
2011 290 away Armenia Ireland 2 1
2012 59 away Armenia Serbia 2 0
2012 60 home Armenia Canada 3 1
2012 155 away Armenia Greece 1 0
2012 160 home Armenia Kazakhstan 3 0
2012 232 home Armenia Belarus 1 2
2012 255 away Armenia Malta 0 1
2012 259 away Armenia Bulgaria 1 0
2012 291 home Armenia Italy 1 3
2012 324 home Armenia Lithuania 4 2
2013 36 home Armenia Luxembourg 1 1
2013 88 home Armenia Czechia 0 3
2013 162 home Armenia Malta 0 1
2013 166 away Armenia Denmark 0 4
2013 231 away Armenia Albania 2 0
2013 254 away Armenia Czechia 1 2
2013 258 home Armenia Denmark 0 1
2013 290 home Armenia Bulgaria 2 1
2013 294 away Armenia Italy 2 2
2014 67 away Armenia Russia 2 0
