January 1
1926	Georgia
Armenia	7
0	Trans-Caucasian Championship
in Georgia	+16
-16	1516
1384	-
-	35
47

1927	Azerbaijan
Armenia	6
0	Trans-Caucasian Championship
in Georgia	+38
-38	1349
1346	-
-1	53
52

1927	Georgia
Armenia	1
1	Trans-Caucasian Championship
in Georgia	-9
+9	1496
1355	-2
-1	38
52
October 14
1992	Armenia
Moldova	0
0	Friendly
in Armenia	-2
+2	1353
1379	-1
+1	109
103
May 15
1994	United States
Armenia	1
0	Friendly
in the United States	+3
-3	1580
1350	+1
-1	52
116
July 16
1994	Armenia
Malta	1
0	Friendly
in Armenia	+7
-7	1357
1345	+3
-3	113
118
September 07
1994	Belgium
Armenia	2
0	European Cup qualifier
in Belgium	+3
-3	1792
1354	0
-2	21
117
October 08
1994	Armenia
Cyprus	0
0	European Cup qualifier
in Armenia	-8
+8	1346
1325	-4
+1	120
126
November 16
1994	Cyprus
Armenia	2
0	European Cup qualifier
in Cyprus	+23
-23	1348
1323	+8
-7	119
126
April 26
1995	Armenia
Spain	0
2	European Cup qualifier
in Armenia	-3
+3	1320
1935	-1
0	127
4
May 10
1995	Armenia
Macedonia	2
2	European Cup qualifier
in Armenia	+7
-7	1327
1544	+2
-2	126
58
June 07
1995	Spain
Armenia	1
0	European Cup qualifier
in Spain	+1
-1	1936
1326	+1
-1	3
126
August 16
1995	Armenia
Denmark	0
2	European Cup qualifier
in Armenia	-4
+4	1322
1904	-1
0	124
5
September 06
1995	Macedonia
Armenia	1
2	European Cup qualifier
in Macedonia	-34
+34	1479
1356	-10
+8	81
116
October 07
1995	Armenia
Belgium	0
2	European Cup qualifier
in Armenia	-9
+9	1347
1756	-3
0	119
24
November 15
1995	Denmark
Armenia	3
1	European Cup qualifier
in Denmark	+1
-1	1927
1346	0
0	5
119
January 17
1996	Morocco
Armenia	6
0	Friendly
in France	+8
-8	1595
1338	+2
-2	47
118
June 05
1996	France
Armenia	2
0	Friendly
in France	+1
-1	1947
1337	0
0	5
119
June 20
1996	Peru
Armenia	4
0	Friendly
in Peru	+6
-6	1531
1331	+1
-2	67
122
June 26
1996	Paraguay
Armenia	1
2	Friendly
in Paraguay	-19
+19	1740
1350	-3
+4	25
117
June 30
1996	Ecuador
Armenia	3
0	Friendly
in Ecuador	+2
-2	1707
1348	0
0	29
117
August 31
1996	Armenia
Portugal	0
0	World Cup qualifier
in Armenia	+17
-17	1365
1866	+2
-1	115
11
October 05
1996	Northern Ireland
Armenia	1
1	World Cup qualifier
in Northern Ireland	-14
+14	1565
1379	-1
+5	55
111
October 09
1996	Armenia
Germany	1
5	World Cup qualifier
in Armenia	-2
+2	1377
2066	-2
0	112
1
November 09
1996	Albania
Armenia	1
1	World Cup qualifier
in Albania	-7
+7	1388
1384	-5
+2	107
110
January 05
1997	Chile
Armenia	7
0	Friendly
in Chile	+3
-3	1721
1381	+2
0	27
109
March 30
1997	Georgia
Armenia	7
0	Friendly
in Georgia	+9
-9	1525
1372	+2
-4	68
115
April 30
1997	Armenia
Northern Ireland	0
0	World Cup qualifier
in Armenia	+7
-7	1379
1596	+5
0	110
51
May 07
1997	Ukraine
Armenia	1
1	World Cup qualifier
in Ukraine	-16
+16	1625
1395	-5
+5	47
105
August 20
1997	Portugal
Armenia	3
1	World Cup qualifier
in Portugal	+3
-3	1837
1392	+1
-4	11
106
September 06
1997	Armenia
Albania	3
0	World Cup qualifier
in Armenia	+22
-22	1414
1338	+7
-4	99
121
September 10
1997	Germany
Armenia	4
0	World Cup qualifier
in Germany	+1
-1	2027
1413	0
0	2
100
October 11
1997	Armenia
Ukraine	0
2	World Cup qualifier
in Armenia	-19
+19	1394
1663	-4
+3	104
40
August 18
1998	Armenia
Lebanon	1
0	Friendly
in Armenia	+5
-5	1399
1320	+2
-2	104
123
September 05
1998	Armenia
Andorra	3
1	European Cup qualifier
in Armenia	+4
-4	1403
1057	+2
0	102
179
October 10
1998	Armenia
Iceland	0
0	European Cup qualifier
in Armenia	-2
+2	1401
1471	0
+4	102
78
October 14
1998	Ukraine
Armenia	2
0	European Cup qualifier
in Ukraine	+6
-6	1685
1395	+1
-4	34
106
November 21
1998	Armenia
Estonia	2
1	Friendly
in Armenia	+3
-3	1398
1201	+1
-1	104
152
March 03
1999	Poland
Armenia	1
0	Friendly
in Poland	+2
-2	1716
1396	+1
0	28
107
March 27
1999	Armenia
Russia	0
3	European Cup qualifier
in Armenia	-14
+14	1382
1748	-3
+1	110
21
March 31
1999	France
Armenia	2
0	European Cup qualifier
in France	+1
-1	2040
1381	0
-1	1
111
June 05
1999	Iceland
Armenia	2
0	European Cup qualifier
in Iceland	+12
-12	1542
1369	+1
-4	63
111
June 09
1999	Armenia
Ukraine	0
0	European Cup qualifier
in Armenia	+12
-12	1381
1686	+2
-4	109
35
August 18
1999	Estonia
Armenia	2
0	Friendly
in Estonia	+17
-17	1257
1364	+8
-6	139
114
September 04
1999	Russia
Armenia	2
0	European Cup qualifier
in Russia	+3
-3	1789
1361	+1
-1	19
115
September 08
1999	Armenia
France	2
3	European Cup qualifier
in Armenia	-2
+2	1359
1997	-1
0	116
2
October 09
1999	Andorra
Armenia	0
3	European Cup qualifier
in Andorra	-16
+16	1029
1375	-2
+5	184
111
January 09
2000	Armenia
Guatemala	1
1	Friendly
in the United States	+4
-4	1379
1525	+2
0	108
66
February 02
2000	Armenia
Moldova	2
1	Friendly tournament
in Cyprus	+15
-15	1394
1363	+3
-3	106
113
February 04
2000	Cyprus
Armenia	3
2	Friendly tournament
in Cyprus	+8
-8	1480
1386	+3
-1	78
107
February 06
2000	Georgia
Armenia	2
1	Friendly tournament
in Cyprus	+11
-11	1487
1375	+4
-4	78
111
April 26
2000	Armenia
Georgia	0
0	Friendly
in Armenia	+1
-1	1376
1492	+1
0	110
78
June 03
2000	Lithuania
Armenia	1
2	Friendly
in Lithuania	-14
+14	1418
1390	-4
+5	95
106
September 02
2000	Norway
Armenia	0
0	World Cup qualifier
in Norway	-18
+18	1815
1408	-2
+3	14
100
October 07
2000	Armenia
Ukraine	2
3	World Cup qualifier
in Armenia	-12
+12	1396
1664	-2
+2	102
44
October 11
2000	Belarus
Armenia	2
1	World Cup qualifier
in Belarus	+15
-15	1394
1381	+7
-7	102
109
February 12
2001	Armenia
Uzbekistan	2
0	Friendly tournament
in Bulgaria	+26
-26	1407
1414	+10
-8	98
96
March 24
2001	Armenia
Wales	2
2	World Cup qualifier
in Armenia	+1
-1	1408
1518	+2
-1	98
68
March 28
2001	Poland
Armenia	4
0	World Cup qualifier
in Poland	+5
-5	1770
1403	+2
-1	22
99
June 02
2001	Armenia
Belarus	0
0	World Cup qualifier
in Armenia	-6
+6	1397
1408	-1
+4	103
99
June 06
2001	Armenia
Poland	1
1	World Cup qualifier
in Armenia	+13
-13	1410
1765	+1
-1	99
24
September 01
2001	Wales
Armenia	0
0	World Cup qualifier
in Wales	-11
+11	1509
1421	-4
+3	73
97
September 05
2001	Ukraine
Armenia	3
0	World Cup qualifier
in Ukraine	+9
-9	1668
1412	+1
-1	43
99
October 06
2001	Armenia
Norway	1
4	World Cup qualifier
in Armenia	-17
+17	1395
1720	-1
+4	100
31
June 07
2002	Andorra
Armenia	0
2	Friendly
in Andorra	-7
+7	1066
1402	-2
+3	178
101
September 07
2002	Armenia
Ukraine	2
2	European Cup qualifier
in Armenia	+8
-8	1410
1637	0
-2	101
42
October 16
2002	Greece
Armenia	2
0	European Cup qualifier
in Greece	+9
-9	1628
1401	0
-8	47
108
February 12
2003	Israel
Armenia	2
0	Friendly
in Israel	+4
-4	1654
1397	+1
-1	41
108
March 29
2003	Armenia
Northern Ireland	1
0	European Cup qualifier
in Armenia	+19
-19	1416
1457	+8
-9	99
90
April 02
2003	Spain
Armenia	3
0	European Cup qualifier
in Spain	+2
-2	1964
1414	0
-1	4
100
June 07
2003	Ukraine
Armenia	4
3	European Cup qualifier
in Ukraine	+4
-4	1679
1410	+2
-3	37
100
September 06
2003	Armenia
Greece	0
1	European Cup qualifier
in Armenia	-8
+8	1402
1749	0
+1	102
24
September 10
2003	Northern Ireland
Armenia	0
1	European Cup qualifier
in Northern Ireland	-29
+29	1435
1431	-9
+5	93
97
October 11
2003	Armenia
Spain	0
4	European Cup qualifier
in Armenia	-6
+6	1425
1948	0
0	97
5
February 18
2004	Hungary
Armenia	2
0	Friendly tournament
in Cyprus	+18
-18	1511
1407	+2
-4	75
103
February 19
2004	Armenia
Kazakhstan	3
3	Friendly tournament
in Cyprus	-1
+1	1406
1381	-1
0	104
108
February 21
2004	Armenia
Georgia	2
0	Friendly tournament
in Cyprus	+28
-28	1434
1463	+10
-4	94
81
April 28
2004	Armenia
Turkmenistan	1
0	Friendly
in Armenia	+8
-8	1442
1453	+2
-4	93
87
August 18
2004	Macedonia
Armenia	3
0	World Cup qualifier
in Macedonia	+22
-22	1498
1420	+4
-7	77
99
September 08
2004	Armenia
Finland	0
2	World Cup qualifier
in Armenia	-21
+21	1399
1652	-5
+5	104
42
October 09
2004	Finland
Armenia	3
1	World Cup qualifier
in Finland	+7
-7	1659
1392	+2
0	39
105
October 13
2004	Armenia
Czechia	0
3	World Cup qualifier
in Armenia	-5
+5	1387
1943	-2
+1	105
5
November 17
2004	Armenia
Romania	1
1	World Cup qualifier
in Armenia	+14
-14	1401
1789	+4
0	100
21
March 18
2005	Kuwait
Armenia	3
1	Friendly
in United Arab Emirates	+11
-11	1495
1390	+4
-1	78
99
March 26
2005	Armenia
Andorra	2
1	World Cup qualifier
in Armenia	+4
-4	1394
1091	0
0	99
173
March 30
2005	Netherlands
Armenia	2
0	World Cup qualifier
in the Netherlands	+1
-1	1938
1393	+1
0	5
99
June 04
2005	Armenia
Macedonia	1
2	World Cup qualifier
in Armenia	-23
+23	1370
1463	-4
+7	105
86
June 08
2005	Romania
Armenia	3
0	World Cup qualifier
in Romania	+4
-4	1762
1366	-1
-1	27
107
August 17
2005	Jordan
Armenia	0
0	Friendly
in Jordan	-7
+7	1536
1373	-2
+3	71
104
September 03
2005	Armenia
Netherlands	0
1	World Cup qualifier
in Armenia	-2
+2	1371
1966	-4
0	108
2
September 07
2005	Czechia
Armenia	4
1	World Cup qualifier
in Czechia	+2
-2	1919
1369	+2
0	5
108
October 12
2005	Andorra
Armenia	0
3	World Cup qualifier
in Andorra	-20
+20	1087
1389	-4
+5	176
102
February 28
2006	Romania
Armenia	2
0	Friendly tournament
in Cyprus	+4
-4	1821
1385	0
-2	14
104
March 01
2006	Cyprus
Armenia	2
0	Friendly tournament
in Cyprus	+15
-15	1429
1370	0
-3	97
107
September 06
2006	Armenia
Belgium	0
1	European Cup qualifier
in Armenia	-10
+10	1360
1676	-7
+1	112
45
October 07
2006	Armenia
Finland	0
0	European Cup qualifier
in Armenia	+10
-10	1370
1641	+7
-1	106
48
October 11
2006	Serbia
Armenia	3
0	European Cup qualifier
in Serbia	+5
-5	1738
1365	+2
-3	30
110
November 15
2006	Finland
Armenia	1
0	European Cup qualifier
in Finland	+4
-4	1659
1361	+2
-1	45
112
January 14
2007	Armenia
Panama	1
1	Friendly
in the United States	+3
-3	1364
1480	-1
0	113
81
February 07
2007	Andorra
Armenia	0
0	Friendly
in Andorra	+5
-5	1079
1359	0
0	177
113
March 28
2007	Poland
Armenia	1
0	European Cup qualifier
in Poland	+2
-2	1759
1357	0
0	26
113
June 02
2007	Kazakhstan
Armenia	1
2	European Cup qualifier
in Kazakhstan	-26
+26	1333
1383	-7
+8	119
105
June 06
2007	Armenia
Poland	1
0	European Cup qualifier
in Armenia	+34
-34	1417
1735	+7
-8	98
32
August 22
2007	Armenia
Portugal	1
1	European Cup qualifier
in Armenia	+16
-16	1433
1881	+3
-1	97
10
September 08
2007	Cyprus
Armenia	3
1	Friendly
in Cyprus	+10
-10	1461
1423	+1
-2	88
98
September 12
2007	Malta
Armenia	0
1	Friendly
in Malta	-8
+8	1239
1431	-2
+2	147
97
October 13
2007	Armenia
Serbia	0
0	European Cup qualifier
in Armenia	+10
-10	1441
1709	+3
-1	94
37
October 17
2007	Belgium
Armenia	3
0	European Cup qualifier
in Belgium	+13
-13	1615
1428	0
-3	55
98
November 17
2007	Portugal
Armenia	1
0	European Cup qualifier
in Portugal	+2
-2	1867
1426	+1
-1	11
99
November 21
2007	Armenia
Kazakhstan	0
1	European Cup qualifier
in Armenia	-30
+30	1396
1356	-4
+13	104
116
February 02
2008	Malta
Armenia	0
1	Friendly tournament
in Malta	-11
+11	1199
1407	-4
+2	157
102
February 04
2008	Armenia
Belarus	2
1	Friendly tournament
in Malta	+21
-21	1428
1524	+5
-3	97
73
February 06
2008	Iceland
Armenia	2
0	Friendly tournament
in Malta	+28
-28	1374
1400	+8
-6	110
103
March 26
2008	Armenia
Kazakhstan	1
0	Friendly
in the Netherlands	+8
-8	1408
1338	+3
0	100
118
May 28
2008	Moldova
Armenia	2
2	Friendly
in Moldova	-4
+4	1470
1412	-1
0	90
101
June 01
2008	Armenia
Greece	0
0	Friendly
in Germany	+8
-8	1420
1816	+3
0	99
14
September 06
2008	Armenia
Turkey	0
2	World Cup qualifier
in Armenia	-10
+10	1410
1819	-3
0	103
15
September 10
2008	Spain
Armenia	4
0	World Cup qualifier
in Spain	+1
-1	2061
1409	0
-1	1
104
October 11
2008	Belgium
Armenia	2
0	World Cup qualifier
in Belgium	+9
-9	1620
1400	+2
-5	49
109
October 15
2008	Bosnia and Herzegovina
Armenia	4
1	World Cup qualifier
in Bosnia and Herzegovina	+16
-16	1533
1384	+6
-5	75
114
February 11
2009	Armenia
Latvia	0
0	Friendly
in Cyprus	+3
-3	1387
1501	0
0	113
82
March 28
2009	Armenia
Estonia	2
2	World Cup qualifier
in Armenia	-7
+7	1380
1372	-3
+3	116
117
April 01
2009	Estonia
Armenia	1
0	World Cup qualifier
in Estonia	+15
-15	1387
1365	+5
-4	112
120
August 12
2009	Armenia
Moldova	1
4	Friendly
in Armenia	-20
+20	1345
1434	-5
+4	122
97
September 05
2009	Armenia
Bosnia and Herzegovina	0
2	World Cup qualifier
in Armenia	-17
+17	1328
1621	-4
+5	126
50
September 09
2009	Armenia
Belgium	2
1	World Cup qualifier
in Armenia	+27
-27	1355
1525	+6
-8	120
73
October 10
2009	Armenia
Spain	1
2	World Cup qualifier
in Armenia	-1
+1	1354
2051	-2
0	122
2
October 14
2009	Turkey
Armenia	2
0	World Cup qualifier
in Turkey	+3
-3	1757
1351	+1
-2	23
123
March 03
2010	Belarus
Armenia	3
1	Friendly
in Turkey	+7
-7	1557
1344	+2
0	66
121
May 25
2010	Armenia
Uzbekistan	3
1	Friendly
in Armenia	+18
-18	1362
1486	+3
-3	118
88
August 11
2010	Armenia
Iran	1
3	Friendly
in Armenia	-7
+7	1355
1665	-1
+1	120
43
September 03
2010	Armenia
Ireland	0
1	European Cup qualifier
in Armenia	-7
+7	1348
1743	-1
+3	121
25
September 07
2010	Macedonia
Armenia	2
2	European Cup qualifier
in Macedonia	-14
+14	1549
1362	-10
+2	73
118
October 08
2010	Armenia
Slovakia	3
1	European Cup qualifier
in Armenia	+48
-48	1410
1647	+13
-11	105
46
October 12
2010	Armenia
Andorra	4
0	European Cup qualifier
in Armenia	+4
-4	1414
992	0
0	105
187
February 09
2011	Georgia
Armenia	2
1	Friendly
in Cyprus	+8
-8	1481
1406	+1
-1	92
107
March 26
2011	Armenia
Russia	0
0	European Cup qualifier
in Armenia	+13
-13	1419
1772	+1
-1	106
19
June 04
2011	Russia
Armenia	3
1	European Cup qualifier
in Russia	+4
-4	1772
1415	-1
-2	19
105
August 10
2011	Lithuania
Armenia	3
0	Friendly
in Lithuania	+8
-8	1525
1407	+2
-1	73
104
September 02
2011	Andorra
Armenia	0
3	European Cup qualifier
in Andorra	-10
+10	978
1417	0
+4	190
101
September 06
2011	Slovakia
Armenia	0
4	European Cup qualifier
in Slovakia	-64
+64	1565
1481	-12
+13	65
88
October 07
2011	Armenia
Macedonia	4
1	European Cup qualifier
in Armenia	+28
-28	1509
1481	+10
-9	78
87
October 11
2011	Ireland
Armenia	2
1	European Cup qualifier
in Ireland	+5
-5	1772
1504	0
-1	23
80
February 28
2012	Serbia
Armenia	2
0	Friendly
in Cyprus	+7
-7	1702
1497	0
-3	35
85
February 29
2012	Armenia
Canada	3
1	Friendly
in Cyprus	+18
-18	1515
1561	+6
-6	79
67
May 31
2012	Greece
Armenia	1
0	Friendly
in Austria	+4
-4	1755
1511	0
-4	27
83
June 05
2012	Armenia
Kazakhstan	3
0	Friendly
in Armenia	+6
-6	1517
1319	+1
-1	81
129
August 15
2012	Armenia
Belarus	1
2	Friendly
in Armenia	-12
+12	1505
1563	-4
+1	85
69
September 07
2012	Malta
Armenia	0
1	World Cup qualifier
in Malta	-10
+10	1206
1515	-1
+5	153
79
September 11
2012	Bulgaria
Armenia	1
0	World Cup qualifier
in Bulgaria	+9
-9	1628
1506	+4
-1	46
80
October 12
2012	Armenia
Italy	1
3	World Cup qualifier
in Armenia	-10
+10	1496
1887	-2
+1	82
9
November 14
2012	Armenia
Lithuania	4
2	Friendly
in Armenia	+9
-9	1505
1442	+1
-2	82
96
February 05
2013	Armenia
Luxembourg	1
1	Friendly
in France	-8
+8	1497
1128	-2
+2	83
173
March 26
2013	Armenia
Czechia	0
3	World Cup qualifier
in Armenia	-23
+23	1474
1739	-4
+4	90
28
June 07
2013	Armenia
Malta	0
1	World Cup qualifier
in Armenia	-36
+36	1438
1249	-8
+7	98
145
June 11
2013	Denmark
Armenia	0
4	World Cup qualifier
in Denmark	-69
+69	1704
1507	-10
+15	34
83
August 14
2013	Albania
Armenia	2
0	Friendly
in Albania	+10
-10	1526
1497	+2
-4	77
86
September 06
2013	Czechia
Armenia	1
2	World Cup qualifier
in Czechia	-35
+35	1708
1532	-5
+8	31
77
September 10
2013	Armenia
Denmark	0
1	World Cup qualifier
in Armenia	-16
+16	1516
1716	-4
+8	79
27
October 11
2013	Armenia
Bulgaria	2
1	World Cup qualifier
in Armenia	+22
-22	1538
1634	+6
-4	73
48
October 15
2013	Italy
Armenia	2
2	World Cup qualifier
in Italy	-17
+17	1891
1555	-1
+4	8
69
March 05
2014	Russia
Armenia	2
0	Friendly
in Russia	+3
-3	1822
1552	0
-1	15
70
