1926 291 away Bolivia Chile 7 1
1926 295 away Bolivia Argentina 5 0
1926 302 away Bolivia Paraguay 6 1
1926 307 away Bolivia Uruguay 6 0
1927 309 away Bolivia Argentina 7 1
1927 316 away Bolivia Uruguay 9 0
1927 323 away Bolivia Peru 3 2
1930 203 away Bolivia Yugoslavia 4 0
1930 206 away Bolivia Brazil 4 0
1938 225 home Bolivia Ecuador 1 1
1938 228 home Bolivia Venezuela 3 1
1938 230 away Bolivia Peru 3 0
1938 233 away Bolivia Colombia 1 2
1938 239 home Bolivia Ecuador 2 1
1945 18 away Bolivia Argentina 4 0
1945 24 away Bolivia Chile 5 0
1945 28 away Bolivia Brazil 2 0
1945 42 home Bolivia Ecuador 0 0
1945 46 away Bolivia Uruguay 2 0
1945 52 home Bolivia Colombia 3 3
1946 16 away Bolivia Brazil 3 0
1946 19 away Bolivia Argentina 7 1
1946 26 away Bolivia Paraguay 4 2
1946 29 away Bolivia Uruguay 5 0
1946 39 away Bolivia Chile 4 1
1947 340 away Bolivia Ecuador 2 2
1947 345 away Bolivia Argentina 7 0
1947 350 away Bolivia Uruguay 3 0
1947 354 home Bolivia Colombia 0 0
1947 359 away Bolivia Paraguay 3 1
1947 368 away Bolivia Peru 2 0
1947 372 away Bolivia Chile 4 3
1948 5 home Bolivia Venezuela 2 2
1949 99 home Bolivia Chile 3 2
1949 103 away Bolivia Brazil 10 1
1949 110 home Bolivia Uruguay 3 2
1949 117 home Bolivia Ecuador 2 0
1949 120 away Bolivia Peru 3 0
1949 123 away Bolivia Paraguay 7 0
1949 130 home Bolivia Colombia 4 0
1950 57 home Bolivia Chile 2 0
1950 74 away Bolivia Chile 5 0
1950 188 away Bolivia Uruguay 8 0
1953 53 away Bolivia Peru 0 1
1953 56 away Bolivia Uruguay 2 0
1953 63 away Bolivia Brazil 8 1
1953 70 home Bolivia Ecuador 1 1
1953 78 away Bolivia Paraguay 2 1
1953 90 home Bolivia Chile 2 2
1957 161 away Bolivia Paraguay 5 2
1957 168 away Bolivia Paraguay 0 1
1957 235 home Bolivia Paraguay 3 3
1957 238 home Bolivia Paraguay 2 1
1957 270 away Bolivia Chile 2 1
1957 277 home Bolivia Chile 3 0
1957 285 home Bolivia Argentina 2 0
1957 306 away Bolivia Argentina 4 0
1959 70 away Bolivia Uruguay 7 0
1959 73 away Bolivia Argentina 2 0
1959 77 away Bolivia Paraguay 5 0
1959 83 away Bolivia Brazil 4 2
1959 88 away Bolivia Chile 5 2
1959 91 home Bolivia Peru 0 0
1961 201 home Bolivia Uruguay 1 1
1961 216 away Bolivia Uruguay 2 1
1962 227 home Bolivia Paraguay 3 1
1962 229 home Bolivia Paraguay 3 2
1963 48 away Bolivia Paraguay 3 0
1963 50 away Bolivia Paraguay 5 1
1963 72 home Bolivia Ecuador 4 4
1963 79 home Bolivia Colombia 2 1
1963 83 home Bolivia Peru 3 2
1963 86 home Bolivia Paraguay 2 0
1963 90 home Bolivia Argentina 3 2
1963 93 home Bolivia Brazil 5 4
1965 211 away Bolivia Paraguay 2 0
1965 234 away Bolivia Argentina 4 1
1965 239 home Bolivia Paraguay 2 1
1965 246 home Bolivia Argentina 1 2
1967 17 away Bolivia Uruguay 4 0
1967 22 away Bolivia Argentina 1 0
1967 25 away Bolivia Paraguay 1 0
1967 28 away Bolivia Venezuela 3 0
1967 32 home Bolivia Chile 0 0
1969 213 home Bolivia Argentina 3 1
1969 227 home Bolivia Peru 2 1
1969 234 away Bolivia Peru 3 0
1969 241 away Bolivia Argentina 1 0
1971 232 home Bolivia Chile 3 4
1972 166 away Bolivia Peru 3 0
1972 173 home Bolivia Yugoslavia 1 1
1972 176 home Bolivia Venezuela 2 2
1972 180 away Bolivia Paraguay 6 1
1973 86 away Bolivia Peru 2 0
1973 93 home Bolivia Paraguay 1 1
1973 122 home Bolivia Ecuador 3 3
1973 130 away Bolivia Ecuador 0 0
1973 151 away Bolivia Brazil 5 0
1973 201 home Bolivia Peru 2 0
1973 210 away Bolivia Chile 3 0
1973 250 home Bolivia Paraguay 1 2
1973 257 away Bolivia Argentina 4 0
1973 271 home Bolivia Argentina 0 1
1973 278 away Bolivia Paraguay 4 0
1975 182 home Bolivia Argentina 1 2
1975 193 home Bolivia Paraguay 1 2
1975 195 home Bolivia Ecuador 1 0
1975 206 home Bolivia Chile 2 1
1975 213 home Bolivia Peru 0 1
1975 224 away Bolivia Peru 3 1
1975 230 away Bolivia Chile 4 0
1977 37 home Bolivia Paraguay 0 1
1977 40 home Bolivia Paraguay 2 2
1977 58 home Bolivia Uruguay 1 0
1977 68 away Bolivia Venezuela 1 3
1977 75 home Bolivia Venezuela 2 0
1977 89 away Bolivia Uruguay 2 2
1977 167 home Bolivia Poland 1 2
1977 200 away Bolivia Brazil 8 0
1977 203 away Bolivia Peru 5 0
1977 308 away Bolivia Hungary 6 0
1977 340 home Bolivia Hungary 2 3
1979 196 home Bolivia Paraguay 3 1
1979 198 home Bolivia Paraguay 1 1
1979 204 home Bolivia Argentina 2 1
1979 212 home Bolivia Brazil 2 1
1979 218 away Bolivia Paraguay 2 0
1979 225 away Bolivia Argentina 3 0
1979 233 away Bolivia Brazil 2 0
1980 188 home Bolivia Poland 0 1
1980 243 home Bolivia Paraguay 1 1
1980 245 home Bolivia Paraguay 1 3
1980 266 away Bolivia Paraguay 2 1
1980 319 home Bolivia Uruguay 1 3
1980 340 home Bolivia Finland 3 0
1980 345 home Bolivia Finland 2 2
1980 352 away Bolivia Uruguay 5 0
1981 25 home Bolivia Czechoslovakia 2 1
1981 29 home Bolivia Czechoslovakia 2 5
1981 32 home Bolivia Bulgaria 1 3
1981 46 home Bolivia Venezuela 3 0
1981 53 home Bolivia Brazil 1 2
1981 77 away Bolivia Venezuela 1 0
1981 84 away Bolivia Brazil 3 1
1983 205 home Bolivia Chile 1 2
1983 220 home Bolivia Paraguay 2 1
1983 222 home Bolivia Paraguay 1 3
1983 231 home Bolivia Colombia 0 1
1983 238 home Bolivia Peru 1 1
1983 241 away Bolivia Chile 4 2
1983 248 away Bolivia Colombia 2 2
1983 252 away Bolivia Peru 2 1
1985 34 home Bolivia EastGermany 2 1
1985 37 home Bolivia Uruguay 0 1
1985 48 away Bolivia Peru 3 0
1985 52 away Bolivia Ecuador 3 0
1985 55 away Bolivia Venezuela 5 0
1985 114 home Bolivia Venezuela 4 0
1985 125 home Bolivia Peru 0 0
1985 150 home Bolivia Paraguay 1 1
1985 157 home Bolivia Brazil 0 2
1985 164 away Bolivia Paraguay 3 0
1985 185 away Bolivia Brazil 1 1
1987 169 home Bolivia Paraguay 0 2
1987 178 away Bolivia Uruguay 2 1
1987 183 home Bolivia Paraguay 0 0
1987 187 away Bolivia Colombia 2 0
1989 149 home Bolivia Paraguay 3 2
1989 156 away Bolivia Paraguay 2 0
1989 163 home Bolivia Uruguay 0 0
1989 169 away Bolivia Uruguay 1 0
1989 177 home Bolivia Chile 0 1
1989 182 away Bolivia Chile 2 1
1989 190 home Bolivia Uruguay 0 3
1989 192 home Bolivia Ecuador 0 0
1989 194 home Bolivia Chile 0 5
1989 196 away Bolivia Argentina 0 0
1989 237 home Bolivia Peru 2 1
1989 251 home Bolivia Uruguay 2 1
1989 258 away Bolivia Peru 1 2
1989 265 away Bolivia Uruguay 2 0
1991 169 home Bolivia Paraguay 0 1
1991 171 away Bolivia Paraguay 0 0
1991 193 home Bolivia Uruguay 1 1
1991 195 away Bolivia Brazil 2 1
1991 197 away Bolivia Colombia 0 0
1991 199 away Bolivia Ecuador 4 0
1993 19 away Bolivia NorthKorea 2 1
1993 23 away Bolivia Romania 2 0
1993 25 away Bolivia Russia 2 1
1993 29 home Bolivia Honduras 3 1
1993 65 away Bolivia Paraguay 1 0
1993 74 away Bolivia ElSalvador 2 2
1993 76 away Bolivia Honduras 0 0
1993 78 away Bolivia Honduras 0 0
1993 93 away Bolivia Chile 2 1
1993 147 away Bolivia UnitedStates 0 0
1993 151 home Bolivia Paraguay 2 1
1993 161 away Bolivia Peru 1 0
1993 168 home Bolivia Chile 1 3
1993 172 away Bolivia Argentina 1 0
1993 175 away Bolivia Colombia 1 1
1993 178 away Bolivia Mexico 0 0
1993 204 away Bolivia Venezuela 1 7
1993 211 home Bolivia Brazil 2 0
1993 225 home Bolivia Uruguay 3 1
1993 232 home Bolivia Ecuador 1 0
1993 239 home Bolivia Venezuela 7 0
1993 246 away Bolivia Brazil 6 0
1993 260 away Bolivia Uruguay 2 1
1993 267 away Bolivia Ecuador 1 1
1994 49 away Bolivia UnitedStates 1 1
1994 51 away Bolivia Colombia 2 0
1994 88 away Bolivia UnitedStates 2 2
1994 100 away Bolivia Colombia 0 1
1994 113 away Bolivia Romania 3 0
1994 128 home Bolivia SaudiArabia 1 0
1994 135 away Bolivia Cameroon 1 1
1994 137 away Bolivia Greece 0 0
1994 143 away Bolivia Iceland 1 0
1994 148 away Bolivia Ireland 1 0
1994 163 home Bolivia Peru 0 0
1994 166 away Bolivia Switzerland 0 0
1994 172 away Bolivia Germany 1 0
1994 178 away Bolivia SouthKorea 0 0
1994 182 away Bolivia Spain 3 1
1994 269 away Bolivia Chile 2 1
1995 96 home Bolivia Venezuela 0 0
1995 138 home Bolivia Paraguay 1 1
1995 164 away Bolivia Paraguay 0 0
1995 173 away Bolivia Venezuela 1 3
1995 187 away Bolivia Peru 4 1
1995 194 away Bolivia Argentina 2 1
1995 197 home Bolivia UnitedStates 1 0
1995 200 home Bolivia Chile 2 2
1995 202 away Bolivia Uruguay 2 1
1995 304 home Bolivia Ecuador 2 2
1996 30 home Bolivia Slovakia 2 0
1996 34 home Bolivia Chile 1 1
1996 42 away Bolivia Peru 1 3
1996 45 home Bolivia Paraguay 4 1
1996 69 home Bolivia Peru 2 0
1996 90 away Bolivia Colombia 4 1
1996 117 away Bolivia Argentina 3 1
1996 129 away Bolivia ElSalvador 1 1
1996 150 away Bolivia Chile 2 0
1996 163 away Bolivia Mexico 1 0
1996 167 away Bolivia UnitedStates 0 2
1996 170 away Bolivia Ireland 3 0
1996 193 home Bolivia Venezuela 6 1
1996 212 away Bolivia Paraguay 2 0
1996 249 home Bolivia Peru 0 0
1996 287 away Bolivia Uruguay 1 0
1996 320 home Bolivia Colombia 2 2
1996 356 home Bolivia Paraguay 0 0
1997 12 home Bolivia Ecuador 2 0
1997 33 home Bolivia Slovakia 0 1
1997 43 home Bolivia Chile 1 1
1997 85 home Bolivia Jamaica 6 0
1997 95 home Bolivia Argentina 2 1
1997 163 away Bolivia Venezuela 1 1
1997 167 home Bolivia Venezuela 1 0
1997 170 home Bolivia Peru 2 0
1997 173 home Bolivia Uruguay 1 0
1997 176 home Bolivia Colombia 2 1
1997 180 home Bolivia Mexico 3 1
1997 184 home Bolivia Brazil 1 3
1997 192 away Bolivia Peru 2 1
1997 206 home Bolivia Uruguay 1 0
1997 237 away Bolivia Colombia 3 0
1997 258 away Bolivia Paraguay 2 1
1997 291 away Bolivia Ecuador 1 0
1997 326 away Bolivia Chile 3 0
1999 24 home Bolivia UnitedStates 0 0
1999 65 home Bolivia Jamaica 0 0
1999 67 away Bolivia Guatemala 0 3
1999 69 away Bolivia Paraguay 3 0
1999 73 away Bolivia Mexico 2 1
1999 75 away Bolivia Guatemala 2 1
1999 121 home Bolivia Chile 1 1
1999 175 away Bolivia Chile 1 0
1999 184 away Bolivia Paraguay 0 0
1999 188 away Bolivia Peru 1 0
1999 191 home Bolivia Japan 1 1
1999 211 home Bolivia Egypt 2 2
1999 213 home Bolivia SaudiArabia 0 0
1999 215 away Bolivia Mexico 1 0
1999 243 home Bolivia Venezuela 0 0
1999 313 away Bolivia Paraguay 0 0
2000 67 home Bolivia Haiti 9 2
2000 78 away Bolivia Venezuela 0 0
2000 91 away Bolivia Uruguay 1 0
2000 119 home Bolivia Colombia 1 1
2000 159 away Bolivia Argentina 1 0
2000 169 away Bolivia Slovakia 2 0
2000 173 away Bolivia Japan 2 0
2000 183 away Bolivia Venezuela 4 2
2000 205 home Bolivia Chile 1 0
2000 213 home Bolivia Paraguay 0 0
2000 233 away Bolivia Ecuador 2 0
2000 251 away Bolivia Brazil 5 0
2000 275 away Bolivia Mexico 1 0
2000 287 home Bolivia Peru 1 0
2000 325 home Bolivia Uruguay 0 0
2001 26 away Bolivia Jamaica 3 0
2001 89 away Bolivia Colombia 2 0
2001 118 home Bolivia Argentina 3 3
2001 158 home Bolivia Venezuela 5 0
2001 199 away Bolivia Uruguay 1 0
2001 202 away Bolivia Honduras 2 0
2001 205 away Bolivia CostaRica 4 0
2001 231 away Bolivia Chile 2 2
2001 253 away Bolivia Paraguay 5 1
2001 285 home Bolivia Ecuador 1 5
2001 317 home Bolivia Brazil 3 1
2001 324 away Bolivia Peru 1 1
2002 31 away Bolivia Brazil 6 0
2002 44 away Bolivia Paraguay 2 2
2002 89 away Bolivia Senegal 2 1
2002 140 away Bolivia Mexico 1 0
2002 238 away Bolivia Venezuela 2 0
2003 81 away Bolivia Mexico 2 0
2003 165 away Bolivia Portugal 4 0
2003 248 home Bolivia Panama 3 0
2003 255 away Bolivia Uruguay 5 0
2003 258 home Bolivia Colombia 4 0
2003 290 home Bolivia Honduras 1 0
2003 325 away Bolivia Argentina 3 0
2003 328 away Bolivia Venezuela 2 1
2004 92 home Bolivia Chile 0 2
2004 156 home Bolivia Paraguay 2 1
2004 160 away Bolivia Ecuador 3 2
2004 192 away Bolivia Peru 2 2
2004 195 away Bolivia Colombia 1 0
2004 198 home Bolivia Venezuela 1 1
2004 253 away Bolivia Brazil 3 1
2004 288 home Bolivia Peru 1 0
2004 291 home Bolivia Uruguay 0 0
2004 323 away Bolivia Guatemala 1 0
2004 327 away Bolivia Colombia 1 0
2005 88 home Bolivia Argentina 1 2
2005 91 home Bolivia Venezuela 3 1
2005 159 away Bolivia Chile 3 1
2005 163 away Bolivia Paraguay 4 1
2005 251 home Bolivia Ecuador 1 2
2005 288 home Bolivia Brazil 1 1
2005 291 away Bolivia Peru 4 1
2006 325 home Bolivia ElSalvador 4 1
2007 90 away Bolivia SouthAfrica 0 1
2007 150 home Bolivia Ireland 1 1
2007 175 home Bolivia Paraguay 0 0
2007 181 away Bolivia Venezuela 2 2
2007 185 away Bolivia Uruguay 1 0
2007 189 home Bolivia Peru 2 2
2007 239 away Bolivia Ecuador 1 0
2007 260 away Bolivia Peru 2 0
2007 292 away Bolivia Uruguay 5 0
2007 296 home Bolivia Colombia 0 0
2007 327 away Bolivia Argentina 3 0
2007 330 away Bolivia Venezuela 5 3
2008 37 home Bolivia Peru 2 1
2008 88 away Bolivia Venezuela 0 1
2008 170 home Bolivia Chile 0 2
2008 173 home Bolivia Paraguay 4 2
2008 223 away Bolivia Guatemala 3 0
2008 237 home Bolivia Panama 1 0
2008 254 away Bolivia Ecuador 3 1
2008 258 away Bolivia Brazil 0 0
2008 290 home Bolivia Peru 3 0
2008 293 home Bolivia Uruguay 2 2
2008 301 away Bolivia ElSalvador 2 0
2009 73 away Bolivia Mexico 5 1
2009 90 away Bolivia Colombia 2 0
2009 94 home Bolivia Argentina 6 1
2009 161 home Bolivia Venezuela 0 1
2009 165 away Bolivia Chile 4 0
2009 253 away Bolivia Paraguay 1 0
2009 257 home Bolivia Ecuador 1 3
2009 290 home Bolivia Brazil 2 1
2009 293 away Bolivia Peru 1 0
2010 55 away Bolivia Mexico 5 0
2010 228 home Bolivia Colombia 1 1
2010 286 home Bolivia Venezuela 1 3
2011 40 away Bolivia Latvia 2 1
2011 87 away Bolivia Panama 2 0
2011 90 away Bolivia Guatemala 1 1
2011 159 home Bolivia Paraguay 0 2
2011 162 away Bolivia Paraguay 0 0
2011 187 away Bolivia Argentina 1 1
2011 193 away Bolivia CostaRica 2 0
2011 196 away Bolivia Colombia 2 0
2011 227 home Bolivia Panama 1 3
2011 250 away Bolivia Peru 2 2
2011 253 home Bolivia Peru 0 0
2011 286 away Bolivia Uruguay 4 2
2011 290 home Bolivia Colombia 1 2
2011 321 away Bolivia Argentina 1 1
2011 325 away Bolivia Venezuela 1 0
2012 60 home Bolivia Cuba 1 0
2012 157 home Bolivia Chile 0 2
2012 164 home Bolivia Paraguay 3 1
2012 232 home Bolivia Guyana 2 0
2012 255 away Bolivia Ecuador 1 0
2012 291 home Bolivia Peru 1 1
2012 295 home Bolivia Uruguay 4 1
2012 324 home Bolivia CostaRica 1 1
2013 37 home Bolivia Haiti 2 1
2013 84 away Bolivia Colombia 5 0
2013 88 home Bolivia Argentina 1 1
2013 99 home Bolivia Brazil 0 4
2013 162 home Bolivia Venezuela 1 1
2013 166 away Bolivia Chile 3 1
2013 231 away Bolivia Venezuela 2 2
2013 254 away Bolivia Paraguay 4 0
2013 258 home Bolivia Ecuador 1 1
2013 294 away Bolivia Peru 1 1
