1992 307 home Belarus Ukraine 1 1
1993 27 away Belarus Ecuador 1 1
1993 30 away Belarus Peru 1 1
1993 136 home Belarus Moldova 0 1
1994 149 away Belarus Ukraine 3 1
1994 234 away Belarus Poland 1 1
1994 255 away Belarus Norway 1 0
1994 291 home Belarus Luxembourg 2 0
1994 326 home Belarus Norway 0 4
1995 91 away Belarus Czechia 4 2
1995 119 home Belarus Malta 1 1
1995 162 home Belarus Holland 1 0
1995 215 away Belarus Lithuania 1 1
1995 254 away Belarus Holland 1 0
1995 286 home Belarus Czechia 0 2
1995 290 away Belarus Luxembourg 0 0
1995 322 away Belarus Malta 0 2
1996 45 away Belarus Turkey 3 2
1996 89 away Belarus Slovakia 4 0
1996 125 away Belarus Poland 1 1
1996 151 home Belarus Azerbaijan 2 2
1996 156 away Belarus Sweden 5 1
1996 217 home Belarus Lithuania 2 2
1996 237 away Belarus UnitedArab 1 0
1996 248 home Belarus Estonia 1 0
1996 284 away Belarus Estonia 1 0
1996 288 home Belarus Latvia 1 1
1997 5 away Belarus Egypt 2 0
1997 57 away Belarus Czechia 4 1
1997 123 away Belarus Latvia 2 0
1997 163 home Belarus Scotland 0 1
1997 222 home Belarus Israel 2 3
1997 237 home Belarus Sweden 1 2
1997 255 away Belarus Scotland 4 1
1997 258 home Belarus Austria 0 1
1997 290 away Belarus Austria 4 0
1998 162 home Belarus Lithuania 5 0
1998 236 away Belarus Lithuania 0 3
1998 253 home Belarus Denmark 0 0
1998 293 away Belarus Wales 3 2
1999 40 away Belarus Israel 2 1
1999 89 home Belarus Switzerland 0 1
1999 93 away Belarus Italy 1 1
1999 143 away Belarus Russia 1 1
1999 160 away Belarus Denmark 1 0
1999 235 home Belarus Russia 0 2
1999 252 home Belarus Wales 1 2
1999 256 away Belarus Switzerland 2 0
1999 288 home Belarus Italy 0 0
2000 91 away Belarus Bulgaria 4 1
2000 119 away Belarus Andorra 2 0
2000 159 away Belarus Estonia 2 0
2000 233 away Belarus Latvia 0 1
2000 250 home Belarus Wales 2 1
2000 286 away Belarus Poland 3 1
2000 290 home Belarus Armenia 2 1
2001 48 away Belarus Uzbekistan 2 0
2001 56 away Belarus Azerbaijan 1 0
2001 86 away Belarus Ukraine 0 0
2001 90 home Belarus Norway 2 1
2001 157 away Belarus Armenia 0 0
2001 161 away Belarus Norway 1 1
2001 249 home Belarus Ukraine 0 2
2001 253 home Belarus Poland 4 1
2001 285 away Belarus Wales 1 0
2002 110 away Belarus Hungary 2 5
2002 141 away Belarus Russia 1 1
2002 143 home Belarus Ukraine 2 0
2002 238 away Belarus Latvia 2 4
2002 255 away Belarus Holland 3 0
2002 291 home Belarus Austria 0 2
2002 295 away Belarus Czechia 2 0
2003 91 home Belarus Moldova 2 1
2003 95 home Belarus Uzbekistan 2 2
2003 123 away Belarus Uzbekistan 1 2
2003 162 home Belarus Holland 0 2
2003 166 away Belarus Austria 5 0
2003 237 home Belarus Iran 2 1
2003 254 home Belarus Czechia 1 3
2003 258 away Belarus Moldova 2 1
2004 49 away Belarus Cyprus 0 2
2004 50 away Belarus Romania 2 0
2004 52 home Belarus Latvia 4 1
2004 121 home Belarus Lithuania 1 0
2004 235 away Belarus Turkey 1 2
2004 256 away Belarus Norway 1 1
2004 288 home Belarus Moldova 4 0
2004 292 away Belarus Italy 4 3
2004 332 away Belarus UnitedArab 2 3
2005 40 away Belarus Poland 1 3
2005 92 away Belarus Slovenia 1 1
2005 159 home Belarus Slovenia 1 1
2005 163 home Belarus Scotland 0 0
2005 234 away Belarus Lithuania 1 0
2005 251 away Belarus Moldova 2 0
2005 255 home Belarus Italy 1 4
2005 287 away Belarus Scotland 0 1
2005 291 home Belarus Norway 0 1
2005 322 home Belarus Latvia 3 1
2006 59 away Belarus Greece 1 0
2006 63 away Belarus Finland 2 2
2006 154 away Belarus Tunisia 3 0
2006 157 away Belarus Libya 1 1
2006 233 home Belarus Andorra 3 0
2006 250 home Belarus Albania 2 2
2006 254 away Belarus Holland 3 0
2006 286 away Belarus Romania 3 1
2006 290 home Belarus Slovenia 4 2
2006 325 away Belarus Estonia 2 1
2007 38 away Belarus Iran 2 2
2007 86 away Belarus Luxembourg 1 2
2007 157 home Belarus Bulgaria 0 2
2007 161 away Belarus Bulgaria 2 1
2007 239 home Belarus Israel 2 1
2007 256 home Belarus Romania 1 3
2007 260 away Belarus Slovenia 1 0
2007 292 home Belarus Luxembourg 0 1
2007 296 away Belarus Israel 2 1
2007 327 away Belarus Albania 2 4
2007 331 home Belarus Holland 2 1
2008 33 home Belarus Iceland 2 0
2008 35 away Belarus Armenia 2 1
2008 37 away Belarus Malta 0 1
2008 88 home Belarus Turkey 2 2
2008 151 away Belarus Germany 2 2
2008 157 away Belarus Finland 1 1
2008 237 home Belarus Argentina 0 0
2008 254 away Belarus Ukraine 1 0
2008 258 away Belarus Andorra 1 3
2008 294 home Belarus England 1 3
2008 329 away Belarus Cyprus 2 1
2009 94 away Belarus Kazakhstan 1 5
2009 161 home Belarus Andorra 5 1
2009 165 home Belarus Moldova 2 2
2009 229 home Belarus Croatia 1 3
2009 253 away Belarus Croatia 1 0
2009 257 home Belarus Ukraine 0 0
2009 289 home Belarus Kazakhstan 4 0
2009 293 away Belarus England 3 0
2009 323 away Belarus SaudiArabia 2 1
2009 324 away Belarus SaudiArabia 1 1
2009 328 away Belarus Montenegro 1 0
2010 65 home Belarus Armenia 3 1
2010 151 home Belarus Honduras 2 2
2010 154 home Belarus SouthKorea 1 0
2010 157 home Belarus Sweden 0 1
2010 228 away Belarus Lithuania 0 2
2010 251 away Belarus France 0 1
2010 255 home Belarus Romania 0 0
2010 287 away Belarus Luxembourg 0 0
2010 291 home Belarus Albania 2 0
2010 327 away Belarus Oman 0 4
2011 40 home Belarus Kazakhstan 1 1
2011 88 away Belarus Albania 1 0
2011 91 away Belarus Canada 1 0
2011 158 home Belarus France 1 1
2011 162 home Belarus Luxembourg 2 0
2011 227 home Belarus Bulgaria 1 0
2011 250 home Belarus Bosnia 0 2
2011 254 away Belarus Bosnia 1 0
2011 286 away Belarus Romania 2 2
2011 290 away Belarus Poland 2 0
2011 325 home Belarus Libya 1 1
2012 60 home Belarus Moldova 0 0
2012 162 home Belarus Lithuania 1 1
2012 232 away Belarus Armenia 1 2
2012 255 away Belarus Georgia 1 0
2012 259 away Belarus France 3 1
2012 291 home Belarus Spain 0 4
2012 295 home Belarus Georgia 2 0
2012 324 away Belarus Israel 1 2
2013 37 home Belarus Hungary 1 1
2013 83 away Belarus Jordan 1 0
2013 87 home Belarus Canada 2 0
2013 158 away Belarus Estonia 0 2
2013 162 away Belarus Finland 1 0
2013 166 home Belarus Finland 1 1
2013 231 home Belarus Montenegro 1 1
2013 254 home Belarus Kyrgyzstan 3 1
2013 258 home Belarus France 2 4
2013 290 away Belarus Spain 2 1
2013 294 home Belarus Japan 1 0
2013 325 home Belarus Albania 0 0
2013 329 away Belarus Turkey 2 1
2014 67 away Belarus Bulgaria 2 1
