November 08
1959	Dahomey
Nigeria	0
1	Nkrumah Cup
in Dahomey	-8
+8	1292
1593	-
+1	99
39
November 28
1959	Nigeria
Dahomey	10
1	Nkrumah Cup
in Nigeria	+7
-7	1582
1285	+3
-2	40
101
April 13
1960	Ivory Coast
Dahomey	3
2	Friendly tournament
in Madagascar	+3
-3	1703
1282	-
-6	23
109
December 31
1961	Dahomey
Senegal	4
3	Friendly tournament
in Ivory Coast	+23
-23	1305
1477	+3
-	107
62
January 27
1963	Dahomey
Nigeria	1
1	Nkrumah Cup
in Dahomey	+5
-5	1310
1528	0
-2	109
53
February 02
1963	Nigeria
Dahomey	4
1	Nkrumah Cup
in Nigeria	+7
-7	1535
1303	+2
0	51
109
April 11
1963	Madagascar
Dahomey	1
0	Friendly tournament
in Senegal	+9
-9	1463
1294	0
-2	71
111
April 13
1963	Dahomey
Liberia	1
0	Friendly tournament
in Senegal	+20
-20	1314
1391	+2
-4	109
89
April 15
1963	Dahomey
Chad	6
2	Friendly tournament
in Senegal	+25
-25	1339
1256	+5
-4	104
120
November 17
1963	Dahomey
Tunisia	2
2	Olympic Games qualifier
in Dahomey	+7
-7	1346
1553	+1
-1	104
52
March 08
1964	Tunisia
Dahomey	1
1	Olympic Games qualifier
in Tunisia	-13
+13	1506
1359	-4
+5	60
100
April 18
1964	Dahomey
Tunisia	1
1	Olympic Games qualifier
in Morocco	+8
-8	1367
1498	+1
-2	100
62
April 10
1966	Dahomey
Ghana	2
5	Friendly
in Dahomey	-5
+5	1362
1785	-2
+1	98
16
January 08
1967	Dahomey
Ghana	2
1	Friendly
in Dahomey	+17
-17	1379
1780	+4
-3	96
17
November 24
1967	Dahomey
Congo (Kinshasa)	2
5	Friendly
in Dahomey	-13
+13	1366
1580	-1
+3	94
43
April 10
1968	Dahomey
Guinea	2
5	Friendly
in Dahomey	-18
+18	1348
1480	-7
+6	104
68
September 22
1968	Ghana
Dahomey	3
0	Friendly
in Ghana	+2
-2	1719
1346	0
0	21
103
January 19
1969	Dahomey
Niger	1
1	Friendly
in Dahomey	-5
+5	1341
1259	0
+1	103
123
August 24
1969	Dahomey
Gabon	1
0	Friendly
in Dahomey	+8
-8	1349
1359	+1
-2	101
99
November 01
1970	Dahomey
Congo	3
2	Friendly
in Dahomey	+11
-11	1360
1478	+4
0	98
68
November 08
1970	Togo
Dahomey	2
1	African Nations Cup qualifier
in Togo	+12
-12	1419
1348	+1
-4	87
102
November 22
1970	Dahomey
Togo	0
0	African Nations Cup qualifier
in Dahomey	-2
+2	1346
1421	0
0	102
87
January 20
1972	Togo
Dahomey	4
0	Friendly
in Togo	+7
-7	1499
1339	+3
-3	64
104
February 06
1972	Congo
Dahomey	2
2	Friendly
in Congo	-7
+7	1531
1346	0
+3	58
101
June 18
1972	Dahomey
Ghana	0
5	World Cup qualifier
in Dahomey	-18
+18	1328
1675	-7
+3	109
32
July 02
1972	Ghana
Dahomey	5
1	World Cup qualifier
in Ghana	+5
-5	1680
1323	+2
0	30
109
August 01
1972	Dahomey
Upper Volta	3
2	African Games qualifier
in Dahomey	+16
-16	1339
1333	+3
-5	106
107
August 30
1972	Upper Volta
Dahomey	3
1	African Games qualifier
in Upper Volta	+22
-22	1355
1317	+7
-5	100
111
March 10
1974	Dahomey
Denmark	2
0	Friendly
in Dahomey	+21
-21	1338
1555	+5
-8	108
54
September 16
1979	Benin
Ivory Coast	1
0	African Nations Cup qualifier
in Benin	+29
-29	1367
1575	+4
-7	100
53
September 30
1979	Ivory Coast
Benin	4
1	African Nations Cup qualifier
in Ivory Coast	+10
-10	1585
1357	+2
-3	52
102
July 16
1981	Benin
Zaire	1
2	Friendly
in Benin	-7
+7	1350
1561	-3
0	104
58
July 19
1981	Benin
Ghana	1
2	Friendly
in Benin	-5
+5	1345
1653	-2
0	106
38
January 24
1982	Benin
Mali	2
3	Friendly
in Benin	-7
+7	1338
1555	-1
+1	105
59
January 31
1982	Senegal
Benin	1
0	Friendly
in Senegal	+2
-2	1603
1336	0
-1	44
106
February 13
1982	Benin
Ghana	0
4	West African Nations Cup
in Benin	-16
+16	1320
1681	-4
+2	110
33
February 15
1982	Benin
Niger	2
0	West African Nations Cup
in Benin	+16
-16	1336
1232	+5
-3	105
135
February 17
1982	Benin
Ivory Coast	3
3	West African Nations Cup
in Benin	+8
-8	1344
1570	+1
-3	104
54
November 07
1982	Togo
Benin	2
2	Friendly
in Togo	-5
+5	1441
1349	-1
+3	83
101
January 17
1983	Benin
Mauritania	1
1	Cedeao Tournament
in Benin	-14
+14	1335
1164	-5
+5	106
148
February 04
1983	Mauritania
Benin	2
0	Cedeao Tournament
in Mauritania	+36
-36	1200
1299	+7
-12	141
117
March 20
1983	Benin
Congo	0
2	Friendly
in Benin	-10
+10	1289
1532	-2
+3	119
60
March 30
1983	Benin
Togo	0
2	Friendly
in Benin	-12
+12	1277
1471	-3
+6	122
76
April 08
1983	Algeria
Benin	6
2	African Nations Cup qualifier
in Algeria	+4
-4	1705
1273	0
-2	30
124
April 24
1983	Benin
Algeria	1
1	African Nations Cup qualifier
in Benin	+15
-15	1288
1690	+5
-1	120
31
August 01
1984	Burkina Faso
Benin	3
1	Friendly tournament
in Burkina Faso	+17
-17	1295
1271	+6
-3	119
125
August 04
1984	Benin
Congo	2
0	Friendly tournament
in Burkina Faso	+37
-37	1308
1503	+13
-8	112
65
October 15
1984	Congo
Benin	0
2	Friendly
in Congo	-25
+25	1478
1333	-12
+5	77
105
October 17
1984	Congo
Benin	2
0	Friendly
in Congo	+6
-6	1484
1327	+2
-1	75
106
October 28
1984	Benin
Tunisia	0
2	World Cup qualifier
in Benin	-13
+13	1314
1658	-2
+1	108
38
November 11
1984	Tunisia
Benin	4
0	World Cup qualifier
in Tunisia	+5
-5	1663
1309	0
-3	38
111
November 18
1984	Mali
Benin	1
0	African Nations Cup qualifier
in Mali	+7
-7	1494
1302	+4
-3	68
114
November 22
1984	Burkina Faso
Benin	2
1	West African Nations Cup
in Burkina Faso	+14
-14	1325
1288	+2
-10	107
124
November 24
1984	Ivory Coast
Benin	2
1	West African Nations Cup
in Burkina Faso	+9
-9	1524
1279	0
-1	60
125
November 25
1984	Togo
Benin	2
0	West African Nations Cup
in Burkina Faso	+14
-14	1494
1265	+9
-5	68
130
November 27
1984	Ghana
Benin	3
1	West African Nations Cup
in Burkina Faso	+5
-5	1672
1260	0
-1	36
131
December 02
1984	Benin
Mali	2
2	African Nations Cup qualifier
in Benin	+7
-7	1267
1487	+3
-3	128
72
February 01
1987	Benin
Nigeria	1
1	West African Nations Cup
in Liberia	+11
-11	1278
1476	+1
-5	121
76
February 03
1987	Liberia
Benin	0
0	West African Nations Cup
in Liberia	-8
+8	1310
1286	-5
+1	112
120
February 05
1987	Burkina Faso
Benin	3
2	West African Nations Cup
in Liberia	+23
-23	1261
1263	+6
-4	127
124
December 08
1987	Benin
Ghana	1
1	Friendly
in Benin	+6
-6	1269
1624	+1
-3	123
46
December 10
1987	Angola
Benin	0
0	Friendly
in Angola	-7
+7	1479
1276	0
+1	76
122
February 14
1988	Benin
Mali	1
2	Friendly
in Benin	-9
+9	1267
1419	0
+6	122
84
July 25
1988	Benin
Ghana	1
1	Friendly tournament
in Burkina Faso	+11
-11	1278
1579	+3
0	119
48
July 29
1988	Mali
Benin	1
0	Friendly tournament
in Burkina Faso	+10
-10	1401
1268	+3
-4	91
122
July 31
1988	Burkina Faso
Benin	1
0	Friendly tournament
in Burkina Faso	+7
-7	1381
1261	+2
-4	96
126
August 02
1988	Niger
Benin	5
0	Friendly tournament
in Burkina Faso	+25
-25	1339
1236	+3
-11	109
137
August 19
1990	Burkina Faso
Benin	2
0	African Nations Cup qualifier
in Burkina Faso	+11
-11	1408
1225	+3
-5	93
140
September 30
1990	Benin
Nigeria	0
1	African Nations Cup qualifier
in Benin	-6
+6	1219
1648	-1
+1	141
36
October 14
1990	Benin
Togo	1
1	African Nations Cup qualifier
in Benin	+2
-2	1221
1354	+1
-2	139
105
January 13
1991	Ghana
Benin	4
0	African Nations Cup qualifier
in Ghana	+7
-7	1528
1214	+2
-1	62
138
January 27
1991	Benin
Burkina Faso	1
2	African Nations Cup qualifier
in Benin	-14
+14	1200
1437	-3
+4	141
81
April 17
1991	Congo
Benin	1
2	Friendly
in Congo	-18
+18	1503
1218	-3
+5	66
137
April 27
1991	Nigeria
Benin	3
0	African Nations Cup qualifier
in Nigeria	+4
-4	1624
1214	+3
-1	36
138
July 14
1991	Togo
Benin	2
0	African Nations Cup qualifier
in Togo	+11
-11	1382
1203	+4
-4	98
144
July 28
1991	Benin
Ghana	0
0	African Nations Cup qualifier
in Benin	+12
-12	1215
1527	+5
-5	140
60
August 11
1991	Benin
Ivory Coast	0
3	Cedeao Tournament
in Benin	-9
+9	1206
1653	-5
+2	145
36
September 01
1991	Ivory Coast
Benin	1
0	Cedeao Tournament
in Ivory Coast	+2
-2	1655
1204	0
0	37
145
August 16
1992	Benin
Niger	1
2	African Nations Cup qualifier
in Benin	-16
+16	1188
1387	-1
+2	154
104
August 30
1992	Cameroon
Benin	2
0	African Nations Cup qualifier
in Cameroon	+2
-2	1648
1186	+1
0	36
154
October 11
1992	Tunisia
Benin	5
1	World Cup qualifier
in Tunisia	+6
-6	1520
1180	+2
0	64
154
October 25
1992	Benin
Morocco	0
1	World Cup qualifier
in Benin	-6
+6	1174
1582	0
+2	154
51
December 20
1992	Ethiopia
Benin	3
1	World Cup qualifier
in Ethiopia	+9
-9	1379
1165	+3
0	102
155
January 17
1993	Benin
Tunisia	0
5	World Cup qualifier
in Benin	-14
+14	1151
1554	-2
+2	157
56
January 31
1993	Morocco
Benin	5
0	World Cup qualifier
in Morocco	+3
-3	1598
1148	0
-1	50
159
February 28
1993	Benin
Ethiopia	1
0	World Cup qualifier
in Benin	+26
-26	1174
1328	+4
-8	156
116
April 03
1993	Niger
Benin	2
2	Friendly
in Niger	-6
+6	1333
1180	0
0	115
155
April 11
1993	Gabon
Benin	2
0	African Nations Cup qualifier
in Gabon	+6
-6	1466
1174	0
0	85
155
April 25
1993	Niger
Benin	4
1	African Nations Cup qualifier
in Niger	+12
-12	1354
1162	+6
-1	107
156
July 11
1993	Benin
Cameroon	0
3	African Nations Cup qualifier
in Benin	-10
+10	1152
1584	-2
+4	164
48
July 25
1993	Benin
Gabon	1
2	African Nations Cup qualifier
in Benin	-9
+9	1143
1482	-1
-1	165
82
April 02
1995	Gabon
Benin	7
0	Friendly
in Gabon	+4
-4	1451
1139	0
0	87
166
May 13
1995	Togo
Benin	3
0	Friendly
in Togo	+5
-5	1347
1134	+1
0	118
166
August 11
1996	Benin
Mauritania	4
1	African Nations Cup qualifier
in Benin	+37
-37	1171
1218	+4
-8	161
149
August 20
1996	Togo
Benin	2
0	Friendly
in Togo	+4
-4	1382
1167	0
-1	110
162
August 30
1996	Mauritania
Benin	0
0	African Nations Cup qualifier
in Mauritania	-8
+8	1210
1175	-2
+1	151
161
September 18
1996	Benin
Ghana	0
0	Friendly
in Benin	+7
-7	1182
1601	+2
+1	159
46
October 06
1996	Benin
Mali	1
2	African Nations Cup qualifier
in Benin	-18
+18	1164
1336	-4
+3	163
123
December 22
1996	Benin
Gabon	3
3	Friendly tournament
in Benin	+10
-10	1174
1515	+3
-3	161
69
December 24
1996	Benin
Ghana	1
1	Friendly tournament
in Benin	+11
-11	1185
1586	+2
-2	159
53
December 25
1996	Benin
Burkina Faso	1
1	Friendly tournament
in Benin	+5
-5	1190
1398	+5
-2	154
101
December 27
1996	Benin
Burkina Faso	0
0	Friendly tournament
in Benin	+5
-5	1195
1393	0
-1	154
102
January 19
1997	Benin
Togo	1
1	Friendly
in Benin	+3
-3	1198
1384	0
-1	154
109
January 26
1997	Ivory Coast
Benin	1
0	African Nations Cup qualifier
in Ivory Coast	+3
-3	1523
1195	0
0	66
154
February 23
1997	Benin
Algeria	1
1	African Nations Cup qualifier
in Benin	+13
-13	1208
1566	+2
-2	153
56
June 22
1997	Mali
Benin	3
1	African Nations Cup qualifier
in Mali	+11
-11	1381
1197	+3
-5	110
155
July 13
1997	Benin
Ivory Coast	0
0	African Nations Cup qualifier
in Benin	+13
-13	1210
1554	+7
-2	148
62
July 25
1997	Algeria
Benin	2
0	African Nations Cup qualifier
in Algeria	+4
-4	1574
1206	+1
0	57
148
July 25
1998	Ghana
Benin	1
0	Friendly tournament
in Burkina Faso	+5
-5	1476
1201	0
-2	79
151
August 01
1998	Benin
Angola	2
1	African Nations Cup qualifier
in Benin	+30
-30	1231
1464	+8
-9	144
83
August 16
1998	Angola
Benin	2
0	African Nations Cup qualifier
in Angola	+8
-8	1472
1223	+5
-3	79
147
September 06
1998	Togo
Benin	0
1	Friendly
in Togo	-16
+16	1365
1239	-3
+4	114
142
April 09
2000	Benin
Senegal	1
1	World Cup qualifier
in Benin	+10
-10	1249
1523	+2
-1	143
67
April 23
2000	Senegal
Benin	1
0	World Cup qualifier
in Senegal	+4
-4	1527
1245	0
0	67
143
June 04
2000	Benin
Togo	1
2	Friendly
in Benin	-8
+8	1237
1410	-1
+3	144
99
July 02
2000	Benin
Namibia	2
0	African Nations Cup qualifier
in Benin	+31
-31	1268
1312	+2
-8	142
129
July 15
2000	Namibia
Benin	8
2	African Nations Cup qualifier
in Namibia	+25
-25	1350
1243	+5
-1	120
143
January 25
2001	Benin
Cameroon	1
3	Friendly
in Benin	-3
+3	1240
1723	-1
0	145
29
November 03
2001	Guinea-Bissau
Benin	7
2	Amilcar Cabral Cup
in Mali	+45
-45	1240
1195	+10
-10	148
158
November 05
2001	Benin
Mauritania	2
0	Amilcar Cabral Cup
in Mali	+29
-29	1224
1150	+7
-6	151
165
November 07
2001	Mali
Benin	0
0	Amilcar Cabral Cup
in Mali	-15
+15	1464
1239	-3
+2	85
149
December 30
2001	Benin
Togo	1
1	Friendly
in Benin	+5
-5	1244
1511	+3
-1	146
74
January 14
2002	Algeria
Benin	4
0	Friendly
in Algeria	+4
-4	1524
1240	+1
-3	69
149
September 08
2002	Benin
Tanzania	4
0	African Nations Cup qualifier
in Benin	+32
-32	1272
1260	+7
-11	141
144
October 12
2002	Zambia
Benin	1
1	African Nations Cup qualifier
in Zambia	-14
+14	1469
1286	-6
+6	83
134
January 26
2003	Ghana
Benin	3
0	Friendly
in Ghana	+5
-5	1506
1281	+2
-2	71
137
February 15
2003	Benin
Ghana	1
0	Friendly
in Benin	+13
-13	1294
1493	+4
-5	134
76
March 07
2003	Benin
Niger	1
1	Friendly tournament
in Benin	-3
+3	1291
1322	-1
0	135
129
March 23
2003	Benin
Equatorial Guinea	2
1	Friendly
in Benin	+2
-2	1293
1019	0
-1	134
188
March 26
2003	Ethiopia
Benin	3
0	Friendly
in Ethiopia	+14
-14	1286
1279	+6
-5	135
139
March 29
2003	Sudan
Benin	3
0	African Nations Cup qualifier
in Sudan	+21
-21	1352
1258	+7
-3	120
143
June 08
2003	Benin
Sudan	3
0	African Nations Cup qualifier
in Benin	+35
-35	1293
1323	+8
-9	134
129
June 22
2003	Tanzania
Benin	0
1	African Nations Cup qualifier
in Tanzania	-24
+24	1232
1317	-4
+6	148
130
July 06
2003	Benin
Zambia	3
0	African Nations Cup qualifier
in Benin	+42
-42	1359
1449	+14
-14	117
89
September 24
2003	Burkina Faso
Benin	1
0	Friendly tournament
in Algeria	+11
-11	1465
1348	+5
-3	84
121
September 26
2003	Gabon
Benin	4
0	Friendly tournament
in Algeria	+25
-25	1418
1323	+6
-6	100
127
October 11
2003	Madagascar
Benin	1
1	World Cup qualifier
in Madagascar	-3
+3	1271
1326	-3
+1	141
127
November 16
2003	Benin
Madagascar	3
2	World Cup qualifier
in Benin	+12
-12	1338
1259	+1
-1	124
142
January 14
2004	Tunisia
Benin	2
0	Friendly
in Tunisia	+3
-3	1641
1335	+1
-1	45
125
January 17
2004	Tunisia
Benin	2
1	Friendly
in Tunisia	+2
-2	1643
1333	0
0	45
125
January 27
2004	South Africa
Benin	2
0	African Nations Cup
in Tunisia	+14
-14	1598
1319	+2
-2	57
127
January 31
2004	Morocco
Benin	4
0	African Nations Cup
in Tunisia	+13
-13	1657
1306	+2
-3	43
130
February 04
2004	Nigeria
Benin	2
1	African Nations Cup
in Tunisia	+4
-4	1717
1302	+1
-1	30
131
May 20
2004	Benin
Togo	0
1	Friendly
in Benin	-9
+9	1293
1438	-2
+2	133
96
May 23
2004	Togo
Benin	1
1	Friendly
in Togo	-6
+6	1432
1299	-1
+1	96
132
May 27
2004	Benin
Burkina Faso	1
0	Friendly
in Benin	+10
-10	1309
1379	+1
-1	131
109
June 06
2004	Cameroon
Benin	2
1	World Cup qualifier
in Cameroon	+2
-2	1727
1307	-1
0	28
129
June 13
2004	Burkina Faso
Benin	4
2	Friendly
in Burkina Faso	+7
-7	1413
1300	0
-3	102
132
June 20
2004	Benin
Sudan	1
1	World Cup qualifier
in Benin	-5
+5	1295
1322	-1
+2	133
125
July 04
2004	Benin
Egypt	3
3	World Cup qualifier
in Benin	+13
-13	1308
1649	+4
-3	128
45
September 03
2004	Libya
Benin	4
1	World Cup qualifier
in Libya	+13
-13	1474
1295	+2
-5	85
132
October 03
2004	Gabon
Benin	2
0	Friendly
in Gabon	+7
-7	1400
1288	+1
-3	104
134
October 10
2004	Benin
Ivory Coast	0
1	World Cup qualifier
in Benin	-6
+6	1282
1679	-3
-1	139
37
March 27
2005	Ivory Coast
Benin	3
0	World Cup qualifier
in Ivory Coast	+4
-4	1677
1278	-1
-1	41
139
June 04
2005	Benin
Cameroon	1
4	World Cup qualifier
in Benin	-9
+9	1269
1717	-1
-1	139
33
August 17
2005	Sudan
Benin	1
0	World Cup qualifier
in Sudan	+9
-9	1397
1260	0
-3	101
141
September 04
2005	Egypt
Benin	4
1	World Cup qualifier
in Egypt	+3
-3	1692
1257	+1
0	39
141
September 23
2005	United Arab Emirates
Benin	0
0	Friendly
in United Arab Emirates	-7
+7	1427
1264	-1
+2	93
139
October 09
2005	Benin
Libya	1
0	World Cup qualifier
in Benin	+27
-27	1291
1466	+4
-3	135
86
February 26
2006	Benin
Equatorial Guinea	0
1	Friendly
in Benin	-17
+17	1274
1108	-5
+3	138
172
March 29
2006	Equatorial Guinea
Benin	2
0	Friendly
in Equatorial Guinea	+16
-16	1165
1258	+1
-3	166
141
September 03
2006	Togo
Benin	2
1	African Nations Cup qualifier
in Togo	+6
-6	1450
1252	+1
0	91
139
October 08
2006	Benin
Sierra Leone	2
0	African Nations Cup qualifier
in Benin	+29
-29	1281
1313	+6
-7	134
124
February 07
2007	Senegal
Benin	2
1	Friendly
in France	+2
-2	1651
1279	0
-1	47
138
February 22
2007	Benin
Chad	0
1	Friendly
in Benin	-13
+13	1266
1293	-1
+5	139
132
March 25
2007	Mali
Benin	1
1	African Nations Cup qualifier
in Mali	-16
+16	1557
1282	-3
+2	63
137
June 03
2007	Benin
Mali	0
0	African Nations Cup qualifier
in Benin	+9
-9	1291
1548	+4
-1	133
67
June 17
2007	Benin
Togo	4
1	African Nations Cup qualifier
in Benin	+43
-43	1334
1425	+11
-8	121
96
August 21
2007	Benin
Gabon	2
2	Friendly
in France	+2
-2	1336
1418	+1
0	121
99
October 12
2007	Sierra Leone
Benin	0
2	African Nations Cup qualifier
in Sierra Leone	-33
+33	1241
1369	-5
+11	145
112
October 29
2007	Mali
Benin	3
0	UEMOA Tournament
in Burkina Faso	+15
-15	1612
1354	+1
-4	56
114
October 31
2007	Ivory Coast
Benin	1
0	UEMOA Tournament
in Burkina Faso	+4
-4	1761
1350	0
-3	25
117
November 02
2007	Benin
Guinea-Bissau	1
1	UEMOA Tournament
in Burkina Faso	-7
+7	1343
1223	-1
+3	119
149
November 17
2007	Benin
United Arab Emirates	1
0	Friendly tournament
in Ghana	+21
-21	1364
1470	+8
-8	112
87
November 21
2007	Ghana
Benin	4
2	Friendly tournament
in Ghana	+3
-3	1752
1361	-2
-2	28
114
January 16
2008	Senegal
Benin	2
1	Friendly
in Burkina Faso	+4
-4	1604
1357	0
0	56
114
January 21
2008	Mali
Benin	1
0	African Nations Cup
in Ghana	+11
-11	1580
1346	+1
-5	59
119
January 25
2008	Ivory Coast
Benin	4
1	African Nations Cup
in Ghana	+6
-6	1812
1340	+1
-2	16
121
January 29
2008	Nigeria
Benin	2
0	African Nations Cup
in Ghana	+8
-8	1726
1332	+2
-3	34
123
June 01
2008	Angola
Benin	3
0	World Cup qualifier
in Angola	+9
-9	1575
1323	+1
-4	59
124
June 08
2008	Benin
Uganda	4
1	World Cup qualifier
in Benin	+33
-33	1356
1374	+9
-7	115
111
June 14
2008	Niger
Benin	0
2	World Cup qualifier
in Niger	-34
+34	1274
1390	-10
+8	138
107
June 22
2008	Benin
Niger	2
0	World Cup qualifier
in Benin	+13
-13	1403
1261	+1
-5	107
141
August 20
2008	Morocco
Benin	3
1	Friendly
in Morocco	+4
-4	1652
1399	-1
+1	46
106
September 07
2008	Benin
Angola	3
2	World Cup qualifier
in Benin	+22
-22	1421
1519	+7
-12	101
81
October 12
2008	Uganda
Benin	2
1	World Cup qualifier
in Uganda	+16
-16	1405
1405	+6
-10	106
106
November 19
2008	Egypt
Benin	5
1	Friendly
in Egypt	+3
-3	1758
1402	+1
-3	24
108
February 11
2009	Algeria
Benin	2
1	Friendly
in Algeria	+6
-6	1444
1396	+2
0	93
109
March 29
2009	Ghana
Benin	1
0	World Cup qualifier
in Ghana	+4
-4	1697
1392	+1
-1	39
109
June 07
2009	Benin
Sudan	1
0	World Cup qualifier
in Benin	+14
-14	1406
1375	+2
-4	104
115
June 21
2009	Mali
Benin	3
1	World Cup qualifier
in Mali	+13
-13	1543
1393	+5
-2	68
106
August 11
2009	Benin
Gabon	1
1	Friendly
in France	+4
-4	1397
1553	+1
0	106
65
September 06
2009	Benin
Mali	1
1	World Cup qualifier
in Benin	+3
-3	1400
1554	+1
-1	106
64
October 11
2009	Benin
Ghana	1
0	World Cup qualifier
in Benin	+32
-32	1432
1698	+10
-5	96
38
November 14
2009	Sudan
Benin	1
2	World Cup qualifier
in Sudan	-21
+21	1333
1453	-3
+2	125
94
January 06
2010	Benin
Libya	1
0	Friendly
in Benin	+8
-8	1461
1490	+1
-2	93
86
January 12
2010	Benin
Mozambique	2
2	African Nations Cup
in Angola	-5
+5	1456
1391	-1
+2	94
110
January 16
2010	Nigeria
Benin	1
0	African Nations Cup
in Angola	+10
-10	1705
1446	+2
-3	37
97
January 20
2010	Egypt
Benin	2
0	African Nations Cup
in Angola	+11
-11	1759
1435	+3
-1	22
98
March 07
2010	Niger
Benin	2
0	Friendly
in Niger	+17
-17	1301
1418	+3
-4	135
102
August 11
2010	Benin
Niger	0
0	Friendly
in Benin	-6
+6	1412
1304	-5
+2	105
132
September 05
2010	Benin
Burundi	1
1	African Nations Cup qualifier
in Benin	-15
+15	1397
1200	0
+3	106
156
October 09
2010	Rwanda
Benin	0
3	African Nations Cup qualifier
in Rwanda	-40
+40	1304
1437	-10
+7	130
100
February 09
2011	Libya
Benin	3
2	Friendly
in Libya	+5
-5	1513
1432	+2
-2	79
101
March 27
2011	Ivory Coast
Benin	2
1	African Nations Cup qualifier
in Ghana	+5
-5	1768
1427	0
-1	20
103
June 05
2011	Benin
Ivory Coast	2
6	African Nations Cup qualifier
in Benin	-15
+15	1412
1783	-4
+2	106
18
September 04
2011	Burundi
Benin	1
1	African Nations Cup qualifier
in Burundi	+5
-5	1229
1407	0
0	148
103
October 09
2011	Benin
Rwanda	0
1	African Nations Cup qualifier
in Benin	-32
+32	1375
1299	-10
+6	113
135
February 29
2012	Ethiopia
Benin	0
0	African Nations Cup qualifier
in Ethiopia	-1
+1	1288
1376	-1
+5	139
109
May 26
2012	Burkina Faso
Benin	2
2	Friendly
in Burkina Faso	-5
+5	1452
1381	-1
+1	95
108
June 03
2012	Benin
Mali	1
0	World Cup qualifier
in Benin	+26
-26	1407
1559	+6
-8	102
68
June 10
2012	Rwanda
Benin	1
1	World Cup qualifier
in Rwanda	-4
+4	1382
1411	0
+1	109
103
June 17
2012	Benin
Ethiopia	1
1	African Nations Cup qualifier
in Benin	-10
+10	1401
1338	-3
+3	106
124
March 26
2013	Algeria
Benin	3
1	World Cup qualifier
in Algeria	+14
-14	1521
1387	+3
-4	77
110
June 09
2013	Benin
Algeria	1
3	World Cup qualifier
in Benin	-26
+26	1361
1559	-9
+9	119
65
June 16
2013	Mali
Benin	2
2	World Cup qualifier
in Mali	-15
+15	1591
1376	-2
+6	57
113
September 08
2013	Benin
Rwanda	2
0	World Cup qualifier
in Benin	+18
-18	1394
1304	+3
-4	109
133
November 18
2013	Libya
Benin	1
0	Friendly
in Tunisia	+6
-6	1551
1388	+1
-2	71
110