June 06
1993	Iran
Bosnia and Herzegovina	1
3	Friendly
in Iran	-23
+23	1593
1523	-3
-	49
66
November 30
1995	Albania
Bosnia and Herzegovina	2
0	Friendly
in Albania	+17
-17	1402
1506	+7
-1	104
70
April 21
1996	Paraguay
Bosnia and Herzegovina	3
0	Friendly
in Paraguay	+5
-5	1724
1501	+1
+1	27
71
April 24
1996	Bosnia and Herzegovina
Albania	0
0	Friendly
in Bosnia and Herzegovina	-5
+5	1496
1407	-1
+1	72
104
September 01
1996	Greece
Bosnia and Herzegovina	3
0	World Cup qualifier
in Greece	+17
-17	1612
1479	+3
-5	44
80
October 08
1996	Croatia
Bosnia and Herzegovina	4
1	World Cup qualifier
in Italy	+8
-8	1854
1471	0
0	12
83
November 06
1996	Bosnia and Herzegovina
Italy	2
1	Friendly
in Bosnia and Herzegovina	+18
-18	1489
1931	+6
0	77
5
November 10
1996	Slovenia
Bosnia and Herzegovina	1
2	World Cup qualifier
in Slovenia	-27
+27	1486
1516	-10
+7	81
71
December 18
1996	Brazil
Bosnia and Herzegovina	1
0	Friendly
in Brazil	+1
-1	2039
1515	0
-2	2
70
February 22
1997	Bosnia and Herzegovina
Vietnam	4
0	Dunhill Cup
in Malaysia	+11
-11	1526
1263	+3
-3	67
139
February 26
1997	Bosnia and Herzegovina
Indonesia	2
0	Dunhill Cup
in Malaysia	+8
-8	1534
1253	+1
-1	67
140
February 28
1997	Malaysia
Bosnia and Herzegovina	0
1	Dunhill Cup
in Malaysia	-10
+10	1311
1544	0
+2	128
65
March 02
1997	China
Bosnia and Herzegovina	3
0	Dunhill Cup
in Malaysia	+25
-25	1580
1519	+7
-3	54
68
April 02
1997	Bosnia and Herzegovina
Greece	0
1	World Cup qualifier
in Bosnia and Herzegovina	-19
+19	1500
1659	-5
+2	74
37
June 08
1997	Denmark
Bosnia and Herzegovina	2
0	World Cup qualifier
in Denmark	+3
-3	1922
1497	0
0	7
76
August 20
1997	Bosnia and Herzegovina
Denmark	3
0	World Cup qualifier
in Bosnia and Herzegovina	+61
-61	1558
1861	+11
-2	62
9
September 06
1997	Croatia
Bosnia and Herzegovina	3
2	World Cup qualifier
in Croatia	+5
-5	1817
1553	+2
-1	16
63
September 10
1997	Bosnia and Herzegovina
Slovenia	1
0	World Cup qualifier
in Bosnia and Herzegovina	+11
-11	1564
1481	+3
-3	60
76
November 05
1997	Tunisia
Bosnia and Herzegovina	2
1	Friendly
in Tunisia	+5
-5	1669
1559	0
-1	39
57
May 14
1998	Argentina
Bosnia and Herzegovina	5
0	Friendly
in Argentina	+4
-4	1864
1555	+2
-1	9
61
June 03
1998	Macedonia
Bosnia and Herzegovina	1
1	Friendly
in Macedonia	-1
+1	1506
1556	-1
0	69
61
August 19
1998	Bosnia and Herzegovina
Faroe Islands	1
0	European Cup qualifier
in Bosnia and Herzegovina	+2
-2	1558
1149	+1
0	60
166
September 05
1998	Bosnia and Herzegovina
Estonia	1
1	European Cup qualifier
in Bosnia and Herzegovina	-18
+18	1540
1200	-2
+4	62
154
October 10
1998	Bosnia and Herzegovina
Czechia	1
3	European Cup qualifier
in Bosnia and Herzegovina	-13
+13	1527
1873	-5
+1	67
11
October 14
1998	Lithuania
Bosnia and Herzegovina	4
2	European Cup qualifier
in Lithuania	+30
-30	1452
1497	+6
-7	91
74
January 27
1999	Malta
Bosnia and Herzegovina	2
1	Friendly
in Malta	+16
-16	1186
1481	+6
0	155
76
March 10
1999	Hungary
Bosnia and Herzegovina	1
1	Friendly
in Hungary	-6
+6	1622
1487	-2
+1	53
77
June 05
1999	Bosnia and Herzegovina
Lithuania	2
0	European Cup qualifier
in Bosnia and Herzegovina	+16
-16	1503
1398	+2
-5	75
103
June 09
1999	Faroe Islands
Bosnia and Herzegovina	2
2	European Cup qualifier
in Faroe Islands	+11
-11	1188
1492	+3
-2	157
77
August 18
1999	Liechtenstein
Bosnia and Herzegovina	0
0	Friendly
in Liechtenstein	+7
-7	1062
1485	0
-1	179
80
September 04
1999	Bosnia and Herzegovina
Scotland	1
2	European Cup qualifier
in Bosnia and Herzegovina	-15
+15	1470
1680	-3
+5	82
35
September 08
1999	Czechia
Bosnia and Herzegovina	3
0	European Cup qualifier
in Czechia	+3
-3	1905
1467	+1
-3	6
86
October 05
1999	Scotland
Bosnia and Herzegovina	1
0	European Cup qualifier
in Scotland	+6
-6	1672
1461	+1
-1	36
87
October 09
1999	Estonia
Bosnia and Herzegovina	1
4	European Cup qualifier
in Estonia	-29
+29	1274
1490	-7
+11	136
76
January 23
2000	Qatar
Bosnia and Herzegovina	2
0	Friendly
in Qatar	+10
-10	1509
1480	+4
-2	70
78
March 11
2000	Jordan
Bosnia and Herzegovina	0
0	Friendly
in Jordan	-2
+2	1451
1482	0
0	87
82
March 15
2000	Jordan
Bosnia and Herzegovina	1
2	Friendly
in Jordan	-12
+12	1436
1494	-3
+4	91
78
March 29
2000	Bosnia and Herzegovina
Macedonia	1
0	Friendly
in Bosnia and Herzegovina	+7
-7	1501
1495	+5
-4	70
74
August 16
2000	Bosnia and Herzegovina
Turkey	2
0	Friendly
in Bosnia and Herzegovina	+20
-20	1521
1708	+6
-7	69
33
September 02
2000	Bosnia and Herzegovina
Spain	1
2	World Cup qualifier
in Bosnia and Herzegovina	-6
+6	1515
1941	0
0	69
6
October 11
2000	Israel
Bosnia and Herzegovina	3
1	World Cup qualifier
in Israel	+14
-14	1634
1501	+2
-7	51
77
January 12
2001	Bosnia and Herzegovina
Bangladesh	2
0	Millenium Cup
in India	+3
-3	1504
1051	+1
-1	74
180
January 14
2001	Bosnia and Herzegovina
Yugoslavia	1
1	Millenium Cup
in India	+12
-12	1516
1850	+5
-1	69
10
January 22
2001	Bosnia and Herzegovina
Chile	1
0	Millenium Cup
in India	+22
-22	1538
1684	+5
-6	64
40
January 25
2001	Yugoslavia
Bosnia and Herzegovina	2
0	Millenium Cup
in India	+6
-6	1857
1532	0
-2	9
66
February 28
2001	Bosnia and Herzegovina
Hungary	1
1	Friendly
in Bosnia and Herzegovina	0
0	1532
1621	0
+1	66
53
March 24
2001	Bosnia and Herzegovina
Austria	1
1	World Cup qualifier
in Bosnia and Herzegovina	+3
-3	1535
1681	0
-1	65
38
March 28
2001	Liechtenstein
Bosnia and Herzegovina	0
3	World Cup qualifier
in Liechtenstein	-7
+7	1050
1542	-2
+1	180
65
June 02
2001	Spain
Bosnia and Herzegovina	4
1	World Cup qualifier
in Spain	+4
-4	1927
1538	0
0	7
64
June 21
2001	Bosnia and Herzegovina
Slovakia	1
0	Merdeka Tournament
in Malaysia	+20
-20	1558
1632	+1
-5	64
50
June 23
2001	Bosnia and Herzegovina
Bahrain	1
0	Merdeka Tournament
in Malaysia	+9
-9	1567
1413	+1
-1	63
98
June 25
2001	Malaysia
Bosnia and Herzegovina	2
2	Merdeka Tournament
in Malaysia	+8
-8	1284
1559	+1
-1	134
64
June 30
2001	Uzbekistan
Bosnia and Herzegovina	2
1	Merdeka Tournament
in Malaysia	+17
-17	1528
1542	+4
-1	67
65
July 22
2001	Bosnia and Herzegovina
Iran	2
2	Friendly
in Bosnia and Herzegovina	+2
-2	1544
1702	0
0	65
31
August 10
2001	Iran
Bosnia and Herzegovina	4
0	Friendly tournament
in Iran	+11
-11	1707
1533	+2
0	31
65
August 15
2001	Bosnia and Herzegovina
Malta	2
0	Friendly
in Bosnia and Herzegovina	+2
-2	1535
1170	0
-1	65
161
September 01
2001	Bosnia and Herzegovina
Israel	0
0	World Cup qualifier
in Bosnia and Herzegovina	0
0	1535
1638	+1
0	64
49
September 05
2001	Austria
Bosnia and Herzegovina	2
0	World Cup qualifier
in Austria	+12
-12	1683
1523	+2
-3	39
67
October 07
2001	Bosnia and Herzegovina
Liechtenstein	5
0	World Cup qualifier
in Bosnia and Herzegovina	+3
-3	1526
1041	-1
0	68
179
March 27
2002	Bosnia and Herzegovina
Macedonia	4
4	Friendly
in Bosnia and Herzegovina	-6
+6	1520
1414	-2
+1	71
100
April 17
2002	Croatia
Bosnia and Herzegovina	2
0	Friendly
in Croatia	+2
-2	1841
1518	+1
0	12
71
August 21
2002	Bosnia and Herzegovina
Yugoslavia	0
2	Friendly
in Bosnia and Herzegovina	-9
+9	1509
1772	-3
+2	72
24
September 07
2002	Bosnia and Herzegovina
Romania	0
3	European Cup qualifier
in Bosnia and Herzegovina	-20
+20	1489
1789	-3
+5	75
20
October 11
2002	Bosnia and Herzegovina
Germany	1
1	Friendly
in Bosnia and Herzegovina	+8
-8	1497
1926	-1
-2	75
7
October 16
2002	Norway
Bosnia and Herzegovina	2
0	European Cup qualifier
in Norway	+7
-7	1760
1490	+1
0	26
73
February 12
2003	Wales
Bosnia and Herzegovina	2
2	Friendly
in Wales	-6
+6	1635
1496	-1
0	46
75
March 29
2003	Bosnia and Herzegovina
Luxembourg	2
0	European Cup qualifier
in Bosnia and Herzegovina	+3
-3	1499
1066	+1
0	75
176
April 02
2003	Denmark
Bosnia and Herzegovina	0
2	European Cup qualifier
in Denmark	-57
+57	1849
1556	-5
+13	11
61
June 07
2003	Romania
Bosnia and Herzegovina	2
0	European Cup qualifier
in Romania	+11
-11	1722
1545	+2
-4	31
66
September 06
2003	Bosnia and Herzegovina
Norway	1
0	European Cup qualifier
in Bosnia and Herzegovina	+25
-25	1570
1713	+2
-4	61
31
September 10
2003	Luxembourg
Bosnia and Herzegovina	0
1	European Cup qualifier
in Luxembourg	-3
+3	1059
1573	-1
0	178
60
October 11
2003	Bosnia and Herzegovina
Denmark	1
1	European Cup qualifier
in Bosnia and Herzegovina	+9
-9	1582
1836	+2
0	58
13
February 18
2004	Macedonia
Bosnia and Herzegovina	1
0	Friendly
in Macedonia	+11
-11	1453
1571	+6
-2	84
62
March 31
2004	Luxembourg
Bosnia and Herzegovina	1
2	Friendly
in Luxembourg	-2
+2	1042
1573	0
0	184
62
April 28
2004	Bosnia and Herzegovina
Finland	1
0	Friendly
in Bosnia and Herzegovina	+10
-10	1583
1652	+1
-1	61
44
August 18
2004	France
Bosnia and Herzegovina	1
1	Friendly
in France	-9
+9	1989
1592	-1
0	2
59
September 08
2004	Bosnia and Herzegovina
Spain	1
1	World Cup qualifier
in Bosnia and Herzegovina	+13
-13	1605
1934	+1
0	57
5
October 09
2004	Bosnia and Herzegovina
Serbia and Montenegro	0
0	World Cup qualifier
in Bosnia and Herzegovina	0
0	1605
1698	+2
-1	55
33
February 02
2005	Iran
Bosnia and Herzegovina	2
1	Friendly
in Iran	+3
-3	1792
1602	0
-1	21
54
March 26
2005	Belgium
Bosnia and Herzegovina	4
1	World Cup qualifier
in Belgium	+18
-18	1699
1584	+4
-5	34
61
March 30
2005	Bosnia and Herzegovina
Lithuania	1
1	World Cup qualifier
in Bosnia and Herzegovina	-13
+13	1571
1431	-1
+2	62
94
June 04
2005	San Marino
Bosnia and Herzegovina	1
3	World Cup qualifier
in San Marino	-2
+2	919
1573	0
0	194
63
June 08
2005	Spain
Bosnia and Herzegovina	1
1	World Cup qualifier
in Spain	-17
+17	1917
1590	-1
+5	7
58
August 17
2005	Estonia
Bosnia and Herzegovina	1
0	Friendly
in Estonia	+14
-14	1368
1576	+5
-4	107
60
September 03
2005	Bosnia and Herzegovina
Belgium	1
0	World Cup qualifier
in Bosnia and Herzegovina	+23
-23	1599
1699	+4
-6	56
38
September 07
2005	Lithuania
Bosnia and Herzegovina	0
1	World Cup qualifier
in Lithuania	-17
+17	1435
1616	-1
0	91
56
October 08
2005	Bosnia and Herzegovina
San Marino	3
0	World Cup qualifier
in Bosnia and Herzegovina	+1
-1	1617
917	+1
0	55
194
October 12
2005	Serbia and Montenegro
Bosnia and Herzegovina	1
0	World Cup qualifier
in Serbia and Montenegro	+8
-8	1763
1609	+4
-1	24
56
February 28
2006	Bosnia and Herzegovina
Japan	2
2	Friendly
in Germany	+5
-5	1614
1792	+1
-1	55
22
May 26
2006	South Korea
Bosnia and Herzegovina	2
0	Friendly
in South Korea	+7
-7	1719
1607	+2
-1	34
53
May 31
2006	Iran
Bosnia and Herzegovina	5
2	Friendly
in Iran	+5
-5	1813
1602	+1
0	17
53
August 16
2006	Bosnia and Herzegovina
France	1
2	Friendly
in Bosnia and Herzegovina	-3
+3	1599
2043	+1
+1	53
1
September 02
2006	Malta
Bosnia and Herzegovina	2
5	European Cup qualifier
in Malta	-11
+11	1205
1610	-4
-1	155
54
September 06
2006	Bosnia and Herzegovina
Hungary	1
3	European Cup qualifier
in Bosnia and Herzegovina	-43
+43	1567
1596	-9
+11	61
56
October 07
2006	Moldova
Bosnia and Herzegovina	2
2	European Cup qualifier
in Moldova	+5
-5	1387
1562	0
-2	103
63
October 11
2006	Bosnia and Herzegovina
Greece	0
4	European Cup qualifier
in Bosnia and Herzegovina	-24
+24	1538
1812	-4
+2	67
17
March 24
2007	Norway
Bosnia and Herzegovina	1
2	European Cup qualifier
in Norway	-34
+34	1700
1572	-7
+6	41
62
June 02
2007	Bosnia and Herzegovina
Turkey	3
2	European Cup qualifier
in Bosnia and Herzegovina	+29
-29	1601
1803	+9
-2	53
16
June 06
2007	Bosnia and Herzegovina
Malta	1
0	European Cup qualifier
in Bosnia and Herzegovina	+3
-3	1604
1234	-1
-2	54
149
August 22
2007	Bosnia and Herzegovina
Croatia	3
5	Friendly
in Bosnia and Herzegovina	-8
+8	1596
1876	-2
0	57
11
September 08
2007	Hungary
Bosnia and Herzegovina	1
0	European Cup qualifier
in Hungary	+16
-16	1583
1580	+3
-3	59
60
September 12
2007	Bosnia and Herzegovina
Moldova	0
1	European Cup qualifier
in Bosnia and Herzegovina	-34
+34	1546
1396	-7
+9	66
104
October 13
2007	Greece
Bosnia and Herzegovina	3
2	European Cup qualifier
in Greece	+6
-6	1768
1540	+2
-1	21
68
October 17
2007	Bosnia and Herzegovina
Norway	0
2	European Cup qualifier
in Bosnia and Herzegovina	-21
+21	1519
1763	-7
+6	75
24
November 21
2007	Turkey
Bosnia and Herzegovina	1
0	European Cup qualifier
in Turkey	+4
-4	1784
1515	+1
0	17
76
December 15
2007	Poland
Bosnia and Herzegovina	1
0	Friendly
in Turkey	+4
-4	1757
1511	0
0	27
75
January 30
2008	Japan
Bosnia and Herzegovina	3
0	Friendly
in Japan	+4
-4	1766
1507	0
-2	24
78
March 26
2008	Bosnia and Herzegovina
Macedonia	2
2	Friendly
in Bosnia and Herzegovina	-2
+2	1505
1532	-4
+1	80
72
June 01
2008	Bosnia and Herzegovina
Azerbaijan	1
0	Friendly
in Bosnia and Herzegovina	+4
-4	1509
1333	+2
0	78
118
August 20
2008	Bosnia and Herzegovina
Bulgaria	1
2	Friendly
in Bosnia and Herzegovina	-6
+6	1503
1775	0
+1	80
21
September 06
2008	Spain
Bosnia and Herzegovina	1
0	World Cup qualifier
in Spain	+1
-1	2060
1502	0
-3	1
84
September 10
2008	Bosnia and Herzegovina
Estonia	7
0	World Cup qualifier
in Bosnia and Herzegovina	+19
-19	1521
1356	+5
-3	79
118
October 11
2008	Turkey
Bosnia and Herzegovina	2
1	World Cup qualifier
in Turkey	+4
-4	1808
1517	0
-2	17
81
October 15
2008	Bosnia and Herzegovina
Armenia	4
1	World Cup qualifier
in Bosnia and Herzegovina	+16
-16	1533
1384	+6
-5	75
114
November 19
2008	Slovenia
Bosnia and Herzegovina	3
4	Friendly
in Slovenia	-14
+14	1547
1547	-1
+9	64
64
March 28
2009	Belgium
Bosnia and Herzegovina	2
4	World Cup qualifier
in Belgium	-43
+43	1572
1590	-6
+13	58
55
April 01
2009	Bosnia and Herzegovina
Belgium	2
1	World Cup qualifier
in Bosnia and Herzegovina	+13
-13	1603
1559	+1
-5	54
63
June 01
2009	Uzbekistan
Bosnia and Herzegovina	0
0	Friendly
in Uzbekistan	-1
+1	1544
1604	0
0	70
54
June 09
2009	Bosnia and Herzegovina
Oman	2
1	Friendly
in France	+10
-10	1614
1582	+3
-1	51
58
August 12
2009	Bosnia and Herzegovina
Iran	2
3	Friendly
in Bosnia and Herzegovina	-10
+10	1604
1712	-4
+2	54
38
September 05
2009	Armenia
Bosnia and Herzegovina	0
2	World Cup qualifier
in Armenia	-17
+17	1328
1621	-4
+5	126
50
September 09
2009	Bosnia and Herzegovina
Turkey	1
1	World Cup qualifier
in Bosnia and Herzegovina	+5
-5	1626
1798	0
-1	50
14
October 10
2009	Estonia
Bosnia and Herzegovina	0
2	World Cup qualifier
in Estonia	-19
+19	1373
1645	-8
+3	115
47
October 14
2009	Bosnia and Herzegovina
Spain	2
5	World Cup qualifier
in Bosnia and Herzegovina	-10
+10	1635
2061	-1
0	48
2
November 14
2009	Portugal
Bosnia and Herzegovina	1
0	World Cup qualifier
in Portugal	+6
-6	1829
1629	0
0	13
48
November 18
2009	Bosnia and Herzegovina
Portugal	0
1	World Cup qualifier
in Bosnia and Herzegovina	-14
+14	1615
1843	-2
+1	50
12
March 03
2010	Bosnia and Herzegovina
Ghana	2
1	Friendly
in Bosnia and Herzegovina	+9
-9	1624
1683	+1
-1	50
41
May 29
2010	Sweden
Bosnia and Herzegovina	4
2	Friendly
in Sweden	+6
-6	1763
1618	0
-1	22
50
June 03
2010	Germany
Bosnia and Herzegovina	3
1	Friendly
in Germany	+3
-3	1929
1615	0
0	5
50
August 10
2010	Bosnia and Herzegovina
Qatar	1
1	Friendly
in Bosnia and Herzegovina	-5
+5	1610
1508	0
+1	51
83
September 03
2010	Luxembourg
Bosnia and Herzegovina	0
3	European Cup qualifier
in Luxembourg	-5
+5	1062
1615	0
+1	179
51
September 07
2010	Bosnia and Herzegovina
France	0
2	European Cup qualifier
in Bosnia and Herzegovina	-30
+30	1585
1742	-5
+4	57
27
October 08
2010	Albania
Bosnia and Herzegovina	1
1	European Cup qualifier
in Albania	-2
+2	1512
1587	0
+1	80
56
November 17
2010	Slovakia
Bosnia and Herzegovina	2
3	Friendly
in Slovakia	-14
+14	1631
1601	-4
+2	49
55
December 10
2010	Bosnia and Herzegovina
Poland	2
2	Friendly
in Turkey	+1
-1	1602
1642	0
0	56
46
February 09
2011	Mexico
Bosnia and Herzegovina	2
0	Friendly
in the United States	+6
-6	1834
1596	0
-1	11
55
March 26
2011	Bosnia and Herzegovina
Romania	2
1	European Cup qualifier
in Bosnia and Herzegovina	+19
-19	1615
1666	+3
-1	53
39
June 03
2011	Romania
Bosnia and Herzegovina	3
0	European Cup qualifier
in Romania	+21
-21	1688
1594	+4
-5	37
58
June 07
2011	Bosnia and Herzegovina
Albania	2
0	European Cup qualifier
in Bosnia and Herzegovina	+15
-15	1609
1494	+2
-6	56
85
August 10
2011	Bosnia and Herzegovina
Greece	0
0	Friendly
in Bosnia and Herzegovina	+1
-1	1610
1728	-1
+1	57
30
September 02
2011	Belarus
Bosnia and Herzegovina	0
2	European Cup qualifier
in Belarus	-39
+39	1573
1649	-7
+13	63
44
September 06
2011	Bosnia and Herzegovina
Belarus	1
0	European Cup qualifier
in Bosnia and Herzegovina	+11
-11	1660
1562	0
-3	43
66
October 07
2011	Bosnia and Herzegovina
Luxembourg	5
0	European Cup qualifier
in Bosnia and Herzegovina	+2
-2	1662
1124	+1
0	42
171
October 11
2011	France
Bosnia and Herzegovina	1
1	European Cup qualifier
in France	-13
+13	1815
1675	-3
+2	16
39
November 11
2011	Bosnia and Herzegovina
Portugal	0
0	European Cup qualifier
in Bosnia and Herzegovina	+5
-5	1680
1862	+1
-2	38
10
November 15
2011	Portugal
Bosnia and Herzegovina	6
2	European Cup qualifier
in Portugal	+12
-12	1874
1668	+2
-3	8
41
February 28
2012	Brazil
Bosnia and Herzegovina	2
1	Friendly
in Switzerland	+2
-2	2041
1666	0
0	4
41
May 26
2012	Ireland
Bosnia and Herzegovina	1
0	Friendly
in Ireland	+5
-5	1778
1661	+1
0	19
41
May 31
2012	Mexico
Bosnia and Herzegovina	2
1	Friendly
in the United States	+5
-5	1845
1656	0
-2	13
43
August 15
2012	Wales
Bosnia and Herzegovina	0
2	Friendly
in Wales	-17
+17	1583
1673	-4
+2	63
41
September 07
2012	Liechtenstein
Bosnia and Herzegovina	1
8	World Cup qualifier
in Liechtenstein	-10
+10	1192
1683	-1
+5	156
36
September 11
2012	Bosnia and Herzegovina
Latvia	4
1	World Cup qualifier
in Bosnia and Herzegovina	+12
-12	1695
1492	+1
-2	36
83
October 12
2012	Greece
Bosnia and Herzegovina	0
0	World Cup qualifier
in Greece	-10
+10	1772
1705	0
+3	22
33
October 16
2012	Bosnia and Herzegovina
Lithuania	3
0	World Cup qualifier
in Bosnia and Herzegovina	+8
-8	1713
1451	+4
-1	29
94
November 14
2012	Algeria
Bosnia and Herzegovina	0
1	Friendly
in Algeria	-9
+9	1560
1722	-4
-1	69
30
February 06
2013	Slovenia
Bosnia and Herzegovina	0
3	Friendly
in Slovenia	-15
+15	1558
1737	-4
+5	68
25
March 22
2013	Bosnia and Herzegovina
Greece	3
1	World Cup qualifier
in Bosnia and Herzegovina	+26
-26	1763
1770	+1
-2	24
22
June 07
2013	Latvia
Bosnia and Herzegovina	0
5	World Cup qualifier
in Latvia	-19
+19	1447
1782	-4
+2	95
21
August 14
2013	Bosnia and Herzegovina
United States	3
4	Friendly
in Bosnia and Herzegovina	-11
+11	1771
1852	-3
+2	24
10
September 06
2013	Bosnia and Herzegovina
Slovakia	0
1	World Cup qualifier
in Bosnia and Herzegovina	-34
+34	1737
1591	-1
+11	25
57
September 10
2013	Slovakia
Bosnia and Herzegovina	1
2	World Cup qualifier
in Slovakia	-17
+17	1574
1754	-4
+2	61
23
October 11
2013	Bosnia and Herzegovina
Liechtenstein	4
1	World Cup qualifier
in Bosnia and Herzegovina	+1
-1	1755
1163	-1
-1	24
166
October 15
2013	Lithuania
Bosnia and Herzegovina	0
1	World Cup qualifier
in Lithuania	-9
+9	1431
1764	-2
+1	98
23
November 18
2013	Argentina
Bosnia and Herzegovina	2
0	Friendly
in the United States	+6
-6	1994
1758	0
-1	4
24
March 05
2014	Egypt
Bosnia and Herzegovina	2
0	Friendly
in Austria	+18
-18	1713
1740	+5
-1	30
25