1930 78 home Cuba Jamaica 3 1
1930 82 home Cuba Honduras 7 0
1930 85 home Cuba Honduras 5 0
1930 92 home Cuba CostaRica 2 1
1930 94 home Cuba ElSalvador 5 2
1934 28 away Cuba Haiti 1 3
1934 32 away Cuba Haiti 1 1
1934 35 away Cuba Haiti 0 6
1934 66 away Cuba Mexico 3 2
1934 73 away Cuba Mexico 5 0
1934 80 away Cuba Mexico 4 1
1935 86 away Cuba ElSalvador 4 1
1935 87 home Cuba Honduras 3 0
1935 89 home Cuba Guatemala 2 1
1935 92 away Cuba Mexico 6 1
1935 93 away Cuba CostaRica 2 1
1938 160 home Cuba Romania 3 3
1938 164 home Cuba Romania 2 1
1938 167 away Cuba Sweden 8 0
1939 223 away Cuba Panama 0 4
1944 141 away Cuba TrinidadTobago 0 0
1944 143 away Cuba TrinidadTobago 1 0
1947 203 home Cuba Mexico 1 3
1947 206 home Cuba UnitedStates 5 2
1948 164 away Cuba Jamaica 3 0
1948 167 away Cuba Jamaica 1 1
1949 136 away Cuba DutchGuiana 0 1
1949 259 away Cuba Mexico 2 0
1949 262 home Cuba UnitedStates 1 1
1949 269 away Cuba UnitedStates 5 2
1949 273 away Cuba Mexico 3 0
1949 359 away Cuba Jamaica 5 2
1954 63 away Cuba Colombia 2 1
1954 64 away Cuba ElSalvador 3 1
1954 65 away Cuba Panama 4 0
1955 231 away Cuba Honduras 3 0
1955 233 away Cuba CostaRica 6 0
1955 236 away Cuba Aruba 4 1
1955 237 away Cuba ElSalvador 2 1
1955 245 away Cuba NetherlandsAntilles 2 0
1957 229 away Cuba Panama 1 0
1957 234 away Cuba Honduras 2 0
1957 238 away Cuba Curacao 2 0
1957 242 away Cuba Haiti 6 1
1960 45 home Cuba NetherlandsAntilles 3 4
1960 49 home Cuba DutchGuiana 0 2
1960 54 home Cuba Honduras 2 1
1960 59 home Cuba CostaRica 0 5
1961 64 away Cuba Haiti 2 1
1961 67 away Cuba CostaRica 4 1
1961 70 away Cuba Guatemala 2 0
1961 73 away Cuba Panama 1 0
1962 218 home Cuba PuertoRico 2 0
1962 219 away Cuba NetherlandsAntilles 2 1
1962 220 away Cuba Venezuela 2 0
1962 230 away Cuba Jamaica 6 1
1965 16 away Cuba Jamaica 2 0
1965 20 home Cuba NetherlandsAntilles 1 1
1965 30 home Cuba NetherlandsAntilles 0 1
1965 39 home Cuba Jamaica 2 1
1966 167 home Cuba Jamaica 7 0
1966 173 away Cuba PuertoRico 1 1
1966 175 home Cuba ElSalvador 0 0
1966 177 away Cuba NetherlandsAntilles 4 2
1967 176 away Cuba Canada 1 1
1967 179 away Cuba Canada 1 2
1968 67 away Cuba ElSalvador 3 0
1968 69 home Cuba ElSalvador 1 2
1971 330 away Cuba TrinidadTobago 2 2
1971 334 home Cuba Honduras 3 1
1971 338 away Cuba Mexico 1 0
1971 340 home Cuba Haiti 0 0
1971 344 away Cuba CostaRica 3 0
1974 59 home Cuba Barbados 2 0
1974 64 home Cuba PuertoRico 8 0
1974 66 home Cuba TrinidadTobago 1 0
1974 68 home Cuba Nicaragua 5 0
1974 72 home Cuba Bermuda 2 0
1974 74 home Cuba TrinidadTobago 1 1
1974 153 away Cuba Algeria 0 1
1975 5 home Cuba Canada 4 0
1975 113 home Cuba Jamaica 1 0
1975 120 away Cuba Jamaica 1 0
1975 129 home Cuba Jamaica 4 1
1975 242 away Cuba Surinam 0 1
1975 245 home Cuba Surinam 6 1
1975 253 away Cuba Panama 0 1
1975 255 away Cuba Panama 2 2
1975 264 away Cuba Panama 2 3
1976 69 away Cuba Guatemala 1 1
1976 73 home Cuba Guatemala 1 1
1976 204 home Cuba Poland 0 0
1976 206 away Cuba Iran 1 0
1976 232 away Cuba Jamaica 1 3
1976 246 home Cuba Jamaica 2 0
1976 338 home Cuba Haiti 1 1
1976 352 away Cuba Haiti 1 1
1976 364 away Cuba Panama 0 5
1976 370 away Cuba Haiti 2 0
1977 156 away Cuba Angola 1 0
1979 94 away Cuba Jamaica 0 3
1979 151 home Cuba Jamaica 2 0
1980 179 away Cuba CostaRica 3 0
1980 234 home Cuba Surinam 3 0
1980 255 away Cuba Surinam 0 0
1980 319 home Cuba Guyana 1 0
1980 340 away Cuba Guyana 0 3
1981 143 away Cuba EastGermany 5 0
1981 311 away Cuba Mexico 4 0
1981 318 away Cuba Honduras 2 0
1981 321 home Cuba ElSalvador 0 0
1981 325 home Cuba Haiti 2 0
1981 331 away Cuba Canada 2 2
1982 218 home Cuba PuertoRico 2 0
1982 219 home Cuba Venezuela 0 1
1982 219 home Cuba Bermuda 4 1
1982 227 home Cuba Bahamas 1 0
1982 233 home Cuba Bermuda 2 1
1983 63 away Cuba Jamaica 0 1
1983 70 home Cuba Jamaica 4 1
1983 84 home Cuba Barbados 2 0
1983 91 away Cuba Barbados 0 0
1983 128 away Cuba Bulgaria 5 2
1983 219 away Cuba CostaRica 3 0
1983 221 away Cuba CostaRica 2 0
1984 64 away Cuba CostaRica 1 0
1984 78 home Cuba CostaRica 0 0
1985 20 away Cuba Guyana 1 0
1985 27 away Cuba Guyana 2 2
1986 180 home Cuba PuertoRico 4 0
1986 185 home Cuba Bahamas 1 0
1986 190 home Cuba Honduras 1 1
1987 58 home Cuba Ecuador 2 1
1987 64 home Cuba Ecuador 0 0
1987 105 home Cuba Jamaica 2 2
1987 122 away Cuba Jamaica 2 0
1987 349 away Cuba Angola 3 2
1987 351 away Cuba Ghana 1 1
1988 123 home Cuba Guatemala 0 1
1988 139 away Cuba Guatemala 1 1
1988 223 away Cuba Albania 0 0
1992 126 away Cuba Anguilla 0 3
1992 133 home Cuba Anguilla 5 0
1992 172 home Cuba Jamaica 0 0
1992 174 home Cuba St. Vincent & Grenadines 1 0
1992 176 home Cuba Guadeloupe 2 0
1992 179 away Cuba TrinidadTobago 1 0
1992 182 away Cuba Martinique 1 1
1995 74 away Cuba Jamaica 0 0
1995 147 home Cuba NetherlandsAntilles 3 0
1995 149 away Cuba DominicanRepublic 0 3
1995 151 home Cuba PuertoRico 9 0
1995 205 away Cuba TrinidadTobago 2 0
1995 207 away Cuba Jamaica 1 2
1995 209 home Cuba SaintLucia 2 0
1995 213 away Cuba St. Vincent & Grenadines 3 2
1995 216 away Cuba CaymanIslands 0 3
1996 14 away Cuba Jamaica 1 1
1996 119 home Cuba CaymanIslands 4 0
1996 136 away Cuba CaymanIslands 0 1
1996 138 away Cuba CaymanIslands 0 5
1996 149 home Cuba St. Vincent & Grenadines 2 0
1996 151 home Cuba Martinique 1 0
1996 153 home Cuba Haiti 0 0
1996 157 home Cuba Surinam 4 0
1996 162 away Cuba TrinidadTobago 2 0
1996 165 home Cuba Haiti 6 1
1996 185 away Cuba Haiti 1 1
1996 242 away Cuba Honduras 4 0
1996 245 away Cuba Honduras 2 2
1996 247 away Cuba Guatemala 1 1
1996 256 away Cuba ElSalvador 5 0
1996 270 away Cuba Panama 1 3
1996 289 away Cuba Canada 2 0
1996 292 away Cuba Canada 2 0
1996 342 away Cuba ElSalvador 3 0
1996 356 away Cuba Panama 3 1
1997 184 away Cuba Jamaica 3 0
1997 283 away Cuba SaintKitts 0 2
1997 299 away Cuba Haiti 2 2
1997 301 home Cuba Cameroon 1 1
1998 32 away Cuba UnitedStates 3 0
1998 35 away Cuba CostaRica 7 2
1998 130 away Cuba CaymanIslands 2 2
1998 132 home Cuba Bermuda 2 1
1999 129 home Cuba CaymanIslands 4 1
1999 131 home Cuba Bahamas 7 0
1999 133 away Cuba Bermuda 1 2
1999 159 home Cuba Haiti 3 1
1999 163 home Cuba SaintKitts 2 0
1999 165 home Cuba Jamaica 2 0
1999 168 away Cuba TrinidadTobago 2 1
1999 285 away Cuba Canada 0 0
1999 287 away Cuba Haiti 1 0
1999 289 home Cuba ElSalvador 3 1
1999 346 away Cuba Panama 1 0
2000 67 home Cuba CaymanIslands 4 0
2000 71 home Cuba Nicaragua 4 0
2000 81 away Cuba CaymanIslands 0 0
2000 95 home Cuba Surinam 1 0
2000 109 away Cuba Surinam 0 0
2000 131 home Cuba Barbados 1 1
2000 145 away Cuba Barbados 1 1
2000 151 home Cuba Haiti 0 1
2000 153 home Cuba Haiti 1 1
2000 159 home Cuba Canada 0 1
2000 166 away Cuba Canada 0 0
2000 188 away Cuba Jamaica 1 1
2000 190 away Cuba TrinidadTobago 4 1
2001 97 home Cuba Dominica 3 1
2001 99 home Cuba SaintMartin 1 0
2001 101 away Cuba Guyana 0 3
2001 140 home Cuba Surinam 4 3
2001 142 home Cuba SaintKitts 1 1
2001 144 home Cuba Haiti 0 0
2001 146 away Cuba TrinidadTobago 2 0
2001 148 away Cuba Martinique 1 0
2001 165 away Cuba Jamaica 4 1
2001 179 away Cuba Belize 3 2
2001 206 home Cuba Jamaica 0 0
2001 215 away Cuba Panama 0 0
2001 222 away Cuba Panama 0 1
2002 6 home Cuba Guatemala 0 1
2002 9 home Cuba Guatemala 0 0
2002 21 away Cuba UnitedStates 1 0
2002 23 home Cuba SouthKorea 0 0
2002 337 away Cuba CaymanIslands 0 5
2002 339 home Cuba Martinique 2 1
2002 342 home Cuba DominicanRepublic 2 1
2003 73 home Cuba Jamaica 0 0
2003 75 home Cuba Jamaica 1 0
2003 88 home Cuba Guadeloupe 3 2
2003 90 home Cuba Antigua and Barbuda 2 0
2003 92 away Cuba TrinidadTobago 1 3
2003 182 away Cuba Panama 2 0
2003 184 away Cuba Panama 1 0
2003 192 away Cuba Jamaica 1 2
2003 200 home Cuba Canada 2 0
2003 202 away Cuba CostaRica 3 0
2003 205 away Cuba UnitedStates 5 0
2003 329 away Cuba TrinidadTobago 2 1
2004 8 home Cuba Martinique 0 0
2004 53 away Cuba CaymanIslands 1 2
2004 78 home Cuba Panama 1 1
2004 80 home Cuba Panama 3 0
2004 89 home Cuba CaymanIslands 3 0
2004 144 home Cuba Grenada 2 2
2004 167 home Cuba CostaRica 2 2
2004 175 away Cuba CostaRica 1 1
2004 353 home Cuba Martinique 2 0
2004 362 away Cuba Martinique 0 2
2005 9 away Cuba Haiti 0 1
2005 16 home Cuba Haiti 1 1
2005 51 away Cuba Barbados 0 3
2005 53 home Cuba TrinidadTobago 2 1
2005 55 away Cuba Jamaica 1 0
2005 193 away Cuba UnitedStates 4 1
2005 195 away Cuba CostaRica 3 1
2005 198 away Cuba Canada 2 1
2006 250 home Cuba Turks and Caicos 6 0
2006 252 home Cuba Bahamas 6 0
2006 254 home Cuba CaymanIslands 7 0
2006 296 away Cuba Haiti 0 0
2006 298 away Cuba Haiti 0 1
2006 318 home Cuba Haiti 2 1
2006 320 home Cuba Surinam 3 1
2006 322 away Cuba Martinique 0 0
2007 14 away Cuba Guadeloupe 2 1
2007 16 home Cuba St. Vincent & Grenadines 3 0
2007 18 home Cuba Guyana 0 0
2007 20 away Cuba TrinidadTobago 3 1
2007 23 home Cuba Guadeloupe 2 1
2007 86 away Cuba Venezuela 3 1
2007 133 away Cuba Chile 3 0
2007 140 away Cuba Chile 2 0
2007 163 away Cuba Mexico 2 1
2007 165 home Cuba Panama 2 2
2007 168 away Cuba Honduras 5 0
2008 147 away Cuba Austria 4 1
2008 162 home Cuba St. Vincent & Grenadines 1 0
2008 172 away Cuba Antigua and Barbuda 3 4
2008 177 home Cuba Antigua and Barbuda 4 0
2008 237 home Cuba TrinidadTobago 1 3
2008 254 home Cuba UnitedStates 0 1
2008 258 away Cuba Guatemala 4 1
2008 290 away Cuba UnitedStates 6 1
2008 294 home Cuba Guatemala 2 1
2008 302 home Cuba NetherlandsAntilles 7 1
2008 304 home Cuba Barbados 1 1
2008 306 home Cuba Surinam 6 0
2008 329 away Cuba TrinidadTobago 3 0
2008 345 home Cuba Guadeloupe 2 1
2008 347 home Cuba Antigua and Barbuda 3 0
2008 349 away Cuba Haiti 1 0
2008 352 away Cuba Grenada 2 2
2008 355 away Cuba Guadeloupe 0 0
2010 305 away Cuba Panama 0 3
2010 320 home Cuba Dominica 4 2
2010 322 away Cuba Surinam 3 3
2010 324 away Cuba Antigua and Barbuda 0 0
2010 336 home Cuba TrinidadTobago 2 0
2010 338 away Cuba Martinique 0 1
2010 340 home Cuba Grenada 0 0
2010 344 away Cuba Guadeloupe 2 1
2010 346 home Cuba Grenada 1 0
2011 86 home Cuba ElSalvador 0 1
2011 91 home Cuba Panama 0 2
2011 150 home Cuba Nicaragua 1 1
2011 152 home Cuba Nicaragua 2 1
2011 160 away Cuba CostaRica 5 0
2011 164 away Cuba Mexico 5 0
2011 167 away Cuba ElSalvador 6 1
2011 352 home Cuba CostaRica 1 1
2012 53 away Cuba Jamaica 1 0
2012 55 away Cuba Jamaica 3 0
2012 60 away Cuba Bolivia 1 0
2012 163 home Cuba Canada 0 1
2012 167 away Cuba Panama 1 0
2012 255 home Cuba Honduras 0 3
2012 259 away Cuba Honduras 1 0
2012 291 away Cuba Canada 3 0
2012 295 home Cuba Panama 1 1
2012 324 home Cuba Surinam 5 0
2012 326 home Cuba St. Vincent & Grenadines 1 1
2012 328 away Cuba TrinidadTobago 1 0
2012 349 away Cuba Martinique 1 0
2012 351 home Cuba FrenchGuiana 2 1
2012 353 home Cuba Jamaica 1 0
2012 355 home Cuba Haiti 1 0
2012 357 home Cuba TrinidadTobago 1 0
2013 195 away Cuba CostaRica 3 0
2013 199 away Cuba UnitedStates 4 1
2013 202 home Cuba Belize 4 0
2013 206 away Cuba Panama 6 1
2014 91 home Cuba Indonesia 1 0
