1960 106 home Congo Reunion 4 1
1960 108 home Congo IvoryCoast 3 2
1960 110 away Congo Cameroon 5 4
1960 112 away Congo Madagascar 8 1
1963 106 away Congo Tunisia 2 0
1963 107 home Congo IvoryCoast 3 2
1963 108 home Congo Congo (Kinshasa) 2 1
1963 110 home Congo Mauritania 7 0
1965 204 home Congo Mali 1 2
1965 205 home Congo Uganda 2 1
1965 207 home Congo Togo 7 2
1965 209 home Congo IvoryCoast 1 0
1965 211 home Congo Mali 0 0
1967 22 away Congo Congo (Kinshasa) 4 1
1967 112 home Congo Congo (Kinshasa) 3 1
1967 219 home Congo Cameroon 2 1
1967 275 away Congo Tunisia 1 1
1968 12 away Congo Congo (Kinshasa) 3 0
1968 14 away Congo Senegal 2 1
1968 16 away Congo Ghana 3 1
1969 22 home Congo Senegal 1 0
1969 322 home Congo Ghana 1 1
1970 311 away Congo Dahomey 3 2
1970 318 away Congo Nigeria 0 0
1970 332 home Congo Nigeria 2 1
1971 76 away Congo Cameroon 7 1
1971 292 away Congo IvoryCoast 3 2
1971 306 home Congo IvoryCoast 2 0
1972 9 away Congo Senegal 0 2
1972 37 home Congo Dahomey 2 2
1972 56 home Congo Morocco 1 1
1972 58 away Congo Zaire 2 0
1972 60 home Congo Sudan 4 2
1972 64 away Congo Cameroon 0 1
1972 67 home Congo Mali 3 2
1972 222 away Congo Nigeria 2 1
1972 232 home Congo Nigeria 1 1
1973 8 home Congo UpperVolta 3 0
1973 10 away Congo Egypt 3 1
1973 12 away Congo Guinea 5 1
1974 65 home Congo Mauritius 2 0
1974 67 home Congo Zaire 2 1
1974 69 home Congo Guinea 1 1
1974 71 away Congo Zambia 4 2
1974 73 away Congo Egypt 4 0
1975 262 home Congo IvoryCoast 1 0
1975 276 away Congo IvoryCoast 2 1
1975 305 home Congo Nigeria 0 1
1975 319 away Congo Nigeria 2 1
1976 184 home Congo CentralAfrican 2 1
1976 193 home Congo SaoTome 11 0
1976 196 home Congo Chad 4 1
1976 198 away Congo Gabon 0 1
1976 200 away Congo Cameroon 3 2
1976 296 home Congo Cameroon 2 2
1976 310 away Congo Cameroon 1 2
1977 44 away Congo IvoryCoast 3 2
1977 58 home Congo IvoryCoast 1 3
1977 266 away Congo Cameroon 2 0
1977 281 home Congo Cameroon 4 0
1977 309 home Congo Gabon 3 2
1977 323 away Congo Gabon 3 3
1978 68 away Congo Uganda 3 1
1978 71 away Congo Morocco 1 0
1978 73 home Congo Tunisia 0 0
1978 327 away Congo Algeria 3 0
1979 264 home Congo Zaire 4 2
1979 278 away Congo Zaire 4 1
1980 20 home Congo IvoryCoast 0 2
1980 179 home Congo Guinea 0 0
1980 180 away Congo Zaire 1 2
1980 282 home Congo Niger 4 0
1980 327 away Congo Angola 1 1
1980 340 home Congo Angola 0 0
1981 65 away Congo Zambia 4 1
1981 98 away Congo Zambia 1 1
1981 104 away Congo Ghana 1 1
1981 107 away Congo Togo 2 1
1981 119 home Congo Ghana 0 1
1981 215 home Congo Zaire 2 2
1981 238 home Congo Gabon 2 1
1981 242 away Congo Angola 1 3
1981 244 away Congo Zaire 2 1
1981 246 away Congo Cameroon 0 0
1982 17 away Congo Cameroon 2 1
1983 79 away Congo Gabon 2 3
1983 82 away Congo Benin 0 2
1983 86 away Congo Togo 0 2
1983 96 home Congo Angola 1 0
1983 103 home Congo Egypt 2 0
1983 115 away Congo Egypt 2 0
1983 219 home Congo Cameroon 2 2
1984 39 home Congo IvoryCoast 2 3
1984 44 home Congo Togo 2 0
1984 178 home Congo UnitedStates 2 0
1984 180 away Congo Canada 2 0
1984 201 away Congo Zambia 2 1
1984 221 away Congo Benin 2 0
1984 294 home Congo Benin 0 2
1984 296 home Congo Benin 2 0
1984 350 home Congo EquatorialGuinea 5 0
1984 353 home Congo CentralAfrican 2 1
1984 358 home Congo Gabon 3 0
1984 361 home Congo Cameroon 2 2
1985 51 away Congo IvoryCoast 2 1
1985 93 home Congo Zaire 2 5
1985 107 away Congo Zaire 0 0
1985 336 home Congo IvoryCoast 2 1
1985 337 home Congo IvoryCoast 0 1
1985 348 away Congo Gabon 1 0
1985 350 home Congo CentralAfrican 4 1
1985 356 home Congo Cameroon 1 0
1985 360 away Congo Gabon 3 0
1986 1 away Congo China 1 1
1986 284 away Congo CentralAfrican 1 2
1986 298 home Congo CentralAfrican 5 1
1986 351 away Congo Gabon 1 0
1986 353 home Congo CentralAfrican 3 1
1986 357 away Congo Cameroon 1 0
1987 91 away Congo IvoryCoast 2 0
1987 98 home Congo IvoryCoast 1 2
1987 112 home Congo Angola 3 3
1987 116 home Congo Zaire 0 0
1987 120 home Congo Cameroon 0 3
1987 122 home Congo Gabon 3 2
1987 169 home Congo Seychelles 1 1
1987 176 away Congo Madagascar 3 2
1988 323 away Congo Zaire 1 0
1988 340 home Congo Chad 2 1
1988 345 home Congo CentralAfrican 1 0
1988 347 away Congo Cameroon 2 0
1988 349 home Congo CentralAfrican 3 0
1989 343 home Congo Gabon 1 0
1989 345 away Congo CentralAfrican 1 2
1989 347 away Congo Cameroon 1 0
1989 348 away Congo Chad 2 1
1990 228 away Congo Reunion 2 1
1990 236 away Congo Malawi 0 1
1990 250 home Congo Zimbabwe 2 0
1990 320 home Congo Mozambique 1 0
1990 321 away Congo Angola 1 0
1990 349 home Congo Chad 3 0
1990 354 home Congo EquatorialGuinea 6 0
1990 356 home Congo Gabon 1 0
1990 359 home Congo Cameroon 2 1
1991 110 home Congo Benin 1 2
1991 121 home Congo Malawi 2 1
1991 195 home Congo Zaire 0 0
1991 200 away Congo Zimbabwe 2 2
1992 15 away Congo IvoryCoast 0 0
1992 17 away Congo Algeria 1 1
1992 20 away Congo Ghana 2 1
1992 133 home Congo Haiti 4 1
1992 233 away Congo Burundi 1 0
1992 247 home Congo Chad 2 0
1992 304 away Congo SouthAfrica 1 0
1992 361 home Congo Nigeria 0 1
1993 31 home Congo SouthAfrica 0 1
1993 58 away Congo Nigeria 2 0
1993 104 away Congo Guinea 1 0
1993 118 home Congo Burundi 0 0
1993 232 home Congo Guinea 0 0
1994 74 home Congo Zaire 2 1
1994 236 home Congo Zaire 2 0
1994 241 away Congo Zaire 2 0
1994 243 away Congo Zaire 1 1
1994 252 home Congo Gambia 1 1
1994 295 away Congo SierraLeone 3 2
1995 8 home Congo Niger 3 1
1995 22 away Congo Ghana 3 1
1995 102 away Congo Gambia 1 1
1995 115 home Congo SierraLeone 0 2
1995 216 home Congo Ghana 0 2
1995 353 away Congo Zaire 2 2
1996 101 home Congo Zaire 2 1
1996 121 away Congo Zaire 3 1
1996 157 home Congo IvoryCoast 2 0
1996 171 away Congo IvoryCoast 1 1
1996 228 home Congo Togo 0 0
1996 242 away Congo Togo 1 0
1996 320 home Congo Zambia 1 0
1997 12 away Congo Zaire 1 1
1997 99 home Congo SouthAfrica 2 0
1997 113 away Congo Cameroon 2 0
1997 120 away Congo Zambia 3 0
1997 163 home Congo Zaire 1 0
1997 233 away Congo SouthAfrica 1 0
1998 219 away Congo Chad 1 1
1998 233 home Congo Chad 0 0
1998 282 away Congo Namibia 0 1
1999 24 home Congo Mali 0 0
1999 59 home Congo IvoryCoast 1 0
1999 104 away Congo IvoryCoast 2 0
1999 161 away Congo Mali 3 1
1999 175 home Congo Namibia 3 0
1999 309 away Congo Dem. Rep. of Congo 1 1
1999 320 home Congo EquatorialGuinea 2 1
1999 321 away Congo Chad 2 0
1999 322 home Congo SaoTome 1 0
1999 323 away Congo Gabon 0 0
1999 324 away Congo CentralAfrican 4 2
1999 337 home Congo BurkinaFaso 2 1
1999 338 home Congo Togo 2 1
1999 342 home Congo Dem. Rep. of Congo 0 1
2000 25 away Congo Morocco 1 0
2000 28 away Congo Nigeria 0 0
2000 34 away Congo Tunisia 1 0
2000 102 away Congo EquatorialGuinea 1 3
2000 116 home Congo EquatorialGuinea 2 1
2000 178 away Congo Gabon 0 2
2000 180 away Congo Gabon 2 3
2000 188 away Congo Rwanda 2 1
2000 195 away Congo Dem. Rep. of Congo 2 0
2000 202 home Congo Rwanda 5 1
2000 251 home Congo SouthAfrica 1 2
2000 287 away Congo Mauritius 1 2
2001 14 away Congo Liberia 5 1
2001 28 home Congo Tunisia 1 2
2001 87 home Congo Liberia 0 1
2001 115 away Congo IvoryCoast 2 0
2001 120 home Congo Madagascar 2 0
2001 130 home Congo Dem. Rep. of Congo 1 1
2001 158 home Congo Mauritius 0 0
2001 172 away Congo SouthAfrica 0 0
2001 187 away Congo Tunisia 6 0
2001 201 home Congo IvoryCoast 1 1
2001 215 away Congo Madagascar 1 0
2002 249 home Congo Gabon 0 0
2002 256 home Congo BurkinaFaso 0 0
2002 292 away Congo Mozambique 0 3
2003 71 away Congo Dem. Rep. of Congo 3 0
2003 128 home Congo CentralAfrican 2 1
2003 163 away Congo CentralAfrican 0 0
2003 176 away Congo BurkinaFaso 3 0
2003 192 home Congo Mozambique 0 0
2003 291 home Congo SierraLeone 1 0
2003 326 away Congo SierraLeone 1 1
2003 346 home Congo Gabon 3 2
2003 350 home Congo Gabon 1 1
2003 354 home Congo Gabon 1 0
2004 160 away Congo Senegal 2 0
2004 175 home Congo Liberia 3 0
2004 190 home Congo Mali 1 0
2004 253 away Congo Togo 2 0
2004 289 home Congo Zambia 2 3
2005 36 home Congo CentralAfrican 1 0
2005 39 away Congo Gabon 1 0
2005 43 away Congo Gabon 2 1
2005 54 home Congo Angola 0 2
2005 81 away Congo Gabon 0 0
2005 88 away Congo Zambia 2 0
2005 160 home Congo Senegal 0 0
2005 174 away Congo Liberia 0 2
2005 251 away Congo Mali 2 0
2005 287 home Congo Togo 2 3
2006 66 away Congo EquatorialGuinea 2 1
2006 70 away Congo Chad 0 0
2006 250 away Congo SouthAfrica 0 0
2006 287 home Congo Chad 3 1
2006 324 away Congo Mali 1 0
2007 67 home Congo EquatorialGuinea 2 1
2007 69 home Congo Gabon 2 2
2007 74 home Congo CentralAfrican 4 1
2007 78 home Congo Gabon 1 0
2007 87 home Congo Zambia 0 0
2007 97 away Congo Angola 0 0
2007 152 home Congo Dem. Rep. of Congo 2 1
2007 157 away Congo Zambia 3 0
2007 172 home Congo SouthAfrica 1 1
2007 257 away Congo Chad 1 1
2008 156 away Congo Mali 4 2
2008 163 home Congo Sudan 1 0
2008 169 away Congo Chad 2 1
2008 177 home Congo Chad 2 0
2008 255 home Congo Mali 1 0
2008 290 away Congo Sudan 2 0
2009 151 away Congo Jordan 1 1
2009 155 away Congo Bahrain 3 1
2009 229 away Congo Morocco 1 1
2009 292 home Congo NorthKorea 0 0
2009 324 away Congo Angola 1 1
2009 344 home Congo EquatorialGuinea 2 2
2009 346 away Congo CentralAfrican 2 0
2010 228 away Congo BurkinaFaso 3 0
2010 252 away Congo Sudan 2 0
2010 289 home Congo Swaziland 3 1
2011 89 home Congo Ghana 0 3
2011 158 away Congo Ghana 3 1
2011 252 home Congo Sudan 0 1
2011 287 away Congo Swaziland 0 1
2011 321 away Congo SaoTome 0 5
2011 325 home Congo SaoTome 1 1
2012 60 home Congo Uganda 3 1
2012 157 away Congo BurkinaFaso 0 0
2012 164 home Congo Niger 1 0
2012 171 away Congo Uganda 4 0
2012 291 away Congo Egypt 3 0
2012 293 away Congo SaudiArabia 3 2
2012 324 away Congo Angola 1 1
2013 85 home Congo Gabon 1 0
2013 163 away Congo Gabon 0 0
2013 170 home Congo BurkinaFaso 0 1
2013 231 away Congo Tunisia 3 0
2013 255 away Congo Niger 2 2
