1910 151 away Chile Argentina 3 1
1910 153 away Chile Uruguay 3 0
1910 160 away Chile Argentina 5 1
1910 259 home Chile Argentina 0 3
1913 269 home Chile Argentina 0 2
1916 188 away Chile Uruguay 2 0
1916 192 away Chile Argentina 6 1
1916 194 away Chile Brazil 1 1
1916 198 away Chile Argentina 1 0
1916 200 away Chile Uruguay 4 1
1917 278 away Chile Uruguay 4 0
1917 285 away Chile Argentina 1 0
1917 291 away Chile Brazil 5 0
1917 301 away Chile Argentina 1 1
1919 135 away Chile Brazil 6 0
1919 141 away Chile Uruguay 2 0
1919 146 away Chile Argentina 4 1
1920 259 home Chile Brazil 0 1
1920 265 home Chile Argentina 1 1
1920 274 home Chile Uruguay 1 2
1921 273 home Chile Argentina 1 4
1921 281 home Chile Argentina 1 1
1922 265 away Chile Brazil 1 1
1922 271 away Chile Uruguay 2 0
1922 276 away Chile Argentina 4 0
1922 284 away Chile Paraguay 3 0
1922 301 away Chile Argentina 1 0
1923 335 away Chile Uruguay 2 1
1923 344 away Chile Argentina 6 0
1924 291 home Chile Uruguay 0 1
1924 298 away Chile Uruguay 5 0
1924 304 away Chile Argentina 2 0
1924 311 away Chile Paraguay 3 1
1926 291 home Chile Bolivia 7 1
1926 296 home Chile Uruguay 1 3
1926 310 home Chile Argentina 1 1
1926 313 home Chile Paraguay 5 1
1927 351 home Chile Uruguay 2 3
1928 151 away Chile Portugal 4 2
1928 160 home Chile Mexico 3 1
1928 163 away Chile Holland 2 2
1930 202 home Chile Mexico 3 0
1930 205 home Chile France 1 0
1930 208 away Chile Argentina 3 1
1935 6 away Chile Argentina 4 1
1935 18 away Chile Uruguay 2 1
1935 26 away Chile Peru 1 0
1936 371 away Chile Argentina 2 1
1937 3 away Chile Brazil 6 4
1937 10 home Chile Uruguay 3 0
1937 17 away Chile Paraguay 3 2
1937 21 home Chile Peru 2 2
1939 15 away Chile Paraguay 5 1
1939 22 away Chile Peru 3 1
1939 29 away Chile Uruguay 3 2
1939 36 home Chile Ecuador 4 1
1939 57 home Chile Paraguay 4 2
1940 64 away Chile Argentina 4 1
1940 71 away Chile Argentina 3 2
1940 74 away Chile Uruguay 3 2
1941 5 home Chile Argentina 1 2
1941 9 home Chile Argentina 2 5
1941 33 home Chile Ecuador 5 0
1941 40 home Chile Peru 1 0
1941 47 home Chile Uruguay 0 2
1941 66 home Chile Argentina 0 1
1942 10 away Chile Uruguay 6 1
1942 14 away Chile Brazil 6 1
1942 22 away Chile Paraguay 2 0
1942 31 away Chile Argentina 0 0
1942 36 home Chile Ecuador 2 1
1942 38 home Chile Peru 0 0
1945 14 home Chile Ecuador 6 3
1945 24 home Chile Bolivia 5 0
1945 31 home Chile Colombia 2 0
1945 42 home Chile Argentina 1 1
1945 49 home Chile Uruguay 1 0
1945 56 home Chile Brazil 0 1
1946 16 away Chile Uruguay 1 0
1946 19 home Chile Paraguay 2 1
1946 26 away Chile Argentina 3 1
1946 34 away Chile Brazil 5 1
1946 39 home Chile Bolivia 4 1
1947 347 away Chile Uruguay 6 0
1947 350 home Chile Peru 2 1
1947 352 away Chile Ecuador 0 3
1947 357 away Chile Argentina 1 1
1947 364 away Chile Paraguay 1 0
1947 370 home Chile Colombia 4 1
1947 372 home Chile Bolivia 4 3
1949 99 away Chile Bolivia 3 2
1949 106 away Chile Brazil 2 1
1949 110 home Chile Ecuador 1 0
1949 113 home Chile Colombia 1 1
1949 120 away Chile Paraguay 4 2
1949 123 away Chile Peru 3 0
1949 132 home Chile Uruguay 3 1
1950 57 away Chile Bolivia 2 0
1950 74 home Chile Bolivia 5 0
1950 100 home Chile Uruguay 1 5
1950 102 home Chile Uruguay 2 1
1950 180 away Chile England 2 0
1950 184 away Chile Spain 2 0
1950 188 home Chile UnitedStates 5 2
1952 78 home Chile Panama 6 1
1952 88 home Chile Mexico 4 0
1952 95 home Chile Peru 3 2
1952 106 home Chile Uruguay 2 0
1952 113 home Chile Brazil 0 3
1953 56 away Chile Paraguay 3 0
1953 63 home Chile Uruguay 3 2
1953 66 away Chile Peru 0 0
1953 81 home Chile Ecuador 3 0
1953 85 away Chile Brazil 3 2
1953 90 away Chile Bolivia 2 2
1953 148 home Chile England 1 2
1953 198 home Chile Spain 1 2
1953 212 away Chile Peru 1 2
1953 214 away Chile Peru 5 0
1954 45 away Chile Paraguay 4 0
1954 52 home Chile Paraguay 1 3
1954 59 home Chile Brazil 0 2
1954 76 away Chile Brazil 1 0
1954 265 home Chile Peru 2 1
1954 267 home Chile Peru 2 4
1955 58 home Chile Ecuador 7 1
1955 68 home Chile Peru 5 4
1955 75 home Chile Uruguay 2 2
1955 82 home Chile Paraguay 5 0
1955 92 home Chile Argentina 0 1
1955 266 away Chile Brazil 1 1
1955 268 away Chile Brazil 2 1
1956 24 home Chile Brazil 4 1
1956 29 away Chile Argentina 2 0
1956 37 away Chile Uruguay 2 1
1956 40 home Chile Peru 4 3
1956 43 home Chile Paraguay 2 0
1956 63 away Chile Brazil 2 1
1956 70 away Chile CostaRica 2 1
1956 73 away Chile Argentina 3 0
1956 77 home Chile Peru 2 2
1956 80 away Chile Mexico 2 1
1956 243 home Chile Czechoslovakia 3 0
1957 75 away Chile Brazil 4 2
1957 78 away Chile Peru 1 0
1957 83 home Chile Colombia 3 2
1957 86 home Chile Ecuador 2 2
1957 90 away Chile Argentina 6 2
1957 94 away Chile Uruguay 2 0
1957 263 home Chile Brazil 1 0
1957 266 home Chile Brazil 1 1
1957 270 home Chile Bolivia 2 1
1957 277 away Chile Bolivia 3 0
1957 292 home Chile Argentina 0 2
1957 299 away Chile Argentina 4 0
1959 69 away Chile Argentina 6 1
1959 73 away Chile Paraguay 2 1
1959 77 away Chile Brazil 3 0
1959 83 home Chile Peru 1 1
1959 88 home Chile Bolivia 5 2
1959 95 home Chile Uruguay 1 0
1959 265 away Chile Brazil 7 0
1959 268 away Chile Brazil 1 0
1959 328 home Chile Argentina 4 2
1960 78 away Chile France 6 0
1960 85 away Chile Germany 2 1
1960 92 away Chile Ireland 2 0
1960 99 away Chile Switzerland 4 2
1960 106 away Chile Belgium 1 1
1960 156 home Chile Uruguay 2 3
1960 160 away Chile Uruguay 2 2
1960 184 away Chile Brazil 4 0
1960 200 home Chile Spain 0 4
1960 203 home Chile Spain 1 4
1960 359 home Chile Paraguay 4 1
1960 362 home Chile Paraguay 3 1
1961 81 home Chile Peru 5 2
1961 88 home Chile Germany 3 1
1961 131 home Chile Brazil 1 2
1961 135 home Chile Brazil 0 1
1961 291 home Chile Uruguay 2 3
1961 332 home Chile SovietUnion 0 1
1961 350 home Chile Hungary 5 1
1961 354 home Chile Hungary 0 0
1962 154 home Chile Switzerland 3 1
1962 157 home Chile Italy 2 0
1962 161 home Chile Germany 0 2
1962 165 home Chile SovietUnion 2 1
1962 168 home Chile Brazil 2 4
1962 171 home Chile Yugoslavia 1 0
1962 317 home Chile Argentina 1 1
1962 331 away Chile Argentina 1 0
1963 85 away Chile Uruguay 3 2
1963 210 home Chile Uruguay 0 0
1964 272 away Chile Argentina 5 0
1964 293 home Chile Argentina 1 1
1965 108 home Chile Peru 4 1
1965 121 away Chile Peru 0 1
1965 133 home Chile Uruguay 0 0
1965 140 away Chile Uruguay 1 1
1965 200 away Chile Argentina 1 0
1965 207 home Chile Argentina 1 1
1965 218 home Chile Colombia 7 2
1965 224 away Chile Colombia 2 0
1965 232 away Chile Ecuador 2 2
1965 239 home Chile Ecuador 3 1
1965 291 home Chile Ecuador 2 1
1966 54 home Chile SovietUnion 0 2
1966 110 home Chile Brazil 0 1
1966 113 home Chile Brazil 2 1
1966 135 away Chile Mexico 1 0
1966 139 away Chile Brazil 1 1
1966 143 away Chile Brazil 1 0
1966 146 home Chile Wales 2 0
1966 153 home Chile Mexico 0 1
1966 188 away Chile EastGermany 5 2
1966 199 away Chile Italy 2 0
1966 201 home Chile NorthKorea 1 1
1966 206 away Chile SovietUnion 2 1
1966 340 home Chile Colombia 5 2
1966 352 away Chile Colombia 0 0
1967 18 home Chile Venezuela 2 0
1967 22 home Chile Paraguay 4 2
1967 26 away Chile Uruguay 2 2
1967 28 away Chile Argentina 2 0
1967 32 away Chile Bolivia 0 0
1967 232 home Chile Argentina 1 0
1967 267 home Chile Brazil 0 1
1967 318 home Chile Argentina 3 1
1967 358 home Chile SovietUnion 1 4
1968 235 away Chile Peru 1 2
1968 238 away Chile Peru 0 0
1968 245 away Chile Mexico 3 1
1968 302 home Chile Mexico 3 1
1968 337 away Chile Argentina 4 0
1968 345 home Chile Argentina 2 1
1968 359 home Chile Germany 2 1
1969 152 home Chile Argentina 1 1
1969 163 away Chile Paraguay 0 1
1969 166 away Chile Argentina 2 1
1969 170 away Chile Colombia 3 3
1969 177 away Chile EastGermany 0 1
1969 192 home Chile Paraguay 0 0
1969 199 home Chile Uruguay 0 0
1969 201 away Chile Colombia 3 3
1969 213 home Chile Ecuador 4 1
1969 220 away Chile Ecuador 1 1
1969 227 away Chile Uruguay 2 0
1970 84 away Chile Brazil 5 0
1970 88 away Chile Brazil 2 1
1970 283 home Chile Brazil 1 5
1971 33 home Chile EastGermany 0 1
1971 200 home Chile Paraguay 3 2
1971 207 home Chile Argentina 2 2
1971 221 away Chile Argentina 1 0
1971 225 away Chile Paraguay 2 0
1971 228 away Chile Peru 1 0
1971 232 away Chile Bolivia 3 4
1971 235 home Chile Peru 1 0
1971 306 away Chile Uruguay 3 0
1971 313 home Chile Uruguay 5 0
1972 27 away Chile Mexico 2 0
1972 40 away Chile Haiti 1 0
1972 155 away Chile Argentina 4 3
1972 169 home Chile Ecuador 2 1
1972 173 away Chile Portugal 4 1
1972 176 home Chile Ireland 2 1
1972 180 home Chile Iran 2 1
1972 233 home Chile Mexico 0 2
1972 273 away Chile Argentina 2 0
1973 45 home Chile Tahiti 10 1
1973 107 away Chile Haiti 1 1
1973 114 away Chile Mexico 1 1
1973 117 away Chile Ecuador 1 1
1973 122 away Chile Peru 2 0
1973 137 home Chile Peru 2 0
1973 199 away Chile Argentina 5 4
1973 204 home Chile Argentina 3 1
1973 210 home Chile Bolivia 3 0
1973 222 home Chile Peru 2 1
1973 268 away Chile Mexico 1 2
1973 274 away Chile SovietUnion 0 0
1974 117 away Chile Haiti 0 1
1974 119 away Chile Haiti 0 0
1974 136 home Chile Ireland 1 2
1974 169 away Chile Germany 1 0
1974 173 home Chile EastGermany 1 1
1974 177 away Chile Australia 0 0
1974 316 home Chile Argentina 0 2
1974 330 away Chile Argentina 1 1
1974 363 home Chile Paraguay 1 0
1975 159 away Chile Uruguay 1 0
1975 180 home Chile Uruguay 1 3
1975 203 home Chile Peru 1 1
1975 206 away Chile Bolivia 2 1
1975 230 home Chile Bolivia 4 0
1975 237 away Chile Peru 3 1
1976 285 home Chile Uruguay 0 0
1976 292 away Chile Argentina 2 0
1977 26 home Chile Paraguay 4 0
1977 30 away Chile Uruguay 3 0
1977 33 away Chile Paraguay 2 0
1977 58 away Chile Ecuador 0 1
1977 68 home Chile Peru 1 1
1977 82 home Chile Ecuador 3 0
1977 88 away Chile Peru 2 0
1977 170 home Chile Scotland 2 4
1979 168 home Chile Ecuador 0 0
1979 176 away Chile Ecuador 2 1
1979 197 home Chile Uruguay 1 0
1979 204 away Chile Uruguay 2 1
1979 225 away Chile Venezuela 1 1
1979 232 away Chile Colombia 1 0
1979 246 home Chile Venezuela 7 0
1979 253 home Chile Colombia 2 0
1979 296 away Chile Peru 1 2
1979 303 home Chile Peru 0 0
1979 338 away Chile Paraguay 3 0
1979 346 home Chile Paraguay 1 0
1979 352 home Chile Paraguay 0 0
1980 179 away Chile Brazil 2 1
1980 238 away Chile Uruguay 0 0
1980 266 away Chile Argentina 2 2
1981 72 home Chile Colombia 1 0
1981 76 away Chile Brazil 2 1
1981 81 away Chile Colombia 1 2
1981 112 home Chile Peru 3 0
1981 122 home Chile Uruguay 1 2
1981 148 away Chile Ecuador 0 0
1981 162 away Chile Paraguay 0 1
1981 169 home Chile Ecuador 2 0
1981 176 home Chile Paraguay 3 0
1981 191 home Chile Spain 1 1
1981 201 away Chile Uruguay 0 0
1981 222 away Chile Peru 1 2
1981 243 home Chile Brazil 0 0
1982 85 home Chile Peru 2 1
1982 92 away Chile Peru 1 0
1982 143 home Chile Romania 2 3
1982 146 home Chile Ireland 1 0
1982 172 away Chile Austria 1 0
1982 175 away Chile Germany 4 1
1982 179 away Chile Algeria 3 2
1983 121 away Chile Brazil 3 2
1983 136 home Chile Argentina 2 2
1983 178 away Chile Argentina 1 0
1983 200 away Chile Colombia 2 2
1983 205 away Chile Bolivia 1 2
1983 207 away Chile Peru 0 1
1983 210 away Chile Paraguay 1 0
1983 214 home Chile Brazil 0 0
1983 220 home Chile Peru 2 0
1983 234 home Chile Paraguay 3 2
1983 241 home Chile Bolivia 4 2
1983 249 away Chile Uruguay 2 1
1983 256 home Chile Venezuela 5 0
1983 259 home Chile Uruguay 2 0
1983 269 away Chile Venezuela 0 0
1984 172 home Chile England 0 0
1984 211 away Chile Canada 0 0
1984 307 home Chile Mexico 1 0
1985 37 home Chile Paraguay 1 0
1985 39 home Chile Finland 2 0
1985 52 home Chile Colombia 1 1
1985 55 home Chile Peru 1 2
1985 65 away Chile Ecuador 1 1
1985 71 away Chile Peru 1 1
1985 79 home Chile Ecuador 6 2
1985 86 home Chile Uruguay 2 0
1985 100 away Chile Uruguay 2 1
1985 139 away Chile Argentina 2 0
1985 145 home Chile Brazil 2 1
1985 163 away Chile Brazil 3 1
1985 242 away Chile Mexico 2 1
1985 288 away Chile Paraguay 0 0
1985 296 home Chile Uruguay 1 0
1985 306 home Chile Peru 4 2
1985 308 home Chile Paraguay 0 0
1985 313 away Chile Peru 0 1
1985 320 away Chile Paraguay 3 0
1985 327 home Chile Paraguay 2 2
1986 131 away Chile Brazil 1 1
1987 174 away Chile Peru 1 3
1987 176 away Chile Peru 2 0
1987 179 home Chile Peru 1 0
1987 185 home Chile Venezuela 3 1
1987 189 home Chile Brazil 4 0
1987 194 home Chile Colombia 2 1
1987 198 away Chile Uruguay 1 0
1987 350 away Chile Brazil 2 1
1988 147 home Chile Greece 0 1
1988 149 away Chile Canada 1 0
1988 156 away Chile UnitedStates 1 1
1988 158 away Chile UnitedStates 1 3
1988 160 away Chile UnitedStates 0 3
1988 261 home Chile Ecuador 3 1
1988 275 away Chile Paraguay 2 0
1988 277 home Chile Ecuador 0 0
1988 304 home Chile Peru 2 0
1988 311 home Chile Uruguay 1 1
1988 319 away Chile Uruguay 3 1
1988 333 away Chile Peru 1 1
1989 29 away Chile Ecuador 1 0
1989 32 home Chile Peru 0 0
1989 36 away Chile Colombia 1 0
1989 113 home Chile Argentina 1 1
1989 129 home Chile Guatemala 1 0
1989 131 home Chile ElSalvador 1 0
1989 147 away Chile England 0 0
1989 150 away Chile NorthernIreland 0 1
1989 154 away Chile Scotland 2 0
1989 158 away Chile Egypt 2 0
1989 174 away Chile Uruguay 2 2
1989 177 away Chile Bolivia 0 1
1989 182 home Chile Bolivia 2 1
1989 188 away Chile Argentina 1 0
1989 192 home Chile Uruguay 0 3
1989 194 away Chile Bolivia 0 5
1989 196 home Chile Ecuador 2 1
1989 211 home Chile Peru 2 1
1989 223 away Chile Venezuela 1 3
1989 230 home Chile Brazil 1 1
1989 244 home Chile Venezuela 5 0
1990 296 home Chile Brazil 0 0
1990 318 away Chile Brazil 0 0
1991 102 away Chile Mexico 1 0
1991 146 away Chile Ireland 1 1
1991 154 home Chile Uruguay 2 1
1991 174 away Chile Ecuador 2 1
1991 181 away Chile Uruguay 2 1
1991 185 home Chile Ecuador 3 1
1991 192 home Chile Venezuela 2 0
1991 194 home Chile Peru 4 2
1991 196 home Chile Argentina 0 1
1991 200 home Chile Paraguay 4 0
1991 203 home Chile Colombia 1 1
1991 205 home Chile Argentina 0 0
1991 207 home Chile Brazil 0 2
1993 93 home Chile Bolivia 2 1
1993 154 home Chile Colombia 1 1
1993 161 away Chile Colombia 1 0
1993 164 away Chile Ecuador 1 2
1993 168 away Chile Bolivia 1 3
1993 173 away Chile Paraguay 1 0
1993 176 home Chile Brazil 3 2
1993 179 away Chile Peru 1 0
1993 256 away Chile Spain 2 0
1993 320 home Chile Australia 3 2
1994 84 away Chile France 3 1
1994 89 away Chile SaudiArabia 0 2
1994 92 away Chile SaudiArabia 2 2
1994 123 away Chile UnitedStates 0 2
1994 142 home Chile Argentina 3 3
1994 149 home Chile Peru 2 1
1994 269 home Chile Bolivia 2 1
1994 326 home Chile Argentina 0 3
1995 91 home Chile Mexico 2 1
1995 112 away Chile Peru 6 0
1995 115 home Chile Iceland 1 1
1995 149 home Chile NorthernIreland 2 1
1995 152 away Chile Canada 1 2
1995 171 home Chile NewZealand 3 1
1995 174 home Chile Paraguay 0 1
1995 177 home Chile Turkey 0 0
1995 194 away Chile UnitedStates 2 1
1995 197 away Chile Argentina 4 0
1995 200 away Chile Bolivia 2 2
1995 290 home Chile Canada 2 0
1996 34 away Chile Bolivia 1 1
1996 38 home Chile Mexico 2 1
1996 45 home Chile Peru 4 0
1996 116 home Chile Australia 3 0
1996 150 home Chile Bolivia 2 0
1996 157 away Chile Venezuela 1 1
1996 192 home Chile Ecuador 4 1
1996 243 away Chile CostaRica 1 1
1996 249 away Chile Colombia 4 1
1996 288 away Chile Paraguay 2 1
1996 322 home Chile Uruguay 1 0
1996 356 away Chile Argentina 1 1
1997 5 home Chile Armenia 7 0
1997 12 away Chile Peru 2 1
1997 26 home Chile Honduras 3 2
1997 43 away Chile Bolivia 1 1
1997 95 away Chile Brazil 4 0
1997 122 home Chile Venezuela 6 0
1997 163 away Chile Ecuador 1 1
1997 166 away Chile Paraguay 1 0
1997 169 away Chile Argentina 2 0
1997 172 away Chile Ecuador 2 1
1997 191 home Chile Colombia 4 1
1997 206 home Chile Paraguay 2 1
1997 237 away Chile Uruguay 1 0
1997 258 home Chile Argentina 1 2
1997 291 home Chile Peru 4 0
1997 317 home Chile Guatemala 4 1
1997 326 home Chile Bolivia 3 0
1998 31 away Chile Iran 1 1
1998 35 away Chile NewZealand 0 0
1998 38 away Chile Australia 0 1
1998 42 away Chile England 0 2
1998 115 home Chile Colombia 2 2
1998 122 home Chile Lithuania 1 0
1998 143 away Chile Argentina 1 0
1998 148 home Chile Uruguay 2 2
1998 155 home Chile Tunisia 3 2
1998 159 home Chile Morocco 1 1
1998 166 home Chile Italy 2 2
1998 172 home Chile Austria 1 1
1998 178 home Chile Cameroon 1 1
1998 182 away Chile Brazil 4 1
1999 48 away Chile Guatemala 1 1
1999 52 away Chile UnitedStates 2 1
1999 121 away Chile Bolivia 1 1
1999 153 home Chile CostaRica 3 0
1999 175 home Chile Bolivia 1 0
1999 178 home Chile Ecuador 0 0
1999 185 away Chile Mexico 1 0
1999 189 home Chile Venezuela 3 0
1999 192 away Chile Brazil 1 0
1999 197 home Chile Colombia 3 2
1999 199 away Chile Uruguay 1 1
1999 203 away Chile Mexico 2 1
2000 29 home Chile UnitedStates 1 2
2000 33 away Chile CostaRica 1 0
2000 36 away Chile Guatemala 2 1
2000 40 home Chile Australia 2 1
2000 43 home Chile Bulgaria 3 2
2000 46 home Chile Slovakia 0 2
2000 84 home Chile Honduras 5 2
2000 91 away Chile Argentina 4 1
2000 119 home Chile Peru 1 1
2000 158 away Chile Uruguay 2 1
2000 184 home Chile Paraguay 3 1
2000 205 away Chile Bolivia 1 0
2000 211 away Chile Venezuela 0 2
2000 232 home Chile Brazil 3 0
2000 250 home Chile Colombia 0 1
2000 287 away Chile Ecuador 1 0
2000 325 home Chile Argentina 0 2
2001 15 home Chile Bahrain 2 0
2001 20 home Chile Iceland 2 0
2001 22 away Chile Bosnia 1 0
2001 83 away Chile Honduras 3 1
2001 89 away Chile Peru 3 1
2001 104 away Chile Mexico 1 0
2001 117 home Chile Uruguay 0 1
2001 157 away Chile Paraguay 1 0
2001 197 home Chile Ecuador 4 1
2001 200 home Chile Venezuela 1 0
2001 203 away Chile Colombia 2 0
2001 208 away Chile Mexico 2 0
2001 231 home Chile Bolivia 2 2
2001 249 home Chile France 2 1
2001 252 home Chile Venezuela 0 2
2001 286 away Chile Brazil 2 0
2001 317 away Chile Colombia 3 1
2001 324 home Chile Ecuador 0 0
2002 110 away Chile Turkey 2 0
2003 92 home Chile Peru 2 0
2003 95 away Chile Peru 3 0
2003 123 home Chile CostaRica 1 0
2003 163 away Chile CostaRica 1 0
2003 166 away Chile Honduras 1 2
2003 237 away Chile China 0 0
2003 254 away Chile Argentina 2 2
2003 257 home Chile Peru 2 1
2003 325 away Chile Uruguay 2 1
2003 328 home Chile Paraguay 0 1
2004 49 away Chile Mexico 1 1
2004 92 away Chile Bolivia 0 2
2004 121 home Chile Peru 1 1
2004 156 away Chile Venezuela 0 1
2004 161 home Chile Brazil 1 1
2004 194 away Chile Brazil 1 0
2004 197 home Chile Paraguay 1 1
2004 200 away Chile CostaRica 2 1
2004 253 home Chile Colombia 0 0
2004 289 away Chile Ecuador 2 0
2004 292 home Chile Argentina 0 0
2004 327 away Chile Peru 2 1
2005 40 home Chile Ecuador 3 0
2005 88 home Chile Uruguay 1 1
2005 92 away Chile Paraguay 2 1
2005 159 home Chile Bolivia 3 1
2005 163 home Chile Venezuela 2 1
2005 234 away Chile Peru 3 1
2005 252 away Chile Brazil 5 0
2005 287 away Chile Colombia 1 1
2005 291 home Chile Ecuador 0 0
2006 118 home Chile NewZealand 4 1
2006 120 home Chile NewZealand 1 0
2006 148 away Chile Ireland 0 1
2006 154 home Chile IvoryCoast 1 1
2006 157 away Chile Sweden 1 1
2006 233 home Chile Colombia 1 2
2006 286 home Chile Peru 3 2
2006 290 away Chile Peru 0 1
2006 325 home Chile Paraguay 3 2
2007 38 away Chile Venezuela 0 1
2007 86 away Chile Brazil 4 0
2007 90 home Chile CostaRica 1 1
2007 111 away Chile Argentina 0 0
2007 133 home Chile Cuba 3 0
2007 140 home Chile Cuba 2 0
2007 147 away Chile Haiti 0 0
2007 157 away Chile CostaRica 2 0
2007 160 away Chile Jamaica 0 1
2007 182 home Chile Ecuador 3 2
2007 187 away Chile Brazil 3 0
2007 190 home Chile Mexico 0 0
2007 193 away Chile Brazil 6 1
2007 255 away Chile Switzerland 2 1
2007 259 away Chile Austria 0 2
2007 292 away Chile Argentina 2 0
2007 296 home Chile Peru 2 0
2007 328 away Chile Uruguay 2 2
2007 331 home Chile Paraguay 0 3
2008 26 away Chile Japan 0 0
2008 30 away Chile SouthKorea 0 1
2008 88 away Chile Israel 1 0
2008 159 home Chile Guatemala 2 0
2008 162 home Chile Panama 0 0
2008 170 away Chile Bolivia 0 2
2008 174 away Chile Venezuela 2 3
2008 237 away Chile Turkey 1 0
2008 255 home Chile Brazil 0 3
2008 258 home Chile Colombia 4 0
2008 272 home Chile Mexico 1 0
2008 291 away Chile Ecuador 1 0
2008 294 home Chile Argentina 1 0
2008 329 away Chile Spain 3 0
2009 18 away Chile Honduras 2 0
2009 42 away Chile SouthAfrica 0 2
2009 91 away Chile Peru 1 3
2009 94 home Chile Uruguay 0 0
2009 151 away Chile Japan 4 0
2009 153 away Chile Belgium 1 1
2009 161 away Chile Paraguay 0 2
2009 165 home Chile Bolivia 4 0
2009 229 away Chile Denmark 1 2
2009 253 home Chile Venezuela 2 2
2009 257 away Chile Brazil 4 2
2009 289 away Chile Colombia 2 4
2009 293 home Chile Ecuador 1 0
2009 314 home Chile Paraguay 2 1
2009 327 away Chile Slovakia 1 2
2010 20 home Chile Panama 2 1
2010 93 home Chile Venezuela 0 0
2010 129 home Chile TrinidadTobago 2 0
2010 140 away Chile Mexico 1 0
2010 150 home Chile Zambia 3 0
2010 154 home Chile NorthernIreland 1 0
2010 154 home Chile Israel 3 0
2010 164 home Chile NewZealand 2 0
2010 171 home Chile Honduras 1 0
2010 176 home Chile Switzerland 1 0
2010 180 away Chile Spain 2 1
2010 183 away Chile Brazil 3 0
2010 255 away Chile Ukraine 2 1
2010 288 away Chile UnitedArab 0 2
2010 291 away Chile Oman 0 1
2010 327 home Chile Uruguay 2 0
2011 22 away Chile UnitedStates 1 1
2011 88 away Chile Portugal 1 1
2011 91 home Chile Colombia 2 0
2011 174 home Chile Estonia 4 0
2011 178 away Chile Paraguay 0 0
2011 190 home Chile Mexico 2 1
2011 194 home Chile Uruguay 1 1
2011 198 home Chile Peru 1 0
2011 203 away Chile Venezuela 2 1
2011 227 away Chile France 1 1
2011 250 away Chile Spain 3 2
2011 252 away Chile Mexico 1 0
2011 286 away Chile Argentina 4 1
2011 290 home Chile Peru 4 2
2011 321 away Chile Uruguay 4 0
2011 325 home Chile Paraguay 2 0
2011 362 home Chile Paraguay 3 2
2012 46 away Chile Paraguay 2 0
2012 60 home Chile Ghana 1 1
2012 83 home Chile Peru 3 1
2012 104 away Chile Peru 0 3
2012 157 away Chile Bolivia 0 2
2012 164 away Chile Venezuela 0 2
2012 232 away Chile Ecuador 3 0
2012 259 home Chile Colombia 1 3
2012 291 away Chile Ecuador 3 1
2012 295 home Chile Argentina 1 2
2012 324 away Chile Serbia 3 1
2013 19 home Chile Haiti 3 0
2013 37 home Chile Egypt 2 1
2013 84 away Chile Peru 1 0
2013 88 home Chile Uruguay 2 0
2013 117 away Chile Brazil 2 2
2013 162 away Chile Paraguay 1 2
2013 166 home Chile Bolivia 3 1
2013 231 home Chile Iraq 6 0
2013 254 home Chile Venezuela 3 0
2013 258 home Chile Spain 2 2
2013 290 away Chile Colombia 3 3
2013 294 home Chile Ecuador 2 1
2013 325 away Chile England 0 2
2013 329 away Chile Brazil 2 1
2014 22 home Chile CostaRica 4 0
2014 67 away Chile Germany 1 0
