1921 262 away ElSalvador CostaRica 7 0
1930 81 home ElSalvador Guatemala 8 2
1930 84 away ElSalvador CostaRica 9 2
1930 88 away ElSalvador CostaRica 5 0
1930 91 away ElSalvador Honduras 4 1
1930 94 away ElSalvador Cuba 5 2
1935 86 home ElSalvador Cuba 4 1
1935 89 home ElSalvador Mexico 1 8
1935 90 home ElSalvador Honduras 3 4
1935 92 home ElSalvador CostaRica 1 6
1935 96 home ElSalvador Guatemala 6 1
1938 43 away ElSalvador CostaRica 7 0
1938 47 home ElSalvador Venezuela 3 2
1938 49 away ElSalvador Mexico 6 0
1938 52 away ElSalvador Colombia 3 2
1938 54 away ElSalvador Panama 1 2
1940 56 home ElSalvador CostaRica 3 2
1940 72 home ElSalvador CostaRica 0 1
1941 135 away ElSalvador Curacao 2 2
1941 137 home ElSalvador Nicaragua 8 0
1941 139 home ElSalvador Panama 4 3
1941 142 away ElSalvador CostaRica 3 1
1943 346 home ElSalvador Guatemala 2 2
1943 348 home ElSalvador Nicaragua 8 1
1943 350 home ElSalvador CostaRica 4 2
1943 353 home ElSalvador Guatemala 2 1
1943 357 home ElSalvador Nicaragua 10 1
1943 360 home ElSalvador CostaRica 2 4
1946 54 away ElSalvador Guatemala 3 1
1946 59 home ElSalvador Nicaragua 7 2
1946 69 home ElSalvador Panama 3 1
1946 72 home ElSalvador Honduras 0 0
1946 75 away ElSalvador CostaRica 4 0
1946 315 home ElSalvador Panama 2 3
1946 320 home ElSalvador Panama 3 3
1948 60 away ElSalvador CostaRica 3 1
1948 64 away ElSalvador Guatemala 3 0
1948 69 away ElSalvador Panama 2 1
1948 71 home ElSalvador NetherlandsAntilles 1 0
1948 73 home ElSalvador NetherlandsAntilles 2 0
1948 75 away ElSalvador Guatemala 1 1
1948 78 away ElSalvador Panama 2 0
1948 80 away ElSalvador CostaRica 6 0
1949 220 home ElSalvador Panama 3 1
1949 221 home ElSalvador Panama 2 3
1950 1 home ElSalvador Nicaragua 4 1
1950 2 away ElSalvador Guatemala 2 0
1950 3 away ElSalvador Honduras 2 1
1950 56 home ElSalvador Haiti 1 0
1950 57 away ElSalvador CostaRica 1 0
1950 63 away ElSalvador Curacao 1 1
1950 78 home ElSalvador Curacao 3 1
1950 250 home ElSalvador Guatemala 2 1
1950 252 away ElSalvador Curacao 2 2
1953 70 away ElSalvador CostaRica 5 1
1953 72 home ElSalvador Nicaragua 4 1
1953 75 away ElSalvador Guatemala 3 2
1953 77 away ElSalvador Honduras 3 0
1953 81 home ElSalvador Panama 2 1
1953 83 home ElSalvador NetherlandsAntilles 1 1
1954 63 away ElSalvador Colombia 2 2
1954 64 home ElSalvador Panama 1 0
1954 65 home ElSalvador Cuba 3 1
1955 232 home ElSalvador Guatemala 3 2
1955 234 away ElSalvador Honduras 3 1
1955 236 away ElSalvador CostaRica 4 0
1955 237 home ElSalvador Cuba 2 1
1955 241 home ElSalvador Aruba 2 0
1955 243 away ElSalvador NetherlandsAntilles 3 0
1961 64 home ElSalvador Honduras 1 0
1961 68 home ElSalvador Nicaragua 10 2
1961 75 home ElSalvador NetherlandsAntilles 0 0
1961 78 away ElSalvador CostaRica 4 0
1961 80 home ElSalvador Honduras 5 1
1961 82 home ElSalvador Haiti 2 0
1963 85 home ElSalvador Panama 1 1
1963 87 home ElSalvador Nicaragua 6 1
1963 91 home ElSalvador Guatemala 1 1
1963 93 home ElSalvador Honduras 2 2
1963 96 home ElSalvador Honduras 3 0
1963 98 home ElSalvador NetherlandsAntilles 3 2
1963 100 home ElSalvador CostaRica 1 4
1963 222 away ElSalvador Jamaica 0 1
1963 224 away ElSalvador Jamaica 0 0
1963 226 away ElSalvador Jamaica 1 1
1965 90 away ElSalvador Mexico 2 0
1965 93 home ElSalvador CostaRica 2 1
1965 96 away ElSalvador Guatemala 4 1
1965 99 home ElSalvador Haiti 3 1
1965 103 home ElSalvador NetherlandsAntilles 1 1
1966 87 away ElSalvador Panama 1 0
1966 167 away ElSalvador PuertoRico 2 2
1966 169 away ElSalvador NetherlandsAntilles 2 0
1966 175 away ElSalvador Cuba 0 0
1966 177 home ElSalvador Jamaica 1 0
1967 308 home ElSalvador CostaRica 3 1
1968 67 home ElSalvador Cuba 3 0
1968 69 away ElSalvador Cuba 1 2
1968 72 home ElSalvador TrinidadTobago 2 0
1968 74 away ElSalvador TrinidadTobago 1 2
1968 259 home ElSalvador CostaRica 1 1
1968 294 away ElSalvador Israel 3 1
1968 296 home ElSalvador Ghana 1 1
1968 324 away ElSalvador CostaRica 3 0
1968 342 home ElSalvador DutchGuiana 6 0
1968 353 home ElSalvador NetherlandsAntilles 1 0
1968 356 home ElSalvador NetherlandsAntilles 2 1
1968 363 away ElSalvador DutchGuiana 4 1
1969 138 home ElSalvador Peru 1 4
1969 163 away ElSalvador Honduras 1 0
1969 170 home ElSalvador Honduras 3 0
1969 183 home ElSalvador Honduras 3 2
1969 262 home ElSalvador CostaRica 2 1
1969 269 away ElSalvador Haiti 1 2
1969 276 home ElSalvador Haiti 0 3
1969 287 home ElSalvador Haiti 1 0
1970 53 home ElSalvador SovietUnion 0 2
1970 57 away ElSalvador CostaRica 2 0
1970 114 away ElSalvador Peru 3 0
1970 158 away ElSalvador Belgium 3 0
1970 162 away ElSalvador Mexico 4 0
1970 165 away ElSalvador SovietUnion 2 0
1971 59 home ElSalvador SovietUnion 0 1
1971 204 away ElSalvador UnitedStates 1 1
1971 218 away ElSalvador Barbados 0 3
1971 225 home ElSalvador Barbados 4 2
1971 232 home ElSalvador UnitedStates 1 1
1971 266 away ElSalvador UnitedStates 1 0
1972 280 away ElSalvador CostaRica 2 0
1972 287 away ElSalvador CostaRica 1 0
1972 344 away ElSalvador Guatemala 1 0
1972 351 home ElSalvador Guatemala 0 1
1974 25 away ElSalvador Panama 1 0
1975 75 home ElSalvador Nicaragua 4 0
1975 82 away ElSalvador Nicaragua 2 1
1975 213 away ElSalvador CostaRica 1 0
1975 220 home ElSalvador CostaRica 1 2
1976 42 home ElSalvador Mexico 0 0
1976 126 away ElSalvador Panama 1 1
1976 218 home ElSalvador Panama 4 1
1976 342 home ElSalvador CostaRica 1 1
1976 349 away ElSalvador Guatemala 3 1
1976 356 away ElSalvador CostaRica 1 1
1976 360 home ElSalvador Guatemala 2 0
1977 263 home ElSalvador UnitedStates 1 2
1977 270 home ElSalvador UnitedStates 0 1
1977 278 away ElSalvador UnitedStates 0 0
1977 287 home ElSalvador Canada 2 1
1977 291 away ElSalvador Mexico 3 1
1977 295 away ElSalvador Haiti 1 0
1977 298 home ElSalvador Surinam 3 2
1977 302 home ElSalvador Guatemala 2 2
1978 46 home ElSalvador Mexico 1 5
1979 97 away ElSalvador Panama 1 0
1979 99 away ElSalvador Panama 1 2
1979 125 home ElSalvador Mexico 0 1
1979 345 home ElSalvador Mexico 0 2
1979 359 away ElSalvador Mexico 1 1
1980 77 away ElSalvador Panama 0 0
1980 241 away ElSalvador Panama 1 3
1980 284 home ElSalvador Panama 4 1
1980 319 away ElSalvador Guatemala 0 0
1980 333 home ElSalvador Honduras 2 1
1980 340 away ElSalvador Honduras 2 0
1980 351 away ElSalvador CostaRica 0 0
1980 362 home ElSalvador Guatemala 1 0
1981 312 away ElSalvador Canada 1 0
1981 316 home ElSalvador Mexico 1 0
1981 321 away ElSalvador Cuba 0 0
1981 326 away ElSalvador Honduras 0 0
1981 329 home ElSalvador Haiti 1 0
1982 170 away ElSalvador Hungary 10 1
1982 174 away ElSalvador Belgium 1 0
1982 178 away ElSalvador Argentina 2 0
1983 304 away ElSalvador Mexico 5 0
1984 23 home ElSalvador Colombia 0 1
1984 215 home ElSalvador PuertoRico 5 0
1984 222 away ElSalvador PuertoRico 0 3
1984 288 away ElSalvador UnitedStates 3 1
1984 290 away ElSalvador Mexico 1 0
1984 353 home ElSalvador Ecuador 0 0
1985 34 home ElSalvador Denmark 3 0
1985 37 away ElSalvador CostaRica 2 1
1985 44 home ElSalvador CostaRica 1 0
1985 55 home ElSalvador Surinam 3 0
1985 58 home ElSalvador Surinam 3 0
1985 72 home ElSalvador Honduras 1 2
1985 76 away ElSalvador Honduras 0 0
1986 4 away ElSalvador Honduras 2 0
1986 8 home ElSalvador Nicaragua 0 0
1986 10 away ElSalvador Guatemala 2 0
1987 13 away ElSalvador Mexico 3 1
1987 84 away ElSalvador Guatemala 2 0
1987 122 away ElSalvador Honduras 1 0
1987 229 away ElSalvador UnitedStates 0 0
1987 278 home ElSalvador Canada 2 1
1987 286 home ElSalvador Guatemala 1 0
1987 297 home ElSalvador UnitedStates 2 4
1988 91 away ElSalvador Mexico 8 0
1988 103 home ElSalvador Guatemala 0 0
1988 114 home ElSalvador Guatemala 1 0
1988 222 away ElSalvador Guatemala 2 1
1988 265 home ElSalvador Paraguay 0 1
1988 273 home ElSalvador Honduras 0 0
1988 280 away ElSalvador NetherlandsAntilles 0 1
1988 295 home ElSalvador NetherlandsAntilles 5 0
1988 319 away ElSalvador Guatemala 1 0
1989 52 home ElSalvador CostaRica 2 1
1989 54 away ElSalvador Mexico 2 0
1989 65 away ElSalvador Guatemala 3 0
1989 129 home ElSalvador Paraguay 1 2
1989 131 away ElSalvador Chile 1 0
1989 180 home ElSalvador CostaRica 2 4
1989 202 away ElSalvador CostaRica 1 0
1989 216 away ElSalvador TrinidadTobago 2 0
1989 230 home ElSalvador TrinidadTobago 0 0
1989 265 home ElSalvador UnitedStates 0 1
1989 315 away ElSalvador UnitedStates 0 0
1991 111 away ElSalvador Nicaragua 2 3
1991 118 home ElSalvador Nicaragua 2 0
1991 150 home ElSalvador Guatemala 0 0
1991 153 away ElSalvador CostaRica 7 1
1991 157 away ElSalvador Honduras 2 1
1991 349 home ElSalvador Hungary 1 1
1992 29 home ElSalvador IndependentStates 0 3
1992 50 home ElSalvador UnitedStates 2 0
1992 66 away ElSalvador CostaRica 2 0
1992 122 home ElSalvador CostaRica 1 1
1992 205 away ElSalvador Nicaragua 0 5
1992 209 home ElSalvador Nicaragua 5 1
1992 212 home ElSalvador Mexico 1 2
1992 229 away ElSalvador Honduras 3 0
1992 261 home ElSalvador Honduras 3 1
1992 266 away ElSalvador Honduras 1 1
1992 286 away ElSalvador Mexico 2 0
1992 297 away ElSalvador Bermuda 1 0
1992 304 home ElSalvador Canada 1 1
1992 311 home ElSalvador Bermuda 4 1
1992 318 away ElSalvador Canada 2 3
1992 332 away ElSalvador Jamaica 0 2
1992 347 home ElSalvador Jamaica 2 1
1993 34 away ElSalvador Denmark 2 0
1993 48 away ElSalvador Russia 2 1
1993 67 away ElSalvador CostaRica 1 0
1993 69 away ElSalvador Panama 1 1
1993 71 away ElSalvador Honduras 3 0
1993 74 home ElSalvador Bolivia 2 2
1993 85 home ElSalvador UnitedStates 2 2
1993 97 home ElSalvador Mexico 2 1
1993 104 away ElSalvador Canada 2 0
1993 111 away ElSalvador Mexico 3 1
1993 118 away ElSalvador Honduras 2 0
1993 126 home ElSalvador Canada 1 2
1993 133 home ElSalvador Honduras 2 1
1993 346 away ElSalvador UnitedStates 7 0
1994 127 home ElSalvador Honduras 3 1
1994 129 away ElSalvador Colombia 3 0
1994 167 away ElSalvador Brazil 4 0
1995 322 home ElSalvador Yugoslavia 1 4
1995 339 home ElSalvador Belize 3 0
1995 344 home ElSalvador CostaRica 2 1
1995 348 home ElSalvador Guatemala 0 1
1995 351 home ElSalvador CostaRica 2 1
1996 10 home ElSalvador TrinidadTobago 3 2
1996 16 away ElSalvador UnitedStates 2 0
1996 129 home ElSalvador Bolivia 1 1
1996 231 away ElSalvador Honduras 2 1
1996 238 home ElSalvador Honduras 1 2
1996 247 away ElSalvador UnitedStates 3 1
1996 256 home ElSalvador Cuba 5 0
1996 267 home ElSalvador Venezuela 0 1
1996 273 home ElSalvador Guatemala 2 1
1996 285 away ElSalvador Panama 1 1
1996 300 away ElSalvador Honduras 1 1
1996 313 away ElSalvador Canada 1 0
1996 320 home ElSalvador Panama 3 2
1996 330 away ElSalvador Mexico 3 1
1996 342 home ElSalvador Cuba 3 0
1996 356 home ElSalvador Canada 0 2
1997 75 home ElSalvador Guatemala 0 0
1997 99 away ElSalvador Canada 0 0
1997 106 home ElSalvador Guatemala 1 1
1997 111 away ElSalvador Honduras 3 0
1997 113 home ElSalvador Panama 2 0
1997 116 away ElSalvador Guatemala 1 0
1997 118 away ElSalvador CostaRica 1 0
1997 120 home ElSalvador Honduras 0 0
1997 128 home ElSalvador CostaRica 2 1
1997 142 away ElSalvador Jamaica 1 0
1997 152 home ElSalvador Ecuador 0 2
1997 163 home ElSalvador Mexico 0 1
1997 184 home ElSalvador UnitedStates 1 1
1997 227 away ElSalvador CostaRica 0 0
1997 262 home ElSalvador Canada 4 1
1997 272 away ElSalvador Guatemala 1 0
1997 284 away ElSalvador Mexico 5 0
1997 319 home ElSalvador Jamaica 2 2
1997 326 away ElSalvador UnitedStates 4 2
1998 21 home ElSalvador TrinidadTobago 2 0
1998 28 home ElSalvador Honduras 1 1
1998 32 home ElSalvador Guatemala 0 0
1998 39 away ElSalvador Brazil 4 0
1998 40 away ElSalvador Jamaica 2 0
1998 327 away ElSalvador Mexico 2 0
1998 328 away ElSalvador Honduras 2 1
1999 81 away ElSalvador Guatemala 1 1
1999 83 home ElSalvador Nicaragua 1 0
1999 86 away ElSalvador Honduras 3 1
1999 88 away ElSalvador Guatemala 1 0
1999 90 away ElSalvador CostaRica 4 0
1999 153 home ElSalvador Colombia 2 1
1999 214 away ElSalvador Guatemala 2 0
1999 235 away ElSalvador Greece 3 1
1999 237 away ElSalvador Greece 3 0
1999 285 home ElSalvador Haiti 1 1
1999 287 away ElSalvador Canada 2 1
1999 289 away ElSalvador Cuba 3 1
2000 40 away ElSalvador Honduras 5 1
2000 47 away ElSalvador Panama 4 1
2000 60 home ElSalvador Panama 3 1
2000 67 home ElSalvador Belize 5 0
2000 90 home ElSalvador Haiti 3 1
2000 95 away ElSalvador Guatemala 0 1
2000 109 away ElSalvador Belize 1 3
2000 131 home ElSalvador Guatemala 1 1
2000 187 away ElSalvador Mexico 3 0
2000 193 away ElSalvador Guatemala 1 0
2000 202 home ElSalvador Honduras 2 5
2000 209 home ElSalvador St. Vincent & Grenadines 7 1
2000 222 away ElSalvador Haiti 2 1
2000 233 away ElSalvador Jamaica 1 0
2000 250 away ElSalvador Honduras 5 0
2000 287 away ElSalvador St. Vincent & Grenadines 1 2
2000 325 home ElSalvador Jamaica 2 0
2001 68 away ElSalvador Guatemala 1 1
2001 76 away ElSalvador Panama 1 0
2001 147 home ElSalvador Nicaragua 3 0
2001 149 home ElSalvador Panama 2 1
2001 151 away ElSalvador Honduras 1 1
2001 154 home ElSalvador Guatemala 0 0
2001 156 home ElSalvador Panama 1 1
2001 158 home ElSalvador CostaRica 1 1
2001 188 away ElSalvador Ecuador 1 0
2001 310 away ElSalvador Mexico 4 1
2001 356 home ElSalvador Haiti 0 0
2002 19 away ElSalvador Mexico 1 0
2002 23 home ElSalvador Guatemala 1 0
2002 27 away ElSalvador UnitedStates 4 0
2002 327 away ElSalvador UnitedStates 2 0
2003 17 home ElSalvador Guatemala 0 0
2003 19 home ElSalvador Guatemala 0 0
2003 40 away ElSalvador Panama 1 2
2003 42 away ElSalvador CostaRica 1 0
2003 44 home ElSalvador Nicaragua 3 0
2003 46 home ElSalvador Honduras 1 0
2003 51 away ElSalvador Guatemala 2 0
2003 184 away ElSalvador Honduras 1 1
2003 188 away ElSalvador Paraguay 1 0
2003 192 home ElSalvador Mexico 2 1
2003 194 away ElSalvador Guatemala 2 1
2003 198 away ElSalvador UnitedStates 2 0
2003 202 home ElSalvador Martinique 1 0
2003 205 away ElSalvador CostaRica 5 2
2003 326 away ElSalvador Jamaica 3 0
2004 28 home ElSalvador Panama 1 1
2004 93 home ElSalvador Guatemala 0 3
2004 121 away ElSalvador Colombia 2 0
2004 136 home ElSalvador Haiti 3 3
2004 168 home ElSalvador Bermuda 2 1
2004 175 away ElSalvador Bermuda 2 2
2004 204 away ElSalvador Guatemala 1 0
2004 220 home ElSalvador Honduras 0 4
2004 223 away ElSalvador Guatemala 2 0
2004 235 home ElSalvador Panama 2 1
2004 252 away ElSalvador UnitedStates 2 0
2004 256 home ElSalvador Jamaica 0 3
2004 288 home ElSalvador UnitedStates 0 2
2004 292 away ElSalvador Jamaica 0 0
2004 327 away ElSalvador Panama 3 0
2005 50 away ElSalvador Panama 1 0
2005 52 away ElSalvador CostaRica 2 1
2005 234 away ElSalvador Paraguay 3 0
2006 254 away ElSalvador Honduras 2 0
2006 286 away ElSalvador Panama 1 0
2006 325 away ElSalvador Bolivia 4 1
2006 339 home ElSalvador Panama 0 0
2007 24 home ElSalvador Denmark 1 0
2007 39 home ElSalvador Belize 2 1
2007 41 home ElSalvador Nicaragua 2 1
2007 43 home ElSalvador Guatemala 0 0
2007 47 home ElSalvador CostaRica 0 2
2007 49 home ElSalvador Guatemala 0 1
2007 86 away ElSalvador Honduras 2 0
2007 89 away ElSalvador Honduras 2 0
2007 110 home ElSalvador Haiti 0 1
2007 162 home ElSalvador TrinidadTobago 2 1
2007 164 away ElSalvador Guatemala 1 0
2007 167 away ElSalvador UnitedStates 4 0
2007 239 home ElSalvador Honduras 2 0
2007 256 away ElSalvador Ecuador 5 1
2007 292 home ElSalvador CostaRica 2 2
2007 296 home ElSalvador TrinidadTobago 0 0
2007 328 away ElSalvador Jamaica 3 0
2008 22 away ElSalvador Belize 0 1
2008 26 away ElSalvador Haiti 0 0
2008 29 away ElSalvador Haiti 0 0
2008 37 home ElSalvador Anguilla 12 0
2008 81 away ElSalvador TrinidadTobago 1 0
2008 85 away ElSalvador Venezuela 1 0
2008 88 home ElSalvador Anguilla 4 0
2008 116 away ElSalvador China 2 2
2008 154 home ElSalvador Guatemala 0 0
2008 170 away ElSalvador Panama 1 0
2008 177 home ElSalvador Panama 3 1
2008 206 home ElSalvador Guatemala 0 0
2008 212 home ElSalvador Jamaica 0 0
2008 231 away ElSalvador TrinidadTobago 3 1
2008 237 away ElSalvador CostaRica 1 0
2008 254 home ElSalvador Haiti 5 0
2008 258 away ElSalvador Surinam 0 2
2008 290 away ElSalvador Haiti 0 0
2008 294 home ElSalvador Surinam 3 0
2008 301 home ElSalvador Bolivia 2 0
2008 329 home ElSalvador CostaRica 1 3
2009 22 home ElSalvador Nicaragua 1 1
2009 24 home ElSalvador Belize 4 1
2009 26 away ElSalvador Honduras 2 0
2009 30 away ElSalvador CostaRica 1 0
2009 32 away ElSalvador Honduras 1 0
2009 37 home ElSalvador Peru 1 0
2009 42 home ElSalvador TrinidadTobago 2 2
2009 90 home ElSalvador UnitedStates 2 2
2009 94 away ElSalvador CostaRica 1 0
2009 151 home ElSalvador Ecuador 3 1
2009 154 home ElSalvador Jamaica 0 0
2009 161 home ElSalvador Mexico 2 1
2009 165 away ElSalvador Honduras 1 0
2009 189 home ElSalvador CostaRica 2 1
2009 193 away ElSalvador Canada 1 0
2009 196 away ElSalvador Jamaica 1 0
2009 224 away ElSalvador Colombia 2 1
2009 229 away ElSalvador TrinidadTobago 1 0
2009 253 away ElSalvador UnitedStates 2 1
2009 257 home ElSalvador CostaRica 1 0
2009 289 away ElSalvador Mexico 4 1
2009 293 home ElSalvador Honduras 0 1
2010 55 away ElSalvador UnitedStates 2 1
2010 65 away ElSalvador Guatemala 2 1
2010 252 home ElSalvador Honduras 2 2
2010 255 away ElSalvador Guatemala 2 0
2010 287 away ElSalvador Panama 1 0
2010 291 away ElSalvador CostaRica 2 1
2011 14 home ElSalvador Nicaragua 2 0
2011 16 home ElSalvador Belize 5 2
2011 18 away ElSalvador Panama 2 0
2011 21 away ElSalvador Honduras 2 0
2011 23 away ElSalvador Panama 0 0
2011 40 home ElSalvador Haiti 1 0
2011 86 away ElSalvador Cuba 0 1
2011 91 home ElSalvador Jamaica 2 3
2011 153 home ElSalvador Honduras 2 2
2011 160 away ElSalvador Mexico 5 0
2011 164 away ElSalvador CostaRica 1 1
2011 167 home ElSalvador Cuba 6 1
2011 174 away ElSalvador Panama 1 1
2011 224 home ElSalvador Venezuela 2 1
2011 250 home ElSalvador DominicanRepublic 3 2
2011 254 away ElSalvador CaymanIslands 1 4
2011 286 away ElSalvador DominicanRepublic 1 2
2011 290 home ElSalvador CaymanIslands 4 0
2011 321 away ElSalvador Surinam 1 3
2011 325 home ElSalvador Surinam 4 0
2012 60 away ElSalvador Estonia 2 0
2012 147 home ElSalvador NewZealand 2 2
2012 150 home ElSalvador Moldova 2 0
2012 157 away ElSalvador Honduras 3 0
2012 163 away ElSalvador CostaRica 2 2
2012 167 home ElSalvador Mexico 1 2
2012 228 home ElSalvador Guatemala 1 0
2012 232 away ElSalvador Jamaica 2 0
2012 255 home ElSalvador Guyana 2 2
2012 259 away ElSalvador Guyana 2 3
2012 291 home ElSalvador CostaRica 0 1
2012 295 away ElSalvador Mexico 2 0
2013 18 home ElSalvador Honduras 1 1
2013 20 home ElSalvador Panama 0 0
2013 25 away ElSalvador CostaRica 1 0
2013 27 home ElSalvador Belize 1 0
2013 37 away ElSalvador Paraguay 3 0
2013 83 away ElSalvador Ecuador 5 0
2013 146 away ElSalvador Venezuela 2 1
2013 194 home ElSalvador TrinidadTobago 2 2
2013 198 away ElSalvador Honduras 1 0
2013 201 home ElSalvador Haiti 1 0
2013 207 away ElSalvador UnitedStates 5 1
