August 28
1920	Italy
Egypt	2
1	Olympic Games
in Belgium	+30
-30	1630
1570	+1
-	16
22
September 02
1920	Egypt
Yugoslavia	4
2	Olympic Games Consolation Tournament
in Belgium	+29
-29	1599
1527	+2
-1	19
25
May 29
1924	Egypt
Hungary	3
0	Olympic Games
in France	+80
-80	1679
1722	+8
-7	18
12
June 01
1924	Egypt
Lithuania	10
0	Friendly
in France	+4
-4	1683
1253	-3
0	22
49
June 01
1924	Sweden
Egypt	5
0	Olympic Games
in France	+54
-54	1770
1629	+5
-3	8
22
June 22
1924	Austria
Egypt	3
1	Friendly
in Austria	+7
-7	1747
1622	0
0	10
23
June 29
1924	Sweden
Egypt	5
0	Friendly
in Sweden	+7
-7	1811
1615	+1
0	3
23
May 28
1928	Egypt
Turkey	7
1	Olympic Games
in the Netherlands	+48
-48	1663
1477	+3
-7	20
42
June 03
1928	Egypt
Portugal	2
1	Olympic Games
in the Netherlands	+35
-35	1698
1685	+4
-4	16
17
June 06
1928	Argentina
Egypt	6
0	Olympic Games
in the Netherlands	+23
-23	1984
1675	0
-2	2
18
June 10
1928	Italy
Egypt	11
3	Olympic Games
in the Netherlands	+41
-41	1875
1634	+2
-3	3
20
June 14
1928	Netherlands
Egypt	1
2	Friendly
in the Netherlands	-14
+14	1661
1648	-1
+1	18
19
June 28
1928	Luxembourg
Egypt	1
1	Friendly
in Luxembourg	+8
-8	1197
1640	0
-1	61
20
February 19
1932	Egypt
Hungary	0
0	Friendly
in Egypt	+1
-1	1641
1783	0
0	20
10
March 16
1934	Egypt
Palestine	7
1	World Cup qualifier
in Egypt	+6
-6	1647
1294	0
-	20
60
April 06
1934	Palestine
Egypt	1
4	World Cup qualifier
in Palestine	-13
+13	1281
1660	-2
+1	62
19
May 27
1934	Hungary
Egypt	4
2	World Cup
in Italy	+30
-30	1809
1630	+2
0	7
20
June 19
1936	Egypt
Greece	3
1	Friendly
in Egypt	+3
-3	1633
1312	0
0	22
60
August 05
1936	Austria
Egypt	3
1	Olympic Games
in Germany	+21
-21	1857
1612	+2
-4	6
27
July 31
1948	Denmark
Egypt	3
1	Olympic Games
in England	+36
-36	1717
1576	+4
-6	16
32
December 24
1948	Egypt
Norway	1
1	Friendly
in Egypt	-3
+3	1573
1572	0
+1	31
32
May 12
1949	Turkey
Egypt	3
2	Mediterranean Cup
in Greece	+25
-25	1513
1548	+3
-7	43
37
May 18
1949	Greece
Egypt	1
3	Mediterranean Cup
in Greece	-19
+19	1298
1567	-2
+5	75
32
February 17
1950	Egypt
Greece	2
0	Mediterranean Cup
in Egypt	+7
-7	1574
1320	+1
-1	31
77
October 12
1951	Egypt
Syria	8
0	Mediterranean Games
in Egypt	+20
-20	1594
1422	0
-4	31
62
October 18
1951	Egypt
Greece	0
2	Mediterranean Games
in Egypt	-52
+52	1542
1420	-10
+12	40
62
October 21
1951	Egypt
Greece	3
0	Friendly
in Egypt	+8
-8	1550
1412	+3
0	37
62
November 25
1951	Greece
Egypt	1
0	Mediterranean Cup
in Greece	+22
-22	1434
1528	+3
-5	59
42
November 02
1952	Yugoslavia
Egypt	5
0	Friendly
in Yugoslavia	+3
-3	1869
1525	0
0	6
42
November 28
1952	Greece
Egypt	2
2	Friendly
in Greece	0
0	1436
1525	0
0	60
42
January 16
1953	Egypt
Yugoslavia	1
3	Friendly
in Egypt	-6
+6	1519
1867	0
0	42
6
July 26
1953	Egypt
Palestine	8
1	Pan Arab Games
in Egypt	+10
-10	1529
1253	+1
-1	43
98
July 29
1953	Egypt
Libya	10
2	Pan Arab Games
in Egypt	+31
-31	1560
1469	+4
-	39
57
August 10
1953	Egypt
Syria	4
0	Pan Arab Games
in Egypt	+14
-14	1574
1388	+4
-6	35
75
November 13
1953	Egypt
Italy	1
2	World Cup qualifier
in Egypt	-11
+11	1563
1858	-4
+1	39
8
January 24
1954	Italy
Egypt	5
1	World Cup qualifier
in Italy	+7
-7	1878
1556	0
-2	7
40
February 12
1954	Egypt
Hungary	0
3	Friendly
in Egypt	-3
+3	1553
2051	0
0	40
1
November 07
1954	Greece
Egypt	1
1	Mediterranean Cup
in Greece	-2
+2	1483
1555	0
+1	54
40
January 07
1955	Egypt
Bulgaria	1
0	Friendly
in Egypt	+5
-5	1560
1456	+1
0	39
60
January 23
1955	Egypt
Greece	1
1	Mediterranean Cup
in Egypt	-9
+9	1551
1492	-2
0	41
54
May 22
1955	Bulgaria
Egypt	2
1	Friendly
in Bulgaria	+10
-10	1478
1541	+3
0	55
41
July 25
1955	Egypt
Syria	3
0	Mediterranean Games
in Spain	+21
-21	1562
1367	+2
-3	38
79
December 23
1955	Egypt
Portugal	0
4	Friendly
in Egypt	-23
+23	1539
1606	-4
+3	41
31
July 11
1956	Ethiopia
Egypt	1
4	Olympic Games qualifier
in Ethiopia	-31
+31	1370
1570	-7
+6	78
36
July 31
1956	Egypt
Ethiopia	5
2	Olympic Games qualifier
in Egypt	+11
-11	1581
1359	0
-4	36
82
February 10
1957	Sudan
Egypt	1
2	African Nations Cup
in Sudan	-19
+19	1373
1600	-4
+2	78
33
February 16
1957	Egypt
Ethiopia	4
0	African Nations Cup
in Sudan	+19
-19	1619
1348	+3
-7	30
89
April 05
1957	Egypt
Turkey	0
4	Mediterranean Cup
in Egypt	-46
+46	1573
1683	-8
+2	38
21
December 13
1957	Egypt
Czechoslovakia	1
2	Friendly
in Egypt	-6
+6	1567
1835	0
0	43
8
December 28
1958	Egypt
West Germany	2
1	Friendly
in Egypt	+14
-14	1581
1812	0
-1	43
11
May 22
1959	Egypt
Ethiopia	4
0	African Nations Cup
in Egypt	+12
-12	1593
1336	+2
0	40
92
May 29
1959	Egypt
Sudan	2
1	African Nations Cup
in Egypt	+8
-8	1601
1396	+2
-3	38
78
November 13
1959	Egypt
Ghana	2
1	Olympic Games qualifier
in Egypt	+15
-15	1616
1601	+3
-3	35
38
December 06
1959	Ghana
Egypt	2
0	Olympic Games qualifier
in Ghana	+21
-21	1640
1595	+3
-3	32
39

1960	Egypt
Nigeria	3
0	Olympic Games qualifier
in Egypt	+24
-24	1619
1558	+13
-7	26
48

1960	Egypt
Sudan	3
0	Olympic Games qualifier
in Egypt	+9
-9	1628
1387	+13
+13	26
68

1960	Nigeria
Egypt	2
6	Olympic Games qualifier
in Nigeria	-40
+40	1509
1668	-7
+13	48
26

1960	Sudan
Egypt	0
1	Olympic Games qualifier
in Sudan	-12
+12	1410
1680	+13
+13	68
26
January 08
1960	Egypt
Yugoslavia	0
1	Friendly
in Egypt	-8
+8	1672
1854	-2
+2	28
8
February 19
1960	Egypt
Tunisia	3
1	Olympic Games qualifier
in Egypt	+8
-8	1680
1451	+2
-4	26
65
April 03
1960	Tunisia
Egypt	0
0	Olympic Games qualifier
in Tunisia	+7
-7	1458
1673	+2
-2	61
27
April 29
1960	Egypt
Brazil	0
5	Friendly
in Egypt	-10
+10	1663
1985	-2
+1	28
1
May 01
1960	Egypt
Brazil	1
3	Friendly
in Egypt	-7
+7	1656
1992	-2
0	30
1
May 06
1960	Egypt
Brazil	0
3	Friendly
in Egypt	-7
+7	1649
1999	-1
0	31
1
August 26
1960	Yugoslavia
Egypt	6
1	Olympic Games
in Italy	+29
-29	1874
1620	+2
-8	7
38
August 29
1960	Bulgaria
Egypt	2
0	Olympic Games
in Italy	+39
-39	1705
1581	+3
-7	23
45
February 17
1961	Egypt
Hungary	0
2	Friendly
in Egypt	-7
+7	1574
1908	-1
0	45
5
September 03
1961	Egypt
Saudi Arabia	13
0	Pan Arab Games
in Morocco	+34
-34	1608
1376	+4
-13	41
92
September 04
1961	Egypt
Kuwait	8
0	Pan Arab Games
in Morocco	+33
-33	1641
1462	+12
-6	29
65
September 06
1961	Egypt
Libya	2
1	Pan Arab Games
in Morocco	+8
-8	1649
1391	+1
-2	28
87
September 08
1961	Egypt
Lebanon	4
0	Pan Arab Games
in Morocco	+18
-18	1667
1429	+1
-5	27
74
September 10
1961	Morocco
Egypt	2
2	Pan Arab Games
in Morocco	-3
+3	1619
1670	-2
0	38
27
January 05
1962	Egypt
Austria	1
0	Friendly
in Egypt	+12
-12	1682
1833	+4
0	23
10
January 18
1962	Egypt
Uganda	2
1	African Nations Cup
in Ethiopia	+7
-7	1689
1369	0
-1	23
95
January 21
1962	Ethiopia
Egypt	4
2	African Nations Cup
in Ethiopia	+59
-59	1425
1630	+17
-8	78
31
May 17
1963	Egypt
Brazil	0
1	Friendly
in Egypt	-6
+6	1624
1899	-1
0	33
4
July 04
1963	Algeria
Egypt	1
1	Friendly
in Algeria	-7
+7	1790
1631	-1
+2	16
31
July 07
1963	Algeria
Egypt	2
2	Friendly
in Algeria	-6
+6	1784
1637	0
0	16
31
September 20
1963	Egypt
Malta	6
0	Mediterranean Games
in Italy	+7
-7	1644
1208	+3
-1	29
129
October 09
1963	Uganda
Egypt	1
4	Olympic Games qualifier
in Uganda	-16
+16	1311
1660	-4
+1	111
28
November 24
1963	Egypt
Nigeria	6
3	African Nations Cup
in Ghana	+31
-31	1691
1525	+3
-4	25
55
November 26
1963	Egypt
Sudan	2
2	African Nations Cup
in Ghana	-16
+16	1675
1442	-1
+5	26
76
November 30
1963	Egypt
Ethiopia	3
0	African Nations Cup
in Ghana	+20
-20	1695
1446	+3
-1	24
75
January 15
1964	Egypt
Uganda	3
1	Olympic Games qualifier
in Egypt	+3
-3	1698
1308	0
-1	24
113
March 20
1964	Egypt
Algeria	1
0	Friendly
in Egypt	+10
-10	1708
1784	+1
0	24
16
March 22
1964	Egypt
Algeria	2
2	Friendly
in Egypt	-1
+1	1707
1785	0
0	24
16
April 17
1964	Sudan
Egypt	3
3	Olympic Games qualifier
in Sudan	+7
-7	1492
1700	+2
-1	65
25
May 27
1964	Egypt
Sudan	4
1	Olympic Games qualifier
in Egypt	+10
-10	1710
1482	+1
-2	22
67
October 16
1964	Egypt
South Korea	10
0	Olympic Games
in Japan	+42
-42	1752
1493	+4
-13	20
65
October 18
1964	Egypt
Ghana	5
1	Olympic Games
in Japan	+48
-48	1800
1650	+5
-3	15
29
October 23
1964	East Germany
Egypt	3
1	Olympic Games
in Japan	+49
-49	1818
1751	+8
-7	11
23
September 03
1965	Egypt
South Yemen	14
0	Pan Arab Games
in Egypt	+1
-1	1752
1077	+1
0	19
150
September 04
1965	Egypt
Lebanon	3
0	Pan Arab Games
in Egypt	+5
-5	1757
1408	+1
-2	18
86
September 06
1965	Egypt
Palestine	2
1	Pan Arab Games
in Egypt	+1
-1	1758
1271	0
-1	18
124
September 08
1965	Egypt
Iraq	1
0	Pan Arab Games
in Egypt	+6
-6	1764
1539	0
-1	18
52
September 09
1965	Egypt
Libya	8
1	Pan Arab Games
in Egypt	+11
-11	1775
1518	0
-2	18
59
September 11
1965	Egypt
Sudan	0
0	Pan Arab Games
in Egypt	-14
+14	1761
1591	0
+4	18
42
February 25
1966	Egypt
Bulgaria	2
2	Friendly
in Egypt	-3
+3	1758
1742	0
0	19
21
September 04
1966	East Germany
Egypt	6
0	Friendly
in East Germany	+11
-11	1857
1747	+1
0	9
18
August 02
1967	Egypt
Libya	3
2	African Nations Cup qualifier
in Egypt	+5
-5	1752
1490	+1
0	18
66
August 16
1967	Libya
Egypt	2
2	African Nations Cup qualifier
in Libya	+9
-9	1499
1743	+1
-1	65
19
November 01
1967	Uganda
Egypt	0
1	African Nations Cup qualifier
in Uganda	-6
+6	1336
1749	0
-1	104
20
November 20
1968	Greece
Egypt	4
1	Friendly
in Greece	+23
-23	1563
1726	+8
-1	50
20
July 09
1969	East Germany
Egypt	7
0	Friendly
in East Germany	+10
-10	1863
1716	+1
0	7
23
September 19
1969	Egypt
Algeria	1
0	African Nations Cup qualifier
in Egypt	+9
-9	1725
1596	0
-1	23
43
September 28
1969	Algeria
Egypt	1
1	African Nations Cup qualifier
in Algeria	+2
-2	1598
1723	-1
0	44
23
November 02
1969	Egypt
Sudan	3
1	Friendly
in Egypt	+6
-6	1729
1561	+1
-2	22
52
December 19
1969	Egypt
East Germany	1
3	Friendly
in Egypt	-14
+14	1715
1868	0
0	23
8
February 07
1970	Egypt
Guinea	4
1	African Nations Cup
in Sudan	+24
-24	1739
1523	+3
-2	20
60
February 09
1970	Egypt
Ghana	1
1	African Nations Cup
in Sudan	-4
+4	1735
1684	0
-1	20
30
February 11
1970	Egypt
Congo (Kinshasa)	1
0	African Nations Cup
in Sudan	+20
-20	1755
1638	+2
0	18
35
February 14
1970	Sudan
Egypt	2
1	African Nations Cup
in Sudan	+31
-31	1608
1724	+10
-5	39
23
February 16
1970	Egypt
Ivory Coast	3
1	African Nations Cup
in Sudan	+33
-33	1757
1653	+5
-4	18
34

1971	Egypt
Syria	4
2	Palestine Cup
in Iraq	+10
-10	1767
1462	+1
-5	18
74

1971	Iraq
Egypt	1
3	Palestine Cup
in Iraq	-16
+16	1482
1783	-2
+1	67
18

1971	Libya
Egypt	0
2	Friendly
in Libya	-6
+6	1446
1789	+4
+1	70
18

1971	Libya
Egypt	2
0	Friendly
in Libya	+24
-24	1470
1765	+4
+1	70
18
January 03
1971	Egypt
Libya	2
1	African Nations Cup qualifier
in Egypt	+4
-4	1769
1466	+2
-2	16
72
March 14
1971	Morocco
Egypt	3
0	African Nations Cup qualifier
in Morocco	+40
-40	1659
1729	+6
-8	35
23
March 21
1971	Egypt
Morocco	3
2	African Nations Cup qualifier
in Egypt	+11
-11	1740
1648	+3
-1	20
36
July 13
1971	Libya
Egypt	0
1	African Nations Cup qualifier
in Libya	-11
+11	1455
1751	-3
+1	74
21
October 08
1971	Morocco
Egypt	1
0	Mediterranean Games
in Turkey	+25
-25	1681
1726	+7
-1	29
22
October 13
1971	Egypt
Greece	0
0	Mediterranean Games
in Turkey	-9
+9	1717
1562	-2
0	25
54

1972	Egypt
Somalia	4
2	African Games qualifier
in Egypt	+1
-1	1718
987	0
0	28
164
January 03
1972	Iraq
Egypt	0
0	Friendly
in Iraq	+1
-1	1567
1717	0
-1	51
29
March 07
1972	Tunisia
Egypt	3
0	Olympic Games qualifier
in Tunisia	+38
-38	1621
1679	+8
-4	39
31
April 02
1972	Egypt
Tunisia	2
0	Olympic Games qualifier
in Egypt	+17
-17	1696
1604	+3
-3	28
42
December 08
1972	Egypt
Tunisia	2
1	World Cup qualifier
in Egypt	+10
-10	1706
1592	0
-2	27
43
December 17
1972	Tunisia
Egypt	2
0	World Cup qualifier
in Tunisia	+31
-31	1623
1675	+7
-3	37
30
January 08
1973	Guinea
Egypt	4
1	African Games
in Nigeria	+42
-42	1645
1633	+7
-6	34
36
January 10
1973	Egypt
Congo	3
1	African Games
in Nigeria	+28
-28	1661
1581	+3
-8	33
48
January 12
1973	Egypt
Upper Volta	4
2	African Games
in Nigeria	+8
-8	1669
1327	+2
-2	31
108
January 14
1973	Nigeria
Egypt	4
2	African Games
in Nigeria	+28
-28	1621
1641	+5
-4	39
35
January 16
1973	Egypt
Ghana	2
1	African Games
in Nigeria	+18
-18	1659
1590	0
-3	35
45
August 12
1973	Egypt
South Yemen	6
1	Palestine Cup
in Libya	+3
-3	1662
1072	0
0	32
158
August 15
1973	Tunisia
Egypt	1
0	Palestine Cup
in Libya	+23
-23	1627
1639	+3
-4	38
36
August 20
1973	Syria
Egypt	2
0	Palestine Cup
in Libya	+44
-44	1506
1595	+5
-5	64
42
March 01
1974	Egypt
Uganda	2
1	African Nations Cup
in Egypt	+9
-9	1604
1416	+1
-3	40
84
March 04
1974	Egypt
Zambia	3
1	African Nations Cup
in Egypt	+22
-22	1626
1533	+2
-4	37
58
March 06
1974	Egypt
Ivory Coast	2
0	African Nations Cup
in Egypt	+23
-23	1649
1557	+3
-7	34
53
March 09
1974	Egypt
Zaire	2
3	African Nations Cup
in Egypt	-27
+27	1622
1745	-4
+3	38
24
March 11
1974	Egypt
Congo	4
0	African Nations Cup
in Egypt	+27
-27	1649
1538	+4
-6	34
56
September 26
1974	Tunisia
Egypt	2
0	Kuneitra Cup
in Syria	+21
-21	1695
1628	+1
-3	28
37
September 28
1974	Morocco
Egypt	4
2	Kuneitra Cup
in Syria	+22
-22	1665
1606	+2
-3	33
40
September 30
1974	Egypt
Algeria	3
1	Kuneitra Cup
in Syria	+19
-19	1625
1531	+3
-4	37
56
October 02
1974	Egypt
Jordan	5
0	Kuneitra Cup
in Syria	+5
-5	1630
1184	0
0	37
140
October 04
1974	Egypt
Lebanon	2
0	Kuneitra Cup
in Syria	+8
-8	1638
1362	0
0	37
97
May 02
1975	Egypt
Sudan	1
1	Olympic Games qualifier
in Egypt	-12
+12	1626
1498	-4
+4	41
65
May 30
1975	Sudan
Egypt	1
0	Olympic Games qualifier
in Sudan	+22
-22	1520
1604	+2
-2	64
42
August 29
1975	Algeria
Egypt	1
0	Mediterranean Games
in Algeria	+18
-18	1552
1586	+4
-3	55
46
September 02
1975	Egypt
Libya	4
2	Mediterranean Games
in Algeria	+14
-14	1600
1367	+2
-2	43
94
September 14
1975	Burundi
Egypt	0
3	African Nations Cup qualifier
in Burundi	-21
+21	1333
1621	-5
+2	103
41
September 28
1975	Egypt
Burundi	2
0	African Nations Cup qualifier
in Egypt	+6
-6	1627
1327	0
-3	42
106
October 26
1975	Tanzania
Egypt	1
1	African Nations Cup qualifier
in Tanzania	+7
-7	1410
1620	+2
-2	85
43
November 09
1975	Egypt
Tanzania	5
2	African Nations Cup qualifier
in Egypt	+8
-8	1628
1347	+1
-3	40
101
December 19
1975	Egypt
South Yemen	5
0	Palestine Cup
in Tunisia	+3
-3	1631
1056	0
0	40
158
December 26
1975	Egypt
Sudan	3
0	Palestine Cup
in Tunisia	+26
-26	1657
1517	+7
-2	33
60
December 28
1975	Egypt
Iraq	1
0	Palestine Cup
in Tunisia	+16
-16	1673
1577	+4
0	29
46
January 03
1976	Egypt
Algeria	0
1	Friendly
in Egypt	-15
+15	1658
1576	-5
+4	34
48
February 29
1976	Egypt
Guinea	1
1	African Nations Cup
in Ethiopia	-2
+2	1656
1633	-1
0	35
41
March 03
1976	Egypt
Uganda	2
1	African Nations Cup
in Ethiopia	+10
-10	1666
1400	+1
-2	31
84
March 05
1976	Ethiopia
Egypt	1
1	African Nations Cup
in Ethiopia	+12
-12	1389
1654	+6
-2	87
34
March 09
1976	Morocco
Egypt	2
1	African Nations Cup
in Ethiopia	+20
-20	1740
1634	+2
-5	23
39
March 11
1976	Guinea
Egypt	4
2	African Nations Cup
in Ethiopia	+35
-35	1694
1599	+5
-4	28
44
March 14
1976	Nigeria
Egypt	3
2	African Nations Cup
in Ethiopia	+21
-21	1672
1578	+2
-1	32
45
October 29
1976	Egypt
Ethiopia	3
0	World Cup qualifier
in Egypt	+11
-11	1589
1378	+3
-4	47
95
November 14
1976	Ethiopia
Egypt	1
2	World Cup qualifier
in Ethiopia	-14
+14	1364
1603	-1
+4	97
43
February 06
1977	Kenya
Egypt	0
0	World Cup qualifier
in Kenya	+8
-8	1358
1595	+1
-1	99
45
February 27
1977	Egypt
Kenya	1
0	World Cup qualifier
in Egypt	+5
-5	1600
1353	-1
-1	46
100
July 15
1977	Egypt
Zambia	2
0	World Cup qualifier
in Egypt	+16
-16	1616
1507	+2
-3	43
62
July 31
1977	Zambia
Egypt	0
0	World Cup qualifier
in Zambia	+1
-1	1508
1615	0
0	62
43
September 18
1977	Egypt
Tunisia	2
2	African Nations Cup qualifier
in Egypt	-3
+3	1612
1660	-2
+1	45
36
October 02
1977	Tunisia
Egypt	3
2	African Nations Cup qualifier
in Tunisia	+12
-12	1668
1600	+1
-2	36
45
October 08
1977	Nigeria
Egypt	4
0	World Cup qualifier
in Nigeria	+19
-19	1712
1581	+3
-3	28
48
October 21
1977	Egypt
Nigeria	3
1	World Cup qualifier
in Egypt	+33
-33	1614
1679	+6
-3	42
34
November 12
1977	Egypt
Tunisia	3
2	World Cup qualifier
in Egypt	+19
-19	1633
1681	+4
0	38
31
December 11
1977	Tunisia
Egypt	4
1	World Cup qualifier
in Tunisia	+20
-20	1711
1613	+2
-3	30
42
July 13
1978	Algeria
Egypt	1
1	African Games
in Algeria	0
0	1509
1613	0
0	63
41
July 19
1978	Egypt
Malawi	4
1	African Games
in Algeria	+12
-12	1625
1325	+1
-4	40
108
September 23
1979	Morocco
Egypt	0
0	Mediterranean Games
in Yugoslavia	-1
+1	1642
1626	0
+1	36
42
October 24
1979	Kenya
Egypt	3
1	African Nations Cup qualifier
in Kenya	+46
-46	1372
1580	+10
-13	98
54
November 06
1979	Egypt
Kenya	3
0	African Nations Cup qualifier
in Egypt	+10
-10	1590
1357	+3
-3	50
102
March 08
1980	Egypt
Ivory Coast	2
1	African Nations Cup
in Nigeria	+25
-25	1615
1566	+4
-8	46
56
March 12
1980	Egypt
Tanzania	2
1	African Nations Cup
in Nigeria	+11
-11	1626
1391	+3
-1	43
89
March 15
1980	Nigeria
Egypt	1
0	African Nations Cup
in Nigeria	+18
-18	1647
1608	+2
-4	38
47
March 19
1980	Algeria
Egypt	2
2	African Nations Cup
in Nigeria	-2
+2	1637
1610	-1
0	39
48
March 21
1980	Morocco
Egypt	2
0	African Nations Cup
in Nigeria	+37
-37	1648
1573	+9
-6	38
54
April 04
1981	Kenya
Egypt	3
5	African Nations Cup qualifier
in Kenya	-19
+19	1321
1592	-2
+4	109
47
April 18
1981	Egypt
Kenya	2
0	African Nations Cup qualifier
in Egypt	+6
-6	1598
1319	+2
0	45
109
April 26
1981	Morocco
Egypt	1
0	World Cup qualifier
in Morocco	+10
-10	1688
1588	+1
-3	31
48
May 08
1981	Egypt
Morocco	0
0	World Cup qualifier
in Egypt	0
0	1588
1688	0
0	49
30
October 01
1982	Egypt
Zambia	3
5	Friendly
in Egypt	-17
+17	1571
1653	-2
+2	51
37
October 03
1982	Egypt
Zambia	0
0	Friendly
in Egypt	-1
+1	1570
1654	-1
+1	52
36
January 21
1983	Egypt
Hungary	1
0	Friendly
in Egypt	+13
-13	1583
1752	+4
-1	47
22
January 23
1983	Egypt
Hungary	0
2	Friendly
in Egypt	-12
+12	1571
1764	-3
0	50
22
February 03
1983	Egypt
East Germany	2
1	Friendly
in Egypt	+15
-15	1586
1829	+2
-1	47
12
February 05
1983	Egypt
East Germany	1
0	Friendly
in Egypt	+14
-14	1600
1815	+3
-1	44
13
February 18
1983	Nigeria
Egypt	0
0	Friendly
in Nigeria	-1
+1	1526
1601	0
0	59
44
February 20
1983	Nigeria
Egypt	1
1	Friendly
in Nigeria	-1
+1	1525
1602	0
0	59
44
February 23
1983	Cameroon
Egypt	2
0	Friendly
in Cameroon	+8
-8	1675
1594	+2
-1	33
45
February 26
1983	Cameroon
Egypt	1
1	Friendly
in Cameroon	-5
+5	1670
1599	-1
+1	34
44
April 10
1983	Congo
Egypt	2
0	African Nations Cup qualifier
in Congo	+25
-25	1579
1574	+10
-7	48
50
April 22
1983	Egypt
Congo	2
0	African Nations Cup qualifier
in Egypt	+22
-22	1596
1557	+7
-8	43
56
May 29
1983	Egypt
Cameroon	4
0	Friendly
in Egypt	+15
-15	1611
1610	+3
-2	41
42
August 14
1983	Egypt
Tunisia	1
0	African Nations Cup qualifier
in Egypt	+15
-15	1626
1609	+2
-3	40
43
August 28
1983	Tunisia
Egypt	0
0	African Nations Cup qualifier
in Tunisia	-5
+5	1604
1631	0
+1	42
39
September 11
1983	Egypt
Syria	1
0	Mediterranean Games
in Morocco	+5
-5	1636
1284	0
-1	39
122
September 15
1983	Morocco
Egypt	2
1	Mediterranean Games
in Morocco	+18
-18	1587
1618	+3
-2	48
41
January 20
1984	Egypt
Turkey	1
0	Friendly
in Egypt	+5
-5	1623
1539	0
-1	41
59
January 22
1984	Egypt
Turkey	0
1	Friendly
in Egypt	-15
+15	1608
1554	0
+3	41
56
February 27
1984	Egypt
Iraq	1
2	Friendly
in Egypt	-10
+10	1598
1725	-1
+3	43
28
February 29
1984	Egypt
Iraq	0
0	Friendly
in Egypt	+1
-1	1599
1724	0
0	43
28
March 04
1984	Egypt
Cameroon	1
0	African Nations Cup
in Ivory Coast	+24
-24	1623
1556	+1
-6	42
56
March 07
1984	Ivory Coast
Egypt	1
2	African Nations Cup
in Ivory Coast	-33
+33	1599
1656	-4
+4	43
38
March 10
1984	Egypt
Togo	0
0	African Nations Cup
in Ivory Coast	-13
+13	1643
1471	0
+3	37
78
March 14
1984	Egypt
Nigeria	2
2	African Nations Cup
in Ivory Coast	-5
+5	1638
1577	-1
+1	39
50
March 17
1984	Algeria
Egypt	3
1	African Nations Cup
in Ivory Coast	+31
-31	1730
1607	+5
-2	27
41
July 03
1984	Egypt
Cameroon	2
1	Friendly
in Egypt	+9
-9	1616
1678	0
-1	41
35
August 28
1984	Egypt
Zimbabwe	1
0	World Cup qualifier
in Egypt	+9
-9	1625
1493	0
-4	41
71
September 30
1984	Zimbabwe
Egypt	1
1	World Cup qualifier
in Zimbabwe	+2
-2	1495
1623	+1
-1	69
41
November 02
1984	Egypt
Canada	1
0	Friendly
in Egypt	+4
-4	1627
1503	0
-1	40
64
December 18
1984	Egypt
Norway	0
1	Friendly
in Egypt	-14
+14	1613
1609	-2
+2	43
44
December 21
1984	Egypt
Norway	0
1	Friendly
in Egypt	-13
+13	1600
1622	-1
+3	44
41
January 31
1985	Ivory Coast
Egypt	0
1	Friendly
in Ivory Coast	-13
+13	1578
1613	-6
0	54
44
February 03
1985	Cameroon
Egypt	1
0	Friendly
in Cameroon	+6
-6	1658
1607	+1
0	35
44
February 06
1985	Cameroon
Egypt	0
0	Friendly
in Cameroon	-4
+4	1654
1611	0
0	36
44
March 29
1985	Egypt
Cameroon	2
0	Friendly
in Egypt	+13
-13	1624
1641	+2
-2	42
38
March 31
1985	Egypt
Cameroon	2
1	Friendly
in Egypt	+8
-8	1632
1633	+3
0	39
38
April 05
1985	Egypt
Madagascar	1
0	World Cup qualifier
in Egypt	+5
-5	1637
1377	+1
0	38
95
April 21
1985	Madagascar
Egypt	1
0	World Cup qualifier
in Madagascar	+29
-29	1406
1608	+6
-5	88
45
July 12
1985	Egypt
Morocco	0
0	World Cup qualifier
in Egypt	-4
+4	1604
1641	-1
+2	45
40
July 28
1985	Morocco
Egypt	2
0	World Cup qualifier
in Morocco	+19
-19	1660
1585	+3
-7	36
51
September 10
1985	Norway
Egypt	3
0	Friendly
in Norway	+10
-10	1644
1575	+1
-2	40
53
October 20
1985	Egypt
Mexico	2
1	Friendly
in Egypt	+13
-13	1588
1769	+4
-1	49
25
November 19
1985	Ivory Coast
Egypt	1
0	Friendly
in Zaire	+10
-10	1609
1578	+2
-4	42
52
November 23
1985	Egypt
Zambia	1
0	Friendly
in Zaire	+11
-11	1589
1590	+4
-3	48
47
January 29
1986	Egypt
England	0
4	Friendly
in Egypt	-9
+9	1580
1903	-3
0	51
3
February 28
1986	Egypt
Romania	2
2	Friendly
in Egypt	+2
-2	1582
1758	0
0	50
26
March 02
1986	Egypt
Romania	0
1	Friendly
in Egypt	-8
+8	1574
1766	-5
+2	55
24
March 07
1986	Egypt
Senegal	0
1	African Nations Cup
in Egypt	-28
+28	1546
1661	-6
+3	61
37
March 10
1986	Egypt
Ivory Coast	2
0	African Nations Cup
in Egypt	+34
-34	1580
1582	+10
-7	51
50
March 13
1986	Egypt
Mozambique	2
0	African Nations Cup
in Egypt	+11
-11	1591
1365	+2
-4	49
100
March 17
1986	Egypt
Morocco	1
0	African Nations Cup
in Egypt	+24
-24	1615
1650	+5
-4	44
37
March 21
1986	Egypt
Cameroon	0
0	African Nations Cup
in Egypt	-4
+4	1611
1660	0
0	45
36
April 04
1987	Tanzania
Egypt	2
4	African Games qualifier
in Tanzania	-16
+16	1317
1627	-1
+4	108
42
April 17
1987	Egypt
Tanzania	6
0	African Games qualifier
in Egypt	+7
-7	1634
1310	0
-4	42
112
June
1987	Egypt
Thailand	1
1	Presidents Cup
in South Korea	-14
+14	1620
1360	-5
+3	46
101
June 08
1987	Egypt
United States	3
1	Presidents Cup
in South Korea	+18
-18	1638
1459	+6
-1	40
78
June 10
1987	South Korea
Egypt	0
0	Presidents Cup
in South Korea	-5
+5	1616
1643	-2
+1	47
39
June 19
1987	Australia
Egypt	0
0	Presidents Cup
in South Korea	-3
+3	1691
1646	0
0	31
40
August 02
1987	Egypt
Senegal	1
0	African Games
in Kenya	+16
-16	1662
1567	+2
-2	39
54
August 04
1987	Egypt
Ivory Coast	2
1	African Games
in Kenya	+20
-20	1682
1635	+4
0	35
42
August 06
1987	Malawi
Egypt	2
1	African Games
in Kenya	+29
-29	1546
1653	+6
-6	58
41
August 09
1987	Cameroon
Egypt	1
1	African Games
in Kenya	-3
+3	1696
1656	-1
0	31
41
August 12
1987	Kenya
Egypt	0
1	African Games
in Kenya	-13
+13	1421
1669	-4
+4	87
37
November 07
1987	Kuwait
Egypt	0
2	Friendly
in Kuwait	-17
+17	1608
1686	-2
+2	48
33
January 06
1988	Egypt
South Korea	1
1	Afro-Asian Championship
in Qatar	-4
+4	1682
1632	0
+1	33
41
January 29
1988	Egypt
Bulgaria	1
0	Friendly
in Egypt	+9
-9	1691
1744	0
-2	33
25
March 14
1988	Cameroon
Egypt	1
0	African Nations Cup
in Morocco	+28
-28	1681
1663	+6
-4	33
37
March 17
1988	Egypt
Kenya	3
0	African Nations Cup
in Morocco	+14
-14	1677
1357	+3
-5	34
103
March 20
1988	Egypt
Nigeria	0
0	African Nations Cup
in Morocco	-9
+9	1668
1558	0
+2	34
58
July 09
1988	Egypt
Saudi Arabia	0
0	Arab Nations Cup
in Jordan	-10
+10	1658
1493	0
0	37
72
July 13
1988	Egypt
Tunisia	1
0	Arab Nations Cup
in Jordan	+7
-7	1665
1377	0
-2	37
97
July 15
1988	Egypt
Lebanon	3
0	Arab Nations Cup
in Jordan	+7
-7	1672
1267	+1
-1	36
121
July 17
1988	Egypt
Iraq	0
0	Arab Nations Cup
in Jordan	-4
+4	1668
1614	-1
0	37
44
July 19
1988	Egypt
Syria	0
0	Arab Nations Cup
in Jordan	-10
+10	1658
1480	0
+2	37
74
July 21
1988	Jordan
Egypt	0
2	Arab Nations Cup
in Jordan	-12
+12	1306
1670	-2
+1	114
36
November 16
1988	Kuwait
Egypt	2
2	Friendly
in Kuwait	+1
-1	1524
1669	+1
0	64
35
December 06
1988	Morocco
Egypt	0
0	Friendly
in Morocco	-2
+2	1642
1671	-1
0	41
35
December 14
1988	Egypt
Switzerland	1
3	Friendly
in Egypt	-19
+19	1652
1696	-4
+1	39
32
December 18
1988	Zambia
Egypt	2
1	Friendly
in Zambia	+9
-9	1591
1643	0
-1	49
40
December 20
1988	Zambia
Egypt	1
2	Friendly
in Zambia	-11
+11	1580
1654	0
+2	49
38
January 06
1989	Egypt
Liberia	2
0	World Cup qualifier
in Egypt	+5
-5	1659
1344	0
-1	37
108
January 11
1989	Egypt
Finland	2
1	Friendly
in Egypt	+5
-5	1664
1566	+2
-1	35
51
January 13
1989	Egypt
Finland	2
1	Friendly
in Egypt	+5
-5	1669
1561	0
-2	35
53
January 21
1989	Malawi
Egypt	1
1	World Cup qualifier
in Malawi	-1
+1	1588
1670	0
0	48
35
February 13
1989	Egypt
East Germany	0
4	Friendly
in Egypt	-21
+21	1649
1740	-2
+4	37
26
March 15
1989	Tunisia
Egypt	0
0	Friendly
in Tunisia	+3
-3	1438
1646	0
-1	85
39
April 09
1989	Ethiopia
Egypt	1
0	African Nations Cup qualifier
in Ethiopia	+26
-26	1465
1620	+9
-3	76
41
April 21
1989	Egypt
Ethiopia	6
1	African Nations Cup qualifier
in Egypt	+15
-15	1635
1450	+4
-6	38
81
June 03
1989	Egypt
Chile	2
0	Friendly
in Egypt	+15
-15	1650
1724	+3
-2	36
28
June 10
1989	Kenya
Egypt	0
0	World Cup qualifier
in Kenya	+8
-8	1410
1642	+1
-1	91
36
June 25
1989	Liberia
Egypt	1
0	World Cup qualifier
in Liberia	+29
-29	1397
1613	+6
-5	97
42
July 16
1989	Egypt
Zaire	2
0	African Nations Cup qualifier
in Egypt	+16
-16	1629
1524	+2
-3	40
62
July 28
1989	Zaire
Egypt	0
0	African Nations Cup qualifier
in Zaire	0
0	1524
1629	0
0	62
40
August 11
1989	Egypt
Malawi	1
0	World Cup qualifier
in Egypt	+7
-7	1636
1463	+1
-4	38
77
August 25
1989	Egypt
Kenya	2
0	World Cup qualifier
in Egypt	+9
-9	1645
1426	+1
-1	37
90
September 16
1989	South Korea
Egypt	1
0	Friendly
in South Korea	+5
-5	1744
1640	0
-1	26
38
September 25
1989	Kuwait
Egypt	0
0	Friendly
in Kuwait	+1
-1	1514
1639	0
0	63
38
October 08
1989	Algeria
Egypt	0
0	World Cup qualifier
in Algeria	-8
+8	1675
1647	-2
+2	34
36
November 07
1989	Tunisia
Egypt	0
4	Friendly
in Tunisia	-14
+14	1442
1661	-5
0	85
35
November 17
1989	Egypt
Algeria	1
0	World Cup qualifier
in Egypt	+15
-15	1676
1655	+3
-1	33
36
January 25
1990	United Arab Emirates
Egypt	1
2	Friendly
in United Arab Emirates	-9
+9	1538
1685	-1
+1	59
30
January 27
1990	United Arab Emirates
Egypt	1
0	Friendly
in United Arab Emirates	+11
-11	1549
1674	+2
-2	57
33
February 14
1990	Egypt
Denmark	0
0	Friendly
in Egypt	+2
-2	1676
1854	+1
0	32
12
February 18
1990	Egypt
South Korea	0
0	Friendly
in Egypt	-1
+1	1675
1740	-1
0	33
25
February 28
1990	Egypt
Austria	0
0	Friendly
in Egypt	-3
+3	1672
1679	0
0	33
32
March 03
1990	Egypt
Ivory Coast	1
3	African Nations Cup
in Algeria	-41
+41	1631
1685	-4
+4	38
32
March 05
1990	Egypt
Nigeria	0
1	African Nations Cup
in Algeria	-28
+28	1603
1615	-7
+7	45
40
March 08
1990	Algeria
Egypt	2
0	African Nations Cup
in Algeria	+16
-16	1739
1587	+1
-2	26
47
March 28
1990	Egypt
Romania	1
3	Friendly
in Egypt	-8
+8	1579
1858	0
+1	47
13
April 04
1990	Czechoslovakia
Egypt	0
1	Friendly
in Czechoslovakia	-18
+18	1829
1597	-2
+3	16
44
April 11
1990	East Germany
Egypt	2
0	Friendly
in East Germany	+7
-7	1696
1590	0
-3	30
47
May 16
1990	Scotland
Egypt	1
3	Friendly
in Scotland	-24
+24	1696
1614	-3
+6	30
41
May 21
1990	Romania
Egypt	1
0	Friendly
in Romania	+2
-2	1857
1612	0
0	12
41
May 26
1990	Egypt
Colombia	1
1	Friendly
in Egypt	+2
-2	1614
1784	+1
0	40
20
June 12
1990	Egypt
Netherlands	1
1	World Cup
in Italy	+24
-24	1638
1968	+4
-2	38
3
June 17
1990	Egypt
Ireland	0
0	World Cup
in Italy	+16
-16	1654
1836	+3
-4	36
15
June 21
1990	Egypt
England	0
1	World Cup
in Italy	-12
+12	1642
1916	-4
0	39
6
August 17
1990	Egypt
Ethiopia	2
0	African Nations Cup qualifier
in Egypt	+9
-9	1651
1441	+2
-1	37
81
September 02
1990	Chad
Egypt	0
0	African Nations Cup qualifier
in Chad	+14
-14	1260
1637	+4
-1	127
39
October 10
1990	Greece
Egypt	6
1	Friendly
in Greece	+13
-13	1668
1624	0
-1	32
39
April 14
1991	Tunisia
Egypt	2
2	African Nations Cup qualifier
in Tunisia	+3
-3	1472
1621	+1
-1	73
38
June 07
1991	South Korea
Egypt	0
0	Presidents Cup
in South Korea	-10
+10	1702
1631	0
+2	31
38
June 09
1991	Egypt
Malta	5
2	Presidents Cup
in South Korea	+11
-11	1642
1322	+1
-1	37
112
June 11
1991	Egypt
Indonesia	6
0	Presidents Cup
in South Korea	+9
-9	1651
1262	+2
-2	35
127
June 16
1991	South Korea
Egypt	2
0	Presidents Cup
in South Korea	+19
-19	1698
1632	+2
-3	31
38
July 12
1991	Egypt
Chad	5
1	African Nations Cup qualifier
in Egypt	+6
-6	1638
1287	0
0	38
122
July 26
1991	Egypt
Tunisia	2
2	African Nations Cup qualifier
in Egypt	-13
+13	1625
1480	-1
+3	39
71
December 01
1991	Egypt
Kuwait	1
1	Friendly
in Egypt	-6
+6	1619
1491	0
0	41
69
December 03
1991	Egypt
Poland	4
0	Friendly
in Egypt	+21
-21	1640
1735	+2
-3	39
25
December 05
1991	Egypt
Poland	0
0	Friendly
in Egypt	0
0	1640
1735	0
0	38
25
December 21
1991	Egypt
Romania	3
1	Friendly
in Egypt	+17
-17	1657
1775	+2
-4	36
20
December 24
1991	Egypt
Romania	1
1	Friendly
in Egypt	+1
-1	1658
1774	+1
0	35
20
January 04
1992	Egypt
Czechoslovakia	2
0	Friendly
in Egypt	+18
-18	1676
1819	+1
0	34
12
January 07
1992	Egypt
Norway	0
0	Friendly
in Egypt	-2
+2	1674
1690	0
0	34
31
January 13
1992	Zambia
Egypt	1
0	African Nations Cup
in Senegal	+29
-29	1653
1645	+4
-4	37
39
January 17
1992	Ghana
Egypt	1
0	African Nations Cup
in Senegal	+31
-31	1593
1614	+6
-8	48
46
July 19
1992	Cameroon
Egypt	0
1	Friendly
in Cameroon	-14
+14	1668
1628	-1
+2	34
43
July 22
1992	Cameroon
Egypt	0
1	Friendly
in Cameroon	-14
+14	1654
1642	-3
+4	37
39
July 26
1992	Ivory Coast
Egypt	2
0	Friendly
in Ivory Coast	+8
-8	1714
1634	0
-3	29
42
July 28
1992	Ivory Coast
Egypt	2
2	Friendly
in Ivory Coast	-5
+5	1709
1639	0
+3	29
39
August 15
1992	Malawi
Egypt	1
0	African Nations Cup qualifier
in Malawi	+29
-29	1398
1610	+9
-6	97
45
October 11
1992	Egypt
Angola	1
0	World Cup qualifier
in Egypt	+6
-6	1616
1398	+2
-2	47
96
October 25
1992	Togo
Egypt	1
4	World Cup qualifier
in Togo	-22
+22	1356
1638	-4
+8	108
40
November 08
1992	Morocco
Egypt	0
0	African Nations Cup qualifier
in Morocco	-3
+3	1579
1641	-1
+1	52
39
November 20
1992	Egypt
Kuwait	1
1	Friendly
in Egypt	-6
+6	1635
1514	-2
0	39
68
December 20
1992	Zimbabwe
Egypt	2
1	World Cup qualifier
in Zimbabwe	+22
-22	1526
1613	+8
-5	62
44
January 18
1993	Angola
Egypt	0
0	World Cup qualifier
in Angola	+6
-6	1406
1607	+3
-2	94
47
January 31
1993	Egypt
Togo	3
0	World Cup qualifier
in Egypt	+8
-8	1615
1341	+3
-3	43
114
February 28
1993	Egypt
Zimbabwe	2
1	World Cup qualifier
in Egypt	+11
-11	1626
1537	+2
0	41
59
April 09
1993	Egypt
Mali	2
1	African Nations Cup qualifier
in Egypt	+7
-7	1633
1445	+3
-2	37
90
April 15
1993	Egypt
Zimbabwe	0
0	World Cup qualifier
in France	-5
+5	1628
1552	-2
+1	39
59
April 23
1993	Egypt
Malawi	2
0	African Nations Cup qualifier
in Egypt	+12
-12	1640
1472	+3
-4	36
83
June 19
1993	South Korea
Egypt	1
2	Presidents Cup
in South Korea	-26
+26	1629
1666	-8
+4	42
33
June 29
1993	South Korea
Egypt	0
1	Presidents Cup
in South Korea	-24
+24	1605
1690	-4
+2	45
31
July 11
1993	Egypt
Morocco	1
1	African Nations Cup qualifier
in Egypt	-11
+11	1679
1580	0
+3	31
51
July 25
1993	Mali
Egypt	2
1	African Nations Cup qualifier
in Mali	+27
-27	1486
1652	+6
-4	80
35
November 05
1993	Egypt
Malta	3
0	Friendly tournament
in Tunisia	+8
-8	1660
1345	+2
-3	36
115
November 07
1993	Tunisia
Egypt	2
0	Friendly tournament
in Tunisia	+20
-20	1615
1640	+5
-3	46
39
December 29
1993	Ghana
Egypt	0
0	Friendly
in Ghana	-2
+2	1603
1642	-1
0	50
39
December 31
1993	Ghana
Egypt	2
1	Friendly
in Ghana	+8
-8	1611
1634	+3
0	47
39
February 02
1994	Morocco
Egypt	1
1	Friendly tournament
in United Arab Emirates	-1
+1	1661
1635	0
0	33
39
February 04
1994	Egypt
Slovakia	1
0	Friendly tournament
in United Arab Emirates	+13
-13	1648
1572	0
-1	39
54
February 06
1994	United Arab Emirates
Egypt	0
1	Friendly tournament
in United Arab Emirates	-12
+12	1465
1660	-1
+4	80
35
March 16
1994	Egypt
Cameroon	0
0	Friendly
in Egypt	-4
+4	1656
1628	-1
0	36
43
March 28
1994	Egypt
Gabon	4
0	African Nations Cup
in Tunisia	+20
-20	1676
1405	+4
-7	32
101
March 30
1994	Nigeria
Egypt	0
0	African Nations Cup
in Tunisia	-3
+3	1714
1679	0
0	28
31
April 02
1994	Mali
Egypt	1
0	African Nations Cup
in Tunisia	+38
-38	1513
1641	+10
-7	71
39
August 19
1994	Egypt
Mali	2
1	Friendly
in Egypt	+3
-3	1644
1462	0
-2	36
85
August 21
1994	Egypt
Mali	0
1	Friendly
in Egypt	-17
+17	1627
1479	-5
+3	41
82
August 23
1994	Egypt
Ghana	2
0	Friendly tournament
in Egypt	+15
-15	1642
1584	+5
-1	36
49
August 27
1994	Egypt
Zambia	0
4	Friendly tournament
in Egypt	-35
+35	1607
1687	-8
+4	44
31
September 04
1994	Sudan
Egypt	0
0	African Nations Cup qualifier
in Sudan	+8
-8	1370
1599	+1
-3	111
47
October 14
1994	Egypt
Tanzania	5
1	African Nations Cup qualifier
in Egypt	+11
-11	1610
1377	+5
-1	42
108
November 11
1994	Egypt
Ethiopia	5
0	African Nations Cup qualifier
in Egypt	+8
-8	1618
1323	0
-2	43
126
January 02
1995	Tunisia
Egypt	2
0	Friendly
in Tunisia	+14
-14	1564
1604	+1
-3	56
43
January 08
1995	Algeria
Egypt	1
0	African Nations Cup qualifier
in Algeria	+16
-16	1599
1588	+4
-6	45
49
January 21
1995	Uganda
Egypt	0
0	African Nations Cup qualifier
in Uganda	+3
-3	1433
1585	0
+1	95
48
March 26
1995	Lebanon
Egypt	1
1	Friendly
in Lebanon	+5
-5	1286
1580	+1
0	134
49
April 07
1995	Egypt
Sudan	3
1	African Nations Cup qualifier
in Egypt	+8
-8	1588
1343	+2
-3	49
120
April 14
1995	Egypt
Tunisia	1
0	Friendly
in Egypt	+6
-6	1594
1545	+2
-1	47
59
April 22
1995	Tanzania
Egypt	1
2	African Nations Cup qualifier
in Tanzania	-16
+16	1414
1610	-5
+5	100
42
May 18
1995	Morocco
Egypt	0
0	Friendly
in Morocco	-2
+2	1592
1612	0
0	49
41
June 04
1995	Ethiopia
Egypt	0
2	African Nations Cup qualifier
in Ethiopia	-18
+18	1342
1630	-5
+3	119
37
July 14
1995	Egypt
Algeria	1
1	African Nations Cup qualifier
in Egypt	-10
+10	1620
1542	-1
+3	43
60
July 30
1995	Egypt
Uganda	6
0	African Nations Cup qualifier
in Egypt	+17
-17	1637
1466	+5
-5	38
86
November 22
1995	Egypt
Zimbabwe	2
2	Simba Cup
in South Africa	-6
+6	1631
1498	-3
+2	39
73
November 24
1995	South Africa
Egypt	2
0	Simba Cup
in South Africa	+14
-14	1680
1617	+1
-6	31
45
November 26
1995	Egypt
Zambia	3
1	Simba Cup
in South Africa	+23
-23	1640
1606	+9
-7	36
46
December 29
1995	Egypt
Ghana	1
2	Friendly
in Egypt	-13
+13	1627
1660	-2
+1	39
34
January 08
1996	Egypt
Tunisia	2
1	Friendly
in Egypt	+5
-5	1632
1543	+1
-1	38
62
January 15
1996	Egypt
Angola	2
1	African Nations Cup
in South Africa	+13
-13	1645
1439	+2
-1	35
88
January 18
1996	Cameroon
Egypt	2
1	African Nations Cup
in South Africa	+34
-34	1552
1611	+9
-9	60
44
January 24
1996	South Africa
Egypt	0
1	African Nations Cup
in South Africa	-38
+38	1676
1649	-4
+9	32
36
January 27
1996	Zambia
Egypt	3
1	African Nations Cup
in South Africa	+36
-36	1702
1613	+4
-8	30
44
March 20
1996	Morocco
Egypt	2
0	Friendly tournament
in United Arab Emirates	+24
-24	1621
1589	+6
-6	42
49
March 22
1996	United Arab Emirates
Egypt	0
0	Friendly tournament
in United Arab Emirates	-2
+2	1535
1591	0
+1	64
48
March 25
1996	South Korea
Egypt	1
1	Friendly tournament
in United Arab Emirates	-1
+1	1607
1592	0
0	44
48
May 26
1996	Ghana
Egypt	0
2	Friendly
in Ghana	-21
+21	1620
1613	-1
+6	39
41
October 06
1996	Egypt
Morocco	1
1	African Nations Cup qualifier
in Egypt	-5
+5	1608
1623	-2
+1	45
41
November 08
1996	Egypt
Namibia	7
1	World Cup qualifier
in Egypt	+7
-7	1615
1275	0
-1	44
135
January 05
1997	Egypt
Belarus	2
0	Friendly
in Egypt	+4
-4	1619
1381	0
-1	45
109
January 12
1997	Tunisia
Egypt	1
0	World Cup qualifier
in Tunisia	+14
-14	1649
1605	+1
-4	38
49
January 25
1997	Senegal
Egypt	0
0	African Nations Cup qualifier
in Senegal	+3
-3	1463
1602	+1
-2	85
52
February 18
1997	Kuwait
Egypt	2
0	Friendly
in Kuwait	+10
-10	1620
1592	+4
0	44
53
February 23
1997	Ethiopia
Egypt	1
1	African Nations Cup qualifier
in Ethiopia	+9
-9	1322
1583	0
0	128
53
April 06
1997	Liberia
Egypt	1
0	World Cup qualifier
in Ghana	+30
-30	1413
1553	+11
-6	98
60
April 26
1997	Namibia
Egypt	2
3	World Cup qualifier
in Namibia	-12
+12	1285
1565	-2
+2	133
58
June 08
1997	Egypt
Tunisia	0
0	World Cup qualifier
in Egypt	-2
+2	1563
1625	-1
0	60
47
June 12
1997	South Korea
Egypt	3
1	Korea Cup
in South Korea	+12
-12	1644
1551	+5
-2	40
62
June 14
1997	Yugoslavia
Egypt	0
0	Korea Cup
in South Korea	-12
+12	1913
1563	-1
+3	8
59
June 16
1997	Egypt
Ghana	2
0	Korea Cup
in South Korea	+22
-22	1585
1528	+6
-1	53
64
June 22
1997	Morocco
Egypt	1
0	African Nations Cup qualifier
in Morocco	+9
-9	1719
1576	+1
-1	29
55
July 12
1997	Egypt
Senegal	2
0	African Nations Cup qualifier
in Egypt	+14
-14	1590
1457	+1
-6	54
87
July 27
1997	Egypt
Ethiopia	8
1	African Nations Cup qualifier
in Egypt	+8
-8	1598
1289	+3
-1	51
132
August 17
1997	Egypt
Liberia	5
0	World Cup qualifier
in Egypt	+11
-11	1609
1368	+1
-3	50
113
December 03
1997	Egypt
Ghana	3
2	Friendly
in Egypt	+4
-4	1613
1476	0
0	50
77
December 18
1997	Egypt
Togo	7
2	Friendly
in Egypt	+5
-5	1618
1383	0
0	50
109
December 20
1997	Egypt
Algeria	1
2	Friendly
in Egypt	-14
+14	1604
1573	0
+1	50
55
December 22
1997	Egypt
Cameroon	2
0	Friendly tournament
in Egypt	+13
-13	1617
1542	0
-4	50
64
December 24
1997	Egypt
Algeria	1
2	Friendly tournament
in Egypt	-22
+22	1595
1573	-1
+6	51
55
January 25
1998	Thailand
Egypt	1
1	King's Cup
in Thailand	+2
-2	1454
1593	+2
-1	84
52
January 27
1998	South Korea
Egypt	2
0	King's Cup
in Thailand	+14
-14	1747
1579	+2
-1	24
53
January 31
1998	South Korea
Egypt	1
1	King's Cup
in Thailand	-7
+7	1751
1586	0
+1	23
52
February 10
1998	Egypt
Mozambique	2
0	African Nations Cup
in Burkina Faso	+20
-20	1606
1386	+3
-6	51
107
February 13
1998	Egypt
Zambia	4
0	African Nations Cup
in Burkina Faso	+54
-54	1660
1604	+11
-10	40
51
February 17
1998	Morocco
Egypt	1
0	African Nations Cup
in Burkina Faso	+19
-19	1767
1641	+6
-6	21
45
February 21
1998	Ivory Coast
Egypt	0
0	African Nations Cup
in Burkina Faso	+2
-2	1611
1639	+1
+1	51
43
February 25
1998	Burkina Faso
Egypt	0
2	African Nations Cup
in Burkina Faso	-26
+26	1403
1665	-3
+5	102
38
February 28
1998	Egypt
South Africa	2
0	African Nations Cup
in Burkina Faso	+40
-40	1705
1652	+5
-9	33
43
September 16
1998	Egypt
Ivory Coast	0
0	Friendly
in Egypt	-5
+5	1700
1613	0
+1	28
52
September 23
1998	Estonia
Egypt	2
2	Friendly
in Estonia	+8
-8	1208
1692	+2
-1	151
29
September 29
1998	Macedonia
Egypt	2
2	Friendly
in Macedonia	+2
-2	1514
1690	0
-1	69
30
October 28
1998	Japan
Egypt	1
0	Friendly
in Japan	+9
-9	1647
1681	+3
-6	44
36
November 18
1998	Egypt
Norway	1
1	Friendly
in Egypt	+1
-1	1682
1802	+1
0	36
16
December 16
1998	South Africa
Egypt	2
1	Friendly tournament
in South Africa	+12
-12	1663
1670	+2
-3	42
38
December 27
1998	Kuwait
Egypt	1
1	Friendly
in Kuwait	-3
+3	1675
1673	0
+1	36
37
February 16
1999	Egypt
Bulgaria	3
1	Carlsberg Cup
in Hong Kong	+20
-20	1693
1619	+5
-5	34
54
February 19
1999	Mexico
Egypt	3
0	Carlsberg Cup
in Hong Kong	+16
-16	1847
1677	0
-5	15
39
March 30
1999	Belgium
Egypt	0
1	Friendly
in Belgium	-14
+14	1729
1691	-2
+4	24
35
June 13
1999	Croatia
Egypt	2
2	Korea Cup
in South Korea	-7
+7	1866
1698	-2
+2	14
32
June 15
1999	South Korea
Egypt	0
0	Korea Cup
in South Korea	-4
+4	1685
1702	-1
0	36
32
June 18
1999	Mexico
Egypt	2
0	Korea Cup
in South Korea	+14
-14	1851
1688	0
-2	15
34
June 29
1999	Zimbabwe
Egypt	1
1	Friendly
in Zimbabwe	+3
-3	1501
1685	+1
-2	77
35
July 10
1999	Egypt
New Zealand	1
1	Friendly
in Mexico	-4
+4	1681
1540	0
+1	35
63
July 15
1999	Egypt
New Zealand	1
0	Friendly
in Mexico	+6
-6	1687
1534	0
-1	34
64
July 25
1999	Bolivia
Egypt	2
2	Confederations Cup
in Mexico	+5
-5	1627
1682	0
-1	50
34
July 27
1999	Mexico
Egypt	2
2	Confederations Cup
in Mexico	-17
+17	1849
1699	-1
+2	15
32
July 29
1999	Saudi Arabia
Egypt	5
1	Confederations Cup
in Mexico	+52
-52	1714
1647	+11
-14	30
46
November 12
1999	Egypt
Ghana	1
2	Friendly
in Egypt	-15
+15	1632
1590	-4
+4	47
54
November 14
1999	Egypt
Namibia	1
0	Friendly
in Egypt	+2
-2	1634
1330	+1
0	46
121
January 04
2000	Egypt
Togo	2
1	Friendly
in Egypt	+2
-2	1636
1337	0
-2	45
120
January 06
2000	Egypt
Gabon	4
0	Friendly
in Egypt	+7
-7	1643
1461	0
-4	45
85
January 09
2000	Ivory Coast
Egypt	2
0	Friendly
in Ivory Coast	+13
-13	1595
1630	+2
0	54
45
January 18
2000	Togo
Egypt	1
0	Friendly
in Togo	+15
-15	1348
1615	+3
-5	117
50
January 23
2000	Egypt
Zambia	2
0	African Nations Cup
in Nigeria	+34
-34	1649
1553	+7
-4	43
61
January 28
2000	Egypt
Senegal	1
0	African Nations Cup
in Nigeria	+19
-19	1668
1542	+2
-3	41
63
February 01
2000	Egypt
Burkina Faso	4
2	African Nations Cup
in Nigeria	+14
-14	1682
1403	+2
-1	39
100
February 07
2000	Tunisia
Egypt	1
0	African Nations Cup
in Nigeria	+28
-28	1666
1654	+4
-4	41
44
April 20
2000	Egypt
Mauritius	2
0	World Cup qualifier
in Egypt	+3
-3	1657
1229	0
0	44
147
April 23
2000	Egypt
Mauritius	4
2	World Cup qualifier
in Egypt	+3
-3	1660
1226	0
-1	44
148
June 07
2000	Iran
Egypt	1
1	Friendly tournament
in Iran	-7
+7	1718
1667	-4
+1	30
42
June 09
2000	South Korea
Egypt	1
0	Friendly tournament
in Iran	+14
-14	1715
1653	+2
-2	31
44
June 17
2000	Egypt
Ghana	2
0	Friendly
in Egypt	+7
-7	1660
1534	0
-3	44
64
July 09
2000	Senegal
Egypt	0
0	World Cup qualifier
in Senegal	+5
-5	1484
1655	+2
-3	79
46
August 25
2000	Egypt
Kenya	2
1	Friendly
in Egypt	+2
-2	1657
1358	0
-1	44
117
September 02
2000	Egypt
Ivory Coast	1
0	African Nations Cup qualifier
in Egypt	+12
-12	1669
1590	+5
0	40
56
October 02
2000	Qatar
Egypt	0
1	Friendly
in Qatar	-9
+9	1521
1678	-1
+3	67
37
October 08
2000	Sudan
Egypt	0
1	African Nations Cup qualifier
in Sudan	-7
+7	1310
1685	0
+1	127
36
January 06
2001	Egypt
United Arab Emirates	2
1	Friendly
in Egypt	+4
-4	1689
1515	+2
-2	37
69
January 09
2001	Egypt
Zambia	3
1	Friendly
in Egypt	+4
-4	1693
1441	+2
-2	35
90
January 14
2001	Egypt
Libya	4
0	African Nations Cup qualifier
in Egypt	+8
-8	1701
1422	+2
-1	34
96
January 17
2001	China
Egypt	0
0	Civilizations Cup
in Iran	+1
-1	1668
1700	0
0	43
34
January 23
2001	Egypt
North Korea	1
0	Friendly
in Egypt	+3
-3	1703
1468	0
0	34
79
January 28
2001	Egypt
Morocco	0
0	World Cup qualifier
in Egypt	-6
+6	1697
1699	-2
+2	36
35
February 24
2001	Namibia
Egypt	1
1	World Cup qualifier
in Namibia	+13
-13	1330
1684	+2
-4	125
39
March 11
2001	Egypt
Algeria	5
2	World Cup qualifier
in Egypt	+13
-13	1697
1521	+3
-1	34
66
March 19
2001	Egypt
Estonia	3
3	Friendly
in Egypt	-9
+9	1688
1352	-3
+2	37
120
March 23
2001	Libya
Egypt	2
0	African Nations Cup qualifier
in Libya	+46
-46	1423
1642	+16
-12	93
49
April 24
2001	Egypt
Canada	3
0	Friendly tournament
in Egypt	+17
-17	1659
1593	+4
-3	43
58
April 26
2001	Egypt
South Korea	1
2	Friendly tournament
in Egypt	-15
+15	1644
1780	-4
+4	47
19
May 06
2001	Egypt
Senegal	1
0	World Cup qualifier
in Egypt	+10
-10	1654
1537	+3
-2	45
66
June 03
2001	Egypt
Sudan	3
2	African Nations Cup qualifier
in Egypt	+4
-4	1658
1365	+1
-4	44
118
June 10
2001	Kenya
Egypt	1
1	Friendly
in Kenya	+4
-4	1397
1654	+2
-1	101
43
June 17
2001	Ivory Coast
Egypt	2
2	African Nations Cup qualifier
in Ivory Coast	-7
+7	1672
1661	-2
+2	38
42
June 30
2001	Morocco
Egypt	1
0	World Cup qualifier
in Morocco	+14
-14	1686
1647	+2
-3	37
44
July 13
2001	Egypt
Namibia	8
2	World Cup qualifier
in Egypt	+6
-6	1653
1285	+4
-1	44
133
July 21
2001	Algeria
Egypt	1
1	World Cup qualifier
in Algeria	+2
-2	1524
1651	+1
-1	69
47
November 10
2001	South Africa
Egypt	1
0	Friendly
in South Africa	+8
-8	1622
1643	0
-2	52
46
December 30
2001	Qatar
Egypt	2
2	Friendly
in Qatar	0
0	1559
1643	0
0	59
45
January 04
2002	Egypt
Ghana	2
0	Friendly
in Egypt	+7
-7	1650
1513	+2
-3	43
73
January 06
2002	Egypt
Mali	1
2	Friendly
in Egypt	-17
+17	1633
1455	-5
+8	48
87
January 11
2002	Egypt
Burkina Faso	2
2	Friendly
in Egypt	-8
+8	1625
1392	0
+2	48
104
January 20
2002	Senegal
Egypt	1
0	African Nations Cup
in Mali	+28
-28	1614
1597	+4
-5	51
54
January 25
2002	Egypt
Tunisia	1
0	African Nations Cup
in Mali	+30
-30	1627
1632	+7
-4	47
46
January 31
2002	Egypt
Zambia	2
1	African Nations Cup
in Mali	+15
-15	1642
1469	+4
-3	44
86
February 04
2002	Cameroon
Egypt	1
0	African Nations Cup
in Mali	+16
-16	1787
1626	+2
-4	21
47
August 08
2002	Egypt
Ethiopia	4
1	Friendly
in Egypt	+4
-4	1630
1368	0
-1	45
114
August 20
2002	Egypt
Uganda	2
0	Friendly
in Egypt	+3
-3	1633
1339	+1
0	44
125
August 23
2002	Egypt
Sudan	3
0	Friendly
in Egypt	+5
-5	1638
1412	+1
-1	43
98
August 27
2002	Egypt
Libya	0
1	Friendly
in Egypt	-18
+18	1620
1357	-6
+5	49
120
September 07
2002	Madagascar
Egypt	1
0	African Nations Cup qualifier
in Madagascar	+28
-28	1401
1592	+5
-7	106
56
November 20
2002	Tunisia
Egypt	0
0	Friendly
in Tunisia	-3
+3	1608
1595	0
0	52
55
November 25
2002	Nigeria
Egypt	1
1	Friendly
in Nigeria	-6
+6	1722
1601	0
+1	33
54
December 16
2002	United Arab Emirates
Egypt	1
2	Friendly
in United Arab Emirates	-7
+7	1401
1608	-3
+2	106
52
December 22
2002	Egypt
Ghana	0
0	Friendly
in Egypt	-5
+5	1603
1501	-2
+2	54
73
February 12
2003	Egypt
Denmark	1
4	Friendly
in Egypt	-10
+10	1593
1875	-3
0	57
9
March 19
2003	Egypt
Qatar	6
0	Friendly
in Egypt	+13
-13	1606
1534	+5
0	52
63
March 29
2003	Mauritius
Egypt	0
1	African Nations Cup qualifier
in Mauritius	-7
+7	1227
1613	0
+2	149
50
April 30
2003	France
Egypt	5
0	Friendly
in France	+3
-3	1934
1610	0
+2	5
50
June 08
2003	Egypt
Mauritius	7
0	African Nations Cup qualifier
in Egypt	+5
-5	1615
1222	+1
0	50
150
June 20
2003	Egypt
Madagascar	6
0	African Nations Cup qualifier
in Egypt	+11
-11	1626
1379	+1
-3	49
111
October 10
2003	Egypt
Senegal	1
0	Friendly
in Egypt	+11
-11	1637
1742	+4
-2	45
26
November 15
2003	Egypt
South Africa	2
1	Friendly
in Egypt	+8
-8	1645
1647	0
-4	45
43
November 18
2003	Egypt
Sweden	1
0	Friendly
in Egypt	+11
-11	1656
1779	+3
-1	41
19
December 12
2003	Egypt
Kenya	1
0	Friendly tournament
in Bahrain	+9
-9	1665
1496	0
-2	41
79
December 15
2003	Bahrain
Egypt	0
1	Friendly tournament
in Bahrain	-13
+13	1495
1678	-2
+2	78
39
December 18
2003	Egypt
Iraq	2
0	Friendly tournament
in Bahrain	+19
-19	1697
1611	+5
-6	34
54
January 08
2004	Egypt
Rwanda	5
1	Friendly
in Egypt	+2
-2	1699
1303	0
-1	34
131
January 14
2004	Egypt
Dem. Rep. of Congo	2
2	Friendly
in Egypt	-7
+7	1692
1506	-2
+1	36
76
January 17
2004	Egypt
Burkina Faso	1
1	Friendly
in Egypt	-8
+8	1684
1449	0
+2	36
89
January 25
2004	Egypt
Zimbabwe	2
1	African Nations Cup
in Tunisia	+12
-12	1696
1470	+2
-2	35
82
January 29
2004	Algeria
Egypt	2
1	African Nations Cup
in Tunisia	+37
-37	1559
1659	+8
-8	65
42
February 03
2004	Cameroon
Egypt	0
0	African Nations Cup
in Tunisia	-8
+8	1768
1667	-1
+1	20
40
March 31
2004	Egypt
Trinidad and Tobago	2
1	Friendly
in Egypt	+2
-2	1669
1410	0
0	41
103
May 24
2004	Egypt
Zimbabwe	2
0	Friendly
in Egypt	+5
-5	1674
1483	0
0	41
79
May 29
2004	Egypt
Gabon	2
0	Friendly
in Egypt	+2
-2	1676
1352	+2
-1	39
121
June 06
2004	Sudan
Egypt	0
3	World Cup qualifier
in Sudan	-14
+14	1317
1690	-1
+3	127
36
June 20
2004	Egypt
Ivory Coast	1
2	World Cup qualifier
in Egypt	-28
+28	1662
1675	-8
+8	43
38
July 04
2004	Benin
Egypt	3
3	World Cup qualifier
in Benin	+13
-13	1308
1649	+4
-3	128
45
September 05
2004	Egypt
Cameroon	3
2	World Cup qualifier
in Egypt	+19
-19	1668
1716	+5
-1	38
31
October 08
2004	Libya
Egypt	2
1	World Cup qualifier
in Libya	+25
-25	1499
1643	+10
-7	77
44
November 29
2004	Egypt
Bulgaria	1
1	Friendly
in Egypt	-1
+1	1642
1696	0
+1	45
32
January 08
2005	Egypt
Uganda	3
0	Friendly
in Egypt	+3
-3	1645
1330	+1
+1	44
124
February 04
2005	South Korea
Egypt	0
1	Friendly
in South Korea	-14
+14	1681
1659	-3
+3	37
42
February 09
2005	Egypt
Belgium	4
0	Friendly
in Egypt	+15
-15	1674
1681	+3
-4	39
36
March 14
2005	Saudi Arabia
Egypt	0
1	Friendly
in Saudi Arabia	-9
+9	1542
1683	0
+2	70
38
March 27
2005	Egypt
Libya	4
1	World Cup qualifier
in Egypt	+14
-14	1697
1524	+2
0	36
72
May 27
2005	Kuwait
Egypt	0
1	Friendly
in Kuwait	-8
+8	1504
1705	0
+3	77
33
June 05
2005	Egypt
Sudan	6
1	World Cup qualifier
in Egypt	+7
-7	1712
1388	+3
0	33
100
June 19
2005	Ivory Coast
Egypt	2
0	World Cup qualifier
in Ivory Coast	+25
-25	1699
1687	+6
-5	35
39
July 29
2005	Egypt
Qatar	5
0	Friendly tournament
in Switzerland	+17
-17	1704
1505	+6
-5	36
81
July 31
2005	Egypt
United Arab Emirates	0
0	Friendly tournament
in Switzerland	-10
+10	1694
1434	-3
0	39
93
August 17
2005	Portugal
Egypt	2
0	Friendly
in Portugal	+5
-5	1878
1689	-1
0	10
39
September 04
2005	Egypt
Benin	4
1	World Cup qualifier
in Egypt	+3
-3	1692
1257	+1
0	39
141
October 08
2005	Cameroon
Egypt	1
1	World Cup qualifier
in Cameroon	-8
+8	1739
1700	-4
+1	31
38
November 16
2005	Egypt
Tunisia	1
2	Friendly
in Egypt	-13
+13	1687
1711	-3
+5	42
35
December 27
2005	Egypt
Uganda	2
0	Friendly tournament
in Egypt	+3
-3	1690
1344	0
-1	42
116
December 29
2005	Egypt
Senegal	4
2	Friendly tournament
in Egypt	+18
-18	1708
1702	+6
-4	36
38
January 05
2006	Egypt
Zimbabwe	2
0	Friendly
in Egypt	+4
-4	1712
1500	+2
0	34
80
January 14
2006	Egypt
South Africa	1
2	Friendly
in Egypt	-17
+17	1695
1524	-4
+3	39
76
January 20
2006	Egypt
Libya	3
0	African Nations Cup
in Egypt	+11
-11	1706
1455	+2
-5	37
91
January 24
2006	Egypt
Morocco	0
0	African Nations Cup
in Egypt	-9
+9	1697
1681	-1
0	39
43
January 28
2006	Egypt
Ivory Coast	3
1	African Nations Cup
in Egypt	+32
-32	1729
1714	+4
-5	34
36
February 03
2006	Egypt
Dem. Rep. of Congo	4
1	African Nations Cup
in Egypt	+11
-11	1740
1482	+2
-2	30
82
February 07
2006	Egypt
Senegal	2
1	African Nations Cup
in Egypt	+14
-14	1754
1669	+1
-1	29
44
February 10
2006	Egypt
Ivory Coast	0
0	African Nations Cup
in Egypt	-7
+7	1747
1756	-2
+2	31
28
June 03
2006	Spain
Egypt	2
0	Friendly
in Spain	+5
-5	1929
1742	0
-1	6
33
August 16
2006	Egypt
Uruguay	0
2	Friendly
in Egypt	-16
+16	1726
1834	-3
+3	33
11
September 02
2006	Egypt
Burundi	4
1	African Nations Cup qualifier
in Egypt	+2
-2	1728
1234	+2
-2	31
145
October 07
2006	Botswana
Egypt	0
0	African Nations Cup qualifier
in Botswana	+15
-15	1300
1713	+9
-5	127
37
November 15
2006	Egypt
South Africa	1
0	Friendly
in England	+4
-4	1717
1471	+1
-6	37
90
February 07
2007	Egypt
Sweden	2
0	Friendly
in Egypt	+15
-15	1732
1800	+3
-1	35
16
March 25
2007	Egypt
Mauritania	3
0	African Nations Cup qualifier
in Egypt	+2
-2	1734
1198	+1
-1	32
157
June 03
2007	Mauritania
Egypt	1
1	African Nations Cup qualifier
in Mauritania	+17
-17	1215
1717	+7
-3	152
36
June 12
2007	Kuwait
Egypt	1
1	Friendly
in Kuwait	+5
-5	1447
1712	+1
0	92
40
August 22
2007	Ivory Coast
Egypt	0
0	Friendly
in France	-2
+2	1779
1714	-1
-1	20
38
September 09
2007	Burundi
Egypt	0
0	African Nations Cup qualifier
in Burundi	+15
-15	1283
1699	+4
-3	137
39
October 13
2007	Egypt
Botswana	1
0	African Nations Cup qualifier
in Egypt	+2
-2	1701
1321	0
-1	39
131
October 17
2007	Japan
Egypt	4
1	Afro-Asian Championship
in Japan	+27
-27	1766
1674	+10
-2	21
41
November 21
2007	Egypt
Libya	0
0	Pan Arab Games
in Egypt	-15
+15	1659
1460	-3
+6	43
89
November 25
2007	Egypt
Saudi Arabia	2
1	Pan Arab Games
in Egypt	+15
-15	1674
1648	+2
-3	41
44
January 05
2008	Egypt
Namibia	3
0	Friendly
in Egypt	+2
-2	1676
1271	0
0	41
141
January 10
2008	Egypt
Mali	1
0	Friendly
in United Arab Emirates	+7
-7	1683
1569	0
-2	41
61
January 13
2008	Angola
Egypt	3
3	Friendly
in Portugal	+4
-4	1538
1679	0
0	70
41
January 22
2008	Egypt
Cameroon	4
2	African Nations Cup
in Ghana	+43
-43	1722
1686	+6
-8	35
41
January 26
2008	Egypt
Sudan	3
0	African Nations Cup
in Ghana	+12
-12	1734
1388	+2
-3	32
106
January 30
2008	Egypt
Zambia	1
1	African Nations Cup
in Ghana	-12
+12	1722
1570	-4
+3	36
61
February 04
2008	Egypt
Angola	2
1	African Nations Cup
in Ghana	+15
-15	1737
1566	+2
-3	33
61
February 07
2008	Egypt
Ivory Coast	4
1	African Nations Cup
in Ghana	+58
-58	1795
1797	+13
-5	18
17
February 10
2008	Egypt
Cameroon	1
0	African Nations Cup
in Ghana	+24
-24	1819
1762	+2
-9	15
28
March 26
2008	Egypt
Argentina	0
2	Friendly
in Egypt	-12
+12	1807
2003	0
0	15
3
June 01
2008	Egypt
Dem. Rep. of Congo	2
1	World Cup qualifier
in Egypt	+3
-3	1810
1446	0
0	15
96
June 06
2008	Djibouti
Egypt	0
4	World Cup qualifier
in Djibouti	0
0	810
1810	0
0	211
15
June 14
2008	Malawi
Egypt	1
0	World Cup qualifier
in Malawi	+37
-37	1338
1773	+11
-8	120
22
June 22
2008	Egypt
Malawi	2
0	World Cup qualifier
in Egypt	+3
-3	1776
1335	0
-2	21
123
August 20
2008	Sudan
Egypt	4
0	Friendly
in Sudan	+32
-32	1389
1744	+8
-8	110
29
September 07
2008	Dem. Rep. of Congo
Egypt	0
1	World Cup qualifier
in Dem. Rep. of Congo	-11
+11	1456
1755	-2
+4	91
25
October 12
2008	Egypt
Djibouti	4
0	World Cup qualifier
in Egypt	0
0	1755
799	+1
0	24
211
November 19
2008	Egypt
Benin	5
1	Friendly
in Egypt	+3
-3	1758
1402	+1
-3	24
108
January 23
2009	Egypt
Kenya	1
0	Friendly
in Egypt	+1
-1	1759
1420	0
0	24
102
February 11
2009	Egypt
Ghana	2
2	Friendly
in Egypt	-5
+5	1754
1693	+1
+1	23
41
March 29
2009	Egypt
Zambia	1
1	World Cup qualifier
in Egypt	-16
+16	1738
1480	-4
+4	30
87
May 30
2009	Oman
Egypt	0
1	Friendly
in Oman	-9
+9	1588
1747	-1
0	57
28
June 07
2009	Algeria
Egypt	3
1	World Cup qualifier
in Algeria	+46
-46	1492
1701	+8
-10	86
38
June 15
2009	Brazil
Egypt	4
3	Confederations Cup
in South Africa	+6
-6	2042
1695	0
0	2
41
June 18
2009	Egypt
Italy	1
0	Confederations Cup
in South Africa	+42
-42	1737
1941	+10
-1	31
5
June 21
2009	United States
Egypt	3
0	Confederations Cup
in South Africa	+41
-41	1801
1696	+10
-10	14
41
July 05
2009	Egypt
Rwanda	3
0	World Cup qualifier
in Egypt	+5
-5	1701
1355	0
0	41
120
August 12
2009	Egypt
Guinea	3
3	Friendly
in Egypt	-7
+7	1694
1535	-2
+1	43
73
September 05
2009	Rwanda
Egypt	0
1	World Cup qualifier
in Rwanda	-8
+8	1334
1702	-1
+5	124
37
October 02
2009	Egypt
Mauritius	4
0	Friendly
in Egypt	+1
-1	1703
1067	0
-1	40
181
October 10
2009	Zambia
Egypt	0
1	World Cup qualifier
in Zambia	-11
+11	1424
1714	-1
+5	97
35
November 05
2009	Egypt
Tanzania	5
1	Friendly
in Egypt	+3
-3	1717
1374	0
0	36
114
November 14
2009	Egypt
Algeria	2
0	World Cup qualifier
in Egypt	+11
-11	1728
1552	+2
-6	34
67
November 18
2009	Algeria
Egypt	1
0	World Cup qualifier
in Sudan	+29
-29	1581
1699	+12
-4	56
38
December 29
2009	Egypt
Malawi	1
1	Friendly
in Egypt	-9
+9	1690
1359	-1
+3	39
118
January 04
2010	Egypt
Mali	1
0	Friendly
in United Arab Emirates	+7
-7	1697
1568	0
0	39
61
January 12
2010	Egypt
Nigeria	3
1	African Nations Cup
in Angola	+42
-42	1739
1695	+11
-9	28
39
January 16
2010	Egypt
Mozambique	2
0	African Nations Cup
in Angola	+9
-9	1748
1382	+2
-2	25
112
January 20
2010	Egypt
Benin	2
0	African Nations Cup
in Angola	+11
-11	1759
1435	+3
-1	22
98
January 25
2010	Egypt
Cameroon	3
1	African Nations Cup
in Angola	+35
-35	1794
1700	+6
-7	15
38
January 28
2010	Egypt
Algeria	4
0	African Nations Cup
in Angola	+22
-22	1816
1564	+1
-6	14
61
January 31
2010	Egypt
Ghana	1
0	African Nations Cup
in Angola	+18
-18	1834
1692	+1
-4	13
40
March 03
2010	England
Egypt	3
1	Friendly
in England	+7
-7	1964
1827	0
0	4
13
August 11
2010	Egypt
Dem. Rep. of Congo	6
3	Friendly
in Egypt	+2
-2	1829
1411	0
0	12
106
September 05
2010	Egypt
Sierra Leone	1
1	African Nations Cup qualifier
in Egypt	-19
+19	1810
1287	-3
+4	14
137
October 10
2010	Niger
Egypt	1
0	African Nations Cup qualifier
in Niger	+37
-37	1336
1773	+7
-5	126
19
November 17
2010	Egypt
Australia	3
0	Friendly
in Egypt	+13
-13	1786
1758	+3
-4	14
22
December 16
2010	Qatar
Egypt	2
1	Friendly
in Qatar	+15
-15	1505
1771	+5
-4	83
18
January 05
2011	Egypt
Tanzania	5
1	Nile Basin Tournament
in Egypt	+3
-3	1774
1353	0
0	18
119
January 08
2011	Egypt
Uganda	1
0	Nile Basin Tournament
in Egypt	+4
-4	1778
1558	+1
-2	17
70
January 11
2011	Egypt
Burundi	3
0	Nile Basin Tournament
in Egypt	+1
-1	1779
1209	0
0	17
154
January 14
2011	Egypt
Kenya	5
1	Nile Basin Tournament
in Egypt	+2
-2	1781
1280	+1
0	16
140
January 17
2011	Egypt
Uganda	3
1	Nile Basin Tournament
in Egypt	+6
-6	1787
1553	+1
0	15
69
March 26
2011	South Africa
Egypt	1
0	African Nations Cup qualifier
in South Africa	+25
-25	1627
1762	+7
-4	48
21
June 05
2011	Egypt
South Africa	0
0	African Nations Cup qualifier
in Egypt	-12
+12	1750
1644	-3
+2	25
47
September 03
2011	Sierra Leone
Egypt	2
1	African Nations Cup qualifier
in Sierra Leone	+35
-35	1333
1715	+11
-8	123
33
October 08
2011	Egypt
Niger	3
0	African Nations Cup qualifier
in Egypt	+5
-5	1720
1357	0
0	33
118
November 14
2011	Brazil
Egypt	2
0	Friendly
in Qatar	+4
-4	2039
1716	0
0	4
33
February 29
2012	Egypt
Niger	1
0	Friendly
in Qatar	+2
-2	1718
1318	+1
+2	32
129
March 02
2012	Dem. Rep. of Congo
Egypt	0
0	Friendly
in Qatar	+7
-7	1443
1711	+1
-1	97
33
March 29
2012	Egypt
Uganda	2
1	Friendly
in Sudan	+5
-5	1716
1494	+1
-1	32
89
March 31
2012	Egypt
Chad	4
0	Friendly
in Sudan	+3
-3	1719
1269	0
0	32
140
April 12
2012	Egypt
Nigeria	3
2	Friendly
in United Arab Emirates	+8
-8	1727
1638	+2
-3	29
48
April 15
2012	Egypt
Mauritania	3
0	Friendly
in United Arab Emirates	+1
-1	1728
1146	0
-1	29
166
April 17
2012	Egypt
Iraq	0
0	Friendly
in United Arab Emirates	-4
+4	1724
1580	-2
0	31
60
May 07
2012	Egypt
Libya	4
0	Friendly
in Egypt	+5
-5	1729
1497	+2
-1	29
87
May 11
2012	Lebanon
Egypt	1
4	Friendly
in Lebanon	-5
+5	1310
1734	-1
0	132
29
May 20
2012	Egypt
Cameroon	2
1	Friendly
in Sudan	+8
-8	1742
1640	+1
-3	28
47
May 22
2012	Egypt
Togo	3
0	Friendly
in Sudan	+3
-3	1745
1352	0
0	28
119
June 01
2012	Egypt
Mozambique	2
0	World Cup qualifier
in Egypt	+3
-3	1748
1317	+1
-1	27
128
June 10
2012	Guinea
Egypt	2
3	World Cup qualifier
in Guinea	-15
+15	1543
1763	-5
+2	73
23
June 15
2012	Egypt
Central African Republic	2
3	African Nations Cup qualifier
in Egypt	-38
+38	1725
1343	-7
+12	30
121
June 30
2012	Central African Republic
Egypt	1
1	African Nations Cup qualifier
in Central African Republic	+13
-13	1356
1712	+6
-1	116
30
August 15
2012	Oman
Egypt	1
1	Friendly
in Oman	+2
-2	1534
1710	-1
-1	77
31
October 12
2012	Egypt
Congo	3
0	Friendly
in United Arab Emirates	+4
-4	1714
1365	+3
-3	29
117
October 16
2012	Tunisia
Egypt	1
0	Friendly
in United Arab Emirates	+14
-14	1596
1700	+5
-4	56
33
November 14
2012	Georgia
Egypt	0
0	Friendly
in Georgia	+3
-3	1480
1697	+2
0	88
33
December 28
2012	Qatar
Egypt	0
2	Friendly
in Qatar	-10
+10	1469
1707	-3
+2	91
31
January 10
2013	Ghana
Egypt	3
0	Friendly
in United Arab Emirates	+19
-19	1689
1688	+4
-5	35
36
January 14
2013	Ivory Coast
Egypt	4
2	Friendly
in United Arab Emirates	+8
-8	1862
1680	+2
-1	13
37
February 06
2013	Chile
Egypt	2
1	Friendly
in Spain	+7
-7	1783
1673	0
-1	21
40
March 07
2013	Qatar
Egypt	3
1	Friendly
in Qatar	+20
-20	1479
1653	+3
-6	90
45
March 22
2013	Egypt
Swaziland	10
0	Friendly
in Egypt	+1
-1	1654
1107	+1
0	44
179
March 26
2013	Egypt
Zimbabwe	2
1	World Cup qualifier
in Egypt	+4
-4	1658
1382	+1
0	43
113
June 04
2013	Egypt
Botswana	1
1	Friendly
in Egypt	-9
+9	1649
1298	-2
+2	46
136
June 09
2013	Zimbabwe
Egypt	2
4	World Cup qualifier
in Zimbabwe	-16
+16	1363
1665	-4
+1	117
43
June 16
2013	Mozambique
Egypt	0
1	World Cup qualifier
in Mozambique	-7
+7	1303
1672	-3
+2	134
41
August 14
2013	Egypt
Uganda	3
0	Friendly
in Egypt	+7
-7	1679
1523	+1
-2	40
78
September 10
2013	Egypt
Guinea	4
2	World Cup qualifier
in Egypt	+12
-12	1691
1517	+5
0	34
78
September 30
2013	Egypt
Uganda	2
0	Friendly
in Egypt	+5
-5	1696
1509	0
-1	34
81
October 02
2013	Egypt
Uganda	3
0	Friendly
in Egypt	+6
-6	1702
1503	+2
-2	32
83
October 15
2013	Ghana
Egypt	6
1	World Cup qualifier
in Ghana	+30
-30	1717
1672	+6
-9	31
41
November 14
2013	Egypt
Zambia	2
0	Friendly
in Egypt	+6
-6	1678
1520	0
-1	41
77
November 19
2013	Egypt
Ghana	2
1	World Cup qualifier
in Egypt	+17
-17	1695
1700	+7
-2	35
33
March 05
2014	Egypt
Bosnia and Herzegovina	2
0	Friendly
in Austria	+18
-18	1713
1740	+5
-1	30
25
