1904 125 away France Belgium 3 3
1905 43 home France Switzerland 1 0
1905 131 away France Belgium 7 0
1906 115 home France Belgium 0 5
1907 114 away France Belgium 1 2
1908 70 away France Switzerland 1 2
1908 105 home France Belgium 1 2
1908 134 away France Holland 4 1
1908 301 away France Denmark 17 1
1909 133 away France Belgium 5 2
1910 96 home France Belgium 0 4
1910 139 away France Italy 6 2
1911 1 home France Hungary 0 3
1911 102 home France Italy 2 2
1911 116 away France Switzerland 5 2
1911 123 away France Belgium 7 1
1911 308 away France Luxembourg 1 4
1912 28 home France Belgium 1 1
1912 49 home France Switzerland 4 1
1912 79 away France Italy 3 4
1913 12 home France Italy 1 0
1913 47 away France Belgium 3 0
1913 71 away France Switzerland 1 4
1913 113 home France Luxembourg 8 0
1914 25 home France Belgium 4 3
1914 39 away France Luxembourg 5 4
1914 70 home France Switzerland 2 2
1914 91 away France Italy 2 0
1914 155 away France Hungary 5 1
1919 71 away France Belgium 2 2
1920 18 away France Italy 9 4
1920 60 away France Switzerland 0 2
1920 90 home France Belgium 2 1
1920 246 home France Italy 3 1
1920 248 away France Czechoslovakia 4 1
1921 51 home France Italy 1 2
1921 68 away France Belgium 3 1
1921 323 home France Holland 0 5
1922 15 home France Belgium 2 1
1922 123 home France Spain 0 4
1923 28 away France Spain 3 0
1923 56 away France Belgium 4 1
1923 95 away France Holland 8 1
1923 115 home France Switzerland 2 2
1923 134 home France England 1 4
1923 307 home France Norway 0 2
1924 13 home France Belgium 2 0
1924 85 away France Switzerland 3 0
1924 141 home France England 1 3
1924 151 home France Latvia 7 0
1924 156 home France Uruguay 1 5
1924 159 home France Hungary 0 1
1924 321 away France Belgium 3 0
1925 84 away France Italy 7 0
1925 112 home France Austria 0 4
1925 145 home France England 2 3
1926 104 home France Belgium 4 3
1926 111 home France Portugal 4 2
1926 118 home France Switzerland 1 0
1926 154 away France Austria 4 1
1926 168 home France Yugoslavia 4 1
1926 175 away France Belgium 2 2
1927 78 away France Portugal 4 0
1927 117 home France Italy 3 3
1927 146 home France Spain 1 4
1927 150 home France England 0 6
1927 167 away France Hungary 13 1
1928 73 away France Switzerland 4 3
1928 108 home France Belgium 2 3
1928 122 home France Portugal 1 1
1928 137 home France Czechoslovakia 0 2
1928 141 home France England 1 5
1928 153 away France Italy 4 3
1929 55 home France Hungary 3 0
1929 86 home France Portugal 2 0
1929 107 away France Spain 8 1
1929 133 home France England 1 4
1929 143 home France Yugoslavia 1 3
1929 150 away France Belgium 4 1
1930 54 away France Portugal 2 0
1930 85 home France Switzerland 3 3
1930 106 home France Belgium 1 6
1930 135 home France Czechoslovakia 2 3
1930 142 home France Scotland 0 2
1930 149 away France Belgium 1 2
1930 199 home France Mexico 4 1
1930 201 away France Argentina 1 0
1930 205 away France Chile 1 0
1930 218 away France Brazil 3 2
1930 348 home France Belgium 2 2
1931 25 away France Italy 5 0
1931 46 home France Czechoslovakia 1 2
1931 77 home France Germany 1 0
1931 138 home France England 5 2
1931 339 home France Holland 3 4
1932 82 away France Switzerland 3 3
1932 103 home France Italy 1 2
1932 125 away France Belgium 5 2
1932 132 home France Scotland 1 3
1932 160 away France Yugoslavia 2 1
1932 164 away France Bulgaria 3 5
1932 167 away France Romania 6 3
1933 43 home France Austria 0 4
1933 81 away France Germany 3 3
1933 88 home France Belgium 3 0
1933 116 home France Spain 1 0
1933 149 home France Wales 1 1
1933 165 away France Czechoslovakia 4 0
1933 347 away France England 4 1
1934 21 away France Belgium 2 3
1934 73 home France Switzerland 0 1
1934 87 home France Czechoslovakia 1 2
1934 108 away France Luxembourg 1 6
1934 134 away France Holland 4 5
1934 151 away France Austria 3 2
1934 357 home France Yugoslavia 3 2
1935 24 away France Spain 2 0
1935 48 away France Italy 2 1
1935 79 home France Germany 1 3
1935 107 away France Belgium 1 1
1935 143 home France Hungary 2 0
1935 306 away France Switzerland 2 1
1935 320 home France Sweden 2 0
1936 12 home France Holland 1 6
1936 40 home France Czechoslovakia 0 3
1936 70 home France Belgium 3 0
1936 354 home France Yugoslavia 1 0
1937 24 home France Austria 1 2
1937 52 away France Belgium 3 1
1937 83 away France Germany 4 0
1937 147 home France Ireland 0 2
1937 289 home France Switzerland 2 1
1937 310 away France Holland 2 3
1937 346 home France Italy 0 0
1938 30 home France Belgium 5 3
1938 86 home France Bulgaria 6 1
1938 150 home France England 2 4
1938 160 home France Belgium 3 1
1938 167 home France Italy 1 3
1938 345 away France Italy 1 0
1939 22 home France Poland 4 0
1939 78 home France Hungary 2 2
1939 142 away France Belgium 1 3
1939 144 home France Wales 2 1
1940 28 home France Portugal 3 2
1942 70 home France Switzerland 0 2
1942 77 away France Spain 4 0
1944 365 home France Belgium 3 1
1945 101 away France Switzerland 1 0
1945 347 away France Austria 4 1
1945 356 away France Belgium 2 1
1946 100 home France Czechoslovakia 3 0
1946 107 away France Portugal 2 1
1946 129 home France Austria 3 1
1947 85 home France Portugal 1 0
1947 127 away France England 3 0
1947 150 home France Holland 4 0
1947 156 home France Belgium 4 2
1947 163 away France Switzerland 1 2
1947 333 away France Portugal 2 4
1948 97 home France Italy 1 3
1948 147 home France Scotland 3 0
1948 161 away France Belgium 4 2
1948 167 away France Czechoslovakia 0 4
1948 296 home France Belgium 3 3
1949 116 away France Holland 4 1
1949 120 away France Scotland 2 0
1949 146 home France England 1 3
1949 159 home France Switzerland 4 2
1949 174 home France Spain 1 5
1949 288 away France Yugoslavia 1 1
1949 309 home France Yugoslavia 1 1
1949 323 home France Czechoslovakia 1 0
1949 352 away France Yugoslavia 3 2
1950 151 home France Scotland 0 1
1950 159 away France Belgium 4 1
1950 311 home France Belgium 3 3
1950 351 home France Holland 5 2
1951 37 home France Yugoslavia 2 1
1951 136 away France NorthernIreland 2 2
1951 140 away France Scotland 1 0
1951 158 away France Italy 4 1
1951 282 away France England 2 2
1951 293 away France Switzerland 1 2
1951 311 home France Austria 2 2
1952 88 home France Sweden 0 1
1952 113 home France Portugal 3 0
1952 146 away France Belgium 1 2
1952 284 home France Germany 3 1
1952 298 away France Austria 1 2
1952 321 home France NorthernIreland 3 1
1952 326 away France Ireland 1 1
1952 366 home France Belgium 0 1
1953 138 home France Wales 6 1
1953 166 away France Sweden 1 0
1953 268 away France Luxembourg 1 6
1953 283 away France Ireland 3 5
1953 297 away France Yugoslavia 3 1
1953 321 home France Switzerland 2 4
1953 335 home France Ireland 1 0
1953 358 home France Luxembourg 8 0
1954 104 home France Italy 1 3
1954 154 away France Belgium 3 3
1954 171 away France Yugoslavia 1 0
1954 174 home France Mexico 3 2
1954 295 away France Germany 1 3
1954 321 home France Belgium 2 2
1955 79 away France Spain 1 2
1955 96 home France Sweden 2 0
1955 139 home France England 1 0
1955 288 away France Switzerland 1 2
1955 302 away France SovietUnion 2 2
1955 321 home France Yugoslavia 1 1
1955 366 away France Belgium 2 1
1956 46 away France Italy 2 0
1956 87 home France Austria 3 1
1956 286 home France Hungary 1 2
1956 300 home France SovietUnion 2 1
1956 321 home France Belgium 6 3
1957 86 away France Portugal 0 1
1957 157 home France Iceland 8 0
1957 249 away France Iceland 1 5
1957 285 away France Hungary 2 0
1957 306 away France Belgium 0 0
1957 337 away France England 4 0
1957 366 home France Bulgaria 2 2
1958 75 home France Spain 2 2
1958 109 home France Switzerland 0 0
1958 163 home France Paraguay 7 3
1958 166 away France Yugoslavia 3 2
1958 170 home France Scotland 2 1
1958 174 home France NorthernIreland 4 0
1958 179 away France Brazil 5 2
1958 183 home France Germany 6 3
1958 280 home France Greece 7 1
1958 284 away France Austria 1 2
1958 305 home France Germany 2 2
1958 319 home France Italy 2 2
1958 344 away France Greece 1 1
1959 63 home France Belgium 2 2
1959 290 away France Bulgaria 1 0
1959 321 home France Portugal 5 3
1959 354 home France Austria 5 2
1959 358 home France Spain 4 3
1960 59 away France Belgium 1 0
1960 78 home France Chile 6 0
1960 89 away France Austria 2 4
1960 192 home France Yugoslavia 4 5
1960 195 home France Czechoslovakia 0 2
1960 273 away France Finland 1 2
1960 276 away France Poland 2 2
1960 291 away France Switzerland 6 2
1960 309 away France Sweden 1 0
1960 352 home France Bulgaria 3 0
1961 77 home France Belgium 1 1
1961 95 away France Spain 2 0
1961 276 home France Finland 5 1
1961 297 away France Belgium 3 0
1961 322 away France Bulgaria 1 0
1961 351 home France Spain 1 1
1961 357 away France Bulgaria 1 0
1962 104 home France Poland 1 3
1962 129 away France Italy 2 1
1962 282 away France England 1 1
1962 303 away France Germany 2 2
1962 321 home France Hungary 2 3
1963 9 away France Spain 0 0
1963 58 home France England 5 2
1963 110 away France Holland 1 0
1963 121 home France Brazil 2 3
1963 277 away France Bulgaria 1 0
1963 305 home France Bulgaria 3 1
1963 321 home France Switzerland 2 2
1963 366 home France Belgium 1 2
1964 118 home France Hungary 1 3
1964 147 away France Hungary 2 1
1964 283 away France Luxembourg 0 2
1964 321 home France Norway 1 0
1964 343 away France Belgium 3 0
1965 86 home France Austria 1 2
1965 111 away France Yugoslavia 1 0
1965 158 home France Argentina 0 0
1965 263 away France Norway 0 1
1965 288 home France Yugoslavia 1 0
1965 316 home France Luxembourg 4 1
1966 81 home France Italy 0 0
1966 113 home France Belgium 0 3
1966 160 away France SovietUnion 3 3
1966 199 home France Mexico 1 1
1966 201 away France Uruguay 2 1
1966 206 away France England 2 0
1966 276 away France Hungary 4 2
1966 301 home France Poland 2 1
1966 321 away France Belgium 2 1
1966 336 away France Luxembourg 0 3
1967 84 home France Romania 1 2
1967 158 home France SovietUnion 2 4
1967 265 away France Poland 1 4
1967 275 away France Germany 5 1
1967 307 home France Belgium 1 1
1967 364 home France Luxembourg 3 1
1968 99 home France Yugoslavia 1 1
1968 117 away France Yugoslavia 5 1
1968 273 home France Germany 1 1
1968 296 home France Spain 1 3
1968 316 home France Norway 0 1
1969 74 away France England 5 0
1969 123 home France Romania 1 0
1969 258 away France Norway 1 3
1969 294 away France Sweden 2 0
1969 311 home France Sweden 3 0
1970 101 home France Bulgaria 1 1
1970 121 home France Romania 2 0
1970 127 away France Switzerland 2 1
1970 253 home France Czechoslovakia 3 0
1970 286 away France Austria 1 0
1970 321 home France Norway 3 1
1970 325 away France Belgium 1 2
1971 8 away France Argentina 3 4
1971 13 away France Argentina 2 0
1971 79 away France Spain 2 2
1971 117 away France Hungary 1 1
1971 256 away France Norway 1 3
1971 288 home France Hungary 0 2
1971 320 home France Bulgaria 2 1
1971 345 away France Bulgaria 2 1
1972 101 away France Romania 2 0
1972 173 home France Colombia 3 2
1972 180 away France Argentina 0 0
1972 250 away France Greece 1 3
1972 292 home France SovietUnion 1 0
1972 325 away France Ireland 2 1
1973 65 home France Portugal 1 2
1973 143 home France Ireland 1 1
1973 150 away France SovietUnion 2 0
1973 256 home France Greece 3 1
1973 292 away France Germany 2 1
1973 331 home France Denmark 3 0
1974 85 home France Romania 1 0
1974 120 away France Czechoslovakia 3 3
1974 142 home France Argentina 0 1
1974 255 away France Poland 0 2
1974 291 away France Belgium 2 1
1974 326 home France EastGermany 2 2
1975 88 home France Hungary 2 0
1975 119 home France Portugal 0 2
1975 149 away France Iceland 0 0
1975 251 home France Iceland 3 0
1975 291 away France EastGermany 2 1
1975 325 home France Belgium 0 0
1976 89 home France Czechoslovakia 2 2
1976 117 home France Poland 2 0
1976 146 away France Hungary 1 0
1976 249 away France Denmark 1 1
1976 288 away France Bulgaria 2 2
1976 327 home France Ireland 2 0
1977 54 home France Germany 1 0
1977 92 away France Ireland 1 0
1977 116 away France Switzerland 0 4
1977 181 away France Argentina 0 0
1977 185 away France Brazil 2 2
1977 287 home France SovietUnion 0 0
1977 326 home France Bulgaria 3 1
1978 39 away France Italy 2 2
1978 70 home France Portugal 2 0
1978 94 home France Brazil 1 0
1978 135 home France Iran 2 1
1978 143 home France Tunisia 2 0
1978 157 away France Italy 2 1
1978 161 away France Argentina 2 1
1978 165 home France Hungary 3 1
1978 249 home France Sweden 2 2
1978 286 away France Luxembourg 1 3
1978 318 home France Spain 1 0
1979 56 home France Luxembourg 3 0
1979 97 away France Czechoslovakia 2 0
1979 126 away France UnitedStates 0 6
1979 253 away France Sweden 1 3
1979 289 home France UnitedStates 3 0
1979 327 home France Czechoslovakia 2 1
1980 58 home France Greece 5 1
1980 88 home France Holland 0 0
1980 147 away France SovietUnion 1 0
1980 290 away France Cyprus 0 7
1980 307 home France Ireland 2 0
1980 329 away France Germany 4 1
1981 49 away France Spain 1 0
1981 87 away France Holland 1 0
1981 122 home France Belgium 3 2
1981 139 home France Brazil 1 3
1981 257 away France Belgium 2 0
1981 293 away France Ireland 3 2
1981 328 home France Holland 2 0
1981 346 home France Cyprus 4 0
1982 54 home France Italy 2 0
1982 86 home France NorthernIreland 4 0
1982 121 home France Peru 0 1
1982 139 home France Bulgaria 0 0
1982 157 home France Wales 0 1
1982 171 away France England 3 1
1982 176 home France Kuwait 4 1
1982 179 away France Czechoslovakia 1 1
1982 183 home France Austria 1 0
1982 190 home France NorthernIreland 4 1
1982 194 home France Germany 3 3
1982 196 away France Poland 3 2
1982 248 home France Poland 0 4
1982 285 home France Hungary 1 0
1982 320 away France Holland 1 2
1983 47 away France Portugal 0 3
1983 85 home France SovietUnion 1 1
1983 116 home France Yugoslavia 4 0
1983 155 away France Belgium 1 1
1983 255 away France Denmark 3 1
1983 284 home France Spain 1 1
1983 322 away France Yugoslavia 0 0
1984 60 home France England 2 0
1984 90 home France Austria 1 0
1984 111 home France Germany 1 0
1984 156 home France Scotland 2 0
1984 167 home France Denmark 1 0
1984 171 home France Belgium 5 0
1984 174 home France Yugoslavia 3 2
1984 178 home France Portugal 3 2
1984 182 home France Spain 2 0
1984 292 away France Luxembourg 0 4
1984 331 home France Bulgaria 1 0
1984 349 home France EastGermany 2 0
1985 96 away France Yugoslavia 0 0
1985 126 away France Bulgaria 2 0
1985 238 home France Uruguay 2 0
1985 259 away France EastGermany 2 0
1985 309 home France Luxembourg 6 0
1985 326 home France Yugoslavia 2 0
1986 57 home France NorthernIreland 0 0
1986 88 home France Argentina 2 0
1986 156 home France Canada 1 0
1986 160 home France SovietUnion 1 1
1986 164 home France Hungary 3 0
1986 172 home France Italy 2 0
1986 176 away France Brazil 1 1
1986 180 away France Germany 2 0
1986 183 home France Belgium 4 2
1986 236 away France Switzerland 2 0
1986 258 away France Iceland 0 0
1986 290 home France SovietUnion 0 2
1986 329 away France EastGermany 0 0
1987 122 home France Iceland 2 0
1987 171 away France Norway 2 0
1987 229 away France Germany 2 1
1987 257 away France SovietUnion 1 1
1987 293 home France Norway 1 1
1987 328 home France EastGermany 0 1
1988 27 away France Israel 1 1
1988 33 home France Switzerland 2 1
1988 36 home France Morocco 2 1
1988 85 home France Spain 2 1
1988 120 away France NorthernIreland 0 0
1988 241 home France Czechoslovakia 1 1
1988 276 home France Norway 1 0
1988 301 away France Cyprus 1 1
1988 329 away France Yugoslavia 3 2
1989 38 away France Ireland 0 0
1989 70 away France Scotland 2 0
1989 122 home France Yugoslavia 0 0
1989 233 away France Sweden 2 4
1989 253 away France Norway 1 1
1989 290 home France Scotland 3 0
1989 328 home France Cyprus 2 0
1990 21 away France Kuwait 0 1
1990 24 away France EastGermany 0 3
1990 59 home France Germany 2 1
1990 90 away France Hungary 1 3
1990 232 home France Poland 0 0
1990 253 away France Iceland 1 2
1990 292 home France Czechoslovakia 2 1
1990 327 away France Albania 0 1
1991 51 home France Spain 3 1
1991 92 home France Albania 5 0
1991 231 away France Poland 1 5
1991 252 away France Czechoslovakia 1 2
1991 291 away France Spain 1 2
1991 330 home France Iceland 3 1
1992 50 away France England 2 0
1992 87 home France Belgium 3 3
1992 151 away France Switzerland 2 1
1992 160 home France Holland 1 1
1992 165 away France Sweden 1 1
1992 169 home France England 0 0
1992 172 away France Denmark 2 1
1992 243 home France Brazil 0 2
1992 257 away France Bulgaria 2 0
1992 293 home France Austria 2 0
1992 324 home France Finland 2 1
1993 48 away France Israel 0 4
1993 89 away France Austria 0 1
1993 121 home France Sweden 2 1
1993 214 home France Russia 3 1
1993 239 away France Sweden 1 1
1993 256 away France Finland 0 2
1993 292 home France Israel 2 3
1993 327 home France Bulgaria 1 2
1994 33 away France Tunisia 1 1
1994 47 away France Italy 0 1
1994 84 home France Chile 3 1
1994 150 home France Australia 1 0
1994 153 away France Japan 1 4
1994 234 home France Czechia 2 2
1994 255 away France Slovakia 0 0
1994 287 home France Romania 0 0
1994 326 away France Poland 0 0
1994 354 away France Azerbaijan 0 2
1995 18 away France Holland 0 1
1995 91 away France Israel 0 0
1995 119 home France Slovakia 4 0
1995 208 away France Norway 0 0
1995 233 home France Poland 1 1
1995 254 home France Azerbaijan 10 0
1995 290 away France Romania 1 3
1995 325 home France Israel 2 0
1996 24 home France Portugal 3 2
1996 52 home France Greece 3 1
1996 89 away France Belgium 0 2
1996 153 home France Finland 2 0
1996 156 away France Germany 0 1
1996 160 home France Armenia 2 0
1996 165 home France Romania 1 0
1996 170 home France Spain 1 1
1996 173 home France Bulgaria 3 1
1996 177 home France Holland 0 0
1996 181 away France Czechia 0 0
1996 248 home France Mexico 2 0
1996 288 home France Turkey 4 0
1996 319 away France Denmark 1 0
1997 22 away France Portugal 0 2
1997 57 home France Holland 2 1
1997 95 home France Sweden 1 0
1997 158 home France Brazil 1 1
1997 162 home France England 0 1
1997 166 home France Italy 2 2
1997 290 home France SouthAfrica 2 1
1997 322 home France Scotland 2 1
1998 28 home France Spain 1 0
1998 56 home France Norway 3 3
1998 87 away France Russia 1 0
1998 115 away France Sweden 0 0
1998 151 home France Belgium 1 0
1998 153 away France Morocco 2 2
1998 160 away France Finland 0 1
1998 167 home France SouthAfrica 3 0
1998 173 home France SaudiArabia 4 0
1998 179 home France Denmark 2 1
1998 183 home France Paraguay 1 0
1998 189 home France Italy 0 0
1998 194 home France Croatia 2 1
1998 198 home France Brazil 3 0
1998 236 away France Austria 2 2
1998 253 away France Iceland 1 1
1998 289 away France Russia 2 3
1998 293 home France Andorra 2 0
1999 20 home France Morocco 1 0
1999 41 away France England 0 2
1999 89 home France Ukraine 0 0
1999 93 home France Armenia 2 0
1999 160 home France Russia 2 3
1999 164 away France Andorra 0 1
1999 235 away France NorthernIreland 0 1
1999 252 away France Ukraine 0 0
1999 256 away France Armenia 2 3
1999 288 home France Iceland 3 2
1999 323 home France Croatia 3 0
2000 54 home France Poland 1 0
2000 91 away France Scotland 0 2
2000 119 home France Slovenia 3 2
2000 152 away France Croatia 0 2
2000 159 home France Japan 2 2
2000 161 away France Morocco 1 5
2000 166 home France Denmark 3 0
2000 171 home France Czechia 2 1
2000 176 away France Holland 3 2
2000 180 home France Spain 2 1
2000 183 home France Portugal 2 1
2000 188 home France Italy 2 1
2000 250 home France England 1 1
2000 283 home France Cameroon 1 1
2000 286 away France SouthAfrica 0 0
2000 325 away France Turkey 0 4
2001 58 home France Germany 1 0
2001 86 home France Japan 5 0
2001 90 away France Spain 2 1
2001 118 home France Portugal 4 0
2001 154 away France SouthKorea 0 5
2001 156 away France Australia 1 0
2001 158 home France Mexico 4 0
2001 162 home France Brazil 2 1
2001 165 away France Japan 0 1
2001 232 home France Denmark 1 0
2001 249 away France Chile 2 1
2001 285 home France Algeria 4 1
2001 321 away France Australia 1 1
2002 44 home France Romania 2 1
2002 89 home France Scotland 5 0
2002 110 home France Russia 0 0
2002 142 home France Belgium 1 2
2002 150 away France SouthKorea 2 3
2002 155 away France Senegal 1 0
2002 161 away France Uruguay 0 0
2002 166 away France Denmark 2 0
2002 238 away France Tunisia 1 1
2002 255 away France Cyprus 1 2
2002 291 home France Slovenia 5 0
2002 295 away France Malta 0 4
2002 330 home France Yugoslavia 3 0
2003 43 home France Czechia 0 2
2003 91 home France Malta 6 0
2003 95 home France Israel 2 1
2003 123 home France Egypt 5 0
2003 173 home France Colombia 1 0
2003 175 home France Japan 2 1
2003 177 home France NewZealand 5 0
2003 181 home France Turkey 3 2
2003 184 home France Cameroon 1 0
2003 237 away France Switzerland 0 2
2003 254 home France Cyprus 5 0
2003 258 away France Slovenia 0 2
2003 290 home France Israel 3 0
2003 325 away France Germany 0 3
2004 49 away France Belgium 0 2
2004 93 away France Holland 0 0
2004 144 home France Brazil 0 0
2004 152 home France Andorra 4 0
2004 161 home France Ukraine 1 0
2004 168 home France England 2 1
2004 172 away France Croatia 2 2
2004 176 home France Switzerland 3 1
2004 180 away France Greece 1 0
2004 235 home France Bosnia 1 1
2004 252 home France Israel 0 0
2004 256 away France FaroeIslands 0 2
2004 288 home France Ireland 0 0
2004 292 away France Cyprus 0 2
2004 327 home France Poland 0 0
2005 40 home France Sweden 1 1
2005 88 home France Switzerland 0 0
2005 92 away France Israel 1 1
2005 155 home France Hungary 2 1
2005 234 home France IvoryCoast 3 0
2005 251 home France FaroeIslands 3 0
2005 255 away France Ireland 0 1
2005 287 away France Switzerland 1 1
2005 291 home France Cyprus 4 0
2005 319 home France CostaRica 3 2
2005 322 home France Germany 0 0
2006 63 home France Slovakia 1 2
2006 151 home France Mexico 1 0
2006 155 home France Denmark 2 0
2006 162 home France China 3 1
2006 168 home France Switzerland 0 0
2006 173 home France SouthKorea 1 1
2006 178 home France Togo 2 0
2006 182 home France Spain 3 1
2006 187 home France Brazil 1 0
2006 191 home France Portugal 1 0
2006 195 away France Italy 1 1
2006 233 away France Bosnia 1 2
2006 250 away France Georgia 0 3
2006 254 home France Italy 3 1
2006 286 away France Scotland 1 0
2006 290 home France FaroeIslands 5 0
2006 325 home France Greece 1 0
2007 38 home France Argentina 0 1
2007 86 away France Lithuania 0 1
2007 90 home France Austria 1 0
2007 157 home France Ukraine 2 0
2007 161 home France Georgia 1 0
2007 239 away France Slovakia 0 1
2007 256 away France Italy 0 0
2007 260 home France Scotland 0 1
2007 292 away France FaroeIslands 0 6
2007 296 home France Lithuania 2 0
2007 326 home France Morocco 2 2
2007 331 away France Ukraine 2 2
2008 37 away France Spain 1 0
2008 88 home France England 1 0
2008 151 home France Ecuador 2 0
2008 155 home France Paraguay 0 0
2008 158 home France Colombia 1 0
2008 164 away France Romania 0 0
2008 168 away France Holland 4 1
2008 172 away France Italy 2 0
2008 237 away France Sweden 2 3
2008 254 away France Austria 3 1
2008 258 home France Serbia 2 1
2008 290 away France Romania 2 2
2008 293 home France Tunisia 3 1
2008 329 home France Uruguay 0 0
2009 42 home France Argentina 0 2
2009 90 away France Lithuania 0 1
2009 94 home France Lithuania 1 0
2009 157 home France Nigeria 0 1
2009 160 home France Turkey 1 0
2009 229 away France FaroeIslands 0 1
2009 253 home France Romania 1 1
2009 257 away France Serbia 1 1
2009 289 home France FaroeIslands 5 0
2009 293 home France Austria 3 1
2009 324 away France Ireland 0 1
2009 328 home France Ireland 1 1
2010 65 home France Spain 0 2
2010 150 home France CostaRica 2 1
2010 154 away France Tunisia 1 1
2010 159 away France China 1 0
2010 166 away France Uruguay 0 0
2010 172 away France Mexico 2 0
2010 177 away France SouthAfrica 2 1
2010 228 away France Norway 2 1
2010 251 home France Belarus 0 1
2010 255 away France Bosnia 0 2
2010 288 home France Romania 2 0
2010 291 home France Luxembourg 2 0
2010 327 away France England 1 2
2011 40 home France Brazil 1 0
2011 87 away France Luxembourg 0 2
2011 91 home France Croatia 0 0
2011 158 away France Belarus 1 1
2011 161 away France Ukraine 1 4
2011 164 away France Poland 0 1
2011 227 home France Chile 1 1
2011 250 away France Albania 1 2
2011 254 away France Romania 0 0
2011 286 home France Albania 3 0
2011 290 home France Bosnia 1 1
2011 321 home France UnitedStates 1 0
2011 325 home France Belgium 0 0
2012 60 away France Germany 1 2
2012 151 home France Iceland 3 2
2012 155 home France Serbia 2 0
2012 160 home France Estonia 4 0
2012 166 away France England 1 1
2012 170 away France Ukraine 0 2
2012 174 away France Sweden 2 0
2012 178 away France Spain 2 0
2012 232 home France Uruguay 0 0
2012 255 away France Finland 0 1
2012 259 home France Belarus 3 1
2012 291 home France Japan 0 1
2012 295 away France Spain 1 1
2012 324 away France Italy 1 2
2013 37 home France Germany 1 2
2013 84 home France Georgia 3 1
2013 88 home France Spain 0 1
2013 160 away France Uruguay 1 0
2013 164 away France Brazil 3 0
2013 231 away France Belgium 0 0
2013 254 away France Georgia 0 0
2013 258 away France Belarus 2 4
2013 290 home France Australia 6 0
2013 294 home France Finland 3 0
2013 325 away France Ukraine 2 0
2013 329 home France Ukraine 3 0
2014 67 home France Holland 2 0
