December 16
1962	Guinea
East Germany	2
3	Friendly
in Guinea	-11
+11	1489
1581	-
+3	63
44
February 28
1965	Senegal
Guinea	2
0	African Nations Cup qualifier
in Senegal	+23
-23	1497
1466	+10
-7	62
75
March 31
1965	Guinea
Senegal	3
0	African Nations Cup qualifier
in Guinea	+28
-28	1494
1464	+9
-6	65
73
June 18
1967	Gabon
Guinea	0
0	Olympic Games qualifier
in Gabon	0
0	1386
1494	0
0	90
66
July 09
1967	Guinea
Gabon	6
1	Olympic Games qualifier
in Guinea	+19
-19	1513
1367	+8
-9	58
99
August 16
1967	Liberia
Guinea	2
2	African Nations Cup qualifier
in Liberia	+3
-3	1371
1510	0
0	96
60
September 27
1967	Guinea
Senegal	3
0	African Nations Cup qualifier
in Guinea	+26
-26	1536
1489	+8
-5	54
66
October 11
1967	Senegal
Guinea	4
1	African Nations Cup qualifier
in Senegal	+30
-30	1519
1506	+4
-7	62
63
November 01
1967	Guinea
Liberia	3
0	African Nations Cup qualifier
in Guinea	+14
-14	1520
1357	+1
-5	62
99
November 22
1967	Senegal
Guinea	2
1	African Nations Cup qualifier
in Senegal	+15
-15	1530
1505	+3
-3	59
64
December 02
1967	Sierra Leone
Guinea	2
1	Friendly
in Sierra Leone	+8
-8	1478
1497	+3
-2	69
66
February 25
1968	Upper Volta
Guinea	2
0	Friendly
in Upper Volta	+18
-18	1342
1479	+3
-3	104
68
March 31
1968	Guinea
Upper Volta	3
1	Friendly
in Guinea	+6
-6	1485
1336	0
-1	68
105
April 02
1968	Guinea
Upper Volta	1
3	Friendly
in Guinea	-24
+24	1461
1360	-6
+4	74
101
April 07
1968	Togo
Guinea	1
1	Friendly
in Togo	-1
+1	1405
1462	0
0	87
74
April 10
1968	Dahomey
Guinea	2
5	Friendly
in Dahomey	-18
+18	1348
1480	-7
+6	104
68
June 26
1968	Guinea
Algeria	3
2	Olympic Games qualifier
in Guinea	+24
-24	1504
1633	+5
-3	64
36
June 30
1968	Algeria
Guinea	2
2	Olympic Games qualifier
in Algeria	-12
+12	1621
1516	-2
+1	38
63
December 14
1968	Sierra Leone
Guinea	1
1	Friendly
in Sierra Leone	-2
+2	1467
1518	0
0	75
65
February 02
1969	Guinea
Sierra Leone	1
1	Friendly
in Guinea	-4
+4	1514
1471	0
0	63
75
August 10
1969	Guinea
Togo	4
0	African Nations Cup qualifier
in Guinea	+17
-17	1531
1388	+3
-1	59
90
August 24
1969	Togo
Guinea	1
1	African Nations Cup qualifier
in Togo	+2
-2	1390
1529	+1
0	89
59
October 08
1969	Senegal
Guinea	1
1	African Nations Cup qualifier
in Senegal	-5
+5	1510
1534	-2
0	64
59
October 22
1969	Guinea
Senegal	4
3	African Nations Cup qualifier
in Guinea	+13
-13	1547
1493	+3
-5	55
69
February 07
1970	Egypt
Guinea	4
1	African Nations Cup
in Sudan	+24
-24	1739
1523	+3
-2	20
60
February 09
1970	Congo (Kinshasa)
Guinea	2
2	African Nations Cup
in Sudan	-10
+10	1658
1533	-1
0	35
60
February 11
1970	Ghana
Guinea	1
1	African Nations Cup
in Sudan	-10
+10	1674
1543	-2
+2	32
58
March 26
1970	Guinea
Malawi	2
1	Friendly
in Guinea	+2
-2	1545
1244	0
-1	58
126
May 14
1970	Guinea
Senegal	3
1	Friendly
in Guinea	+9
-9	1554
1484	+2
-3	56
71
May 17
1970	Guinea
Senegal	4
0	Friendly
in Guinea	+10
-10	1564
1474	+3
0	53
71
November 01
1970	Sierra Leone
Guinea	1
2	Friendly
in Sierra Leone	-10
+10	1468
1574	-3
+1	72
49
November 15
1970	Guinea
Senegal	1
0	Friendly
in Guinea	+5
-5	1579
1462	+1
-2	48
74
February 07
1971	Togo
Guinea	1
1	Olympic Games qualifier
in Togo	+3
-3	1424
1576	+1
-2	86
49
March 28
1971	Guinea
Togo	4
5	Olympic Games qualifier
in Guinea	-33
+33	1543
1435	-9
+5	57
83
May 02
1971	Guinea
Gambia	4
2	Friendly
in Guinea	+4
-4	1547
1309	+1
-2	56
111
July 14
1971	Tanzania
Guinea	3
2	Friendly
in Tanzania	+15
-15	1266
1532	+2
0	121
56
July 18
1971	Zambia
Guinea	4
2	Friendly
in Zambia	+12
-12	1506
1520	+3
-2	61
58
July 21
1971	Zambia
Guinea	1
5	Friendly
in Zambia	-23
+23	1483
1543	-6
+2	67
56
July 25
1971	Zambia
Guinea	2
1	Friendly
in Zambia	+9
-9	1492
1534	0
0	67
56
August 18
1971	Guinea
Senegal	1
0	African Nations Cup qualifier
in Guinea	+13
-13	1547
1502	0
-2	55
61
September 01
1971	Senegal
Guinea	0
0	African Nations Cup qualifier
in Senegal	-3
+3	1499
1550	-1
0	62
55
October 13
1971	Guinea
Mali	0
0	African Nations Cup qualifier
in Guinea	-4
+4	1546
1582	0
+1	56
46
October 27
1971	Mali
Guinea	3
1	African Nations Cup qualifier
in Mali	+19
-19	1601
1527	+3
-1	43
57
November 02
1971	Guinea
Tanzania	4
2	Friendly
in Guinea	+3
-3	1530
1270	0
0	57
118
November 14
1971	Guinea
Tanzania	3
2	Friendly
in Guinea	+2
-2	1532
1268	+2
-1	55
119
December 01
1971	Guinea
Nigeria	3
0	Friendly
in Guinea	+12
-12	1544
1511	0
-3	55
61

1972	Guinea
Mali	4
3	African Games qualifier
in Guinea	+17
-17	1561
1566	+5
-15	53
59
January 30
1972	Nigeria
Guinea	1
1	Friendly
in Nigeria	-2
+2	1521
1563	-1
0	62
53
March 01
1972	Guinea
Senegal	3
2	African Games qualifier
in Guinea	+11
-11	1574
1477	+3
-1	51
69
March 02
1972	Algeria
Guinea	1
0	World Cup qualifier
in Algeria	+15
-15	1572
1559	+4
-4	51
55
March 12
1972	Guinea
Algeria	5
1	World Cup qualifier
in Guinea	+28
-28	1587
1544	+7
-6	48
58
May 14
1972	Guinea
Gambia	8
0	African Games qualifier
in Guinea	+10
-10	1597
1299	+2
-2	43
115
May 20
1972	Guinea
Mauritania	14
0	African Games qualifier
in Guinea	+6
-6	1603
1169	+1
-2	42
147
January 08
1973	Guinea
Egypt	4
1	African Games
in Nigeria	+42
-42	1645
1633	+7
-6	34
36
January 10
1973	Guinea
Upper Volta	3
2	African Games
in Nigeria	+6
-6	1651
1335	-1
0	35
106
January 12
1973	Guinea
Congo	5
1	African Games
in Nigeria	+30
-30	1681
1551	+6
-5	29
53
January 14
1973	Guinea
Ghana	2
1	African Games
in Nigeria	+17
-17	1698
1608	+2
-4	27
42
January 17
1973	Nigeria
Guinea	2
0	African Games
in Nigeria	+28
-28	1649
1670	+3
-3	36
30
February 11
1973	Guinea
Morocco	1
1	World Cup qualifier
in Guinea	-6
+6	1664
1666	-4
+3	34
31
February 25
1973	Morocco
Guinea	2
0	World Cup qualifier
in Morocco	+21
-21	1687
1643	+3
-3	27
35
October 28
1973	Mali
Guinea	2
2	African Nations Cup qualifier
in Mali	-1
+1	1555
1644	0
0	54
35
November 11
1973	Guinea
Mali	1
1	African Nations Cup qualifier
in Guinea	-10
+10	1634
1565	-1
+4	35
51
March 03
1974	Zaire
Guinea	2
1	African Nations Cup
in Egypt	+18
-18	1745
1616	+1
-2	24
37
March 05
1974	Guinea
Mauritius	2
1	African Nations Cup
in Egypt	+9
-9	1625
1351	0
-5	38
103
March 07
1974	Congo
Guinea	1
1	African Nations Cup
in Egypt	+1
-1	1609
1624	0
0	40
38
April 27
1975	Gambia
Guinea	0
1	Olympic Games qualifier
in Gambia	-9
+9	1290
1633	-3
+2	119
39
June 01
1975	Guinea
Gambia	6
0	Olympic Games qualifier
in Guinea	+6
-6	1639
1284	0
-1	37
120
September 14
1975	Niger
Guinea	2
4	African Nations Cup qualifier
in Niger	-7
+7	1190
1646	-1
+3	139
33
September 28
1975	Guinea
Niger	3
0	African Nations Cup qualifier
in Guinea	+3
-3	1649
1187	-1
0	34
139
October 26
1975	Togo
Guinea	2
2	African Nations Cup qualifier
in Togo	+4
-4	1477
1645	0
-1	70
35
November 09
1975	Guinea
Togo	2
0	African Nations Cup qualifier
in Guinea	+11
-11	1656
1466	+3
-2	33
72
November 30
1975	Guinea
Ghana	1
0	Olympic Games qualifier
in Guinea	+11
-11	1667
1584	+2
0	31
45
December 14
1975	Ghana
Guinea	6
2	Olympic Games qualifier
in Ghana	+36
-36	1620
1631	+2
-8	43
39
February 29
1976	Egypt
Guinea	1
1	African Nations Cup
in Ethiopia	-2
+2	1656
1633	-1
0	35
41
March 03
1976	Ethiopia
Guinea	1
2	African Nations Cup
in Ethiopia	-15
+15	1377
1648	-6
+3	93
37
March 05
1976	Guinea
Uganda	2
1	African Nations Cup
in Ethiopia	+10
-10	1658
1390	+4
-2	33
86
March 09
1976	Guinea
Nigeria	1
1	African Nations Cup
in Ethiopia	+1
-1	1659
1671	0
0	33
31
March 11
1976	Guinea
Egypt	4
2	African Nations Cup
in Ethiopia	+35
-35	1694
1599	+5
-4	28
44
March 14
1976	Guinea
Morocco	1
1	African Nations Cup
in Ethiopia	+5
-5	1699
1755	0
-1	28
22
May 02
1976	Algeria
Guinea	1
2	Friendly
in Algeria	-9
+9	1560
1708	-2
0	52
28
October 10
1976	Ghana
Guinea	2
1	World Cup qualifier
in Ghana	+19
-19	1652
1689	+5
-1	35
28
October 24
1976	Guinea
Ghana	2
1	World Cup qualifier
in Guinea	+12
-12	1701
1640	0
-3	28
38
January 16
1977	Guinea
Ghana	2
0	World Cup qualifier
in Togo	+25
-25	1726
1615	+3
-5	24
42
February 13
1977	Togo
Guinea	0
2	World Cup qualifier
in Togo	-19
+19	1473
1745	-2
+2	70
23
February 27
1977	Guinea
Togo	2
1	World Cup qualifier
in Guinea	+4
-4	1749
1469	0
-1	23
71
June 05
1977	Guinea
Tunisia	1
0	World Cup qualifier
in Guinea	+9
-9	1758
1623	+1
-2	23
40
June 19
1977	Tunisia
Guinea	3
1	World Cup qualifier
in Tunisia	+33
-33	1656
1725	+2
-3	37
26
September 18
1977	Guinea
Libya	3
0	African Nations Cup qualifier
in Guinea	+5
-5	1730
1379	+1
-1	25
95
October 02
1977	Libya
Guinea	0
2	African Nations Cup qualifier
in Libya	-11
+11	1368
1741	0
0	96
25
October 30
1977	Tunisia
Guinea	3
0	African Nations Cup qualifier
in Tunisia	+32
-32	1700
1709	+5
-3	31
28
November 13
1977	Guinea
Tunisia	3
2	African Nations Cup qualifier
in Guinea	+14
-14	1723
1691	+2
-1	26
32
January 08
1979	Mali
Guinea	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+29
-29	1576
1694	+7
-2	51
30
January 10
1979	Guinea
Mauritania	4
1	Amilcar Cabral Cup
in Guinea-Bissau	+2
-2	1696
1043	+1
0	29
161
January 12
1979	Gambia
Guinea	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+17
-17	1287
1679	+3
-2	120
31
January 13
1979	Senegal
Guinea	3
1	Amilcar Cabral Cup
in Guinea-Bissau	+39
-39	1608
1640	+10
-6	44
37
January 14
1979	Guinea-Bissau
Guinea	2
2	Amilcar Cabral Cup
in Guinea-Bissau	+11
-11	1335
1629	+3
-2	105
39
September 16
1979	Guinea
Cameroon	3
0	African Nations Cup qualifier
in Guinea	+19
-19	1648
1544	+3
-3	35
61
September 30
1979	Cameroon
Guinea	3
0	African Nations Cup qualifier
in Cameroon	+35
-35	1579
1613	+7
-8	54
43
October 28
1979	Zaire
Guinea	3
2	African Nations Cup qualifier
in Zaire	+16
-16	1595
1597	+7
-5	48
47
November 11
1979	Guinea
Zaire	3
1	African Nations Cup qualifier
in Guinea	+21
-21	1618
1574	+2
-7	44
54
February 11
1980	Guinea
Guinea-Bissau	2
1	Amilcar Cabral Cup
in Gambia	+6
-6	1624
1304	+1
-3	43
118
February 13
1980	Gambia
Guinea	0
0	Amilcar Cabral Cup
in Gambia	+10
-10	1334
1614	+2
-2	106
45
February 16
1980	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Gambia	+21
-21	1625
1593	+3
-2	43
47
February 18
1980	Guinea
Mauritania	2
0	Amilcar Cabral Cup
in Gambia	+3
-3	1596
1105	0
-1	47
160
March 04
1980	Sierra Leone
Guinea	3
2	Friendly
in Sierra Leone	+13
-13	1389
1583	+5
-5	91
53
March 09
1980	Guinea
Morocco	1
1	African Nations Cup
in Nigeria	+3
-3	1586
1625	0
-2	52
43
March 13
1980	Ghana
Guinea	1
0	African Nations Cup
in Nigeria	+21
-21	1669
1565	+5
-4	32
56
March 16
1980	Algeria
Guinea	3
2	African Nations Cup
in Nigeria	+21
-21	1639
1544	+7
-4	38
60
May 01
1980	Senegal
Guinea	1
0	Friendly
in Senegal	+5
-5	1623
1539	+2
0	43
61
June 22
1980	Guinea
Lesotho	3
1	World Cup qualifier
in Guinea	+4
-4	1543
1179	0
0	61
146
June 24
1980	Congo
Guinea	0
0	Friendly
in Congo	-1
+1	1486
1544	-1
0	70
61
July 06
1980	Lesotho
Guinea	1
1	World Cup qualifier
in Lesotho	+13
-13	1192
1531	0
-2	146
62
November 23
1980	Guinea
Zaire	2
1	Friendly
in Guinea	+8
-8	1539
1569	+2
-2	56
50
November 30
1980	Liberia
Guinea	0
0	World Cup qualifier
in Liberia	+8
-8	1293
1531	+2
-4	120
59
December 14
1980	Guinea
Liberia	1
0	World Cup qualifier
in Guinea	+5
-5	1536
1288	+1
-1	57
121
February 02
1981	Gambia
Guinea	1
1	Amilcar Cabral Cup
in Mali	+12
-12	1313
1524	+5
-5	111
61
February 04
1981	Mali
Guinea	1
1	Amilcar Cabral Cup
in Mali	-5
+5	1514
1529	0
+1	62
60
February 06
1981	Guinea
Mauritania	2
1	Amilcar Cabral Cup
in Mali	+4
-4	1533
1157	+2
0	58
149
February 10
1981	Guinea
Senegal	1
0	Amilcar Cabral Cup
in Mali	+26
-26	1559
1616	+4
-4	54
42
February 13
1981	Mali
Guinea	0
0	Amilcar Cabral Cup
in Mali	-4
+4	1527
1563	-2
+1	61
53
March 25
1981	Senegal
Guinea	0
1	Friendly
in Senegal	-14
+14	1612
1577	-1
+6	42
48
April 12
1981	Guinea
Nigeria	1
1	World Cup qualifier
in Guinea	+1
-1	1578
1691	0
-1	50
29
April 25
1981	Nigeria
Guinea	1
0	World Cup qualifier
in Nigeria	+9
-9	1700
1569	+1
-4	29
54
June 28
1981	Guinea
Ethiopia	2
2	African Nations Cup qualifier
in Guinea	-15
+15	1554
1359	-2
+6	57
98
October 04
1981	Ethiopia
Guinea	1
1	African Nations Cup qualifier
in Ethiopia	+5
-5	1364
1549	+2
-3	97
60
February 04
1982	Libya
Guinea	2
0	Friendly
in Libya	+14
-14	1475
1535	+4
-1	74
61
February 11
1982	Guinea
Senegal	1
1	Amilcar Cabral Cup
in Cape Verde	+4
-4	1539
1599	0
-1	61
45
February 13
1982	Guinea
Sierra Leone	1
0	Amilcar Cabral Cup
in Cape Verde	+11
-11	1550
1370	+2
-3	59
97
February 15
1982	Guinea
Guinea-Bissau	0
0	Amilcar Cabral Cup
in Cape Verde	-14
+14	1536
1260	-1
+5	60
128
February 17
1982	Cape Verde
Guinea	0
1	Amilcar Cabral Cup
in Cape Verde	-12
+12	1287
1548	-2
+1	120
59
February 19
1982	Guinea
Senegal	3
0	Amilcar Cabral Cup
in Cape Verde	+43
-43	1591
1588	+14
-9	45
48
May 02
1982	Cameroon
Guinea	1
1	Friendly
in Cameroon	-4
+4	1628
1595	0
+1	38
45
May 05
1982	Guinea
Senegal	1
1	Friendly
in Cameroon	0
0	1595
1585	0
0	45
50
May 07
1982	Ghana
Guinea	0
0	Friendly
in Cameroon	-3
+3	1698
1598	-1
+1	29
44
February 01
1983	Senegal
Guinea	1
0	Friendly
in Senegal	+9
-9	1531
1589	+2
-3	58
46
February 13
1983	Guinea
Mali	1
1	Cedeao Tournament
in Guinea	-9
+9	1580
1521	-1
+3	48
62
February 23
1983	Ivory Coast
Guinea	3
2	Friendly
in Ivory Coast	+9
-9	1530
1571	+3
-1	59
49
February 27
1983	Mali
Guinea	1
1	Cedeao Tournament
in Mali	-3
+3	1518
1574	0
+1	63
48
April 10
1983	Guinea
Togo	0
1	African Nations Cup qualifier
in Guinea	-31
+31	1543
1502	-9
+8	58
68
April 24
1983	Togo
Guinea	2
0	African Nations Cup qualifier
in Togo	+29
-29	1489
1514	+8
-5	72
63
May 01
1983	Guinea
Guinea-Bissau	3
0	Friendly
in Guinea	+5
-5	1519
1297	0
-2	63
118
July 21
1983	Gambia
Guinea	4
1	Amilcar Cabral Cup
in Mauritania	+53
-53	1377
1466	+11
-17	95
79
July 22
1983	Guinea-Bissau
Guinea	2
1	Amilcar Cabral Cup
in Mauritania	+29
-29	1328
1437	+9
-5	107
84
July 24
1983	Guinea
Senegal	1
1	Amilcar Cabral Cup
in Mauritania	+6
-6	1443
1542	0
0	84
56
January 17
1984	Gambia
Guinea	1
0	Friendly
in Gambia	+9
-9	1384
1434	+1
0	92
83
January 18
1984	Senegal
Guinea	1
0	Friendly
in Senegal	+5
-5	1528
1429	0
0	62
83
January 22
1984	Ivory Coast
Guinea	3
0	Friendly
in Ivory Coast	+7
-7	1563
1422	+1
-3	53
86
January 31
1984	Guinea
Ghana	1
2	Friendly
in Guinea	-5
+5	1417
1731	-1
+1	87
27
February 08
1984	Gambia
Guinea	2
2	Amilcar Cabral Cup
in Sierra Leone	+2
-2	1382
1415	0
0	93
87
February 10
1984	Cape Verde
Guinea	2
2	Amilcar Cabral Cup
in Sierra Leone	+9
-9	1250
1406	+3
-2	135
89
February 12
1984	Sierra Leone
Guinea	0
0	Amilcar Cabral Cup
in Sierra Leone	-2
+2	1337
1408	-1
0	105
89
July 26
1984	Gambia
Guinea	1
1	Friendly tournament
in Mauritania	+3
-3	1347
1405	+1
0	105
89
July 27
1984	Mauritania
Guinea	1
1	Friendly tournament
in Mauritania	+7
-7	1141
1398	0
-1	155
90
July 29
1984	Guinea
Gambia	1
0	Friendly tournament
in Mauritania	+13
-13	1411
1334	+1
-1	89
106
July 31
1984	Mauritania
Guinea	0
2	Friendly tournament
in Mauritania	-12
+12	1133
1423	-1
+2	155
87
August 02
1984	Mauritania
Guinea	0
0	Friendly tournament
in Mauritania	+7
-7	1140
1416	0
0	155
87
December 09
1984	Ivory Coast
Guinea	2
2	Friendly
in Ivory Coast	-6
+6	1541
1422	0
+2	57
87
February 10
1985	Guinea
Tunisia	1
0	World Cup qualifier
in Guinea	+27
-27	1449
1619	+8
-5	80
42
February 12
1985	Senegal
Guinea	2
0	Amilcar Cabral Cup
in Gambia	+25
-25	1528
1424	+3
-8	62
88
February 14
1985	Mali
Guinea	3
1	Amilcar Cabral Cup
in Gambia	+24
-24	1520
1400	+7
-4	63
92
February 16
1985	Guinea
Mauritania	1
0	Amilcar Cabral Cup
in Gambia	+8
-8	1408
1141	+1
0	91
154
February 24
1985	Tunisia
Guinea	2
0	World Cup qualifier
in Tunisia	+9
-9	1628
1399	+2
-3	41
94
March 31
1985	Ghana
Guinea	1
1	African Nations Cup qualifier
in Ghana	-15
+15	1617
1414	-5
+4	44
88
April 14
1985	Guinea
Ghana	1
4	African Nations Cup qualifier
in Guinea	-24
+24	1390
1646	-4
+4	92
38
June 24
1985	Guinea
Gambia	1
0	Friendly
in Guinea	+6
-6	1396
1323	0
0	93
107
August 11
1985	Guinea
Mali	1
1	Cedeao Tournament
in Guinea	-1
+1	1395
1480	+1
0	92
75
August 25
1985	Mali
Guinea	1
1	Cedeao Tournament
in Mali	-10
+10	1470
1405	-2
+5	78
87
December 25
1985	Senegal
Guinea	3
1	Cedeao Tournament
in Senegal	+11
-11	1574
1394	+5
-4	52
92
December 27
1985	Ivory Coast
Guinea	1
0	Cedeao Tournament
in Senegal	+9
-9	1618
1385	+1
0	42
92
February 01
1986	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Senegal	+5
-5	1612
1380	+1
-2	42
94
February 03
1986	Guinea
Mali	1
1	Amilcar Cabral Cup
in Senegal	+5
-5	1385
1465	+2
-2	92
80
February 08
1986	Sierra Leone
Guinea	2
1	Amilcar Cabral Cup
in Senegal	+19
-19	1417
1366	+5
-7	86
100
July 26
1986	Liberia
Guinea	0
0	Friendly tournament
in Liberia	+1
-1	1237
1365	+1
0	135
98
July 28
1986	Ivory Coast
Guinea	2
0	Friendly tournament
in Liberia	+9
-9	1627
1356	+1
-3	40
101
August 01
1986	Liberia
Guinea	2
1	Friendly tournament
in Liberia	+16
-16	1246
1340	+4
-5	133
106
August 16
1986	Guinea
Gambia	2
1	African Nations Cup qualifier
in Guinea	+15
-15	1355
1329	+4
-1	102
106
August 30
1986	Gambia
Guinea	0
1	African Nations Cup qualifier
in Gambia	-24
+24	1305
1379	-6
+7	112
95
January 19
1987	Guinea
Mali	1
0	Friendly
in Guinea	+10
-10	1389
1452	+1
-3	93
82
February 22
1987	Guinea
Mauritania	1
0	Amilcar Cabral Cup
in Guinea	+3
-3	1392
1065	0
0	93
166
February 24
1987	Guinea
Mali	0
0	Amilcar Cabral Cup
in Guinea	-3
+3	1389
1435	0
0	93
84
February 26
1987	Guinea
Guinea-Bissau	0
0	Amilcar Cabral Cup
in Guinea	-11
+11	1378
1274	-2
+1	95
121
March 01
1987	Guinea
Senegal	1
0	Amilcar Cabral Cup
in Guinea	+28
-28	1406
1593	+7
-6	88
49
March 03
1987	Guinea
Mali	1
0	Amilcar Cabral Cup
in Guinea	+16
-16	1422
1424	+2
-1	86
85
March 29
1987	Senegal
Guinea	4
0	African Nations Cup qualifier
in Senegal	+13
-13	1599
1409	+4
-2	48
88
April 12
1987	Guinea
Senegal	0
0	African Nations Cup qualifier
in Guinea	+5
-5	1414
1594	+1
-3	87
50
April 29
1988	Guinea
Mauritania	1
1	Amilcar Cabral Cup
in Guinea-Bissau	-15
+15	1399
1082	-3
+1	90
166
May 01
1988	Guinea
Mali	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+22
-22	1421
1404	+6
-7	84
90
May 03
1988	Cape Verde
Guinea	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+9
-9	1251
1412	+4
-4	130
88
May 05
1988	Guinea
Sierra Leone	3
0	Amilcar Cabral Cup
in Guinea-Bissau	+45
-45	1457
1470	+9
-10	79
76
May 08
1988	Guinea
Mali	3
2	Amilcar Cabral Cup
in Guinea-Bissau	+17
-17	1474
1380	+2
-2	76
93
August 05
1988	Tunisia
Guinea	5
0	World Cup qualifier
in Tunisia	+40
-40	1411
1434	+10
-6	90
82
August 21
1988	Guinea
Tunisia	3
0	World Cup qualifier
in Guinea	+23
-23	1457
1388	+4
-5	78
95
December 22
1988	Morocco
Guinea	1
0	Friendly
in Morocco	+3
-3	1651
1454	+1
-1	38
80
April 15
1989	Guinea
Nigeria	1
1	African Nations Cup qualifier
in Guinea	0
0	1454
1561	0
0	80
55
April 22
1989	Nigeria
Guinea	3
0	African Nations Cup qualifier
in Nigeria	+16
-16	1577
1438	+4
-8	51
86
May 27
1989	Guinea
Sierra Leone	1
0	Amilcar Cabral Cup
in Mali	+21
-21	1459
1436	+8
-7	78
86
May 30
1989	Guinea
Mauritania	3
1	Amilcar Cabral Cup
in Mali	+6
-6	1465
1075	+2
0	76
168
June 02
1989	Cape Verde
Guinea	0
1	Amilcar Cabral Cup
in Mali	-10
+10	1257
1475	-4
+3	126
73
June 04
1989	Mali
Guinea	3
0	Amilcar Cabral Cup
in Mali	+29
-29	1469
1446	+9
-10	75
83
October 21
1989	Liberia
Guinea	2
0	Friendly
in Liberia	+13
-13	1406
1433	+4
-5	93
88
October 31
1989	Guinea
Iraq	1
0	Friendly tournament
in Kuwait	+22
-22	1455
1573	+8
-4	80
49
November 03
1989	Iran
Guinea	1
1	Friendly tournament
in Kuwait	-6
+6	1586
1461	-1
+2	47
79
November 05
1989	South Yemen
Guinea	1
0	Friendly tournament
in Kuwait	+27
-27	1136
1434	+5
-9	158
88
November 26
1989	Guinea
Ghana	1
1	Friendly
in Guinea	-2
+2	1432
1468	0
+1	87
74
November 28
1989	Liberia
Guinea	2
0	Friendly
in Liberia	+12
-12	1418
1420	+3
-3	91
90
August 19
1990	Guinea
Sierra Leone	1
2	African Nations Cup qualifier
in Guinea	-27
+27	1393
1415	-10
+10	98
90
September 02
1990	Mali
Guinea	1
1	African Nations Cup qualifier
in Mali	-10
+10	1473
1403	-1
+4	73
94
April 14
1991	Guinea
Cameroon	0
0	African Nations Cup qualifier
in Guinea	+7
-7	1410
1622	+1
-1	89
37
April 28
1991	Sierra Leone
Guinea	0
1	African Nations Cup qualifier
in Sierra Leone	-27
+27	1404
1437	-6
+6	89
82
July 14
1991	Guinea
Mali	2
1	African Nations Cup qualifier
in Guinea	+15
-15	1452
1424	+6
-6	76
87
July 24
1991	Ivory Coast
Guinea	0
0	Friendly
in Ivory Coast	-7
+7	1624
1459	0
0	40
76
July 28
1991	Cameroon
Guinea	1
0	African Nations Cup qualifier
in Cameroon	+6
-6	1658
1453	0
0	35
76
September 08
1991	Mali
Guinea	0
0	Friendly
in Mali	-1
+1	1399
1454	0
0	93
76
November 24
1991	Guinea
Sierra Leone	0
1	Amilcar Cabral Cup
in Senegal	-22
+22	1432
1445	-6
+11	83
77
November 26
1991	Gambia
Guinea	0
0	Amilcar Cabral Cup
in Senegal	+10
-10	1253
1422	+3
-5	132
88
November 28
1991	Guinea
Mali	0
2	Amilcar Cabral Cup
in Senegal	-34
+34	1388
1407	-9
+13	97
89
August 16
1992	Chad
Guinea	0
3	African Nations Cup qualifier
in Chad	-34
+34	1248
1422	-15
+14	139
89
August 30
1992	Guinea
Burundi	2
2	African Nations Cup qualifier
in Guinea	-9
+9	1413
1354	-2
+3	91
111
December 14
1992	Guinea
Sierra Leone	1
1	Friendly
in Guinea	0
0	1413
1517	0
0	93
66
December 16
1992	Guinea
Sierra Leone	0
0	Friendly
in Guinea	0
0	1413
1517	0
0	93
66
December 20
1992	Guinea
Kenya	4
0	World Cup qualifier
in Guinea	+27
-27	1440
1389	+3
-7	90
99
January 20
1993	Guinea-Bissau
Guinea	2
1	Friendly
in Guinea-Bissau	+10
-10	1337
1430	0
-2	117
92
February 27
1993	Kenya
Guinea	2
0	World Cup qualifier
in Kenya	+25
-25	1414
1405	+6
-3	93
95
April 11
1993	Guinea
Congo	1
0	African Nations Cup qualifier
in Guinea	+17
-17	1422
1439	+4
-4	92
90
April 18
1993	Cameroon
Guinea	3
1	World Cup qualifier
in Cameroon	+10
-10	1604
1412	-1
-4	50
96
May 02
1993	Guinea
Zimbabwe	3
0	World Cup qualifier
in Guinea	+40
-40	1452
1523	+9
-9	87
64
June 22
1993	Algeria
Guinea	1
1	Friendly
in Algeria	-7
+7	1633
1459	-2
+3	39
86
July 11
1993	Burundi
Guinea	2
2	African Nations Cup qualifier
in Burundi	-2
+2	1388
1461	-1
0	106
85
July 18
1993	Guinea
Cameroon	0
1	World Cup qualifier
in Guinea	-19
+19	1442
1603	-9
+3	94
47
August 08
1993	Guinea
Sierra Leone	1
0	Friendly
in Guinea	+10
-10	1452
1521	+2
-2	91
66
August 09
1993	Guinea
Sierra Leone	4
0	Friendly
in Guinea	+17
-17	1469
1504	+6
-6	85
72
August 15
1993	Congo
Guinea	0
0	African Nations Cup qualifier
in Congo	-3
+3	1427
1472	0
+2	97
83
September 26
1993	Zimbabwe
Guinea	1
0	World Cup qualifier
in Zimbabwe	+10
-10	1575
1462	+1
-5	55
88
October 24
1993	Guinea
Burundi	0
0	African Nations Cup qualifier
in Gabon	-4
+4	1458
1392	0
+2	89
105
November 26
1993	Sierra Leone
Guinea	1
1	Amilcar Cabral Cup
in Sierra Leone	-8
+8	1496
1466	-1
+4	75
84
November 28
1993	Gambia
Guinea	2
1	Amilcar Cabral Cup
in Sierra Leone	+29
-29	1326
1437	+9
-13	121
96
November 30
1993	Ghana
Guinea	1
0	Amilcar Cabral Cup
in Sierra Leone	+12
-12	1605
1425	+3
-2	49
98
January 18
1994	Guinea
Ivory Coast	3
0	Friendly
in Guinea	+22
-22	1447
1597	+7
-7	90
52
January 29
1994	Burkina Faso
Guinea	1
1	Black Stars Tournament
in Burkina Faso	-4
+4	1436
1451	-1
+2	94
87
January 30
1994	Niger
Guinea	3
1	Black Stars Tournament
in Burkina Faso	+30
-30	1352
1421	+8
-11	116
98
March 27
1994	Ghana
Guinea	1
0	African Nations Cup
in Tunisia	+13
-13	1624
1408	+1
-3	45
101
March 29
1994	Senegal
Guinea	2
1	African Nations Cup
in Tunisia	+22
-22	1469
1386	+6
-7	82
107
September 04
1994	Botswana
Guinea	0
1	African Nations Cup qualifier
in Botswana	-9
+9	1072
1395	0
+4	178
104
October 16
1994	Guinea
Angola	3
1	African Nations Cup qualifier
in Guinea	+25
-25	1420
1410	+4
-8	99
101
October 30
1994	Mali
Guinea	2
0	African Nations Cup qualifier
in Mali	+19
-19	1474
1401	+5
-4	80
103
November 13
1994	Mozambique
Guinea	2
1	African Nations Cup qualifier
in Mozambique	+19
-19	1342
1382	+6
-4	120
107
December 29
1994	Liberia
Guinea	0
0	Friendly
in Liberia	-2
+2	1354
1384	0
0	115
108
January 01
1995	Guinea
Sierra Leone	3
1	Friendly
in Guinea	+14
-14	1398
1436	+5
-7	103
94
January 08
1995	Guinea
Namibia	3
0	African Nations Cup qualifier
in Guinea	+11
-11	1409
1204	0
-3	103
155
April 09
1995	Guinea
Botswana	5
0	African Nations Cup qualifier
in Guinea	+6
-6	1415
1053	+2
-1	101
183
April 23
1995	Angola
Guinea	3
0	African Nations Cup qualifier
in Angola	+24
-24	1453
1391	+6
-8	88
107
June 04
1995	Guinea
Mozambique	0
0	African Nations Cup qualifier
in Guinea	-6
+6	1385
1385	-3
+2	110
110
July 16
1995	Namibia
Guinea	0
0	African Nations Cup qualifier
in Namibia	+5
-5	1193
1380	+2
-1	156
112
July 30
1995	Guinea
Mali	4
1	African Nations Cup qualifier
in Guinea	+29
-29	1409
1391	+11
-8	101
108
November 18
1995	Sierra Leone
Guinea	2
0	Amilcar Cabral Cup
in Mauritania	+22
-22	1524
1387	+2
-8	68
110
November 20
1995	Senegal
Guinea	3
0	Amilcar Cabral Cup
in Mauritania	+30
-30	1468
1357	+7
-6	85
116
November 22
1995	Guinea-Bissau
Guinea	2
1	Amilcar Cabral Cup
in Mauritania	+26
-26	1284
1331	+4
-6	136
121
May 19
1996	Gambia
Guinea	1
1	Friendly
in Gambia	-3
+3	1328
1334	-3
+1	123
119
June 01
1996	Guinea-Bissau
Guinea	3
2	World Cup qualifier
in Guinea-Bissau	+19
-19	1266
1315	+2
-6	140
126
June 16
1996	Guinea
Guinea-Bissau	3
1	World Cup qualifier
in Guinea	+18
-18	1333
1248	+6
-4	122
144
September 22
1996	Guinea
Gabon	0
1	Friendly
in Guinea	-8
+8	1325
1526	-3
+1	125
68
September 23
1996	Mali
Guinea	0
0	Friendly
in Mali	-3
+3	1311
1328	0
+1	128
124
October 06
1996	Central African Republic
Guinea	2
3	African Nations Cup qualifier
in Central African Republic	-19
+19	1189
1347	-2
+3	155
121
November 10
1996	Guinea
Kenya	3
1	World Cup qualifier
in Guinea	+28
-28	1375
1390	+7
-5	114
101
January 08
1997	Ivory Coast
Guinea	2
1	Friendly
in Ivory Coast	+4
-4	1520
1371	+2
-1	66
117
January 12
1997	Burkina Faso
Guinea	0
2	World Cup qualifier
in Burkina Faso	-40
+40	1353
1411	-16
+20	119
97
January 26
1997	Guinea
Tunisia	1
0	African Nations Cup qualifier
in Guinea	+28
-28	1439
1621	+6
-8	91
45
February 23
1997	Guinea
Sierra Leone	1
0	African Nations Cup qualifier
in Guinea	+14
-14	1453
1425	+3
-3	88
94
April 05
1997	Nigeria
Guinea	2
1	World Cup qualifier
in Nigeria	+5
-5	1714
1448	0
-2	26
90
April 27
1997	Kenya
Guinea	1
0	World Cup qualifier
in Kenya	+16
-16	1436
1432	+5
-3	90
92
June 08
1997	Guinea
Burkina Faso	3
1	World Cup qualifier
in Guinea	+16
-16	1448
1336	+5
-4	88
120
July 13
1997	Tunisia
Guinea	1
0	African Nations Cup qualifier
in Tunisia	+7
-7	1634
1441	+3
-3	44
92
August 17
1997	Guinea
Nigeria	1
0	World Cup qualifier
in Guinea	+29
-29	1470
1686	+11
-4	81
32
November 29
1997	Guinea
Mali	0
0	Amilcar Cabral Cup
in Gambia	-6
+6	1464
1373	-4
+4	83
111
December 01
1997	Guinea
Sierra Leone	3
0	Amilcar Cabral Cup
in Gambia	+36
-36	1500
1435	+12
-19	71
97
December 03
1997	Guinea
Guinea-Bissau	2
0	Amilcar Cabral Cup
in Gambia	+10
-10	1510
1204	0
-3	71
149
December 05
1997	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Gambia	+23
-23	1474
1487	+8
-3	78
74
December 07
1997	Gambia
Guinea	2
2	Amilcar Cabral Cup
in Gambia	+4
-4	1322
1483	0
0	126
74
January 04
1998	Guinea
Togo	1
0	Friendly
in Guinea	+5
-5	1488
1386	0
-2	75
109
January 31
1998	Tunisia
Guinea	4
1	Friendly
in Tunisia	+6
-6	1665
1482	+1
-1	37
77
February 08
1998	Guinea
Algeria	1
0	African Nations Cup
in Burkina Faso	+31
-31	1513
1542	+8
-7	70
63
February 11
1998	Guinea
Cameroon	2
2	African Nations Cup
in Burkina Faso	+4
-4	1517
1571	+3
0	68
55
February 15
1998	Burkina Faso
Guinea	1
0	African Nations Cup
in Burkina Faso	+27
-27	1420
1490	+6
-5	99
72
October 04
1998	Togo
Guinea	2
0	African Nations Cup qualifier
in Togo	+33
-33	1387
1457	+6
-16	110
89
January 10
1999	Senegal
Guinea	1
0	Friendly
in Senegal	+8
-8	1452
1449	+5
-5	86
89
January 13
1999	Senegal
Guinea	1
0	Friendly
in Senegal	+7
-7	1459
1442	+3
-2	83
91
January 24
1999	Guinea
Morocco	1
1	African Nations Cup qualifier
in Guinea	+12
-12	1454
1780	+7
-1	84
18
June 05
1999	Morocco
Guinea	1
0	African Nations Cup qualifier
in Morocco	+3
-3	1788
1451	0
0	17
85
June 20
1999	Guinea
Togo	2
1	African Nations Cup qualifier
in Guinea	+11
-11	1462
1372	+2
-6	84
113
April 08
2000	Uganda
Guinea	4
4	World Cup qualifier
in Uganda	-1
+1	1375
1463	+1
0	110
85
April 23
2000	Guinea
Uganda	3
0	World Cup qualifier
in Guinea	+18
-18	1481
1355	+4
-6	82
118
May 05
2000	Guinea
Mali	3
1	Amilcar Cabral Cup
in Cape Verde	+30
-30	1511
1450	+12
-6	69
89
May 07
2000	Mauritania
Guinea	1
1	Amilcar Cabral Cup
in Cape Verde	+15
-15	1194
1496	+3
-8	158
77
May 09
2000	Guinea
Guinea-Bissau	2
1	Amilcar Cabral Cup
in Cape Verde	+6
-6	1502
1203	+4
-2	73
154
May 11
2000	Cape Verde
Guinea	2
0	Amilcar Cabral Cup
in Cape Verde	+41
-41	1308
1461	+13
-13	129
86
May 14
2000	Guinea
Mali	2
0	Amilcar Cabral Cup
in Cape Verde	+29
-29	1490
1420	+8
-5	78
95
June 02
2000	Algeria
Guinea	4
0	Friendly
in Algeria	+11
-11	1548
1479	+1
-2	62
81
June 18
2000	Guinea
Zimbabwe	3
0	World Cup qualifier
in Guinea	+29
-29	1508
1487	+11
-10	68
77
July 01
2000	Gambia
Guinea	2
2	African Nations Cup qualifier
in Gambia	+5
-5	1316
1503	+2
-1	128
70
July 09
2000	Burkina Faso
Guinea	2
3	World Cup qualifier
in Burkina Faso	-20
+20	1381
1523	-8
+4	107
67
July 16
2000	Guinea
Gambia	2
0	African Nations Cup qualifier
in Guinea	+9
-9	1532
1307	+1
+1	66
128
September 02
2000	Uganda
Guinea	3
1	African Nations Cup qualifier
in Uganda	+34
-34	1421
1498	+13
-7	93
73
October 08
2000	Guinea
Senegal	1
0	African Nations Cup qualifier
in Guinea	+13
-13	1511
1461	+4
-2	72
84
January 14
2001	Guinea
Togo	0
0	African Nations Cup qualifier
in Guinea	-10
+10	1501
1432	-3
+3	74
94
January 20
2001	Mali
Guinea	0
1	Friendly
in Mali	-11
+11	1409
1512	-2
+1	99
72
January 28
2001	Guinea
Malawi	1
1	World Cup qualifier
in Guinea	-15
+15	1497
1286	-1
+4	73
135
January 13
2002	Morocco
Guinea	2
1	Friendly
in Morocco	+4
-4	1647
1493	+2
-2	43
80
September 01
2002	Gambia
Guinea	1
0	Friendly
in Gambia	+11
-11	1371
1482	+4
-4	114
79
September 08
2002	Guinea
Liberia	3
0	African Nations Cup qualifier
in Guinea	+25
-25	1507
1460	+6
-9	72
86
October 13
2002	Ethiopia
Guinea	1
0	African Nations Cup qualifier
in Ethiopia	+24
-24	1365
1483	+8
-6	118
76
February 12
2003	Mali
Guinea	1
0	Friendly
in France	+9
-9	1514
1474	+5
-1	67
83
March 30
2003	Guinea
Niger	2
0	African Nations Cup qualifier
in Guinea	+11
-11	1485
1311	+2
-1	80
129
June 07
2003	Niger
Guinea	1
0	African Nations Cup qualifier
in Niger	+24
-24	1335
1461	+1
-3	128
84
June 21
2003	Guinea
Liberia	2
1	African Nations Cup qualifier
in Ghana	+19
-19	1480
1432	+3
-6	81
94
July 06
2003	Guinea
Ethiopia	3
0	African Nations Cup qualifier
in Guinea	+13
-13	1493
1314	+4
-2	76
131
August 20
2003	Tunisia
Guinea	0
0	Friendly
in Tunisia	-6
+6	1632
1499	-1
+2	46
75
October 12
2003	Guinea
Mozambique	1
0	World Cup qualifier
in Guinea	+5
-5	1504
1254	0
-1	74
145
November 16
2003	Mozambique
Guinea	3
4	World Cup qualifier
in Mozambique	-12
+12	1252
1516	-3
+3	145
73
January 20
2004	Guinea
Burkina Faso	1
0	Friendly
in France	+8
-8	1524
1441	+2
-3	70
91
January 25
2004	Guinea
Dem. Rep. of Congo	2
1	African Nations Cup
in Tunisia	+24
-24	1548
1482	+3
-4	67
79
January 28
2004	Rwanda
Guinea	1
1	African Nations Cup
in Tunisia	+15
-15	1314
1533	+3
-1	129
68
February 01
2004	Tunisia
Guinea	1
1	African Nations Cup
in Tunisia	-14
+14	1649
1547	-4
+1	45
68
February 07
2004	Mali
Guinea	2
1	African Nations Cup
in Tunisia	+19
-19	1655
1528	+4
-2	43
69
April 28
2004	Ivory Coast
Guinea	4
2	Friendly
in France	+11
-11	1638
1517	0
-1	47
72
May 29
2004	Guinea
Senegal	1
1	Friendly
in France	+5
-5	1522
1708	+1
-1	71
33
June 20
2004	Guinea
Tunisia	2
1	World Cup qualifier
in Guinea	+23
-23	1545
1643	+6
-4	66
46
July 03
2004	Malawi
Guinea	1
1	World Cup qualifier
in Malawi	+8
-8	1310
1537	+2
-4	127
69
September 05
2004	Guinea
Botswana	4
0	World Cup qualifier
in Guinea	+8
-8	1545
1265	+6
-1	66
142
October 10
2004	Guinea
Morocco	1
1	World Cup qualifier
in Guinea	+2
-2	1547
1685	-1
-1	68
36
November 17
2004	Kenya
Guinea	2
1	World Cup qualifier
in Kenya	+20
-20	1468
1527	+2
-5	89
73
February 09
2005	Guinea
Mali	2
2	Friendly
in France	0
0	1527
1527	0
0	73
73
March 26
2005	Morocco
Guinea	1
0	World Cup qualifier
in Morocco	+7
-7	1704
1520	+1
-2	33
75
June 05
2005	Guinea
Kenya	1
0	World Cup qualifier
in Guinea	+10
-10	1530
1412	+1
-2	73
97
June 11
2005	Tunisia
Guinea	2
0	World Cup qualifier
in Tunisia	+13
-13	1658
1517	+3
-3	45
76
August 16
2005	Dem. Rep. of Congo
Guinea	3
1	Friendly
in France	+19
-19	1443
1498	+3
-5	91
81
September 04
2005	Guinea
Malawi	3
1	World Cup qualifier
in Guinea	+8
-8	1506
1258	+3
-1	77
140
October 08
2005	Botswana
Guinea	1
2	World Cup qualifier
in Botswana	-15
+15	1310
1521	-6
+5	129
73
November 18
2005	Guinea
Guinea-Bissau	2
2	Amilcar Cabral Cup
in Guinea	-16
+16	1505
1242	-6
+5	80
143
November 22
2005	Guinea
Sierra Leone	1
0	Amilcar Cabral Cup
in Guinea	+7
-7	1512
1336	+4
-2	76
118
November 25
2005	Guinea
Mali	0
0	Amilcar Cabral Cup
in Guinea	-5
+5	1507
1519	-2
+1	78
74
January 07
2006	Guinea
Togo	1
0	Friendly
in France	+12
-12	1519
1573	+2
-1	76
58
January 22
2006	Guinea
South Africa	2
0	African Nations Cup
in Egypt	+38
-38	1557
1486	+12
-8	64
83
January 26
2006	Guinea
Zambia	2
1	African Nations Cup
in Egypt	+22
-22	1579
1488	+7
-3	57
81
January 30
2006	Guinea
Tunisia	3
0	African Nations Cup
in Egypt	+64
-64	1643
1691	+9
-11	49
40
February 03
2006	Senegal
Guinea	3
2	African Nations Cup
in Egypt	+24
-24	1683
1619	+2
-5	43
54
August 16
2006	Cameroon
Guinea	1
1	Friendly
in Cameroon	-6
+6	1772
1625	-1
+1	22
49
September 03
2006	Guinea
Algeria	0
0	African Nations Cup qualifier
in Guinea	-15
+15	1610
1414	-3
+2	53
98
October 07
2006	Cape Verde
Guinea	1
0	African Nations Cup qualifier
in Cape Verde	+31
-31	1329
1579	+4
-7	122
59
February 06
2007	Ivory Coast
Guinea	1
0	Friendly
in France	+5
-5	1772
1574	+3
-1	22
59
March 24
2007	Gambia
Guinea	0
2	African Nations Cup qualifier
in Gambia	-18
+18	1313
1592	-6
+3	126
56
June 03
2007	Guinea
Gambia	2
2	African Nations Cup qualifier
in Guinea	-16
+16	1576
1329	-4
+5	60
123
June 16
2007	Algeria
Guinea	0
2	African Nations Cup qualifier
in Algeria	-27
+27	1410
1603	-4
+5	99
54
August 22
2007	Tunisia
Guinea	1
1	Friendly
in Tunisia	-4
+4	1645
1607	0
0	45
56
September 09
2007	Guinea
Cape Verde	4
0	African Nations Cup qualifier
in Guinea	+7
-7	1614
1303	0
-1	56
133
October 14
2007	Senegal
Guinea	3
1	Friendly
in France	+14
-14	1661
1600	+2
-1	42
56
November 20
2007	Guinea
Angola	3
0	Friendly
in Guinea	+10
-10	1610
1534	+2
0	54
71
January 11
2008	Guinea
Sudan	6
0	Friendly
in Spain	+12
-12	1622
1432	+5
-2	49
98
January 12
2008	Guinea
Sudan	1
0	Friendly
in Spain	+5
-5	1627
1427	+1
-1	48
99
January 20
2008	Ghana
Guinea	2
1	African Nations Cup
in Ghana	+11
-11	1763
1616	+5
-2	24
50
January 24
2008	Guinea
Morocco	3
2	African Nations Cup
in Ghana	+31
-31	1647
1674	+4
-2	46
41
January 28
2008	Guinea
Namibia	1
1	African Nations Cup
in Ghana	-20
+20	1627
1280	-3
+4	49
139
February 03
2008	Ivory Coast
Guinea	5
0	African Nations Cup
in Ghana	+24
-24	1855
1603	+1
-6	13
55
March 25
2008	Guinea
Togo	2
0	Friendly
in France	+8
-8	1611
1406	+1
0	55
100
June 01
2008	Guinea
Zimbabwe	0
0	World Cup qualifier
in Guinea	-12
+12	1599
1472	-3
+2	54
90
June 07
2008	Kenya
Guinea	2
0	World Cup qualifier
in Kenya	+45
-45	1350
1554	+17
-11	115
65
June 14
2008	Namibia
Guinea	1
2	World Cup qualifier
in Namibia	-10
+10	1260
1564	-4
+5	143
60
June 22
2008	Guinea
Namibia	4
0	World Cup qualifier
in Guinea	+7
-7	1571
1253	0
-1	60
143
August 20
2008	Ivory Coast
Guinea	2
1	Friendly
in France	+6
-6	1720
1565	+3
0	34
58
September 07
2008	Zimbabwe
Guinea	0
0	World Cup qualifier
in Zimbabwe	+1
-1	1449
1564	0
-1	93
61
September 09
2008	South Africa
Guinea	0
1	Friendly
in South Africa	-10
+10	1452
1574	-2
+1	92
60
October 12
2008	Guinea
Kenya	3
2	World Cup qualifier
in Guinea	+7
-7	1581
1395	+2
-2	57
110
November 18
2008	Gabon
Guinea	3
3	Friendly
in France	+2
-2	1506
1579	+2
0	81
59
February 11
2009	Cameroon
Guinea	3
1	Friendly
in France	+8
-8	1754
1571	+5
-2	23
61
March 28
2009	Burkina Faso
Guinea	4
2	World Cup qualifier
in Burkina Faso	+33
-33	1468
1538	+8
-10	89
71
June 07
2009	Guinea
Ivory Coast	1
2	World Cup qualifier
in Guinea	-15
+15	1523
1738	-5
+3	75
30
June 14
2009	Angola
Guinea	0
0	Friendly
in Portugal	+1
-1	1484
1522	0
0	89
74
June 21
2009	Guinea
Malawi	2
1	World Cup qualifier
in Guinea	+6
-6	1528
1314	0
-1	75
130
August 12
2009	Egypt
Guinea	3
3	Friendly
in Egypt	-7
+7	1694
1535	-2
+1	43
73
September 05
2009	Malawi
Guinea	2
1	World Cup qualifier
in Malawi	+26
-26	1346
1509	+7
-10	122
82
October 11
2009	Burkina Faso
Guinea	2
1	World Cup qualifier
in Ghana	+23
-23	1476
1486	+3
-2	89
87
November 14
2009	Ivory Coast
Guinea	3
0	World Cup qualifier
in Ivory Coast	+8
-8	1757
1478	0
-3	24
90
March 06
2010	Sierra Leone
Guinea	1
0	Friendly
in Sierra Leone	+13
-13	1265
1465	+2
-2	141
93
March 07
2010	Sierra Leone
Guinea	0
0	Friendly
in Sierra Leone	+3
-3	1268
1462	0
0	141
93
August 11
2010	Guinea
Mali	2
0	Friendly
in France	+19
-19	1481
1536	+2
-5	90
75
September 05
2010	Ethiopia
Guinea	1
4	African Nations Cup qualifier
in Ethiopia	-25
+25	1256
1506	-5
+6	143
84
October 10
2010	Guinea
Nigeria	1
0	African Nations Cup qualifier
in Guinea	+23
-23	1529
1642	+7
-4	76
46
November 17
2010	Burkina Faso
Guinea	2
1	Friendly
in France	+10
-10	1525
1519	+4
-4	77
79
February 09
2011	Senegal
Guinea	3
0	Friendly
in Senegal	+10
-10	1593
1509	+1
-7	56
84
March 27
2011	Madagascar
Guinea	1
1	African Nations Cup qualifier
in Madagascar	+10
-10	1221
1499	+2
-5	151
88
June 05
2011	Guinea
Madagascar	4
1	African Nations Cup qualifier
in Guinea	+7
-7	1506
1214	+6
-2	80
154
August 10
2011	Gabon
Guinea	1
1	Friendly
in France	0
0	1497
1506	-1
0	83
78
September 04
2011	Guinea
Ethiopia	1
0	African Nations Cup qualifier
in Guinea	+6
-6	1512
1313	+4
-1	77
133
September 06
2011	Venezuela
Guinea	2
1	Friendly
in Venezuela	+3
-3	1696
1509	+1
-1	36
78
October 08
2011	Nigeria
Guinea	2
2	African Nations Cup qualifier
in Nigeria	-13
+13	1653
1522	-3
+4	43
74
November 11
2011	Senegal
Guinea	4
1	Friendly
in France	+13
-13	1623
1509	+3
-5	50
79
November 15
2011	Burkina Faso
Guinea	1
1	Friendly
in France	-1
+1	1531
1510	0
+1	74
78
January 24
2012	Mali
Guinea	1
0	African Nations Cup
in Gabon	+25
-25	1532
1485	+5
-10	76
88
January 28
2012	Guinea
Botswana	6
1	African Nations Cup
in Gabon	+40
-40	1525
1372	+11
-13	77
115
February 01
2012	Ghana
Guinea	1
1	African Nations Cup
in Gabon	-16
+16	1765
1541	-1
+3	21
73
February 29
2012	Ivory Coast
Guinea	0
0	Friendly
in Ivory Coast	-8
+8	1826
1549	-1
+3	15
71
May 26
2012	Cameroon
Guinea	2
1	Friendly
in France	+7
-7	1647
1542	+3
-2	44
73
June 03
2012	Zimbabwe
Guinea	0
1	World Cup qualifier
in Zimbabwe	-16
+16	1353
1558	-4
+5	118
69
June 10
2012	Guinea
Egypt	2
3	World Cup qualifier
in Guinea	-15
+15	1543
1763	-5
+2	73
23
August 15
2012	Morocco
Guinea	1
2	Friendly
in Morocco	-14
+14	1595
1557	-8
+3	60
70
September 09
2012	Guinea
Niger	1
0	African Nations Cup qualifier
in Guinea	+5
-5	1562
1308	+1
-2	66
133
October 14
2012	Niger
Guinea	2
0	African Nations Cup qualifier
in Niger	+42
-42	1357
1520	+10
-11	121
79
December 29
2012	Bahrain
Guinea	3
0	Friendly
in Bahrain	+15
-15	1488
1505	+5
-2	84
80
February 05
2013	Guinea
Senegal	1
1	Friendly
in France	+1
-1	1506
1525	0
0	81
77
March 24
2013	Mozambique
Guinea	0
0	World Cup qualifier
in Mozambique	+5
-5	1323
1501	-2
-3	130
84
June 09
2013	Guinea
Mozambique	6
1	World Cup qualifier
in Guinea	+13
-13	1514
1310	+3
-3	82
131
June 16
2013	Guinea
Zimbabwe	2
0	World Cup qualifier
in Guinea	+11
-11	1525
1352	+2
-2	79
120
August 14
2013	Algeria
Guinea	2
2	Friendly
in Algeria	-4
+4	1569
1529	-2
+2	65
76
September 10
2013	Egypt
Guinea	4
2	World Cup qualifier
in Egypt	+12
-12	1691
1517	+5
0	34
78
March 05
2014	Iran
Guinea	1
2	Friendly
in Iran	-17
+17	1709
1534	-2
+2	31
75
