950 1 home Guadeloupe TrinidadTobago 0 1
1975 1 home Guadeloupe PuertoRico 2 1
1978 188 home Guadeloupe Jamaica 1 0
1978 216 away Guadeloupe Jamaica 1 2
1981 1 away Guadeloupe PuertoRico 0 0
1987 152 home Guadeloupe FrenchGuiana 4 1
1987 153 away Guadeloupe Reunion 0 3
1989 79 home Guadeloupe Paraguay 0 2
1989 125 away Guadeloupe Jamaica 0 3
1989 189 away Guadeloupe Barbados 1 0
1989 193 home Guadeloupe TrinidadTobago 2 0
1991 69 home Guadeloupe FrenchGuiana 1 0
1991 71 away Guadeloupe Martinique 3 1
1992 63 away Guadeloupe SaintLucia 0 2
1992 67 away Guadeloupe Dominica 0 0
1992 172 home Guadeloupe St. Vincent & Grenadines 1 0
1992 174 home Guadeloupe Jamaica 0 1
1992 176 away Guadeloupe Cuba 2 0
1993 86 away Guadeloupe FrenchGuiana 2 1
1993 107 home Guadeloupe Martinique 1 4
1993 144 away Guadeloupe Reunion 3 0
1994 66 home Guadeloupe Anguilla 9 0
1994 70 away Guadeloupe St. Vincent & Grenadines 0 2
1994 100 away Guadeloupe TrinidadTobago 0 0
1994 102 home Guadeloupe Dominica 5 0
1994 104 away Guadeloupe Barbados 2 2
1994 107 home Guadeloupe Martinique 2 4
1994 110 home Guadeloupe Surinam 2 0
1995 133 away Guadeloupe Surinam 2 1
1995 135 away Guadeloupe FrenchGuiana 2 2
1995 137 home Guadeloupe Martinique 2 1
1998 94 away Guadeloupe Dominica 1 1
1998 96 home Guadeloupe BritishVirgin 3 0
1998 98 away Guadeloupe SaintKitts 2 1
1999 72 home Guadeloupe Dominica 1 0
1999 74 home Guadeloupe Antigua and Barbuda 2 1
1999 76 home Guadeloupe Barbados 1 0
1999 158 away Guadeloupe Grenada 2 1
1999 160 away Guadeloupe Jamaica 5 1
1999 162 away Guadeloupe TrinidadTobago 3 2
2001 90 away Guadeloupe Martinique 4 1
2001 103 away Guadeloupe SaintLucia 3 2
2001 105 home Guadeloupe USVirgin 11 0
2001 107 away Guadeloupe Haiti 2 0
2002 4 away Guadeloupe Martinique 1 3
2002 193 home Guadeloupe PuertoRico 4 0
2002 207 away Guadeloupe PuertoRico 0 2
2002 319 away Guadeloupe Grenada 4 5
2002 321 away Guadeloupe Jamaica 2 0
2002 323 home Guadeloupe Barbados 1 0
2003 77 away Guadeloupe FrenchGuiana 2 2
2003 88 away Guadeloupe Cuba 3 2
2003 90 away Guadeloupe TrinidadTobago 1 0
2003 92 home Guadeloupe Antigua and Barbuda 2 0
2003 158 home Guadeloupe FrenchGuiana 1 0
2004 18 home Guadeloupe SaintLucia 2 0
2004 320 away Guadeloupe FrenchGuiana 1 0
2004 322 home Guadeloupe Dominica 7 0
2004 324 away Guadeloupe Martinique 0 0
2005 309 away Guadeloupe PuertoRico 1 3
2006 144 home Guadeloupe SaintLucia 2 1
2006 268 home Guadeloupe SaintMartin 1 0
2006 270 home Guadeloupe Dominica 1 0
2006 272 home Guadeloupe Martinique 4 0
2006 334 home Guadeloupe DominicanRepublic 3 0
2006 336 away Guadeloupe Guyana 3 2
2006 338 home Guadeloupe Antigua and Barbuda 3 1
2007 6 away Guadeloupe Martinique 3 0
2007 14 home Guadeloupe Cuba 2 1
2007 16 away Guadeloupe Guyana 4 3
2007 18 home Guadeloupe St. Vincent & Grenadines 1 0
2007 20 away Guadeloupe Haiti 3 1
2007 23 away Guadeloupe Cuba 2 1
2007 86 home Guadeloupe TrinidadTobago 2 2
2007 141 home Guadeloupe Dominica 2 0
2007 144 home Guadeloupe Dominica 1 1
2007 161 home Guadeloupe Haiti 1 1
2007 164 home Guadeloupe Canada 2 1
2007 166 away Guadeloupe CostaRica 1 0
2007 172 home Guadeloupe Honduras 2 1
2007 176 away Guadeloupe Mexico 1 0
2007 324 away Guadeloupe FrenchGuiana 2 3
2008 18 away Guadeloupe Dominica 0 3
2008 37 away Guadeloupe TrinidadTobago 0 0
2008 272 away Guadeloupe Martinique 1 0
2008 275 home Guadeloupe NewCaledonia 4 0
2008 278 home Guadeloupe Tahiti 1 0
2008 282 home Guadeloupe FrenchGuiana 4 0
2008 290 home Guadeloupe CaymanIslands 7 1
2008 292 home Guadeloupe Grenada 2 1
2008 294 home Guadeloupe Martinique 3 1
2008 345 away Guadeloupe Cuba 2 1
2008 347 home Guadeloupe Haiti 3 2
2008 349 home Guadeloupe Antigua and Barbuda 2 2
2008 352 away Guadeloupe Jamaica 2 0
2008 355 home Guadeloupe Cuba 0 0
2009 191 home Guadeloupe Panama 2 1
2009 195 home Guadeloupe Nicaragua 2 0
2009 198 away Guadeloupe Mexico 2 0
2009 205 away Guadeloupe CostaRica 5 1
2010 64 home Guadeloupe SaintKitts 2 1
2010 96 away Guadeloupe SaintKitts 3 0
2010 271 away Guadeloupe NewCaledonia 1 1
2010 274 home Guadeloupe Tahiti 1 1
2010 277 home Guadeloupe Martinique 2 0
2010 280 home Guadeloupe Mayotte 4 0
2010 301 home Guadeloupe SaintKitts 2 1
2010 303 home Guadeloupe PuertoRico 3 2
2010 305 away Guadeloupe Grenada 0 3
2010 337 home Guadeloupe Guyana 1 1
2010 339 away Guadeloupe Jamaica 2 0
2010 342 home Guadeloupe Antigua and Barbuda 1 0
2010 344 home Guadeloupe Cuba 2 1
2010 346 away Guadeloupe Jamaica 1 1
2011 162 away Guadeloupe Panama 3 2
2011 166 away Guadeloupe Canada 1 0
2011 169 away Guadeloupe UnitedStates 1 0
2011 315 away Guadeloupe Antigua and Barbuda 0 0
2012 65 away Guadeloupe Martinique 1 2
2012 100 home Guadeloupe Martinique 0 1
2012 128 home Guadeloupe Guyana 1 2
2012 256 away Guadeloupe SaintBarthelemy 1 8
2012 270 home Guadeloupe SaintPierre 13 0
2012 272 home Guadeloupe FrenchGuiana 4 2
2012 274 away Guadeloupe Reunion 2 1
2012 277 home Guadeloupe Mayotte 1 0
2012 302 home Guadeloupe DominicanRepublic 0 2
2012 304 home Guadeloupe PuertoRico 4 1
2012 306 home Guadeloupe Martinique 3 3
2014 110 home Guadeloupe FrenchGuiana 3 2
2014 112 home Guadeloupe Martinique 0 1
