1882 49 home Ireland England 0 13
1882 56 away Ireland Wales 7 1
1883 55 away Ireland England 7 0
1883 79 home Ireland Wales 1 1
1884 26 home Ireland Scotland 0 5
1884 40 away Ireland Wales 6 0
1884 54 home Ireland England 1 8
1885 59 away Ireland England 4 0
1885 76 away Ireland Scotland 8 2
1885 104 home Ireland Wales 2 8
1886 58 away Ireland Wales 5 0
1886 75 home Ireland England 1 6
1886 82 home Ireland Scotland 2 7
1887 36 away Ireland England 7 0
1887 50 away Ireland Scotland 4 1
1887 74 home Ireland Wales 4 1
1888 65 away Ireland Wales 11 0
1888 86 home Ireland Scotland 2 10
1888 93 home Ireland England 1 5
1889 64 away Ireland England 6 1
1889 71 away Ireland Scotland 7 0
1889 120 home Ireland Wales 1 3
1890 39 away Ireland Wales 5 2
1890 77 home Ireland England 1 9
1890 91 home Ireland Scotland 1 4
1891 38 home Ireland Wales 7 2
1891 69 away Ireland England 6 1
1891 90 away Ireland Scotland 2 1
1892 58 away Ireland Wales 1 1
1892 67 home Ireland England 0 2
1892 81 home Ireland Scotland 2 3
1893 56 away Ireland England 6 1
1893 87 away Ireland Scotland 6 1
1893 98 home Ireland Wales 4 3
1894 55 away Ireland Wales 4 1
1894 65 home Ireland England 2 2
1894 93 home Ireland Scotland 1 2
1895 71 away Ireland England 9 0
1895 78 home Ireland Wales 2 2
1895 92 away Ireland Scotland 3 1
1896 60 away Ireland Wales 6 1
1896 69 home Ireland England 0 2
1896 90 home Ireland Scotland 3 3
1897 51 away Ireland England 6 0
1897 68 home Ireland Wales 4 3
1897 89 away Ireland Scotland 5 1
1898 50 away Ireland Wales 0 1
1898 67 home Ireland England 2 3
1898 88 home Ireland Scotland 0 3
1899 49 away Ireland England 13 2
1899 66 home Ireland Wales 1 0
1899 87 away Ireland Scotland 9 1
1900 55 away Ireland Wales 2 0
1900 65 home Ireland Scotland 0 3
1900 79 home Ireland England 0 2
1901 54 away Ireland Scotland 11 0
1901 71 away Ireland England 3 0
1901 85 home Ireland Wales 0 1
1902 53 away Ireland Wales 0 3
1902 63 home Ireland Scotland 1 3
1902 84 home Ireland England 0 1
1903 45 away Ireland England 4 0
1903 83 away Ireland Scotland 0 2
1903 90 home Ireland Wales 2 0
1904 74 home Ireland England 1 3
1904 83 away Ireland Wales 0 1
1904 88 home Ireland Scotland 1 1
1905 56 away Ireland England 1 1
1905 80 away Ireland Scotland 4 0
1905 101 home Ireland Wales 2 2
1906 48 home Ireland England 0 5
1906 79 home Ireland Scotland 0 1
1906 95 away Ireland Wales 4 4
1907 47 away Ireland England 1 0
1907 54 home Ireland Wales 2 3
1907 78 away Ireland Scotland 3 0
1908 46 home Ireland England 1 3
1908 76 home Ireland Scotland 0 5
1908 104 away Ireland Wales 0 1
1909 44 away Ireland England 4 0
1909 77 away Ireland Scotland 5 0
1909 82 home Ireland Wales 2 3
1910 43 home Ireland England 1 1
1910 81 home Ireland Scotland 1 0
1910 104 away Ireland Wales 4 1
1911 28 home Ireland Wales 1 2
1911 42 away Ireland England 2 1
1911 80 away Ireland Scotland 2 0
1912 41 home Ireland England 1 6
1912 78 home Ireland Scotland 1 4
1912 106 away Ireland Wales 2 3
1913 18 home Ireland Wales 0 1
1913 46 home Ireland England 2 1
1913 77 home Ireland Scotland 1 2
1914 19 away Ireland Wales 1 2
1914 45 away Ireland England 0 3
1914 76 home Ireland Scotland 1 1
1919 304 home Ireland England 1 1
1920 45 home Ireland Wales 2 2
1920 75 away Ireland Scotland 3 0
1920 302 away Ireland England 2 0
1921 57 home Ireland Scotland 0 2
1921 102 away Ireland Wales 2 1
1921 301 home Ireland England 1 1
1922 66 away Ireland Scotland 2 1
1922 94 home Ireland Wales 1 1
1922 300 away Ireland England 2 0
1923 65 home Ireland Scotland 0 1
1923 107 away Ireland Wales 0 3
1924 152 home Ireland Bulgaria 1 0
1924 157 away Ireland Holland 2 1
1926 83 away Ireland Italy 3 0
1928 43 away Ireland Belgium 2 4
1929 113 home Ireland Belgium 4 0
1930 135 away Ireland Belgium 1 3
1931 119 away Ireland Spain 1 1
1931 354 home Ireland Spain 0 5
1932 132 away Ireland Holland 0 2
1934 56 home Ireland Belgium 4 4
1934 101 away Ireland Holland 5 2
1934 356 home Ireland Hungary 2 4
1935 129 away Ireland Switzerland 1 0
1935 132 away Ireland Germany 3 1
1935 349 home Ireland Holland 3 5
1936 79 home Ireland Switzerland 1 0
1936 127 away Ireland Hungary 3 3
1936 133 away Ireland Luxembourg 1 5
1936 296 home Ireland Germany 5 2
1936 347 home Ireland Hungary 2 3
1937 141 away Ireland Switzerland 0 1
1937 147 away Ireland France 0 2
1937 289 away Ireland Norway 3 2
1937 317 home Ireland Norway 3 3
1938 142 away Ireland Czechoslovakia 2 2
1938 146 away Ireland Poland 6 0
1938 266 home Ireland Switzerland 4 0
1938 323 home Ireland Poland 3 2
1939 81 home Ireland Hungary 2 2
1939 142 away Ireland Hungary 2 2
1939 147 away Ireland Germany 1 1
1946 171 away Ireland Portugal 3 1
1946 178 away Ireland Spain 0 1
1946 278 home Ireland England 0 1
1947 64 home Ireland Spain 3 2
1947 128 home Ireland Portugal 0 2
1948 147 away Ireland Portugal 2 0
1948 154 away Ireland Spain 2 1
1948 346 home Ireland Switzerland 0 1
1949 117 home Ireland Belgium 0 2
1949 146 home Ireland Portugal 1 0
1949 157 away Ireland Sweden 3 1
1949 167 home Ireland Spain 1 4
1949 256 home Ireland Finland 3 0
1949 269 away Ireland England 0 2
1949 288 away Ireland Finland 1 1
1949 323 home Ireland Sweden 1 3
1950 134 away Ireland Belgium 5 1
1950 336 home Ireland Norway 2 2
1951 137 home Ireland Argentina 0 1
1951 154 away Ireland Norway 2 3
1951 296 home Ireland Germany 3 2
1952 128 away Ireland Germany 3 0
1952 131 away Ireland Austria 6 0
1952 156 away Ireland Spain 6 0
1952 326 home Ireland France 1 1
1953 87 home Ireland Austria 4 0
1953 283 home Ireland France 3 5
1953 307 home Ireland Luxembourg 4 0
1953 335 away Ireland France 1 0
1954 69 away Ireland Luxembourg 0 1
1954 318 home Ireland Norway 2 1
1955 125 home Ireland Holland 1 0
1955 149 away Ireland Norway 1 3
1955 152 away Ireland Germany 2 1
1955 298 home Ireland Yugoslavia 1 4
1955 337 home Ireland Spain 2 2
1956 134 away Ireland Holland 1 4
1956 282 home Ireland Denmark 2 1
1956 335 home Ireland Germany 3 0
1957 132 away Ireland England 5 1
1957 143 home Ireland England 1 1
1957 281 away Ireland Denmark 0 2
1958 135 away Ireland Poland 2 2
1958 138 away Ireland Austria 3 1
1958 284 home Ireland Poland 2 2
1959 98 home Ireland Czechoslovakia 2 0
1959 134 away Ireland Czechoslovakia 4 0
1959 311 home Ireland Sweden 3 2
1960 92 home Ireland Chile 2 0
1960 135 away Ireland Germany 0 1
1960 142 away Ireland Sweden 4 1
1960 276 home Ireland Wales 2 3
1960 316 home Ireland Norway 3 1
1961 127 away Ireland Scotland 4 1
1961 131 home Ireland Scotland 0 3
1961 287 home Ireland Czechoslovakia 1 3
1961 308 away Ireland Czechoslovakia 7 1
1962 101 home Ireland Austria 2 3
1962 229 home Ireland Iceland 4 2
1962 250 away Ireland Iceland 1 1
1963 164 home Ireland Scotland 1 0
1963 273 away Ireland Austria 0 0
1963 292 home Ireland Austria 3 2
1964 73 away Ireland Spain 5 1
1964 101 home Ireland Spain 0 2
1964 134 away Ireland Poland 3 1
1964 137 away Ireland Norway 1 4
1964 148 home Ireland England 1 3
1964 304 home Ireland Poland 3 2
1965 86 home Ireland Belgium 0 2
1965 129 home Ireland Spain 1 0
1965 306 away Ireland Spain 4 1
1965 320 away Ireland Spain 1 0
1966 128 home Ireland Germany 0 4
1966 146 away Ireland Austria 1 0
1966 149 away Ireland Belgium 2 3
1966 302 home Ireland Spain 0 0
1966 326 home Ireland Turkey 2 1
1966 348 away Ireland Spain 2 0
1967 53 away Ireland Turkey 2 1
1967 145 home Ireland Czechoslovakia 0 2
1967 332 away Ireland Czechoslovakia 1 2
1968 139 home Ireland Poland 2 2
1968 309 away Ireland Poland 1 0
1968 320 home Ireland Austria 2 2
1969 128 home Ireland Czechoslovakia 1 2
1969 151 away Ireland Denmark 2 0
1969 163 home Ireland Hungary 1 2
1969 269 home Ireland Scotland 1 1
1969 286 away Ireland Czechoslovakia 3 0
1969 294 home Ireland Denmark 1 1
1969 315 away Ireland Hungary 4 0
1970 130 away Ireland Poland 2 1
1970 133 away Ireland Germany 2 1
1970 271 home Ireland Poland 0 2
1970 293 home Ireland Sweden 1 1
1970 307 away Ireland Sweden 1 0
1970 349 away Ireland Italy 3 0
1971 134 home Ireland Italy 1 2
1971 154 home Ireland Austria 1 4
1971 289 away Ireland Austria 6 0
1972 166 home Ireland Iran 2 1
1972 173 home Ireland Ecuador 3 2
1972 176 away Ireland Chile 2 1
1972 180 away Ireland Portugal 2 1
1972 297 home Ireland SovietUnion 1 2
1972 325 home Ireland France 2 1
1973 137 away Ireland SovietUnion 1 0
1973 140 away Ireland Poland 2 0
1973 143 away Ireland France 1 1
1973 161 away Ireland Norway 1 1
1973 300 home Ireland Poland 1 0
1974 129 away Ireland Brazil 2 1
1974 132 away Ireland Uruguay 2 0
1974 136 away Ireland Chile 1 2
1974 309 home Ireland SovietUnion 3 0
1974 330 away Ireland Turkey 1 1
1975 134 home Ireland Switzerland 2 1
1975 142 away Ireland SovietUnion 2 1
1975 145 away Ireland Switzerland 1 0
1975 308 home Ireland Turkey 4 0
1976 86 home Ireland Norway 3 0
1976 150 away Ireland Poland 0 2
1976 256 away Ireland England 1 1
1976 292 away Ireland Turkey 3 3
1976 327 away Ireland France 2 0
1977 40 home Ireland Spain 0 1
1977 92 home Ireland France 1 0
1977 117 home Ireland Poland 0 0
1977 156 away Ireland Bulgaria 2 1
1977 291 home Ireland Bulgaria 0 0
1978 98 home Ireland Turkey 4 2
1978 105 away Ireland Poland 3 0
1978 145 away Ireland Norway 0 0
1978 148 away Ireland Denmark 3 3
1978 268 home Ireland NorthernIreland 0 0
1978 304 home Ireland England 1 1
1979 126 home Ireland Denmark 2 0
1979 143 away Ireland Bulgaria 1 0
1979 146 home Ireland Germany 1 3
1979 153 home Ireland Argentina 0 0
1979 259 away Ireland Wales 2 1
1979 274 away Ireland Czechoslovakia 4 1
1979 296 home Ireland Bulgaria 3 0
1979 308 home Ireland UnitedStates 3 2
1979 331 away Ireland NorthernIreland 1 0
1980 37 away Ireland England 2 0
1980 88 away Ireland Cyprus 2 3
1980 123 home Ireland Switzerland 2 0
1980 140 home Ireland Argentina 0 1
1980 258 home Ireland Holland 2 1
1980 294 home Ireland Belgium 1 1
1980 307 away Ireland France 2 0
1980 329 home Ireland Cyprus 6 0
1981 55 home Ireland Wales 1 3
1981 87 away Ireland Belgium 1 0
1981 122 home Ireland Czechoslovakia 3 1
1981 148 away Ireland Poland 3 0
1981 257 away Ireland Holland 2 2
1981 293 home Ireland France 3 2
1982 121 away Ireland Algeria 2 0
1982 146 away Ireland Chile 1 0
1982 151 away Ireland Brazil 7 0
1982 154 away Ireland TrinidadTobago 2 1
1982 270 away Ireland Holland 2 1
1982 292 home Ireland Iceland 2 0
1982 327 home Ireland Spain 3 3
1983 92 away Ireland Malta 0 1
1983 120 away Ireland Spain 2 0
1983 269 away Ireland Iceland 0 3
1983 291 home Ireland Holland 2 3
1983 326 home Ireland Malta 8 0
1984 97 away Ireland Israel 3 0
1984 147 home Ireland Poland 0 0
1984 158 home Ireland China 1 0
1984 225 home Ireland Mexico 0 0
1984 260 home Ireland SovietUnion 1 0
1984 296 away Ireland Norway 1 0
1984 324 away Ireland Denmark 3 0
1985 36 home Ireland Italy 1 2
1985 58 away Ireland Israel 0 0
1985 88 away Ireland England 2 1
1985 125 home Ireland Norway 0 0
1985 150 home Ireland Spain 0 0
1985 157 home Ireland Switzerland 3 0
1985 259 away Ireland Switzerland 0 0
1985 295 away Ireland SovietUnion 2 0
1985 323 home Ireland Denmark 1 4
1986 88 home Ireland Wales 0 1
1986 116 home Ireland Uruguay 1 1
1986 149 away Ireland Iceland 1 2
1986 151 home Ireland Czechoslovakia 1 0
1986 258 away Ireland Belgium 2 2
1986 294 home Ireland Scotland 0 0
1986 322 away Ireland Poland 1 0
1987 49 away Ireland Scotland 0 1
1987 94 away Ireland Bulgaria 2 1
1987 122 home Ireland Belgium 0 0
1987 147 home Ireland Brazil 1 0
1987 152 away Ireland Luxembourg 0 2
1987 257 home Ireland Luxembourg 2 1
1987 293 home Ireland Bulgaria 2 0
1987 320 home Ireland Israel 5 0
1988 85 home Ireland Romania 2 0
1988 120 home Ireland Yugoslavia 2 0
1988 146 home Ireland Poland 3 1
1988 156 away Ireland Norway 0 0
1988 167 away Ireland England 0 1
1988 170 home Ireland SovietUnion 1 1
1988 173 home Ireland Holland 0 1
1988 262 away Ireland NorthernIreland 0 0
1988 298 home Ireland Tunisia 4 0
1988 326 away Ireland Spain 2 0
1989 38 home Ireland France 0 0
1989 70 away Ireland Hungary 0 0
1989 119 home Ireland Spain 1 0
1989 152 home Ireland Malta 2 0
1989 159 home Ireland Hungary 2 0
1989 254 home Ireland Germany 1 1
1989 290 home Ireland NorthernIreland 3 0
1989 325 away Ireland Malta 0 2
1990 90 home Ireland Wales 1 0
1990 118 home Ireland SovietUnion 1 0
1990 140 home Ireland Finland 1 1
1990 151 away Ireland Turkey 0 0
1990 157 away Ireland Malta 0 3
1990 166 away Ireland England 1 1
1990 172 away Ireland Egypt 0 0
1990 176 home Ireland Holland 1 1
1990 180 home Ireland Romania 0 0
1990 185 away Ireland Italy 1 0
1990 260 home Ireland Morocco 1 0
1990 296 home Ireland Turkey 5 0
1990 324 home Ireland England 1 1
1991 37 away Ireland Wales 0 3
1991 89 away Ireland England 1 1
1991 125 home Ireland Poland 0 0
1991 146 home Ireland Chile 1 1
1991 156 away Ireland UnitedStates 1 1
1991 259 away Ireland Hungary 1 2
1991 295 away Ireland Poland 3 3
1991 323 away Ireland Turkey 1 3
1992 50 home Ireland Wales 0 1
1992 87 home Ireland Switzerland 2 1
1992 122 home Ireland UnitedStates 4 1
1992 150 home Ireland Albania 2 0
1992 154 away Ireland UnitedStates 3 1
1992 159 away Ireland Italy 2 0
1992 162 home Ireland Portugal 2 0
1992 257 home Ireland Latvia 4 0
1992 293 away Ireland Denmark 0 0
1992 328 away Ireland Spain 0 0
1993 48 home Ireland Wales 2 1
1993 93 home Ireland NorthernIreland 3 0
1993 121 home Ireland Denmark 1 1
1993 150 away Ireland Albania 1 2
1993 153 home Ireland Hungary 2 4
1993 164 away Ireland Latvia 0 2
1993 171 away Ireland Lithuania 0 1
1993 256 home Ireland Lithuania 2 0
1993 292 home Ireland Spain 1 3
1993 327 away Ireland NorthernIreland 1 1
1994 85 home Ireland Russia 0 0
1994 113 away Ireland Holland 0 1
1994 148 home Ireland Bolivia 1 0
1994 153 away Ireland Germany 0 2
1994 160 home Ireland Czechia 1 3
1994 173 home Ireland Italy 1 0
1994 179 away Ireland Mexico 2 1
1994 183 home Ireland Norway 0 0
1994 190 away Ireland Holland 2 0
1994 255 away Ireland Latvia 0 3
1994 291 home Ireland Liechtenstein 4 0
1994 326 away Ireland NorthernIreland 0 4
1995 91 home Ireland NorthernIreland 1 1
1995 119 home Ireland Portugal 1 0
1995 158 away Ireland Liechtenstein 0 0
1995 166 home Ireland Austria 1 3
1995 254 away Ireland Austria 3 1
1995 290 home Ireland Latvia 2 1
1995 325 away Ireland Portugal 3 0
1995 354 away Ireland Holland 2 0
1996 89 home Ireland Russia 0 2
1996 117 away Ireland Czechia 2 0
1996 153 home Ireland Portugal 0 1
1996 157 home Ireland Croatia 2 2
1996 159 away Ireland Holland 3 1
1996 164 away Ireland UnitedStates 2 1
1996 167 away Ireland Mexico 2 2
1996 170 home Ireland Bolivia 3 0
1996 248 away Ireland Liechtenstein 0 5
1996 288 home Ireland Macedonia 3 0
1996 320 home Ireland Iceland 0 0
1997 42 away Ireland Wales 0 0
1997 95 away Ireland Macedonia 3 2
1997 123 away Ireland Romania 1 0
1997 145 home Ireland Liechtenstein 5 0
1997 237 home Ireland Lithuania 0 0
1997 254 away Ireland Iceland 2 4
1997 258 away Ireland Lithuania 1 2
1997 290 home Ireland Romania 1 1
1997 308 home Ireland Belgium 1 1
1997 325 away Ireland Belgium 2 1
1998 87 away Ireland Czechia 2 1
1998 115 home Ireland Argentina 0 2
1998 147 home Ireland Mexico 0 0
1998 253 home Ireland Croatia 2 0
1998 293 home Ireland Malta 5 0
1998 328 away Ireland Yugoslavia 1 0
1999 41 home Ireland Paraguay 2 0
1999 121 home Ireland Sweden 2 0
1999 153 home Ireland NorthernIreland 0 1
1999 164 home Ireland Macedonia 1 0
1999 249 home Ireland Yugoslavia 2 1
1999 252 away Ireland Croatia 1 0
1999 256 away Ireland Malta 2 3
1999 288 away Ireland Macedonia 1 1
1999 323 home Ireland Turkey 1 1
1999 327 away Ireland Turkey 0 0
2000 54 home Ireland Czechia 3 2
2000 119 home Ireland Greece 0 1
2000 154 home Ireland Scotland 1 2
2000 161 away Ireland UnitedStates 1 1
2000 166 home Ireland SouthAfrica 2 1
2000 250 away Ireland Holland 2 2
2000 286 away Ireland Portugal 1 1
2000 290 home Ireland Estonia 2 0
2000 325 home Ireland Finland 3 0
2001 86 away Ireland Cyprus 0 4
2001 90 away Ireland Andorra 0 3
2001 118 home Ireland Andorra 3 1
2001 157 home Ireland Portugal 1 1
2001 161 away Ireland Estonia 0 2
2001 232 home Ireland Croatia 2 2
2001 249 home Ireland Holland 1 0
2001 285 home Ireland Cyprus 4 0
2001 320 home Ireland Iran 2 0
2001 325 away Ireland Iran 1 0
2002 44 home Ireland Russia 2 0
2002 89 home Ireland Denmark 3 0
2002 110 home Ireland UnitedStates 2 1
2002 140 home Ireland Nigeria 1 2
2002 156 home Ireland Cameroon 1 1
2002 160 home Ireland Germany 1 1
2002 166 home Ireland SaudiArabia 3 0
2002 171 home Ireland Spain 1 1
2002 238 away Ireland Finland 0 3
2002 255 away Ireland Russia 4 2
2002 295 home Ireland Switzerland 1 2
2002 330 away Ireland Greece 0 0
2003 43 away Ireland Scotland 0 2
2003 91 away Ireland Georgia 1 2
2003 95 away Ireland Albania 0 0
2003 123 home Ireland Norway 1 0
2003 162 home Ireland Albania 2 1
2003 166 home Ireland Georgia 2 0
2003 236 home Ireland Australia 2 1
2003 254 home Ireland Russia 1 1
2003 257 home Ireland Turkey 2 2
2003 290 away Ireland Switzerland 2 0
2003 328 home Ireland Canada 3 0
2004 49 home Ireland Brazil 0 0
2004 93 home Ireland Czechia 2 1
2004 121 away Ireland Poland 0 0
2004 151 home Ireland Romania 1 0
2004 153 away Ireland Nigeria 3 0
2004 157 home Ireland Jamaica 1 0
2004 160 away Ireland Holland 0 1
2004 235 home Ireland Bulgaria 1 1
2004 252 home Ireland Cyprus 3 0
2004 256 away Ireland Switzerland 1 1
2004 288 away Ireland France 0 0
2004 292 home Ireland FaroeIslands 2 0
2004 326 home Ireland Croatia 1 0
2005 40 home Ireland Portugal 1 0
2005 88 away Ireland Israel 1 1
2005 91 home Ireland China 1 0
2005 159 home Ireland Israel 2 2
2005 163 away Ireland FaroeIslands 0 2
2005 234 home Ireland Italy 1 2
2005 255 home Ireland France 0 1
2005 287 away Ireland Cyprus 0 1
2005 291 home Ireland Switzerland 0 0
2006 63 home Ireland Sweden 3 0
2006 148 home Ireland Chile 0 1
2006 233 home Ireland Holland 0 4
2006 250 away Ireland Germany 1 0
2006 286 away Ireland Cyprus 5 2
2006 290 home Ireland Czechia 1 1
2006 325 home Ireland SanMarino 5 0
2007 38 away Ireland SanMarino 1 2
2007 86 home Ireland Wales 1 0
2007 90 home Ireland Slovakia 1 0
2007 147 away Ireland Ecuador 1 1
2007 150 away Ireland Bolivia 1 1
2007 239 away Ireland Denmark 0 4
2007 256 away Ireland Slovakia 2 2
2007 260 away Ireland Czechia 1 0
2007 292 home Ireland Germany 0 0
2007 296 home Ireland Cyprus 1 1
2007 327 away Ireland Wales 2 2
2008 37 home Ireland Brazil 0 1
2008 148 home Ireland Serbia 1 1
2008 153 home Ireland Colombia 1 0
2008 237 away Ireland Norway 1 1
2008 254 home Ireland Georgia 2 1
2008 258 away Ireland Montenegro 0 0
2008 294 home Ireland Cyprus 1 0
2008 329 home Ireland Poland 2 3
2009 42 home Ireland Georgia 2 1
2009 90 home Ireland Bulgaria 1 1
2009 94 away Ireland Italy 1 1
2009 153 home Ireland Nigeria 1 1
2009 161 away Ireland Bulgaria 1 1
2009 229 home Ireland Australia 0 3
2009 253 away Ireland Cyprus 1 2
2009 256 home Ireland SouthAfrica 1 0
2009 289 home Ireland Italy 2 2
2009 293 home Ireland Montenegro 0 0
2009 324 home Ireland France 0 1
2009 328 away Ireland France 1 1
2010 64 away Ireland Brazil 2 0
2010 149 home Ireland Paraguay 2 1
2010 152 home Ireland Algeria 3 0
2010 228 home Ireland Argentina 0 1
2010 251 away Ireland Armenia 0 1
2010 255 home Ireland Andorra 3 1
2010 287 home Ireland Russia 2 3
2010 291 away Ireland Slovakia 1 1
2010 327 home Ireland Norway 1 2
2011 39 home Ireland Wales 3 0
2011 88 home Ireland Macedonia 2 1
2011 91 home Ireland Uruguay 2 3
2011 148 home Ireland NorthernIreland 5 0
2011 153 home Ireland Scotland 1 0
2011 159 away Ireland Macedonia 0 2
2011 162 home Ireland Italy 2 0
2011 227 home Ireland Croatia 0 0
2011 250 home Ireland Slovakia 0 0
2011 254 away Ireland Russia 0 0
2011 286 away Ireland Andorra 0 2
2011 290 home Ireland Armenia 2 1
2011 321 away Ireland Estonia 0 4
2011 325 home Ireland Estonia 1 1
2012 60 home Ireland Czechia 1 1
2012 150 home Ireland Bosnia 1 0
2012 159 away Ireland Hungary 0 0
2012 165 away Ireland Croatia 3 1
2012 169 away Ireland Spain 4 0
2012 173 away Ireland Italy 2 0
2012 232 away Ireland Serbia 0 0
2012 255 away Ireland Kazakhstan 1 2
2012 259 home Ireland Oman 4 1
2012 291 home Ireland Germany 1 6
2012 295 away Ireland FaroeIslands 1 4
2012 324 home Ireland Greece 0 1
2013 37 home Ireland Poland 2 0
2013 84 away Ireland Sweden 0 0
2013 88 home Ireland Austria 2 2
2013 153 away Ireland England 1 1
2013 157 home Ireland Georgia 4 0
2013 162 home Ireland FaroeIslands 3 0
2013 166 away Ireland Spain 2 0
2013 231 away Ireland Wales 0 0
2013 254 home Ireland Sweden 1 2
2013 258 away Ireland Austria 1 0
2013 290 away Ireland Germany 3 0
2013 294 home Ireland Kazakhstan 3 1
2013 325 home Ireland Latvia 3 0
2013 329 away Ireland Poland 0 0
2014 67 home Ireland Serbia 1 2
