July 30
1949	Israel
Cyprus	3
1	Friendly
in Israel	+7
-7	1507
1393	-
-	44
64
August 21
1949	Yugoslavia
Israel	6
0	World Cup qualifier
in Yugoslavia	+11
-11	1745
1496	0
-2	14
46
September 18
1949	Israel
Yugoslavia	2
5	World Cup qualifier
in Israel	-21
+21	1475
1766	-2
+1	48
13
October 28
1950	Israel
Turkey	5
1	Friendly
in Israel	+18
-18	1493
1551	+3
-5	48
39
December 03
1950	Turkey
Israel	3
2	Friendly
in Turkey	+6
-6	1557
1487	+2
-1	37
49
November 01
1953	Greece
Israel	1
0	World Cup qualifier
in Greece	+17
-17	1451
1470	+2
-3	59
56
November 08
1953	Yugoslavia
Israel	1
0	World Cup qualifier
in Yugoslavia	+2
-2	1886
1468	0
-1	6
57
March 08
1954	Israel
Greece	0
2	World Cup qualifier
in Israel	-40
+40	1428
1491	-5
+8	62
51
March 21
1954	Israel
Yugoslavia	0
1	World Cup qualifier
in Israel	-5
+5	1423
1891	-3
+1	65
5
May 01
1954	South Africa
Israel	2
1	Friendly
in South Africa	+2
-2	1709
1421	0
-1	16
66
July 11
1956	Soviet Union
Israel	5
0	Olympic Games qualifier
in the Soviet Union	+6
-6	1779
1415	0
0	13
67
July 31
1956	Israel
Soviet Union	1
2	Olympic Games qualifier
in Israel	-7
+7	1408
1786	0
0	67
13
September 01
1956	Hong Kong
Israel	2
3	Asian Cup
in Hong Kong	-34
+34	1410
1442	-2
+2	67
65
September 08
1956	South Korea
Israel	2
1	Asian Cup
in Hong Kong	+17
-17	1569
1425	+3
-1	36
66
September 12
1956	Israel
South Vietnam	2
1	Asian Cup
in Hong Kong	+28
-28	1453
1432	+6
-5	60
65
January 15
1958	Israel
Wales	0
2	World Cup qualifier
in Israel	-24
+24	1429
1651	-5
+4	70
25
February 05
1958	Wales
Israel	2
0	World Cup qualifier
in Wales	+8
-8	1659
1421	0
-1	25
71
May 26
1958	Israel
Iran	4
0	Asian Games
in Japan	+49
-49	1470
1484	+10
-10	61
58
May 28
1958	Israel
Singapore	2
1	Asian Games
in Japan	+11
-11	1481
1292	+4
-1	58
98
May 30
1958	Taiwan
Israel	2
0	Asian Games
in Japan	+23
-23	1583
1458	+4
-6	40
64
June 21
1959	Poland
Israel	7
2	Friendly
in Poland	+10
-10	1565
1448	+2
-1	43
65
October 21
1959	Israel
Yugoslavia	2
2	Olympic Games qualifier
in Israel	+14
-14	1462
1822	+3
0	61
9
November 29
1959	Israel
Poland	1
1	Friendly
in Israel	0
0	1462
1554	0
0	61
45
December 05
1959	Iran
Israel	3
0	Asian Cup qualifier
in India	+36
-36	1492
1426	+7
-8	55
68
December 08
1959	India
Israel	1
3	Asian Cup qualifier
in India	-43
+43	1443
1469	-4
+8	65
60
December 10
1959	Israel
Pakistan	2
0	Asian Cup qualifier
in India	+20
-20	1489
1329	+4
-3	56
93
December 12
1959	Iran
Israel	1
1	Asian Cup qualifier
in India	0
0	1489
1489	0
0	56
56
December 14
1959	India
Israel	1
2	Asian Cup qualifier
in India	-24
+24	1429
1513	-7
+7	68
49
December 17
1959	Israel
Pakistan	2
2	Asian Cup qualifier
in India	-7
+7	1506
1386	0
+2	49
85
March 06
1960	Israel
Greece	2
1	Olympic Games qualifier
in Israel	+12
-12	1518
1441	+4
-4	46
67
April 03
1960	Greece
Israel	2
1	Olympic Games qualifier
in Greece	+19
-19	1460
1499	+8
-5	60
51
April 10
1960	Yugoslavia
Israel	1
2	Olympic Games qualifier
in Yugoslavia	-37
+37	1817
1536	-1
+6	10
45
October 17
1960	South Korea
Israel	3
0	Asian Cup
in South Korea	+23
-23	1638
1513	+3
-4	33
52
October 19
1960	Israel
South Vietnam	5
1	Asian Cup
in South Korea	+33
-33	1546
1371	+4
-9	48
91
October 20
1960	Israel
Taiwan	1
0	Asian Cup
in South Korea	+31
-31	1577
1593	+3
-6	45
41
November 13
1960	Cyprus
Israel	1
1	World Cup qualifier
in Cyprus	+5
-5	1398
1572	+1
+1	84
45
November 27
1960	Israel
Cyprus	6
1	World Cup qualifier
in Israel	+14
-14	1586
1384	+2
-4	43
88
March 14
1961	Israel
Ethiopia	1
0	World Cup qualifier
in Israel	+5
-5	1591
1335	+1
0	42
99
March 19
1961	Israel
Ethiopia	3
2	World Cup qualifier
in Israel	+5
-5	1596
1330	+1
0	41
99
October 15
1961	Israel
Italy	2
4	World Cup qualifier
in Israel	-25
+25	1571
1781	-2
+1	45
18
October 22
1961	Israel
South Korea	1
1	Friendly
in Israel	-2
+2	1569
1615	0
0	45
38
November 04
1961	Italy
Israel	6
0	World Cup qualifier
in Italy	+12
-12	1793
1557	+1
-1	16
46
December 14
1961	Israel
Yugoslavia	0
2	Friendly
in Israel	-6
+6	1551
1916	0
+1	47
5
May 16
1962	Turkey
Israel	1
0	Friendly
in Turkey	+4
-4	1673
1547	+2
0	25
47
October 07
1962	Israel
Ethiopia	3
0	Friendly
in Israel	+8
-8	1555
1416	0
-1	49
80
November 13
1962	Israel
Sweden	0
4	Friendly
in Israel	-11
+11	1544
1816	-2
+3	50
11
November 25
1962	Israel
Turkey	0
2	Friendly
in Israel	-14
+14	1530
1691	-1
+1	52
23
May 19
1963	Israel
Brazil	0
5	Friendly
in Israel	-7
+7	1523
1906	0
+1	55
3
December 28
1963	South Vietnam
Israel	0
1	Olympic Games qualifier
in South Vietnam	-17
+17	1349
1540	-5
+2	103
52
January 02
1964	Hong Kong
Israel	0
3	Friendly
in Hong Kong	-16
+16	1388
1556	-6
+1	92
51
March 17
1964	Israel
South Vietnam	0
2	Olympic Games qualifier
in Israel	-51
+51	1505
1400	-10
+15	60
89
May 26
1964	Israel
Hong Kong	1
0	Asian Cup
in Israel	+11
-11	1516
1377	+4
-1	56
95
May 29
1964	Israel
India	2
0	Asian Cup
in Israel	+31
-31	1547
1525	+8
-6	49
54
June 03
1964	Israel
South Korea	2
1	Asian Cup
in Israel	+17
-17	1564
1521	+3
-6	46
57
October 28
1964	Israel
Yugoslavia	2
0	Friendly
in Israel	+21
-21	1585
1777	+3
-1	44
17
December 01
1964	Israel
Denmark	0
1	Friendly
in Israel	-13
+13	1572
1578	-5
+4	48
44
January 26
1965	Israel
Netherlands	0
1	Friendly
in Israel	-12
+12	1560
1628	-2
+2	48
33
May 09
1965	Belgium
Israel	1
0	World Cup qualifier
in Belgium	+9
-9	1692
1551	+1
0	26
49
June 13
1965	Bulgaria
Israel	4
0	World Cup qualifier
in Bulgaria	+15
-15	1708
1536	0
-3	26
52
November 10
1965	Israel
Belgium	0
5	World Cup qualifier
in Israel	-33
+33	1503
1734	-7
+5	62
23
November 21
1965	Israel
Bulgaria	1
2	World Cup qualifier
in Israel	-14
+14	1489
1718	-6
+2	69
27
May 08
1966	Finland
Israel	0
3	Friendly
in Finland	-16
+16	1351
1505	-6
+6	102
61
June 15
1966	Israel
Uruguay	1
2	Friendly
in Israel	-5
+5	1500
1822	0
0	61
12
October 12
1966	Israel
Yugoslavia	1
3	Friendly
in Israel	-11
+11	1489
1716	-5
+1	67
23
October 26
1966	Denmark
Israel	3
1	Friendly
in Denmark	+10
-10	1511
1479	+2
-3	59
71
December 07
1966	Israel
Romania	1
2	Friendly
in Israel	-5
+5	1474
1788	0
+1	70
17
January 10
1968	Israel
Belgium	0
2	Friendly
in Israel	-11
+11	1463
1675	-2
+2	73
29
February 14
1968	Israel
Switzerland	2
1	Friendly
in Israel	+12
-12	1475
1623	+4
-2	70
38
February 19
1968	Israel
Sweden	0
3	Friendly
in Israel	-12
+12	1463
1694	-4
+2	74
25
March 17
1968	Israel
Ceylon	7
0	Olympic Games qualifier
in Israel	+4
-4	1467
1043	+1
0	73
154
March 22
1968	Israel
Ceylon	4
0	Olympic Games qualifier
in Israel	+4
-4	1471
1039	0
0	73
154
May 12
1968	Israel
Hong Kong	6
1	Asian Cup
in Iran	+19
-19	1490
1197	+4
-7	68
135
May 14
1968	Burma
Israel	1
0	Asian Cup
in Iran	+19
-19	1593
1471	+4
-4	42
72
May 17
1968	Israel
Taiwan	4
1	Asian Cup
in Iran	+26
-26	1497
1297	+5
-6	67
114
May 19
1968	Iran
Israel	2
1	Asian Cup
in Iran	+13
-13	1594
1484	+2
-1	42
68
September 10
1968	Israel
Northern Ireland	2
3	Friendly
in Israel	-9
+9	1475
1643	-1
+1	71
34
October 13
1968	Israel
Ghana	5
3	Olympic Games
in Mexico	+72
-72	1547
1647	+16
-11	55
32
October 15
1968	Israel
El Salvador	3
1	Olympic Games
in Mexico	+41
-41	1588
1473	+12
-7	44
71
October 20
1968	Bulgaria
Israel	1
1	Olympic Games
in Mexico	-19
+19	1821
1607	-1
+4	12
40
February 19
1969	Israel
Sweden	2
3	Friendly
in Israel	-10
+10	1597
1721	-2
+1	41
23
March 12
1969	Israel
Greece	3
3	Friendly
in Israel	-2
+2	1595
1613	0
0	43
40
April 23
1969	Israel
Austria	1
1	Friendly
in Israel	-1
+1	1594
1649	0
0	43
32
August 25
1969	Sweden
Israel	3
1	Friendly
in Sweden	+5
-5	1785
1589	0
-2	15
47
September 28
1969	Israel
New Zealand	4
0	World Cup qualifier
in Israel	+16
-16	1605
1451	+6
-4	42
78
October 01
1969	Israel
New Zealand	2
0	World Cup qualifier
in Israel	+11
-11	1616
1440	+2
-1	40
79
December 04
1969	Israel
Australia	1
0	World Cup qualifier
in Israel	+15
-15	1631
1610	+1
-2	37
39
December 14
1969	Australia
Israel	1
1	World Cup qualifier
in Australia	-4
+4	1606
1635	0
+2	39
35
January 28
1970	Israel
Netherlands	0
1	Friendly
in Israel	-12
+12	1623
1679	-2
+3	38
30
March 22
1970	Ethiopia
Israel	1
5	Friendly
in Ethiopia	-13
+13	1398
1636	0
+2	87
37
June 02
1970	Uruguay
Israel	2
0	World Cup
in Mexico	+24
-24	1840
1612	0
-2	9
40
June 07
1970	Israel
Sweden	1
1	World Cup
in Mexico	+13
-13	1625
1767	0
-2	39
16
June 11
1970	Israel
Italy	0
0	World Cup
in Mexico	+22
-22	1647
1941	+5
0	34
5
November 10
1970	Israel
Australia	0
1	Friendly
in Israel	-13
+13	1634
1659	-4
+2	39
34
March 12
1971	Israel
Sweden	2
1	Friendly
in Israel	+12
-12	1646
1790	+2
-4	36
14
November 11
1971	Australia
Israel	2
2	Friendly
in Australia	-3
+3	1663
1649	-1
0	35
38
November 14
1971	Australia
Israel	1
0	Friendly
in Australia	+7
-7	1670
1642	+2
0	32
38
November 21
1971	Australia
Israel	1
3	Friendly
in Australia	-20
+20	1650
1662	-6
+3	38
35
February 23
1972	Israel
Norway	2
1	Friendly
in Israel	+3
-3	1665
1422	0
-1	34
81
March 22
1972	Israel
Ceylon	3
0	Olympic Games qualifier
in Burma	+1
-1	1666
991	+1
0	32
164
March 28
1972	Israel
India	1
0	Olympic Games qualifier
in Burma	+5
-5	1671
1329	0
-1	32
109
March 30
1972	Israel
Indonesia	1
0	Olympic Games qualifier
in Burma	+11
-11	1682
1502	+1
0	31
63
April 01
1972	Israel
Thailand	0
0	Olympic Games qualifier
in Burma	-17
+17	1665
1252	-3
+3	34
125
February 20
1973	Israel
Argentina	1
1	Friendly
in Israel	+2
-2	1667
1842	+2
0	29
10
May 16
1973	Israel
Japan	2
1	World Cup qualifier
in South Korea	+10
-10	1677
1456	0
0	31
69
May 19
1973	Israel
Malaysia	3
0	World Cup qualifier
in South Korea	+11
-11	1688
1378	+1
-7	30
95
May 21
1973	Israel
Thailand	6
0	World Cup qualifier
in South Korea	+7
-7	1695
1269	+2
0	28
124
May 23
1973	South Korea
Israel	0
0	World Cup qualifier
in South Korea	+3
-3	1546
1692	0
0	57
28
May 26
1973	Israel
Japan	1
0	World Cup qualifier
in South Korea	+8
-8	1700
1438	0
-3	28
74
May 28
1973	South Korea
Israel	1
0	World Cup qualifier
in South Korea	+23
-23	1576
1677	+4
-3	48
31
July 19
1973	Israel
Uruguay	1
2	Friendly
in Israel	-12
+12	1665
1726	-2
0	32
25
November 13
1973	Israel
United States	3
1	Friendly
in Israel	+5
-5	1670
1462	+1
0	31
69
November 15
1973	Israel
United States	2
0	Friendly
in Israel	+4
-4	1674
1458	0
-1	31
70
May 28
1974	Israel
Australia	2
1	Friendly
in Israel	+7
-7	1681
1663	0
0	30
32
September 03
1974	Israel
Malaysia	8
3	Asian Games
in Iran	+20
-20	1701
1474	+1
-1	27
70
September 05
1974	Israel
Philippines	6
0	Asian Games
in Iran	+2
-2	1703
1001	0
-1	26
164
September 07
1974	Israel
Japan	3
0	Asian Games
in Iran	+12
-12	1715
1410	0
-2	26
84
September 10
1974	Israel
Burma	3
0	Asian Games
in Iran	+20
-20	1735
1540	+1
-2	25
52
September 16
1974	Iran
Israel	1
0	Asian Games
in Iran	+19
-19	1674
1716	+3
-1	29
26
December 04
1974	Israel
Romania	0
1	Friendly
in Israel	-12
+12	1704
1762	-1
0	28
21
October 20
1975	Israel
Mexico	1
0	Friendly
in Israel	+7
-7	1711
1693	0
0	26
27
February 04
1976	Israel
Denmark	0
1	Friendly
in Israel	-17
+17	1694
1552	-1
+4	27
55
March 03
1976	Israel
Northern Ireland	1
1	Friendly
in Israel	-2
+2	1692
1734	0
0	28
24
March 31
1976	Japan
Israel	0
3	Olympic Games qualifier
in Japan	-18
+18	1390
1710	-3
+2	85
27
April 04
1976	South Korea
Israel	1
3	Olympic Games qualifier
in South Korea	-36
+36	1646
1746	-5
+4	36
23
April 11
1976	Israel
Japan	4
1	Olympic Games qualifier
in Israel	+5
-5	1751
1385	0
-4	23
89
April 28
1976	Israel
South Korea	0
0	Olympic Games qualifier
in Israel	-11
+11	1740
1657	-1
+4	24
33
July 19
1976	Guatemala
Israel	0
0	Olympic Games
in Canada	+15
-15	1566
1725	+4
-2	51
26
September 22
1976	Greece
Israel	0
1	Friendly
in Greece	-9
+9	1581
1734	-1
+2	48
24
November 03
1976	Israel
Australia	1
1	Friendly
in Israel	-5
+5	1729
1658	0
0	23
35
December 15
1976	Israel
Austria	1
3	Friendly
in Israel	-19
+19	1710
1762	-2
+1	25
21
January 26
1977	Israel
Greece	1
1	Friendly
in Israel	-6
+6	1704
1579	0
+1	26
48
February 12
1977	Australia
Israel	1
1	Friendly
in Australia	-2
+2	1656
1706	0
0	35
27
February 16
1977	Australia
Israel	1
1	Friendly
in Australia	-1
+1	1655
1707	-2
0	37
27
February 27
1977	Israel
South Korea	0
0	World Cup qualifier
in Israel	-9
+9	1698
1642	0
+1	27
39
March 06
1977	Israel
Japan	2
0	World Cup qualifier
in Israel	+6
-6	1704
1408	0
0	27
84
March 10
1977	Israel
Japan	2
0	World Cup qualifier
in Israel	+6
-6	1710
1402	0
-2	27
86
March 20
1977	South Korea
Israel	3
1	World Cup qualifier
in South Korea	+27
-27	1669
1683	+6
-2	33
28
February 08
1978	Israel
Denmark	2
0	Friendly
in Israel	+7
-7	1690
1576	+1
0	32
48
February 22
1978	Israel
Netherlands	1
2	Friendly
in Israel	-4
+4	1686
2036	0
0	32
2
November 15
1978	Israel
Belgium	1
0	Friendly
in Israel	+9
-9	1695
1747	+2
-1	29
23
December 19
1978	Israel
Romania	1
1	Friendly
in Israel	0
0	1695
1779	0
0	30
19
January 30
1979	Israel
Austria	0
1	Friendly
in Israel	-9
+9	1686
1852	0
+2	29
12
February 14
1979	Israel
Greece	4
1	Friendly
in Israel	+11
-11	1697
1628	0
-3	29
40
March 26
1980	Israel
Northern Ireland	0
0	World Cup qualifier
in Israel	-7
+7	1690
1669	-1
+1	29
34
June 18
1980	Sweden
Israel	1
1	World Cup qualifier
in Sweden	-3
+3	1632
1693	0
+1	40
29
November 12
1980	Israel
Sweden	0
0	World Cup qualifier
in Israel	-10
+10	1683
1609	-1
+1	32
45
December 02
1980	Israel
Australia	0
1	Friendly
in Israel	-14
+14	1669
1662	-2
+2	33
34
December 17
1980	Portugal
Israel	3
0	World Cup qualifier
in Portugal	+16
-16	1796
1653	+2
-1	18
34
February 25
1981	Israel
Scotland	0
1	World Cup qualifier
in Israel	-20
+20	1633
1769	-3
+2	39
22
April 08
1981	Israel
Romania	2
1	Friendly
in Israel	+12
-12	1645
1790	+1
-2	38
20
April 28
1981	Scotland
Israel	3
1	World Cup qualifier
in Scotland	+13
-13	1776
1632	+1
-1	22
39
October 28
1981	Israel
Portugal	4
1	World Cup qualifier
in Israel	+35
-35	1667
1696	+3
-3	35
27
November 18
1981	Northern Ireland
Israel	1
0	World Cup qualifier
in Northern Ireland	+11
-11	1741
1656	0
-1	24
36
September 26
1983	Israel
Uruguay	2
2	Friendly
in Israel	0
0	1656
1754	0
0	38
24
November 08
1983	Israel
Romania	1
1	Friendly
in Israel	0
0	1656
1773	0
0	37
22
April 04
1984	Israel
Ireland	3
0	Friendly
in Israel	+14
-14	1670
1676	+1
0	36
34
April 11
1984	Romania
Israel	0
0	Friendly
in Romania	-6
+6	1790
1676	-2
+2	21
34
June 10
1984	Israel
Wales	0
0	Friendly
in Israel	0
0	1676
1772	0
0	35
22
September 06
1984	Israel
Malta	2
1	Friendly
in Israel	+1
-1	1677
1293	0
0	37
118
October 09
1984	Greece
Israel	2
2	Friendly
in Greece	0
0	1563
1677	0
0	53
36
October 16
1984	Northern Ireland
Israel	3
0	Friendly
in Northern Ireland	+9
-9	1777
1668	0
-1	20
37
November 21
1984	Israel
Romania	1
1	Friendly
in Israel	-1
+1	1667
1741	0
0	37
25
December 19
1984	Israel
Luxembourg	2
0	Friendly
in Israel	+1
-1	1668
1133	0
0	36
156
January 09
1985	Israel
Greece	0
2	Friendly
in Israel	-23
+23	1645
1589	-2
+5	38
51
February 27
1985	Israel
Ireland	0
0	Friendly
in Israel	-2
+2	1643
1672	-1
0	38
34
May 01
1985	Israel
Sweden	1
1	Friendly
in Israel	+1
-1	1644
1792	0
+1	39
16
September 03
1985	Israel
Taiwan	6
0	World Cup qualifier
in Israel	+5
-5	1649
1266	+1
-1	38
125
September 08
1985	Israel
Taiwan	5
0	World Cup qualifier
in Israel	+5
-5	1654
1261	0
-4	38
129
October 08
1985	Israel
Australia	1
2	World Cup qualifier
in Israel	-27
+27	1627
1657	-2
+2	41
39
October 20
1985	Australia
Israel	1
1	World Cup qualifier
in Australia	-7
+7	1650
1634	0
+1	38
40
October 26
1985	New Zealand
Israel	3
1	World Cup qualifier
in New Zealand	+24
-24	1634
1610	+2
-2	40
42
November 10
1985	Israel
New Zealand	3
0	World Cup qualifier
in Israel	+26
-26	1636
1588	+2
-7	40
48
January 28
1986	Israel
Scotland	0
1	Friendly
in Israel	-7
+7	1629
1832	0
+5	40
10
February 26
1986	Israel
England	1
2	Friendly
in Israel	-5
+5	1624
1908	0
0	41
3
May 04
1986	Israel
Argentina	2
7	Friendly
in Israel	-14
+14	1610
1841	-5
+2	45
10
October 08
1986	Israel
Romania	2
4	Friendly
in Israel	-11
+11	1599
1808	0
+1	46
14
February 18
1987	Israel
Northern Ireland	1
1	Friendly
in Israel	+1
-1	1600
1716	0
-1	48
30
March 25
1987	Israel
West Germany	0
2	Friendly
in Israel	-7
+7	1593
1920	-1
0	48
6
April 08
1987	Romania
Israel	3
2	Friendly
in Romania	+3
-3	1812
1590	0
0	14
52
May 19
1987	Switzerland
Israel	1
0	Friendly
in Switzerland	+5
-5	1683
1585	0
-1	33
52
June 01
1987	Israel
Brazil	0
4	Friendly
in Israel	-6
+6	1579
1991	-3
0	54
2
November 10
1987	Ireland
Israel	5
0	Friendly
in Ireland	+7
-7	1758
1572	+1
0	22
54
December 02
1987	Israel
Malta	1
1	Friendly
in Israel	-8
+8	1564
1324	-1
0	55
107
December 16
1987	Israel
Switzerland	0
2	Friendly
in Israel	-14
+14	1550
1699	-5
+1	59
32
January 19
1988	Israel
Belgium	2
3	Friendly
in Israel	-8
+8	1542
1744	0
0	60
25
January 27
1988	Israel
France	1
1	Friendly
in Israel	+5
-5	1547
1810	0
0	60
15
February 03
1988	Israel
Romania	0
2	Friendly tournament
in Israel	-12
+12	1535
1838	0
0	60
12
February 10
1988	Israel
Poland	1
3	Friendly tournament
in Israel	-17
+17	1518
1732	-4
+1	64
27
February 17
1988	Israel
England	0
0	Friendly
in Israel	+8
-8	1526
1966	+1
0	63
1
March 07
1988	Australia
Israel	2
0	Olympic Games qualifier
in Australia	+11
-11	1693
1515	+2
-2	32
64
March 09
1988	Israel
New Zealand	2
0	Olympic Games qualifier
in Australia	+39
-39	1554
1589	+6
-5	58
48
March 13
1988	Israel
Taiwan	5
1	Olympic Games qualifier
in Australia	+9
-9	1563
1205	+3
0	55
141
March 20
1988	Australia
Israel	0
0	Olympic Games qualifier
in New Zealand	-8
+8	1700
1571	-3
+3	32
52
March 23
1988	Israel
Taiwan	9
0	Olympic Games qualifier
in New Zealand	+11
-11	1582
1190	+1
-3	51
144
March 27
1988	New Zealand
Israel	0
1	Olympic Games qualifier
in New Zealand	-25
+25	1555
1607	-6
+3	58
48
October 18
1988	Israel
Malta	2
0	Friendly
in Israel	+4
-4	1611
1367	+2
-1	44
102
November 23
1988	Romania
Israel	3
0	Friendly
in Romania	+4
-4	1863
1607	0
0	7
46
January 04
1989	Israel
Netherlands	0
2	Friendly
in Israel	-5
+5	1602
2010	0
0	45
1
January 11
1989	Malta
Israel	1
2	Friendly
in Malta	-6
+6	1368
1608	-1
+1	102
45
February 08
1989	Israel
Wales	3
3	Friendly
in Israel	+1
-1	1609
1734	0
0	45
26
March 05
1989	Israel
New Zealand	1
0	World Cup qualifier
in Israel	+11
-11	1620
1525	+2
-2	42
64
March 19
1989	Israel
Australia	1
1	World Cup qualifier
in Israel	-2
+2	1618
1689	0
+1	42
33
April 09
1989	New Zealand
Israel	2
2	World Cup qualifier
in New Zealand	-2
+2	1546
1620	0
+1	60
41
April 16
1989	Australia
Israel	1
1	World Cup qualifier
in Australia	-7
+7	1645
1627	-1
+1	37
40
October 15
1989	Colombia
Israel	1
0	World Cup qualifier
in Colombia	+7
-7	1800
1620	+1
0	19
39
October 30
1989	Israel
Colombia	0
0	World Cup qualifier
in Israel	+5
-5	1625
1795	0
0	39
19
March 28
1990	Greece
Israel	2
1	Friendly
in Greece	+7
-7	1645
1618	+1
0	35
40
April 25
1990	Israel
Romania	1
4	Friendly
in Israel	-11
+11	1607
1855	-1
0	41
15
May 16
1990	Israel
Soviet Union	3
2	Friendly
in Israel	+15
-15	1622
1901	+1
-1	40
7
May 22
1990	Israel
Argentina	1
2	Friendly
in Israel	-9
+9	1613
1760	0
0	40
22
October 09
1990	Soviet Union
Israel	3
0	Friendly
in the Soviet Union	+5
-5	1830
1608	0
-1	15
44
February 12
1992	Israel
Commonwealth of Independent States	1
2	Friendly
in Israel	-6
+6	1602
1882	0
0	47
9
March 03
1992	Israel
Cyprus	2
1	Friendly
in Israel	+1
-1	1603
1219	0
0	47
139
April 08
1992	Israel
Iceland	2
2	Friendly
in Israel	-4
+4	1599
1544	0
0	47
56
August 05
1992	Faroe Islands
Israel	1
1	Friendly
in Faroe Islands	+8
-8	1161
1591	0
-1	155
48
August 09
1992	Iceland
Israel	0
2	Friendly
in Iceland	-18
+18	1549
1609	-4
+2	57
46
September 09
1992	Poland
Israel	1
1	Friendly
in Poland	-6
+6	1739
1615	-4
+2	25
45
September 23
1992	Hungary
Israel	0
0	Friendly
in Hungary	-4
+4	1664
1619	0
+2	33
43
October 28
1992	Austria
Israel	5
2	World Cup qualifier
in Austria	+31
-31	1594
1588	+6
-5	49
50
November 11
1992	Israel
Sweden	1
3	World Cup qualifier
in Israel	-17
+17	1571
1865	-3
+3	53
8
December 02
1992	Israel
Bulgaria	0
2	World Cup qualifier
in Israel	-24
+24	1547
1767	-7
+3	58
21
February 03
1993	Israel
Poland	0
0	Friendly
in Israel	+3
-3	1550
1759	+1
0	59
20
February 17
1993	Israel
France	0
4	World Cup qualifier
in Israel	-18
+18	1532
1872	-2
+2	61
8
March 24
1993	Israel
Russia	2
2	Friendly
in Israel	+5
-5	1537
1806	+1
0	60
14
April 27
1993	Ukraine
Israel	1
1	Friendly
in Ukraine	-4
+4	1578
1541	-1
+1	53
61
May 12
1993	Bulgaria
Israel	2
2	World Cup qualifier
in Bulgaria	-13
+13	1701
1554	0
+2	28
58
June 02
1993	Sweden
Israel	5
0	World Cup qualifier
in Sweden	+7
-7	1873
1547	+1
-1	9
59
June 16
1993	Finland
Israel	0
0	World Cup qualifier
in Finland	-4
+4	1514
1551	-1
0	70
59
September 22
1993	Romania
Israel	1
0	Friendly
in Romania	+3
-3	1728
1548	+1
0	25
60
October 05
1993	Cyprus
Israel	2
2	Friendly
in Cyprus	+4
-4	1325
1544	+1
-1	121
61
October 13
1993	France
Israel	2
3	World Cup qualifier
in France	-38
+38	1878
1582	-5
+8	9
53
October 27
1993	Israel
Austria	1
1	World Cup qualifier
in Israel	-5
+5	1577
1601	-3
+1	56
49
November 10
1993	Israel
Finland	1
3	World Cup qualifier
in Israel	-45
+45	1532
1529	-9
+15	63
64
February 23
1994	Israel
Georgia	2
0	Friendly
in Israel	+10
-10	1542
1493	+3
-2	61
77
March 15
1994	Israel
Ukraine	1
0	Friendly
in Israel	+9
-9	1551
1595	+1
-2	60
51
April 20
1994	Lithuania
Israel	1
1	Friendly
in Lithuania	+4
-4	1307
1547	0
0	128
59
May 31
1994	Israel
Argentina	0
3	Friendly
in Israel	-7
+7	1540
1880	-1
0	60
9
August 17
1994	Israel
Croatia	0
4	Friendly
in Israel	-11
+11	1529
1807	-2
+1	63
17
September 04
1994	Israel
Poland	2
1	European Cup qualifier
in Israel	+22
-22	1551
1634	+3
-2	59
37
October 12
1994	Israel
Slovakia	2
2	European Cup qualifier
in Israel	-3
+3	1548
1595	-1
+1	60
47
November 16
1994	Azerbaijan
Israel	0
2	European Cup qualifier
in Turkey	-16
+16	1349
1564	-5
+2	118
56
November 29
1994	Israel
Cyprus	4
3	Friendly
in Israel	+3
-3	1567
1345	0
0	55
119
December 14
1994	Israel
Romania	1
1	European Cup qualifier
in Israel	+11
-11	1578
1859	+3
-3	52
11
February 14
1995	Israel
Luxembourg	4
2	Friendly
in Israel	+1
-1	1579
1120	0
0	50
171
March 08
1995	Turkey
Israel	2
1	Friendly
in Turkey	+7
-7	1591
1572	+1
-2	48
52
March 29
1995	Israel
France	0
0	European Cup qualifier
in Israel	+11
-11	1583
1867	+3
0	49
9
April 25
1995	Poland
Israel	4
3	European Cup qualifier
in Poland	+10
-10	1687
1573	+1
-3	28
53
May 17
1995	Israel
Brazil	1
2	Friendly
in Israel	-2
+2	1571
2027	0
0	53
1
June 07
1995	Romania
Israel	2
1	European Cup qualifier
in Romania	+4
-4	1849
1567	+2
0	12
53
August 16
1995	Hungary
Israel	0
2	Friendly
in Hungary	-20
+20	1571
1587	-5
+8	51
46
September 06
1995	Slovakia
Israel	1
0	European Cup qualifier
in Slovakia	+15
-15	1594
1572	+4
-5	46
51
September 20
1995	Israel
Uruguay	3
1	Friendly
in Israel	+21
-21	1593
1808	+4
-6	47
20
October 11
1995	Israel
Azerbaijan	2
0	European Cup qualifier
in Israel	+6
-6	1599
1317	+1
-2	46
125
November 15
1995	France
Israel	2
0	European Cup qualifier
in France	+5
-5	1910
1594	0
-1	6
47
January 24
1996	Greece
Israel	2
1	Friendly
in Greece	+8
-8	1569
1586	+2
-1	54
50
February 21
1996	Israel
Lithuania	4
2	Friendly
in Israel	+5
-5	1591
1414	0
-2	49
102
March 26
1996	Croatia
Israel	2
0	Friendly
in Croatia	+4
-4	1836
1587	0
0	13
49
April 30
1996	Israel
South Korea	4
5	Friendly
in Israel	-12
+12	1575
1619	-4
0	54
42
August 14
1996	Romania
Israel	2
0	Friendly
in Romania	+4
-4	1785
1571	0
-1	20
54
September 01
1996	Israel
Bulgaria	2
1	World Cup qualifier
in Israel	+27
-27	1598
1778	+8
-3	48
20
October 09
1996	Israel
Russia	1
1	World Cup qualifier
in Israel	+8
-8	1606
1835	+4
-1	46
14
November 10
1996	Cyprus
Israel	2
0	World Cup qualifier
in Cyprus	+42
-42	1404
1564	+16
-10	99
57
December 15
1996	Israel
Luxembourg	1
0	World Cup qualifier
in Israel	+3
-3	1567
1216	0
0	58
149
January 22
1997	Israel
Greece	1
1	Friendly
in Israel	-1
+1	1566
1624	0
-1	56
44
February 26
1997	Israel
Germany	0
1	Friendly
in Israel	-2
+2	1564
2044	-1
0	57
1
March 12
1997	Israel
Sweden	0
1	Friendly
in Israel	-6
+6	1558
1803	-2
0	60
18
March 30
1997	Luxembourg
Israel	0
3	World Cup qualifier
in Luxembourg	-14
+14	1202
1572	-7
+3	154
56
April 30
1997	Israel
Cyprus	2
0	World Cup qualifier
in Israel	+11
-11	1583
1396	+3
-4	54
104
June 08
1997	Russia
Israel	2
0	World Cup qualifier
in Russia	+7
-7	1848
1576	0
-2	11
57
June 17
1997	United States
Israel	2
1	Friendly
in the United States	+6
-6	1640
1570	+2
-1	41
59
August 05
1997	Belarus
Israel	2
3	Friendly
in Belarus	-7
+7	1345
1577	-2
+2	120
56
August 20
1997	Bulgaria
Israel	1
0	World Cup qualifier
in Bulgaria	+6
-6	1785
1571	0
-2	20
59
February 18
1998	Israel
Turkey	4
0	Friendly
in Israel	+17
-17	1588
1625	0
-3	57
47
February 25
1998	Israel
Poland	2
0	Friendly
in Israel	+12
-12	1600
1602	+2
-2	54
52
March 18
1998	Romania
Israel	0
1	Friendly
in Romania	-17
+17	1815
1617	-2
+4	17
51
April 15
1998	Israel
Argentina	2
1	Friendly
in Israel	+13
-13	1630
1829	+5
-4	46
15
May 17
1998	Latvia
Israel	1
5	Friendly
in Latvia	-10
+10	1344
1640	-3
+2	119
42
August 18
1998	Poland
Israel	2
0	Friendly
in Poland	+11
-11	1649
1629	+5
-3	40
47
September 05
1998	Austria
Israel	1
1	European Cup qualifier
in Austria	-8
+8	1673
1637	-4
-1	36
48
October 10
1998	San Marino
Israel	0
5	European Cup qualifier
in San Marino	-2
+2	927
1639	-1
+3	198
47
October 14
1998	Israel
Spain	1
2	European Cup qualifier
in Israel	-10
+10	1629
1936	-3
0	50
6
November 18
1998	Portugal
Israel	2
0	Friendly
in Portugal	+4
-4	1872
1625	+1
-4	11
52
December 23
1998	Israel
Yugoslavia	2
0	Friendly
in Israel	+23
-23	1648
1909	+7
-2	45
9
January 18
1999	Israel
Estonia	7
0	Friendly tournament
in Israel	+3
-3	1651
1192	0
0	45
152
January 20
1999	Israel
Norway	0
1	Friendly tournament
in Israel	-13
+13	1638
1815	-2
0	47
16
February 09
1999	Israel
Belarus	2
1	Friendly
in Israel	+2
-2	1640
1384	+1
-1	49
110
February 24
1999	Israel
Latvia	2
0	Friendly
in Israel	+4
-4	1644
1420	+2
0	46
96
March 10
1999	Romania
Israel	0
2	Friendly
in Romania	-26
+26	1829
1670	-1
+7	15
40
March 28
1999	Israel
Cyprus	3
0	European Cup qualifier
in Israel	+10
-10	1680
1439	+3
-5	38
90
June 06
1999	Israel
Austria	5
0	European Cup qualifier
in Israel	+31
-31	1711
1674	+8
-10	30
40
August 18
1999	Slovakia
Israel	1
0	Friendly
in Slovakia	+9
-9	1666
1702	+4
0	39
31
September 05
1999	Cyprus
Israel	3
2	European Cup qualifier
in Cyprus	+28
-28	1474
1674	+9
-5	82
36
September 08
1999	Israel
San Marino	8
0	European Cup qualifier
in Israel	+1
-1	1675
919	+1
0	35
199
October 10
1999	Spain
Israel	3
0	European Cup qualifier
in Spain	+6
-6	1992
1669	0
-2	3
40
November 13
1999	Israel
Denmark	0
5	European Cup qualifier
in Israel	-33
+33	1636
1860	-5
+2	45
15
November 17
1999	Denmark
Israel	3
0	European Cup qualifier
in Denmark	+9
-9	1869
1627	0
-3	15
48
February 23
2000	Israel
Russia	4
1	Friendly
in Israel	+20
-20	1647
1760	+2
-3	47
22
March 29
2000	Israel
Georgia	1
1	Friendly
in Israel	-6
+6	1641
1493	-3
+6	50
75
April 26
2000	Czechia
Israel	4
1	Friendly
in Czechia	+4
-4	1918
1637	0
+1	6
48
June 03
2000	Hungary
Israel	2
1	Friendly
in Hungary	+9
-9	1581
1628	+1
-3	58
52
August 16
2000	Russia
Israel	1
0	Friendly
in Russia	+4
-4	1773
1624	-1
-1	19
53
September 03
2000	Israel
Liechtenstein	2
0	World Cup qualifier
in Israel	+1
-1	1625
1065	+1
0	52
178
October 07
2000	Spain
Israel	2
0	World Cup qualifier
in Spain	+5
-5	1946
1620	+1
-1	5
53
October 11
2000	Israel
Bosnia and Herzegovina	3
1	World Cup qualifier
in Israel	+14
-14	1634
1501	+2
-7	51
77
November 15
2000	Portugal
Israel	2
1	Friendly
in Portugal	+1
-1	1983
1633	0
0	3
50
January 17
2001	Israel
Uzbekistan	2
0	Friendly
in Israel	+5
-5	1638
1440	0
-4	49
91
February 14
2001	Israel
Moldova	1
0	Friendly
in Israel	+2
-2	1640
1368	0
-1	50
112
March 28
2001	Austria
Israel	2
1	World Cup qualifier
in Austria	+12
-12	1693
1628	+2
-3	36
52
April 24
2001	Georgia
Israel	3
2	Friendly
in Georgia	+11
-11	1511
1617	+1
-1	69
53
June 02
2001	Liechtenstein
Israel	0
3	World Cup qualifier
in Liechtenstein	-4
+4	1045
1621	0
+1	179
52
June 06
2001	Israel
Spain	1
1	World Cup qualifier
in Israel	+11
-11	1632
1916	+3
0	49
7
August 15
2001	Lithuania
Israel	2
3	Friendly
in Lithuania	-6
+6	1374
1638	-1
+1	110
49
September 01
2001	Bosnia and Herzegovina
Israel	0
0	World Cup qualifier
in Bosnia and Herzegovina	0
0	1535
1638	+1
0	64
49
October 27
2001	Israel
Austria	1
1	World Cup qualifier
in Israel	-3
+3	1635
1686	0
0	47
41
February 13
2002	Germany
Israel	7
1	Friendly
in Germany	+6
-6	1839
1629	+1
-2	11
48
April 17
2002	Denmark
Israel	3
1	Friendly
in Denmark	+5
-5	1814
1624	0
-2	16
50
August 21
2002	Lithuania
Israel	2
4	Friendly
in Lithuania	-8
+8	1350
1632	-2
+1	121
45
September 05
2002	Luxembourg
Israel	0
5	Friendly
in Luxembourg	-3
+3	1067
1635	0
0	176
44
October 12
2002	Malta
Israel	0
2	European Cup qualifier
in Malta	-8
+8	1211
1643	-2
+1	154
43
November 20
2002	Macedonia
Israel	2
3	Friendly
in Macedonia	-7
+7	1428
1650	-3
+1	96
42
February 12
2003	Israel
Armenia	2
0	Friendly
in Israel	+4
-4	1654
1397	+1
-1	41
108
March 05
2003	Israel
Moldova	0
0	Friendly
in Israel	-8
+8	1646
1328	-5
0	45
128
March 29
2003	Cyprus
Israel	1
1	European Cup qualifier
in Cyprus	+6
-6	1437
1640	+1
-2	94
46
April 02
2003	France
Israel	2
1	European Cup qualifier
in Italy	+7
-7	1931
1633	0
0	5
46
April 30
2003	Israel
Cyprus	2
0	European Cup qualifier
in Italy	+14
-14	1647
1411	+2
-4	44
99
June 07
2003	Israel
Slovenia	0
0	European Cup qualifier
in Turkey	-1
+1	1646
1627	0
+2	43
46
August 20
2003	Russia
Israel	1
2	Friendly
in Russia	-15
+15	1719
1661	-4
+1	30
41
September 06
2003	Slovenia
Israel	3
1	European Cup qualifier
in Slovenia	+24
-24	1657
1637	+3
-4	42
45
September 10
2003	Malta
Israel	2
2	European Cup qualifier
in Turkey	+17
-17	1199
1620	+2
-5	155
50
October 11
2003	France
Israel	3
0	European Cup qualifier
in France	+4
-4	2007
1616	0
-2	1
52
February 18
2004	Israel
Azerbaijan	6
0	Friendly
in Israel	+4
-4	1620
1304	0
-1	51
130
March 30
2004	Israel
Lithuania	2
1	Friendly
in Israel	+3
-3	1623
1388	+1
-1	50
107
April 28
2004	Israel
Moldova	1
1	Friendly
in Israel	-8
+8	1615
1371	0
+1	51
112
May 27
2004	Georgia
Israel	0
1	Friendly
in Georgia	-9
+9	1454
1624	-4
0	85
51
August 18
2004	Croatia
Israel	1
0	Friendly
in Croatia	+4
-4	1792
1620	+1
+3	20
48
September 04
2004	France
Israel	0
0	World Cup qualifier
in France	-17
+17	1972
1637	-1
+2	3
46
September 08
2004	Israel
Cyprus	2
1	World Cup qualifier
in Israel	+6
-6	1643
1435	+1
-2	45
94
October 09
2004	Israel
Switzerland	2
2	World Cup qualifier
in Israel	-5
+5	1638
1662	-1
+1	45
38
November 17
2004	Cyprus
Israel	1
2	World Cup qualifier
in Cyprus	-13
+13	1403
1651	-2
+3	99
42
February 09
2005	Israel
Croatia	3
3	Friendly
in Israel	+2
-2	1653
1807	+2
-1	43
18
March 26
2005	Israel
Ireland	1
1	World Cup qualifier
in Israel	+5
-5	1658
1835	+3
0	42
14
March 30
2005	Israel
France	1
1	World Cup qualifier
in Israel	+9
-9	1667
1926	0
0	43
7
June 04
2005	Ireland
Israel	2
2	World Cup qualifier
in Ireland	-13
+13	1825
1680	-2
+3	16
40
August 15
2005	Ukraine
Israel	0
0	Friendly tournament
in Ukraine	-8
+8	1773
1688	-2
0	24
42
August 17
2005	Poland
Israel	3
2	Friendly tournament
in Ukraine	+11
-11	1790
1677	+4
-1	19
43
September 03
2005	Switzerland
Israel	1
1	World Cup qualifier
in Switzerland	-8
+8	1707
1685	-1
+1	36
42
September 07
2005	Faroe Islands
Israel	0
2	World Cup qualifier
in Faroe Islands	-5
+5	1178
1690	0
+1	160
40
October 08
2005	Israel
Faroe Islands	2
1	World Cup qualifier
in Israel	+1
-1	1691
1177	-1
0	41
160
March 01
2006	Israel
Denmark	0
2	Friendly
in Israel	-12
+12	1679
1881	-1
0	42
10
August 15
2006	Slovenia
Israel	1
1	Friendly
in Slovenia	0
0	1570
1679	0
0	62
43
September 02
2006	Estonia
Israel	0
1	European Cup qualifier
in Estonia	-10
+10	1370
1689	-2
+2	105
40
September 06
2006	Israel
Andorra	4
1	European Cup qualifier
in the Netherlands	+2
-2	1691
1084	-1
0	41
176
October 07
2006	Russia
Israel	1
1	European Cup qualifier
in Russia	-7
+7	1720
1698	-1
+2	34
39
November 15
2006	Israel
Croatia	3
4	European Cup qualifier
in Israel	-17
+17	1681
1870	0
+4	42
9
February 07
2007	Israel
Ukraine	1
1	Friendly
in Israel	0
0	1681
1780	0
-1	43
21
March 24
2007	Israel
England	0
0	European Cup qualifier
in Israel	+7
-7	1688
1910	0
0	42
7
March 28
2007	Israel
Estonia	4
0	European Cup qualifier
in Israel	+6
-6	1694
1354	0
-4	42
116
June 02
2007	Macedonia
Israel	1
2	European Cup qualifier
in Macedonia	-15
+15	1495
1709	-2
+1	83
41
June 06
2007	Andorra
Israel	0
2	European Cup qualifier
in Andorra	-3
+3	1074
1712	0
0	178
41
August 22
2007	Belarus
Israel	2
1	Friendly
in Belarus	+13
-13	1522
1699	+2
-3	73
40
September 08
2007	England
Israel	3
0	European Cup qualifier
in England	+10
-10	1916
1689	0
0	7
40
October 13
2007	Croatia
Israel	1
0	European Cup qualifier
in Croatia	+6
-6	1885
1683	-1
0	11
41
October 17
2007	Israel
Belarus	2
1	Friendly
in Israel	+3
-3	1686
1455	+1
-1	40
89
November 17
2007	Israel
Russia	2
1	European Cup qualifier
in Israel	+20
-20	1706
1758	+2
-4	38
25
November 21
2007	Israel
Macedonia	1
0	European Cup qualifier
in Israel	+7
-7	1713
1527	+1
-4	37
75
February 06
2008	Israel
Romania	1
0	Friendly
in Israel	+12
-12	1725
1864	+4
0	34
10
March 26
2008	Israel
Chile	1
0	Friendly
in Israel	+7
-7	1732
1714	+1
+2	32
34
August 20
2008	Finland
Israel	2
0	Friendly
in Finland	+15
-15	1645
1717	0
-4	47
36
September 06
2008	Israel
Switzerland	2
2	World Cup qualifier
in Israel	-3
+3	1714
1766	+1
+1	34
22
September 10
2008	Moldova
Israel	1
2	World Cup qualifier
in Moldova	-11
+11	1425
1725	+1
+1	97
32
October 11
2008	Luxembourg
Israel	1
3	World Cup qualifier
in Luxembourg	-2
+2	1043
1727	-1
0	182
32
October 15
2008	Latvia
Israel	1
1	World Cup qualifier
in Latvia	+7
-7	1505
1720	+3
-2	82
34
November 19
2008	Israel
Ivory Coast	2
2	Friendly
in Israel	-3
+3	1717
1714	-1
0	35
36
February 11
2009	Israel
Hungary	1
0	Friendly
in Israel	+4
-4	1721
1584	-1
+1	37
56
March 28
2009	Israel
Greece	1
1	World Cup qualifier
in Israel	-4
+4	1717
1752	0
+1	36
27
April 01
2009	Greece
Israel	2
1	World Cup qualifier
in Greece	+13
-13	1765
1704	+2
-4	24
39
August 12
2009	Northern Ireland
Israel	1
1	Friendly
in Northern Ireland	+1
-1	1559
1703	+2
-3	62
41
September 05
2009	Israel
Latvia	0
1	World Cup qualifier
in Israel	-34
+34	1669
1544	-5
+15	45
67
September 09
2009	Israel
Luxembourg	7
0	World Cup qualifier
in Israel	+2
-2	1671
1068	+3
0	42
180
October 10
2009	Israel
Moldova	3
1	World Cup qualifier
in Israel	+7
-7	1678
1420	-1
-1	43
99
October 14
2009	Switzerland
Israel	0
0	World Cup qualifier
in Switzerland	-11
+11	1780
1689	+1
+1	18
42
March 03
2010	Romania
Israel	0
2	Friendly
in Romania	-21
+21	1722
1710	-7
+7	33
34
May 26
2010	Uruguay
Israel	4
1	Friendly
in Uruguay	+8
-8	1819
1702	+1
-1	15
35
May 30
2010	Chile
Israel	3
0	Friendly
in Chile	+7
-7	1860
1695	+1
-2	10
37
September 02
2010	Israel
Malta	3
1	European Cup qualifier
in Israel	+2
-2	1697
1192	0
0	35
158
September 07
2010	Georgia
Israel	0
0	European Cup qualifier
in Georgia	+9
-9	1443
1688	+3
-4	95
38
October 09
2010	Israel
Croatia	1
2	European Cup qualifier
in Israel	-16
+16	1672
1880	-2
+1	39
7
October 12
2010	Greece
Israel	2
1	European Cup qualifier
in Greece	+13
-13	1718
1659	+1
-4	30
43
November 17
2010	Israel
Iceland	3
2	Friendly
in Israel	+2
-2	1661
1406	+1
-5	42
110
February 09
2011	Israel
Serbia	0
2	Friendly
in Israel	-17
+17	1644
1733	-4
+3	46
28
March 26
2011	Israel
Latvia	2
1	European Cup qualifier
in Israel	+9
-9	1653
1510	+4
-6	42
81
March 29
2011	Israel
Georgia	1
0	European Cup qualifier
in Israel	+8
-8	1661
1507	+1
-6	41
84
June 04
2011	Latvia
Israel	1
2	European Cup qualifier
in Latvia	-17
+17	1493
1678	-5
+3	87
39
August 10
2011	Ivory Coast
Israel	4
3	Friendly
in Switzerland	+7
-7	1790
1671	0
0	18
39
September 02
2011	Israel
Greece	0
1	European Cup qualifier
in Israel	-22
+22	1649
1750	-5
+5	44
25
September 06
2011	Croatia
Israel	3
1	European Cup qualifier
in Croatia	+8
-8	1871
1641	+1
-1	9
44
October 11
2011	Malta
Israel	0
2	European Cup qualifier
in Malta	-7
+7	1187
1648	-2
+2	157
44
February 29
2012	Israel
Ukraine	2
3	Friendly
in Israel	-10
+10	1638
1751	-5
0	49
27
May 26
2012	Czechia
Israel	2
1	Friendly
in Austria	+6
-6	1774
1632	+1
-2	21
50
May 31
2012	Germany
Israel	2
0	Friendly
in Germany	+2
-2	2018
1630	0
0	4
49
August 15
2012	Hungary
Israel	1
1	Friendly
in Hungary	-4
+4	1655
1634	-2
0	44
47
September 07
2012	Azerbaijan
Israel	1
1	World Cup qualifier
in Azerbaijan	+9
-9	1381
1625	+3
-1	108
48
September 11
2012	Israel
Russia	0
4	World Cup qualifier
in Israel	-27
+27	1598
1847	-8
+3	54
13
October 12
2012	Luxembourg
Israel	0
6	World Cup qualifier
in Luxembourg	-9
+9	1124
1607	-3
+1	173
53
October 16
2012	Israel
Luxembourg	3
0	World Cup qualifier
in Israel	+2
-2	1609
1122	-1
0	53
173
November 14
2012	Israel
Belarus	1
2	Friendly
in Israel	-14
+14	1595
1567	-4
+3	57
66
February 06
2013	Israel
Finland	2
1	Friendly
in Israel	+8
-8	1603
1600	+2
-2	52
53
March 22
2013	Israel
Portugal	3
3	World Cup qualifier
in Israel	+9
-9	1612
1855	+3
-2	50
14
March 26
2013	Northern Ireland
Israel	0
2	World Cup qualifier
in Northern Ireland	-21
+21	1389
1633	-4
+2	109
49
June 02
2013	Israel
Honduras	2
0	Friendly
in the United States	+16
-16	1649
1635	+2
-2	46
47
August 14
2013	Ukraine
Israel	2
0	Friendly
in Ukraine	+6
-6	1782
1643	+1
-2	23
47
September 07
2013	Israel
Azerbaijan	1
1	World Cup qualifier
in Israel	-16
+16	1627
1395	-4
+2	50
108
September 10
2013	Russia
Israel	3
1	World Cup qualifier
in Russia	+9
-9	1827
1618	-1
-3	17
53
October 11
2013	Portugal
Israel	1
1	World Cup qualifier
in Portugal	-16
+16	1869
1634	-1
+5	10
48
October 15
2013	Israel
Northern Ireland	1
1	World Cup qualifier
in Israel	-16
+16	1618
1385	-4
+2	52
111
March 05
2014	Israel
Slovakia	1
3	Friendly
in Israel	-21
+21	1597
1601	-3
+6	55
54