1953 218 away Jordan Syria 3 1
1953 220 home Jordan Lebanon 4 1
1953 227 away Jordan Libya 3 2
1957 297 away Jordan Syria 4 0
1957 299 home Jordan SaudiArabia 1 0
1957 301 away Jordan Lebanon 6 0
1963 6 away Jordan Kuwait 2 1
1963 100 home Jordan Kuwait 0 4
1963 101 home Jordan Tunisia 0 5
1963 102 home Jordan Lebanon 0 6
1963 103 home Jordan Syria 0 4
1964 323 home Jordan Lebanon 0 0
1964 324 away Jordan Kuwait 2 0
1964 326 away Jordan Iraq 3 1
1964 328 away Jordan Libya 5 2
1966 96 away Jordan Iraq 2 1
1966 97 away Jordan Lebanon 2 1
1966 98 home Jordan Kuwait 2 2
1966 100 home Jordan Bahrain 2 1
1971 352 home Jordan Syria 0 0
1971 354 home Jordan Bahrain 3 2
1971 357 home Jordan Ceylon 2 1
1971 359 away Jordan Iraq 2 0
1971 362 away Jordan Kuwait 2 0
1971 365 away Jordan Lebanon 2 0
1974 274 away Jordan Morocco 2 1
1974 276 away Jordan Algeria 6 0
1974 278 home Jordan Lebanon 0 0
1974 281 away Jordan Egypt 5 0
1974 283 away Jordan Tunisia 5 0
1976 286 away Jordan Syria 1 0
1976 289 home Jordan Mauritania 2 1
1976 291 away Jordan Morocco 3 0
1976 293 away Jordan Palestine 2 1
1976 297 home Jordan SaudiArabia 1 0
1976 299 home Jordan SouthYemen 3 2
1983 110 away Jordan SierraLeone 2 1
1984 260 away Jordan China 6 0
1984 263 home Jordan Afghanistan 6 1
1984 266 away Jordan HongKong 1 1
1984 269 away Jordan Qatar 2 0
1985 77 home Jordan Qatar 1 0
1985 91 home Jordan Iraq 2 3
1985 96 away Jordan Malta 3 1
1985 105 away Jordan Qatar 2 0
1985 112 away Jordan Iraq 2 0
1985 189 away Jordan SaudiArabia 4 0
1985 191 away Jordan Qatar 2 0
1985 297 home Jordan Mexico 0 0
1987 87 home Jordan Cyprus 2 1
1988 170 away Jordan Malaysia 0 0
1988 172 home Jordan Kuwait 0 0
1988 174 home Jordan Pakistan 1 0
1988 178 away Jordan Japan 1 1
1988 194 home Jordan Bahrain 0 0
1988 196 home Jordan Kuwait 0 1
1988 200 home Jordan Algeria 2 1
1988 202 home Jordan Syria 2 0
1988 205 home Jordan Iraq 0 3
1988 207 home Jordan Egypt 0 2
1988 327 away Jordan UnitedArab 2 1
1988 330 away Jordan UnitedArab 3 2
1989 6 away Jordan Qatar 1 0
1989 13 home Jordan Iraq 0 1
1989 20 home Jordan Oman 2 0
1989 27 home Jordan Qatar 1 1
1989 34 away Jordan Iraq 4 0
1989 41 away Jordan Oman 0 2
1990 156 home Jordan Iraq 0 2
1992 258 away Jordan Kuwait 4 1
1993 64 home Jordan Syria 1 1
1993 74 away Jordan Qatar 1 2
1993 88 away Jordan Lebanon 1 0
1993 146 home Jordan Yemen 1 1
1993 148 home Jordan Iraq 1 1
1993 150 home Jordan China 0 3
1993 154 home Jordan Pakistan 3 1
1993 167 away Jordan Yemen 1 1
1993 169 away Jordan Iraq 4 0
1993 171 away Jordan China 4 1
1993 175 home Jordan Pakistan 5 0
1993 305 away Jordan UnitedArab 2 1
1993 307 away Jordan UnitedArab 0 2
1996 226 home Jordan Pakistan 4 0
1996 230 home Jordan Iraq 0 1
1997 33 away Jordan Lebanon 1 0
1997 38 home Jordan Lebanon 0 0
1997 47 away Jordan Iraq 1 0
1997 101 home Jordan UnitedArab 0 0
1997 107 away Jordan Bahrain 1 0
1997 112 home Jordan Bahrain 4 1
1997 119 away Jordan UnitedArab 2 0
1997 161 away Jordan Palestine 0 0
1997 199 away Jordan Lebanon 1 1
1997 203 home Jordan Libya 1 1
1997 206 home Jordan Oman 3 1
1997 213 home Jordan Syria 1 0
1997 269 home Jordan Chad 1 0
1997 271 home Jordan Bahrain 0 0
1997 273 away Jordan Libya 1 1
1998 206 away Jordan Syria 3 0
1998 209 away Jordan Lebanon 0 2
1998 212 home Jordan Palestine 1 1
1998 272 home Jordan Libya 2 1
1998 274 away Jordan Qatar 2 0
1999 173 away Jordan SaudiArabia 2 1
1999 177 away Jordan SaudiArabia 2 0
1999 183 home Jordan Iraq 0 1
1999 185 home Jordan Iraq 1 1
1999 202 home Jordan Syria 1 0
1999 204 home Jordan Syria 4 0
1999 235 home Jordan Palestine 2 0
1999 240 home Jordan Lebanon 1 3
1999 242 home Jordan Iraq 2 1
1999 244 home Jordan Oman 2 0
1999 246 home Jordan Palestine 4 1
1999 248 home Jordan Iraq 4 4
2000 54 away Jordan Lebanon 1 1
2000 68 away Jordan Syria 0 0
2000 70 home Jordan Lebanon 1 1
2000 73 home Jordan Bosnia 0 0
2000 75 home Jordan Syria 0 0
2000 77 home Jordan Bosnia 1 2
2000 87 away Jordan Bahrain 1 1
2000 93 away Jordan Kazakhstan 1 0
2000 97 home Jordan Palestine 5 1
2000 99 home Jordan Pakistan 5 0
2000 101 away Jordan Qatar 2 2
2000 137 home Jordan Lebanon 1 1
2000 147 home Jordan Kyrgyzstan 2 0
2000 149 home Jordan Iraq 0 0
2000 151 home Jordan Lebanon 0 0
2000 155 home Jordan Iran 0 1
2000 157 home Jordan Iraq 1 4
2000 228 home Jordan Bahrain 2 0
2000 230 away Jordan Syria 1 0
2000 281 home Jordan SaudiArabia 1 0
2000 286 home Jordan China 1 1
2001 5 away Jordan Qatar 3 1
2001 16 home Jordan HongKong 2 0
2001 28 home Jordan NorthKorea 1 0
2001 30 home Jordan NorthKorea 0 2
2001 59 home Jordan Bulgaria 0 2
2001 69 home Jordan Hungary 1 1
2001 116 away Jordan Turkmenistan 2 0
2001 118 home Jordan Taiwan 2 0
2001 120 away Jordan Uzbekistan 2 2
2001 127 home Jordan Taiwan 6 0
2001 129 home Jordan Turkmenistan 1 2
2001 131 home Jordan Uzbekistan 1 1
2002 40 away Jordan Malta 2 1
2002 42 away Jordan Moldova 2 0
2002 44 home Jordan Lithuania 3 0
2002 234 home Jordan Kenya 1 1
2002 236 home Jordan Sudan 0 0
2002 247 home Jordan Iran 1 0
2002 249 home Jordan Lebanon 1 0
2002 253 away Jordan Syria 1 2
2002 255 away Jordan Iraq 3 2
2002 339 home Jordan Malaysia 1 0
2002 340 home Jordan Singapore 3 1
2002 348 away Jordan Bahrain 0 3
2002 350 home Jordan China 0 0
2002 353 home Jordan Syria 3 0
2002 357 away Jordan Palestine 1 1
2002 361 home Jordan Sudan 2 1
2002 364 away Jordan Kuwait 1 2
2002 369 away Jordan Bahrain 2 1
2003 243 home Jordan Iraq 2 1
2003 253 away Jordan Iran 4 1
2003 267 home Jordan Syria 0 0
2003 274 home Jordan Iran 3 2
2003 287 away Jordan Oman 2 1
2003 296 home Jordan Lebanon 1 0
2003 322 away Jordan Lebanon 0 2
2003 328 home Jordan NorthKorea 3 0
2004 43 home Jordan Indonesia 2 1
2004 49 home Jordan Laos 5 0
2004 83 away Jordan Bahrain 0 0
2004 85 away Jordan Bahrain 0 2
2004 93 home Jordan Qatar 1 0
2004 121 away Jordan Nigeria 2 0
2004 123 away Jordan Libya 1 0
2004 143 away Jordan Cyprus 0 0
2004 154 away Jordan Algeria 1 1
2004 164 away Jordan Iran 0 1
2004 172 away Jordan Palestine 1 1
2004 176 home Jordan Iraq 2 0
2004 178 home Jordan Syria 1 1
2004 180 home Jordan Iraq 3 1
2004 194 away Jordan Thailand 0 0
2004 205 home Jordan SouthKorea 0 0
2004 209 home Jordan Kuwait 2 0
2004 213 home Jordan UnitedArab 0 0
2004 217 away Jordan Japan 1 1
2004 235 home Jordan Azerbaijan 1 1
2004 248 home Jordan Lebanon 2 2
2004 256 home Jordan Iran 0 2
2004 287 away Jordan Thailand 2 3
2004 292 away Jordan Laos 2 3
2004 299 home Jordan Ecuador 3 0
2004 301 away Jordan Libya 1 0
2004 321 away Jordan UnitedArab 4 0
2004 327 away Jordan Qatar 2 0
2005 28 home Jordan Norway 0 0
2005 88 away Jordan Cyprus 2 1
2005 163 home Jordan Iraq 0 1
2005 234 home Jordan Armenia 0 0
2005 326 away Jordan Georgia 3 2
2006 17 away Jordan IvoryCoast 2 0
2006 23 home Jordan Sweden 0 0
2006 32 away Jordan Thailand 0 0
2006 38 away Jordan Kuwait 2 1
2006 45 home Jordan Kazakhstan 2 0
2006 53 home Jordan Pakistan 3 0
2006 63 away Jordan Oman 3 0
2006 207 home Jordan Iraq 2 1
2006 216 home Jordan Syria 3 0
2006 226 home Jordan Iraq 0 1
2006 233 home Jordan UnitedArab 1 2
2006 250 away Jordan Bahrain 0 2
2006 254 away Jordan UnitedArab 0 0
2006 285 home Jordan Iran 0 0
2006 290 away Jordan Pakistan 0 3
2006 318 away Jordan SaudiArabia 2 1
2006 325 home Jordan Oman 3 0
2007 163 home Jordan Iraq 1 1
2007 167 home Jordan Iraq 0 0
2007 173 home Jordan Syria 0 1
2007 175 home Jordan Lebanon 3 0
2007 177 home Jordan Iran 0 1
2007 255 away Jordan Bahrain 1 3
2007 297 away Jordan Kyrgyzstan 2 0
2007 307 home Jordan Kyrgyzstan 2 0
2007 352 away Jordan Oman 0 3
2008 24 away Jordan Iraq 1 1
2008 28 home Jordan Lebanon 4 1
2008 31 home Jordan Singapore 2 1
2008 37 home Jordan NorthKorea 0 1
2008 78 away Jordan Qatar 2 1
2008 84 away Jordan Uzbekistan 4 1
2008 88 away Jordan Turkmenistan 0 2
2008 149 away Jordan China 2 0
2008 155 away Jordan SouthKorea 2 2
2008 162 home Jordan SouthKorea 0 1
2008 169 away Jordan NorthKorea 2 0
2008 177 home Jordan Turkmenistan 2 0
2008 224 home Jordan Syria 0 0
2008 228 home Jordan Oman 3 1
2008 230 home Jordan Qatar 3 0
2008 232 away Jordan Iran 2 1
2008 253 away Jordan SouthKorea 1 0
2008 305 away Jordan Palestine 1 1
2008 324 away Jordan Oman 2 0
2008 362 home Jordan China 0 1
2009 14 home Jordan Thailand 0 0
2009 28 away Jordan Singapore 2 1
2009 137 home Jordan Zimbabwe 2 0
2009 151 home Jordan Congo 1 1
2009 158 away Jordan Bahrain 4 0
2009 253 home Jordan Malaysia 0 0
2009 257 home Jordan NewZealand 1 3
2009 289 away Jordan Kuwait 2 1
2009 293 away Jordan UnitedArab 3 1
2009 324 away Jordan Iran 1 0
2009 332 home Jordan Iran 1 0
2009 371 away Jordan China 2 2
2010 6 away Jordan Thailand 0 0
2010 56 home Jordan Azerbaijan 0 2
2010 65 home Jordan Singapore 2 1
2010 264 home Jordan Iraq 4 1
2010 267 home Jordan Bahrain 2 0
2010 272 home Jordan Syria 1 1
2010 276 home Jordan Kuwait 2 2
2010 326 home Jordan Cyprus 0 0
2010 369 away Jordan Bahrain 2 1
2011 2 home Jordan Uzbekistan 2 2
2011 9 home Jordan Japan 1 1
2011 13 home Jordan SaudiArabia 1 0
2011 17 home Jordan Syria 2 1
2011 21 away Jordan Uzbekistan 2 1
2011 88 home Jordan Kuwait 1 1
2011 91 home Jordan NorthKorea 1 1
2011 191 away Jordan Syria 3 1
2011 194 home Jordan Yemen 4 0
2011 199 home Jordan SaudiArabia 1 1
2011 202 home Jordan Iraq 1 1
2011 209 home Jordan Nepal 9 0
2011 214 away Jordan Nepal 1 1
2011 239 home Jordan Tunisia 3 3
2011 244 home Jordan Indonesia 1 0
2011 250 away Jordan Iraq 0 2
2011 254 home Jordan China 2 1
2011 285 away Jordan Thailand 0 0
2011 290 away Jordan Singapore 0 3
2011 321 home Jordan Singapore 2 0
2011 325 home Jordan Iraq 1 3
2011 352 home Jordan Palestine 4 1
2011 358 home Jordan Libya 0 0
2011 361 home Jordan Kuwait 2 0
2011 364 away Jordan Bahrain 1 0
2012 54 away Jordan Iran 2 2
2012 60 away Jordan China 3 1
2012 142 away Jordan Lebanon 1 2
2012 150 home Jordan SierraLeone 4 0
2012 158 home Jordan Iraq 1 1
2012 163 away Jordan Japan 6 0
2012 230 home Jordan Uzbekistan 0 1
2012 232 home Jordan Uzbekistan 2 0
2012 253 home Jordan Iran 0 0
2012 259 home Jordan Australia 2 1
2012 287 away Jordan Qatar 1 1
2012 295 away Jordan Oman 2 1
2012 318 away Jordan Bahrain 3 0
2012 324 away Jordan Iraq 1 0
2012 351 away Jordan Iraq 1 0
2012 357 away Jordan Syria 2 1
2013 31 home Jordan Indonesia 5 0
2013 37 home Jordan Singapore 4 0
2013 83 home Jordan Belarus 1 0
2013 88 home Jordan Japan 2 1
2013 151 home Jordan Libya 1 0
2013 166 away Jordan Australia 4 0
2013 173 home Jordan Oman 1 0
2013 223 home Jordan Palestine 4 1
2013 226 home Jordan Libya 2 1
2013 232 home Jordan Syria 1 1
2013 254 home Jordan Uzbekistan 1 1
2013 258 away Jordan Uzbekistan 1 1
2013 288 home Jordan Kuwait 1 1
2013 294 home Jordan Oman 0 0
2013 307 home Jordan Nigeria 1 0
2013 316 home Jordan Zambia 1 0
2013 323 home Jordan Uruguay 0 5
2013 330 away Jordan Uruguay 0 0
2013 367 home Jordan Lebanon 0 0
2014 4 home Jordan Bahrain 1 0
2014 7 away Jordan Qatar 2 0
2014 31 away Jordan Oman 0 0
2014 35 away Jordan Singapore 1 3
2014 67 home Jordan Syria 2 1
