September 03
1961	Libya
Kuwait	2
2	Pan Arab Games
in Morocco	+5
-5	1412
1495	0
-	80
59
September 04
1961	Egypt
Kuwait	8
0	Pan Arab Games
in Morocco	+33
-33	1641
1462	+12
-6	29
65
September 06
1961	Lebanon
Kuwait	4
0	Pan Arab Games
in Morocco	+44
-44	1447
1418	+13
-13	69
78
September 08
1961	Morocco
Kuwait	3
1	Pan Arab Games
in Morocco	+9
-9	1622
1409	+3
-3	36
81
September 10
1961	Saudi Arabia
Kuwait	1
0	Pan Arab Games
in Morocco	+27
-27	1316
1382	+4
-11	103
92
January 06
1963	Kuwait
Jordan	2
1	Friendly
in Kuwait	+5
-5	1387
1283	+3
-2	91
113
April 07
1963	Jordan
Kuwait	0
4	Arab Nations Cup
in Jordan	-37
+37	1246
1424	-5
+13	118
77
April 09
1963	Syria
Kuwait	3
0	Arab Nations Cup
in Jordan	+37
-37	1444
1387	+10
-13	72
90
April 10
1963	Tunisia
Kuwait	2
0	Arab Nations Cup
in Jordan	+22
-22	1501
1365	+6
-7	59
97
April 13
1963	Lebanon
Kuwait	4
0	Arab Nations Cup
in Jordan	+31
-31	1459
1334	+5
-6	73
104
November 13
1964	Kuwait
Iraq	0
1	Arab Nations Cup
in Kuwait	-14
+14	1320
1561	-2
+1	108
49
November 14
1964	Kuwait
Jordan	2
0	Arab Nations Cup
in Kuwait	+12
-12	1332
1165	+2
-3	106
140
November 16
1964	Kuwait
Libya	1
1	Arab Nations Cup
in Kuwait	+2
-2	1334
1460	0
0	106
74
November 20
1964	Kuwait
Lebanon	2
3	Arab Nations Cup
in Kuwait	-21
+21	1313
1443	-4
+7	110
76
March 12
1965	Morocco
Kuwait	2
0	Friendly tournament
in Libya	+7
-7	1621
1306	+4
-2	35
112
March 14
1965	Libya
Kuwait	4
1	Friendly tournament
in Libya	+10
-10	1469
1296	+2
-3	73
115
March 19
1965	Tunisia
Kuwait	1
0	Friendly tournament
in Libya	+6
-6	1540
1290	0
-3	51
118
April 02
1966	Bahrain
Kuwait	4
4	Arab Nations Cup
in Iraq	-6
+6	1394
1296	-
+2	85
115
April 04
1966	Iraq
Kuwait	3
1	Arab Nations Cup
in Iraq	+8
-8	1537
1288	+2
-5	52
120
April 05
1966	Jordan
Kuwait	2
2	Arab Nations Cup
in Iraq	+8
-8	1148
1280	0
-2	143
122
April 06
1966	Lebanon
Kuwait	2
1	Arab Nations Cup
in Iraq	+10
-10	1473
1270	+1
-2	73
124
March 28
1970	Kuwait
Saudi Arabia	3
1	Gulf Cup
in Bahrain	+36
-36	1306
1299	+9
-5	111
112
March 31
1970	Kuwait
Qatar	4
2	Gulf Cup
in Bahrain	+36
-36	1342
1345	+7
-11	104
102
April 03
1970	Bahrain
Kuwait	1
3	Gulf Cup
in Bahrain	-37
+37	1285
1379	-11
+13	119
91
December 10
1971	Kuwait
Iraq	1
1	Asian Cup qualifier
in Kuwait	+1
-1	1380
1504	0
0	94
62
December 13
1971	Iran
Kuwait	2
0	Olympic Games qualifier
in Iran	+9
-9	1581
1371	0
0	48
93
December 14
1971	Kuwait
Lebanon	1
0	Asian Cup qualifier
in Kuwait	+14
-14	1385
1353	+2
-4	91
98
December 17
1971	Kuwait
Syria	2
2	Asian Cup qualifier
in Kuwait	-3
+3	1382
1438	-1
+1	92
77
December 21
1971	Kuwait
Jordan	2
0	Asian Cup qualifier
in Kuwait	+11
-11	1393
1208	+2
-4	90
135
December 24
1971	Kuwait
Iraq	0
1	Asian Cup qualifier
in Kuwait	-17
+17	1376
1566	-3
+5	93
52
January 15
1972	Kuwait
Iran	0
2	Olympic Games qualifier
in Kuwait	-21
+21	1355
1602	-4
+5	97
42
March 16
1972	Saudi Arabia
Kuwait	2
2	Gulf Cup
in Saudi Arabia	-3
+3	1305
1358	-1
0	115
96
March 18
1972	Kuwait
Bahrain	2
0	Gulf Cup
in Saudi Arabia	+26
-26	1384
1281	+5
-6	92
121
March 22
1972	Kuwait
United Arab Emirates	7
0	Gulf Cup
in Saudi Arabia	+44
-44	1428
1333	+13
-14	78
108
March 26
1972	Kuwait
Qatar	5
0	Gulf Cup
in Saudi Arabia	+22
-22	1450
1234	+5
-5	73
129
May 08
1972	Thailand
Kuwait	0
2	Asian Cup
in Thailand	-27
+27	1225
1477	-5
+2	130
70
May 12
1972	Kuwait
South Korea	2
1	Asian Cup
in Thailand	+33
-33	1510
1558	+7
-10	63
55
May 14
1972	Khmer Republic
Kuwait	4
0	Asian Cup
in Thailand	+81
-81	1269
1429	+19
-14	123
77
May 04
1973	Syria
Kuwait	2
1	World Cup qualifier
in Iran	+21
-21	1438
1408	+7
-7	74
83
May 06
1973	Iran
Kuwait	2
1	World Cup qualifier
in Iran	+7
-7	1596
1401	+2
-3	43
86
May 08
1973	Kuwait
North Korea	0
0	World Cup qualifier
in Iran	+11
-11	1412
1617	+3
-1	83
41
May 11
1973	Syria
Kuwait	2
0	World Cup qualifier
in Iran	+28
-28	1468
1384	+6
-9	68
92
May 13
1973	Iran
Kuwait	2
0	World Cup qualifier
in Iran	+8
-8	1627
1376	+2
-3	39
95
May 15
1973	Kuwait
North Korea	2
0	World Cup qualifier
in Iran	+48
-48	1424
1576	+16
-7	79
48
July 26
1973	Malaysia
Kuwait	0
0	Merdeka Tournament
in Malaysia	-4
+4	1407
1428	0
+2	85
78
July 30
1973	Kuwait
Singapore	2
0	Merdeka Tournament
in Malaysia	+8
-8	1436
1157	+2
-1	76
147
August 02
1973	Kuwait
Bangladesh	2
1	Merdeka Tournament
in Malaysia	+6
-6	1442
1191	+1
-1	75
140
August 05
1973	Burma
Kuwait	2
0	Merdeka Tournament
in Malaysia	+11
-11	1649
1431	+1
-4	35
79
August 07
1973	Kuwait
South Vietnam	2
1	Merdeka Tournament
in Malaysia	+8
-8	1439
1242	+3
-2	76
128
August 09
1973	Kuwait
South Korea	1
0	Merdeka Tournament
in Malaysia	+21
-21	1460
1560	+5
-3	71
50
August 12
1973	Malaysia
Kuwait	3
1	Merdeka Tournament
in Malaysia	+18
-18	1452
1442	+5
-6	72
76
February 08
1974	Kuwait
Bulgaria	1
3	Friendly
in Kuwait	-6
+6	1436
1795	-3
+1	77
16
February 10
1974	Kuwait
Bulgaria	1
2	Friendly
in Kuwait	-4
+4	1432
1799	-1
0	78
16
March 15
1974	Kuwait
United Arab Emirates	2
0	Gulf Cup
in Kuwait	+12
-12	1444
1280	+4
-2	74
121
March 19
1974	Kuwait
Oman	5
0	Gulf Cup
in Kuwait	+5
-5	1449
1086	+1
-1	73
156
March 24
1974	Kuwait
Qatar	1
0	Gulf Cup
in Kuwait	+6
-6	1455
1233	0
-3	73
132
March 26
1974	Kuwait
United Arab Emirates	6
0	Gulf Cup
in Kuwait	+16
-16	1471
1288	+4
-6	69
120
March 29
1974	Kuwait
Saudi Arabia	4
0	Gulf Cup
in Kuwait	+25
-25	1496
1425	+3
-7	66
81
September 02
1974	Kuwait
Thailand	3
2	Asian Games
in Iran	+8
-8	1504
1252	+2
-1	64
126
September 06
1974	Kuwait
South Korea	4
0	Asian Games
in Iran	+44
-44	1548
1523	+11
-11	53
60
September 09
1974	North Korea
Kuwait	2
0	Asian Games
in Iran	+29
-29	1584
1519	+7
-8	44
61
September 11
1974	Kuwait
Burma	5
2	Asian Games
in Iran	+37
-37	1556
1503	+10
-12	51
64
August 14
1975	China
Kuwait	3
3	Friendly
in China	-1
+1	1497
1557	0
+1	66
53
August 20
1975	Iraq
Kuwait	2
1	Olympic Games qualifier
in Iran	+18
-18	1607
1539	+3
-4	43
57
August 22
1975	Iran
Kuwait	1
1	Olympic Games qualifier
in Iran	-11
+11	1639
1550	-2
+3	36
54
August 24
1975	Kuwait
Bahrain	2
1	Olympic Games qualifier
in Iran	+5
-5	1555
1226	0
0	54
134
August 28
1975	Kuwait
Saudi Arabia	4
2	Olympic Games qualifier
in Iran	+22
-22	1577
1436	+6
-4	48
77
March 28
1976	Qatar
Kuwait	0
4	Gulf Cup
in Qatar	-17
+17	1243
1594	-4
+2	132
45
March 31
1976	Kuwait
Oman	8
0	Gulf Cup
in Qatar	+4
-4	1598
1054	+1
0	44
158
April 03
1976	Kuwait
United Arab Emirates	0
0	Gulf Cup
in Qatar	-16
+16	1582
1220	-1
+4	46
135
April 06
1976	Kuwait
Bahrain	5
2	Gulf Cup
in Qatar	+8
-8	1590
1226	0
0	46
133
April 08
1976	Iraq
Kuwait	2
2	Gulf Cup
in Qatar	-1
+1	1602
1591	0
0	44
46
April 11
1976	Kuwait
Saudi Arabia	3
1	Gulf Cup
in Qatar	+12
-12	1603
1333	+2
-2	44
103
April 15
1976	Kuwait
Iraq	4
2	Gulf Cup
in Qatar	+30
-30	1633
1572	+4
-4	40
49
June 03
1976	Kuwait
Malaysia	2
0	Asian Cup
in Iran	+16
-16	1649
1397	+4
-2	36
82
June 05
1976	Kuwait
China	1
0	Asian Cup
in Iran	+15
-15	1664
1488	+2
-5	34
69
June 10
1976	Kuwait
Iraq	3
2	Asian Cup
in Iran	+17
-17	1681
1537	+5
-2	30
57
June 13
1976	Iran
Kuwait	1
0	Asian Cup
in Iran	+18
-18	1695
1663	+5
-5	28
35
March 11
1977	Kuwait
Bahrain	2
1	World Cup qualifier
in Qatar	+3
-3	1666
1231	+2
0	32
130
March 15
1977	Qatar
Kuwait	0
2	World Cup qualifier
in Qatar	-12
+12	1310
1678	-4
+3	112
29
March 17
1977	Kuwait
Bahrain	2
0	World Cup qualifier
in Qatar	+4
-4	1682
1211	0
-2	29
136
March 21
1977	Qatar
Kuwait	1
4	World Cup qualifier
in Qatar	-9
+9	1248
1691	-2
+1	128
28
September 06
1977	Wales
Kuwait	0
0	Friendly
in Wales	-5
+5	1760
1696	0
+3	21
28
September 20
1977	Kuwait
Wales	0
0	Friendly
in Kuwait	-1
+1	1695
1761	-1
0	30
21
October 02
1977	Hong Kong
Kuwait	1
3	World Cup qualifier
in Hong Kong	-12
+12	1345
1707	-4
+1	104
29
October 09
1977	South Korea
Kuwait	1
0	World Cup qualifier
in South Korea	+14
-14	1721
1693	+2
-1	28
31
October 16
1977	Australia
Kuwait	1
2	World Cup qualifier
in Australia	-24
+24	1635
1717	-1
+3	38
29
October 28
1977	Iran
Kuwait	1
0	World Cup qualifier
in Iran	+13
-13	1766
1704	+1
-2	21
31
November 05
1977	Kuwait
South Korea	2
2	World Cup qualifier
in Kuwait	-6
+6	1698
1700	-2
+2	32
30
November 12
1977	Kuwait
Hong Kong	4
0	World Cup qualifier
in Kuwait	+5
-5	1703
1323	0
-1	32
107
November 19
1977	Kuwait
Australia	1
0	World Cup qualifier
in Kuwait	+12
-12	1715
1653	+2
0	28
37
December 03
1977	Kuwait
Iran	1
2	World Cup qualifier
in Kuwait	-23
+23	1692
1792	-3
+2	31
19
December 10
1978	Kuwait
Japan	2
0	Asian Games
in Thailand	+8
-8	1700
1371	+1
0	30
96
December 12
1978	South Korea
Kuwait	2
0	Asian Games
in Thailand	+26
-26	1775
1674	+3
-2	20
32
December 14
1978	Kuwait
Bahrain	3
0	Asian Games
in Thailand	+5
-5	1679
1211	0
-1	32
137
December 16
1978	Kuwait
India	6
1	Asian Games
in Thailand	+7
-7	1686
1272	+1
0	31
122
December 18
1978	Iraq
Kuwait	3
0	Asian Games
in Thailand	+46
-46	1619
1640	+9
-6	42
37
December 20
1978	Kuwait
North Korea	2
2	Asian Games
in Thailand	+1
-1	1641
1654	+1
-1	36
35
March 24
1979	Kuwait
Qatar	3
1	Gulf Cup
in Iraq	+7
-7	1648
1277	0
-1	36
122
March 29
1979	Iraq
Kuwait	3
1	Gulf Cup
in Iraq	+22
-22	1661
1626	+4
-4	33
40
March 31
1979	Kuwait
United Arab Emirates	7
0	Gulf Cup
in Iraq	+5
-5	1631
1137	+2
-1	38
150
April 02
1979	Kuwait
Oman	2
0	Gulf Cup
in Iraq	+2
-2	1633
1003	0
0	38
165
April 05
1979	Kuwait
Saudi Arabia	0
0	Gulf Cup
in Iraq	-12
+12	1621
1414	-4
+5	42
83
April 08
1979	Kuwait
Bahrain	2
0	Gulf Cup
in Iraq	+7
-7	1628
1250	+3
-2	39
130
March 08
1980	Kuwait
Bulgaria	1
1	Friendly
in Kuwait	-3
+3	1625
1635	-3
0	44
39
September 15
1980	Kuwait
United Arab Emirates	1
1	Asian Cup
in Kuwait	-23
+23	1602
1178	-6
+2	47
147
September 18
1980	Kuwait
Malaysia	3
1	Asian Cup
in Kuwait	+9
-9	1611
1354	+2
-7	45
104
September 21
1980	Kuwait
South Korea	0
3	Asian Cup
in Kuwait	-38
+38	1573
1798	-6
+5	51
17
September 25
1980	Kuwait
Qatar	4
0	Asian Cup
in Kuwait	+9
-9	1582
1270	0
-2	49
123
September 28
1980	Kuwait
Iran	2
1	Asian Cup
in Kuwait	+29
-29	1611
1710	+4
0	45
26
September 30
1980	Kuwait
South Korea	3
0	Asian Cup
in Kuwait	+57
-57	1668
1760	+10
-5	35
20
October 16
1980	New Zealand
Kuwait	5
1	Merdeka Tournament
in Malaysia	+44
-44	1481
1624	+6
-12	71
46
October 16
1980	Thailand
Kuwait	1
0	Merdeka Tournament
in Malaysia	+25
-25	1369
1599	+8
-12	98
46
October 18
1980	South Korea
Kuwait	3
0	Merdeka Tournament
in Malaysia	+15
-15	1777
1584	+2
-2	20
48
October 23
1980	Kuwait
Burma	3
1	Merdeka Tournament
in Malaysia	+10
-10	1594
1356	+1
-5	47
103
October 25
1980	Indonesia
Kuwait	2
1	Merdeka Tournament
in Malaysia	+26
-26	1297
1568	+3
-6	119
53
October 27
1980	Morocco
Kuwait	3
0	Merdeka Tournament
in Malaysia	+20
-20	1674
1548	+2
-4	32
57
October 29
1980	Malaysia
Kuwait	2
1	Merdeka Tournament
in Malaysia	+18
-18	1392
1530	+5
-2	91
59
April 22
1981	Kuwait
Thailand	6
0	World Cup qualifier
in Kuwait	+24
-24	1554
1446	+4
-4	56
79
April 25
1981	Kuwait
Malaysia	4
0	World Cup qualifier
in Kuwait	+12
-12	1566
1351	+1
-7	55
105
April 29
1981	Kuwait
South Korea	2
0	World Cup qualifier
in Kuwait	+34
-34	1600
1677	+9
-4	45
32
October 10
1981	New Zealand
Kuwait	1
2	World Cup qualifier
in New Zealand	-24
+24	1541
1624	-8
+1	62
42
October 18
1981	China
Kuwait	3
0	World Cup qualifier
in China	+32
-32	1582
1592	+6
-7	51
47
November 04
1981	Saudi Arabia
Kuwait	0
1	World Cup qualifier
in Saudi Arabia	-19
+19	1448
1611	-4
+2	80
44
November 30
1981	Kuwait
China	1
0	World Cup qualifier
in Kuwait	+15
-15	1626
1603	+4
-5	39
45
December 07
1981	Kuwait
Saudi Arabia	2
0	World Cup qualifier
in Kuwait	+9
-9	1635
1416	0
-2	39
86
December 14
1981	Kuwait
New Zealand	2
2	World Cup qualifier
in Kuwait	-11
+11	1624
1540	0
+1	39
61
March 14
1982	Kuwait
Iceland	0
0	Friendly
in Kuwait	-6
+6	1618
1462	0
+1	39
78
March 20
1982	Kuwait
Bahrain	1
0	Gulf Cup
in United Arab Emirates	+4
-4	1622
1222	0
-1	39
138
March 24
1982	United Arab Emirates
Kuwait	0
2	Gulf Cup
in United Arab Emirates	-8
+8	1189
1630	-3
+1	144
38
March 26
1982	Kuwait
Saudi Arabia	1
0	Gulf Cup
in United Arab Emirates	+7
-7	1637
1361	+1
0	37
96
March 29
1982	Kuwait
Oman	2
0	Gulf Cup
in United Arab Emirates	+1
-1	1638
952	0
0	37
174
April 04
1982	Qatar
Kuwait	2
1	Gulf Cup
in United Arab Emirates	+36
-36	1297
1602	+10
-5	118
42
June 17
1982	Czechoslovakia
Kuwait	1
1	World Cup
in Spain	-18
+18	1833
1620	0
+1	13
41
June 21
1982	France
Kuwait	4
1	World Cup
in Spain	+27
-27	1828
1593	+3
-4	14
45
June 21
1982	Morocco
Kuwait	3
3	Friendly
in Morocco	-3
+3	1588
1596	-2
-4	49
45
June 25
1982	England
Kuwait	1
0	World Cup
in Spain	+6
-6	1988
1590	0
-1	3
46
November 13
1982	Kuwait
Norway	1
0	Friendly
in Kuwait	+6
-6	1596
1556	+1
-2	46
57
November 20
1982	Kuwait
Iraq	2
1	Asian Games
in India	+25
-25	1621
1664	+5
-6	40
35
November 23
1982	Kuwait
Burma	4
0	Asian Games
in India	+13
-13	1634
1334	0
-4	40
107
November 26
1982	Kuwait
Nepal	3
0	Asian Games
in India	+2
-2	1636
993	0
0	40
170
November 28
1982	Kuwait
Iran	1
0	Asian Games
in India	+25
-25	1661
1707	+4
-2	36
27
December 01
1982	Kuwait
North Korea	3
2	Asian Games
in India	+17
-17	1678
1596	+3
-3	33
45
December 04
1982	Iraq
Kuwait	1
0	Asian Games
in India	+19
-19	1715
1659	+3
-3	26
36
March 09
1984	Kuwait
Finland	1
0	Friendly
in Kuwait	+2
-2	1661
1412	0
-1	36
88
March 10
1984	United Arab Emirates
Kuwait	2
0	Gulf Cup
in Oman	+55
-55	1286
1606	+16
-7	123
43
March 12
1984	Kuwait
Bahrain	1
0	Gulf Cup
in Oman	+6
-6	1612
1283	+1
-3	42
124
March 16
1984	Qatar
Kuwait	2
1	Gulf Cup
in Oman	+34
-34	1341
1578	+8
-7	106
49
March 20
1984	Kuwait
Saudi Arabia	1
1	Gulf Cup
in Oman	-7
+7	1571
1466	-1
+1	50
79
March 22
1984	Iraq
Kuwait	3
1	Gulf Cup
in Oman	+17
-17	1744
1554	+2
-5	26
55
March 25
1984	Oman
Kuwait	0
0	Gulf Cup
in Oman	+18
-18	970
1536	0
-7	174
61
April 04
1984	Kuwait
Bulgaria	1
1	Friendly
in Kuwait	+2
-2	1538
1689	+2
0	59
33
December 03
1984	Kuwait
Qatar	1
0	Asian Cup
in Singapore	+17
-17	1555
1400	+3
-3	55
92
December 05
1984	Kuwait
South Korea	0
0	Asian Cup
in Singapore	0
0	1555
1556	-1
-1	56
55
December 09
1984	Kuwait
Syria	3
1	Asian Cup
in Singapore	+17
-17	1572
1319	+3
-1	52
109
December 11
1984	Saudi Arabia
Kuwait	1
0	Asian Cup
in Singapore	+30
-30	1530
1542	+6
-4	60
56
December 14
1984	China
Kuwait	1
0	Asian Cup
in Singapore	+20
-20	1628
1522	+3
-4	41
61
December 16
1984	Iran
Kuwait	1
1	Asian Cup
in Singapore	-12
+12	1689
1534	-2
+1	34
60
March 05
1985	Kuwait
South Korea	1
0	Friendly
in Kuwait	+6
-6	1540
1481	+1
-1	60
75
March 22
1985	Syria
Kuwait	1
0	World Cup qualifier
in Syria	+27
-27	1346
1513	+5
-2	104
63
March 31
1985	Kuwait
Iceland	1
1	Friendly
in Kuwait	-5
+5	1508
1449	-1
+1	64
81
April 05
1985	Kuwait
North Yemen	5
0	World Cup qualifier
in Kuwait	+3
-3	1511
1048	+1
0	64
166
April 12
1985	Kuwait
Syria	0
0	World Cup qualifier
in Kuwait	-13
+13	1498
1369	-4
+3	68
97
April 26
1985	North Yemen
Kuwait	1
3	World Cup qualifier
in North Yemen	-7
+7	1035
1505	-1
+2	167
65
October 25
1985	Kuwait
Mexico	0
0	Friendly
in Kuwait	+4
-4	1509
1758	0
0	67
25
March 19
1986	Kuwait
Iceland	1
0	Friendly
in Kuwait	+5
-5	1514
1433	+1
-1	66
84
March 23
1986	Kuwait
Saudi Arabia	3
1	Gulf Cup
in Bahrain	+30
-30	1544
1489	+4
-6	62
71
March 25
1986	Kuwait
Oman	2
0	Gulf Cup
in Bahrain	+2
-2	1546
975	0
-1	62
174
March 28
1986	Kuwait
United Arab Emirates	1
0	Gulf Cup
in Bahrain	+12
-12	1558
1397	+2
-4	60
91
April 01
1986	Kuwait
Qatar	2
1	Gulf Cup
in Bahrain	+16
-16	1574
1471	+3
-7	57
79
April 03
1986	Kuwait
Iraq	2
1	Gulf Cup
in Bahrain	+24
-24	1598
1616	+9
-7	48
44
April 07
1986	Bahrain
Kuwait	1
1	Gulf Cup
in Bahrain	+10
-10	1306
1588	+6
-2	113
50
September 20
1986	Kuwait
Bangladesh	4
0	Asian Games
in South Korea	+6
-6	1594
1158	+2
-2	50
149
September 22
1986	Kuwait
Nepal	5
0	Asian Games
in South Korea	+2
-2	1596
938	+1
0	49
176
September 24
1986	Kuwait
Japan	2
0	Asian Games
in South Korea	+25
-25	1621
1512	+8
-5	41
69
September 26
1986	Kuwait
Iran	1
0	Asian Games
in South Korea	+24
-24	1645
1661	+2
0	39
34
October 01
1986	China
Kuwait	1
1	Asian Games
in South Korea	+3
-3	1597
1642	+1
-1	49
40
October 03
1986	Kuwait
Saudi Arabia	2
2	Asian Games
in South Korea	-6
+6	1636
1545	-1
+2	41
61
October 05
1986	Kuwait
Indonesia	5
0	Asian Games
in South Korea	+5
-5	1641
1177	+1
0	40
145
February 21
1987	Kuwait
Iraq	2
0	Friendly
in Kuwait	+8
-8	1649
1555	+1
0	40
57
February 26
1987	Kuwait
Iceland	1
1	Friendly
in Kuwait	-7
+7	1642
1452	0
0	40
82
February 28
1987	Kuwait
Iceland	0
1	Friendly
in Kuwait	-17
+17	1625
1469	-2
+5	42
78
November 07
1987	Kuwait
Egypt	0
2	Friendly
in Kuwait	-17
+17	1608
1686	-2
+2	48
33
March 03
1988	Kuwait
Qatar	1
1	Gulf Cup
in Saudi Arabia	-10
+10	1598
1427	0
+4	48
83
March 05
1988	United Arab Emirates
Kuwait	1
0	Gulf Cup
in Saudi Arabia	+27
-27	1494
1571	+2
-3	74
51
March 08
1988	Iraq
Kuwait	1
0	Gulf Cup
in Saudi Arabia	+21
-21	1570
1550	+8
-8	51
59
March 12
1988	Bahrain
Kuwait	1
0	Gulf Cup
in Saudi Arabia	+31
-31	1355
1519	+4
-4	103
64
March 14
1988	Kuwait
Oman	2
0	Gulf Cup
in Saudi Arabia	+5
-5	1524
1090	+1
-2	63
164
March 18
1988	Saudi Arabia
Kuwait	0
0	Gulf Cup
in Saudi Arabia	-4
+4	1484
1528	-1
+1	75
62
June 15
1988	Japan
Kuwait	0
1	Asian Cup qualifier
in Malaysia	-19
+19	1490
1547	-2
+2	70
61
June 17
1988	Jordan
Kuwait	0
0	Asian Cup qualifier
in Malaysia	+14
-14	1245
1533	+2
-1	134
62
June 19
1988	Malaysia
Kuwait	0
5	Asian Cup qualifier
in Malaysia	-25
+25	1270
1558	-3
+7	120
55
June 21
1988	Kuwait
Pakistan	3
0	Asian Cup qualifier
in Malaysia	+5
-5	1563
1115	0
-1	55
158
July 10
1988	Jordan
Kuwait	0
1	Arab Nations Cup
in Jordan	-10
+10	1264
1573	-3
+2	122
51
July 12
1988	Algeria
Kuwait	1
0	Arab Nations Cup
in Jordan	+16
-16	1658
1557	+4
-5	37
56
July 14
1988	Kuwait
Syria	0
1	Arab Nations Cup
in Jordan	-24
+24	1533
1509	-6
+6	62
68
July 16
1988	Bahrain
Kuwait	0
0	Arab Nations Cup
in Jordan	+6
-6	1425
1527	+1
-1	85
63
November 03
1988	Kuwait
Finland	0
0	Friendly
in Kuwait	-2
+2	1525
1569	0
0	63
49
November 06
1988	Kuwait
Finland	0
0	Friendly
in Kuwait	-2
+2	1523
1571	-1
0	64
49
November 16
1988	Kuwait
Egypt	2
2	Friendly
in Kuwait	+1
-1	1524
1669	+1
0	64
35
November 23
1988	Kuwait
Soviet Union	0
1	Friendly
in Kuwait	-3
+3	1521
1948	0
0	63
3
November 27
1988	Kuwait
Soviet Union	0
1	Friendly
in Kuwait	-3
+3	1518
1951	-1
0	64
3
December 03
1988	Bahrain
Kuwait	0
0	Asian Cup
in Qatar	+7
-7	1432
1511	+3
-1	84
66
December 05
1988	Kuwait
Saudi Arabia	0
0	Asian Cup
in Qatar	-2
+2	1509
1491	-1
+1	67
71
December 08
1988	Kuwait
Syria	0
1	Asian Cup
in Qatar	-32
+32	1477
1443	-5
+9	72
83
December 10
1988	China
Kuwait	2
2	Asian Cup
in Qatar	-7
+7	1571
1484	0
+1	50
71
January 06
1989	Pakistan
Kuwait	0
1	World Cup qualifier
in Pakistan	-7
+7	1109
1491	-2
+2	161
70
January 13
1989	Kuwait
United Arab Emirates	3
2	World Cup qualifier
in Kuwait	+14
-14	1505
1477	+4
-1	67
72
January 27
1989	Kuwait
Pakistan	2
0	World Cup qualifier
in Kuwait	+3
-3	1508
1101	0
0	67
163
February 03
1989	United Arab Emirates
Kuwait	1
0	World Cup qualifier
in United Arab Emirates	+16
-16	1498
1492	+5
-5	67
72
September 20
1989	Kuwait
China	2
0	Friendly
in Kuwait	+14
-14	1506
1563	+2
-3	67
54
September 22
1989	Kuwait
Qatar	1
0	Friendly
in Kuwait	+7
-7	1513
1478	+4
0	63
71
September 25
1989	Kuwait
Egypt	0
0	Friendly
in Kuwait	+1
-1	1514
1639	0
0	63
38
October 15
1989	Iraq
Kuwait	1
0	Friendly
in Iraq	+5
-5	1595
1509	+2
-2	44
65
October 25
1989	Kuwait
Norway	2
2	Friendly
in Kuwait	0
0	1509
1601	0
-1	65
43
October 30
1989	Kuwait
Lebanon	5
0	Friendly tournament
in Kuwait	+8
-8	1517
1265	+1
-1	64
124
November 04
1989	Kuwait
Uganda	1
1	Friendly tournament
in Kuwait	-6
+6	1511
1475	0
0	64
74
November 08
1989	Kuwait
Iraq	1
2	Friendly tournament
in Kuwait	-16
+16	1495
1593	-7
+3	71
46
November 12
1989	Kuwait
Iran	1
0	Friendly tournament
in Kuwait	+14
-14	1509
1567	+7
-2	64
50
January 21
1990	Kuwait
France	0
1	Friendly tournament
in Kuwait	-7
+7	1502
1826	-3
0	69
16
January 26
1990	Kuwait
East Germany	1
2	Friendly tournament
in Kuwait	-12
+12	1490
1686	-3
+3	72
30
February 11
1990	Kuwait
Poland	1
1	Friendly
in Egypt	+7
-7	1497
1761	+1
0	71
21
February 15
1990	Finland
Kuwait	1
0	Friendly
in Egypt	+8
-8	1574
1489	+2
-1	49
72
February 21
1990	Kuwait
Bahrain	1
0	Gulf Cup
in Kuwait	+10
-10	1499
1386	+1
-3	71
100
February 24
1990	Kuwait
Oman	1
1	Gulf Cup
in Kuwait	-18
+18	1481
1101	-2
+3	72
166
February 28
1990	Kuwait
Iraq	1
1	Gulf Cup
in Kuwait	+2
-2	1483
1616	0
0	72
42
March 07
1990	Kuwait
Qatar	2
0	Gulf Cup
in Kuwait	+23
-23	1506
1481	+5
-4	67
72
March 09
1990	Kuwait
United Arab Emirates	6
1	Gulf Cup
in Kuwait	+29
-29	1535
1480	+6
-8	61
73
September 23
1990	Kuwait
Hong Kong	2
1	Asian Games
in China	+6
-6	1541
1239	+2
-1	58
134
September 25
1990	Kuwait
Yemen	0
0	Asian Games
in China	-17
+17	1524
1145	-6
+3	64
156
September 27
1990	Thailand
Kuwait	2
1	Asian Games
in China	+31
-31	1342
1493	+4
-6	109
69
October 01
1990	South Korea
Kuwait	1
0	Asian Games
in China	+8
-8	1744
1485	+2
+1	24
69
December 01
1991	Egypt
Kuwait	1
1	Friendly
in Egypt	-6
+6	1619
1491	0
0	41
69
December 09
1991	Kuwait
Poland	0
2	Friendly
in Kuwait	-9
+9	1482
1744	-2
+2	70
23
August 06
1992	United Arab Emirates
Kuwait	3
2	Asian Cup qualifier
in United Arab Emirates	+18
-18	1432
1464	+6
-3	84
77
August 08
1992	Kuwait
Bahrain	2
0	Asian Cup qualifier
in United Arab Emirates	+25
-25	1489
1379	+4
-11	73
105
September 10
1992	Kuwait
Jordan	4
1	Pan Arab Games
in Syria	+18
-18	1507
1286	+6
-4	67
125
September 14
1992	Saudi Arabia
Kuwait	2
0	Pan Arab Games
in Syria	+23
-23	1615
1484	+4
-7	45
74
September 17
1992	Syria
Kuwait	1
2	Pan Arab Games
in Syria	-23
+23	1417
1507	-3
+7	91
67
October 18
1992	Kuwait
Iran	1
1	Friendly
in Kuwait	+1
-1	1508
1633	0
0	68
41
November 20
1992	Egypt
Kuwait	1
1	Friendly
in Egypt	-6
+6	1635
1514	-2
0	39
68
November 28
1992	Kuwait
United Arab Emirates	2
0	Gulf Cup
in Qatar	+28
-28	1542
1457	+8
-10	60
86
November 30
1992	Kuwait
Oman	2
1	Gulf Cup
in Qatar	+3
-3	1545
1092	+2
0	59
172
December 03
1992	Qatar
Kuwait	4
0	Gulf Cup
in Qatar	+34
-34	1516
1511	+10
-10	68
69
December 06
1992	Saudi Arabia
Kuwait	2
1	Gulf Cup
in Qatar	+16
-16	1591
1495	+2
-5	49
74
December 10
1992	Bahrain
Kuwait	1
0	Gulf Cup
in Qatar	+27
-27	1401
1468	+7
-10	96
84
January 20
1993	Kuwait
Lebanon	2
0	Friendly
in Kuwait	+4
-4	1472
1250	+1
-1	83
137
April 15
1993	Australia
Kuwait	1
0	Friendly
in Singapore	+4
-4	1714
1468	0
-1	28
84
April 19
1993	Kuwait
Australia	3
1	Friendly
in Singapore	+24
-24	1492
1690	+8
-2	75
30
April 23
1993	Hong Kong
Kuwait	2
2	Friendly
in Singapore	+6
-6	1256
1486	+2
-3	137
78
April 25
1993	Kuwait
Hong Kong	1
0	Friendly
in Singapore	+4
-4	1490
1252	+3
-1	76
138
May 01
1993	Malaysia
Kuwait	1
1	World Cup qualifier
in Malaysia	+3
-3	1335
1487	0
-3	117
77
May 03
1993	Kuwait
Macao	10
1	World Cup qualifier
in Malaysia	+11
-11	1498
1110	+4
-1	73
167
May 05
1993	Saudi Arabia
Kuwait	0
0	World Cup qualifier
in Malaysia	-7
+7	1612
1505	-2
+2	47
71
May 14
1993	Kuwait
Malaysia	2
0	World Cup qualifier
in Saudi Arabia	+18
-18	1523
1340	+8
-12	64
117
May 16
1993	Kuwait
Macao	8
0	World Cup qualifier
in Saudi Arabia	+7
-7	1530
1087	+2
-1	62
172
May 18
1993	Saudi Arabia
Kuwait	2
0	World Cup qualifier
in Saudi Arabia	+15
-15	1637
1515	+4
-7	39
69
April 28
1994	Kuwait
Bulgaria	2
2	Friendly
in Kuwait	+4
-4	1519
1744	+2
-1	68
25
September 22
1994	Malaysia
Kuwait	0
2	Friendly
in Malaysia	-10
+10	1285
1529	0
+4	133
66
September 24
1994	Australia
Kuwait	0
0	Friendly
in Malaysia	-4
+4	1688
1533	0
+1	29
65
October 01
1994	Oman
Kuwait	2
2	Asian Games
in Japan	+10
-10	1342
1523	+3
-2	121
67
October 03
1994	Kuwait
Nepal	8
0	Asian Games
in Japan	+3
-3	1526
949	+1
0	66
193
October 07
1994	Kuwait
South Korea	1
0	Asian Games
in Japan	+28
-28	1554
1645	+9
-2	57
35
October 11
1994	Kuwait
United Arab Emirates	2
1	Asian Games
in Japan	+16
-16	1570
1469	+4
-2	53
81
October 13
1994	China
Kuwait	2
0	Asian Games
in Japan	+30
-30	1604
1540	+11
-4	44
60
October 15
1994	Kuwait
South Korea	2
1	Asian Games
in Japan	+26
-26	1566
1620	+4
-4	56
40
October 29
1994	Kuwait
Iceland	0
1	Friendly
in Kuwait	-14
+14	1552
1539	-1
+3	57
61
November 04
1994	Bahrain
Kuwait	2
1	Gulf Cup
in United Arab Emirates	+27
-27	1449
1525	+8
-7	88
64
November 07
1994	Kuwait
Qatar	1
0	Gulf Cup
in United Arab Emirates	+14
-14	1539
1401	+4
-4	60
102
November 09
1994	United Arab Emirates
Kuwait	2
0	Gulf Cup
in United Arab Emirates	+25
-25	1524
1514	+8
-10	64
71
November 13
1994	Kuwait
Oman	0
0	Gulf Cup
in United Arab Emirates	-10
+10	1504
1326	-1
+4	71
125
November 16
1994	Saudi Arabia
Kuwait	2
0	Gulf Cup
in United Arab Emirates	+14
-14	1727
1490	0
-5	28
76
May 04
1995	Kuwait
Mali	2
1	Friendly
in Kuwait	+6
-6	1496
1418	+1
-2	78
98
December 13
1995	Kuwait
Czechia	1
2	Friendly
in Kuwait	-4
+4	1492
1858	-2
0	77
9
December 27
1995	Kuwait
Kazakhstan	0
0	Friendly
in Kuwait	-3
+3	1489
1503	-2
0	79
74
February 23
1996	Kuwait
Ecuador	0
3	Friendly
in Kuwait	-15
+15	1474
1648	-6
+2	82
37
March 02
1996	Oman
Kuwait	0
3	Friendly
in Oman	-14
+14	1298
1488	-2
+4	129
78
March 05
1996	Syria
Kuwait	0
2	Friendly
in Syria	-17
+17	1421
1505	-7
+5	97
73
March 10
1996	Turkmenistan
Kuwait	2
2	Asian Cup qualifier
in Turkmenistan	-2
+2	1430
1507	-2
+1	94
72
March 16
1996	Kuwait
Finland	0
1	Friendly
in Kuwait	-14
+14	1493
1475	-3
+4	75
83
March 22
1996	Kuwait
Turkmenistan	2
0	Asian Cup qualifier
in Kuwait	+17
-17	1510
1413	+2
-7	72
101
April 21
1996	Qatar
Kuwait	3
1	Friendly
in Qatar	+15
-15	1431
1495	+4
-2	93
73
May 23
1996	Kuwait
Syria	3
1	Friendly
in Kuwait	+8
-8	1503
1413	+3
-1	72
100
May 27
1996	Kuwait
Iran	2
2	Friendly
in Kuwait	-2
+2	1501
1537	+1
-1	72
64
May 30
1996	Kuwait
Iran	1
2	Friendly
in Kuwait	-12
+12	1489
1549	-3
+4	76
60
June 09
1996	Lebanon
Kuwait	3
5	Asian Cup qualifier
in Lebanon	-31
+31	1365
1520	-8
+6	113
70
June 20
1996	Kuwait
Lebanon	0
0	Asian Cup qualifier
in Kuwait	-13
+13	1507
1378	-3
+4	73
109
October 04
1996	Kuwait
Iran	0
1	Friendly
in Kuwait	-11
+11	1496
1596	-2
+3	77
49
October 08
1996	Cyprus
Kuwait	1
1	Friendly
in United Arab Emirates	+4
-4	1362
1492	+1
-1	116
76
October 16
1996	Kuwait
Bahrain	1
0	Gulf Cup
in Oman	+17
-17	1509
1415	+3
-4	72
98
October 18
1996	Oman
Kuwait	1
2	Gulf Cup
in Oman	-14
+14	1282
1523	-5
+5	135
67
October 22
1996	United Arab Emirates
Kuwait	2
1	Gulf Cup
in Oman	+20
-20	1539
1503	+5
-8	64
75
October 24
1996	Kuwait
Saudi Arabia	1
0	Gulf Cup
in Oman	+27
-27	1530
1594	+9
-11	66
53
October 28
1996	Kuwait
Qatar	2
1	Gulf Cup
in Oman	+19
-19	1549
1500	+7
-5	60
75
November 19
1996	Kuwait
Syria	2
2	Friendly
in Kuwait	-5
+5	1544
1468	-2
+2	63
85
November 22
1996	Kuwait
Mali	4
2	Friendly
in Kuwait	+5
-5	1549
1358	+2
-1	61
119
December 04
1996	Indonesia
Kuwait	2
2	Asian Cup
in United Arab Emirates	+18
-18	1259
1531	+3
-4	141
65
December 07
1996	United Arab Emirates
Kuwait	3
2	Asian Cup
in United Arab Emirates	+17
-17	1558
1514	+5
-7	57
71
December 10
1996	Kuwait
South Korea	2
0	Asian Cup
in United Arab Emirates	+53
-53	1567
1617	+15
-10	57
44
December 15
1996	Kuwait
Japan	2
0	Asian Cup
in United Arab Emirates	+58
-58	1625
1724	+14
-5	42
26
December 18
1996	United Arab Emirates
Kuwait	1
0	Asian Cup
in United Arab Emirates	+20
-20	1609
1605	+5
-9	48
51
December 21
1996	Iran
Kuwait	1
1	Asian Cup
in United Arab Emirates	-5
+5	1671
1610	0
+3	34
48
February 18
1997	Kuwait
Egypt	2
0	Friendly
in Kuwait	+10
-10	1620
1592	+4
0	44
53
April 11
1997	Kuwait
Iran	0
2	Friendly
in Kuwait	-17
+17	1603
1688	-1
+5	49
30
April 17
1997	Thailand
Kuwait	3
1	Friendly
in Thailand	+19
-19	1427
1584	+5
-4	94
53
April 26
1997	Singapore
Kuwait	0
1	World Cup qualifier
in Singapore	-11
+11	1299
1595	-1
+1	130
52
May 08
1997	Kuwait
Lebanon	2
0	World Cup qualifier
in Kuwait	+10
-10	1605
1397	+1
-3	51
103
May 28
1997	Kuwait
Zambia	2
1	Friendly
in Kuwait	+9
-9	1614
1645	+1
-2	50
40
June 05
1997	Kuwait
Singapore	4
0	World Cup qualifier
in Kuwait	+6
-6	1620
1273	+1
-1	48
136
June 22
1997	Lebanon
Kuwait	1
3	World Cup qualifier
in Lebanon	-21
+21	1396
1641	-6
+8	103
41
September 14
1997	Saudi Arabia
Kuwait	2
1	World Cup qualifier
in Saudi Arabia	+15
-15	1646
1626	+5
-5	42
48
September 19
1997	Qatar
Kuwait	0
2	World Cup qualifier
in Qatar	-28
+28	1472
1654	-7
+6	79
42
September 26
1997	Kuwait
Iran	1
1	World Cup qualifier
in Kuwait	-2
+2	1652
1714	0
+1	42
28
October 03
1997	Kuwait
Mali	8
1	Friendly
in Kuwait	+4
-4	1656
1355	+2
0	41
116
October 10
1997	Kuwait
China	1
2	World Cup qualifier
in Kuwait	-29
+29	1627
1614	-6
+1	48
52
October 17
1997	Kuwait
Saudi Arabia	2
1	World Cup qualifier
in Kuwait	+15
-15	1642
1631	+4
-3	43
46
October 24
1997	Kuwait
Qatar	0
1	World Cup qualifier
in Kuwait	-34
+34	1608
1490	-8
+11	51
73
October 31
1997	Iran
Kuwait	0
0	World Cup qualifier
in Iran	-11
+11	1708
1619	-1
+1	30
50
November 12
1997	China
Kuwait	1
0	World Cup qualifier
in China	+17
-17	1594
1602	+1
-2	52
51
April 14
1998	Iran
Kuwait	1
1	Friendly
in Iran	-4
+4	1655
1606	-1
0	40
55
May 24
1998	United States
Kuwait	2
0	Friendly
in the United States	+7
-7	1733
1599	+2
-1	27
55
September 09
1998	Kuwait
Lebanon	0
0	Friendly
in Kuwait	-8
+8	1591
1328	-2
+4	57
120
September 13
1998	Kuwait
North Korea	4
0	Friendly
in Kuwait	+12
-12	1603
1543	+2
-1	55
61
September 26
1998	Kuwait
Syria	4
0	Arab Nations Cup
in Qatar	+25
-25	1628
1459	+5
-11	49
87
September 29
1998	Saudi Arabia
Kuwait	2
1	Arab Nations Cup
in Qatar	+20
-20	1656
1608	+9
-3	40
53
October 01
1998	Kuwait
United Arab Emirates	4
1	Arab Nations Cup
in Qatar	+31
-31	1639
1537	+5
-5	48
65
October 13
1998	Kuwait
Iran	3
0	Friendly
in Kuwait	+13
-13	1652
1634	+3
-5	44
50
October 31
1998	Saudi Arabia
Kuwait	2
1	Gulf Cup
in Bahrain	+18
-18	1705
1634	+3
-6	28
47
November 02
1998	Kuwait
Qatar	6
2	Gulf Cup
in Bahrain	+24
-24	1658
1478	+7
-7	40
79
November 06
1998	Bahrain
Kuwait	0
2	Gulf Cup
in Bahrain	-14
+14	1330
1672	-1
+3	121
37
November 09
1998	Kuwait
Oman	5
0	Gulf Cup
in Bahrain	+11
-11	1683
1344	+2
-2	35
119
November 12
1998	Kuwait
United Arab Emirates	4
1	Gulf Cup
in Bahrain	+23
-23	1706
1537	+6
-6	29
65
December 01
1998	Kuwait
Mongolia	11
0	Asian Games
in Thailand	+1
-1	1707
794	0
0	29
211
December 03
1998	Uzbekistan
Kuwait	3
3	Asian Games
in Thailand	+11
-11	1498
1696	+2
-3	74
31
December 07
1998	Kuwait
United Arab Emirates	5
0	Asian Games
in Thailand	+24
-24	1720
1527	+5
-4	26
66
December 11
1998	South Korea
Kuwait	1
0	Asian Games
in Thailand	+22
-22	1712
1698	+4
-5	28
31
December 14
1998	Qatar
Kuwait	0
0	Asian Games
in Thailand	+10
-10	1523
1688	+4
-1	65
32
December 16
1998	Thailand
Kuwait	0
3	Asian Games
in Thailand	-21
+21	1425
1709	-6
+4	97
28
December 19
1998	Iran
Kuwait	2
0	Asian Games
in Thailand	+31
-31	1726
1678	+6
-8	26
36
December 27
1998	Kuwait
Egypt	1
1	Friendly
in Kuwait	-3
+3	1675
1673	0
+1	36
37
February 15
1999	Kuwait
Iran	1
2	Friendly tournament
in Kuwait	-17
+17	1658
1743	-3
+4	42
22
January 31
2000	Kuwait
Syria	4
0	Friendly
in Kuwait	+5
-5	1663
1420	0
0	43
98
February 04
2000	Kuwait
Iran	1
1	Friendly
in Kuwait	-1
+1	1662
1738	0
0	43
24
February 10
2000	Kuwait
Turkmenistan	6
1	Asian Cup qualifier
in Kuwait	+8
-8	1670
1377	+2
-1	41
109
February 14
2000	Kuwait
Bhutan	20
0	Asian Cup qualifier
in Kuwait	0
0	1670
594	0
0	41
223
February 16
2000	Kuwait
Yemen	2
0	Asian Cup qualifier
in Kuwait	+2
-2	1672
1176	-1
0	42
158
February 18
2000	Kuwait
Nepal	5
0	Asian Cup qualifier
in Kuwait	0
0	1672
826	0
0	42
208
June 25
2000	Lebanon
Kuwait	3
1	Friendly
in Lebanon	+22
-22	1408
1650	+6
-6	100
47
September 24
2000	Kuwait
Qatar	0
0	Friendly
in Kuwait	-6
+6	1644
1538	-1
+2	48
64
September 30
2000	Kuwait
Thailand	3
2	Friendly
in Kuwait	+4
-4	1648
1511	0
-1	49
69
October 04
2000	Australia
Kuwait	1
0	Friendly tournament
in United Arab Emirates	+10
-10	1785
1638	+1
-1	19
49
October 07
2000	United Arab Emirates
Kuwait	1
0	Friendly tournament
in United Arab Emirates	+17
-17	1518
1621	+6
-3	67
52
October 13
2000	Kuwait
Indonesia	0
0	Asian Cup
in Lebanon	-16
+16	1605
1381	-2
+4	55
108
October 16
2000	Kuwait
South Korea	1
0	Asian Cup
in Lebanon	+35
-35	1640
1709	+6
-9	49
31
October 19
2000	China
Kuwait	0
0	Asian Cup
in Lebanon	-4
+4	1690
1644	-1
+1	37
47
October 24
2000	Saudi Arabia
Kuwait	3
2	Asian Cup
in Lebanon	+25
-25	1664
1619	+5
-7	45
54
January 12
2001	Qatar
Kuwait	1
0	Friendly
in Qatar	+10
-10	1533
1609	0
-2	65
56
January 17
2001	Kuwait
Syria	2
0	Friendly
in Qatar	+11
-11	1620
1492	+3
-2	53
75
January 23
2001	Thailand
Kuwait	5
4	Friendly
in Thailand	+9
-9	1549
1611	+1
-1	62
54
February 03
2001	Kuwait
Bahrain	2
1	World Cup qualifier
in Singapore	+6
-6	1617
1311	0
-1	55
127
February 06
2001	Singapore
Kuwait	1
1	World Cup qualifier
in Singapore	+13
-13	1259
1604	+2
-2	140
57
February 09
2001	Kuwait
Kyrgyzstan	3
0	World Cup qualifier
in Singapore	+6
-6	1610
1175	+1
-2	56
162
February 15
2001	Kuwait
Finland	4
3	Friendly
in Kuwait	+7
-7	1617
1593	+1
0	55
59
February 21
2001	Kuwait
Singapore	1
0	World Cup qualifier
in Kuwait	+2
-2	1619
1235	0
-1	55
147
February 24
2001	Kuwait
Kyrgyzstan	2
0	World Cup qualifier
in Kuwait	+2
-2	1621
1162	+1
0	54
163
February 27
2001	Kuwait
Bahrain	0
1	World Cup qualifier
in Kuwait	-35
+35	1586
1413	-5
+13	59
96
August 03
2001	Kuwait
Trinidad and Tobago	1
1	Friendly tournament
in China	-1
+1	1585
1563	0
+1	57
61
August 05
2001	North Korea
Kuwait	1
1	Friendly tournament
in China	+4
-4	1490
1581	0
-1	79
58
November 29
2001	Oman
Kuwait	1
1	Friendly
in Oman	+3
-3	1384
1578	+2
0	106
55
December 29
2001	Kuwait
Syria	0
0	Friendly
in Kuwait	-6
+6	1572
1433	-1
+1	56
96
December 31
2001	Kuwait
Syria	2
2	Friendly
in Kuwait	-6
+6	1566
1439	-1
+2	57
94
January 03
2002	Kuwait
Romania	1
1	Friendly
in Kuwait	+3
-3	1569
1778	+1
0	56
23
January 05
2002	Kuwait
Zimbabwe	3
0	Friendly
in Kuwait	+10
-10	1579
1501	+1
-2	55
76
January 08
2002	Iceland
Kuwait	0
0	Friendly
in Oman	+1
-1	1562
1578	0
0	59
55
January 16
2002	Saudi Arabia
Kuwait	1
1	Gulf Cup
in Saudi Arabia	-12
+12	1698
1590	-4
+1	40
54
January 19
2002	Oman
Kuwait	3
1	Gulf Cup
in Saudi Arabia	+46
-46	1437
1544	+10
-9	94
64
January 22
2002	Bahrain
Kuwait	0
0	Gulf Cup
in Saudi Arabia	+4
-4	1471
1540	+1
0	83
64
January 26
2002	Qatar
Kuwait	1
0	Gulf Cup
in Saudi Arabia	+18
-18	1594
1522	0
-6	55
69
January 29
2002	Kuwait
United Arab Emirates	2
1	Gulf Cup
in Saudi Arabia	+15
-15	1537
1415	+6
-4	63
99
May 09
2002	Germany
Kuwait	7
0	Friendly
in Germany	+4
-4	1843
1533	+1
-2	13
64
May 30
2002	Kuwait
Iran	1
3	Friendly
in Kuwait	-11
+11	1522
1740	-4
+2	68
27
December 18
2002	Kuwait
Sudan	1
0	Arab Nations Cup
in Kuwait	+8
-8	1530
1363	0
-1	65
118
December 23
2002	Kuwait
Jordan	1
2	Arab Nations Cup
in Kuwait	-27
+27	1503
1536	-7
+4	72
65
December 25
2002	Kuwait
Palestine	3
3	Arab Nations Cup
in Kuwait	-15
+15	1488
1275	-5
+5	77
138
June 15
2003	Cameroon
Kuwait	6
2	Friendly
in France	+7
-7	1755
1481	+3
0	21
78
September 04
2003	Singapore
Kuwait	1
3	Asian Cup qualifier
in Singapore	-16
+16	1192
1497	-1
+3	155
78
September 14
2003	Kuwait
Qatar	2
1	Asian Cup qualifier
in Kuwait	+16
-16	1513
1507	+8
-3	70
73
September 20
2003	Qatar
Kuwait	2
2	Asian Cup qualifier
in Qatar	-5
+5	1502
1518	-2
0	74
70
September 27
2003	Kuwait
Singapore	4
0	Asian Cup qualifier
in Kuwait	+6
-6	1524
1177	0
-2	71
159
October 05
2003	Kuwait
Palestine	2
1	Asian Cup qualifier
in Kuwait	+5
-5	1529
1279	+1
-1	70
137
October 08
2003	Kuwait
Palestine	4
0	Asian Cup qualifier
in Kuwait	+9
-9	1538
1270	+4
-6	66
143
November 19
2003	Portugal
Kuwait	8
0	Friendly
in Portugal	+3
-3	1888
1535	0
0	9
67
December 02
2003	Kuwait
Iran	3
1	Friendly
in Kuwait	+19
-19	1554
1711	+1
-2	65
30
December 10
2003	Slovakia
Kuwait	2
0	Friendly
in Cyprus	+12
-12	1627
1542	+3
-2	48
66
December 16
2003	Kuwait
Lebanon	2
0	Friendly
in Cyprus	+8
-8	1550
1353	0
-3	66
117
December 18
2003	Kuwait
Lebanon	0
0	Friendly
in Cyprus	-5
+5	1545
1358	0
+3	66
114
December 20
2003	Kuwait
Latvia	2
0	Friendly
in Cyprus	+14
-14	1559
1512	+2
-5	64
75
December 26
2003	Kuwait
Oman	0
0	Gulf Cup
in Kuwait	-7
+7	1552
1543	-2
0	66
67
December 29
2003	Kuwait
United Arab Emirates	0
2	Gulf Cup
in Kuwait	-48
+48	1504
1460	-10
+15	76
86
January 01
2004	Kuwait
Yemen	4
0	Gulf Cup
in Kuwait	+6
-6	1510
1162	+1
-1	75
163
January 04
2004	Kuwait
Saudi Arabia	1
1	Gulf Cup
in Kuwait	+2
-2	1512
1637	+1
-1	75
46
January 08
2004	Kuwait
Qatar	1
2	Gulf Cup
in Kuwait	-25
+25	1487
1548	-5
+5	80
66
January 10
2004	Kuwait
Bahrain	0
4	Gulf Cup
in Kuwait	-42
+42	1445
1589	-9
+11	89
56
February 18
2004	China
Kuwait	1
0	World Cup qualifier
in China	+8
-8	1586
1437	+3
-3	59
91
March 31
2004	Malaysia
Kuwait	0
2	World Cup qualifier
in Malaysia	-21
+21	1211
1458	-6
+7	156
84
June 01
2004	Kuwait
Syria	0
1	Friendly
in Kuwait	-15
+15	1443
1376	-8
+3	90
110
June 03
2004	Kuwait
Syria	1
2	Friendly
in Kuwait	-14
+14	1429
1390	-6
+2	97
108
June 09
2004	Kuwait
Hong Kong	4
0	World Cup qualifier
in Kuwait	+11
-11	1440
1208	+5
-1	92
154
July 19
2004	Kuwait
United Arab Emirates	3
1	Asian Cup
in China	+39
-39	1479
1414	+17
-12	80
102
July 23
2004	Jordan
Kuwait	2
0	Asian Cup
in China	+21
-21	1659
1458	+9
-8	37
88
July 27
2004	South Korea
Kuwait	4
0	Asian Cup
in China	+20
-20	1706
1438	+2
-7	32
95
August 26
2004	Bahrain
Kuwait	0
0	Friendly
in Bahrain	-5
+5	1546
1443	0
+1	67
93
September 01
2004	Saudi Arabia
Kuwait	1
1	Friendly
in Saudi Arabia	-6
+6	1583
1449	0
+4	60
89
September 08
2004	Hong Kong
Kuwait	0
2	World Cup qualifier
in Hong Kong	-18
+18	1190
1467	-3
+2	158
89
September 29
2004	Kuwait
Syria	1
1	Friendly
in Lebanon	-1
+1	1466
1446	0
0	89
92
October 03
2004	Lebanon
Kuwait	1
3	Friendly
in Lebanon	-15
+15	1359
1481	-4
+5	113
84
October 06
2004	Lebanon
Kuwait	1
1	Friendly
in Lebanon	+1
-1	1360
1480	0
0	113
84
October 13
2004	Kuwait
China	1
0	World Cup qualifier
in Kuwait	+22
-22	1502
1595	+9
-7	76
57
November 05
2004	Kuwait
India	2
3	Friendly
in Kuwait	-18
+18	1484
1215	-5
+3	82
154
November 10
2004	Kuwait
Kyrgyzstan	3
0	Friendly
in Kuwait	+3
-3	1487
1161	0
0	82
163
November 17
2004	Kuwait
Malaysia	6
1	World Cup qualifier
in Kuwait	+8
-8	1495
1205	+3
-1	79
157
November 27
2004	United Arab Emirates
Kuwait	0
1	Friendly
in United Arab Emirates	-10
+10	1379
1505	-4
+1	106
77
December 03
2004	United Arab Emirates
Kuwait	1
1	Friendly
in United Arab Emirates	+1
-1	1380
1504	0
0	106
77
December 06
2004	Kuwait
Tajikistan	3
0	Friendly
in Kuwait	+8
-8	1512
1385	+1
-3	76
104
December 11
2004	Kuwait
Saudi Arabia	2
1	Gulf Cup
in Qatar	+25
-25	1537
1584	+3
-5	72
59
December 14
2004	Bahrain
Kuwait	1
1	Gulf Cup
in Qatar	0
0	1532
1537	0
0	73
72
December 17
2004	Kuwait
Yemen	3
0	Gulf Cup
in Qatar	+9
-9	1546
1191	+3
-2	69
159
December 20
2004	Qatar
Kuwait	2
0	Gulf Cup
in Qatar	+26
-26	1523
1520	+4
-7	75
76
December 23
2004	Bahrain
Kuwait	3
1	Gulf Cup
in Qatar	+27
-27	1581
1493	+7
-5	60
81
January 22
2005	Kuwait
Norway	1
1	Friendly
in Kuwait	+5
-5	1498
1763	+1
-2	79
26
January 26
2005	Kuwait
Syria	3
2	Friendly
in Kuwait	+5
-5	1503
1423	+2
-3	77
96
February 02
2005	Kuwait
North Korea	0
0	Friendly
in China	-1
+1	1502
1474	0
0	77
87
February 09
2005	South Korea
Kuwait	2
0	World Cup qualifier
in South Korea	+10
-10	1691
1492	+2
-4	35
81
March 12
2005	Kuwait
Finland	0
1	Friendly
in Kuwait	-8
+8	1484
1684	-2
+2	81
37
March 18
2005	Kuwait
Armenia	3
1	Friendly
in United Arab Emirates	+11
-11	1495
1390	+4
-1	78
99
March 25
2005	Kuwait
Uzbekistan	2
1	World Cup qualifier
in Kuwait	+20
-20	1515
1575	+2
-3	76
62
March 30
2005	Kuwait
Saudi Arabia	0
0	World Cup qualifier
in Kuwait	-3
+3	1512
1566	0
+3	76
64
May 27
2005	Kuwait
Egypt	0
1	Friendly
in Kuwait	-8
+8	1504
1705	0
+3	77
33
June 03
2005	Saudi Arabia
Kuwait	3
0	World Cup qualifier
in Saudi Arabia	+18
-18	1610
1486	+5
-3	54
81
June 08
2005	Kuwait
South Korea	0
4	World Cup qualifier
in Kuwait	-29
+29	1457
1697	-5
+6	86
37
July 29
2005	Kuwait
United Arab Emirates	1
1	Friendly tournament
in Switzerland	-2
+2	1455
1424	0
+1	87
93
July 31
2005	Qatar
Kuwait	1
0	Friendly tournament
in Switzerland	+13
-13	1518
1442	+5
-5	76
92
August 17
2005	Uzbekistan
Kuwait	3
2	World Cup qualifier
in Uzbekistan	+10
-10	1554
1432	+4
-2	64
95
November 26
2005	Kuwait
Iraq	0
0	Friendly
in Kuwait	-1
+1	1431
1510	0
0	93
76
February 03
2006	Kuwait
Singapore	2
2	Friendly
in Kuwait	-5
+5	1426
1332	-2
+1	97
121
February 07
2006	Kuwait
Jordan	2
1	Friendly
in Kuwait	+10
-10	1436
1513	+2
-3	95
76
February 22
2006	Lebanon
Kuwait	1
1	Asian Cup qualifier
in Lebanon	-2
+2	1364
1438	-3
0	111
95
March 01
2006	Kuwait
Bahrain	0
0	Asian Cup qualifier
in Kuwait	-3
+3	1435
1481	-1
0	96
82
August 16
2006	Australia
Kuwait	2
0	Asian Cup qualifier
in Australia	+4
-4	1798
1431	+1
-1	17
96
September 06
2006	Kuwait
Australia	2
0	Asian Cup qualifier
in Kuwait	+49
-49	1480
1749	+12
-9	84
26
October 11
2006	Kuwait
Lithuania	1
0	Friendly
in Kuwait	+7
-7	1487
1461	+1
+1	84
90
November 09
2006	Kuwait
Taiwan	10
0	Friendly
in United Arab Emirates	+2
-2	1489
942	+1
0	82
191
November 15
2006	Bahrain
Kuwait	2
1	Asian Cup qualifier
in Bahrain	+16
-16	1473
1473	+7
-2	84
84
January 17
2007	Yemen
Kuwait	1
1	Gulf Cup
in United Arab Emirates	+11
-11	1271
1462	+2
-7	140
91
January 20
2007	Oman
Kuwait	2
1	Gulf Cup
in United Arab Emirates	+14
-14	1578
1448	+1
-2	59
93
January 23
2007	United Arab Emirates
Kuwait	3
2	Gulf Cup
in United Arab Emirates	+14
-14	1466
1434	+1
-2	91
95
June 05
2007	Kuwait
Portugal	1
1	Friendly
in Kuwait	+8
-8	1442
1897	+2
0	94
8
June 12
2007	Kuwait
Egypt	1
1	Friendly
in Kuwait	+5
-5	1447
1712	+1
0	92
40
January 02
2008	Kuwait
Lebanon	3
2	Friendly
in Kuwait	+5
-5	1452
1336	+3
-1	92
122
January 12
2008	Kuwait
Ivory Coast	0
2	Friendly
in Kuwait	-6
+6	1446
1783	-2
+1	94
18
January 16
2008	Bahrain
Kuwait	1
0	Friendly
in Bahrain	+7
-7	1447
1439	+2
-2	94
96
January 24
2008	Singapore
Kuwait	2
0	Friendly
in Oman	+19
-19	1372
1420	+6
-4	110
99
January 30
2008	Oman
Kuwait	1
1	Friendly
in Oman	-5
+5	1516
1425	-1
+1	75
98
February 06
2008	United Arab Emirates
Kuwait	2
0	World Cup qualifier
in United Arab Emirates	+22
-22	1447
1403	+2
-4	96
102
March 21
2008	Kuwait
Iraq	0
0	Friendly
in Kuwait	+3
-3	1406
1614	+1
-1	101
53
March 26
2008	Kuwait
Iran	2
2	World Cup qualifier
in Kuwait	+11
-11	1417
1714	+1
-1	99
34
May 23
2008	Qatar
Kuwait	1
1	Friendly
in Qatar	-5
+5	1488
1422	-1
+1	86
98
May 27
2008	Saudi Arabia
Kuwait	2
1	Friendly
in Saudi Arabia	+3
-3	1629
1419	+1
0	47
98
June 02
2008	Syria
Kuwait	1
0	World Cup qualifier
in Syria	+10
-10	1527
1409	0
0	75
100
June 08
2008	Kuwait
Syria	4
2	World Cup qualifier
in Kuwait	+32
-32	1441
1495	+5
-10	97
84
June 14
2008	Kuwait
United Arab Emirates	2
3	World Cup qualifier
in Kuwait	-24
+24	1417
1486	-3
+8	100
85
June 22
2008	Iran
Kuwait	2
0	World Cup qualifier
in Iran	+5
-5	1741
1412	0
-2	29
101
December 30
2008	United Arab Emirates
Kuwait	0
0	Friendly
in United Arab Emirates	-3
+3	1409
1415	-2
+1	103
100
January 04
2009	Oman
Kuwait	0
0	Gulf Cup
in Oman	-12
+12	1533
1427	-5
+4	71
97
January 07
2009	Kuwait
Bahrain	1
0	Gulf Cup
in Oman	+26
-26	1453
1517	+4
-11	93
77
January 10
2009	Iraq
Kuwait	1
1	Gulf Cup
in Oman	-3
+3	1508
1456	+1
0	78
93
January 14
2009	Saudi Arabia
Kuwait	1
0	Gulf Cup
in Oman	+10
-10	1667
1446	+1
0	45
94
January 20
2009	Kuwait
Turkmenistan	2
0	Friendly
in Kuwait	+6
-6	1452
1302	0
-1	94
131
January 23
2009	Kuwait
Syria	2
3	Friendly
in Kuwait	-10
+10	1442
1550	0
+4	94
63
January 28
2009	Kuwait
Oman	0
1	Asian Cup qualifier
in Kuwait	-18
+18	1424
1589	-5
+3	99
57
February 11
2009	Kuwait
Azerbaijan	1
1	Friendly
in Kuwait	-5
+5	1419
1349	-2
0	100
122
March 05
2009	Australia
Kuwait	0
1	Asian Cup qualifier
in Australia	-37
+37	1695
1456	-6
+8	39
92
March 17
2009	Qatar
Kuwait	1
0	Friendly
in Qatar	+6
-6	1491
1450	0
-1	85
93
March 23
2009	Kuwait
Iran	0
1	Friendly
in Kuwait	-5
+5	1445
1755	0
+3	93
23
May 31
2009	Kuwait
Vietnam	0
1	Friendly
in Kuwait	-15
+15	1430
1349	-2
+3	99
123
October 05
2009	Kuwait
Libya	1
1	Friendly
in Egypt	+2
-2	1432
1498	0
0	97
85
October 10
2009	Kuwait
Jordan	2
1	Friendly
in Egypt	+10
-10	1442
1429	+4
-1	93
96
October 26
2009	Kuwait
Syria	1
0	Friendly
in Kuwait	+11
-11	1453
1564	+1
0	92
60
November 03
2009	Kuwait
Kenya	5
0	Friendly
in Egypt	+16
-16	1469
1370	+2
-5	90
117
November 08
2009	Kuwait
China	2
2	Friendly
in Kuwait	-1
+1	1468
1521	0
+1	90
78
November 14
2009	Kuwait
Indonesia	2
1	Asian Cup qualifier
in Kuwait	+6
-6	1474
1266	-1
-2	91
138
November 18
2009	Indonesia
Kuwait	1
1	Asian Cup qualifier
in Indonesia	+6
-6	1272
1468	+2
+1	136
90
December 16
2009	Kuwait
United Arab Emirates	0
0	Friendly
in Kuwait	-5
+5	1463
1387	-1
0	91
112
January 06
2010	Kuwait
Australia	2
2	Asian Cup qualifier
in Kuwait	+11
-11	1474
1762	+2
-3	90
22
February 19
2010	Kuwait
Syria	1
1	Friendly
in United Arab Emirates	+2
-2	1476
1553	0
-1	91
67
February 25
2010	Kuwait
Bahrain	4
1	Friendly
in United Arab Emirates	+21
-21	1497
1532	+6
-12	85
79
March 03
2010	Oman
Kuwait	0
0	Asian Cup qualifier
in Oman	-10
+10	1572
1507	-4
+2	59
83
August 11
2010	Azerbaijan
Kuwait	1
1	Friendly
in Azerbaijan	0
0	1416
1507	0
0	102
84
September 03
2010	Kuwait
Syria	3
0	Friendly
in Kuwait	+15
-15	1522
1544	+4
-4	80
72
September 07
2010	United Arab Emirates
Kuwait	3
0	Friendly
in United Arab Emirates	+17
-17	1445
1505	+7
-5	93
83
September 26
2010	Kuwait
Syria	2
1	West Asian Championship
in Jordan	+22
-22	1527
1511	+5
-6	77
82
September 28
2010	Jordan
Kuwait	2
2	West Asian Championship
in Jordan	-3
+3	1468
1530	-1
+1	92
76
October 01
2010	Kuwait
Yemen	1
1	West Asian Championship
in Jordan	-11
+11	1519
1322	-3
+2	79
129
October 03
2010	Kuwait
Iran	2
1	West Asian Championship
in Jordan	+30
-30	1549
1687	+7
-7	72
38
October 08
2010	Kuwait
Bahrain	1
3	Friendly
in Kuwait	-20
+20	1529
1552	-4
+4	76
72
October 12
2010	Kuwait
Vietnam	3
1	Friendly
in Kuwait	+4
-4	1533
1323	+3
-1	73
130
November 14
2010	Kuwait
India	9
1	Friendly
in United Arab Emirates	+7
-7	1540
1231	0
-1	73
148
November 17
2010	Iraq
Kuwait	1
1	Friendly
in United Arab Emirates	0
0	1555
1540	0
0	69
73
November 22
2010	Kuwait
Qatar	1
0	Gulf Cup
in Yemen	+16
-16	1556
1462	+4
-3	69
94
November 25
2010	Kuwait
Saudi Arabia	0
0	Gulf Cup
in Yemen	+7
-7	1563
1682	+3
-3	66
38
November 28
2010	Yemen
Kuwait	0
3	Gulf Cup
in Yemen	-21
+21	1292
1584	-6
+9	137
58
December 02
2010	Kuwait
Iraq	2
2	Gulf Cup
in Yemen	-1
+1	1583
1564	0
+2	58
66
December 05
2010	Kuwait
Saudi Arabia	1
0	Gulf Cup
in Yemen	+26
-26	1609
1656	+4
-4	54
42
December 24
2010	Kuwait
North Korea	2
1	Friendly
in Egypt	+7
-7	1616
1498	+1
-2	53
86
December 27
2010	Kuwait
North Korea	2
2	Friendly
in Egypt	-3
+3	1613
1501	0
0	53
86
December 31
2010	Kuwait
Zambia	4
0	Friendly
in Egypt	+13
-13	1626
1500	+1
-6	52
86
January 08
2011	China
Kuwait	2
0	Asian Cup
in Qatar	+37
-37	1668
1589	+10
-5	40
58
January 12
2011	Uzbekistan
Kuwait	2
1	Asian Cup
in Qatar	+28
-28	1572
1561	+9
-10	63
68
January 16
2011	Qatar
Kuwait	3
0	Asian Cup
in Qatar	+38
-38	1541
1523	+14
-8	72
77
February 14
2011	Bahrain
Kuwait	0
0	Friendly
in Bahrain	-1
+1	1450
1524	0
0	97
74
March 26
2011	Jordan
Kuwait	1
1	Friendly
in United Arab Emirates	0
0	1515
1524	0
0	77
73
March 29
2011	Kuwait
Iraq	1
0	Friendly
in United Arab Emirates	+12
-12	1536
1578	+4
-2	70
60
July 02
2011	Lebanon
Kuwait	0
6	Friendly
in Lebanon	-10
+10	1212
1546	-1
+3	154
68
July 06
2011	Kuwait
Oman	1
1	Friendly
in Lebanon	-1
+1	1545
1520	0
0	68
76
July 13
2011	Kuwait
Iraq	2
0	Friendly tournament
in Jordan	+24
-24	1569
1539	+6
-6	61
70
July 16
2011	Kuwait
Saudi Arabia	1
0	Friendly tournament
in Jordan	+14
-14	1583
1538	+1
-4	60
70
July 23
2011	Kuwait
Philippines	3
0	World Cup qualifier
in Kuwait	+2
-2	1585
1032	0
0	60
183
July 28
2011	Philippines
Kuwait	1
2	World Cup qualifier
in the Philippines	-3
+3	1029
1588	0
0	183
60
August 10
2011	Kuwait
North Korea	0
0	Friendly
in Kuwait	-5
+5	1583
1486	-1
+2	61
89
August 27
2011	Oman
Kuwait	1
0	Friendly
in Oman	+9
-9	1531
1574	+3
-1	72
62
September 02
2011	United Arab Emirates
Kuwait	2
3	World Cup qualifier
in United Arab Emirates	-20
+20	1448
1594	-6
+3	96
59
September 06
2011	Kuwait
South Korea	1
1	World Cup qualifier
in Kuwait	+5
-5	1599
1787	+1
-1	58
19
October 11
2011	Lebanon
Kuwait	2
2	World Cup qualifier
in Lebanon	+14
-14	1224
1585	+4
-3	148
61
November 04
2011	Kuwait
Bahrain	0
1	Friendly
in Kuwait	-15
+15	1570
1486	-3
+5	64
86
November 11
2011	Kuwait
Lebanon	0
1	World Cup qualifier
in Kuwait	-37
+37	1533
1281	-9
+3	73
141
November 15
2011	Kuwait
United Arab Emirates	2
1	World Cup qualifier
in Kuwait	+8
-8	1541
1381	+1
-2	72
109
December 20
2011	Jordan
Kuwait	2
0	Pan Arab Games
in Qatar	+29
-29	1578
1512	+10
-5	60
77
December 22
2011	Kuwait
Palestine	3
0	Pan Arab Games
in Qatar	+10
-10	1522
1186	+1
-3	76
158
January 17
2012	Kuwait
Uzbekistan	1
0	Friendly
in Kuwait	+10
-10	1532
1598	0
-1	75
55
February 17
2012	Kuwait
North Korea	1
1	Friendly
in China	-1
+1	1531
1493	0
0	77
87
February 22
2012	China
Kuwait	2
0	Friendly
in China	+8
-8	1610
1523	0
0	54
77
February 29
2012	South Korea
Kuwait	2
0	World Cup qualifier
in South Korea	+8
-8	1769
1515	+2
-1	21
79
June 08
2012	Bahrain
Kuwait	1
1	Friendly
in Egypt	-2
+2	1569
1517	0
+2	63
80
June 12
2012	Kuwait
Bahrain	1
0	Friendly
in Egypt	+11
-11	1528
1558	+1
-3	81
67
June 22
2012	Saudi Arabia
Kuwait	4
0	Arab Nations Cup
in Saudi Arabia	+26
-26	1564
1502	+8
-5	66
86
June 25
2012	Kuwait
Palestine	2
0	Arab Nations Cup
in Saudi Arabia	+11
-11	1513
1238	+1
0	85
146
September 07
2012	Uzbekistan
Kuwait	3
0	Friendly
in Uzbekistan	+10
-10	1591
1503	+4
-4	61
84
September 11
2012	United Arab Emirates
Kuwait	3
0	Friendly
in United Arab Emirates	+17
-17	1432
1486	+3
-3	100
85
October 11
2012	Kuwait
Syria	1
1	Friendly
in Kuwait	-3
+3	1483
1500	-1
+1	86
81
October 16
2012	Kuwait
Philippines	2
1	Friendly
in Kuwait	+2
-2	1485
1160	-1
0	87
163
November 14
2012	Kuwait
Bahrain	1
1	Friendly
in Kuwait	-4
+4	1481
1439	0
0	87
99
December 08
2012	Kuwait
Palestine	2
1	West Asian Championship
in Kuwait	+6
-6	1487
1263	+3
-1	84
142
December 11
2012	Kuwait
Oman	0
2	West Asian Championship
in Kuwait	-38
+38	1449
1528	-13
+8	97
75
December 14
2012	Kuwait
Lebanon	2
1	West Asian Championship
in Kuwait	+8
-8	1457
1308	+5
-3	92
133
January 06
2013	Kuwait
Yemen	2
0	Gulf Cup
in Bahrain	+14
-14	1471
1238	+2
-5	91
150
January 09
2013	Iraq
Kuwait	1
0	Gulf Cup
in Bahrain	+13
-13	1607
1458	+4
-3	52
93
January 12
2013	Kuwait
Saudi Arabia	1
0	Gulf Cup
in Bahrain	+21
-21	1479
1461	+5
-7	87
92
January 15
2013	United Arab Emirates
Kuwait	1
0	Gulf Cup
in Bahrain	+16
-16	1568
1463	+5
-4	66
91
January 18
2013	Bahrain
Kuwait	1
6	Gulf Cup
in Bahrain	-53
+53	1423
1516	-13
+13	100
78
February 06
2013	Thailand
Kuwait	1
3	Asian Cup qualifier
in Thailand	-26
+26	1347
1542	-10
+5	124
73
March 21
2013	Kuwait
Palestine	2
1	Friendly
in Kuwait	+2
-2	1544
1284	0
0	74
139
March 26
2013	Kuwait
Iran	1
1	Asian Cup qualifier
in Kuwait	0
0	1544
1650	0
-1	70
46
June 06
2013	Hungary
Kuwait	1
0	Friendly
in Hungary	+4
-4	1667
1540	0
0	42
70
September 06
2013	Kuwait
North Korea	2
1	Friendly
in Kuwait	+8
-8	1548
1577	+2
-3	72
61
September 09
2013	Kuwait
Bahrain	2
1	Friendly
in Kuwait	+5
-5	1553
1449	+3
-1	69
96
October 09
2013	Jordan
Kuwait	1
1	Friendly
in Jordan	-3
+3	1557
1556	0
0	66
68
October 15
2013	Lebanon
Kuwait	1
1	Asian Cup qualifier
in Lebanon	+5
-5	1374
1551	-1
-2	114
70
November 08
2013	Kuwait
Malaysia	3
0	Friendly
in Kuwait	+2
-2	1553
1183	0
-1	71
163
November 15
2013	Kuwait
Lebanon	0
0	Asian Cup qualifier
in Kuwait	-14
+14	1539
1382	-2
+3	73
113
November 19
2013	Kuwait
Thailand	3
1	Asian Cup qualifier
in Kuwait	+9
-9	1548
1331	0
-2	73
125
March 03
2014	Iran
Kuwait	3
2	Asian Cup qualifier
in Iran	+7
-7	1726
1541	0
0	29
73