1923 179 home Lithuania Estonia 0 5
1924 149 away Lithuania Switzerland 9 0
1924 156 away Lithuania Egypt 10 0
1924 223 home Lithuania Latvia 2 4
1924 241 away Lithuania Estonia 1 2
1925 183 home Lithuania Estonia 0 1
1925 268 away Lithuania Latvia 2 2
1926 168 away Lithuania Estonia 3 1
1926 238 home Lithuania Latvia 2 3
1927 213 away Lithuania Latvia 6 3
1927 230 home Lithuania Estonia 0 5
1928 211 away Lithuania Latvia 3 0
1928 212 away Lithuania Estonia 6 0
1928 249 home Lithuania Latvia 1 1
1929 231 away Lithuania Latvia 3 1
1929 232 away Lithuania Estonia 5 2
1930 232 home Lithuania Estonia 2 1
1930 234 home Lithuania Latvia 3 3
1930 261 home Lithuania Estonia 4 0
1931 164 away Lithuania Estonia 4 1
1931 185 away Lithuania Latvia 5 2
1931 243 home Lithuania Romania 2 4
1931 247 away Lithuania Estonia 2 0
1931 248 home Lithuania Latvia 0 1
1932 184 home Lithuania Latvia 2 3
1932 210 away Lithuania Latvia 2 1
1932 223 home Lithuania Estonia 1 0
1932 245 away Lithuania Latvia 4 1
1932 246 home Lithuania Estonia 2 1
1932 259 home Lithuania Latvia 1 0
1932 273 away Lithuania Sweden 8 1
1933 167 away Lithuania Latvia 6 2
1933 184 home Lithuania Sweden 0 2
1933 206 away Lithuania Estonia 2 1
1933 226 away Lithuania Finland 9 2
1933 250 home Lithuania Estonia 1 1
1933 252 home Lithuania Latvia 2 2
1933 253 home Lithuania Estonia 0 5
1934 165 home Lithuania Latvia 2 0
1934 184 home Lithuania Estonia 1 1
1934 233 home Lithuania Finland 1 0
1934 257 away Lithuania Latvia 1 3
1935 154 away Lithuania Latvia 6 1
1935 174 away Lithuania Estonia 2 2
1935 237 away Lithuania Estonia 1 2
1935 238 away Lithuania Latvia 2 2
1935 256 home Lithuania Latvia 2 2
1935 266 home Lithuania Estonia 2 2
1936 169 home Lithuania Latvia 1 5
1936 185 home Lithuania Estonia 2 0
1936 246 away Lithuania Latvia 2 1
1936 247 home Lithuania Estonia 1 2
1937 158 home Lithuania Estonia 1 2
1937 195 home Lithuania Romania 0 2
1937 215 away Lithuania Latvia 4 2
1937 251 home Lithuania Latvia 1 5
1937 253 home Lithuania Estonia 0 4
1938 141 away Lithuania Latvia 2 0
1938 166 home Lithuania Estonia 0 2
1938 251 away Lithuania Estonia 3 1
1938 252 away Lithuania Latvia 1 1
1938 266 away Lithuania Finland 3 1
1939 166 away Lithuania Sweden 7 0
1939 244 away Lithuania Estonia 0 1
1940 228 home Lithuania Estonia 2 0
1940 254 away Lithuania Latvia 1 0
1940 255 home Lithuania Estonia 1 1
1940 292 home Lithuania Latvia 4 3
1990 151 away Lithuania Georgia 2 2
1991 325 home Lithuania Estonia 4 1
1991 327 home Lithuania Latvia 1 1
1992 87 away Lithuania Poland 2 0
1992 107 away Lithuania Austria 4 0
1992 121 away Lithuania NorthernIreland 2 2
1992 144 away Lithuania Moldova 1 1
1992 158 away Lithuania Albania 1 0
1992 202 away Lithuania Estonia 1 1
1992 203 away Lithuania Latvia 2 3
1992 229 away Lithuania Latvia 1 2
1992 260 home Lithuania Georgia 1 0
1992 271 home Lithuania Denmark 0 0
1992 293 home Lithuania Slovakia 0 1
1992 307 home Lithuania Latvia 1 1
1993 51 home Lithuania Latvia 2 1
1993 52 away Lithuania Finland 3 0
1993 55 away Lithuania Spain 5 0
1993 92 away Lithuania Slovakia 2 2
1993 93 away Lithuania Poland 1 1
1993 107 home Lithuania Albania 3 1
1993 142 home Lithuania Ukraine 1 2
1993 149 home Lithuania NorthernIreland 0 1
1993 157 home Lithuania Spain 0 2
1993 171 home Lithuania Ireland 0 1
1993 189 away Lithuania Latvia 0 0
1993 190 away Lithuania Estonia 2 1
1993 242 away Lithuania Denmark 4 0
1993 256 away Lithuania Ireland 2 0
1994 113 home Lithuania Israel 1 1
1994 149 away Lithuania Czechia 5 3
1994 215 home Lithuania Estonia 3 0
1994 217 home Lithuania Latvia 1 0
1994 234 away Lithuania Sweden 4 2
1994 255 away Lithuania Ukraine 0 2
1994 288 away Lithuania Croatia 2 0
1994 326 away Lithuania Slovenia 1 2
1995 77 away Lithuania Poland 4 1
1995 91 home Lithuania Croatia 0 0
1995 119 home Lithuania Italy 0 1
1995 141 home Lithuania Greece 2 1
1995 144 home Lithuania Estonia 7 0
1995 145 away Lithuania Latvia 2 0
1995 162 home Lithuania Slovenia 2 1
1995 215 home Lithuania Belarus 1 1
1995 233 away Lithuania Estonia 0 1
1995 254 home Lithuania Ukraine 1 3
1995 290 home Lithuania Estonia 5 0
1995 325 away Lithuania Italy 4 0
1996 52 away Lithuania Israel 4 2
1996 194 home Lithuania Latvia 2 1
1996 195 away Lithuania Estonia 1 1
1996 217 away Lithuania Belarus 2 2
1996 230 away Lithuania Ukraine 5 2
1996 248 away Lithuania Romania 3 0
1996 284 home Lithuania Iceland 2 0
1996 288 home Lithuania Liechtenstein 2 1
1996 295 away Lithuania Brazil 3 1
1996 313 home Lithuania Indonesia 4 0
1997 45 home Lithuania Poland 0 0
1997 46 away Lithuania Latvia 1 0
1997 48 away Lithuania Cyprus 1 0
1997 95 home Lithuania Romania 0 1
1997 123 away Lithuania Liechtenstein 0 2
1997 166 away Lithuania Iceland 0 0
1997 195 home Lithuania Estonia 2 1
1997 197 home Lithuania Latvia 1 0
1997 223 away Lithuania Sweden 1 0
1997 237 away Lithuania Ireland 0 0
1997 254 home Lithuania Macedonia 2 0
1997 258 home Lithuania Ireland 1 2
1997 272 away Lithuania Poland 2 0
1997 290 away Lithuania Macedonia 1 2
1998 114 away Lithuania Latvia 1 2
1998 122 away Lithuania Chile 1 0
1998 151 away Lithuania Hungary 1 0
1998 162 away Lithuania Belarus 5 0
1998 181 away Lithuania Azerbaijan 2 1
1998 183 away Lithuania Estonia 0 0
1998 184 home Lithuania Andorra 4 0
1998 233 home Lithuania Moldova 1 1
1998 236 home Lithuania Belarus 0 3
1998 253 home Lithuania Scotland 0 0
1998 289 home Lithuania FaroeIslands 0 0
1998 293 home Lithuania Bosnia 4 2
1999 89 away Lithuania Czechia 2 0
1999 93 home Lithuania Estonia 1 2
1999 160 away Lithuania Bosnia 2 0
1999 164 away Lithuania Estonia 1 2
1999 179 away Lithuania SaudiArabia 0 1
1999 181 away Lithuania Argentina 0 0
1999 188 home Lithuania Indonesia 2 2
1999 235 away Lithuania Norway 1 0
1999 252 home Lithuania Czechia 0 4
1999 256 away Lithuania FaroeIslands 0 1
1999 288 away Lithuania Scotland 3 0
2000 33 away Lithuania Cyprus 2 1
2000 35 away Lithuania Moldova 2 1
2000 37 home Lithuania Latvia 2 1
2000 119 home Lithuania Latvia 2 1
2000 158 home Lithuania Armenia 1 2
2000 233 away Lithuania Portugal 5 1
2000 251 away Lithuania Romania 1 0
2000 286 home Lithuania Georgia 0 4
2000 290 home Lithuania Hungary 1 6
2001 57 away Lithuania Cyprus 1 2
2001 59 away Lithuania Romania 3 0
2001 86 away Lithuania Hungary 1 1
2001 90 away Lithuania Italy 4 0
2001 161 home Lithuania Romania 1 2
2001 190 home Lithuania Estonia 5 2
2001 191 away Lithuania Latvia 4 1
2001 232 home Lithuania Israel 2 3
2001 249 home Lithuania Italy 0 0
2001 253 away Lithuania Georgia 2 0
2002 40 home Lithuania Moldova 1 0
2002 42 away Lithuania Malta 1 1
2002 44 away Lithuania Jordan 3 0
2002 110 away Lithuania Yugoslavia 4 1
2002 238 home Lithuania Israel 2 4
2002 255 home Lithuania Germany 0 2
2002 291 home Lithuania FaroeIslands 2 0
2002 295 away Lithuania Iceland 3 0
2003 43 away Lithuania Latvia 2 1
2003 91 away Lithuania Germany 1 1
2003 95 home Lithuania Scotland 1 0
2003 123 home Lithuania Romania 0 1
2003 166 home Lithuania Iceland 0 3
2003 189 away Lithuania Estonia 1 5
2003 190 away Lithuania Latvia 2 1
2003 237 away Lithuania Bulgaria 3 0
2003 258 away Lithuania FaroeIslands 1 3
2003 290 away Lithuania Scotland 1 0
2003 355 away Lithuania Poland 3 1
2004 92 away Lithuania Israel 2 1
2004 121 away Lithuania Belarus 1 0
2004 160 away Lithuania Portugal 4 1
2004 235 away Lithuania Russia 4 3
2004 252 away Lithuania Belgium 1 1
2004 256 home Lithuania SanMarino 4 0
2004 292 home Lithuania Spain 0 0
2004 327 away Lithuania SanMarino 0 1
2005 40 away Lithuania Georgia 1 0
2005 92 away Lithuania Bosnia 1 1
2005 145 home Lithuania Latvia 2 0
2005 159 away Lithuania Spain 1 0
2005 234 home Lithuania Belarus 1 0
2005 251 away Lithuania Serbia and Montenegro 2 0
2005 255 home Lithuania Bosnia 0 1
2005 287 home Lithuania Serbia and Montenegro 0 2
2005 291 home Lithuania Belgium 1 1
2006 63 away Lithuania Albania 1 2
2006 126 away Lithuania Poland 0 1
2006 233 away Lithuania Moldova 3 2
2006 250 away Lithuania Italy 1 1
2006 254 home Lithuania Scotland 1 2
2006 286 away Lithuania FaroeIslands 0 1
2006 290 away Lithuania Kuwait 1 0
2006 325 away Lithuania Malta 1 4
2007 37 away Lithuania Mali 3 1
2007 86 home Lithuania France 0 1
2007 90 away Lithuania Ukraine 1 0
2007 157 home Lithuania Georgia 1 0
2007 161 home Lithuania Italy 0 2
2007 239 home Lithuania Turkmenistan 2 1
2007 256 away Lithuania Scotland 3 1
2007 260 home Lithuania FaroeIslands 2 1
2007 296 away Lithuania France 2 0
2007 327 home Lithuania Ukraine 2 0
2007 331 away Lithuania Georgia 0 2
2008 88 home Lithuania Azerbaijan 1 0
2008 151 away Lithuania Czechia 2 0
2008 155 home Lithuania Estonia 1 0
2008 156 away Lithuania Latvia 2 1
2008 159 away Lithuania Russia 4 1
2008 237 home Lithuania Moldova 3 0
2008 254 away Lithuania Romania 0 3
2008 258 home Lithuania Austria 2 0
2008 290 away Lithuania Serbia 3 0
2008 294 home Lithuania FaroeIslands 1 0
2008 329 home Lithuania Moldova 1 1
2008 332 away Lithuania Estonia 1 1
2009 38 home Lithuania Poland 1 1
2009 42 home Lithuania Andorra 3 1
2009 90 home Lithuania France 0 1
2009 94 away Lithuania France 1 0
2009 161 home Lithuania Romania 0 1
2009 229 away Lithuania Luxembourg 0 1
2009 257 away Lithuania FaroeIslands 2 1
2009 289 away Lithuania Austria 2 1
2009 293 home Lithuania Serbia 2 1
2010 149 away Lithuania Ukraine 4 0
2010 173 home Lithuania Latvia 0 0
2010 175 home Lithuania Estonia 2 0
2010 228 home Lithuania Belarus 0 2
2010 251 home Lithuania Scotland 0 0
2010 255 away Lithuania Czechia 0 1
2010 287 away Lithuania Spain 3 1
2010 327 away Lithuania Hungary 2 0
2011 87 home Lithuania Poland 2 0
2011 91 home Lithuania Spain 1 3
2011 158 away Lithuania Liechtenstein 2 0
2011 162 away Lithuania Norway 1 0
2011 227 home Lithuania Armenia 3 0
2011 250 home Lithuania Liechtenstein 0 0
2011 254 away Lithuania Scotland 1 0
2011 290 home Lithuania Czechia 1 4
2012 153 home Lithuania Russia 0 0
2012 156 away Lithuania Latvia 5 0
2012 158 away Lithuania Estonia 1 0
2012 162 away Lithuania Belarus 1 1
2012 232 away Lithuania Macedonia 1 0
2012 255 home Lithuania Slovakia 1 1
2012 259 away Lithuania Greece 2 0
2012 291 away Lithuania Liechtenstein 0 2
2012 295 away Lithuania Bosnia 3 0
2012 324 away Lithuania Armenia 4 2
2013 84 away Lithuania Slovakia 1 1
2013 88 away Lithuania Albania 4 1
2013 162 home Lithuania Greece 0 1
2013 231 away Lithuania Luxembourg 2 1
2013 254 away Lithuania Latvia 2 1
2013 258 home Lithuania Liechtenstein 2 0
2013 290 home Lithuania Latvia 2 0
2013 294 home Lithuania Bosnia 0 1
2013 328 away Lithuania Moldova 1 1
2014 67 away Lithuania Kazakhstan 1 1
