1953 215 away Libya Egypt 10 2
1953 218 home Libya Palestine 5 2
1953 227 home Libya Jordan 3 2
1957 298 away Libya Tunisia 4 3
1957 300 away Libya Morocco 5 1
1957 302 away Libya Iraq 3 1
1958 96 away Libya Morocco 3 1
1958 133 away Libya Tunisia 4 1
1960 125 home Libya Algeria 0 7
1961 251 home Libya Kuwait 2 2
1961 252 away Libya Morocco 6 2
1961 254 away Libya Egypt 2 1
1961 256 home Libya SaudiArabia 5 1
1961 258 home Libya Lebanon 3 2
1964 324 home Libya Lebanon 2 1
1964 326 away Libya Kuwait 1 1
1964 328 home Libya Jordan 5 2
1964 330 away Libya Iraq 1 1
1965 74 home Libya Tunisia 2 3
1965 76 home Libya Kuwait 4 1
1965 81 home Libya Morocco 1 0
1965 249 home Libya Oman 15 1
1965 250 home Libya NorthYemen 16 1
1965 251 home Libya Syria 6 3
1965 252 away Libya Sudan 4 2
1965 253 home Libya Palestine 4 2
1965 257 away Libya Egypt 8 1
1966 44 away Libya Malta 1 0
1966 89 home Libya Malta 0 1
1966 94 home Libya Oman 21 0
1966 95 home Libya Palestine 0 0
1966 97 home Libya Syria 0 0
1966 99 home Libya NorthYemen 14 0
1966 101 away Libya Iraq 3 1
1966 103 home Libya Lebanon 6 1
1967 46 away Libya Greece 4 0
1967 69 home Libya Sudan 1 1
1967 74 home Libya Iraq 0 1
1967 114 home Libya Niger 2 0
1967 219 away Libya Egypt 3 2
1967 233 home Libya Egypt 2 2
1967 256 away Libya Tunisia 3 0
1967 272 away Libya Niger 2 2
1967 322 home Libya Algeria 1 2
1967 336 away Libya Algeria 1 1
1969 26 home Libya Ethiopia 2 0
1969 40 away Libya Ethiopia 5 1
1971 1 away Libya Algeria 2 1
1971 2 home Libya Egypt 0 2
1971 3 home Libya Egypt 2 0
1971 3 away Libya Egypt 2 1
1971 199 home Libya Egypt 0 1
1971 202 home Libya Sudan 4 6
1971 334 home Libya Algeria 0 0
1973 228 home Libya UnitedArab 2 2
1973 235 home Libya Iraq 0 0
1973 238 home Libya Algeria 0 2
1974 241 away Libya Malta 0 1
1974 252 home Libya Malta 0 0
1974 274 away Libya Syria 2 1
1974 283 away Libya Sudan 3 1
1975 54 away Libya Morocco 2 1
1975 76 home Libya Morocco 0 1
1975 150 away Libya Algeria 6 0
1975 227 away Libya Tunisia 1 0
1975 241 home Libya Tunisia 1 0
1975 248 away Libya Algeria 2 1
1975 250 away Libya Egypt 4 2
1975 362 away Libya Syria 3 2
1975 364 home Libya Syria 1 0
1976 72 away Libya Malta 2 2
1976 94 away Libya Algeria 1 0
1976 109 home Libya Algeria 0 0
1976 256 home Libya Algeria 0 1
1976 258 home Libya Algeria 1 0
1976 311 away Libya Algeria 2 0
1977 202 away Libya SouthKorea 4 0
1977 204 home Libya Indonesia 4 0
1977 207 away Libya Iraq 0 0
1977 209 home Libya Thailand 2 2
1977 212 away Libya Malaysia 1 1
1977 214 away Libya Burma 3 1
1977 266 away Libya Guinea 3 0
1977 281 home Libya Guinea 0 2
1978 138 home Libya Malta 1 0
1978 200 home Libya Malawi 2 1
1978 204 away Libya Algeria 2 1
1979 236 away Libya Poland 5 0
1979 264 home Libya Ethiopia 2 1
1979 278 away Libya Ethiopia 1 1
1979 303 away Libya Algeria 3 1
1979 316 home Libya Algeria 1 0
1980 132 home Libya Gambia 2 1
1980 192 away Libya Gambia 0 0
1980 278 home Libya Malaysia 1 1
1980 280 away Libya Turkey 1 2
1980 282 home Libya NorthernCyprus 1 1
1980 283 home Libya SaudiArabia 2 0
1981 181 home Libya Iran 0 1
1982 35 home Libya Guinea 2 0
1982 67 home Libya Ghana 2 2
1982 71 home Libya Tunisia 2 0
1982 74 home Libya Cameroon 0 0
1982 78 home Libya Zambia 2 1
1982 81 home Libya Ghana 1 1
1983 101 home Libya Senegal 2 1
1983 117 away Libya Senegal 1 0
1983 121 away Libya Ghana 1 0
1983 125 away Libya Ethiopia 1 0
1983 261 away Libya Morocco 2 0
1983 288 home Libya Malta 4 0
1985 2 home Libya Morocco 0 0
1985 53 away Libya Sudan 0 0
1985 70 home Libya Sudan 4 0
1985 91 home Libya Tunisia 2 0
1985 107 away Libya Tunisia 1 0
1985 200 away Libya Ghana 0 0
1985 212 home Libya Ghana 2 0
1985 220 home Libya Syria 2 0
1985 223 away Libya Iraq 2 0
1985 240 home Libya Mozambique 2 1
1985 263 away Libya Mozambique 2 1
1985 285 away Libya Morocco 3 0
1985 290 home Libya Mexico 3 1
1985 297 home Libya Morocco 1 0
1988 158 home Libya BurkinaFaso 3 0
1988 189 away Libya BurkinaFaso 2 0
1989 8 away Libya IvoryCoast 1 0
1991 337 away Libya Malta 2 0
1992 226 home Libya Niger 0 0
1992 229 home Libya Mali 0 1
1992 231 away Libya Mali 2 1
1997 120 away Libya Lebanon 2 0
1997 200 home Libya Oman 2 2
1997 203 away Libya Jordan 1 1
1997 205 away Libya Lebanon 2 1
1997 268 home Libya Bahrain 2 1
1997 271 home Libya Chad 3 1
1997 273 home Libya Jordan 1 1
1998 219 home Libya Algeria 1 3
1998 231 away Libya Algeria 3 0
1998 261 home Libya Bahrain 2 2
1998 264 away Libya UnitedArab 5 1
1998 270 away Libya Qatar 2 1
1998 272 away Libya Jordan 2 1
1999 140 home Libya Senegal 2 1
1999 238 home Libya Iraq 2 0
1999 240 home Libya Syria 1 1
1999 242 home Libya Palestine 2 2
1999 244 home Libya UnitedArab 1 0
1999 246 away Libya Iraq 3 1
1999 329 home Libya Togo 2 1
1999 337 away Libya Zimbabwe 2 1
1999 345 away Libya Malawi 1 2
1999 364 home Libya Gabon 2 0
1999 369 home Libya Togo 2 0
2000 102 home Libya Mali 3 0
2000 116 away Libya Mali 3 1
2000 173 home Libya Cameroon 0 3
2000 188 away Libya Chad 3 1
2000 200 home Libya Chad 3 1
2000 258 home Libya Sudan 1 0
2000 329 away Libya IvoryCoast 2 1
2000 332 away Libya Morocco 0 0
2001 14 away Libya Egypt 4 0
2001 28 away Libya Angola 3 1
2001 54 home Libya Togo 3 3
2001 72 away Libya Zambia 2 0
2001 85 home Libya Egypt 2 0
2001 115 away Libya Cameroon 1 0
2001 158 home Libya IvoryCoast 0 3
2001 172 away Libya Sudan 1 0
2001 184 home Libya Angola 1 1
2001 201 away Libya Togo 2 0
2001 213 home Libya Zambia 2 4
2002 244 away Libya Egypt 0 1
2002 250 home Libya Togo 4 0
2002 256 home Libya Dem. Rep. of Congo 3 2
2002 292 away Libya Swaziland 2 1
2003 43 home Libya Canada 2 4
2003 92 home Libya Botswana 0 0
2003 123 home Libya Argentina 1 3
2003 158 away Libya Uganda 3 2
2003 162 away Libya Botswana 0 1
2003 177 away Libya Dem. Rep. of Congo 2 1
2003 191 home Libya Swaziland 6 2
2003 290 away Libya SaoTome 0 1
2003 326 home Libya SaoTome 8 0
2004 16 home Libya Kenya 2 0
2004 19 home Libya Kenya 2 0
2004 49 home Libya Ukraine 1 1
2004 88 home Libya Qatar 1 0
2004 123 home Libya Jordan 1 0
2004 154 away Libya BurkinaFaso 3 2
2004 161 away Libya IvoryCoast 2 0
2004 173 home Libya Cameroon 0 0
2004 189 away Libya Sudan 0 1
2004 251 home Libya Benin 4 1
2004 287 home Libya Egypt 2 1
2004 299 home Libya Nigeria 2 1
2004 301 home Libya Jordan 1 0
2005 89 away Libya Egypt 4 1
2005 151 home Libya Malawi 1 1
2005 158 home Libya IvoryCoast 0 0
2005 174 away Libya Cameroon 1 0
2005 234 home Libya Nigeria 0 1
2005 241 away Libya Iran 4 0
2005 250 home Libya Sudan 0 0
2005 288 away Libya Benin 1 0
2005 326 home Libya Dem. Rep. of Congo 2 1
2005 343 away Libya UnitedArab 1 1
2006 2 away Libya Qatar 2 0
2006 12 away Libya Tunisia 1 0
2006 20 away Libya Egypt 3 0
2006 24 away Libya IvoryCoast 2 1
2006 28 home Libya Morocco 0 0
2006 154 away Libya Uruguay 2 1
2006 157 home Libya Belarus 1 1
2006 160 away Libya Ukraine 3 0
2006 222 away Libya Syria 2 1
2006 233 home Libya Uganda 3 2
2006 243 away Libya Yemen 0 1
2006 246 away Libya Yemen 1 1
2006 251 away Libya Ethiopia 1 0
2006 280 home Libya Sudan 1 0
2006 287 home Libya Dem. Rep. of Congo 1 1
2006 325 away Libya Tunisia 2 0
2007 38 away Libya Algeria 2 1
2007 82 home Libya Mauritania 0 0
2007 87 home Libya Namibia 2 1
2007 151 away Libya Botswana 0 0
2007 157 away Libya Namibia 1 0
2007 172 home Libya Ethiopia 3 1
2007 239 away Libya Sudan 1 0
2007 256 away Libya Dem. Rep. of Congo 1 1
2007 295 away Libya Bahrain 2 0
2007 328 home Libya SaudiArabia 2 1
2007 331 away Libya Egypt 0 0
2008 88 away Libya Uganda 1 1
2008 146 home Libya Zambia 2 2
2008 151 home Libya Liberia 4 2
2008 156 away Libya Ghana 3 0
2008 162 home Libya Gabon 1 0
2008 170 home Libya Lesotho 1 0
2008 175 home Libya Lesotho 4 0
2008 237 home Libya Senegal 0 0
2008 241 home Libya Chad 3 0
2008 245 home Libya Niger 6 2
2008 253 home Libya Ghana 1 0
2008 290 away Libya Gabon 1 0
2009 42 home Libya Uruguay 2 3
2009 284 away Libya Kuwait 1 1
2010 6 away Libya Benin 1 0
2010 65 home Libya Mali 2 1
2010 253 away Libya Mozambique 0 0
2010 289 home Libya Zambia 1 0
2010 327 home Libya Niger 1 1
2011 40 home Libya Benin 3 2
2011 90 home Libya Comoros 3 0
2011 160 away Libya Comoros 1 1
2011 251 home Libya Mozambique 1 0
2011 287 away Libya Zambia 0 0
2011 325 away Libya Belarus 1 1
2011 355 home Libya Palestine 1 1
2011 358 away Libya Jordan 0 0
2012 16 away Libya IvoryCoast 1 0
2012 21 away Libya EquatorialGuinea 1 0
2012 25 home Libya Zambia 2 2
2012 29 home Libya Senegal 2 1
2012 131 away Libya Egypt 4 0
2012 147 home Libya Rwanda 2 0
2012 151 home Libya Chad 1 0
2012 158 away Libya Togo 1 1
2012 165 home Libya Cameroon 2 1
2012 178 home Libya Yemen 3 1
2012 181 home Libya Morocco 0 0
2012 184 home Libya Bahrain 2 1
2012 189 away Libya SaudiArabia 0 2
2012 192 away Libya Morocco 1 1
2012 232 home Libya Ethiopia 2 1
2012 243 home Libya Sudan 3 0
2012 257 home Libya Algeria 0 1
2012 293 away Libya Algeria 2 0
2013 37 away Libya Kenya 3 0
2013 82 away Libya Rwanda 0 1
2013 86 away Libya Dem. Rep. of Congo 0 0
2013 137 home Libya Mauritania 2 0
2013 151 away Libya Jordan 1 0
2013 156 home Libya Uganda 3 0
2013 162 home Libya Dem. Rep. of Congo 0 0
2013 169 home Libya Togo 2 0
2013 226 away Libya Jordan 2 1
2013 231 home Libya CentralAfrican 0 0
2013 244 home Libya Mali 1 0
2013 247 home Libya Ghana 1 0
2013 252 away Libya EquatorialGuinea 1 1
2013 256 away Libya Cameroon 1 0
2013 325 home Libya Niger 1 1
2013 328 home Libya Benin 1 0
