1957 298 home Morocco Iraq 3 3
1957 300 home Morocco Libya 5 1
1957 302 home Morocco Tunisia 3 1
1957 305 away Morocco Syria 1 1
1958 96 home Morocco Libya 3 1
1958 134 home Morocco Algeria 1 3
1959 318 away Morocco Malta 2 2
1959 325 away Morocco Tunisia 2 0
1959 354 home Morocco Malta 2 1
1959 368 home Morocco Tunisia 3 1
1960 1 home Morocco Yugoslavia 0 5
1960 309 home Morocco Tunisia 2 1
1960 323 away Morocco Tunisia 2 1
1960 352 home Morocco EastGermany 2 3
1961 22 home Morocco Tunisia 1 1
1961 95 away Morocco Ghana 0 0
1961 152 home Morocco Ghana 1 0
1961 173 away Morocco Yugoslavia 3 2
1961 176 away Morocco EastGermany 1 2
1961 251 home Morocco Lebanon 1 0
1961 252 home Morocco Libya 6 2
1961 254 home Morocco SaudiArabia 13 1
1961 256 home Morocco Kuwait 3 1
1961 258 home Morocco Egypt 2 2
1961 322 home Morocco Spain 0 1
1961 333 away Morocco Spain 3 2
1961 351 home Morocco EastGermany 2 0
1962 108 home Morocco Poland 1 3
1962 260 away Morocco Algeria 3 1
1962 278 away Morocco Romania 4 0
1962 290 away Morocco Poland 1 1
1962 364 home Morocco Romania 3 1
1963 13 home Morocco Switzerland 1 0
1963 269 home Morocco Syria 1 0
1963 273 home Morocco Tunisia 1 0
1963 326 away Morocco Nigeria 3 0
1963 342 home Morocco SovietUnion 1 1
1963 370 home Morocco Germany 1 4
1964 70 home Morocco Nigeria 4 1
1964 86 home Morocco Nigeria 2 1
1964 118 home Morocco Uruguay 0 1
1964 134 away Morocco Ethiopia 0 1
1964 148 home Morocco Ethiopia 1 0
1964 292 away Morocco Yugoslavia 3 1
1965 74 home Morocco Kuwait 2 0
1965 76 home Morocco Tunisia 0 0
1965 81 away Morocco Libya 1 0
1965 311 away Morocco Algeria 0 0
1966 68 home Morocco Algeria 1 0
1966 334 away Morocco Algeria 2 2
1967 53 away Morocco Germany 5 1
1967 260 away Morocco Algeria 3 1
1967 315 home Morocco Tunisia 1 1
1967 336 away Morocco Tunisia 0 0
1968 79 home Morocco Algeria 0 0
1968 164 home Morocco Ghana 1 1
1968 185 away Morocco Ghana 1 2
1968 313 home Morocco Senegal 1 0
1969 5 away Morocco Senegal 2 1
1969 44 home Morocco Senegal 2 0
1969 71 away Morocco Algeria 2 0
1969 84 home Morocco Algeria 1 0
1969 120 away Morocco Tunisia 0 0
1969 142 home Morocco Tunisia 0 0
1969 168 home Morocco Tunisia 2 2
1969 269 home Morocco Nigeria 2 1
1969 289 away Morocco Sudan 0 0
1969 305 home Morocco Sudan 3 0
1969 309 away Morocco Algeria 1 0
1969 318 away Morocco Nigeria 2 0
1969 369 home Morocco Bulgaria 3 0
1970 158 away Morocco Germany 2 1
1970 161 away Morocco Peru 3 0
1970 166 away Morocco Bulgaria 1 1
1970 351 away Morocco Algeria 3 1
1970 368 home Morocco Algeria 3 0
1971 1 home Morocco Niger 5 1
1971 2 away Morocco Niger 1 3
1971 76 home Morocco Egypt 3 0
1971 83 away Morocco Egypt 3 2
1971 260 home Morocco Mexico 2 1
1971 287 home Morocco Egypt 1 0
1971 289 home Morocco Greece 1 0
1972 1 away Morocco Mali 1 4
1972 2 home Morocco Mali 2 1
1972 31 home Morocco Romania 2 4
1972 48 away Morocco Senegal 1 3
1972 51 away Morocco Nigeria 3 0
1972 56 away Morocco Congo 1 1
1972 58 home Morocco Sudan 1 1
1972 60 home Morocco Zaire 1 1
1972 116 home Morocco Tunisia 0 0
1972 116 away Morocco Tunisia 3 3
1972 248 home Morocco Malaysia 6 0
1972 251 away Morocco SovietUnion 3 0
1972 256 away Morocco Poland 5 0
1972 329 home Morocco Senegal 0 0
1972 344 away Morocco Senegal 1 2
1973 42 away Morocco Guinea 1 1
1973 56 home Morocco Guinea 2 0
1973 144 away Morocco IvoryCoast 1 1
1973 144 home Morocco Algeria 1 1
1973 158 home Morocco IvoryCoast 4 1
1973 300 away Morocco Zambia 4 0
1973 310 away Morocco Algeria 2 0
1973 335 home Morocco Zambia 2 0
1973 350 away Morocco Zaire 3 0
1974 100 home Morocco Algeria 2 0
1974 274 home Morocco Jordan 2 1
1974 276 home Morocco Egypt 4 2
1974 278 home Morocco Tunisia 3 1
1974 281 home Morocco Lebanon 3 0
1974 283 home Morocco Algeria 1 0
1974 285 home Morocco Sudan 2 0
1974 288 away Morocco Syria 1 1
1974 310 away Morocco Algeria 0 0
1975 1 home Morocco Nigeria 1 0
1975 2 away Morocco Nigeria 3 1
1975 54 home Morocco Libya 2 1
1975 76 away Morocco Libya 0 1
1975 156 away Morocco Algeria 1 0
1975 227 home Morocco Gambia 3 0
1975 241 away Morocco Gambia 0 3
1975 248 home Morocco Tunisia 0 0
1975 254 home Morocco Tunisia 1 1
1975 262 home Morocco Senegal 4 0
1975 276 away Morocco Senegal 2 1
1975 305 away Morocco Ghana 2 0
1975 319 home Morocco Ghana 2 0
1975 340 home Morocco Tunisia 1 0
1975 355 away Morocco Tunisia 1 0
1976 63 home Morocco Sudan 2 2
1976 66 home Morocco Zaire 1 0
1976 68 home Morocco Nigeria 3 1
1976 71 home Morocco Egypt 2 1
1976 73 home Morocco Nigeria 2 1
1976 76 away Morocco Guinea 1 1
1976 287 home Morocco Palestine 3 0
1976 289 home Morocco SaudiArabia 0 0
1976 291 home Morocco Jordan 3 0
1976 293 home Morocco SouthYemen 4 0
1976 295 home Morocco Mauritania 2 0
1976 297 away Morocco Syria 0 0
1976 353 home Morocco Tunisia 1 1
1977 9 away Morocco Tunisia 1 1
1978 57 home Morocco SovietUnion 2 3
1978 68 home Morocco Tunisia 1 1
1978 71 home Morocco Congo 1 0
1978 73 away Morocco Uganda 3 0
1978 257 away Morocco Iran 2 0
1978 261 home Morocco NewZealand 3 0
1979 264 away Morocco Mauritania 2 2
1979 271 home Morocco Egypt 0 0
1979 278 home Morocco Mauritania 4 1
1979 307 home Morocco Togo 7 0
1979 321 away Morocco Togo 2 1
1980 43 away Morocco IvoryCoast 4 4
1980 58 home Morocco Tunisia 0 0
1980 71 away Morocco Guinea 1 1
1980 75 away Morocco Algeria 1 0
1980 78 home Morocco Ghana 1 0
1980 81 away Morocco Nigeria 1 0
1980 83 home Morocco Egypt 2 0
1980 163 away Morocco Tunisia 0 1
1980 177 away Morocco Senegal 0 1
1980 192 home Morocco Senegal 0 0
1980 294 home Morocco Burma 2 2
1980 299 home Morocco SouthKorea 1 1
1980 301 home Morocco Thailand 2 1
1980 303 away Morocco Malaysia 2 0
1980 305 home Morocco NewZealand 3 0
1980 306 home Morocco Kuwait 3 0
1980 308 home Morocco Indonesia 2 0
1980 312 away Morocco Malaysia 1 2
1980 327 home Morocco Zambia 2 0
1980 340 away Morocco Zambia 2 0
1981 46 home Morocco Syria 3 0
1981 70 home Morocco Iraq 1 1
1981 84 home Morocco Liberia 3 1
1981 97 away Morocco Liberia 0 5
1981 119 home Morocco Egypt 1 0
1981 132 away Morocco Egypt 0 0
1981 233 home Morocco Zambia 2 1
1981 247 away Morocco Zambia 2 0
1981 275 home Morocco Tunisia 2 2
1981 311 away Morocco Senegal 2 0
1981 325 home Morocco Cameroon 0 2
1981 339 away Morocco Cameroon 2 1
1982 176 home Morocco Kuwait 3 3
1982 209 away Morocco China 3 3
1982 211 away Morocco HongKong 0 0
1982 282 away Morocco SaudiArabia 2 1
1983 71 away Morocco Senegal 1 0
1983 85 away Morocco Tunisia 1 0
1983 103 home Morocco Mali 4 0
1983 117 away Morocco Mali 2 0
1983 231 away Morocco Nigeria 0 0
1983 245 home Morocco Nigeria 0 0
1983 261 home Morocco Libya 2 0
1983 263 home Morocco Egypt 2 1
1984 15 away Morocco IvoryCoast 3 3
1984 35 home Morocco Bulgaria 1 1
1984 178 home Morocco Senegal 2 1
1984 185 away Morocco SierraLeone 0 1
1984 201 home Morocco SierraLeone 4 0
1984 303 home Morocco Canada 3 2
1985 2 away Morocco Libya 0 0
1985 31 away Morocco India 0 1
1985 33 away Morocco SovietUnion 1 0
1985 100 home Morocco Malawi 2 0
1985 114 away Morocco Malawi 0 0
1985 198 away Morocco Egypt 0 0
1985 214 home Morocco Egypt 2 0
1985 221 home Morocco Somalia 3 0
1985 225 home Morocco Tunisia 2 2
1985 227 home Morocco Mauritania 3 0
1985 230 home Morocco Algeria 1 0
1985 233 home Morocco Iraq 0 1
1985 242 home Morocco Zaire 1 0
1985 256 away Morocco Zaire 0 0
1985 285 home Morocco Libya 3 0
1985 297 away Morocco Libya 1 0
1986 50 home Morocco Bulgaria 0 0
1986 70 away Morocco Algeria 0 0
1986 73 away Morocco Cameroon 1 1
1986 76 home Morocco Zambia 1 0
1986 79 away Morocco Egypt 1 0
1986 82 away Morocco IvoryCoast 3 2
1986 116 away Morocco NorthernIreland 2 1
1986 157 home Morocco Poland 0 0
1986 161 away Morocco England 0 0
1986 166 home Morocco Portugal 3 1
1986 172 away Morocco Germany 1 0
1987 164 away Morocco Australia 1 0
1987 212 away Morocco Liberia 2 1
1988 33 away Morocco Austria 1 5
1988 36 away Morocco France 2 1
1988 65 home Morocco EastGermany 2 1
1988 75 home Morocco Zaire 1 1
1988 78 home Morocco Algeria 1 0
1988 81 home Morocco IvoryCoast 0 0
1988 85 home Morocco Cameroon 0 1
1988 88 home Morocco Algeria 1 1
1988 347 home Morocco Egypt 0 0
1988 356 home Morocco Gabon 5 2
1988 363 home Morocco Guinea 1 0
1989 8 home Morocco Zambia 1 0
1989 22 away Morocco Tunisia 2 1
1989 84 away Morocco Algeria 1 1
1989 102 away Morocco Mali 0 0
1989 116 home Morocco Mali 1 1
1989 148 home Morocco Algeria 1 0
1989 166 away Morocco Zaire 0 0
1989 180 away Morocco Zambia 2 1
1989 230 home Morocco Tunisia 0 0
1989 244 home Morocco Zaire 1 1
1990 52 home Morocco IvoryCoast 2 1
1990 133 home Morocco UnitedArab 3 1
1990 226 away Morocco Tunisia 0 0
1990 236 home Morocco Niger 2 0
1990 250 home Morocco Mauritania 4 0
1990 260 away Morocco Ireland 1 0
1990 353 home Morocco Senegal 0 0
1991 13 home Morocco IvoryCoast 3 1
1991 27 away Morocco Niger 1 0
1991 89 home Morocco Greece 0 0
1991 96 away Morocco Algeria 2 2
1991 105 away Morocco Mauritania 0 2
1991 214 away Morocco IvoryCoast 2 0
1991 345 home Morocco Mali 3 0
1991 367 home Morocco Algeria 1 1
1992 12 away Morocco Cameroon 1 0
1992 14 home Morocco Zaire 1 1
1992 80 home Morocco UnitedStates 3 1
1992 283 away Morocco Mali 2 1
1992 290 home Morocco Ethiopia 5 0
1992 304 away Morocco Benin 0 1
1992 318 home Morocco Egypt 0 0
1992 361 away Morocco Tunisia 1 1
1993 17 away Morocco Ethiopia 0 1
1993 31 home Morocco Benin 5 0
1993 59 home Morocco Tunisia 0 0
1993 104 home Morocco Malawi 0 1
1993 111 home Morocco Senegal 1 0
1993 118 home Morocco Mali 1 0
1993 190 away Morocco Zambia 2 1
1993 197 away Morocco Egypt 1 1
1993 203 away Morocco Senegal 1 3
1993 211 away Morocco Malawi 0 2
1993 263 home Morocco Mali 3 0
1993 270 home Morocco Algeria 0 0
1993 280 home Morocco Gabon 1 0
1993 289 home Morocco Zambia 1 0
1994 33 home Morocco Egypt 1 1
1994 35 away Morocco UnitedArab 1 1
1994 37 home Morocco Slovakia 2 1
1994 54 home Morocco Finland 0 0
1994 85 away Morocco Luxembourg 1 2
1994 113 away Morocco Argentina 3 1
1994 156 away Morocco Canada 1 1
1994 174 away Morocco Belgium 1 0
1994 180 away Morocco SaudiArabia 2 1
1994 184 away Morocco Holland 2 1
1994 252 away Morocco BurkinaFaso 2 1
1994 317 home Morocco Cameroon 1 1
1994 323 home Morocco IvoryCoast 1 0
1995 63 home Morocco Senegal 2 0
1995 85 home Morocco Mali 3 0
1995 102 home Morocco BurkinaFaso 0 0
1995 142 home Morocco Egypt 0 0
1995 159 away Morocco IvoryCoast 2 0
1995 325 home Morocco Mali 2 0
1996 3 home Morocco Tunisia 3 1
1996 17 home Morocco Armenia 6 0
1996 38 home Morocco Luxembourg 2 0
1996 82 home Morocco Egypt 2 0
1996 85 home Morocco SouthKorea 2 2
1996 88 away Morocco UnitedArab 1 0
1996 246 home Morocco Zaire 7 0
1996 285 away Morocco Egypt 1 1
1996 319 home Morocco SierraLeone 4 0
1996 352 home Morocco Croatia 2 2
1996 353 home Morocco Nigeria 2 0
1997 12 away Morocco Ghana 2 2
1997 53 away Morocco Senegal 0 0
1997 99 away Morocco Gabon 0 4
1997 119 away Morocco SierraLeone 0 1
1997 156 home Morocco Ethiopia 4 0
1997 162 home Morocco Ghana 1 0
1997 177 home Morocco Egypt 1 0
1997 199 away Morocco Ethiopia 0 1
1997 213 home Morocco Senegal 3 0
1997 234 home Morocco Gabon 2 0
1997 288 away Morocco Brazil 2 0
1997 336 home Morocco Togo 3 0
1998 14 home Morocco Angola 2 1
1998 36 home Morocco Niger 3 0
1998 40 away Morocco Zambia 1 1
1998 44 home Morocco Mozambique 3 0
1998 48 home Morocco Egypt 1 0
1998 53 away Morocco SouthAfrica 2 1
1998 115 away Morocco Bulgaria 2 1
1998 151 home Morocco England 0 1
1998 153 home Morocco France 2 2
1998 159 away Morocco Chile 1 1
1998 165 away Morocco Norway 2 2
1998 171 away Morocco Brazil 3 0
1998 178 home Morocco Scotland 3 0
1998 250 home Morocco Senegal 2 0
1998 282 home Morocco SierraLeone 3 0
1998 365 home Morocco Bulgaria 4 1
1999 20 away Morocco France 1 0
1999 24 away Morocco Guinea 1 1
1999 59 away Morocco Togo 2 3
1999 103 home Morocco Togo 1 1
1999 121 away Morocco Holland 1 2
1999 160 home Morocco Guinea 1 0
1999 255 away Morocco Belgium 4 0
1999 327 home Morocco UnitedStates 2 1
1999 362 home Morocco Senegal 0 0
2000 18 home Morocco TrinidadTobago 1 0
2000 25 home Morocco Congo 1 0
2000 29 away Morocco Tunisia 0 0
2000 34 away Morocco Nigeria 2 0
2000 102 away Morocco Gambia 0 1
2000 115 home Morocco Gambia 2 0
2000 159 home Morocco Jamaica 1 0
2000 161 home Morocco France 1 5
2000 172 away Morocco Namibia 0 0
2000 195 home Morocco Algeria 2 1
2000 250 away Morocco Gabon 2 0
2000 287 home Morocco Kenya 1 0
2000 332 home Morocco Libya 0 0
2001 13 away Morocco Tunisia 0 1
2001 28 away Morocco Egypt 0 0
2001 39 home Morocco SouthKorea 1 1
2001 45 away Morocco UnitedArab 1 1
2001 55 home Morocco Senegal 0 0
2001 86 home Morocco Tunisia 2 0
2001 114 home Morocco Namibia 3 0
2001 128 away Morocco Algeria 1 2
2001 157 away Morocco Kenya 1 1
2001 171 home Morocco Gabon 0 1
2001 185 home Morocco Egypt 1 0
2001 200 away Morocco Senegal 1 0
2001 253 away Morocco Italy 1 0
2001 291 home Morocco Gambia 2 0
2001 293 away Morocco Mali 2 1
2001 324 home Morocco Zambia 1 0
2001 353 home Morocco Mali 1 1
2002 13 home Morocco Guinea 2 1
2002 16 away Morocco Gambia 0 2
2002 21 home Morocco Ghana 0 0
2002 26 home Morocco BurkinaFaso 2 1
2002 30 away Morocco SouthAfrica 3 1
2002 238 away Morocco Luxembourg 0 2
2002 255 away Morocco Gabon 0 1
2002 282 home Morocco Niger 6 1
2002 292 home Morocco EquatorialGuinea 5 0
2002 330 home Morocco Mali 1 3
2003 43 home Morocco Senegal 1 0
2003 91 away Morocco SierraLeone 0 0
2003 123 home Morocco IvoryCoast 0 1
2003 163 home Morocco SierraLeone 1 0
2003 175 home Morocco Gabon 2 0
2003 192 away Morocco EquatorialGuinea 0 1
2003 258 home Morocco TrinidadTobago 2 0
2003 290 away Morocco Tunisia 0 0
2003 325 home Morocco BurkinaFaso 1 0
2003 329 home Morocco Mali 0 1
2004 27 home Morocco Nigeria 1 0
2004 31 home Morocco Benin 4 0
2004 35 home Morocco SouthAfrica 1 1
2004 39 home Morocco Algeria 3 1
2004 42 home Morocco Mali 4 0
2004 45 away Morocco Tunisia 2 1
2004 49 home Morocco Switzerland 2 1
2004 93 home Morocco Angola 3 1
2004 121 home Morocco Argentina 0 1
2004 152 away Morocco Mali 0 0
2004 160 away Morocco Malawi 1 1
2004 189 away Morocco Botswana 0 1
2004 252 home Morocco Tunisia 1 1
2004 289 away Morocco Guinea 1 1
2004 327 home Morocco BurkinaFaso 4 0
2005 40 home Morocco Kenya 5 1
2005 88 home Morocco Guinea 1 0
2005 159 home Morocco Malawi 4 1
2005 173 away Morocco Kenya 0 0
2005 234 away Morocco Togo 1 0
2005 251 home Morocco Botswana 1 0
2005 287 away Morocco Tunisia 2 2
2005 325 away Morocco Cameroon 0 0
2006 9 home Morocco Dem. Rep. of Congo 3 0
2006 14 home Morocco Zimbabwe 1 0
2006 17 home Morocco Angola 2 2
2006 21 away Morocco IvoryCoast 1 0
2006 24 away Morocco Egypt 0 0
2006 28 away Morocco Libya 0 0
2006 147 away Morocco UnitedStates 0 1
2006 152 away Morocco Mali 1 0
2006 159 away Morocco Colombia 2 0
2006 233 home Morocco BurkinaFaso 1 0
2006 250 home Morocco Malawi 2 0
2006 325 home Morocco Gabon 6 0
2007 38 home Morocco Tunisia 1 1
2007 87 away Morocco Zimbabwe 1 1
2007 157 home Morocco Zimbabwe 2 0
2007 171 away Morocco Malawi 0 1
2007 256 away Morocco Ghana 2 0
2007 296 home Morocco Namibia 2 0
2007 326 away Morocco France 2 2
2007 331 home Morocco Senegal 3 0
2008 12 home Morocco Zambia 2 0
2008 16 home Morocco Angola 2 1
2008 21 home Morocco Namibia 5 1
2008 24 away Morocco Guinea 3 2
2008 28 away Morocco Ghana 2 0
2008 88 away Morocco Belgium 1 4
2008 155 home Morocco Ethiopia 3 0
2008 162 away Morocco Mauritania 1 4
2008 169 away Morocco Rwanda 3 1
2008 176 home Morocco Rwanda 2 0
2008 237 home Morocco Benin 3 1
2008 254 away Morocco Oman 0 0
2008 290 home Morocco Mauritania 4 1
2008 329 home Morocco Zambia 3 0
2009 42 home Morocco Czechia 0 0
2009 90 home Morocco Gabon 1 2
2009 93 home Morocco Angola 2 0
2009 162 away Morocco Cameroon 0 0
2009 175 home Morocco Togo 0 0
2009 229 home Morocco Congo 1 1
2009 254 away Morocco Togo 1 1
2009 289 away Morocco Gabon 3 1
2009 324 home Morocco Cameroon 0 2
2010 228 home Morocco EquatorialGuinea 2 1
2010 252 home Morocco CentralAfrican 0 0
2010 288 away Morocco Tanzania 0 1
2010 327 away Morocco NorthernIreland 1 1
2011 40 home Morocco Niger 3 0
2011 89 away Morocco Algeria 1 0
2011 159 home Morocco Algeria 4 0
2011 227 away Morocco Senegal 0 2
2011 252 away Morocco CentralAfrican 0 0
2011 288 home Morocco Tanzania 3 1
2011 321 home Morocco Uganda 0 1
2011 323 home Morocco Cameroon 1 1
2012 23 away Morocco Tunisia 2 1
2012 27 away Morocco Gabon 3 2
2012 31 home Morocco Niger 1 0
2012 60 home Morocco BurkinaFaso 2 0
2012 149 home Morocco Senegal 0 1
2012 157 away Morocco Gambia 1 1
2012 164 home Morocco IvoryCoast 2 2
2012 178 home Morocco Bahrain 4 0
2012 181 away Morocco Libya 0 0
2012 184 home Morocco Yemen 4 0
2012 189 home Morocco Iraq 2 1
2012 192 home Morocco Libya 1 1
2012 232 home Morocco Guinea 1 2
2012 257 away Morocco Mozambique 2 0
2012 292 home Morocco Mozambique 4 0
2012 324 home Morocco Togo 0 1
2013 8 home Morocco Zambia 0 0
2013 12 home Morocco Namibia 2 1
2013 19 away Morocco Angola 0 0
2013 23 away Morocco CapeVerde 1 1
2013 27 away Morocco SouthAfrica 2 2
2013 86 away Morocco Tanzania 3 1
2013 163 home Morocco Tanzania 2 1
2013 170 home Morocco Gambia 2 0
2013 231 home Morocco BurkinaFaso 1 2
2013 255 away Morocco IvoryCoast 1 1
2013 290 home Morocco SouthAfrica 1 1
2014 67 home Morocco Gabon 1 1
