July 02
1991	Moldova
Georgia	2
4	Friendly
in Moldova	-16
+16	1384
1503	-
+2	97
66
May 20
1992	Moldova
Lithuania	1
1	Friendly
in Moldova	-7
+7	1377
1217	0
+4	103
142
October 14
1992	Armenia
Moldova	0
0	Friendly
in Armenia	-2
+2	1353
1379	-1
+1	109
103
May 12
1993	Belarus
Moldova	0
1	Friendly
in Belarus	-14
+14	1400
1393	0
+4	96
97
April 16
1994	United States
Moldova	1
1	Friendly
in the United States	-7
+7	1598
1400	-1
+2	49
102
April 20
1994	United States
Moldova	3
0	Friendly
in the United States	+5
-5	1603
1395	+2
-1	47
103
September 01
1994	Moldova
Azerbaijan	2
1	Friendly
in Moldova	+7
-7	1402
1371	0
-1	103
109
September 07
1994	Georgia
Moldova	0
1	European Cup qualifier
in Georgia	-30
+30	1467
1432	-10
+11	83
92
October 12
1994	Moldova
Wales	3
2	European Cup qualifier
in Moldova	+30
-30	1462
1683	+9
-4	84
32
November 16
1994	Bulgaria
Moldova	4
1	European Cup qualifier
in Bulgaria	+6
-6	1793
1456	0
-2	22
84
December 14
1994	Moldova
Germany	0
3	European Cup qualifier
in Moldova	-6
+6	1450
1958	-3
0	88
2
March 29
1995	Albania
Moldova	3
0	European Cup qualifier
in Albania	+38
-38	1357
1412	+13
-14	114
101
April 26
1995	Moldova
Bulgaria	0
3	European Cup qualifier
in Moldova	-10
+10	1402
1824	-1
+1	101
20
June 07
1995	Moldova
Albania	2
3	European Cup qualifier
in Moldova	-28
+28	1374
1374	-12
+5	113
113
September 06
1995	Wales
Moldova	1
0	European Cup qualifier
in Wales	+6
-6	1587
1368	+1
-2	47
115
October 08
1995	Germany
Moldova	6
1	European Cup qualifier
in Germany	+1
-1	1979
1367	0
0	2
115
November 15
1995	Moldova
Georgia	3
2	European Cup qualifier
in Moldova	+27
-27	1394
1561	+8
-7	107
55
April 09
1996	Moldova
Ukraine	2
2	Friendly
in Moldova	+2
-2	1396
1560	0
0	106
59
June 01
1996	Romania
Moldova	3
1	Friendly
in Romania	+1
-1	1839
1395	0
0	16
104
August 14
1996	Turkey
Moldova	2
0	Friendly
in Turkey	+3
-3	1669
1392	0
0	33
106
September 01
1996	Moldova
England	0
3	World Cup qualifier
in Moldova	-6
+6	1386
1903	-2
0	109
7
October 05
1996	Moldova
Italy	1
3	World Cup qualifier
in Moldova	-4
+4	1382
1947	0
0	109
5
October 30
1996	Moldova
Indonesia	2
1	Friendly
in Italy	+7
-7	1389
1277	+4
-3	105
136
November 10
1996	Poland
Moldova	2
1	World Cup qualifier
in Poland	+6
-6	1608
1383	+4
-6	46
110
March 23
1997	Ukraine
Moldova	1
0	Friendly
in Ukraine	+3
-3	1618
1380	+1
-3	48
112
March 29
1997	Italy
Moldova	3
0	World Cup qualifier
in Italy	+1
-1	1959
1379	0
-1	5
113
June 07
1997	Georgia
Moldova	2
0	World Cup qualifier
in Georgia	+12
-12	1533
1367	+4
-3	65
113
September 10
1997	England
Moldova	4
0	World Cup qualifier
in England	+1
-1	1958
1366	0
-1	5
114
September 24
1997	Moldova
Georgia	0
1	World Cup qualifier
in Moldova	-16
+16	1350
1546	-3
+3	117
63
October 07
1997	Moldova
Poland	0
3	World Cup qualifier
in Moldova	-17
+17	1333
1659	-4
+4	121
40
March 22
1998	Azerbaijan
Moldova	1
0	Friendly
in Azerbaijan	+9
-9	1276
1324	+2
-4	133
126
June 06
1998	Romania
Moldova	5
1	Friendly
in Romania	+1
-1	1826
1323	0
0	15
125
August 16
1998	Lithuania
Moldova	1
1	Friendly
in Lithuania	-6
+6	1456
1329	-2
+4	88
119
August 20
1998	Estonia
Moldova	0
1	Friendly
in Estonia	-9
+9	1182
1338	-3
+1	158
118
September 05
1998	Finland
Moldova	3
2	European Cup qualifier
in Finland	+7
-7	1518
1331	+1
-1	67
119
September 23
1998	Moldova
Romania	0
0	Friendly
in Moldova	+8
-8	1339
1836	0
0	120
14
October 14
1998	Moldova
Germany	1
3	European Cup qualifier
in Moldova	-3
+3	1336
1942	0
0	119
5
November 18
1998	Northern Ireland
Moldova	2
2	European Cup qualifier
in Northern Ireland	-15
+15	1546
1351	-4
+3	62
117
March 10
1999	Malta
Moldova	0
2	Friendly
in Malta	-12
+12	1170
1363	-5
+4	162
114
March 27
1999	Turkey
Moldova	2
0	European Cup qualifier
in Turkey	+7
-7	1632
1356	+2
-2	50
117
March 31
1999	Moldova
Northern Ireland	0
0	European Cup qualifier
in Moldova	+4
-4	1360
1529	+1
0	116
65
June 04
1999	Germany
Moldova	6
1	European Cup qualifier
in Germany	+2
-2	1910
1358	0
0	8
115
June 09
1999	Moldova
Finland	0
0	European Cup qualifier
in Moldova	+3
-3	1361
1500	+1
-1	113
76
August 18
1999	Hungary
Moldova	1
1	Friendly
in Hungary	-8
+8	1592
1369	-2
+3	54
112
September 08
1999	Moldova
Turkey	1
1	European Cup qualifier
in Moldova	+11
-11	1380
1684	+5
-2	108
33
December 16
1999	Greece
Moldova	2
0	Friendly
in Greece	+2
-2	1707
1378	+1
0	29
108
February 02
2000	Armenia
Moldova	2
1	Friendly tournament
in Cyprus	+15
-15	1394
1363	+3
-3	106
113
February 04
2000	Moldova
Lithuania	2
1	Friendly tournament
in Cyprus	+18
-18	1381
1404	+3
-3	110
99
April 26
2000	San Marino
Moldova	0
1	Friendly
in San Marino	-2
+2	917
1383	0
+1	198
108
June 04
2000	Moldova
Russia	0
1	Friendly
in Moldova	-3
+3	1380
1769	0
0	110
21
August 16
2000	Moldova
Malta	1
0	Friendly
in Moldova	+3
-3	1383
1190	+1
-1	109
157
September 02
2000	Turkey
Moldova	2
0	World Cup qualifier
in Turkey	+5
-5	1713
1378	+2
-2	31
110
October 07
2000	Moldova
Slovakia	0
1	World Cup qualifier
in Moldova	-9
+9	1369
1697	-1
+1	112
34
October 11
2000	Moldova
Macedonia	0
0	World Cup qualifier
in Moldova	+1
-1	1370
1490	+1
0	111
79
February 14
2001	Israel
Moldova	1
0	Friendly
in Israel	+2
-2	1640
1368	0
-1	50
112
March 24
2001	Azerbaijan
Moldova	0
0	World Cup qualifier
in Azerbaijan	+2
-2	1230
1366	+2
-2	147
116
March 28
2001	Moldova
Sweden	0
2	World Cup qualifier
in Moldova	-8
+8	1358
1791	-5
-1	121
17
April 25
2001	Moldova
Estonia	0
0	Friendly
in Moldova	-3
+3	1355
1367	0
+1	121
117
June 02
2001	Macedonia
Moldova	2
2	World Cup qualifier
in Macedonia	-11
+11	1469
1366	-2
+3	79
118
June 06
2001	Sweden
Moldova	6
0	World Cup qualifier
in Sweden	+3
-3	1823
1363	0
0	14
117
August 15
2001	Portugal
Moldova	3
0	Friendly
in Portugal	+1
-1	1967
1362	0
0	5
116
September 01
2001	Moldova
Azerbaijan	2
0	World Cup qualifier
in Moldova	+15
-15	1377
1263	+6
-2	110
138
September 05
2001	Slovakia
Moldova	4
2	World Cup qualifier
in Slovakia	+9
-9	1585
1368	+3
-5	55
115
October 06
2001	Moldova
Turkey	0
3	World Cup qualifier
in Moldova	-15
+15	1353
1714	-4
+2	118
34
February 09
2002	Lithuania
Moldova	1
0	Rothmans Tournament
in Malta	+14
-14	1394
1339	+5
-1	104
121
February 11
2002	Moldova
Jordan	2
0	Rothmans Tournament
in Malta	+24
-24	1363
1340	+6
-7	115
121
February 13
2002	Malta
Moldova	3
0	Rothmans Tournament
in Malta	+31
-31	1228
1332	+8
-8	150
123
March 27
2002	Moldova
Hungary	0
2	Friendly
in Moldova	-11
+11	1321
1546	-3
+3	127
61
August 21
2002	Estonia
Moldova	1
0	Friendly
in Estonia	+6
-6	1370
1315	+2
0	113
129
September 07
2002	Austria
Moldova	2
0	European Cup qualifier
in Austria	+5
-5	1645
1310	+1
-1	40
130
October 12
2002	Moldova
Czechia	0
2	European Cup qualifier
in Moldova	-5
+5	1305
1830	-1
0	131
14
November 20
2002	Hungary
Moldova	1
1	Friendly
in Hungary	-8
+8	1551
1313	-1
0	63
131
February 12
2003	Georgia
Moldova	2
2	Friendly
in Georgia	-7
+7	1534
1320	0
+1	64
128
March 05
2003	Israel
Moldova	0
0	Friendly
in Israel	-8
+8	1646
1328	-5
0	45
128
March 29
2003	Belarus
Moldova	2
1	European Cup qualifier
in Belarus	+7
-7	1507
1321	+2
-1	72
129
April 02
2003	Moldova
Netherlands	1
2	European Cup qualifier
in Moldova	-1
+1	1320
2009	0
0	128
2
June 07
2003	Moldova
Austria	1
0	European Cup qualifier
in Moldova	+32
-32	1352
1622	+5
-8	123
49
June 11
2003	Czechia
Moldova	5
0	European Cup qualifier
in Czechia	+2
-2	1891
1350	-1
-1	9
121
August 20
2003	Turkey
Moldova	2
0	Friendly
in Turkey	+1
-1	1861
1349	+2
0	11
121
September 10
2003	Moldova
Belarus	2
1	European Cup qualifier
in Moldova	+23
-23	1372
1471	+7
-4	114
82
October 11
2003	Netherlands
Moldova	5
0	European Cup qualifier
in the Netherlands	+1
-1	1980
1371	0
-1	4
115
November 20
2003	Luxembourg
Moldova	1
2	Friendly
in Luxembourg	-5
+5	1053
1376	-2
+3	180
110
February 14
2004	Malta
Moldova	0
0	Friendly tournament
in Malta	+3
-3	1199
1373	+1
-1	155
112
February 18
2004	Estonia
Moldova	1
0	Friendly tournament
in Malta	+16
-16	1369
1357	+8
-6	112
116
March 31
2004	Moldova
Azerbaijan	2
1	Friendly
in Moldova	+6
-6	1363
1298	+2
-3	113
132
April 28
2004	Israel
Moldova	1
1	Friendly
in Israel	-8
+8	1615
1371	0
+1	51
112
August 18
2004	Moldova
Georgia	1
0	Friendly
in Moldova	+10
-10	1381
1444	+3
-3	108
92
September 04
2004	Slovenia
Moldova	3
0	World Cup qualifier
in Slovenia	+10
-10	1610
1371	+3
-2	53
110
September 08
2004	Moldova
Italy	0
1	World Cup qualifier
in Moldova	-3
+3	1368
1900	-1
-1	112
8
October 09
2004	Belarus
Moldova	4
0	World Cup qualifier
in Belarus	+12
-12	1565
1356	+1
-6	64
117
October 13
2004	Moldova
Scotland	1
1	World Cup qualifier
in Moldova	+7
-7	1363
1583	+4
-2	113
62
February 09
2005	Azerbaijan
Moldova	0
0	Friendly
in Azerbaijan	-2
+2	1341
1365	-1
0	121
110
March 30
2005	Moldova
Norway	0
0	World Cup qualifier
in Moldova	+14
-14	1379
1756	+4
-3	103
26
May 24
2005	Romania
Moldova	2
0	Friendly
in Romania	+2
-2	1768
1377	0
0	23
104
June 04
2005	Scotland
Moldova	2
0	World Cup qualifier
in Scotland	+9
-9	1577
1368	+2
-2	62
106
September 03
2005	Moldova
Belarus	2
0	World Cup qualifier
in Moldova	+39
-39	1407
1539	+6
-7	101
66
September 07
2005	Moldova
Slovenia	1
2	World Cup qualifier
in Moldova	-15
+15	1392
1614	-4
-1	103
57
October 08
2005	Norway
Moldova	1
0	World Cup qualifier
in Norway	+3
-3	1747
1389	0
+2	29
101
October 12
2005	Italy
Moldova	2
1	World Cup qualifier
in Italy	+1
-1	1892
1388	-1
-2	8
103
May 18
2006	Moldova
Azerbaijan	0
0	Friendly
in Moldova	-4
+4	1384
1332	-1
0	102
123
August 16
2006	Moldova
Lithuania	3
2	Friendly
in Moldova	+9
-9	1393
1454	+2
-3	101
91
September 02
2006	Moldova
Greece	0
1	European Cup qualifier
in Moldova	-7
+7	1386
1775	0
+2	101
21
September 06
2006	Norway
Moldova	2
0	European Cup qualifier
in Norway	+4
-4	1748
1382	+1
-1	27
102
October 07
2006	Moldova
Bosnia and Herzegovina	2
2	European Cup qualifier
in Moldova	+5
-5	1387
1562	0
-2	103
63
October 11
2006	Turkey
Moldova	5
0	European Cup qualifier
in Germany	+7
-7	1804
1380	-1
0	18
103
February 07
2007	Romania
Moldova	2
0	Friendly
in Romania	+1
-1	1840
1379	0
0	13
103
March 24
2007	Moldova
Malta	1
1	European Cup qualifier
in Moldova	-12
+12	1367
1244	-4
+2	108
147
March 28
2007	Hungary
Moldova	2
0	European Cup qualifier
in Hungary	+10
-10	1564
1357	+1
-5	63
113
June 06
2007	Greece
Moldova	2
1	European Cup qualifier
in Greece	+2
-2	1766
1355	+1
-1	24
114
August 22
2007	Latvia
Moldova	1
2	Friendly
in Latvia	-14
+14	1386
1369	-2
+1	105
112
September 08
2007	Moldova
Norway	0
1	European Cup qualifier
in Moldova	-7
+7	1362
1747	-1
-1	113
30
September 12
2007	Bosnia and Herzegovina
Moldova	0
1	European Cup qualifier
in Bosnia and Herzegovina	-34
+34	1546
1396	-7
+9	66
104
October 13
2007	Moldova
Turkey	1
1	European Cup qualifier
in Moldova	+14
-14	1410
1780	0
-1	104
19
October 17
2007	Malta
Moldova	2
3	European Cup qualifier
in Malta	-16
+16	1218
1426	-5
+5	152
99
November 17
2007	Moldova
Hungary	3
0	European Cup qualifier
in Moldova	+42
-42	1468
1552	+10
-8	89
66
February 06
2008	Moldova
Kazakhstan	1
0	Friendly
in Turkey	+7
-7	1475
1346	+2
-2	86
118
May 24
2008	Croatia
Moldova	1
0	Friendly
in Croatia	+1
-1	1848
1474	0
0	12
88
May 28
2008	Moldova
Armenia	2
2	Friendly
in Moldova	-4
+4	1470
1412	-1
0	90
101
August 20
2008	Lithuania
Moldova	3
0	Friendly
in Lithuania	+10
-10	1547
1460	+3
-1	66
92
September 06
2008	Moldova
Latvia	1
2	World Cup qualifier
in Moldova	-24
+24	1436
1522	-6
+3	98
80
September 10
2008	Moldova
Israel	1
2	World Cup qualifier
in Moldova	-11
+11	1425
1725	+1
+1	97
32
October 11
2008	Greece
Moldova	3
0	World Cup qualifier
in Greece	+5
-5	1774
1420	+2
0	21
97
October 15
2008	Luxembourg
Moldova	0
0	World Cup qualifier
in Luxembourg	+13
-13	1056
1407	+1
-7	181
104
November 18
2008	Estonia
Moldova	1
0	Friendly
in Estonia	+8
-8	1378
1399	+1
-5	116
109
November 19
2008	Lithuania
Moldova	1
1	Friendly
in Estonia	-6
+6	1608
1405	-2
+4	52
105
February 11
2009	Macedonia
Moldova	1
1	Friendly
in Turkey	-3
+3	1527
1408	+1
+1	73
105
March 28
2009	Moldova
Switzerland	0
2	World Cup qualifier
in Moldova	-11
+11	1397
1772	-2
+1	107
21
April 01
2009	Switzerland
Moldova	2
0	World Cup qualifier
in Switzerland	+4
-4	1776
1393	+3
-1	19
108
June 06
2009	Georgia
Moldova	1
2	Friendly
in Georgia	-15
+15	1452
1408	-3
+4	93
102
June 10
2009	Belarus
Moldova	2
2	Friendly
in Belarus	-6
+6	1560
1414	-1
+1	61
101
August 12
2009	Armenia
Moldova	1
4	Friendly
in Armenia	-20
+20	1345
1434	-5
+4	122
97
September 05
2009	Moldova
Luxembourg	0
0	World Cup qualifier
in Moldova	-18
+18	1416
1070	-4
+2	101
180
September 09
2009	Moldova
Greece	1
1	World Cup qualifier
in Moldova	+11
-11	1427
1720	+4
-1	98
36
October 10
2009	Israel
Moldova	3
1	World Cup qualifier
in Israel	+7
-7	1678
1420	-1
-1	43
99
October 14
2009	Latvia
Moldova	3
2	World Cup qualifier
in Latvia	+9
-9	1549
1411	-2
-3	70
104
March 03
2010	Moldova
Kazakhstan	1
0	Friendly
in Turkey	+7
-7	1418
1307	+1
-1	103
130
May 26
2010	Moldova
Azerbaijan	1
1	Friendly
in Austria	0
0	1418
1418	0
0	102
102
May 29
2010	United Arab Emirates
Moldova	3
2	Friendly
in Austria	+10
-10	1435
1408	0
-6	99
108
August 11
2010	Moldova
Georgia	0
0	Friendly
in Moldova	-3
+3	1405
1418	0
+3	108
100
September 03
2010	Moldova
Finland	2
0	European Cup qualifier
in Moldova	+40
-40	1445
1591	+15
-8	93
56
September 07
2010	Hungary
Moldova	2
1	European Cup qualifier
in Hungary	+9
-9	1571
1436	+1
-6	64
99
October 08
2010	Moldova
Netherlands	0
1	European Cup qualifier
in Moldova	-2
+2	1434
2070	-2
0	101
3
October 12
2010	San Marino
Moldova	0
2	European Cup qualifier
in San Marino	-4
+4	884
1438	-1
+3	202
99
February 06
2011	Poland
Moldova	1
0	Friendly
in Portugal	+5
-5	1647
1433	+2
-1	43
100
February 09
2011	Moldova
Andorra	2
1	Friendly
in Portugal	+1
-1	1434
991	+1
0	99
187
March 29
2011	Sweden
Moldova	2
1	European Cup qualifier
in Sweden	+3
-3	1801
1431	0
0	14
101
June 03
2011	Moldova
Sweden	1
4	European Cup qualifier
in Moldova	-12
+12	1419
1813	-2
0	103
14
August 10
2011	Cyprus
Moldova	3
2	Friendly
in Cyprus	+5
-5	1496
1414	0
-1	85
102
September 02
2011	Finland
Moldova	4
1	European Cup qualifier
in Finland	+13
-13	1585
1401	+2
-5	61
107
September 06
2011	Moldova
Hungary	0
2	European Cup qualifier
in Moldova	-18
+18	1383
1661	-6
+4	113
42
October 07
2011	Netherlands
Moldova	1
0	European Cup qualifier
in the Netherlands	0
0	2093
1383	0
+1	2
111
October 11
2011	Moldova
San Marino	4
0	European Cup qualifier
in Moldova	+2
-2	1385
871	0
0	110
203
November 11
2011	Georgia
Moldova	2
0	Friendly
in Georgia	+8
-8	1462
1377	+4
-3	92
113
February 29
2012	Belarus
Moldova	0
0	Friendly
in Turkey	-5
+5	1556
1382	-1
+3	68
108
May 23
2012	Venezuela
Moldova	4
0	Friendly
in Venezuela	+3
-3	1681
1379	0
0	39
108
May 26
2012	El Salvador
Moldova	2
0	Friendly
in the United States	+8
-8	1561
1371	+2
-2	68
110
August 15
2012	Albania
Moldova	0
0	Friendly
in Albania	-5
+5	1468
1376	-1
+1	92
109
September 07
2012	Moldova
England	0
5	World Cup qualifier
in Moldova	-5
+5	1371
1964	-1
-1	110
5
September 11
2012	Poland
Moldova	2
0	World Cup qualifier
in Poland	+6
-6	1667
1365	+3
-4	40
116
October 12
2012	Moldova
Ukraine	0
0	World Cup qualifier
in Moldova	+12
-12	1377
1704	+6
-3	110
34
October 16
2012	San Marino
Moldova	0
2	World Cup qualifier
in San Marino	-5
+5	860
1382	-1
+1	206
109
February 06
2013	Kazakhstan
Moldova	3
1	Friendly
in Turkey	+18
-18	1330
1364	+3
-7	127
118
March 22
2013	Moldova
Montenegro	0
1	World Cup qualifier
in Moldova	-11
+11	1353
1650	-5
+2	122
45
March 26
2013	Ukraine
Moldova	2
1	World Cup qualifier
in Ukraine	+2
-2	1742
1351	0
+1	26
120
June 07
2013	Moldova
Poland	1
1	World Cup qualifier
in Moldova	+10
-10	1361
1641	+2
-2	119
46
June 14
2013	Moldova
Kyrgyzstan	2
1	Friendly
in Moldova	+3
-3	1364
1144	+2
-2	117
170
August 14
2013	Moldova
Andorra	1
1	Friendly
in Moldova	-9
+9	1355
975	-2
0	119
191
September 06
2013	England
Moldova	4
0	World Cup qualifier
in England	+2
-2	1927
1353	0
-2	6
121
October 11
2013	Moldova
San Marino	3
0	World Cup qualifier
in Moldova	+2
-2	1355
857	0
-1	121
205
October 15
2013	Montenegro
Moldova	2
5	World Cup qualifier
in Montenegro	-62
+62	1560
1417	-13
+18	65
103
November 18
2013	Moldova
Lithuania	1
1	Friendly
in Moldova	-2
+2	1415
1433	-1
+2	104
98
January 15
2014	Norway
Moldova	2
1	Friendly
in United Arab Emirates	+5
-5	1604
1410	+1
-1	54
106
January 17
2014	Sweden
Moldova	2
1	Friendly
in United Arab Emirates	+2
-2	1801
1408	0
0	19
106
January 20
2014	Poland
Moldova	1
0	Friendly
in United Arab Emirates	+4
-4	1628
1404	0
0	51
106
March 05
2014	Andorra
Moldova	0
3	Friendly
in Andorra	-4
+4	967
1408	-1
-1	191
107
