1956 286 away NorthKorea China 0 1
1956 289 home NorthKorea NorthVietnam 3 0
1959 301 home NorthKorea NorthVietnam 5 0
1959 304 home NorthKorea China 1 0
1960 283 away NorthKorea China 1 0
1960 287 away NorthKorea NorthVietnam 1 3
1960 289 home NorthKorea Mongolia 10 1
1964 84 away NorthKorea Burma 0 0
1964 95 home NorthKorea Burma 1 0
1964 155 home NorthKorea Thailand 2 0
1964 183 home NorthKorea Thailand 5 0
1965 331 home NorthKorea Australia 6 1
1965 334 home NorthKorea Australia 3 1
1966 198 away NorthKorea SovietUnion 3 0
1966 201 away NorthKorea Chile 1 1
1966 205 home NorthKorea Italy 1 0
1966 209 away NorthKorea Portugal 5 3
1971 289 away NorthKorea Syria 0 0
1971 296 home NorthKorea Syria 1 0
1971 322 away NorthKorea Iraq 1 0
1971 329 home NorthKorea Iraq 3 0
1972 128 home NorthKorea Iran 0 0
1972 154 away NorthKorea Iran 0 0
1972 156 away NorthKorea Iran 2 0
1973 128 away NorthKorea Iran 0 0
1973 130 home NorthKorea Syria 1 1
1973 132 away NorthKorea Kuwait 0 0
1973 135 away NorthKorea Iran 2 1
1973 137 home NorthKorea Syria 3 0
1973 139 away NorthKorea Kuwait 2 0
1973 211 away NorthKorea Norway 3 0
1974 149 away NorthKorea Bulgaria 6 1
1974 251 home NorthKorea Taiwan 2 0
1974 253 home NorthKorea India 4 1
1974 255 away NorthKorea Iraq 1 0
1974 257 home NorthKorea Kuwait 2 0
1974 261 away NorthKorea Burma 2 2
1974 264 away NorthKorea Malaysia 2 1
1975 125 away NorthKorea China 1 0
1975 129 home NorthKorea Singapore 1 0
1975 132 home NorthKorea Japan 1 0
1975 136 away NorthKorea HongKong 3 3
1975 139 home NorthKorea China 2 0
1976 129 away NorthKorea Bulgaria 3 0
1976 156 away NorthKorea Indonesia 0 0
1976 157 away NorthKorea Indonesia 1 2
1976 158 home NorthKorea Malaysia 2 0
1976 159 home NorthKorea Singapore 2 0
1976 160 home NorthKorea PapuaNew 4 0
1976 207 away NorthKorea Canada 1 3
1976 209 away NorthKorea SovietUnion 3 0
1976 211 away NorthKorea Poland 5 0
1978 350 away NorthKorea Thailand 0 3
1978 352 home NorthKorea Burma 3 0
1978 357 home NorthKorea Iraq 1 0
1978 359 home NorthKorea India 3 1
1978 361 away NorthKorea Kuwait 2 2
1978 363 home NorthKorea SouthKorea 0 0
1979 9 home NorthKorea HongKong 3 0
1979 11 away NorthKorea Malaysia 1 1
1979 16 home NorthKorea Indonesia 3 1
1979 19 away NorthKorea Thailand 0 1
1979 23 home NorthKorea Malaysia 1 0
1980 263 home NorthKorea Bangladesh 3 2
1980 266 home NorthKorea Syria 2 1
1980 269 away NorthKorea Iran 3 2
1980 273 home NorthKorea China 2 1
1980 276 away NorthKorea SouthKorea 2 1
1980 278 away NorthKorea Iran 3 0
1980 363 home NorthKorea Macao 3 0
1980 367 home NorthKorea Singapore 1 0
1980 369 away NorthKorea HongKong 2 2
1980 371 home NorthKorea Japan 1 0
1981 4 away NorthKorea China 4 2
1982 68 away NorthKorea Iran 2 0
1982 329 home NorthKorea Syria 1 1
1982 332 home NorthKorea SaudiArabia 2 2
1982 335 home NorthKorea Thailand 3 0
1982 338 home NorthKorea China 1 0
1982 342 away NorthKorea Kuwait 3 2
1985 19 away NorthKorea Singapore 1 1
1985 36 away NorthKorea Iran 1 0
1985 83 away NorthKorea Japan 1 0
1985 122 home NorthKorea Nepal 8 1
1985 123 home NorthKorea Japan 0 0
1985 126 home NorthKorea Indonesia 7 0
1985 128 home NorthKorea Bangladesh 1 0
1985 149 home NorthKorea Singapore 2 0
1985 198 away NorthKorea Syria 2 2
1986 64 away NorthKorea Thailand 0 2
1986 70 home NorthKorea China 0 0
1986 72 home NorthKorea China 2 0
1986 123 away NorthKorea Bulgaria 3 0
1986 241 away NorthKorea China 0 0
1986 243 home NorthKorea Indonesia 2 1
1986 244 away NorthKorea Canada 0 0
1986 247 away NorthKorea Singapore 0 2
1986 248 home NorthKorea Malaysia 4 0
1986 252 home NorthKorea Canada 2 0
1986 254 away NorthKorea China 2 1
1986 286 away NorthKorea Poland 2 2
1987 58 home NorthKorea Indonesia 2 0
1988 170 away NorthKorea HongKong 0 1
1988 172 home NorthKorea Syria 1 2
1988 174 away NorthKorea Nepal 0 1
1988 178 away NorthKorea Iran 0 0
1989 1 away NorthKorea India 1 2
1989 145 away NorthKorea Indonesia 0 0
1989 151 away NorthKorea HongKong 1 2
1989 159 away NorthKorea Japan 2 1
1989 180 home NorthKorea Japan 2 0
1989 188 home NorthKorea HongKong 4 1
1989 195 home NorthKorea Indonesia 2 1
1989 291 home NorthKorea UnitedArab 0 0
1989 295 home NorthKorea SouthKorea 0 1
1989 299 home NorthKorea Qatar 2 0
1989 303 away NorthKorea China 1 0
1989 307 home NorthKorea SaudiArabia 0 2
1990 213 away NorthKorea China 2 0
1990 216 away NorthKorea SouthKorea 1 0
1990 218 home NorthKorea Japan 1 0
1990 274 home NorthKorea Malaysia 0 0
1990 276 away NorthKorea Iran 2 1
1990 280 home NorthKorea SaudiArabia 0 0
1990 282 home NorthKorea Thailand 1 0
1990 285 away NorthKorea Iran 0 0
1990 290 home NorthKorea SouthKorea 2 1
1990 302 away NorthKorea SouthKorea 1 0
1991 298 away NorthKorea UnitedStates 1 2
1992 159 home NorthKorea Taiwan 6 0
1992 160 home NorthKorea Macao 2 0
1992 162 home NorthKorea HongKong 0 0
1992 239 away NorthKorea China 2 2
1992 241 home NorthKorea SouthKorea 1 1
1992 243 away NorthKorea Japan 4 1
1992 309 away NorthKorea Iran 2 0
1992 311 away NorthKorea Japan 1 1
1992 313 away NorthKorea UnitedArab 2 1
1993 19 home NorthKorea Bolivia 2 1
1993 27 away NorthKorea Romania 3 3
1993 29 home NorthKorea Russia 1 0
1993 31 home NorthKorea Finland 3 2
1993 32 home NorthKorea Romania 2 0
1993 102 home NorthKorea Vietnam 3 0
1993 104 home NorthKorea Singapore 2 1
1993 106 home NorthKorea Indonesia 4 0
1993 111 away NorthKorea Qatar 1 2
1993 117 home NorthKorea Vietnam 1 0
1993 119 away NorthKorea Singapore 1 3
1993 121 away NorthKorea Indonesia 1 2
1993 126 home NorthKorea Qatar 2 2
1993 294 home NorthKorea Iraq 3 2
1993 297 home NorthKorea SaudiArabia 1 2
1993 300 home NorthKorea Japan 0 3
1993 304 away NorthKorea Iran 2 1
1993 307 away NorthKorea SouthKorea 3 0
1998 261 away NorthKorea Kuwait 4 0
1998 343 away NorthKorea UnitedArab 3 3
1998 348 away NorthKorea Uzbekistan 4 0
1998 350 home NorthKorea Turkmenistan 1 1
1998 352 home NorthKorea India 2 0
1999 54 away NorthKorea Thailand 2 2
2000 39 away NorthKorea Syria 5 1
2000 44 away NorthKorea Syria 0 0
2000 47 away NorthKorea Lebanon 1 0
2000 87 away NorthKorea Thailand 0 0
2000 89 away NorthKorea Malaysia 1 1
2000 91 home NorthKorea Taiwan 2 0
2000 97 away NorthKorea Thailand 5 3
2000 99 home NorthKorea Malaysia 4 1
2000 101 home NorthKorea Taiwan 1 0
2001 23 away NorthKorea Egypt 1 0
2001 28 away NorthKorea Jordan 1 0
2001 30 away NorthKorea Jordan 0 2
2001 209 away NorthKorea SaudiArabia 1 0
2001 220 away NorthKorea China 2 2
2001 222 home NorthKorea Kuwait 1 1
2002 38 away NorthKorea Singapore 2 1
2002 41 home NorthKorea Qatar 1 1
2002 43 home NorthKorea Singapore 4 2
2002 45 away NorthKorea Thailand 0 1
2002 47 away NorthKorea Thailand 0 0
2002 255 away NorthKorea SouthKorea 0 0
2003 47 away NorthKorea Thailand 2 2
2003 49 home NorthKorea Sweden 1 1
2003 51 home NorthKorea Qatar 2 2
2003 53 away NorthKorea Sweden 4 0
2003 86 home NorthKorea India 2 0
2003 92 away NorthKorea India 1 1
2003 252 home NorthKorea Lebanon 0 1
2003 306 home NorthKorea Iran 1 3
2003 313 away NorthKorea Lebanon 1 1
2003 328 away NorthKorea Jordan 3 0
2004 49 away NorthKorea Yemen 1 1
2004 93 home NorthKorea UnitedArab 0 0
2004 164 away NorthKorea Thailand 1 4
2004 256 home NorthKorea Thailand 4 1
2004 292 home NorthKorea Yemen 2 1
2004 327 away NorthKorea UnitedArab 1 0
2005 33 away NorthKorea Kuwait 0 0
2005 40 away NorthKorea Japan 2 1
2005 69 home NorthKorea Mongolia 6 0
2005 71 away NorthKorea Taiwan 0 2
2005 73 home NorthKorea Guam 21 0
2005 75 home NorthKorea HongKong 2 0
2005 87 home NorthKorea Bahrain 1 2
2005 92 home NorthKorea Iran 0 2
2005 158 away NorthKorea Iran 1 0
2005 163 away NorthKorea Japan 2 0
2005 217 home NorthKorea Japan 1 0
2005 221 away NorthKorea SouthKorea 0 0
2005 224 away NorthKorea China 2 0
2005 231 away NorthKorea SouthKorea 3 0
2005 234 away NorthKorea Bahrain 2 3
2005 365 away NorthKorea Oman 2 1
2005 367 away NorthKorea Latvia 1 1
2005 369 away NorthKorea Thailand 0 2
2005 371 away NorthKorea Latvia 2 1
2007 174 home NorthKorea Mongolia 7 0
2007 176 away NorthKorea Macao 1 7
2007 179 away NorthKorea Singapore 2 1
2007 179 home NorthKorea HongKong 1 0
2007 183 home NorthKorea Oman 2 2
2007 187 away NorthKorea UnitedArab 1 0
2007 190 home NorthKorea SaudiArabia 1 1
2007 300 away NorthKorea Mongolia 1 4
2007 307 home NorthKorea Mongolia 5 1
2007 365 home NorthKorea Uzbekistan 2 2
2007 367 away NorthKorea Thailand 1 0
2008 37 away NorthKorea Jordan 0 1
2008 48 home NorthKorea Japan 1 1
2008 51 home NorthKorea SouthKorea 1 1
2008 54 away NorthKorea China 3 1
2008 88 home NorthKorea SouthKorea 0 0
2008 157 away NorthKorea Turkmenistan 0 0
2008 162 home NorthKorea Turkmenistan 1 0
2008 169 home NorthKorea Jordan 2 0
2008 177 away NorthKorea SouthKorea 0 0
2008 217 home NorthKorea SriLanka 3 0
2008 219 home NorthKorea Nepal 1 0
2008 221 home NorthKorea Myanmar 1 0
2008 224 away NorthKorea Tajikistan 1 0
2008 230 home NorthKorea Myanmar 4 0
2008 241 away NorthKorea Qatar 2 1
2008 246 away NorthKorea Uzbekistan 0 0
2008 254 away NorthKorea UnitedArab 1 2
2008 258 home NorthKorea SouthKorea 1 1
2008 294 away NorthKorea Iran 2 1
2008 307 away NorthKorea Thailand 1 0
2008 309 away NorthKorea Vietnam 0 0
2009 23 away NorthKorea Lebanon 1 0
2009 42 home NorthKorea SaudiArabia 1 0
2009 90 home NorthKorea UnitedArab 2 0
2009 94 away NorthKorea SouthKorea 1 0
2009 161 home NorthKorea Iran 0 0
2009 172 away NorthKorea SaudiArabia 0 0
2009 240 home NorthKorea Guam 9 2
2009 242 away NorthKorea HongKong 0 0
2009 244 away NorthKorea Taiwan 1 2
2009 292 away NorthKorea Congo 0 0
2009 331 away NorthKorea Zambia 4 1
2009 368 home NorthKorea Mali 1 0
2009 371 away NorthKorea Qatar 0 1
2010 2 away NorthKorea Iran 1 0
2010 48 home NorthKorea Turkmenistan 1 1
2010 50 home NorthKorea Kyrgyzstan 4 0
2010 55 home NorthKorea Myanmar 5 0
2010 58 home NorthKorea Turkmenistan 1 1
2010 66 away NorthKorea Venezuela 1 1
2010 68 away NorthKorea Venezuela 2 1
2010 79 away NorthKorea Mexico 2 1
2010 115 home NorthKorea SouthAfrica 0 0
2010 139 away NorthKorea Paraguay 1 0
2010 149 away NorthKorea Greece 2 2
2010 161 away NorthKorea Nigeria 3 1
2010 170 away NorthKorea Brazil 2 1
2010 176 away NorthKorea Portugal 7 0
2010 180 away NorthKorea IvoryCoast 3 0
2010 272 away NorthKorea Vietnam 0 0
2010 312 home NorthKorea Singapore 2 1
2010 316 away NorthKorea Vietnam 0 2
2010 320 away NorthKorea Yemen 1 1
2010 365 away NorthKorea Kuwait 2 1
2010 368 away NorthKorea Kuwait 2 2
2010 372 away NorthKorea Qatar 0 1
2011 4 away NorthKorea Bahrain 0 1
2011 11 home NorthKorea UnitedArab 0 0
2011 15 away NorthKorea Iran 1 0
2011 19 away NorthKorea Iraq 1 0
2011 88 away NorthKorea Iraq 2 0
2011 91 away NorthKorea Jordan 1 1
2011 100 home NorthKorea SriLanka 4 0
2011 102 away NorthKorea Nepal 0 1
2011 104 home NorthKorea Afghanistan 2 0
2011 163 away NorthKorea China 2 0
2011 227 away NorthKorea Kuwait 0 0
2011 250 away NorthKorea Japan 1 0
2011 254 home NorthKorea Tajikistan 1 0
2011 290 home NorthKorea Uzbekistan 0 1
2011 321 away NorthKorea Uzbekistan 1 0
2011 325 home NorthKorea Japan 1 0
2012 48 away NorthKorea Kuwait 1 1
2012 60 away NorthKorea Tajikistan 1 1
2012 71 home NorthKorea Philippines 2 0
2012 73 home NorthKorea Tajikistan 2 0
2012 75 home NorthKorea India 4 0
2012 78 home NorthKorea Palestine 2 0
2012 81 home NorthKorea Turkmenistan 2 1
2012 258 away NorthKorea Indonesia 0 2
2012 342 home NorthKorea Taiwan 6 1
2012 344 home NorthKorea Guam 5 0
2012 346 home NorthKorea Australia 1 1
2012 350 away NorthKorea HongKong 0 4
2013 23 home NorthKorea Sweden 1 1
2013 26 away NorthKorea Thailand 2 2
2013 31 home NorthKorea UnitedArab 1 0
2013 37 home NorthKorea Laos 1 0
2013 166 away NorthKorea Qatar 0 0
2013 254 away NorthKorea Kuwait 2 1
2014 52 away NorthKorea Iraq 2 0
