1965 249 away Oman Libya 15 1
1965 250 away Oman NorthYemen 2 1
1965 251 away Oman Sudan 15 0
1965 252 away Oman Syria 13 0
1966 94 away Oman Libya 21 0
1974 78 away Oman Bahrain 4 0
1974 81 away Oman Kuwait 5 0
1974 84 away Oman Qatar 4 0
1976 89 away Oman Iraq 4 0
1976 93 away Oman Kuwait 8 0
1976 95 away Oman Bahrain 1 0
1976 97 away Oman SaudiArabia 3 1
1976 100 away Oman Qatar 4 1
1976 103 home Oman UnitedArab 1 1
1979 89 away Oman SaudiArabia 4 0
1979 91 away Oman Bahrain 3 1
1979 93 away Oman Qatar 1 0
1979 95 away Oman Kuwait 2 0
1979 98 away Oman Iraq 7 0
1979 102 away Oman UnitedArab 4 0
1982 54 away Oman Iran 4 0
1982 82 away Oman Iraq 4 0
1982 84 away Oman Qatar 3 0
1982 87 away Oman Bahrain 4 1
1982 91 away Oman Kuwait 2 0
1982 93 away Oman SaudiArabia 3 0
1982 95 away Oman UnitedArab 3 1
1984 1 home Oman Nepal 8 0
1984 2 home Oman SriLanka 1 1
1984 3 away Oman SaudiArabia 6 0
1984 4 away Oman UnitedArab 8 0
1984 71 home Oman Bahrain 0 1
1984 73 home Oman Iraq 1 2
1984 77 home Oman SaudiArabia 1 3
1984 80 home Oman Qatar 0 2
1984 83 home Oman UnitedArab 1 1
1984 87 home Oman Kuwait 0 0
1986 27 home Oman Tunisia 0 0
1986 85 away Oman Qatar 2 1
1986 87 away Oman Kuwait 2 0
1986 90 away Oman SaudiArabia 3 1
1986 92 away Oman UnitedArab 1 0
1986 95 away Oman Bahrain 0 0
1986 99 away Oman Iraq 3 2
1986 229 away Oman Bahrain 2 3
1986 231 away Oman Bahrain 2 0
1986 241 home Oman Bahrain 1 0
1986 243 home Oman Bahrain 1 2
1986 269 away Oman Iraq 4 0
1986 273 home Oman Thailand 0 0
1986 275 home Oman Pakistan 3 1
1986 277 home Oman UnitedArab 0 0
1987 51 away Oman Thailand 2 0
1987 53 away Oman China 2 0
1987 55 away Oman Indonesia 2 0
1988 16 home Oman China 2 2
1988 18 away Oman Indonesia 3 0
1988 20 away Oman Thailand 3 1
1988 64 away Oman SaudiArabia 2 0
1988 66 away Oman Iraq 1 1
1988 69 away Oman Bahrain 2 0
1988 72 home Oman Qatar 2 1
1988 76 away Oman Kuwait 2 0
1988 79 away Oman UnitedArab 1 0
1988 350 away Oman Singapore 3 1
1989 6 home Oman Iraq 1 1
1989 13 home Oman Qatar 0 0
1989 20 away Oman Jordan 2 0
1989 27 away Oman Iraq 3 1
1989 34 away Oman Qatar 3 0
1989 41 home Oman Jordan 0 2
1990 53 home Oman UnitedArab 1 1
1990 55 away Oman Kuwait 1 1
1990 63 away Oman Bahrain 0 0
1990 66 away Oman Qatar 4 2
1992 225 away Oman Syria 1 0
1992 227 away Oman Qatar 4 0
1992 337 away Oman Qatar 2 0
1992 340 away Oman Kuwait 2 1
1992 345 away Oman SaudiArabia 2 0
1992 348 away Oman Bahrain 3 0
1992 350 away Oman UnitedArab 1 0
1993 102 home Oman Malaysia 1 0
1993 178 away Oman Iran 0 0
1993 180 home Oman Syria 0 0
1993 182 home Oman Taiwan 2 1
1993 188 away Oman Iran 1 0
1993 190 away Oman Syria 2 1
1993 192 home Oman Taiwan 7 1
1994 30 home Oman Finland 0 2
1994 32 home Oman Finland 1 1
1994 35 home Oman Kenya 1 0
1994 37 home Oman Kenya 2 0
1994 108 home Oman Bulgaria 1 1
1994 263 away Oman Qatar 0 2
1994 267 home Oman Sudan 1 1
1994 269 home Oman India 4 1
1994 271 away Oman Qatar 1 2
1994 280 home Oman Kuwait 2 2
1994 284 away Oman SouthKorea 2 1
1994 288 home Oman Nepal 1 0
1994 302 home Oman Senegal 0 1
1994 304 home Oman Senegal 2 1
1994 314 away Oman SaudiArabia 2 1
1994 316 away Oman Bahrain 1 1
1994 319 away Oman Qatar 4 2
1994 323 away Oman Kuwait 0 0
1994 326 away Oman UnitedArab 2 0
1996 47 away Oman Ecuador 2 0
1996 64 home Oman Kuwait 0 3
1996 151 home Oman Algeria 0 1
1996 153 home Oman Algeria 0 1
1996 158 home Oman Bahrain 3 0
1996 165 home Oman SriLanka 3 0
1996 167 home Oman Nepal 7 0
1996 169 away Oman Iran 2 0
1996 172 home Oman Nepal 2 1
1996 174 home Oman SriLanka 10 0
1996 176 home Oman Iran 1 2
1996 237 home Oman Mali 1 0
1996 239 home Oman Mali 1 1
1996 245 home Oman Sudan 0 0
1996 248 home Oman Sudan 0 1
1996 253 away Oman Lebanon 1 2
1996 256 away Oman Lebanon 2 1
1996 265 home Oman Zambia 0 0
1996 273 home Oman Mozambique 0 2
1996 277 home Oman NewZealand 0 1
1996 280 home Oman NewZealand 1 2
1996 286 home Oman Azerbaijan 2 0
1996 294 home Oman SaudiArabia 0 1
1996 297 home Oman Kuwait 1 2
1996 300 home Oman Qatar 0 3
1996 303 home Oman UnitedArab 0 0
1996 307 home Oman Bahrain 1 1
1997 68 away Oman Bahrain 1 0
1997 85 home Oman Japan 0 1
1997 87 home Oman Nepal 1 0
1997 89 home Oman Macao 4 0
1997 177 home Oman Nepal 6 0
1997 180 home Oman Macao 2 0
1997 183 away Oman Japan 1 1
1997 200 away Oman Libya 2 2
1997 202 away Oman Lebanon 1 1
1997 206 away Oman Jordan 3 1
1998 49 home Oman Germany 0 2
1998 260 away Oman Syria 3 0
1998 263 away Oman Syria 0 0
1998 270 home Oman Zambia 2 0
1998 272 home Oman Zambia 1 1
1998 298 home Oman BurkinaFaso 4 2
1998 300 home Oman BurkinaFaso 0 0
1998 310 home Oman Qatar 2 1
1998 313 away Oman UnitedArab 3 2
1998 315 away Oman SaudiArabia 1 0
1998 319 away Oman Kuwait 5 0
1998 322 away Oman Bahrain 2 2
1998 340 home Oman HongKong 6 0
1998 345 away Oman Thailand 2 0
1998 349 home Oman Iran 4 2
1998 351 away Oman China 6 1
1998 353 away Oman Tajikistan 3 3
1999 39 home Oman Slovenia 0 7
1999 41 home Oman Switzerland 1 2
1999 177 home Oman NewZealand 1 0
1999 179 home Oman NewZealand 2 2
1999 207 home Oman Kenya 2 2
1999 220 home Oman Kyrgyzstan 3 0
1999 222 away Oman Iraq 2 0
1999 224 away Oman Tajikistan 2 1
1999 236 home Oman Syria 1 1
1999 240 away Oman Iraq 3 0
1999 242 away Oman Lebanon 1 1
1999 244 away Oman Jordan 2 0
2000 50 home Oman Switzerland 1 4
2000 52 home Oman UnitedArab 0 1
2000 54 home Oman Slovenia 0 4
2000 222 away Oman Lebanon 3 1
2000 225 away Oman Lebanon 1 2
2000 232 away Oman Malaysia 2 0
2000 234 away Oman NewZealand 1 0
2000 308 home Oman Yemen 4 0
2000 310 home Oman Yemen 4 0
2000 331 home Oman Bahrain 2 1
2001 49 home Oman Finland 1 2
2001 51 home Oman Finland 0 2
2001 56 home Oman Maldives 5 0
2001 58 home Oman Maldives 2 0
2001 89 home Oman UnitedArab 2 1
2001 98 home Oman Sudan 0 1
2001 100 home Oman Sudan 1 1
2001 109 away Oman Bahrain 0 1
2001 123 home Oman Laos 12 0
2001 128 home Oman Laos 7 0
2001 131 home Oman Philippines 7 0
2001 135 home Oman Philippines 2 0
2001 142 away Oman Syria 3 3
2001 149 home Oman Syria 2 0
2001 215 home Oman Iraq 1 0
2001 225 away Oman Iran 5 2
2001 233 away Oman Qatar 0 0
2001 248 home Oman China 0 2
2001 256 away Oman Uzbekistan 5 0
2001 262 home Oman UnitedArab 1 1
2001 269 home Oman Qatar 0 3
2001 277 away Oman Thailand 2 0
2001 286 away Oman China 1 0
2001 292 home Oman Uzbekistan 4 2
2001 298 away Oman UnitedArab 2 2
2001 339 home Oman Kuwait 1 1
2001 354 away Oman Bahrain 2 2
2001 364 home Oman Syria 2 0
2001 366 home Oman Syria 1 0
2001 371 home Oman Macedonia 2 0
2002 8 home Oman Romania 1 2
2002 11 away Oman Iraq 2 0
2002 17 away Oman UnitedArab 1 0
2002 19 home Oman Kuwait 3 1
2002 24 away Oman Qatar 2 1
2002 27 away Oman SaudiArabia 2 0
2002 29 away Oman Bahrain 1 1
2002 273 home Oman UnitedArab 2 1
2003 28 home Oman Norway 1 2
2003 258 home Oman Bahrain 1 0
2003 264 away Oman Singapore 1 3
2003 273 home Oman Nepal 7 0
2003 275 away Oman SouthKorea 1 0
2003 277 home Oman Vietnam 6 0
2003 287 home Oman Jordan 2 1
2003 298 home Oman Nepal 6 0
2003 300 home Oman SouthKorea 3 1
2003 303 home Oman Vietnam 2 0
2003 358 home Oman Azerbaijan 1 0
2003 361 home Oman Estonia 3 1
2003 367 away Oman Kuwait 0 0
2003 369 home Oman Yemen 1 1
2003 372 home Oman UnitedArab 2 0
2004 3 away Oman Bahrain 1 0
2004 6 away Oman SaudiArabia 2 1
2004 11 home Oman Qatar 2 0
2004 45 away Oman SouthKorea 5 0
2004 49 away Oman Japan 1 0
2004 93 away Oman India 1 5
2004 155 home Oman Maldives 3 0
2004 158 home Oman Maldives 4 1
2004 164 home Oman Singapore 7 0
2004 206 away Oman Japan 1 0
2004 210 home Oman Iran 2 2
2004 214 home Oman Thailand 2 0
2004 248 away Oman Maldives 0 1
2004 251 away Oman Maldives 1 2
2004 256 away Oman Singapore 0 2
2004 286 home Oman Iraq 1 0
2004 292 home Oman Japan 0 1
2004 327 home Oman India 0 0
2004 342 home Oman Latvia 3 2
2004 344 home Oman Finland 0 0
2004 351 home Oman Iraq 3 1
2004 354 home Oman UnitedArab 2 1
2004 357 away Oman Qatar 2 1
2004 361 home Oman Bahrain 3 2
2004 365 away Oman Qatar 1 1
2005 103 home Oman Sudan 4 1
2005 105 home Oman Tajikistan 3 0
2005 109 away Oman SaudiArabia 2 1
2005 290 away Oman UnitedArab 2 2
2005 304 home Oman Syria 0 0
2005 344 away Oman Syria 3 1
2005 365 home Oman NorthKorea 2 1
2005 367 away Oman Thailand 1 0
2005 369 away Oman Latvia 2 1
2006 37 home Oman Singapore 1 0
2006 44 home Oman Iraq 1 0
2006 53 away Oman UnitedArab 1 0
2006 63 home Oman Jordan 3 0
2006 233 away Oman Pakistan 1 4
2006 249 home Oman Syria 3 0
2006 254 home Oman Pakistan 5 0
2006 290 home Oman UnitedArab 2 1
2006 318 home Oman Bahrain 1 1
2006 325 away Oman Jordan 3 0
2007 13 away Oman Qatar 1 1
2007 17 away Oman UnitedArab 1 2
2007 20 home Oman Kuwait 2 1
2007 23 home Oman Yemen 2 1
2007 27 home Oman Bahrain 1 0
2007 30 away Oman UnitedArab 1 0
2007 179 away Oman Indonesia 0 1
2007 183 away Oman NorthKorea 2 2
2007 187 home Oman SaudiArabia 1 1
2007 194 away Oman Australia 1 1
2007 198 away Oman Thailand 2 0
2007 202 home Oman Iraq 0 0
2007 265 away Oman Qatar 1 1
2007 281 home Oman Maldives 1 0
2007 287 home Oman Nepal 2 0
2007 307 away Oman Nepal 0 2
2007 331 home Oman Kenya 2 2
2007 332 home Oman Kenya 1 1
2007 352 home Oman Jordan 0 3
2007 357 home Oman Tajikistan 4 2
2008 27 home Oman Singapore 2 0
2008 30 home Oman Kuwait 1 1
2008 37 home Oman Bahrain 0 1
2008 81 home Oman UnitedArab 1 1
2008 88 away Oman Thailand 0 1
2008 117 home Oman Liberia 1 0
2008 120 home Oman Kyrgyzstan 2 0
2008 127 home Oman Yemen 0 0
2008 134 away Oman Syria 2 1
2008 142 home Oman Turkmenistan 2 1
2008 157 away Oman Japan 3 0
2008 162 home Oman Japan 1 1
2008 169 away Oman Bahrain 1 1
2008 177 home Oman Thailand 2 1
2008 226 away Oman Syria 2 1
2008 228 away Oman Jordan 3 1
2008 237 home Oman Uzbekistan 2 0
2008 254 home Oman Morocco 0 0
2008 258 home Oman Zimbabwe 3 2
2008 324 home Oman Jordan 2 0
2008 329 home Oman Paraguay 0 1
2008 358 home Oman China 3 1
2008 360 home Oman Ecuador 2 0
2009 4 home Oman Kuwait 0 0
2009 7 home Oman Iraq 4 0
2009 10 home Oman Bahrain 2 0
2009 14 home Oman Qatar 1 0
2009 17 home Oman SaudiArabia 0 0
2009 19 home Oman Indonesia 0 0
2009 28 away Oman Kuwait 0 1
2009 90 home Oman Senegal 2 0
2009 154 home Oman Egypt 0 1
2009 157 home Oman SouthKorea 0 0
2009 164 away Oman Bosnia 2 1
2009 229 home Oman SaudiArabia 2 1
2009 257 away Oman Qatar 1 1
2009 293 away Oman Australia 1 0
2009 324 home Oman Australia 1 2
2009 327 home Oman Brazil 0 2
2009 372 away Oman Singapore 1 4
2010 6 away Oman Indonesia 1 2
2010 20 home Oman Sweden 0 1
2010 65 home Oman Kuwait 0 0
2010 142 away Oman Yemen 0 1
2010 228 away Oman Kazakhstan 3 1
2010 251 home Oman Malaysia 3 0
2010 255 away Oman Qatar 1 1
2010 269 away Oman Iraq 3 2
2010 274 away Oman Bahrain 2 0
2010 276 away Oman Iran 2 2
2010 287 home Oman Gabon 1 0
2010 291 home Oman Chile 0 1
2010 327 home Oman Belarus 0 4
2010 333 away Oman Bahrain 1 1
2010 336 home Oman UnitedArab 0 0
2010 339 away Oman Iraq 0 0
2011 91 home Oman Tunisia 2 1
2011 192 away Oman Kuwait 1 1
2011 195 away Oman Lebanon 0 1
2011 201 home Oman Syria 1 1
2011 209 home Oman Myanmar 2 0
2011 227 home Oman Bahrain 1 1
2011 244 home Oman Kuwait 1 0
2011 250 home Oman SaudiArabia 0 0
2011 254 away Oman Thailand 3 0
2011 290 away Oman Australia 3 0
2011 314 away Oman Qatar 0 0
2011 321 home Oman Australia 1 0
2011 325 away Oman SaudiArabia 0 0
2012 15 home Oman Dem. Rep. of Congo 2 2
2012 54 home Oman India 5 1
2012 60 home Oman Thailand 2 0
2012 151 home Oman Lebanon 1 1
2012 158 away Oman Japan 3 0
2012 163 home Oman Australia 0 0
2012 167 away Oman Iraq 1 1
2012 232 home Oman Egypt 1 1
2012 259 away Oman Ireland 4 1
2012 276 home Oman Yemen 2 1
2012 288 away Oman Qatar 1 1
2012 295 home Oman Jordan 2 1
2012 318 home Oman Estonia 1 2
2012 324 home Oman Japan 1 2
2012 349 away Oman Lebanon 1 0
2012 352 away Oman Kuwait 0 2
2012 355 home Oman Palestine 2 1
2012 359 away Oman Iraq 2 0
2012 361 home Oman Bahrain 1 0
2012 370 home Oman Togo 0 1
2013 5 away Oman Bahrain 0 0
2013 8 away Oman Qatar 2 1
2013 11 away Oman UnitedArab 2 0
2013 30 home Oman China 1 0
2013 37 home Oman Syria 1 0
2013 82 home Oman Haiti 3 0
2013 88 away Oman Australia 2 2
2013 146 home Oman Iran 3 1
2013 153 away Oman Lebanon 1 1
2013 159 home Oman Iraq 1 0
2013 173 away Oman Jordan 1 0
2013 231 away Oman Singapore 0 2
2013 288 home Oman Mauritania 0 0
2013 294 away Oman Jordan 0 0
2013 329 home Oman Syria 1 0
2014 24 home Oman Finland 0 0
2014 31 home Oman Jordan 0 0
2014 67 home Oman Singapore 3 1
