1922 163 away Romania Yugoslavia 1 2
1922 251 away Romania Poland 1 1
1923 165 home Romania Yugoslavia 1 2
1923 187 home Romania Czechoslovakia 0 6
1923 250 away Romania Poland 1 1
1923 305 away Romania Turkey 2 2
1924 144 away Romania Austria 4 1
1924 151 away Romania Holland 6 0
1924 248 away Romania Czechoslovakia 4 1
1925 125 home Romania Turkey 1 2
1925 155 away Romania Bulgaria 2 4
1926 118 home Romania Bulgaria 6 1
1926 131 away Romania Turkey 1 3
1926 282 away Romania Yugoslavia 2 3
1927 134 home Romania Yugoslavia 0 3
1927 174 home Romania Poland 3 3
1928 108 home Romania Turkey 4 2
1928 130 away Romania Yugoslavia 3 1
1929 114 home Romania Bulgaria 3 0
1929 134 home Romania Yugoslavia 2 3
1929 263 away Romania Bulgaria 2 3
1929 285 home Romania Yugoslavia 2 1
1930 128 away Romania Yugoslavia 2 1
1930 149 home Romania Greece 8 1
1930 200 home Romania Peru 3 1
1930 207 away Romania Uruguay 4 0
1930 291 away Romania Bulgaria 5 3
1931 134 home Romania Bulgaria 5 2
1931 183 away Romania Yugoslavia 2 4
1931 240 away Romania Poland 2 3
1931 243 away Romania Lithuania 2 4
1931 339 away Romania Greece 2 4
1932 167 home Romania France 6 3
1932 181 away Romania Bulgaria 2 0
1932 183 home Romania Greece 3 0
1932 189 away Romania Yugoslavia 3 1
1932 281 home Romania Poland 0 5
1933 159 home Romania Bulgaria 7 0
1933 161 home Romania Greece 1 0
1933 166 home Romania Yugoslavia 5 0
1933 308 away Romania Switzerland 2 2
1934 122 home Romania Yugoslavia 2 1
1934 151 away Romania Czechoslovakia 2 1
1934 293 away Romania Poland 3 3
1934 368 away Romania Greece 2 2
1934 371 home Romania Bulgaria 3 2
1935 1 away Romania Yugoslavia 4 0
1935 172 away Romania Yugoslavia 2 0
1935 174 away Romania Bulgaria 4 0
1935 179 away Romania Greece 2 2
1935 242 away Romania Germany 4 2
1935 249 away Romania Sweden 7 1
1935 313 home Romania Poland 4 1
1936 134 home Romania Yugoslavia 3 2
1936 141 home Romania Greece 5 2
1936 148 home Romania Bulgaria 4 1
1936 283 home Romania Hungary 1 2
1937 111 home Romania Czechoslovakia 1 1
1937 165 home Romania Belgium 2 1
1937 182 home Romania Sweden 2 2
1937 190 away Romania Poland 2 4
1937 195 away Romania Lithuania 0 2
1937 199 away Romania Latvia 0 0
1937 200 away Romania Estonia 2 1
1937 254 away Romania Yugoslavia 2 1
1938 132 home Romania Yugoslavia 0 1
1938 160 away Romania Cuba 3 3
1938 164 away Romania Cuba 2 1
1938 254 away Romania Yugoslavia 1 1
1938 273 home Romania Germany 1 4
1938 345 away Romania Czechoslovakia 6 2
1939 131 home Romania Yugoslavia 1 0
1939 142 home Romania Latvia 4 0
1939 148 home Romania England 0 2
1939 166 home Romania Italy 0 1
1939 301 home Romania Hungary 1 1
1940 93 home Romania Yugoslavia 3 3
1940 107 away Romania Italy 2 1
1940 143 away Romania Hungary 2 0
1940 200 away Romania Germany 9 3
1940 270 away Romania Yugoslavia 1 2
1941 156 home Romania Germany 1 4
1941 291 home Romania Slovakia 3 2
1942 233 away Romania Germany 7 0
1942 240 away Romania Slovakia 1 0
1942 290 home Romania Croatia 2 2
1943 168 home Romania Slovakia 2 2
1945 278 away Romania Hungary 7 2
1946 287 away Romania Bulgaria 2 2
1946 290 home Romania Yugoslavia 2 1
1946 292 away Romania Albania 1 0
1947 149 away Romania Albania 0 4
1947 177 home Romania Yugoslavia 1 3
1947 192 away Romania Bulgaria 2 3
1947 205 away Romania Poland 1 2
1947 269 home Romania Czechoslovakia 2 6
1947 291 home Romania Hungary 0 3
1947 305 home Romania Poland 0 0
1948 126 home Romania Albania 0 1
1948 161 away Romania Hungary 9 0
1948 175 home Romania Bulgaria 3 2
1948 190 home Romania Czechoslovakia 2 1
1948 289 away Romania Poland 0 0
1948 303 home Romania Hungary 1 5
1949 132 home Romania Poland 2 1
1949 146 away Romania Czechoslovakia 3 2
1949 302 home Romania Albania 1 1
1949 339 away Romania Albania 1 4
1950 138 away Romania Poland 3 3
1950 145 home Romania Czechoslovakia 1 1
1950 287 home Romania Albania 6 0
1951 144 away Romania Czechoslovakia 2 2
1952 135 home Romania Czechoslovakia 3 1
1952 149 home Romania Poland 1 0
1952 179 away Romania SovietUnion 3 1
1952 201 away Romania Hungary 2 1
1952 305 home Romania EastGermany 3 1
1953 169 away Romania Czechoslovakia 2 0
1953 183 home Romania Bulgaria 3 1
1953 290 away Romania Bulgaria 1 2
1953 304 home Romania Czechoslovakia 0 1
1954 132 away Romania EastGermany 0 1
1954 267 away Romania Hungary 5 1
1955 153 home Romania Poland 2 2
1955 167 away Romania Norway 0 1
1955 170 away Romania Sweden 4 1
1955 266 home Romania EastGermany 2 3
1955 276 home Romania Belgium 1 0
1955 288 home Romania Bulgaria 1 1
1956 115 away Romania Yugoslavia 0 1
1956 172 home Romania Sweden 0 2
1956 181 home Romania Norway 2 0
1956 258 away Romania Bulgaria 2 0
1957 150 away Romania Belgium 1 0
1957 156 away Romania SovietUnion 1 1
1957 171 away Romania Greece 1 2
1957 277 home Romania Yugoslavia 1 1
1957 313 home Romania Greece 3 0
1957 327 away Romania Yugoslavia 2 0
1958 262 away Romania EastGermany 3 2
1958 305 home Romania Hungary 1 2
1958 312 home Romania Turkey 3 0
1959 119 away Romania Turkey 2 0
1959 205 away Romania SovietUnion 2 0
1959 219 home Romania SovietUnion 0 0
1959 247 away Romania Poland 2 3
1959 318 home Romania Bulgaria 1 0
1960 125 away Romania Bulgaria 2 1
1960 146 home Romania Czechoslovakia 0 2
1960 153 away Romania Czechoslovakia 3 0
1961 138 away Romania Turkey 0 1
1961 287 home Romania Turkey 4 0
1962 278 home Romania Morocco 4 0
1962 293 away Romania EastGermany 3 2
1962 311 away Romania Spain 6 0
1962 335 home Romania Spain 3 1
1962 364 away Romania Morocco 3 1
1963 136 home Romania EastGermany 3 2
1963 157 away Romania Poland 1 1
1963 178 away Romania Denmark 2 3
1963 288 away Romania Turkey 0 0
1963 306 home Romania Yugoslavia 2 1
1963 313 home Romania Denmark 2 3
1963 338 home Romania Denmark 2 1
1964 127 home Romania Bulgaria 2 1
1964 155 away Romania Bulgaria 0 1
1964 172 away Romania Yugoslavia 1 2
1964 292 away Romania EastGermany 1 1
1964 294 home Romania Iran 1 0
1964 299 home Romania Ghana 4 2
1964 301 home Romania Yugoslavia 3 0
1965 126 home Romania Turkey 3 0
1965 154 home Romania Czechoslovakia 1 0
1965 168 away Romania Portugal 2 1
1965 267 away Romania Czechoslovakia 3 1
1965 302 away Romania Turkey 2 1
1965 331 home Romania Portugal 2 0
1966 156 away Romania Germany 1 0
1966 174 home Romania Uruguay 1 0
1966 189 away Romania Portugal 1 0
1966 269 away Romania EastGermany 2 0
1966 312 home Romania Switzerland 4 2
1966 327 home Romania Poland 4 3
1966 336 away Romania Italy 3 1
1966 344 away Romania Cyprus 1 5
1966 348 away Romania Israel 1 2
1967 4 away Romania Uruguay 1 1
1967 70 away Romania Greece 1 2
1967 84 away Romania France 1 2
1967 116 home Romania Cyprus 7 0
1967 148 away Romania Switzerland 7 1
1967 180 home Romania Italy 0 1
1967 308 away Romania Poland 0 0
1967 328 away Romania EastGermany 1 0
1967 332 home Romania Germany 1 0
1967 347 home Romania EastGermany 0 1
1967 365 away Romania Congo (Kinshasa) 1 1
1968 125 away Romania Austria 1 1
1968 160 home Romania Holland 0 0
1968 306 away Romania Portugal 3 0
1968 316 home Romania England 0 0
1968 333 home Romania Switzerland 2 0
1969 15 away Romania England 1 1
1969 109 away Romania Greece 2 2
1969 123 away Romania France 1 0
1969 138 away Romania Switzerland 0 1
1969 251 away Romania Yugoslavia 1 1
1969 291 home Romania Portugal 1 0
1969 326 home Romania Greece 1 1
1970 40 away Romania Peru 2 0
1970 101 away Romania Germany 1 1
1970 121 away Romania France 2 0
1970 130 home Romania Yugoslavia 0 0
1970 157 away Romania England 1 0
1970 161 home Romania Czechoslovakia 2 1
1970 165 away Romania Brazil 3 2
1970 290 home Romania Finland 3 0
1970 321 away Romania Wales 0 0
1970 343 away Romania Holland 2 0
1971 111 home Romania Albania 2 1
1971 114 away Romania Yugoslavia 0 1
1971 140 away Romania Czechoslovakia 1 0
1971 150 away Romania Albania 1 2
1971 270 away Romania Finland 0 4
1971 289 away Romania Denmark 2 1
1971 324 home Romania Czechoslovakia 2 1
1971 334 home Romania Wales 2 0
1972 31 away Romania Morocco 2 4
1972 101 home Romania France 2 0
1972 116 home Romania Peru 2 2
1972 122 away Romania Hungary 1 1
1972 138 home Romania Hungary 2 2
1972 141 away Romania Hungary 2 1
1972 145 home Romania Denmark 2 3
1972 172 home Romania Italy 3 3
1972 251 home Romania Austria 1 1
1972 268 away Romania Finland 1 1
1972 308 home Romania Albania 2 0
1973 111 away Romania SovietUnion 2 0
1973 130 away Romania Albania 1 4
1973 151 home Romania EastGermany 1 0
1973 274 away Romania EastGermany 2 0
1973 293 home Romania Finland 9 0
1974 85 away Romania France 1 0
1974 110 away Romania Brazil 2 0
1974 115 away Romania Argentina 2 1
1974 153 home Romania Greece 3 1
1974 160 away Romania Holland 0 0
1974 214 home Romania Japan 4 1
1974 273 away Romania Bulgaria 0 0
1974 292 away Romania Denmark 0 0
1974 345 away Romania Israel 0 1
1975 81 away Romania Turkey 1 1
1975 93 away Romania Czechoslovakia 1 1
1975 110 away Romania Spain 1 1
1975 135 home Romania Denmark 6 1
1975 156 home Romania Scotland 1 1
1975 272 away Romania Greece 1 1
1975 291 home Romania Turkey 2 2
1975 326 home Romania Spain 2 2
1975 339 home Romania SovietUnion 2 2
1975 358 away Romania Scotland 1 1
1976 136 away Romania Bulgaria 1 0
1976 160 away Romania Italy 4 2
1976 188 away Romania Iran 2 2
1976 270 home Romania Czechoslovakia 1 1
1976 285 away Romania Czechoslovakia 3 2
1976 338 home Romania Bulgaria 3 2
1977 85 home Romania Turkey 4 0
1977 109 home Romania Spain 1 0
1977 120 home Romania EastGermany 1 1
1977 132 away Romania Yugoslavia 0 2
1977 222 away Romania Iran 0 0
1977 269 home Romania Greece 6 1
1977 305 away Romania Spain 2 0
1977 323 home Romania Yugoslavia 4 6
1978 84 away Romania Turkey 1 1
1978 98 away Romania Argentina 2 0
1978 127 home Romania Bulgaria 2 0
1978 138 home Romania SovietUnion 0 1
1978 155 away Romania Bulgaria 1 1
1978 290 home Romania Poland 1 0
1978 304 home Romania Yugoslavia 3 2
1978 325 away Romania Spain 1 0
1978 354 away Romania Greece 2 1
1978 360 away Romania Israel 1 1
1979 83 home Romania Greece 3 0
1979 97 home Romania Spain 2 2
1979 137 away Romania Cyprus 1 1
1979 156 away Romania EastGermany 1 0
1979 246 away Romania Poland 3 0
1979 293 away Romania SovietUnion 3 1
1979 310 away Romania Yugoslavia 2 1
1979 328 home Romania Cyprus 2 0
1980 47 away Romania Italy 2 1
1980 92 away Romania Yugoslavia 2 0
1980 95 home Romania EastGermany 2 2
1980 140 away Romania Czechoslovakia 2 1
1980 161 away Romania Belgium 2 1
1980 244 home Romania Yugoslavia 4 1
1980 258 away Romania Bulgaria 1 2
1980 272 away Romania Norway 1 1
1980 294 home Romania England 2 1
1981 87 home Romania Poland 2 0
1981 101 away Romania Israel 2 1
1981 108 away Romania Denmark 2 1
1981 122 away Romania England 0 0
1981 137 away Romania Hungary 1 0
1981 158 home Romania Norway 1 0
1981 257 home Romania Bulgaria 1 2
1981 271 home Romania Hungary 0 0
1981 289 home Romania Switzerland 1 2
1981 321 away Romania Switzerland 0 0
1982 86 away Romania Belgium 4 1
1982 107 away Romania Bulgaria 1 2
1982 125 home Romania Cyprus 3 1
1982 136 away Romania Argentina 1 0
1982 141 away Romania Peru 2 0
1982 143 away Romania Chile 2 3
1982 200 home Romania Japan 4 0
1982 204 home Romania Japan 3 1
1982 249 home Romania Denmark 1 0
1982 256 home Romania Sweden 2 0
1982 327 away Romania EastGermany 4 1
1982 345 away Romania Italy 0 0
1983 29 away Romania Turkey 1 1
1983 33 away Romania Greece 1 3
1983 71 home Romania Turkey 3 1
1983 92 home Romania Yugoslavia 0 2
1983 109 home Romania Italy 1 0
1983 139 home Romania Czechoslovakia 0 1
1983 156 away Romania Yugoslavia 1 0
1983 164 away Romania Sweden 0 1
1983 227 away Romania Norway 0 0
1983 241 home Romania EastGermany 1 0
1983 255 away Romania Poland 2 2
1983 291 away Romania Wales 5 0
1983 318 away Romania Israel 1 1
1983 322 away Romania Cyprus 0 1
1983 340 away Romania Czechoslovakia 1 1
1984 22 away Romania Ecuador 1 3
1984 38 away Romania Algeria 1 1
1984 69 home Romania Greece 2 0
1984 104 home Romania Israel 0 0
1984 169 home Romania Spain 1 1
1984 172 away Romania Germany 2 1
1984 175 away Romania Portugal 1 0
1984 215 home Romania China 4 2
1984 218 home Romania China 1 0
1984 246 away Romania EastGermany 2 1
1984 260 away Romania NorthernIreland 3 2
1984 331 away Romania Israel 1 1
1985 30 away Romania Portugal 2 3
1985 89 home Romania Poland 0 0
1985 96 home Romania Turkey 3 0
1985 125 home Romania England 0 0
1985 161 away Romania Finland 1 1
1985 224 away Romania SovietUnion 2 0
1985 245 home Romania Finland 2 0
1985 259 away Romania England 1 1
1985 295 home Romania NorthernIreland 0 1
1985 323 away Romania Turkey 1 3
1986 59 away Romania Egypt 2 2
1986 64 away Romania Egypt 0 1
1986 76 away Romania Iraq 1 1
1986 79 away Romania Iraq 0 0
1986 88 away Romania Scotland 3 0
1986 116 home Romania SovietUnion 2 1
1986 159 home Romania Norway 3 1
1986 237 away Romania Norway 2 2
1986 258 home Romania Austria 4 0
1986 287 away Romania Israel 2 4
1986 322 away Romania Spain 1 0
1987 66 away Romania Turkey 1 3
1987 73 away Romania Greece 1 1
1987 87 home Romania Albania 5 1
1987 101 home Romania Israel 3 2
1987 122 home Romania Spain 3 1
1987 250 away Romania Poland 3 1
1987 286 home Romania Greece 2 2
1987 307 away Romania Albania 0 1
1987 328 away Romania Austria 0 0
1988 34 away Romania Israel 0 2
1988 37 away Romania Poland 2 2
1988 85 away Romania Ireland 2 0
1988 92 away Romania EastGermany 3 3
1988 156 away Romania Holland 2 0
1988 268 home Romania Albania 3 0
1988 298 away Romania Bulgaria 1 3
1988 312 home Romania Greece 3 0
1988 333 home Romania Israel 3 0
1989 91 home Romania Italy 1 0
1989 105 away Romania Poland 2 1
1989 119 away Romania Greece 0 0
1989 141 home Romania Bulgaria 1 0
1989 248 away Romania Portugal 0 0
1989 253 away Romania Czechoslovakia 2 0
1989 290 away Romania Denmark 3 0
1989 325 home Romania Denmark 3 1
1990 35 away Romania Algeria 0 0
1990 90 away Romania Egypt 1 3
1990 96 away Romania Switzerland 2 1
1990 118 away Romania Israel 1 4
1990 145 home Romania Egypt 1 0
1990 150 away Romania Belgium 2 2
1990 164 home Romania SovietUnion 2 0
1990 169 away Romania Cameroon 2 1
1990 173 away Romania Argentina 1 1
1990 180 away Romania Ireland 0 0
1990 246 away Romania SovietUnion 1 2
1990 260 away Romania Scotland 2 1
1990 274 home Romania Poland 2 1
1990 296 home Romania Bulgaria 0 3
1990 346 home Romania SanMarino 6 0
1990 363 away Romania Croatia 2 0
1991 89 away Romania SanMarino 1 3
1991 96 away Romania Switzerland 0 0
1991 110 away Romania Spain 0 2
1991 147 away Romania Norway 1 0
1991 245 home Romania UnitedStates 0 2
1991 295 home Romania Scotland 1 0
1991 323 home Romania Switzerland 1 0
1991 330 away Romania Bulgaria 1 1
1991 362 away Romania Egypt 3 1
1991 365 away Romania Egypt 1 1
1992 43 away Romania Greece 1 0
1992 101 home Romania Latvia 2 0
1992 130 home Romania FaroeIslands 7 0
1992 144 home Romania Wales 5 1
1992 243 home Romania Mexico 2 0
1992 293 away Romania Belgium 1 0
1992 324 home Romania Czechoslovakia 1 1
1992 339 away Romania Cyprus 1 4
1993 21 home Romania Russia 1 1
1993 23 home Romania Bolivia 2 0
1993 27 home Romania NorthKorea 3 3
1993 31 away Romania Ecuador 3 0
1993 31 home Romania Cameroon 4 0
1993 32 away Romania NorthKorea 2 0
1993 34 away Romania Peru 0 2
1993 37 away Romania UnitedStates 1 1
1993 41 away Romania Mexico 2 0
1993 107 home Romania Cyprus 2 1
1993 157 away Romania Czechoslovakia 5 2
1993 256 away Romania FaroeIslands 0 4
1993 270 home Romania Israel 1 0
1993 292 home Romania Belgium 2 1
1993 327 away Romania Wales 1 2
1994 44 home Romania UnitedStates 2 1
1994 47 away Romania SouthKorea 1 2
1994 85 away Romania NorthernIreland 2 0
1994 113 home Romania Bolivia 3 0
1994 149 home Romania Nigeria 2 0
1994 156 home Romania Slovenia 0 0
1994 167 away Romania Sweden 1 1
1994 173 home Romania Colombia 3 1
1994 177 away Romania Switzerland 4 1
1994 181 away Romania UnitedStates 0 1
1994 189 home Romania Argentina 3 2
1994 196 away Romania Sweden 2 2
1994 255 home Romania Azerbaijan 3 0
1994 287 away Romania France 0 0
1994 291 away Romania England 1 1
1994 322 home Romania Slovakia 3 2
1994 355 away Romania Israel 1 1
1994 362 away Romania Argentina 1 0
1995 39 away Romania Greece 1 0
1995 46 away Romania Turkey 1 1
1995 91 home Romania Poland 2 1
1995 119 away Romania Azerbaijan 1 4
1995 162 home Romania Israel 2 1
1995 254 away Romania Poland 0 0
1995 275 away Romania Brazil 2 2
1995 290 home Romania France 1 3
1995 325 away Romania Slovakia 0 2
1996 89 away Romania Yugoslavia 1 0
1996 117 home Romania Georgia 5 0
1996 156 home Romania Moldova 3 1
1996 165 away Romania France 1 0
1996 168 away Romania Bulgaria 1 0
1996 173 away Romania Spain 2 1
1996 231 home Romania Israel 2 0
1996 248 home Romania Lithuania 3 0
1996 266 home Romania UnitedArab 1 2
1996 288 away Romania Iceland 0 4
1996 355 away Romania Macedonia 0 3
1997 91 home Romania Liechtenstein 8 0
1997 95 away Romania Lithuania 0 1
1997 123 home Romania Ireland 1 0
1997 237 home Romania Macedonia 4 2
1997 254 away Romania Liechtenstein 1 8
1997 258 home Romania Iceland 4 0
1997 290 away Romania Ireland 1 1
1997 329 away Romania Spain 1 1
1998 50 away Romania Argentina 2 1
1998 80 home Romania Israel 0 1
1998 101 home Romania Greece 2 1
1998 115 away Romania Belgium 1 1
1998 158 home Romania Paraguay 3 2
1998 161 home Romania Moldova 5 1
1998 170 home Romania Colombia 1 0
1998 177 home Romania England 2 1
1998 181 home Romania Tunisia 1 1
1998 185 away Romania Croatia 1 0
1998 236 away Romania Norway 0 0
1998 250 home Romania Liechtenstein 7 0
1998 253 home Romania Germany 1 1
1998 271 away Romania Moldova 0 0
1998 289 away Romania Portugal 0 1
1998 293 away Romania Hungary 1 1
1999 65 home Romania Estonia 2 0
1999 72 home Romania Israel 0 2
1999 89 home Romania Slovakia 0 0
1999 92 away Romania Azerbaijan 0 1
1999 121 home Romania Belgium 1 0
1999 160 home Romania Hungary 2 0
1999 164 home Romania Azerbaijan 4 0
1999 235 away Romania Cyprus 2 2
1999 252 away Romania Slovakia 1 5
1999 256 home Romania Portugal 1 1
1999 288 away Romania Liechtenstein 0 3
2000 33 home Romania Latvia 2 0
2000 35 away Romania Georgia 1 1
2000 37 away Romania Cyprus 3 2
2000 91 away Romania Greece 2 0
2000 119 home Romania Cyprus 2 0
2000 151 away Romania Holland 2 1
2000 158 home Romania Greece 2 1
2000 167 home Romania Germany 1 1
2000 172 away Romania Portugal 1 0
2000 175 home Romania England 3 2
2000 179 away Romania Italy 2 0
2000 233 home Romania Poland 1 1
2000 251 home Romania Lithuania 1 0
2000 286 away Romania Italy 3 0
2000 325 home Romania Yugoslavia 2 1
2001 57 home Romania Ukraine 1 0
2001 59 home Romania Lithuania 3 0
2001 86 home Romania Italy 0 2
2001 90 away Romania Georgia 0 2
2001 118 home Romania Slovakia 0 0
2001 157 home Romania Hungary 2 0
2001 161 away Romania Lithuania 1 2
2001 232 away Romania Slovenia 2 2
2001 253 away Romania Hungary 0 2
2001 285 home Romania Georgia 1 1
2001 320 away Romania Slovenia 2 1
2001 324 home Romania Slovenia 1 1
2002 3 away Romania Kuwait 1 1
2002 5 away Romania SaudiArabia 2 0
2002 8 away Romania Oman 1 2
2002 44 away Romania France 2 1
2002 89 home Romania Ukraine 4 1
2002 110 away Romania Poland 1 2
2002 238 home Romania Greece 0 1
2002 255 away Romania Bosnia 0 3
2002 291 home Romania Norway 0 1
2002 295 away Romania Luxembourg 0 7
2002 330 home Romania Croatia 0 1
2003 43 home Romania Slovakia 2 1
2003 44 away Romania Russia 4 2
2003 91 home Romania Denmark 2 5
2003 123 away Romania Lithuania 0 1
2003 162 home Romania Bosnia 2 0
2003 166 away Romania Norway 1 1
2003 237 away Romania Ukraine 0 2
2003 254 home Romania Luxembourg 4 0
2003 258 away Romania Denmark 2 2
2003 290 home Romania Japan 1 1
2003 326 away Romania Italy 1 0
2004 49 home Romania Georgia 3 0
2004 50 home Romania Belarus 2 0
2004 52 home Romania Hungary 3 0
2004 93 away Romania Scotland 1 2
2004 121 home Romania Germany 5 1
2004 151 away Romania Ireland 1 0
2004 235 home Romania Finland 2 1
2004 252 home Romania Macedonia 2 1
2004 256 away Romania Andorra 1 5
2004 288 away Romania Czechia 1 0
2004 327 away Romania Armenia 1 1
2005 40 home Romania Slovakia 2 2
2005 88 home Romania Holland 0 2
2005 92 away Romania Macedonia 1 2
2005 148 home Romania Moldova 2 0
2005 159 away Romania Holland 2 0
2005 163 home Romania Armenia 3 0
2005 234 home Romania Andorra 2 0
2005 251 home Romania Czechia 2 0
2005 287 away Romania Finland 0 1
2005 322 away Romania IvoryCoast 2 1
2005 326 home Romania Nigeria 3 0
2006 59 home Romania Armenia 2 0
2006 63 home Romania Slovenia 2 0
2006 147 away Romania Uruguay 2 0
2006 150 home Romania NorthernIreland 2 0
2006 151 away Romania Colombia 0 0
2006 233 home Romania Cyprus 2 0
2006 250 home Romania Bulgaria 2 2
2006 254 away Romania Albania 0 2
2006 286 home Romania Belarus 3 1
2006 325 away Romania Spain 0 1
2007 38 home Romania Moldova 2 0
2007 86 away Romania Holland 0 0
2007 90 home Romania Luxembourg 3 0
2007 157 away Romania Slovenia 1 2
2007 161 home Romania Slovenia 2 0
2007 239 home Romania Turkey 2 0
2007 256 away Romania Belarus 1 3
2007 260 away Romania Germany 3 1
2007 292 home Romania Holland 1 0
2007 296 away Romania Luxembourg 0 2
2007 327 away Romania Bulgaria 1 0
2007 331 home Romania Albania 6 1
2008 37 away Romania Israel 1 0
2008 88 home Romania Russia 3 0
2008 155 home Romania Montenegro 4 0
2008 164 home Romania France 0 0
2008 168 home Romania Italy 1 1
2008 172 away Romania Holland 2 0
2008 237 home Romania Latvia 1 0
2008 254 home Romania Lithuania 0 3
2008 258 away Romania FaroeIslands 0 1
2008 290 home Romania France 2 2
2008 329 home Romania Georgia 2 1
2009 42 home Romania Croatia 1 2
2009 90 home Romania Serbia 2 3
2009 94 away Romania Austria 2 1
2009 161 away Romania Lithuania 0 1
2009 229 away Romania Hungary 0 1
2009 253 away Romania France 1 1
2009 257 home Romania Austria 1 1
2009 289 away Romania Serbia 5 0
2009 293 home Romania FaroeIslands 3 1
2009 324 away Romania Poland 0 1
2010 65 home Romania Israel 0 2
2010 153 away Romania Ukraine 3 2
2010 157 away Romania Macedonia 1 0
2010 160 home Romania Honduras 3 0
2010 228 away Romania Turkey 2 0
2010 251 home Romania Albania 1 1
2010 255 away Romania Belarus 0 0
2010 288 away Romania France 2 0
2010 327 away Romania Italy 1 1
2011 39 away Romania Ukraine 2 2
2011 40 away Romania Cyprus 1 1
2011 88 away Romania Bosnia 2 1
2011 91 home Romania Luxembourg 3 1
2011 158 home Romania Bosnia 3 0
2011 162 away Romania Brazil 1 0
2011 166 away Romania Paraguay 2 0
2011 227 away Romania SanMarino 0 1
2011 250 away Romania Luxembourg 0 2
2011 254 home Romania France 0 0
2011 286 home Romania Belarus 2 2
2011 290 away Romania Albania 1 1
2011 321 away Romania Belgium 2 1
2011 325 home Romania Greece 3 1
2012 27 home Romania Turkmenistan 4 0
2012 60 home Romania Uruguay 1 1
2012 154 away Romania Switzerland 0 1
2012 160 away Romania Austria 0 0
2012 232 away Romania Slovenia 4 3
2012 255 away Romania Estonia 0 2
2012 259 home Romania Andorra 4 0
2012 291 away Romania Turkey 0 1
2012 295 home Romania Holland 1 4
2012 324 home Romania Belgium 2 1
2013 33 away Romania Poland 4 1
2013 37 home Romania Australia 3 2
2013 84 away Romania Hungary 2 2
2013 88 away Romania Holland 4 0
2013 159 home Romania TrinidadTobago 4 0
2013 231 home Romania Slovakia 1 1
2013 254 home Romania Hungary 3 0
2013 258 home Romania Turkey 0 2
2013 290 away Romania Andorra 0 4
2013 294 home Romania Estonia 2 0
2013 325 away Romania Greece 3 1
2013 329 home Romania Greece 1 1
2014 67 home Romania Argentina 0 0
