November 20
1949	Turkey
Syria	7
0	World Cup qualifier
in Turkey	+29
-29	1557
1471	+5
-	37
49
November 25
1949	Greece
Syria	8
0	Friendly
in Greece	+29
-29	1327
1442	+3
-6	76
55
October 12
1951	Egypt
Syria	8
0	Mediterranean Games
in Egypt	+20
-20	1594
1422	0
-4	31
62
October 14
1951	Greece
Syria	4
0	Mediterranean Games
in Egypt	+48
-48	1368
1374	+8
-11	74
73
August
1953	Syria
Jordan	3
1	Pan Arab Games
in Egypt	+24
-24	1398
1276	+6
-	72
95
August 01
1953	Syria
Lebanon	0
0	Pan Arab Games
in Egypt	+4
-4	1402
1469	+3
-2	69
57
August 10
1953	Egypt
Syria	4
0	Pan Arab Games
in Egypt	+14
-14	1574
1388	+4
-6	35
75
July 25
1955	Egypt
Syria	3
0	Mediterranean Games
in Spain	+21
-21	1562
1367	+2
-3	38
79
March 08
1957	Sudan
Syria	1
0	World Cup qualifier
in Sudan	+14
-14	1387
1353	+3
-4	75
86
May 24
1957	Syria
Sudan	1
1	World Cup qualifier
in Syria	-4
+4	1349
1391	-1
+1	87
76
October 18
1957	Syria
Jordan	4
0	Pan Arab Games
in Lebanon	+34
-34	1383
1283	+6
-6	81
100
October 20
1957	Lebanon
Syria	1
1	Pan Arab Games
in Lebanon	-6
+6	1391
1389	-2
+2	79
81
October 22
1957	Saudi Arabia
Syria	3
1	Pan Arab Games
in Lebanon	+31
-31	1410
1358	+10
-5	74
86
October 26
1957	Syria
Morocco	1
1	Pan Arab Games
in Lebanon	+14
-14	1372
1634	+1
-3	84
28
October 27
1957	Syria
Tunisia	3
1	Pan Arab Games
in Lebanon	+44
-44	1416
1502	+12
-4	72
52
April 07
1963	Tunisia
Syria	2
0	Arab Nations Cup
in Jordan	+30
-30	1451
1386	+9
-9	70
91
April 08
1963	Syria
Lebanon	3
2	Arab Nations Cup
in Jordan	+21
-21	1407
1388	+9
-8	82
90
April 09
1963	Syria
Kuwait	3
0	Arab Nations Cup
in Jordan	+37
-37	1444
1387	+10
-13	72
90
April 10
1963	Jordan
Syria	0
4	Arab Nations Cup
in Jordan	-21
+21	1163
1465	-3
+4	133
68
September 21
1963	Morocco
Syria	1
0	Mediterranean Games
in Italy	+12
-12	1614
1453	+3
-2	37
73
September 27
1963	Tunisia
Syria	3
1	Mediterranean Games
in Italy	+23
-23	1560
1430	+2
-4	51
77
September
1965	Libya
Syria	6
3	Pan Arab Games
in Egypt	+26
-26	1551
1404	+13
-2	57
80
September
1965	Sudan
Syria	2
0	Pan Arab Games
in Egypt	+18
-18	1570
1386	+22
-2	46
80
September
1965	Syria
North Yemen	4
0	Pan Arab Games
in Egypt	+18
-18	1404
1171	-2
-	80
140
September
1965	Syria
Oman	13
0	Pan Arab Games
in Egypt	+22
-22	1426
1124	-2
-	80
146
April 02
1966	Syria
North Yemen	4
1	Arab Nations Cup
in Iraq	+13
-13	1439
1158	+4
-2	76
142
April 04
1966	Libya
Syria	0
0	Arab Nations Cup
in Iraq	-3
+3	1487
1442	-4
0	70
77
April 06
1966	Syria
Palestine	3
1	Arab Nations Cup
in Iraq	+19
-19	1461
1293	+1
-2	76
115
April 08
1966	Syria
Lebanon	1
0	Arab Nations Cup
in Iraq	+21
-21	1482
1452	+4
-3	72
76
April 10
1966	Iraq
Syria	2
1	Arab Nations Cup
in Iraq	+10
-10	1582
1472	+2
-1	43
73

1971	Egypt
Syria	4
2	Palestine Cup
in Iraq	+10
-10	1767
1462	+1
-5	18
74
October 10
1971	Syria
North Korea	0
0	Olympic Games qualifier
in Syria	+6
-6	1468
1670	+1
-2	69
33
October 12
1971	Tunisia
Syria	1
0	Mediterranean Games
in Turkey	+14
-14	1583
1454	+5
-2	45
71
October 17
1971	North Korea
Syria	1
0	Olympic Games qualifier
in North Korea	+6
-6	1676
1448	0
-4	33
75
December 11
1971	Jordan
Syria	0
0	Asian Cup qualifier
in Kuwait	+13
-13	1191
1435	+1
-3	142
78
December 17
1971	Kuwait
Syria	2
2	Asian Cup qualifier
in Kuwait	-3
+3	1382
1438	-1
+1	92
77
December 19
1971	Lebanon
Syria	3
2	Asian Cup qualifier
in Kuwait	+25
-25	1378
1413	+4
-7	94
84
January 08
1972	Syria
Algeria	1
0	Friendly
in Iraq	+14
-14	1427
1555	+5
-5	79
55
January 13
1972	Algeria
Syria	3
1	Friendly
in Iraq	+10
-10	1557
1417	+2
-4	55
83
May 04
1973	Syria
Kuwait	2
1	World Cup qualifier
in Iran	+21
-21	1438
1408	+7
-7	74
83
May 06
1973	North Korea
Syria	1
1	World Cup qualifier
in Iran	-10
+10	1628
1448	-3
+3	40
71
May 08
1973	Iran
Syria	1
0	World Cup qualifier
in Iran	+8
-8	1604
1440	0
-3	43
74
May 11
1973	Syria
Kuwait	2
0	World Cup qualifier
in Iran	+28
-28	1468
1384	+6
-9	68
92
May 13
1973	North Korea
Syria	3
0	World Cup qualifier
in Iran	+22
-22	1624
1446	+2
-3	41
71
May 15
1973	Iran
Syria	0
1	World Cup qualifier
in Iran	-33
+33	1594
1479	-3
+3	42
68
August 13
1973	Tunisia
Syria	4
1	Palestine Cup
in Libya	+25
-25	1604
1454	+6
-3	41
71
August 16
1973	Syria
South Yemen	7
1	Palestine Cup
in Libya	+8
-8	1462
1064	+2
-1	69
159
August 20
1973	Syria
Egypt	2
0	Palestine Cup
in Libya	+44
-44	1506
1595	+5
-5	64
42
August 23
1973	Algeria
Syria	0
0	Palestine Cup
in Libya	-5
+5	1588
1511	-2
0	45
64
August 26
1973	Tunisia
Syria	4
0	Palestine Cup
in Libya	+22
-22	1686
1489	+2
-4	30
68
September 26
1974	Syria
Libya	2
1	Kuneitra Cup
in Syria	+8
-8	1497
1401	+3
-2	67
89
September 30
1974	Syria
Sudan	2
0	Kuneitra Cup
in Syria	+17
-17	1514
1494	+6
-7	61
69
October 06
1974	Syria
Tunisia	3
1	Kuneitra Cup
in Syria	+25
-25	1539
1635	+7
-4	53
37
October 09
1974	Syria
Morocco	1
1	Kuneitra Cup
in Syria	+3
-3	1542
1712	0
0	53
27
December 21
1975	Syria
Libya	3
2	Palestine Cup
in Tunisia	+11
-11	1553
1356	+4
-3	55
97
December 23
1975	Libya
Syria	1
0	Palestine Cup
in Tunisia	+30
-30	1386
1523	+7
-5	90
60
December 28
1975	Sudan
Syria	1
0	Palestine Cup
in Tunisia	+20
-20	1537
1503	+2
-4	58
63
October 07
1976	Syria
Jordan	1
0	Pan Arab Games
in Syria	+3
-3	1506
1177	+1
0	65
141
October 10
1976	Syria
South Yemen	1
2	Pan Arab Games
in Syria	-38
+38	1468
1124	-7
+8	72
148
October 14
1976	Syria
Mauritania	2
0	Pan Arab Games
in Syria	+3
-3	1471
1070	+1
0	71
157
October 16
1976	Syria
Palestine	2
0	Pan Arab Games
in Syria	+9
-9	1480
1260	+1
-2	70
125
October 18
1976	Syria
Morocco	0
0	Pan Arab Games
in Syria	+9
-9	1489
1739	+2
0	69
22
October 21
1976	Syria
Saudi Arabia	0
2	Pan Arab Games
in Syria	-49
+49	1440
1376	-7
+11	76
96
November 12
1976	Saudi Arabia
Syria	2
0	World Cup qualifier
in Saudi Arabia	+27
-27	1403
1413	+10
-5	86
81
November 26
1976	Syria
Saudi Arabia	2
1	World Cup qualifier
in Syria	+14
-14	1427
1389	+4
-5	78
90
January 28
1977	Syria
Iran	0
1	World Cup qualifier
in Syria	-11
+11	1416
1713	-4
+1	83
26
February 26
1978	Syria
Algeria	0
1	Friendly
in Syria	-10
+10	1406
1511	-2
+3	85
63
July 13
1978	Thailand
Syria	3
1	Merdeka Tournament
in Malaysia	+30
-30	1317
1376	+12
-10	108
95
July 15
1978	Malaysia
Syria	5
2	Merdeka Tournament
in Malaysia	+8
-8	1575
1368	+2
0	51
96
July 18
1978	Japan
Syria	3
2	Merdeka Tournament
in Malaysia	+13
-13	1417
1355	+3
-3	82
99
July 20
1978	Indonesia
Syria	1
0	Merdeka Tournament
in Malaysia	+20
-20	1255
1335	+7
-4	126
103
July 22
1978	Singapore
Syria	4
1	Merdeka Tournament
in Malaysia	+38
-38	1204
1297	+6
-13	141
116
July 24
1978	Iraq
Syria	2
1	Merdeka Tournament
in Malaysia	+5
-5	1576
1292	+1
-2	50
118
July 26
1978	South Korea
Syria	2
0	Merdeka Tournament
in Malaysia	+3
-3	1744
1289	0
0	24
118

1979	Syria
Lebanon	1
0	Asian Cup qualifier
in United Arab Emirates	+20
-20	1309
1269	+5
-4	113
122

1979	United Arab Emirates
Syria	0
0	Asian Cup qualifier
in United Arab Emirates	+1
-1	1201
1308	0
+5	140
113
September 16
1980	Iran
Syria	0
0	Asian Cup
in Kuwait	-21
+21	1723
1329	0
+6	26
108
September 18
1980	North Korea
Syria	2
1	Asian Cup
in Kuwait	+6
-6	1693
1323	+1
-1	31
109
September 20
1980	Syria
Bangladesh	1
0	Asian Cup
in Kuwait	+9
-9	1332
1056	+1
0	108
162
September 22
1980	Syria
China	1
0	Asian Cup
in Kuwait	+41
-41	1373
1561	+12
-9	96
56
February 15
1981	Morocco
Syria	3
0	Friendly
in Morocco	+3
-3	1663
1370	0
-1	34
95
March 19
1981	Bahrain
Syria	1
0	World Cup qualifier
in Saudi Arabia	+27
-27	1272
1343	+11
-12	123
107
March 24
1981	Saudi Arabia
Syria	2
0	World Cup qualifier
in Saudi Arabia	+14
-14	1461
1329	+1
-3	78
110
March 27
1981	Qatar
Syria	2
1	World Cup qualifier
in Saudi Arabia	+22
-22	1324
1307	+6
-4	110
114
March 30
1981	Iraq
Syria	2
1	World Cup qualifier
in Saudi Arabia	+5
-5	1658
1302	+1
-2	34
116
April 14
1982	Syria
Cyprus	0
1	Friendly
in Syria	-15
+15	1287
1244	-4
+2	119
135
November 19
1982	North Korea
Syria	1
1	Asian Games
in India	-14
+14	1580
1301	-3
+2	49
115
November 23
1982	Thailand
Syria	3
1	Asian Games
in India	+19
-19	1450
1282	+1
-3	84
118
November 25
1982	Saudi Arabia
Syria	1
1	Asian Games
in India	-10
+10	1463
1292	-4
+1	80
117
June 07
1983	Japan
Syria	1
0	Friendly
in Japan	+3
-3	1512
1289	0
-1	67
118
September 11
1983	Egypt
Syria	1
0	Mediterranean Games
in Morocco	+5
-5	1636
1284	0
-1	39
122
September 22
1984	Syria
Philippines	2
0	Asian Cup qualifier
in Indonesia	+6
-6	1290
905	+1
-1	122
180
September 24
1984	Iran
Syria	3
1	Asian Cup qualifier
in Indonesia	+5
-5	1727
1285	+1
-1	28
123
September 26
1984	Syria
Bangladesh	2
1	Asian Cup qualifier
in Indonesia	+10
-10	1295
1089	+5
-2	118
162
September 28
1984	Thailand
Syria	3
2	Asian Cup qualifier
in Indonesia	+21
-21	1304
1274	+11
-7	114
125
September 30
1984	Indonesia
Syria	1
2	Asian Cup qualifier
in Indonesia	-25
+25	1234
1299	-5
+8	139
117
December 01
1984	Qatar
Syria	1
1	Asian Cup
in Singapore	-9
+9	1417
1308	-3
+4	89
112
December 04
1984	Saudi Arabia
Syria	1
0	Asian Cup
in Singapore	+13
-13	1508
1295	+4
-7	64
119
December 07
1984	Syria
South Korea	1
0	Asian Cup
in Singapore	+41
-41	1336
1515	+12
-6	107
61
December 09
1984	Kuwait
Syria	3
1	Asian Cup
in Singapore	+17
-17	1572
1319	+3
-1	52
109
March 22
1985	Syria
Kuwait	1
0	World Cup qualifier
in Syria	+27
-27	1346
1513	+5
-2	104
63
March 29
1985	North Yemen
Syria	0
1	World Cup qualifier
in North Yemen	-10
+10	1051
1356	0
+4	166
100
April 12
1985	Kuwait
Syria	0
0	World Cup qualifier
in Kuwait	-13
+13	1498
1369	-4
+3	68
97
April 19
1985	Syria
North Yemen	3
0	World Cup qualifier
in Syria	+6
-6	1375
1042	+1
0	96
166
July 12
1985	Syria
North Korea	2
2	Friendly tournament
in Syria	+4
-4	1379
1574	+1
0	94
52
August 03
1985	Libya
Syria	2
0	Pan Arab Games
in Morocco	+14
-14	1601
1365	+3
-3	46
97
August 12
1985	Iraq
Syria	2
0	Pan Arab Games
in Morocco	+7
-7	1711
1358	0
-2	31
99
September 06
1985	Bahrain
Syria	1
1	World Cup qualifier
in Bahrain	-5
+5	1335
1363	0
+2	107
97
September 20
1985	Syria
Bahrain	1
0	World Cup qualifier
in Syria	+13
-13	1376
1322	+2
-1	95
108
November 15
1985	Syria
Iraq	0
0	World Cup qualifier
in Syria	+12
-12	1388
1703	+3
-1	92
32
November 29
1985	Iraq
Syria	3
1	World Cup qualifier
in Saudi Arabia	+8
-8	1711
1380	+1
-2	31
94
June 15
1988	Iran
Syria	1
1	Asian Cup qualifier
in Nepal	-13
+13	1651
1393	0
+2	39
91
June 17
1988	North Korea
Syria	1
2	Asian Cup qualifier
in Nepal	-32
+32	1601
1425	-4
+7	46
84
June 19
1988	Hong Kong
Syria	0
2	Asian Cup qualifier
in Nepal	-20
+20	1287
1445	-5
+3	119
81
June 21
1988	Nepal
Syria	0
3	Asian Cup qualifier
in Nepal	-8
+8	987
1453	0
+1	173
80
July 02
1988	Syria
Tunisia	2
0	Friendly
in Syria	+8
-8	1461
1360	+1
-3	79
102
July 04
1988	Syria
Tunisia	0
0	Friendly
in Syria	-5
+5	1456
1365	-1
+2	80
100
July 08
1988	Algeria
Syria	1
1	Arab Nations Cup
in Jordan	-11
+11	1654
1467	-1
+3	39
77
July 12
1988	Bahrain
Syria	1
2	Arab Nations Cup
in Jordan	-18
+18	1419
1485	-2
+2	86
75
July 14
1988	Kuwait
Syria	0
1	Arab Nations Cup
in Jordan	-24
+24	1533
1509	-6
+6	62
68
July 16
1988	Jordan
Syria	2
0	Arab Nations Cup
in Jordan	+39
-39	1337
1470	+8
-8	108
76
July 19
1988	Egypt
Syria	0
0	Arab Nations Cup
in Jordan	-10
+10	1658
1480	0
+2	37
74
July 21
1988	Iraq
Syria	1
1	Arab Nations Cup
in Jordan	-8
+8	1625
1488	-2
+2	43
72
November 21
1988	Syria
Soviet Union	0
2	Friendly
in Syria	-3
+3	1485
1945	-1
0	72
3
December 02
1988	Saudi Arabia
Syria	2
0	Asian Cup
in Qatar	+41
-41	1489
1444	+10
-9	71
81
December 04
1988	China
Syria	3
0	Asian Cup
in Qatar	+33
-33	1562
1411	+10
-10	53
91
December 08
1988	Kuwait
Syria	0
1	Asian Cup
in Qatar	-32
+32	1477
1443	-5
+9	72
83
December 11
1988	Bahrain
Syria	0
1	Asian Cup
in Qatar	-23
+23	1398
1466	-7
+8	96
75
March 10
1989	North Yemen
Syria	0
1	World Cup qualifier
in North Yemen	-8
+8	1111
1474	-3
+1	161
75
March 15
1989	Saudi Arabia
Syria	5
4	World Cup qualifier
in Saudi Arabia	+10
-10	1572
1464	+3
-1	50
76
March 25
1989	Syria
North Yemen	2
0	World Cup qualifier
in Syria	+4
-4	1468
1103	0
-1	76
162
March 30
1989	Syria
Saudi Arabia	0
0	World Cup qualifier
in Syria	0
0	1468
1576	0
0	76
49
August 06
1992	Qatar
Syria	4
2	Asian Cup qualifier
in Qatar	+21
-21	1502
1447	+4
-3	71
81
August 08
1992	Syria
Oman	1
0	Asian Cup qualifier
in Qatar	+5
-5	1452
1103	0
0	81
169
September
1992	Syria
Saudi Arabia	1
1	Pan Arab Games
in Syria	+2
-2	1454
1592	-3
0	88
49
September
1992	Syria
Palestine	0
0	Pan Arab Games
in Syria	-14
+14	1440
1275	-3
+3	88
127
September 17
1992	Syria
Kuwait	1
2	Pan Arab Games
in Syria	-23
+23	1417
1507	-3
+7	91
67
March 02
1993	Jordan
Syria	1
1	Friendly tournament
in Jordan	+1
-1	1287
1416	0
0	127
93
June 23
1993	Syria
Taiwan	2
0	World Cup qualifier
in Iran	+10
-10	1426
1118	+5
-3	94
171
June 25
1993	Oman
Syria	0
0	World Cup qualifier
in Iran	+15
-15	1122
1411	+2
-5	170
99
June 27
1993	Iran
Syria	1
1	World Cup qualifier
in Iran	-13
+13	1579
1424	-3
+4	51
95
July 02
1993	Syria
Taiwan	8
1	World Cup qualifier
in Syria	+7
-7	1431
1088	+2
-1	93
175
July 04
1993	Syria
Oman	2
1	World Cup qualifier
in Syria	+4
-4	1435
1135	-1
-1	94
167
July 06
1993	Syria
Iran	1
1	World Cup qualifier
in Syria	+3
-3	1438
1584	+1
0	93
48
March 05
1996	Syria
Kuwait	0
2	Friendly
in Syria	-17
+17	1421
1505	-7
+5	97
73
May 23
1996	Kuwait
Syria	3
1	Friendly
in Kuwait	+8
-8	1503
1413	+3
-1	72
100
June 21
1996	Syria
Kazakhstan	2
0	Asian Cup qualifier
in Syria	+28
-28	1441
1464	+11
-10	90
87
June 28
1996	Qatar
Syria	1
0	Asian Cup qualifier
in Qatar	+17
-17	1417
1424	+4
-7	101
97
July 12
1996	Kazakhstan
Syria	0
1	Asian Cup qualifier
in Kazakhstan	-26
+26	1408
1450	-7
+11	102
88
July 19
1996	Syria
Qatar	3
1	Asian Cup qualifier
in Syria	+21
-21	1471
1426	+4
-9	84
98
September 25
1996	Syria
Sudan	1
2	Friendly
in Syria	-13
+13	1458
1460	-4
+2	88
86
September 29
1996	Syria
Sudan	1
0	Friendly tournament
in Syria	+11
-11	1469
1449	+4
-2	84
88
November 16
1996	Saudi Arabia
Syria	3
1	Friendly
in Saudi Arabia	+6
-6	1609
1463	+3
-2	46
87
November 19
1996	Kuwait
Syria	2
2	Friendly
in Kuwait	-5
+5	1544
1468	-2
+2	63
85
November 26
1996	United Arab Emirates
Syria	1
1	Friendly
in United Arab Emirates	-5
+5	1539
1473	0
0	63
85
December 06
1996	Japan
Syria	2
1	Asian Cup
in United Arab Emirates	+9
-9	1743
1464	+1
-3	26
86
December 09
1996	China
Syria	3
0	Asian Cup
in United Arab Emirates	+40
-40	1536
1424	+13
-8	63
95
December 12
1996	Syria
Uzbekistan	2
1	Asian Cup
in United Arab Emirates	+35
-35	1459
1543	+6
-9	88
63
March 05
1997	Saudi Arabia
Syria	1
1	Friendly
in Saudi Arabia	-7
+7	1629
1466	-2
+4	41
83
June 04
1997	Syria
Maldives	12
0	World Cup qualifier
in Syria	+2
-2	1468
829	0
0	82
208
June 06
1997	Syria
Iran	0
1	World Cup qualifier
in Syria	-13
+13	1455
1709	-4
+3	86
26
June 09
1997	Syria
Maldives	12
0	World Cup qualifier
in Iran	+3
-3	1458
818	+1
0	84
209
June 11
1997	Kyrgyzstan
Syria	2
1	World Cup qualifier
in Iran	+33
-33	1222
1425	+10
-13	146
97
June 13
1997	Iran
Syria	2
2	World Cup qualifier
in Iran	-16
+16	1695
1441	-2
+7	29
90
July 20
1997	Syria
Mauritania	1
0	Pan Arab Games
in Lebanon	+8
-8	1449
1202	+2
-2	89
150
July 24
1997	Lebanon
Syria	2
3	Pan Arab Games
in Lebanon	-23
+23	1374
1472	-9
+8	111
81
July 27
1997	Jordan
Syria	1
0	Pan Arab Games
in Lebanon	+25
-25	1399
1447	+9
-9	102
90
July 20
1998	Syria
Jordan	3
0	Arab Nations Cup qualifier
in Lebanon	+31
-31	1478
1380	+10
-7	78
108
July 23
1998	Syria
Palestine	2
1	Arab Nations Cup qualifier
in Lebanon	+9
-9	1487
1250	+4
-2	75
139
July 26
1998	Lebanon
Syria	0
1	Arab Nations Cup qualifier
in Lebanon	-17
+17	1325
1504	-4
+6	123
69
September 12
1998	Syria
Oman	3
0	Friendly
in Syria	+5
-5	1509
1293	0
0	70
129
September 15
1998	Syria
Oman	0
0	Friendly
in Syria	-7
+7	1502
1300	-2
0	72
129
September 18
1998	Bahrain
Syria	2
0	Friendly
in Bahrain	+18
-18	1348
1484	+2
-4	118
76
September 26
1998	Kuwait
Syria	4
0	Arab Nations Cup
in Qatar	+25
-25	1628
1459	+5
-11	49
87
October 17
1998	Lebanon
Syria	3
3	Friendly tournament
in United Arab Emirates	+6
-6	1323
1453	+3
-3	123
89
October 19
1998	United Arab Emirates
Syria	1
0	Friendly tournament
in United Arab Emirates	+8
-8	1551
1445	+1
-3	62
92
October 21
1998	Syria
Sudan	3
2	Friendly tournament
in United Arab Emirates	+13
-13	1458
1374	+6
-2	86
111
July 16
1999	Jordan
Syria	1
0	Friendly
in Jordan	+9
-9	1414
1449	+2
0	97
86
July 18
1999	Jordan
Syria	4
0	Friendly
in Jordan	+15
-15	1429
1434	+2
-8	95
94
August 19
1999	Oman
Syria	1
1	Pan Arab Games
in Jordan	+4
-4	1368
1430	0
-1	114
97
August 23
1999	Libya
Syria	1
1	Pan Arab Games
in Jordan	+1
-1	1421
1429	+1
+1	99
96
August 25
1999	United Arab Emirates
Syria	2
2	Pan Arab Games
in Jordan	-4
+4	1495
1433	0
0	78
96
August 27
1999	Palestine
Syria	1
1	Pan Arab Games
in Jordan	+8
-8	1298
1425	+3
-4	129
100
January 31
2000	Kuwait
Syria	4
0	Friendly
in Kuwait	+5
-5	1663
1420	0
0	43
98
February 08
2000	Syria
North Korea	5
1	Friendly
in Syria	+18
-18	1438
1485	+8
-6	90
79
February 13
2000	Syria
North Korea	0
0	Friendly
in Syria	-2
+2	1436
1487	-1
+2	91
77
March 06
2000	Syria
Jordan	0
0	Friendly
in Syria	-2
+2	1434
1458	-1
0	92
87
March 13
2000	Jordan
Syria	0
0	Friendly
in Jordan	-3
+3	1448
1437	-1
+1	88
91
March 31
2000	Syria
Bahrain	1
0	Asian Cup qualifier
in Syria	+10
-10	1447
1329	+1
-1	90
123
April 02
2000	Syria
Iran	0
1	Asian Cup qualifier
in Syria	-10
+10	1437
1745	0
+2	90
22
April 04
2000	Syria
Maldives	6
0	Asian Cup qualifier
in Syria	+2
-2	1439
918	0
-1	90
199
April 09
2000	Syria
Maldives	2
1	Asian Cup qualifier
in Iran	+2
-2	1441
916	0
0	92
199
April 11
2000	Iran
Syria	1
1	Asian Cup qualifier
in Iran	-16
+16	1697
1457	0
+4	30
88
April 13
2000	Syria
Bahrain	1
0	Asian Cup qualifier
in Iran	+15
-15	1472
1355	+5
-3	83
118
May 24
2000	Syria
Palestine	1
0	West Asian Championship
in Jordan	+8
-8	1480
1235	+2
0	81
145
May 26
2000	Syria
Kazakhstan	4
0	West Asian Championship
in Jordan	+34
-34	1514
1412	+12
-8	69
98
May 28
2000	Iran
Syria	1
0	West Asian Championship
in Jordan	+11
-11	1704
1503	+2
-4	30
72
May 31
2000	Syria
Iraq	0
0	West Asian Championship
in Jordan	+7
-7	1510
1627	+2
-3	70
52
June 02
2000	Iran
Syria	1
0	West Asian Championship
in Jordan	+9
-9	1725
1501	+1
-2	27
72
August 09
2000	Syria
Bahrain	1
0	Friendly tournament
in Syria	+6
-6	1507
1349	+3
-2	71
118
August 13
2000	Syria
Jordan	1
0	Friendly tournament
in Syria	+8
-8	1515
1421	-1
-3	72
93
September 24
2000	Saudi Arabia
Syria	2
1	Friendly
in Saudi Arabia	+4
-4	1635
1511	+2
-2	49
70
September 26
2000	Saudi Arabia
Syria	3
0	Friendly
in Saudi Arabia	+8
-8	1643
1503	0
-3	49
73
January 17
2001	Kuwait
Syria	2
0	Friendly
in Qatar	+11
-11	1620
1492	+3
-2	53
75
January 30
2001	Saudi Arabia
Syria	1
0	Friendly
in Saudi Arabia	+3
-3	1678
1489	0
-1	41
76
March 07
2001	Lebanon
Syria	2
2	Friendly
in Lebanon	0
0	1387
1489	0
0	105
76
April 30
2001	Syria
Philippines	12
0	World Cup qualifier
in Syria	+1
-1	1490
742	0
0	75
214
May 04
2001	Syria
Philippines	5
1	World Cup qualifier
in Syria	+1
-1	1491
741	0
0	75
214
May 07
2001	Syria
Laos	11
0	World Cup qualifier
in Syria	+2
-2	1493
895	0
0	74
203
May 11
2001	Syria
Laos	9
0	World Cup qualifier
in Syria	+2
-2	1495
893	0
-1	74
204
May 18
2001	Syria
Oman	3
3	World Cup qualifier
in Syria	-13
+13	1482
1341	-3
+1	77
124
May 25
2001	Oman
Syria	2
0	World Cup qualifier
in Oman	+34
-34	1375
1448	+13
-8	111
85
December 23
2001	Oman
Syria	2
0	Friendly
in Oman	+13
-13	1403
1435	+3
-5	101
94
December 25
2001	Oman
Syria	1
0	Friendly
in Oman	+8
-8	1411
1427	0
-3	101
97
December 29
2001	Kuwait
Syria	0
0	Friendly
in Kuwait	-6
+6	1572
1433	-1
+1	56
96
December 31
2001	Kuwait
Syria	2
2	Friendly
in Kuwait	-6
+6	1566
1439	-1
+2	57
94
July 19
2002	Iraq
Syria	2
0	Friendly
in Iraq	+6
-6	1569
1433	+2
0	57
93
July 22
2002	Iraq
Syria	2
1	Friendly
in Iraq	+4
-4	1573
1429	0
0	57
93
August 30
2002	Syria
Palestine	2
1	West Asian Championship
in Syria	+7
-7	1436
1250	+1
-1	93
145
September 03
2002	Syria
Iraq	0
1	West Asian Championship
in Syria	-17
+17	1419
1598	-4
+2	97
54
September 05
2002	Syria
Jordan	1
2	West Asian Championship
in Syria	-25
+25	1394
1446	-9
+5	106
91
September 07
2002	Syria
Iran	2
2	West Asian Championship
in Syria	+11
-11	1405
1703	+2
-1	104
36
December 07
2002	China
Syria	3
1	Friendly tournament
in Bahrain	+12
-12	1601
1393	+2
-5	54
111
December 09
2002	Bahrain
Syria	2
3	Friendly tournament
in Bahrain	-21
+21	1432
1414	-6
+11	96
100
December 12
2002	Jordan
Syria	3
0	Friendly tournament
in Bahrain	+21
-21	1509
1393	+7
-11	69
111
December 17
2002	Syria
Yemen	4
0	Arab Nations Cup
in Kuwait	+19
-19	1412
1182	+11
-2	99
157
December 19
2002	Bahrain
Syria	2
0	Arab Nations Cup
in Kuwait	+29
-29	1453
1383	+9
-12	89
111
August 22
2003	Lebanon
Syria	1
0	Friendly
in Lebanon	+7
-7	1394
1376	0
0	106
110
September 19
2003	Jordan
Syria	0
0	Friendly
in Jordan	-6
+6	1504
1382	-2
+1	74
110
September 27
2003	Syria
Yemen	8
2	Friendly
in Saudi Arabia	+10
-10	1392
1168	+3
-1	107
161
September 30
2003	Saudi Arabia
Syria	1
1	Friendly
in Saudi Arabia	-7
+7	1597
1399	0
+2	56
105
October 15
2003	Syria
Sri Lanka	5
0	Asian Cup qualifier
in Syria	+4
-4	1403
983	+1
0	103
189
October 18
2003	Syria
Sri Lanka	8
0	Asian Cup qualifier
in Syria	+5
-5	1408
978	0
0	103
189
November 07
2003	Syria
United Arab Emirates	1
3	Asian Cup qualifier
in Syria	-41
+41	1367
1412	-14
+14	116
101
November 14
2003	United Arab Emirates
Syria	3
1	Asian Cup qualifier
in United Arab Emirates	+18
-18	1430
1349	+4
-3	96
119
November 28
2003	Syria
Turkmenistan	1
1	Asian Cup qualifier
in Syria	0
0	1349
1441	0
0	120
91
February 18
2004	Bahrain
Syria	2
1	World Cup qualifier
in Bahrain	+6
-6	1568
1343	+2
-1	63
123
March 23
2004	Lebanon
Syria	0
1	Friendly
in Lebanon	-13
+13	1354
1356	-7
+6	120
117
March 26
2004	Syria
Palestine	1
1	Friendly
in Syria	-5
+5	1351
1277	-5
+1	122
137
March 31
2004	Kyrgyzstan
Syria	1
1	World Cup qualifier
in Kyrgyzstan	+5
-5	1173
1346	+1
-1	160
123
April 19
2004	Sudan
Syria	1
2	Friendly
in Sudan	-13
+13	1340
1359	-2
+7	123
116
April 21
2004	Sudan
Syria	0
0	Friendly
in Sudan	-2
+2	1338
1361	0
+2	123
114
June 01
2004	Kuwait
Syria	0
1	Friendly
in Kuwait	-15
+15	1443
1376	-8
+3	90
110
June 03
2004	Kuwait
Syria	1
2	Friendly
in Kuwait	-14
+14	1429
1390	-6
+2	97
108
June 10
2004	Syria
Tajikistan	2
1	World Cup qualifier
in Syria	+18
-18	1408
1429	+8
-8	101
97
June 19
2004	Syria
Lebanon	3
1	West Asian Championship
in Iran	+28
-28	1436
1360	+10
-7	94
116
June 21
2004	Iran
Syria	7
1	West Asian Championship
in Iran	+9
-9	1706
1427	0
-2	31
99
June 23
2004	Jordan
Syria	1
1	West Asian Championship
in Iran	-10
+10	1615
1437	-4
+3	54
96
June 25
2004	Iran
Syria	4
1	West Asian Championship
in Iran	+7
-7	1720
1430	+1
-2	28
98
August 26
2004	Yemen
Syria	1
2	Friendly
in Yemen	-5
+5	1116
1435	0
0	169
97
August 28
2004	Yemen
Syria	2
1	Friendly
in Yemen	+16
-16	1132
1419	0
-2	169
99
September 08
2004	Tajikistan
Syria	0
1	World Cup qualifier
in Tajikistan	-26
+26	1403
1445	-5
+8	100
92
September 29
2004	Kuwait
Syria	1
1	Friendly
in Lebanon	-1
+1	1466
1446	0
0	89
92
October 06
2004	Saudi Arabia
Syria	2
2	Friendly
in Saudi Arabia	-6
+6	1593
1452	-1
0	60
92
October 08
2004	Qatar
Syria	1
2	Friendly
in Qatar	-13
+13	1453
1465	-2
+2	92
90
October 13
2004	Syria
Bahrain	2
2	World Cup qualifier
in Syria	-1
+1	1464
1556	0
0	89
67
November 17
2004	Syria
Kyrgyzstan	0
1	World Cup qualifier
in Syria	-36
+36	1428
1197	-5
+5	94
159
January 26
2005	Kuwait
Syria	3
2	Friendly
in Kuwait	+5
-5	1503
1423	+2
-3	77
96
February 02
2005	Japan
Syria	3
0	Friendly
in Japan	+2
-2	1832
1421	+1
0	14
96
October 25
2005	Oman
Syria	0
0	Friendly
in Oman	-7
+7	1613
1428	0
0	55
95
November 16
2005	Syria
United Arab Emirates	0
3	Friendly
in Syria	-22
+22	1406
1449	-4
+5	98
90
December 03
2005	Syria
Oman	3
1	West Asian Games
in Qatar	+46
-46	1452
1567	+8
-4	90
59
December 10
2005	Syria
Iraq	2
2	West Asian Games
in Qatar	+4
-4	1456
1519	+1
0	89
75
January 30
2006	Bahrain
Syria	1
1	Friendly
in Bahrain	-5
+5	1522
1461	-2
+2	74
89
February 07
2006	Syria
Palestine	3
0	Friendly
in Syria	+4
-4	1465
1214	+3
-2	86
153
February 14
2006	Saudi Arabia
Syria	1
1	Friendly
in Saudi Arabia	-6
+6	1613
1471	-2
+1	55
85
February 22
2006	Syria
South Korea	1
2	Asian Cup qualifier
in Syria	-13
+13	1458
1712	-5
+1	90
37
March 01
2006	Taiwan
Syria	0
4	Asian Cup qualifier
in Taiwan	-8
+8	972
1466	0
+3	189
87
May 02
2006	United Arab Emirates
Syria	2
1	Friendly
in United Arab Emirates	+7
-7	1490
1459	0
-4	80
91
July 15
2006	Syria
Iraq	1
3	Friendly
in Syria	-18
+18	1441
1517	-5
+1	95
74
July 25
2006	Syria
Iraq	1
2	Friendly
in Syria	-11
+11	1430
1520	-1
0	96
75
July 30
2006	Jordan
Syria	3
0	Friendly
in Jordan	+9
-9	1511
1421	0
-1	76
97
August 05
2006	Syria
Libya	2
1	Friendly
in Syria	+8
-8	1429
1448	+1
-3	96
93
August 16
2006	Iran
Syria	1
1	Asian Cup qualifier
in Iran	-16
+16	1713
1445	-3
+1	35
95
September 01
2006	Oman
Syria	3
0	Friendly
in Oman	+8
-8	1566
1437	+1
-1	64
95
September 06
2006	Syria
Iran	0
2	Asian Cup qualifier
in Syria	-16
+16	1421
1734	-2
+2	96
31
October 11
2006	South Korea
Syria	1
1	Asian Cup qualifier
in South Korea	-15
+15	1660
1436	-2
+2	46
96
November 15
2006	Syria
Taiwan	3
0	Asian Cup qualifier
in Syria	+2
-2	1438
940	+2
-1	93
192
January 11
2007	Saudi Arabia
Syria	2
1	Friendly
in Saudi Arabia	+3
-3	1611
1435	+1
-1	51
95
June 16
2007	Syria
Lebanon	1
0	West Asian Championship
in Jordan	+15
-15	1450
1334	+6
-6	90
121
June 18
2007	Jordan
Syria	0
1	West Asian Championship
in Jordan	-29
+29	1500
1479	-6
+2	77
87
June 22
2007	Iraq
Syria	3
0	West Asian Championship
in Jordan	+27
-27	1590
1452	+6
-2	57
89
August 18
2007	Syria
Bangladesh	2
0	Nehru Gold Cup
in India	+5
-5	1457
1014	0
0	88
183
August 21
2007	Syria
Kyrgyzstan	4
1	Nehru Gold Cup
in India	+11
-11	1468
1160	+2
-1	86
167
August 23
2007	India
Syria	2
3	Nehru Gold Cup
in India	-10
+10	1156
1478	-1
+2	167
85
August 25
2007	Syria
Cambodia	5
1	Nehru Gold Cup
in India	+2
-2	1480
833	0
0	85
208
August 29
2007	India
Syria	1
0	Nehru Gold Cup
in India	+30
-30	1213
1450	+9
-5	153
90
October 08
2007	Syria
Afghanistan	3
0	World Cup qualifier
in Syria	+1
-1	1451
878	+1
0	91
203
October 26
2007	Syria
Afghanistan	2
1	World Cup qualifier
in Tajikistan	+1
-1	1452
877	0
0	90
202
November 09
2007	Indonesia
Syria	1
4	World Cup qualifier
in Indonesia	-32
+32	1293
1484	-5
+9	136
81
November 18
2007	Syria
Indonesia	7
0	World Cup qualifier
in Syria	+14
-14	1498
1279	+3
-3	79
138
January 13
2008	Syria
Qatar	0
0	Friendly
in Syria	-4
+4	1494
1471	0
+1	81
87
January 23
2008	Bahrain
Syria	1
2	Friendly
in Bahrain	-12
+12	1435
1506	-1
+4	96
78
January 27
2008	China
Syria	2
1	Friendly
in China	+6
-6	1564
1500	+1
-2	61
80
February 06
2008	Iran
Syria	0
0	World Cup qualifier
in Iran	-15
+15	1739
1515	-1
+5	30
75
March 26
2008	Syria
United Arab Emirates	1
1	World Cup qualifier
in Syria	-9
+9	1506
1460	-4
+2	79
92
May 10
2008	Syria
Oman	2
1	Friendly
in Syria	+7
-7	1513
1495	+3
-2	76
84
May 17
2008	Syria
Iraq	2
1	Friendly
in Syria	+9
-9	1522
1570	+1
-1	75
59
May 24
2008	Saudi Arabia
Syria	1
0	Friendly
in Saudi Arabia	+5
-5	1626
1517	0
0	48
75
June 02
2008	Syria
Kuwait	1
0	World Cup qualifier
in Syria	+10
-10	1527
1409	0
0	75
100
June 08
2008	Kuwait
Syria	4
2	World Cup qualifier
in Kuwait	+32
-32	1441
1495	+5
-10	97
84
June 14
2008	Syria
Iran	0
2	World Cup qualifier
in Syria	-20
+20	1475
1736	-4
+7	88
28
June 22
2008	United Arab Emirates
Syria	1
3	World Cup qualifier
in United Arab Emirates	-39
+39	1447
1514	-12
+8	96
79
August 07
2008	Jordan
Syria	0
0	West Asian Championship
in Iran	+2
-2	1476
1512	0
-1	88
80
August 09
2008	Syria
Oman	2
1	West Asian Championship
in Iran	+20
-20	1532
1497	+8
-6	72
83
August 13
2008	Iran
Syria	2
0	West Asian Championship
in Iran	+8
-8	1762
1524	+2
-5	24
77
August 20
2008	Venezuela
Syria	4
1	Friendly
in Venezuela	+8
-8	1656
1516	+1
-1	44
78
November 13
2008	Japan
Syria	3
1	Friendly
in Japan	+4
-4	1739
1512	0
0	31
79
December 27
2008	Saudi Arabia
Syria	1
1	Friendly
in Saudi Arabia	-6
+6	1643
1518	0
+2	46
77
December 29
2008	Bahrain
Syria	2
2	Friendly
in Bahrain	-3
+3	1507
1521	0
+2	80
75
January 14
2009	Syria
China	3
2	Asian Cup qualifier
in Syria	+14
-14	1535
1503	+3
-5	70
81
January 18
2009	Syria
Turkmenistan	5
1	Friendly
in Syria	+5
-5	1540
1308	+3
0	67
130
January 23
2009	Kuwait
Syria	2
3	Friendly
in Kuwait	-10
+10	1442
1550	0
+4	94
63
January 28
2009	Lebanon
Syria	0
2	Asian Cup qualifier
in Lebanon	-17
+17	1268
1567	-5
+2	140
61
February 01
2009	South Korea
Syria	1
1	Friendly
in United Arab Emirates	-4
+4	1704
1571	0
0	39
61
March 21
2009	Syria
Qatar	1
2	Friendly
in Syria	-15
+15	1556
1506	-4
+5	65
80
June 05
2009	Syria
Sierra Leone	6
0	Friendly
in Syria	+4
-4	1560
1252	+3
0	62
142
June 27
2009	Syria
Haiti	2
1	Friendly
in Canada	+5
-5	1565
1385	0
-2	60
111
August 20
2009	Syria
Kyrgyzstan	2
0	Nehru Gold Cup
in India	+5
-5	1570
1151	0
-3	61
166
August 24
2009	Syria
Sri Lanka	4
0	Nehru Gold Cup
in India	+3
-3	1573
996	0
0	61
186
August 27
2009	Syria
Lebanon	1
0	Nehru Gold Cup
in India	+5
-5	1578
1245	+2
0	59
141
August 29
2009	India
Syria	0
1	Nehru Gold Cup
in India	-9
+9	1247
1587	-1
0	140
59
August 31
2009	India
Syria	1
1	Nehru Gold Cup
in India	+12
-12	1259
1575	+1
-2	139
61
October 26
2009	Kuwait
Syria	1
0	Friendly
in Kuwait	+11
-11	1453
1564	+1
0	92
60
November 08
2009	Thailand
Syria	1
1	Friendly
in Thailand	0
0	1456
1564	0
0	92
60
November 14
2009	Vietnam
Syria	0
1	Asian Cup qualifier
in Vietnam	-14
+14	1343
1578	-2
+3	122
57
November 18
2009	Syria
Vietnam	0
0	Asian Cup qualifier
in Syria	-15
+15	1563
1358	-7
+2	64
120
December 30
2009	Malaysia
Syria	4
1	Friendly
in Malaysia	+30
-30	1179
1533	+6
-15	161
78
January 02
2010	Syria
Zimbabwe	6
0	Friendly
in Malaysia	+14
-14	1547
1389	+9
-4	69
110
January 06
2010	China
Syria	0
0	Asian Cup qualifier
in China	-5
+5	1530
1552	-1
+2	78
67
January 23
2010	Syria
Sweden	1
1	Friendly
in Syria	+3
-3	1555
1749	+1
-1	65
27
February 19
2010	Kuwait
Syria	1
1	Friendly
in United Arab Emirates	+2
-2	1476
1553	0
-1	91
67
March 03
2010	Syria
Lebanon	4
0	Asian Cup qualifier
in Syria	+6
-6	1559
1222	+4
-1	63
151
September 03
2010	Kuwait
Syria	3
0	Friendly
in Kuwait	+15
-15	1522
1544	+4
-4	80
72
September 07
2010	Yemen
Syria	2
1	Friendly
in Yemen	+14
-14	1303
1530	+5
-3	131
76
September 24
2010	Jordan
Syria	1
1	West Asian Championship
in Jordan	-3
+3	1471
1533	0
0	91
76
September 26
2010	Kuwait
Syria	2
1	West Asian Championship
in Jordan	+22
-22	1527
1511	+5
-6	77
82
October 08
2010	China
Syria	2
1	Friendly
in China	+5
-5	1616
1506	+1
0	51
82
November 14
2010	Bahrain
Syria	0
2	Friendly
in Bahrain	-20
+20	1508
1526	-8
+8	85
77
December 18
2010	Iraq
Syria	0
1	Friendly
in Iraq	-14
+14	1550
1540	-4
0	70
73
December 22
2010	Syria
Iraq	0
1	Friendly
in Syria	-13
+13	1527
1563	0
+3	73
67
December 30
2010	South Korea
Syria	1
0	Friendly
in United Arab Emirates	+5
-5	1725
1522	0
-2	29
75
January 02
2011	United Arab Emirates
Syria	2
0	Friendly
in United Arab Emirates	+13
-13	1477
1509	+2
-5	91
80
January 09
2011	Syria
Saudi Arabia	2
1	Asian Cup
in Qatar	+34
-34	1543
1608	+8
-8	73
54
January 13
2011	Japan
Syria	2
1	Asian Cup
in Qatar	+11
-11	1764
1532	+2
-1	20
74
January 17
2011	Jordan
Syria	2
1	Asian Cup
in Qatar	+27
-27	1537
1505	+7
-11	74
85
June 29
2011	Iraq
Syria	1
2	Friendly
in Iraq	-15
+15	1563
1520	-4
+6	64
75
July 05
2011	Syria
Jordan	3
1	Friendly
in Turkey	+15
-15	1535
1499	+2
-5	73
83
July 15
2011	Oman
Syria	1
1	Friendly
in Oman	-3
+3	1522
1538	0
+1	75
71
July 23
2011	Syria
Tajikistan	2
1	World Cup qualifier
in Jordan	+8
-8	1546
1291	+2
-3	68
135
July 28
2011	Tajikistan
Syria	0
4	World Cup qualifier
in Tajikistan	-22
+22	1269
1568	-6
+5	141
63
August 10
2011	Kazakhstan
Syria	1
1	Friendly
in Kazakhstan	+4
-4	1325
1564	+2
-3	127
66
August 17
2011	Lebanon
Syria	2
3	Friendly
in Lebanon	-3
+3	1167
1567	-1
+1	166
65
August 22
2012	India
Syria	2
1	Nehru Gold Cup
in India	+35
-35	1182
1532	+6
-9	160
77
August 27
2012	Maldives
Syria	2
1	Nehru Gold Cup
in India	+37
-37	1122
1495	+6
-10	173
87
August 30
2012	Syria
Nepal	2
0	Nehru Gold Cup
in India	+2
-2	1497
944	0
-1	87
194
October 11
2012	Kuwait
Syria	1
1	Friendly
in Kuwait	-3
+3	1483
1500	-1
+1	86
81
November 17
2012	Palestine
Syria	1
1	Friendly
in Jordan	+6
-6	1261
1494	+4
0	141
83
November 20
2012	Palestine
Syria	2
1	Friendly
in Jordan	+16
-16	1277
1478	0
-8	141
91
December 13
2012	Iraq
Syria	1
1	West Asian Championship
in Kuwait	-6
+6	1580
1484	0
+4	60
85
December 16
2012	Syria
Jordan	2
1	West Asian Championship
in Kuwait	+21
-21	1505
1476	+6
-8	80
90
December 18
2012	Bahrain
Syria	1
1	West Asian Championship
in Kuwait	+1
-1	1495
1504	0
-1	83
81
December 20
2012	Syria
Iraq	1
0	West Asian Championship
in Kuwait	+26
-26	1530
1580	+6
-8	75
60
February 06
2013	Oman
Syria	1
0	Asian Cup qualifier
in Oman	+17
-17	1495
1513	+5
-4	84
79
March 26
2013	Iraq
Syria	2
1	Friendly
in Iraq	+6
-6	1587
1507	+3
-5	58
82
August 15
2013	Jordan
Syria	1
1	Asian Cup qualifier
in Iran	-3
+3	1553
1510	-1
+2	69
81
September 06
2013	Lebanon
Syria	2
0	Friendly
in Lebanon	+18
-18	1362
1492	+7
-4	117
85
October 15
2013	Singapore
Syria	2
1	Asian Cup qualifier
in Singapore	+28
-28	1280
1464	+4
-7	140
92
November 11
2013	Iraq
Syria	2
1	Friendly
in Jordan	+9
-9	1503
1455	+1
-1	82
93
November 15
2013	Syria
Singapore	4
0	Asian Cup qualifier
in Iran	+20
-20	1475
1260	+4
-2	89
142
November 19
2013	Oman
Syria	1
0	Asian Cup qualifier
in Iran	+16
-16	1563
1459	+7
-4	65
93
March 05
2014	Jordan
Syria	2
1	Asian Cup qualifier
in Jordan	+9
-9	1575
1450	+1
0	61
94
