December 31
1961	Dahomey
Senegal	4
3	Friendly tournament
in Ivory Coast	+23
-23	1305
1477	+3
-	107
62
1962	Senegal
Ivory Coast	1
1	Friendly
in Senegal	+3
-3	1480
1677	0
-1	62
24
December 05
1962	Senegal
Gambia	2
3	Friendly
in Senegal	-17
+17	1463
1317	-4
-	69
103
February 23
1963	Mali
Senegal	3
1	Nkrumah Cup
in Ghana	+20
-20	1519
1443	+5
-3	55
72
February 27
1963	Nigeria
Senegal	4
0	Nkrumah Cup
in Ghana	+22
-22	1543
1421	+4
-7	50
79
April 11
1963	Senegal
Cameroon	1
0	Friendly tournament
in Senegal	+17
-17	1438
1557	+6
-3	75
49
April 13
1963	Senegal
Nigeria	5
1	Friendly tournament
in Senegal	+29
-29	1467
1520	+6
-5	69
57
April 15
1963	Senegal
Niger	3
1	Friendly tournament
in Senegal	+8
-8	1475
1281	+2
-2	68
115
April 21
1963	Senegal
Tunisia	1
1	Friendly tournament
in Senegal	-1
+1	1474
1554	-1
0	68
51
February 28
1965	Senegal
Guinea	2
0	African Nations Cup qualifier
in Senegal	+23
-23	1497
1466	+10
-7	62
75
March 07
1965	Senegal
Mali	3
0	African Games qualifier
in Senegal	+26
-26	1523
1482	+7
-9	55
68
March 14
1965	Mali
Senegal	4
0	African Games qualifier
in Mali	+31
-31	1513
1492	+9
-12	59
67
March 31
1965	Guinea
Senegal	3
0	African Nations Cup qualifier
in Guinea	+28
-28	1494
1464	+9
-6	65
73
November 14
1965	Tunisia
Senegal	0
0	African Nations Cup
in Tunisia	-13
+13	1547
1477	-1
+1	51
72
November 19
1965	Senegal
Ethiopia	5
1	African Nations Cup
in Tunisia	+36
-36	1513
1357	+11
-13	61
99
November 21
1965	Ivory Coast
Senegal	1
0	African Nations Cup
in Tunisia	+14
-14	1685
1499	+1
-3	31
64
August 02
1967	Senegal
Liberia	4
1	African Nations Cup qualifier
in Senegal	+16
-16	1515
1368	+6
-6	58
97
September 27
1967	Guinea
Senegal	3
0	African Nations Cup qualifier
in Guinea	+26
-26	1536
1489	+8
-5	54
66
October 11
1967	Senegal
Guinea	4
1	African Nations Cup qualifier
in Senegal	+30
-30	1519
1506	+4
-7	62
63
November 15
1967	Liberia
Senegal	1
1	African Nations Cup qualifier
in Liberia	+4
-4	1361
1515	+2
0	96
62
November 22
1967	Senegal
Guinea	2
1	African Nations Cup qualifier
in Senegal	+15
-15	1530
1505	+3
-3	59
64
January 12
1968	Ghana
Senegal	2
2	African Nations Cup
in Ethiopia	-14
+14	1726
1544	0
+2	21
57
January 14
1968	Senegal
Congo	2
1	African Nations Cup
in Ethiopia	+23
-23	1567
1493	+9
-5	48
67
January 16
1968	Congo (Kinshasa)
Senegal	2
1	African Nations Cup
in Ethiopia	+22
-22	1626
1545	+2
-9	37
57
November 03
1968	Morocco
Senegal	1
0	World Cup qualifier
in Morocco	+10
-10	1638
1535	+3
-2	33
58
December 01
1968	Ghana
Senegal	2
0	Friendly
in Ghana	+7
-7	1640
1528	+4
-1	31
61
January 05
1969	Senegal
Morocco	2
1	World Cup qualifier
in Senegal	+21
-21	1549
1617	+4
-5	56
36
January 22
1969	Congo
Senegal	1
0	Friendly
in Congo	+9
-9	1488
1540	+1
-1	71
58
January 24
1969	Senegal
Cameroon	3
2	Friendly
in Senegal	+6
-6	1546
1498	0
-2	58
67
January 26
1969	Congo (Kinshasa)
Senegal	4
0	Friendly
in Congo (Kinshasa)	+8
-8	1692
1538	0
0	27
58
February 13
1969	Morocco
Senegal	2
0	World Cup qualifier
in Spain	+23
-23	1640
1515	+6
-4	30
62
October 08
1969	Senegal
Guinea	1
1	African Nations Cup qualifier
in Senegal	-5
+5	1510
1534	-2
0	64
59
October 12
1969	Ghana
Senegal	4
3	Friendly
in Ghana	+4
-4	1635
1506	+1
0	35
64
October 22
1969	Guinea
Senegal	4
3	African Nations Cup qualifier
in Guinea	+13
-13	1547
1493	+3
-5	55
69
May 14
1970	Guinea
Senegal	3
1	Friendly
in Guinea	+9
-9	1554
1484	+2
-3	56
71
May 17
1970	Guinea
Senegal	4
0	Friendly
in Guinea	+10
-10	1564
1474	+3
0	53
71
October 11
1970	Sierra Leone
Senegal	1
0	Friendly
in Sierra Leone	+7
-7	1478
1467	+4
-3	69
73
October 18
1970	Ivory Coast
Senegal	0
1	Friendly
in Ivory Coast	-17
+17	1628
1484	-1
+4	38
69
October 25
1970	Togo
Senegal	3
0	Friendly
in Togo	+17
-17	1407
1467	+1
-4	88
73
November 15
1970	Guinea
Senegal	1
0	Friendly
in Guinea	+5
-5	1579
1462	+1
-2	48
74
December 19
1970	Senegal
Malawi	4
1	Friendly
in Senegal	+5
-5	1467
1257	+1
-1	72
122
March 04
1971	Cameroon
Senegal	1
1	Friendly
in Cameroon	-5
+5	1572
1472	-1
+1	49
70
March 07
1971	Cameroon
Senegal	1
2	Friendly
in Cameroon	-15
+15	1557
1487	-5
+3	54
67
April 03
1971	Nigeria
Senegal	1
2	Olympic Games qualifier
in Nigeria	-28
+28	1510
1515	-4
+6	62
61
April 18
1971	Senegal
Nigeria	1
1	Olympic Games qualifier
in Senegal	-6
+6	1509
1516	-1
+1	62
61
July 25
1971	Senegal
Sierra Leone	2
1	Friendly
in Senegal	+6
-6	1515
1476	0
-1	60
69
August 18
1971	Guinea
Senegal	1
0	African Nations Cup qualifier
in Guinea	+13
-13	1547
1502	0
-2	55
61
September 01
1971	Senegal
Guinea	0
0	African Nations Cup qualifier
in Senegal	-3
+3	1499
1550	-1
0	62
55
December 19
1971	Senegal
Mali	4
1	Friendly
in Senegal	+18
-18	1517
1583	+1
-2	63
44
January 09
1972	Senegal
Congo	0
2	Friendly
in Senegal	-19
+19	1498
1538	-1
+4	64
58
February 17
1972	Senegal
Morocco	1
3	Friendly
in Senegal	-10
+10	1488
1725	-3
+3	68
25
March 01
1972	Guinea
Senegal	3
2	African Games qualifier
in Guinea	+11
-11	1574
1477	+3
-1	51
69
April 23
1972	Senegal
Cameroon	1
1	Olympic Games qualifier
in Senegal	+1
-1	1478
1594	-1
-1	69
46
April 30
1972	Togo
Senegal	0
2	Olympic Games qualifier
in Togo	-39
+39	1445
1517	-6
+7	75
63
May 07
1972	Ghana
Senegal	1
0	Olympic Games qualifier
in Ghana	+7
-7	1692
1510	+1
0	30
63
May 14
1972	Cameroon
Senegal	3
2	Olympic Games qualifier
in Cameroon	+11
-11	1584
1499	+4
-1	46
64
May 21
1972	Senegal
Togo	0
1	Olympic Games qualifier
in Senegal	-30
+30	1469
1439	-5
+13	69
75
May 28
1972	Senegal
Ghana	2
0	Olympic Games qualifier
in Senegal	+41
-41	1510
1657	+6
-7	63
36
November 19
1972	Morocco
Senegal	0
0	World Cup qualifier
in Morocco	-12
+12	1641
1522	0
+3	34
60
December 03
1972	Senegal
Morocco	1
2	World Cup qualifier
in Senegal	-19
+19	1503
1660	-3
0	63
34
September 16
1973	Ghana
Senegal	3
2	African Nations Cup qualifier
in Ghana	+10
-10	1613
1493	+2
-2	39
66
September 30
1973	Senegal
Ghana	1
0	African Nations Cup qualifier
in Senegal	+21
-21	1514
1592	+6
-4	60
43
May 01
1975	Senegal
Togo	1
0	Olympic Games qualifier
in Senegal	+9
-9	1523
1401	-1
-2	60
86
May 18
1975	Togo
Senegal	1
1	Olympic Games qualifier
in Togo	+1
-1	1402
1522	0
0	86
61
September 14
1975	Morocco
Senegal	4
0	African Nations Cup qualifier
in Morocco	+13
-13	1707
1509	+4
-1	25
63
September 28
1975	Senegal
Morocco	2
1	African Nations Cup qualifier
in Senegal	+25
-25	1534
1682	+2
-4	61
29
November 30
1975	Senegal
Zaire	3
1	Olympic Games qualifier
in Senegal	+34
-34	1568
1644	+8
-8	50
37
December 14
1975	Zaire
Senegal	2
0	Olympic Games qualifier
in Zaire	+16
-16	1660
1552	+4
-5	33
55
March 14
1976	Senegal
Ghana	0
0	Olympic Games qualifier
in Senegal	-2
+2	1550
1622	-2
0	57
40
March 28
1976	Ghana
Senegal	2
1	Olympic Games qualifier
in Ghana	+11
-11	1633
1539	0
-1	40
58
October 17
1976	Togo
Senegal	1
0	World Cup qualifier
in Togo	+18
-18	1484
1521	+4
-6	70
62
October 31
1976	Senegal
Togo	1
1	World Cup qualifier
in Senegal	-8
+8	1513
1492	-1
+2	63
68
February 02
1977	Senegal
Denmark	2
3	Friendly
in Senegal	-11
+11	1502
1605	-2
+2	65
43
May 01
1977	Algeria
Senegal	2
0	Friendly
in Algeria	+10
-10	1540
1492	+3
-2	55
67
September 18
1977	Senegal
Togo	2
1	African Nations Cup qualifier
in Senegal	+13
-13	1505
1456	+5
-2	64
74
October 02
1977	Togo
Senegal	0
1	African Nations Cup qualifier
in Togo	-23
+23	1433
1528	-3
+5	77
59
October 30
1977	Senegal
Nigeria	3
1	African Nations Cup qualifier
in Senegal	+34
-34	1562
1645	+4
-3	54
37
November 13
1977	Nigeria
Senegal	3
0	African Nations Cup qualifier
in Nigeria	+20
-20	1641
1542	+3
-3	37
57
January 09
1979	Senegal
Cape Verde	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+7
-7	1549
1269	0
-2	59
124
January 11
1979	Guinea-Bissau
Senegal	0
2	Amilcar Cabral Cup
in Guinea-Bissau	-20
+20	1315
1569	-3
+5	108
54
January 13
1979	Senegal
Guinea	3
1	Amilcar Cabral Cup
in Guinea-Bissau	+39
-39	1608
1640	+10
-6	44
37
January 14
1979	Senegal
Mali	1
0	Amilcar Cabral Cup
in Guinea-Bissau	+18
-18	1626
1558	+3
-5	41
57
February 10
1980	Mali
Senegal	1
0	Amilcar Cabral Cup
in Gambia	+24
-24	1582
1602	+4
-3	54
46
February 14
1980	Senegal
Mauritania	2
1	Amilcar Cabral Cup
in Gambia	+2
-2	1604
1093	0
0	46
160
February 16
1980	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Gambia	+21
-21	1625
1593	+3
-2	43
47
February 18
1980	Gambia
Senegal	0
1	Amilcar Cabral Cup
in Gambia	-9
+9	1310
1634	-5
+6	114
37
April 05
1980	Senegal
Tunisia	0
2	Friendly
in Senegal	-16
+16	1618
1717	-4
0	45
26
May 01
1980	Senegal
Guinea	1
0	Friendly
in Senegal	+5
-5	1623
1539	+2
0	43
61
June 22
1980	Senegal
Morocco	0
1	World Cup qualifier
in Senegal	-23
+23	1600
1686	-4
+4	48
31
July 02
1980	Mauritania
Senegal	1
3	Friendly
in Mauritania	-3
+3	1102
1603	0
0	160
48
July 06
1980	Morocco
Senegal	0
0	World Cup qualifier
in Morocco	-10
+10	1676
1613	-1
+1	31
47
November 17
1980	Senegal
Sierra Leone	2
0	African Nations Cup qualifier
in Senegal	+8
-8	1621
1379	0
-1	42
94
November 30
1980	Sierra Leone
Senegal	1
2	African Nations Cup qualifier
in Sierra Leone	-12
+12	1367
1633	-5
+2	98
39
February 03
1981	Senegal
Cape Verde	1
0	Amilcar Cabral Cup
in Mali	+4
-4	1637
1265	0
-2	40
127
February 05
1981	Senegal
Guinea-Bissau	1
0	Amilcar Cabral Cup
in Mali	+5
-5	1642
1287	+2
-1	38
120
February 10
1981	Guinea
Senegal	1
0	Amilcar Cabral Cup
in Mali	+26
-26	1559
1616	+4
-4	54
42
February 12
1981	Senegal
Cape Verde	5
1	Amilcar Cabral Cup
in Mali	+10
-10	1626
1284	+1
-2	41
121
March 25
1981	Senegal
Guinea	0
1	Friendly
in Senegal	-14
+14	1612
1577	-1
+6	42
48
April 03
1981	Algeria
Senegal	2
0	Friendly
in Algeria	+10
-10	1632
1602	+1
-1	40
43
April 12
1981	Tunisia
Senegal	1
0	African Nations Cup qualifier
in Tunisia	+10
-10	1713
1592	0
-2	27
46
April 26
1981	Senegal
Tunisia	0
0	African Nations Cup qualifier
in Senegal	+1
-1	1593
1712	0
0	47
27
November 01
1981	Senegal
Morocco	2
0	Friendly
in Senegal	+14
-14	1607
1651	+2
-2	44
38
January 24
1982	Upper Volta
Senegal	0
0	Friendly
in Upper Volta	+6
-6	1264
1601	+2
0	128
44
January 31
1982	Senegal
Benin	1
0	Friendly
in Senegal	+2
-2	1603
1336	0
-1	44
106
February 11
1982	Guinea
Senegal	1
1	Amilcar Cabral Cup
in Cape Verde	+4
-4	1539
1599	0
-1	61
45
February 13
1982	Senegal
Guinea-Bissau	1
0	Amilcar Cabral Cup
in Cape Verde	+5
-5	1604
1246	+1
-3	44
133
February 15
1982	Senegal
Sierra Leone	2
0	Amilcar Cabral Cup
in Cape Verde	+12
-12	1616
1358	+3
-1	41
98
February 17
1982	Senegal
Mali	1
0	Amilcar Cabral Cup
in Cape Verde	+15
-15	1631
1505	+2
-3	39
65
February 19
1982	Guinea
Senegal	3
0	Amilcar Cabral Cup
in Cape Verde	+43
-43	1591
1588	+14
-9	45
48
May 01
1982	Cameroon
Senegal	2
1	Friendly
in Cameroon	+6
-6	1632
1582	0
-1	38
50
May 04
1982	Ghana
Senegal	0
0	Friendly
in Cameroon	-3
+3	1700
1585	-1
0	29
50
May 05
1982	Guinea
Senegal	1
1	Friendly
in Cameroon	0
0	1595
1585	0
0	45
50
August 06
1982	Senegal
South Korea	2
0	Merdeka Tournament
in Malaysia	+30
-30	1615
1667	+8
-8	41
36
August 09
1982	Senegal
United Arab Emirates	3
1	Merdeka Tournament
in Malaysia	+3
-3	1618
1160	0
-2	41
151
August 11
1982	Indonesia
Senegal	2
2	Merdeka Tournament
in Malaysia	+12
-12	1266
1606	+15
-1	119
42
August 13
1982	Malaysia
Senegal	1
0	Merdeka Tournament
in Malaysia	+25
-25	1264
1581	+9
-9	129
51
August 18
1982	Senegal
South Korea	1
1	Merdeka Tournament
in Malaysia	+3
-3	1584
1657	+2
0	49
36
August 20
1982	Ghana
Senegal	2
2	Merdeka Tournament
in Malaysia	-6
+6	1718
1590	-1
+3	25
46
October 27
1982	Senegal
Togo	1
2	Friendly
in Senegal	-16
+16	1574
1446	-3
+3	50
82
November 14
1982	Niger
Senegal	0
0	African Nations Cup qualifier
in Niger	+11
-11	1278
1563	+5
-4	120
54
November 28
1982	Senegal
Niger	1
0	African Nations Cup qualifier
in Senegal	+4
-4	1567
1274	+1
-1	53
122
January 23
1983	Niger
Senegal	2
0	Cedeao Tournament
in Niger	+45
-45	1319
1522	+13
-7	109
60
February 01
1983	Senegal
Guinea	1
0	Friendly
in Senegal	+9
-9	1531
1589	+2
-3	58
46
February 06
1983	Senegal
Niger	2
0	Cedeao Tournament
in Senegal	+9
-9	1540
1310	0
-3	58
111
March 09
1983	Senegal
Morocco	1
0	Friendly
in Senegal	+8
-8	1548
1564	0
-2	58
52
April 08
1983	Libya
Senegal	2
1	African Nations Cup qualifier
in Libya	+14
-14	1571
1534	+5
0	51
59
April 24
1983	Senegal
Libya	1
0	African Nations Cup qualifier
in Senegal	+16
-16	1550
1555	+3
-5	58
56
July 20
1983	Guinea-Bissau
Senegal	1
1	Amilcar Cabral Cup
in Mauritania	+13
-13	1299
1537	+5
-1	116
57
July 23
1983	Senegal
Gambia	2
1	Amilcar Cabral Cup
in Mauritania	+11
-11	1548
1366	+1
-5	56
100
July 24
1983	Guinea
Senegal	1
1	Amilcar Cabral Cup
in Mauritania	+6
-6	1443
1542	0
0	84
56
July 27
1983	Senegal
Mali	2
1	Amilcar Cabral Cup
in Mauritania	+17
-17	1559
1478	+3
-3	53
73
July 29
1983	Senegal
Guinea-Bissau	3
0	Amilcar Cabral Cup
in Mauritania	+16
-16	1575
1334	+3
-3	50
107
August 14
1983	Senegal
Algeria	1
1	African Nations Cup qualifier
in Senegal	0
0	1575
1678	-1
0	51
33
August 28
1983	Algeria
Senegal	2
0	African Nations Cup qualifier
in Algeria	+14
-14	1699
1561	+1
-3	31
53
November 15
1983	Nigeria
Senegal	1
0	Cedeao Tournament
in Nigeria	+16
-16	1553
1545	+3
-5	55
57
November 19
1983	Senegal
Nigeria	0
1	Cedeao Tournament
in Senegal	-25
+25	1520
1578	-4
+5	61
50
January 02
1984	Gambia
Senegal	2
2	Friendly tournament
in Gambia	+2
-2	1366
1518	+1
0	96
62
January 04
1984	Senegal
Mauritania	2
0	Friendly tournament
in Gambia	+5
-5	1523
1155	0
-2	62
153
January 18
1984	Senegal
Guinea	1
0	Friendly
in Senegal	+5
-5	1528
1429	0
0	62
83
January 29
1984	Liberia
Senegal	0
0	Friendly tournament
in Ivory Coast	+10
-10	1267
1518	+6
0	128
62
January 31
1984	Ivory Coast
Senegal	1
0	Friendly tournament
in Ivory Coast	+9
-9	1587
1509	+1
-5	49
67
February 02
1984	Mali
Senegal	1
1	Friendly tournament
in Ivory Coast	+1
-1	1478
1508	0
0	76
67
February 05
1984	Ivory Coast
Senegal	4
3	Friendly tournament
in Ivory Coast	+8
-8	1599
1500	+3
-1	44
68
February 09
1984	Senegal
Guinea-Bissau	3
2	Amilcar Cabral Cup
in Sierra Leone	+11
-11	1511
1323	+1
-1	67
106
February 11
1984	Mali
Senegal	1
0	Amilcar Cabral Cup
in Sierra Leone	+21
-21	1511
1490	+5
-5	67
72
February 13
1984	Senegal
Mauritania	6
0	Amilcar Cabral Cup
in Sierra Leone	+10
-10	1500
1129	+4
0	68
155
February 15
1984	Senegal
Gambia	1
0	Amilcar Cabral Cup
in Sierra Leone	+14
-14	1514
1370	+5
-2	63
94
February 19
1984	Sierra Leone
Senegal	0
0	Amilcar Cabral Cup
in Sierra Leone	+4
-4	1344
1510	0
-4	105
67
June 23
1984	Morocco
Senegal	2
1	Friendly
in Morocco	+5
-5	1594
1505	+4
0	44
66
July 01
1984	Angola
Senegal	1
0	World Cup qualifier
in Angola	+16
-16	1490
1489	+7
-5	70
72
July 15
1984	Senegal
Angola	1
0	World Cup qualifier
in Senegal	+14
-14	1503
1476	+5
-9	66
78
February 12
1985	Senegal
Guinea	2
0	Amilcar Cabral Cup
in Gambia	+25
-25	1528
1424	+3
-8	62
88
February 14
1985	Senegal
Mauritania	2
0	Amilcar Cabral Cup
in Gambia	+6
-6	1534
1149	+2
-2	60
154
February 16
1985	Mali
Senegal	2
2	Amilcar Cabral Cup
in Gambia	+1
-1	1521
1533	0
-1	63
61
February 19
1985	Senegal
Cape Verde	1
0	Amilcar Cabral Cup
in Gambia	+8
-8	1541
1275	+3
0	58
124
February 22
1985	Gambia
Senegal	0
1	Amilcar Cabral Cup
in Gambia	-15
+15	1329
1556	-1
0	106
58
March 31
1985	Togo
Senegal	0
1	African Nations Cup qualifier
in Togo	-23
+23	1480
1579	-7
+5	75
55
April 14
1985	Senegal
Togo	1
1	African Nations Cup qualifier
in Senegal	-11
+11	1568
1464	-1
+2	55
79
May 10
1985	Mauritania
Senegal	0
0	Friendly
in Mauritania	+7
-7	1165
1561	+2
-2	148
59
August 18
1985	Zimbabwe
Senegal	1
0	African Nations Cup qualifier
in Zimbabwe	+19
-19	1489
1542	+4
-4	74
63
September 01
1985	Senegal
Zimbabwe	3
0	African Nations Cup qualifier
in Senegal	+21
-21	1563
1468	+5
-5	58
79
December 25
1985	Senegal
Guinea	3
1	Cedeao Tournament
in Senegal	+11
-11	1574
1394	+5
-4	52
92
December 29
1985	Senegal
Ivory Coast	2
0	Cedeao Tournament
in Senegal	+25
-25	1599
1593	+7
-5	45
47
January 22
1986	Gabon
Senegal	0
1	Friendly
in Gabon	-8
+8	1435
1607	0
+2	83
43
February 01
1986	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Senegal	+5
-5	1612
1380	+1
-2	42
94
February 05
1986	Senegal
Mali	1
0	Amilcar Cabral Cup
in Senegal	+8
-8	1620
1457	0
-1	42
81
February 08
1986	Senegal
Gambia	1
0	Amilcar Cabral Cup
in Senegal	+4
-4	1624
1344	+1
-1	41
107
February 10
1986	Senegal
Sierra Leone	3
1	Amilcar Cabral Cup
in Senegal	+9
-9	1633
1408	+2
-2	40
88
March 07
1986	Egypt
Senegal	0
1	African Nations Cup
in Egypt	-28
+28	1546
1661	-6
+3	61
37
March 10
1986	Senegal
Mozambique	2
0	African Nations Cup
in Egypt	+13
-13	1674
1376	+3
-4	34
96
March 13
1986	Ivory Coast
Senegal	1
0	African Nations Cup
in Egypt	+31
-31	1613
1643	+7
-5	43
38
August 13
1986	Senegal
Gabon	1
0	Friendly
in Senegal	+3
-3	1646
1432	+1
0	38
84
February 23
1987	Sierra Leone
Senegal	1
0	Amilcar Cabral Cup
in Guinea	+32
-32	1444
1614	+3
-5	83
46
February 25
1987	Senegal
Cape Verde	2
0	Amilcar Cabral Cup
in Guinea	+7
-7	1621
1259	+3
-7	43
128
March 01
1987	Guinea
Senegal	1
0	Amilcar Cabral Cup
in Guinea	+28
-28	1406
1593	+7
-6	88
49
March 02
1987	Senegal
Sierra Leone	0
0	Amilcar Cabral Cup
in Guinea	-7
+7	1586
1465	-3
+1	52
80
March 29
1987	Senegal
Guinea	4
0	African Nations Cup qualifier
in Senegal	+13
-13	1599
1409	+4
-2	48
88
April 12
1987	Guinea
Senegal	0
0	African Nations Cup qualifier
in Guinea	+5
-5	1414
1594	+1
-3	87
50
May 27
1987	Japan
Senegal	2
0	Friendly
in Japan	+14
-14	1535
1580	+1
-4	62
53
May 30
1987	Senegal
French Guiana	3
0	Friendly tournament
in France	+5
-5	1585
1186	+2
0	51
145
July 05
1987	Senegal
Zaire	0
0	African Nations Cup qualifier
in Senegal	-7
+7	1578
1572	-2
+1	54
55
July 19
1987	Zaire
Senegal	0
0	African Nations Cup qualifier
in Zaire	-5
+5	1567
1583	0
+2	55
52
August 02
1987	Egypt
Senegal	1
0	African Games
in Kenya	+16
-16	1662
1567	+2
-2	39
54
August 04
1987	Malawi
Senegal	2
0	African Games
in Kenya	+37
-37	1517
1530	+10
-7	64
61
August 06
1987	Ivory Coast
Senegal	1
0	African Games
in Kenya	+14
-14	1649
1516	0
-3	42
64
August 08
1987	Senegal
Tunisia	1
0	African Games
in Kenya	+15
-15	1531
1420	+2
-6	62
88
December 19
1987	Ivory Coast
Senegal	1
0	Cedeao Tournament
in Liberia	+15
-15	1632
1516	+6
-3	40
66
December 22
1987	Senegal
Burkina Faso	1
0	Cedeao Tournament
in Liberia	+8
-8	1524
1267	0
0	66
122
April 28
1988	Gambia
Senegal	0
4	Amilcar Cabral Cup
in Guinea-Bissau	-17
+17	1297
1541	-7
+3	117
61
April 30
1988	Guinea-Bissau
Senegal	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+8
-8	1305
1533	+3
-1	114
62
May 02
1988	Senegal
Sierra Leone	2
2	Amilcar Cabral Cup
in Guinea-Bissau	-1
+1	1532
1515	0
0	62
66
May 05
1988	Mali
Senegal	1
1	Amilcar Cabral Cup
in Guinea-Bissau	+8
-8	1397
1524	+1
-3	91
65
May 07
1988	Senegal
Sierra Leone	2
1	Amilcar Cabral Cup
in Guinea-Bissau	+17
-17	1541
1453	+4
-4	61
80
November 17
1988	Cape Verde
Senegal	0
1	Friendly tournament
in Cape Verde	-8
+8	1243
1549	-4
+4	133
54
November 18
1988	Senegal
Angola	2
1	Friendly tournament
in Cape Verde	+12
-12	1561
1471	+1
-1	53
74
January 29
1989	Senegal
Zaire	1
1	Friendly
in Senegal	-3
+3	1558
1557	-2
0	54
56
January 31
1989	Senegal
Zaire	2
1	Friendly
in Senegal	+7
-7	1565
1550	+4
-1	50
57
May 24
1989	Guinea-Bissau
Senegal	0
0	Amilcar Cabral Cup
in Mali	+12
-12	1337
1553	+1
-6	110
58
May 27
1989	Mali
Senegal	2
2	Amilcar Cabral Cup
in Mali	+2
-2	1414
1551	0
0	92
58
May 30
1989	Cape Verde
Senegal	2
1	Amilcar Cabral Cup
in Mali	+35
-35	1267
1516	+13
-6	122
64
July 16
1989	Senegal
Tunisia	3
0	African Nations Cup qualifier
in Senegal	+19
-19	1535
1427	+3
-6	60
87
July 30
1989	Tunisia
Senegal	0
1	African Nations Cup qualifier
in Tunisia	-20
+20	1407
1555	-5
+4	92
56
November 21
1989	Senegal
Central African Republic	3
0	Friendly
in Senegal	+2
-2	1557
1206	0
0	54
142
December 24
1989	Senegal
Sierra Leone	1
0	Friendly
in Senegal	+4
-4	1561
1388	+1
-2	52
100
January 24
1990	Senegal
Liberia	1
0	Cedeao Tournament
in Nigeria	+12
-12	1573
1405	+4
-1	48
94
January 28
1990	Nigeria
Senegal	1
1	Cedeao Tournament
in Nigeria	-8
+8	1615
1581	0
0	41
48
March 03
1990	Kenya
Senegal	0
0	African Nations Cup
in Algeria	+9
-9	1458
1572	+2
-1	79
49
March 06
1990	Cameroon
Senegal	0
2	African Nations Cup
in Algeria	-41
+41	1567
1613	-10
+8	52
41
March 09
1990	Senegal
Zambia	0
0	African Nations Cup
in Algeria	-3
+3	1610
1571	-1
+1	42
50
March 12
1990	Algeria
Senegal	2
1	African Nations Cup
in Algeria	+11
-11	1750
1599	+3
-3	23
45
March 15
1990	Senegal
Zambia	0
1	African Nations Cup
in Algeria	-29
+29	1570
1570	-4
+9	49
49
December 12
1990	Morocco
Senegal	0
0	Friendly
in Morocco	-4
+4	1602
1574	0
0	47
51
December 17
1990	Algeria
Senegal	1
0	Friendly
in Algeria	+3
-3	1767
1571	+1
0	21
51
February 15
1991	Senegal
Ivory Coast	0
0	Friendly tournament
in Senegal	-2
+2	1569
1615	0
+1	51
42
February 17
1991	Senegal
Algeria	2
2	Friendly tournament
in Senegal	+4
-4	1573
1757	0
-2	51
23
May 05
1991	Senegal
Ivory Coast	0
0	Friendly
in Senegal	-1
+1	1572
1622	0
0	50
39
June 09
1991	Ivory Coast
Senegal	2
0	Friendly
in Ivory Coast	+9
-9	1631
1563	+1
-2	39
52
October 31
1991	Senegal
Ghana	3
2	Cedeao Tournament
in Ivory Coast	+18
-18	1581
1502	+2
-2	51
65
November 02
1991	Ivory Coast
Senegal	1
0	Cedeao Tournament
in Ivory Coast	+10
-10	1685
1571	0
0	33
51
November 24
1991	Senegal
Guinea-Bissau	4
0	Amilcar Cabral Cup
in Senegal	+9
-9	1580
1326	+1
0	50
112
November 27
1991	Senegal
Cape Verde	0
0	Amilcar Cabral Cup
in Senegal	-16
+16	1564
1326	-2
+2	52
112
November 30
1991	Senegal
Gambia	2
0	Amilcar Cabral Cup
in Senegal	+5
-5	1569
1258	0
-1	52
131
December 02
1991	Senegal
Cape Verde	1
0	Amilcar Cabral Cup
in Senegal	+5
-5	1574
1327	+2
0	50
112
January 12
1992	Senegal
Nigeria	1
2	African Nations Cup
in Senegal	-31
+31	1543
1622	-6
+5	56
43
January 16
1992	Senegal
Kenya	3
0	African Nations Cup
in Senegal	+22
-22	1565
1432	+5
-5	52
82
January 19
1992	Senegal
Cameroon	0
1	African Nations Cup
in Senegal	-25
+25	1540
1693	-4
+5	57
30
August 17
1992	Senegal
Togo	2
0	African Nations Cup qualifier
in Senegal	+12
-12	1552
1378	+4
-2	56
105
August 30
1992	Senegal
Guinea-Bissau	3
0	African Nations Cup qualifier
in Senegal	+11
-11	1563
1354	+2
-2	56
111
October 25
1992	Mozambique
Senegal	0
1	World Cup qualifier
in Mozambique	-14
+14	1336
1577	-5
+2	115
53
November 08
1992	Sierra Leone
Senegal	2
0	African Nations Cup qualifier
in Sierra Leone	+29
-29	1517
1548	+9
-3	65
57
November 17
1992	United Arab Emirates
Senegal	1
1	Friendly
in United Arab Emirates	-1
+1	1480
1549	0
+1	76
56
November 19
1992	United Arab Emirates
Senegal	2
2	Friendly
in United Arab Emirates	-1
+1	1479
1550	-1
0	77
56
December 20
1992	Gabon
Senegal	3
2	World Cup qualifier
in Gabon	+19
-19	1494
1531	+6
-5	75
61
January 10
1993	Senegal
Algeria	1
2	African Nations Cup qualifier
in Senegal	-21
+21	1510
1629	-6
+7	67
40
January 24
1993	Togo
Senegal	1
1	African Nations Cup qualifier
in Togo	+4
-4	1349
1506	0
-2	111
68
January 30
1993	Senegal
Mozambique	6
1	World Cup qualifier
in Senegal	+14
-14	1520
1324	+4
-1	65
117
February 27
1993	Senegal
Gabon	1
0	World Cup qualifier
in Senegal	+12
-12	1532
1460	+6
-3	60
85
April 11
1993	Guinea-Bissau
Senegal	0
3	African Nations Cup qualifier
in Guinea-Bissau	-24
+24	1295
1556	-5
+4	125
58
April 18
1993	Morocco
Senegal	1
0	World Cup qualifier
in Morocco	+14
-14	1573
1542	+4
-3	53
61
June 20
1993	Mali
Senegal	0
2	Friendly
in Mali	-15
+15	1422
1557	-2
+2	95
59
July 11
1993	Senegal
Sierra Leone	1
1	African Nations Cup qualifier
in Senegal	-7
+7	1550
1531	-1
+2	61
66
July 17
1993	Senegal
Morocco	1
3	World Cup qualifier
in Senegal	-36
+36	1514
1616	-8
+7	69
44
July 25
1993	Algeria
Senegal	4
0	African Nations Cup qualifier
in Algeria	+19
-19	1617
1495	+3
-6	46
75
August 07
1993	Senegal
Zambia	0
0	World Cup qualifier
in Senegal	+4
-4	1499
1653	+2
0	73
33
September 19
1993	Zimbabwe
Senegal	2
0	Friendly
in Zimbabwe	+9
-9	1565
1490	+4
-3	55
76
September 26
1993	Zambia
Senegal	4
0	World Cup qualifier
in Zambia	+14
-14	1667
1476	+2
-6	32
82
November 27
1993	Mali
Senegal	1
0	Amilcar Cabral Cup
in Sierra Leone	+20
-20	1499
1456	+6
-8	74
89
November 29
1993	Mauritania
Senegal	0
4	Amilcar Cabral Cup
in Sierra Leone	-8
+8	1081
1464	-1
+5	176
83
December 01
1993	Guinea-Bissau
Senegal	0
0	Amilcar Cabral Cup
in Sierra Leone	+10
-10	1290
1454	+4
-5	132
88
December 03
1993	Gambia
Senegal	0
2	Amilcar Cabral Cup
in Sierra Leone	-20
+20	1318
1474	-6
+8	124
80
December 05
1993	Sierra Leone
Senegal	2
0	Amilcar Cabral Cup
in Sierra Leone	+20
-20	1508
1454	+4
-6	73
86
January 23
1994	Mali
Senegal	1
0	Friendly
in Mali	+8
-8	1436
1446	+1
-4	95
90
January 30
1994	Senegal
Mali	0
0	Friendly
in Senegal	-3
+3	1443
1439	0
+2	90
92
February 07
1994	Gambia
Senegal	0
0	Friendly
in Gambia	-1
+1	1360
1444	0
+1	111
88
February 27
1994	Gabon
Senegal	0
0	Friendly
in Gabon	-3
+3	1440
1447	-1
0	91
88
March 29
1994	Senegal
Guinea	2
1	African Nations Cup
in Tunisia	+22
-22	1469
1386	+6
-7	82
107
March 31
1994	Ghana
Senegal	1
0	African Nations Cup
in Tunisia	+15
-15	1639
1454	+5
-4	40
86
April 03
1994	Zambia
Senegal	1
0	African Nations Cup
in Tunisia	+10
-10	1698
1444	+1
-2	29
88
September 03
1994	Senegal
Mauritania	0
0	African Nations Cup qualifier
in Senegal	-17
+17	1427
1108	-5
+1	93
174
October 09
1994	Senegal
Nigeria	3
1	Friendly
in Senegal	+24
-24	1451
1749	+9
-2	87
26
October 16
1994	Togo
Senegal	2
0	African Nations Cup qualifier
in Togo	+34
-34	1338
1417	+8
-12	121
100
October 23
1994	Oman
Senegal	0
1	Friendly
in Oman	-11
+11	1330
1428	-6
+5	125
95
October 25
1994	Oman
Senegal	2
1	Friendly
in Oman	+10
-10	1340
1418	+5
-5	120
100
October 28
1994	United Arab Emirates
Senegal	3
2	Friendly
in United Arab Emirates	+6
-6	1475
1412	+1
0	79
100
November 13
1994	Guinea-Bissau
Senegal	1
4	African Nations Cup qualifier
in Guinea-Bissau	-30
+30	1237
1442	-7
+9	145
90
January 07
1995	Senegal
Tunisia	0
0	African Nations Cup qualifier
in Senegal	+1
-1	1443
1563	0
0	89
55
January 22
1995	Liberia
Senegal	1
1	African Nations Cup qualifier
in Liberia	-1
+1	1353
1444	-1
0	115
89
March 01
1995	Morocco
Senegal	2
0	Friendly
in Morocco	+6
-6	1601
1438	+2
-3	44
92
April 07
1995	Mauritania
Senegal	0
1	African Nations Cup qualifier
in Mauritania	-11
+11	1157
1449	-1
+2	162
88
April 22
1995	Senegal
Togo	5
1	African Nations Cup qualifier
in Senegal	+19
-19	1468
1342	+6
-7	82
120
July 15
1995	Tunisia
Senegal	4
0	African Nations Cup qualifier
in Tunisia	+21
-21	1558
1447	+6
-7	56
90
July 30
1995	Senegal
Liberia	3
0	African Nations Cup qualifier
in Senegal	+23
-23	1470
1398	+6
-7	83
105
November 18
1995	Guinea-Bissau
Senegal	2
1	Amilcar Cabral Cup
in Mauritania	+32
-32	1269
1438	+9
-7	138
92
November 20
1995	Senegal
Guinea	3
0	Amilcar Cabral Cup
in Mauritania	+30
-30	1468
1357	+7
-6	85
116
November 22
1995	Sierra Leone
Senegal	1
1	Amilcar Cabral Cup
in Mauritania	-4
+4	1531
1472	0
0	67
85
April 21
1996	Gambia
Senegal	1
2	Friendly
in Gambia	-9
+9	1331
1481	-4
+5	120
82
May 17
1996	Mauritania
Senegal	0
0	Friendly
in Mauritania	+3
-3	1269
1478	+1
-2	137
86
May 26
1996	Tunisia
Senegal	2
0	Friendly
in Tunisia	+7
-7	1607
1471	+2
-2	43
88
June 02
1996	Togo
Senegal	2
1	World Cup qualifier
in Togo	+24
-24	1330
1447	+6
-3	123
91
June 15
1996	Senegal
Togo	1
1	World Cup qualifier
in Senegal	-10
+10	1437
1369	-2
+3	93
112
September 15
1996	Senegal
Mali	1
0	Friendly
in Senegal	+4
-4	1441
1314	+2
-2	91
129
October 06
1996	Ethiopia
Senegal	1
2	African Nations Cup qualifier
in Ethiopia	-19
+19	1313
1460	-5
+4	127
87
January 12
1997	Mali
Senegal	0
0	Friendly
in Mali	0
0	1370
1460	+1
0	117
86
January 25
1997	Senegal
Egypt	0
0	African Nations Cup qualifier
in Senegal	+3
-3	1463
1602	+1
-2	85
52
February 16
1997	Senegal
Mali	1
1	Friendly
in Senegal	-4
+4	1459
1402	-1
+1	86
103
February 22
1997	Senegal
Morocco	0
0	African Nations Cup qualifier
in Senegal	+6
-6	1465
1656	+2
0	84
35
May 08
1997	Ivory Coast
Senegal	4
1	Friendly
in Ivory Coast	+9
-9	1551
1456	0
-2	63
87
June 06
1997	Senegal
Algeria	0
0	Friendly
in Senegal	+1
-1	1457
1580	+1
0	85
56
June 22
1997	Senegal
Ethiopia	3
0	African Nations Cup qualifier
in Senegal	+14
-14	1471
1303	+3
-3	81
130
July 12
1997	Egypt
Senegal	2
0	African Nations Cup qualifier
in Egypt	+14
-14	1590
1457	+1
-6	54
87
July 27
1997	Morocco
Senegal	3
0	African Nations Cup qualifier
in Morocco	+8
-8	1733
1449	+3
-2	25
87
November 28
1997	Mauritania
Senegal	1
1	Amilcar Cabral Cup
in Gambia	+13
-13	1203
1436	+4
-9	150
97
November 30
1997	Senegal
Cape Verde	2
0	Amilcar Cabral Cup
in Gambia	+16
-16	1452
1246	+11
0	86
139
December 02
1997	Gambia
Senegal	0
0	Amilcar Cabral Cup
in Gambia	+1
-1	1340
1451	0
-1	119
86
December 05
1997	Senegal
Guinea	2
1	Amilcar Cabral Cup
in Gambia	+23
-23	1474
1487	+8
-3	78
74
December 07
1997	Mali
Senegal	1
0	Amilcar Cabral Cup
in Gambia	+23
-23	1445
1451	+8
-9	92
87
July 19
1998	Senegal
Cape Verde	1
0	Friendly
in Senegal	+3
-3	1454
1240	0
0	85
142
July 26
1998	Senegal
Mali	3
1	Friendly
in Senegal	+11
-11	1465
1439	+5
-6	81
94
September 02
1998	Morocco
Senegal	2
0	Friendly
in Morocco	+3
-3	1782
1462	0
-3	21
83
September 17
1998	Saudi Arabia
Senegal	3
2	Friendly
in Saudi Arabia	+4
-4	1625
1458	+1
-2	49
88
December 13
1998	Burundi
Senegal	1
0	African Nations Cup qualifier
in Burundi	+14
-14	1479
1444	+2
-7	79
91
January 10
1999	Senegal
Guinea	1
0	Friendly
in Senegal	+8
-8	1452
1449	+5
-5	86
89
January 13
1999	Senegal
Guinea	1
0	Friendly
in Senegal	+7
-7	1459
1442	+3
-2	83
91
January 23
1999	Senegal
Burkina Faso	1
1	African Nations Cup qualifier
in Senegal	-7
+7	1452
1441	-3
+3	86
92
February 28
1999	Senegal
Nigeria	1
1	African Nations Cup qualifier
in Senegal	+7
-7	1459
1672	+2
-1	83
39
May 16
1999	Libya
Senegal	2
1	Friendly
in Libya	+10
-10	1369
1449	+2
-4	114
85
June 01
1999	Mali
Senegal	1
1	Friendly
in Mali	-3
+3	1439
1452	0
0	90
85
June 06
1999	Burkina Faso
Senegal	2
2	African Nations Cup qualifier
in Burkina Faso	-7
+7	1469
1459	-1
0	81
84
June 19
1999	Senegal
Burundi	1
0	African Nations Cup qualifier
in Senegal	+12
-12	1471
1410	+4
-4	80
99
July 17
1999	Senegal
Eritrea	6
2	African Nations Cup qualifier
in Senegal	+8
-8	1479
1198	+2
-2	80
154
August 01
1999	Zimbabwe
Senegal	2
1	African Nations Cup qualifier
in Zimbabwe	+13
-13	1514
1466	+6
-3	71
83
August 08
1999	Senegal
Zimbabwe	2
0	African Nations Cup qualifier
in Senegal	+26
-26	1492
1488	+5
-9	78
80
August 21
1999	Eritrea
Senegal	0
2	African Nations Cup qualifier
in Eritrea	-14
+14	1167
1506	-4
+4	161
75
November 21
1999	Senegal
Ivory Coast	3
0	Friendly
in Senegal	+17
-17	1523
1576	+7
-2	66
55
December 12
1999	Senegal
Gambia	3
0	Friendly
in Senegal	+5
-5	1528
1311	+1
-1	66
128
December 21
1999	Morocco
Senegal	0
0	Friendly
in Morocco	-8
+8	1771
1536	0
+2	21
64
January 13
2000	Senegal
Cameroon	0
0	Friendly
in Senegal	-2
+2	1534
1577	0
+1	64
57
January 25
2000	Senegal
Burkina Faso	3
1	African Nations Cup
in Nigeria	+27
-27	1561
1407	+3
-6	61
100
January 28
2000	Egypt
Senegal	1
0	African Nations Cup
in Nigeria	+19
-19	1668
1542	+2
-3	41
63
February 01
2000	Senegal
Zambia	2
2	African Nations Cup
in Nigeria	0
0	1542
1543	0
0	65
64
February 07
2000	Nigeria
Senegal	2
1	African Nations Cup
in Nigeria	+9
-9	1722
1533	0
-1	27
66
April 09
2000	Benin
Senegal	1
1	World Cup qualifier
in Benin	+10
-10	1249
1523	+2
-1	143
67
April 23
2000	Senegal
Benin	1
0	World Cup qualifier
in Senegal	+4
-4	1527
1245	0
0	67
143
May 06
2000	Gambia
Senegal	1
1	Amilcar Cabral Cup
in Cape Verde	+12
-12	1308
1515	+2
-1	128
68
May 08
2000	Cape Verde
Senegal	2
2	Amilcar Cabral Cup
in Cape Verde	+8
-8	1267
1507	0
-1	142
69
May 11
2000	Senegal
Mali	2
2	Amilcar Cabral Cup
in Cape Verde	-4
+4	1503
1449	-3
0	72
91
May 14
2000	Cape Verde
Senegal	1
0	Amilcar Cabral Cup
in Cape Verde	+25
-25	1333
1478	+6
-9	123
81
June 04
2000	Senegal
Zambia	0
0	Friendly
in Senegal	-1
+1	1477
1531	0
0	82
65
June 06
2000	Senegal
Zambia	0
0	Friendly
in Senegal	-1
+1	1476
1532	0
0	82
65
June 11
2000	Tunisia
Senegal	4
1	Friendly
in Tunisia	+6
-6	1640
1470	+2
-1	48
83
June 16
2000	Algeria
Senegal	1
1	World Cup qualifier
in Algeria	-9
+9	1539
1479	-1
+3	62
80
July 09
2000	Senegal
Egypt	0
0	World Cup qualifier
in Senegal	+5
-5	1484
1655	+2
-3	79
46
September 24
2000	Senegal
Togo	0
0	African Nations Cup qualifier
in Senegal	-10
+10	1474
1398	-4
+4	81
103
October 08
2000	Guinea
Senegal	1
0	African Nations Cup qualifier
in Guinea	+13
-13	1511
1461	+4
-2	72
84
January 13
2001	Uganda
Senegal	1
1	African Nations Cup qualifier
in Uganda	-5
+5	1443
1466	-2
+1	89
80
February 04
2001	Senegal
Mali	1
0	Friendly
in Senegal	+6
-6	1472
1423	+1
0	79
94
February 24
2001	Morocco
Senegal	0
0	World Cup qualifier
in Morocco	-15
+15	1682
1487	-6
+2	41
77
March 10
2001	Senegal
Namibia	4
0	World Cup qualifier
in Senegal	+14
-14	1501
1316	+6
-3	71
128
March 24
2001	Senegal
Uganda	3
0	African Nations Cup qualifier
in Senegal	+19
-19	1520
1411	+4
-3	67
95
April 21
2001	Senegal
Algeria	3
0	World Cup qualifier
in Senegal	+27
-27	1547
1512	+5
-2	62
68
May 06
2001	Egypt
Senegal	1
0	World Cup qualifier
in Egypt	+10
-10	1654
1537	+3
-2	45
66
June 03
2001	Gambia
Senegal	0
0	Friendly
in Gambia	+4
-4	1311
1533	+1
-1	128
66
June 17
2001	Togo
Senegal	1
0	African Nations Cup qualifier
in Togo	+17
-17	1495
1516	+6
-2	73
69
July 14
2001	Senegal
Morocco	1
0	World Cup qualifier
in Senegal	+24
-24	1540
1662	+6
-5	66
43
July 21
2001	Namibia
Senegal	0
5	World Cup qualifier
in Namibia	-23
+23	1262
1563	-7
+3	140
62
October 04
2001	Senegal
Japan	2
0	Friendly
in France	+26
-26	1589
1841	+6
-4	53
12
November 08
2001	South Korea
Senegal	0
1	Friendly
in South Korea	-17
+17	1763
1606	0
0	22
54
December 26
2001	Senegal
Burkina Faso	2
4	Friendly
in Senegal	-26
+26	1580
1397	-1
+12	54
102
December 30
2001	Senegal
Algeria	1
0	Friendly
in Senegal	+6
-6	1586
1520	0
-1	54
70
January 20
2002	Senegal
Egypt	1
0	African Nations Cup
in Mali	+28
-28	1614
1597	+4
-5	51
54
January 26
2002	Senegal
Zambia	1
0	African Nations Cup
in Mali	+17
-17	1631
1484	+5
-5	47
82
January 31
2002	Senegal
Tunisia	0
0	African Nations Cup
in Mali	0
0	1631
1632	-1
-1	48
47
February 04
2002	Senegal
Dem. Rep. of Congo	2
0	African Nations Cup
in Mali	+23
-23	1654
1463	+5
-8	42
88
February 07
2002	Senegal
Nigeria	2
1	African Nations Cup
in Mali	+31
-31	1685
1705	+3
-8	39
36
February 10
2002	Senegal
Cameroon	0
0	African Nations Cup
in Mali	+9
-9	1694
1804	0
-2	39
18
March 27
2002	Senegal
Bolivia	2
1	Friendly
in Senegal	+4
-4	1698
1535	-4
-3	39
64
May 14
2002	Saudi Arabia
Senegal	3
2	Friendly
in Saudi Arabia	+7
-7	1708
1691	+2
-1	35
39
May 23
2002	Senegal
Ecuador	1
0	Friendly
in Japan	+11
-11	1702
1702	+3
-4	37
37
May 31
2002	Senegal
France	1
0	World Cup
in South Korea	+53
-53	1755
2013	+10
0	27
1
June 06
2002	Senegal
Denmark	1
1	World Cup
in South Korea	+8
-8	1763
1844	+1
-1	26
11
June 11
2002	Senegal
Uruguay	3
3	World Cup
in South Korea	+1
-1	1764
1774	0
0	26
23
June 16
2002	Senegal
Sweden	2
1	World Cup
in Japan	+39
-39	1803
1831	+4
-5	20
15
June 22
2002	Turkey
Senegal	1
0	World Cup
in Japan	+31
-31	1824
1772	+9
-7	14
26
September 08
2002	Lesotho
Senegal	0
1	African Nations Cup qualifier
in Lesotho	-2
+2	1167
1774	0
+1	159
24
October 12
2002	Senegal
Nigeria	2
2	Friendly
in Senegal	-4
+4	1770
1735	0
-1	24
31
November 19
2002	South Africa
Senegal	1
1	Friendly tournament
in South Africa	+1
-1	1658
1769	+1
0	40
24
February 12
2003	Morocco
Senegal	1
0	Friendly
in Morocco	+12
-12	1624
1757	+2
-4	47
26
March 30
2003	Gambia
Senegal	0
0	African Nations Cup qualifier
in Gambia	+14
-14	1382
1743	+3
-3	112
27
April 30
2003	Tunisia
Senegal	1
0	Friendly
in Tunisia	+10
-10	1638
1733	0
-2	47
29
May 31
2003	Senegal
Cape Verde	2
1	Friendly
in Senegal	+1
-1	1734
1361	-1
0	29
117
June 07
2003	Senegal
Gambia	3
1	African Nations Cup qualifier
in Senegal	+4
-4	1738
1382	+1
-1	28
113
June 14
2003	Senegal
Lesotho	3
0	African Nations Cup qualifier
in Senegal	+2
-2	1740
1176	0
0	27
159
September 10
2003	Japan
Senegal	0
1	Friendly
in Japan	-13
+13	1745
1753	-5
+3	26
23
October 10
2003	Egypt
Senegal	1
0	Friendly
in Egypt	+11
-11	1637
1742	+4
-2	45
26
November 15
2003	Senegal
Ivory Coast	1
0	Friendly
in Senegal	+4
-4	1746
1605	-1
0	27
55
January 18
2004	Senegal
South Africa	2
1	Friendly
in Senegal	+4
-4	1750
1584	0
-1	27
58
January 26
2004	Burkina Faso
Senegal	0
0	African Nations Cup
in Tunisia	+18
-18	1459
1732	+6
-1	85
27
January 30
2004	Senegal
Kenya	3
0	African Nations Cup
in Tunisia	+13
-13	1745
1408	+2
-4	26
104
February 02
2004	Mali
Senegal	1
1	African Nations Cup
in Tunisia	+8
-8	1636
1737	+1
-1	47
27
February 07
2004	Tunisia
Senegal	1
0	African Nations Cup
in Tunisia	+24
-24	1673
1713	+7
-4	38
31
May 29
2004	Guinea
Senegal	1
1	Friendly
in France	+5
-5	1522
1708	+1
-1	71
33
June 05
2004	Senegal
Congo	2
0	World Cup qualifier
in Senegal	+5
-5	1713
1398	+3
-3	30
106
June 13
2004	Cape Verde
Senegal	1
3	Friendly
in Cape Verde	-5
+5	1345
1718	+1
0	121
30
June 20
2004	Togo
Senegal	3
1	World Cup qualifier
in Togo	+45
-45	1466
1673	+14
-11	85
39
July 03
2004	Senegal
Zambia	1
0	World Cup qualifier
in Senegal	+6
-6	1679
1463	+3
-1	36
86
August 18
2004	Ivory Coast
Senegal	2
1	Friendly
in France	+11
-11	1668
1668	+1
-1	36
36
September 05
2004	Mali
Senegal	2
2	World Cup qualifier
in Mali	+1
-1	1545
1667	+1
-2	66
39
October 10
2004	Liberia
Senegal	0
3	World Cup qualifier
in Liberia	-19
+19	1374
1686	-7
+2	109
35
November 17
2004	Senegal
Algeria	2
1	Friendly
in France	+4
-4	1690
1425	-1
0	35
95
February 09
2005	Cameroon
Senegal	1
0	Friendly
in France	+10
-10	1705
1680	+2
-2	32
37
March 26
2005	Senegal
Liberia	6
1	World Cup qualifier
in Senegal	+7
-7	1687
1367	+2
0	37
106
June 05
2005	Congo
Senegal	0
0	World Cup qualifier
in Congo	+11
-11	1376
1676	+5
-2	103
40
June 18
2005	Senegal
Togo	2
2	World Cup qualifier
in Senegal	-11
+11	1665
1570	-1
+1	42
63
August 17
2005	Ghana
Senegal	0
0	Friendly
in England	+3
-3	1543
1662	+2
-1	69
44
September 03
2005	Zambia
Senegal	0
1	World Cup qualifier
in Zambia	-17
+17	1492
1679	-4
+1	82
43
October 08
2005	Senegal
Mali	3
0	World Cup qualifier
in Senegal	+13
-13	1692
1514	+3
-4	40
77
November 12
2005	South Africa
Senegal	2
3	Friendly tournament
in South Africa	-12
+12	1507
1704	-4
+4	79
36
December 27
2005	Senegal
Ecuador	2
1	Friendly tournament
in Egypt	+16
-16	1720
1719	+4
-2	34
35
December 29
2005	Egypt
Senegal	4
2	Friendly tournament
in Egypt	+18
-18	1708
1702	+6
-4	36
38
January 14
2006	Senegal
Dem. Rep. of Congo	0
0	Friendly
in Senegal	-8
+8	1694
1453	-2
+2	40
91
January 23
2006	Senegal
Zimbabwe	2
0	African Nations Cup
in Egypt	+18
-18	1712
1479	+3
-3	36
83
January 27
2006	Ghana
Senegal	1
0	African Nations Cup
in Egypt	+35
-35	1603
1677	+2
-7	56
43
January 31
2006	Nigeria
Senegal	2
1	African Nations Cup
in Egypt	+18
-18	1793
1659	+1
-2	23
45
February 03
2006	Senegal
Guinea	3
2	African Nations Cup
in Egypt	+24
-24	1683
1619	+2
-5	43
54
February 07
2006	Egypt
Senegal	2
1	African Nations Cup
in Egypt	+14
-14	1754
1669	+1
-1	29
44
February 09
2006	Nigeria
Senegal	1
0	African Nations Cup
in Egypt	+19
-19	1775
1650	+3
-2	24
46
March 01
2006	Senegal
Norway	2
1	Friendly
in Senegal	+9
-9	1659
1711	0
-1	46
37
May 23
2006	South Korea
Senegal	1
1	Friendly
in South Korea	-4
+4	1712
1663	-1
0	36
48
August 16
2006	Senegal
Ivory Coast	1
0	Friendly
in France	+13
-13	1676
1748	+3
-2	43
27
September 02
2006	Senegal
Mozambique	2
0	African Nations Cup qualifier
in Senegal	+3
-3	1679
1287	0
+1	43
131
October 07
2006	Burkina Faso
Senegal	1
0	African Nations Cup qualifier
in Burkina Faso	+30
-30	1413
1649	+3
-3	99
47
February 07
2007	Senegal
Benin	2
1	Friendly
in France	+2
-2	1651
1279	0
-1	47
138
March 24
2007	Senegal
Tanzania	4
0	African Nations Cup qualifier
in Senegal	+5
-5	1656
1303	+1
-2	46
130
June 02
2007	Tanzania
Senegal	1
1	African Nations Cup qualifier
in Tanzania	+12
-12	1320
1644	+3
-3	125
47
June 10
2007	Malawi
Senegal	2
3	Friendly
in Malawi	-4
+4	1297
1648	-1
0	130
45
June 17
2007	Mozambique
Senegal	0
0	African Nations Cup qualifier
in Mozambique	+11
-11	1348
1637	+4
-2	115
48
August 21
2007	Ghana
Senegal	1
1	Friendly
in England	-3
+3	1754
1640	0
+1	27
48
September 08
2007	Senegal
Burkina Faso	5
1	African Nations Cup qualifier
in Senegal	+7
-7	1647
1337	+2
-2	45
120
October 14
2007	Senegal
Guinea	3
1	Friendly
in France	+14
-14	1661
1600	+2
-1	42
56
October 28
2007	Senegal
Togo	0
0	UEMOA Tournament
in Burkina Faso	-12
+12	1649
1425	0
+1	43
100
October 30
2007	Burkina Faso
Senegal	0
0	UEMOA Tournament
in Burkina Faso	+11
-11	1339
1638	+4
-4	122
47
November 01
2007	Niger
Senegal	3
2	UEMOA Tournament
in Burkina Faso	+35
-35	1335
1603	+10
-9	125
56
November 17
2007	Senegal
Mali	3
2	Friendly
in France	+10
-10	1613
1591	+1
-1	54
57
November 21
2007	Morocco
Senegal	3
0	Friendly
in France	+15
-15	1687
1598	+1
-4	40
57
January 12
2008	Senegal
Namibia	3
1	Friendly
in Senegal	+2
-2	1600
1269	+1
0	56
141
January 16
2008	Senegal
Benin	2
1	Friendly
in Burkina Faso	+4
-4	1604
1357	0
0	56
114
January 23
2008	Senegal
Tunisia	2
2	African Nations Cup
in Ghana	+1
-1	1605
1620	0
0	56
49
January 27
2008	Angola
Senegal	3
1	African Nations Cup
in Ghana	+45
-45	1576
1560	+13
-7	59
63
January 31
2008	Senegal
South Africa	1
1	African Nations Cup
in Ghana	-6
+6	1554
1479	0
+2	64
84
May 31
2008	Senegal
Algeria	1
0	World Cup qualifier
in Senegal	+8
-8	1562
1398	+4
-2	61
104
June 08
2008	Gambia
Senegal	0
0	World Cup qualifier
in Gambia	+6
-6	1360
1556	-1
-1	114
63
June 15
2008	Liberia
Senegal	2
2	World Cup qualifier
in Liberia	+11
-11	1248
1545	+4
-4	145
67
June 21
2008	Senegal
Liberia	3
1	World Cup qualifier
in Senegal	+6
-6	1551
1242	+4
-3	64
148
August 20
2008	Libya
Senegal	0
0	Friendly
in Libya	-1
+1	1483
1552	0
-2	86
65
September 05
2008	Algeria
Senegal	3
2	World Cup qualifier
in Algeria	+22
-22	1441
1530	+3
-10	97
75
October 11
2008	Senegal
Gambia	1
1	World Cup qualifier
in Senegal	-12
+12	1518
1391	-6
+6	80
110
March 28
2009	Oman
Senegal	2
0	Friendly
in Oman	+8
-8	1597
1510	+2
-5	53
81
April 01
2009	Iran
Senegal	1
1	Friendly
in Iran	-7
+7	1717
1517	-5
+2	35
78
August 12
2009	Senegal
Dem. Rep. of Congo	2
1	Friendly
in France	+8
-8	1525
1421	+5
-2	75
100
September 05
2009	Angola
Senegal	1
1	Friendly
in Portugal	+1
-1	1498
1524	0
-1	84
76
September 09
2009	China
Senegal	0
0	Friendly
in China	-3
+3	1515
1527	-3
+4	81
72
October 14
2009	South Korea
Senegal	2
0	Friendly
in South Korea	+4
-4	1738
1523	-1
-2	31
76
March 03
2010	Greece
Senegal	0
2	Friendly
in Greece	-26
+26	1731
1549	-8
+10	29
71
May 10
2010	Mexico
Senegal	1
0	Friendly
in the United States	+3
-3	1875
1546	0
-1	8
72
May 27
2010	Denmark
Senegal	2
0	Friendly
in Denmark	+4
-4	1765
1542	+1
0	20
73
August 11
2010	Senegal
Cape Verde	1
0	Friendly
in Senegal	+4
-4	1546
1372	+3
-1	71
113
September 05
2010	Dem. Rep. of Congo
Senegal	2
4	African Nations Cup qualifier
in Dem. Rep. of Congo	-27
+27	1384
1573	-5
+12	112
60
October 09
2010	Senegal
Mauritius	7
0	African Nations Cup qualifier
in Senegal	+2
-2	1575
1038	0
-1	62
184
November 17
2010	Senegal
Gabon	2
1	Friendly
in France	+8
-8	1583
1502	+2
-2	58
86
February 09
2011	Senegal
Guinea	3
0	Friendly
in Senegal	+10
-10	1593
1509	+1
-7	56
84
March 26
2011	Senegal
Cameroon	1
0	African Nations Cup qualifier
in Senegal	+17
-17	1610
1629	+2
-3	55
47
June 04
2011	Cameroon
Senegal	0
0	African Nations Cup qualifier
in Cameroon	-7
+7	1622
1617	-1
0	52
53
August 10
2011	Senegal
Morocco	0
2	Friendly
in Senegal	-21
+21	1596
1594	-5
+1	59
60
September 03
2011	Senegal
Dem. Rep. of Congo	2
0	African Nations Cup qualifier
in Senegal	+10
-10	1606
1404	+1
-2	57
105
October 09
2011	Mauritius
Senegal	0
2	African Nations Cup qualifier
in Mauritius	-4
+4	1030
1610	-1
+1	183
55
November 11
2011	Senegal
Guinea	4
1	Friendly
in France	+13
-13	1623
1509	+3
-5	50
79
January 12
2012	Senegal
Sudan	1
0	Friendly
in Senegal	+3
-3	1626
1412	+2
0	50
102
January 21
2012	Zambia
Senegal	2
1	African Nations Cup
in Equatorial Guinea	+33
-33	1551
1593	+5
-7	72
57
January 25
2012	Equatorial Guinea
Senegal	2
1	African Nations Cup
in Equatorial Guinea	+39
-39	1319
1554	+9
-10	131
68
January 29
2012	Libya
Senegal	2
1	African Nations Cup
in Equatorial Guinea	+31
-31	1502
1523	+9
-10	83
78
February 29
2012	South Africa
Senegal	0
0	Friendly
in South Africa	-4
+4	1582
1527	-1
+1	59
77
May 25
2012	Morocco
Senegal	0
1	Friendly
in Morocco	-13
+13	1532
1540	-4
+4	78
74
June 02
2012	Senegal
Liberia	3
1	World Cup qualifier
in Senegal	+6
-6	1546
1258	+3
-2	71
143
June 09
2012	Uganda
Senegal	1
1	World Cup qualifier
in Uganda	-3
+3	1498
1549	0
0	87
71
September 08
2012	Ivory Coast
Senegal	4
2	African Nations Cup qualifier
in Ivory Coast	+6
-6	1829
1543	0
-1	15
71
October 13
2012	Senegal
Ivory Coast	0
2	African Nations Cup qualifier
in Senegal	-15
+15	1528
1844	-5
+2	78
15
November 14
2012	Niger
Senegal	1
1	Friendly
in Niger	+2
-2	1359
1526	0
+2	122
74
February 05
2013	Guinea
Senegal	1
1	Friendly
in France	+1
-1	1506
1525	0
0	81
77
March 23
2013	Senegal
Angola	1
1	World Cup qualifier
in Guinea	-4
+4	1521
1463	-1
0	77
95
June 08
2013	Angola
Senegal	1
1	World Cup qualifier
in Angola	-2
+2	1461
1523	0
0	90
77
June 16
2013	Liberia
Senegal	0
2	World Cup qualifier
in Liberia	-24
+24	1331
1547	-5
+8	126
70
August 14
2013	Senegal
Zambia	1
1	Friendly
in France	0
0	1547
1544	0
-1	71
73
September 07
2013	Senegal
Uganda	1
0	World Cup qualifier
in Morocco	+19
-19	1566
1514	+7
-5	66
81
October 12
2013	Ivory Coast
Senegal	3
1	World Cup qualifier
in Ivory Coast	+8
-8	1798
1558	+1
-3	21
66
November 16
2013	Senegal
Ivory Coast	1
1	World Cup qualifier
in Morocco	+12
-12	1570
1786	+5
0	61
21
March 05
2014	Mali
Senegal	1
1	Friendly
in France	0
0	1558
1570	0
-1	67
62