1954 156 away SierraLeone GoldCoast 2 0
1966 322 home SierraLeone Liberia 1 1
1966 329 away SierraLeone Liberia 2 0
1967 293 home SierraLeone Nigeria 1 1
1967 343 home SierraLeone Guinea 2 1
1968 27 away SierraLeone Nigeria 4 1
1968 326 home SierraLeone Gambia 2 1
1968 355 home SierraLeone Guinea 1 1
1969 33 away SierraLeone Guinea 1 1
1970 290 home SierraLeone Senegal 1 0
1970 311 home SierraLeone Guinea 1 2
1971 31 away SierraLeone Ghana 1 2
1971 38 away SierraLeone Ghana 2 1
1971 44 away SierraLeone Nigeria 1 0
1971 117 home SierraLeone Gambia 3 1
1971 211 away SierraLeone Senegal 2 1
1971 345 home SierraLeone Nigeria 0 1
1972 294 home SierraLeone IvoryCoast 0 1
1972 308 away SierraLeone IvoryCoast 2 0
1972 342 away SierraLeone Ghana 1 1
1973 264 home SierraLeone Mali 1 1
1973 278 away SierraLeone Mali 4 2
1976 69 home SierraLeone Niger 5 1
1976 83 away SierraLeone Niger 2 1
1976 194 away SierraLeone Malawi 4 2
1976 295 home SierraLeone Nigeria 0 0
1976 309 away SierraLeone Nigeria 6 2
1977 266 home SierraLeone Nigeria 1 1
1977 281 away SierraLeone Nigeria 2 0
1978 192 away SierraLeone Malawi 5 0
1980 6 home SierraLeone Ghana 2 4
1980 66 home SierraLeone Guinea 3 2
1980 155 home SierraLeone Algeria 2 2
1980 168 away SierraLeone Algeria 3 1
1980 327 away SierraLeone Senegal 2 0
1980 340 home SierraLeone Senegal 1 2
1982 42 home SierraLeone Guinea-Bissau 2 1
1982 44 away SierraLeone Guinea 1 0
1982 46 away SierraLeone Senegal 2 0
1982 317 away SierraLeone Liberia 1 0
1982 324 away SierraLeone Togo 3 0
1982 338 home SierraLeone Togo 0 1
1983 37 home SierraLeone Gambia 0 1
1983 51 away SierraLeone Gambia 0 1
1983 110 home SierraLeone Jordan 2 1
1983 207 away SierraLeone Mali 3 1
1983 209 away SierraLeone Mauritania 1 0
1983 211 home SierraLeone CapeVerde 1 0
1984 2 home SierraLeone Mauritania 1 0
1984 4 away SierraLeone Gambia 1 0
1984 8 away SierraLeone IvoryCoast 1 0
1984 39 home SierraLeone CapeVerde 2 0
1984 41 home SierraLeone Gambia 1 0
1984 43 home SierraLeone Guinea 0 0
1984 47 home SierraLeone Mali 0 0
1984 50 home SierraLeone Senegal 0 0
1984 185 home SierraLeone Morocco 0 1
1984 201 away SierraLeone Morocco 4 0
1984 328 away SierraLeone Gambia 3 2
1984 343 home SierraLeone Gambia 2 0
1985 42 away SierraLeone Guinea-Bissau 0 0
1985 44 home SierraLeone CapeVerde 2 1
1985 46 away SierraLeone Gambia 1 1
1986 33 home SierraLeone Mauritania 1 0
1986 35 home SierraLeone Gambia 2 1
1986 37 home SierraLeone Guinea-Bissau 3 2
1986 39 home SierraLeone Guinea 2 1
1986 41 away SierraLeone Senegal 3 1
1986 284 home SierraLeone Liberia 2 1
1986 298 away SierraLeone Liberia 1 1
1987 54 home SierraLeone Senegal 1 0
1987 58 home SierraLeone CapeVerde 2 0
1987 63 away SierraLeone Mali 0 0
1987 64 away SierraLeone Senegal 0 0
1987 92 away SierraLeone Ghana 1 2
1987 104 home SierraLeone Ghana 0 0
1987 190 away SierraLeone Nigeria 3 0
1987 204 home SierraLeone Nigeria 2 0
1988 121 away SierraLeone Guinea-Bissau 0 0
1988 123 away SierraLeone Gambia 1 3
1988 126 away SierraLeone Senegal 2 2
1988 129 away SierraLeone Guinea 3 0
1988 131 away SierraLeone Senegal 2 1
1989 149 away SierraLeone Mauritania 1 2
1989 151 away SierraLeone Guinea 1 0
1989 157 away SierraLeone Mali 1 0
1989 158 away SierraLeone CapeVerde 1 0
1989 365 away SierraLeone Senegal 1 0
1990 236 away SierraLeone Guinea 1 2
1990 249 home SierraLeone Cameroon 1 1
1991 107 away SierraLeone Mali 0 0
1991 121 home SierraLeone Guinea 0 1
1991 200 away SierraLeone Cameroon 1 0
1991 214 home SierraLeone Mali 2 0
1991 334 away SierraLeone Guinea 0 1
1991 336 away SierraLeone Mali 1 1
1991 338 away SierraLeone Gambia 0 0
1991 340 away SierraLeone CapeVerde 0 0
1992 247 home SierraLeone Algeria 1 0
1992 283 away SierraLeone Guinea-Bissau 0 3
1992 318 home SierraLeone Senegal 2 0
1992 355 away SierraLeone Guinea 1 1
1992 357 away SierraLeone Guinea 0 0
1993 9 home SierraLeone Togo 0 0
1993 102 away SierraLeone Algeria 0 0
1993 117 home SierraLeone Guinea-Bissau 2 0
1993 197 away SierraLeone Senegal 1 1
1993 225 away SierraLeone Guinea 1 0
1993 226 away SierraLeone Guinea 4 0
1993 336 home SierraLeone Guinea 1 1
1993 338 home SierraLeone Ghana 2 3
1993 340 home SierraLeone Gambia 1 1
1993 344 home SierraLeone Mali 2 0
1993 346 home SierraLeone Senegal 2 0
1994 89 away SierraLeone IvoryCoast 4 0
1994 91 away SierraLeone Zambia 0 0
1994 252 away SierraLeone Ghana 4 1
1994 295 home SierraLeone Congo 3 2
1994 323 away SierraLeone Niger 4 2
1995 1 away SierraLeone Guinea 3 1
1995 7 home SierraLeone Gambia 2 0
1995 101 home SierraLeone Ghana 1 0
1995 115 away SierraLeone Congo 0 2
1995 119 away SierraLeone IvoryCoast 4 0
1995 158 home SierraLeone Niger 5 1
1995 301 away SierraLeone Gabon 1 0
1995 322 away SierraLeone Ghana 2 0
1995 328 home SierraLeone Guinea 2 0
1995 330 home SierraLeone Guinea-Bissau 2 0
1995 332 home SierraLeone Senegal 1 1
1995 335 home SierraLeone CapeVerde 2 0
1995 338 away SierraLeone Mauritania 0 0
1995 358 home SierraLeone Liberia 1 0
1996 6 home SierraLeone Liberia 2 1
1996 15 home SierraLeone BurkinaFaso 2 1
1996 18 away SierraLeone Algeria 2 0
1996 24 away SierraLeone Zambia 4 0
1996 157 away SierraLeone Burundi 1 0
1996 170 home SierraLeone Burundi 0 1
1996 285 away SierraLeone Tunisia 2 0
1996 319 away SierraLeone Morocco 4 0
1997 11 home SierraLeone Gabon 1 0
1997 54 away SierraLeone Guinea 1 0
1997 98 home SierraLeone Ghana 1 1
1997 119 home SierraLeone Morocco 0 1
1997 234 away SierraLeone Ghana 0 2
1997 339 home SierraLeone Guinea-Bissau 2 1
1997 342 away SierraLeone Guinea 3 0
1997 344 away SierraLeone Mali 1 1
1998 282 away SierraLeone Morocco 3 0
1999 345 away SierraLeone Gambia 0 0
2000 101 away SierraLeone SaoTome 2 0
2000 115 home SierraLeone SaoTome 4 0
2000 130 away SierraLeone CapeVerde 1 0
2000 132 away SierraLeone Gambia 2 2
2000 172 away SierraLeone Nigeria 2 0
2000 195 away SierraLeone Ghana 5 0
2000 237 home SierraLeone Togo 2 0
2000 251 away SierraLeone Togo 2 0
2001 56 away SierraLeone Liberia 1 0
2001 72 home SierraLeone Sudan 0 2
2001 114 home SierraLeone Nigeria 1 0
2001 129 home SierraLeone Ghana 1 1
2001 165 home SierraLeone Gambia 1 1
2001 200 home SierraLeone Liberia 0 1
2001 215 away SierraLeone Sudan 3 0
2002 242 away SierraLeone Gambia 1 0
2002 256 away SierraLeone EquatorialGuinea 1 3
2002 291 home SierraLeone Gabon 2 0
2002 298 home SierraLeone Ghana 2 1
2003 91 home SierraLeone Morocco 0 0
2003 163 away SierraLeone Morocco 1 0
2003 177 home SierraLeone EquatorialGuinea 2 0
2003 192 away SierraLeone Gabon 2 0
2003 291 away SierraLeone Congo 1 0
2003 326 home SierraLeone Congo 1 1
2005 165 home SierraLeone Liberia 2 0
2005 167 home SierraLeone Gambia 1 0
2005 330 away SierraLeone Guinea-Bissau 1 1
2005 332 away SierraLeone Guinea 1 0
2006 251 home SierraLeone Mali 0 0
2006 287 away SierraLeone Benin 2 0
2007 86 away SierraLeone Togo 3 1
2007 158 home SierraLeone Togo 0 1
2007 172 away SierraLeone Mali 6 0
2007 291 home SierraLeone Benin 0 2
2007 296 home SierraLeone Guinea-Bissau 1 0
2007 327 away SierraLeone Guinea-Bissau 0 0
2007 343 away SierraLeone Guinea-Bissau 2 0
2007 364 away SierraLeone Gambia 2 1
2008 123 away SierraLeone Liberia 3 1
2008 156 away SierraLeone EquatorialGuinea 2 0
2008 162 home SierraLeone Nigeria 0 1
2008 169 home SierraLeone SouthAfrica 1 0
2008 176 away SierraLeone SouthAfrica 0 0
2008 254 home SierraLeone EquatorialGuinea 2 1
2008 290 away SierraLeone Nigeria 4 1
2009 160 away SierraLeone Syria 6 0
2010 68 home SierraLeone Guinea 1 0
2010 69 home SierraLeone Guinea 0 0
2010 253 away SierraLeone Egypt 1 1
2010 289 home SierraLeone SouthAfrica 0 0
2011 40 away SierraLeone Nigeria 2 1
2011 89 away SierraLeone Niger 3 1
2011 159 home SierraLeone Niger 1 0
2011 251 home SierraLeone Egypt 2 1
2011 287 away SierraLeone SouthAfrica 0 0
2012 14 away SierraLeone Angola 3 1
2012 60 away SierraLeone SaoTome 2 1
2012 147 away SierraLeone Iraq 1 0
2012 150 away SierraLeone Jordan 4 0
2012 157 home SierraLeone CapeVerde 2 1
2012 164 away SierraLeone EquatorialGuinea 2 2
2012 171 home SierraLeone SaoTome 4 2
2012 256 home SierraLeone Tunisia 2 2
2012 292 away SierraLeone Tunisia 0 0
2013 85 away SierraLeone Tunisia 2 1
2013 163 home SierraLeone Tunisia 2 2
2013 170 away SierraLeone CapeVerde 1 0
2013 255 home SierraLeone EquatorialGuinea 3 2
