1949 330 away Syria Turkey 7 0
1949 335 away Syria Greece 8 0
1951 291 away Syria Egypt 8 0
1951 293 away Syria Greece 4 0
1953 218 home Syria Jordan 3 1
1953 218 home Syria Lebanon 0 0
1953 227 away Syria Egypt 4 0
1955 211 away Syria Egypt 3 0
1957 70 away Syria Sudan 1 0
1957 148 home Syria Sudan 1 1
1957 297 home Syria Jordan 4 0
1957 299 away Syria Lebanon 1 1
1957 301 away Syria SaudiArabia 3 1
1957 305 home Syria Morocco 1 1
1957 306 home Syria Tunisia 3 1
1963 100 away Syria Tunisia 2 0
1963 101 home Syria Lebanon 3 2
1963 102 home Syria Kuwait 3 0
1963 103 away Syria Jordan 0 4
1963 269 away Syria Morocco 1 0
1963 275 away Syria Tunisia 3 1
1965 249 away Syria Libya 6 3
1965 250 away Syria Sudan 2 0
1965 251 home Syria NorthYemen 4 0
1965 252 home Syria Oman 13 0
1966 95 home Syria NorthYemen 4 1
1966 97 away Syria Libya 0 0
1966 99 home Syria Palestine 3 1
1966 101 home Syria Lebanon 1 0
1966 103 away Syria Iraq 2 1
1971 1 away Syria Egypt 4 2
1971 289 home Syria NorthKorea 0 0
1971 291 away Syria Tunisia 1 0
1971 296 away Syria NorthKorea 1 0
1971 352 away Syria Jordan 0 0
1971 358 away Syria Kuwait 2 2
1971 360 away Syria Lebanon 3 2
1972 8 home Syria Algeria 1 0
1972 13 away Syria Algeria 3 1
1973 128 home Syria Kuwait 2 1
1973 130 away Syria NorthKorea 1 1
1973 132 away Syria Iran 1 0
1973 135 home Syria Kuwait 2 0
1973 137 away Syria NorthKorea 3 0
1973 139 away Syria Iran 0 1
1973 230 away Syria Tunisia 4 1
1973 233 home Syria SouthYemen 7 1
1973 237 home Syria Egypt 2 0
1973 240 away Syria Algeria 0 0
1973 243 away Syria Tunisia 4 0
1974 274 home Syria Libya 2 1
1974 278 home Syria Sudan 2 0
1974 285 home Syria Tunisia 3 1
1974 288 home Syria Morocco 1 1
1975 362 home Syria Libya 3 2
1975 364 away Syria Libya 1 0
1975 369 away Syria Sudan 1 0
1976 286 home Syria Jordan 1 0
1976 289 home Syria SouthYemen 1 2
1976 293 home Syria Mauritania 2 0
1976 295 home Syria Palestine 2 0
1976 297 home Syria Morocco 0 0
1976 300 home Syria SaudiArabia 0 2
1976 322 away Syria SaudiArabia 2 0
1976 336 home Syria SaudiArabia 2 1
1977 28 home Syria Iran 0 1
1978 57 home Syria Algeria 0 1
1978 199 away Syria Thailand 3 1
1978 201 away Syria Malaysia 5 2
1978 204 away Syria Japan 3 2
1978 206 away Syria Indonesia 1 0
1978 208 away Syria Singapore 4 1
1978 210 away Syria Iraq 2 1
1978 212 away Syria SouthKorea 2 0
1979 1 home Syria Lebanon 1 0
1979 2 away Syria UnitedArab 0 0
1980 264 away Syria Iran 0 0
1980 266 away Syria NorthKorea 2 1
1980 268 home Syria Bangladesh 1 0
1980 270 home Syria China 1 0
1981 46 away Syria Morocco 3 0
1981 81 away Syria Bahrain 1 0
1981 86 away Syria SaudiArabia 2 0
1981 89 away Syria Qatar 2 1
1981 92 away Syria Iraq 2 1
1982 107 home Syria Cyprus 0 1
1982 329 away Syria NorthKorea 1 1
1982 333 away Syria Thailand 3 1
1982 335 away Syria SaudiArabia 1 1
1983 162 away Syria Japan 1 0
1983 259 away Syria Egypt 1 0
1984 270 home Syria Philippines 2 0
1984 272 away Syria Iran 3 1
1984 274 home Syria Bangladesh 2 1
1984 276 away Syria Thailand 3 2
1984 278 away Syria Indonesia 1 2
1984 342 away Syria Qatar 1 1
1984 345 away Syria SaudiArabia 1 0
1984 348 home Syria SouthKorea 1 0
1984 350 away Syria Kuwait 3 1
1985 84 home Syria Kuwait 1 0
1985 91 away Syria NorthYemen 0 1
1985 105 away Syria Kuwait 0 0
1985 112 home Syria NorthYemen 3 0
1985 198 home Syria NorthKorea 2 2
1985 220 away Syria Libya 2 0
1985 229 away Syria Iraq 2 0
1985 254 away Syria Bahrain 1 1
1985 268 home Syria Bahrain 1 0
1985 325 home Syria Iraq 0 0
1985 339 away Syria Iraq 3 1
1988 170 away Syria Iran 1 1
1988 172 away Syria NorthKorea 1 2
1988 174 away Syria HongKong 0 2
1988 176 away Syria Nepal 0 3
1988 188 home Syria Tunisia 2 0
1988 190 home Syria Tunisia 0 0
1988 194 away Syria Algeria 1 1
1988 198 away Syria Bahrain 1 2
1988 200 away Syria Kuwait 0 1
1988 202 away Syria Jordan 2 0
1988 205 away Syria Egypt 0 0
1988 207 away Syria Iraq 1 1
1988 331 home Syria SovietUnion 0 2
1988 343 away Syria SaudiArabia 2 0
1988 345 away Syria China 3 0
1988 349 away Syria Kuwait 0 1
1988 352 away Syria Bahrain 0 1
1989 72 away Syria NorthYemen 0 1
1989 77 away Syria SaudiArabia 5 4
1989 87 home Syria NorthYemen 2 0
1989 92 home Syria SaudiArabia 0 0
1992 223 away Syria Qatar 4 2
1992 225 home Syria Oman 1 0
1992 249 home Syria SaudiArabia 1 1
1992 250 home Syria Palestine 0 0
1992 265 home Syria Kuwait 1 2
1993 64 away Syria Jordan 1 1
1993 178 home Syria Taiwan 2 0
1993 180 away Syria Oman 0 0
1993 182 away Syria Iran 1 1
1993 188 home Syria Taiwan 8 1
1993 190 home Syria Oman 2 1
1993 192 home Syria Iran 1 1
1996 67 home Syria Kuwait 0 2
1996 147 away Syria Kuwait 3 1
1996 176 home Syria Kazakhstan 2 0
1996 183 away Syria Qatar 1 0
1996 198 away Syria Kazakhstan 0 1
1996 205 home Syria Qatar 3 1
1996 273 home Syria Sudan 1 2
1996 277 home Syria Sudan 1 0
1996 326 away Syria SaudiArabia 3 1
1996 329 away Syria Kuwait 2 2
1996 336 away Syria UnitedArab 1 1
1996 347 away Syria Japan 2 1
1996 350 away Syria China 3 0
1996 353 home Syria Uzbekistan 2 1
1997 67 away Syria SaudiArabia 1 1
1997 159 home Syria Maldives 12 0
1997 161 home Syria Iran 0 1
1997 164 home Syria Maldives 12 0
1997 166 away Syria Kyrgyzstan 2 1
1997 168 away Syria Iran 2 2
1997 206 home Syria Mauritania 1 0
1997 210 away Syria Lebanon 2 3
1997 213 away Syria Jordan 1 0
1998 206 home Syria Jordan 3 0
1998 209 home Syria Palestine 2 1
1998 212 away Syria Lebanon 0 1
1998 260 home Syria Oman 3 0
1998 263 home Syria Oman 0 0
1998 266 away Syria Bahrain 2 0
1998 274 away Syria Kuwait 4 0
1998 296 away Syria Lebanon 3 3
1998 298 away Syria UnitedArab 1 0
1998 300 home Syria Sudan 3 2
1999 202 away Syria Jordan 1 0
1999 204 away Syria Jordan 4 0
1999 236 away Syria Oman 1 1
1999 240 away Syria Libya 1 1
1999 242 away Syria UnitedArab 2 2
1999 244 away Syria Palestine 1 1
2000 31 away Syria Kuwait 4 0
2000 39 home Syria NorthKorea 5 1
2000 44 home Syria NorthKorea 0 0
2000 68 home Syria Jordan 0 0
2000 75 away Syria Jordan 0 0
2000 93 home Syria Bahrain 1 0
2000 95 home Syria Iran 0 1
2000 97 home Syria Maldives 6 0
2000 102 home Syria Maldives 2 1
2000 104 away Syria Iran 1 1
2000 106 home Syria Bahrain 1 0
2000 148 home Syria Palestine 1 0
2000 150 home Syria Kazakhstan 4 0
2000 152 away Syria Iran 1 0
2000 155 home Syria Iraq 0 0
2000 157 away Syria Iran 1 0
2000 226 home Syria Bahrain 1 0
2000 230 home Syria Jordan 1 0
2000 272 away Syria SaudiArabia 2 1
2000 274 away Syria SaudiArabia 3 0
2001 17 away Syria Kuwait 2 0
2001 30 away Syria SaudiArabia 1 0
2001 69 away Syria Lebanon 2 2
2001 123 home Syria Philippines 12 0
2001 128 home Syria Philippines 5 1
2001 131 home Syria Laos 11 0
2001 135 home Syria Laos 9 0
2001 142 home Syria Oman 3 3
2001 149 away Syria Oman 2 0
2001 364 away Syria Oman 2 0
2001 366 away Syria Oman 1 0
2001 370 away Syria Kuwait 0 0
2001 372 away Syria Kuwait 2 2
2002 205 away Syria Iraq 2 0
2002 208 away Syria Iraq 2 1
2002 247 home Syria Palestine 2 1
2002 251 home Syria Iraq 0 1
2002 253 home Syria Jordan 1 2
2002 255 home Syria Iran 2 2
2002 348 away Syria China 3 1
2002 350 away Syria Bahrain 2 3
2002 353 away Syria Jordan 3 0
2002 358 home Syria Yemen 4 0
2002 360 away Syria Bahrain 2 0
2003 239 away Syria Lebanon 1 0
2003 267 away Syria Jordan 0 0
2003 275 home Syria Yemen 8 2
2003 278 away Syria SaudiArabia 1 1
2003 294 home Syria SriLanka 5 0
2003 297 home Syria SriLanka 8 0
2003 317 home Syria UnitedArab 1 3
2003 324 away Syria UnitedArab 3 1
2003 338 home Syria Turkmenistan 1 1
2004 49 away Syria Bahrain 2 1
2004 85 away Syria Lebanon 0 1
2004 88 home Syria Palestine 1 1
2004 93 away Syria Kyrgyzstan 1 1
2004 112 away Syria Sudan 1 2
2004 114 away Syria Sudan 0 0
2004 156 away Syria Kuwait 0 1
2004 158 away Syria Kuwait 1 2
2004 165 home Syria Tajikistan 2 1
2004 174 home Syria Lebanon 3 1
2004 176 away Syria Iran 7 1
2004 178 away Syria Jordan 1 1
2004 180 away Syria Iran 4 1
2004 243 away Syria Yemen 1 2
2004 245 away Syria Yemen 2 1
2004 256 away Syria Tajikistan 0 1
2004 277 away Syria Kuwait 1 1
2004 285 away Syria SaudiArabia 2 2
2004 287 away Syria Qatar 1 2
2004 292 home Syria Bahrain 2 2
2004 327 home Syria Kyrgyzstan 0 1
2005 26 away Syria Kuwait 3 2
2005 33 away Syria Japan 3 0
2005 304 away Syria Oman 0 0
2005 326 home Syria UnitedArab 0 3
2005 344 home Syria Oman 3 1
2005 351 home Syria Iraq 2 2
2006 30 away Syria Bahrain 1 1
2006 38 home Syria Palestine 3 0
2006 45 away Syria SaudiArabia 1 1
2006 53 home Syria SouthKorea 1 2
2006 63 away Syria Taiwan 0 4
2006 126 away Syria UnitedArab 2 1
2006 201 home Syria Iraq 1 3
2006 211 home Syria Iraq 1 2
2006 216 away Syria Jordan 3 0
2006 222 home Syria Libya 2 1
2006 233 away Syria Iran 1 1
2006 249 away Syria Oman 3 0
2006 254 home Syria Iran 0 2
2006 290 away Syria SouthKorea 1 1
2006 325 home Syria Taiwan 3 0
2007 11 away Syria SaudiArabia 2 1
2007 171 home Syria Lebanon 1 0
2007 173 away Syria Jordan 0 1
2007 177 away Syria Iraq 3 0
2007 235 home Syria Bangladesh 2 0
2007 238 home Syria Kyrgyzstan 4 1
2007 240 away Syria India 2 3
2007 242 home Syria Cambodia 5 1
2007 246 away Syria India 1 0
2007 287 home Syria Afghanistan 3 0
2007 305 home Syria Afghanistan 2 1
2007 319 away Syria Indonesia 1 4
2007 328 home Syria Indonesia 7 0
2008 13 home Syria Qatar 0 0
2008 23 away Syria Bahrain 1 2
2008 27 away Syria China 2 1
2008 37 away Syria Iran 0 0
2008 88 home Syria UnitedArab 1 1
2008 134 home Syria Oman 2 1
2008 141 home Syria Iraq 2 1
2008 148 away Syria SaudiArabia 1 0
2008 157 home Syria Kuwait 1 0
2008 163 away Syria Kuwait 4 2
2008 169 home Syria Iran 0 2
2008 177 away Syria UnitedArab 1 3
2008 224 away Syria Jordan 0 0
2008 226 home Syria Oman 2 1
2008 230 away Syria Iran 2 0
2008 237 away Syria Venezuela 4 1
2008 323 away Syria Japan 3 1
2008 368 away Syria SaudiArabia 1 1
2008 370 away Syria Bahrain 2 2
2009 14 home Syria China 3 2
2009 18 home Syria Turkmenistan 5 1
2009 23 away Syria Kuwait 2 3
2009 28 away Syria Lebanon 0 2
2009 32 away Syria SouthKorea 1 1
2009 83 home Syria Qatar 1 2
2009 160 home Syria SierraLeone 6 0
2009 182 home Syria Haiti 2 1
2009 237 home Syria Kyrgyzstan 2 0
2009 241 home Syria SriLanka 4 0
2009 244 home Syria Lebanon 1 0
2009 246 away Syria India 0 1
2009 248 away Syria India 1 1
2009 305 away Syria Kuwait 1 0
2009 318 away Syria Thailand 1 1
2009 324 away Syria Vietnam 0 1
2009 328 home Syria Vietnam 0 0
2009 371 away Syria Malaysia 4 1
2010 2 home Syria Zimbabwe 6 0
2010 6 away Syria China 0 0
2010 23 home Syria Sweden 1 1
2010 50 away Syria Kuwait 1 1
2010 65 home Syria Lebanon 4 0
2010 251 away Syria Kuwait 3 0
2010 255 away Syria Yemen 2 1
2010 272 away Syria Jordan 1 1
2010 274 away Syria Kuwait 2 1
2010 287 away Syria China 2 1
2010 324 away Syria Bahrain 0 2
2010 359 away Syria Iraq 0 1
2010 363 home Syria Iraq 0 1
2010 371 away Syria SouthKorea 1 0
2011 2 away Syria UnitedArab 2 0
2011 9 home Syria SaudiArabia 2 1
2011 13 away Syria Japan 2 1
2011 17 away Syria Jordan 2 1
2011 184 away Syria Iraq 1 2
2011 191 home Syria Jordan 3 1
2011 201 away Syria Oman 1 1
2011 209 home Syria Tajikistan 2 1
2011 214 away Syria Tajikistan 0 4
2011 227 away Syria Kazakhstan 1 1
2011 234 away Syria Lebanon 2 3
2012 239 away Syria India 2 1
2012 244 away Syria Maldives 2 1
2012 247 home Syria Nepal 2 0
2012 290 away Syria Kuwait 1 1
2012 327 away Syria Palestine 1 1
2012 330 away Syria Palestine 2 1
2012 354 away Syria Iraq 1 1
2012 357 home Syria Jordan 2 1
2012 359 away Syria Bahrain 1 1
2012 361 home Syria Iraq 1 0
2013 37 away Syria Oman 1 0
2013 88 away Syria Iraq 2 1
2013 232 away Syria Jordan 1 1
2013 254 away Syria Lebanon 2 0
2013 294 away Syria Singapore 2 1
2013 321 away Syria Iraq 2 1
2013 325 home Syria Singapore 4 0
2013 329 away Syria Oman 1 0
2014 67 away Syria Jordan 2 1
