June 01
1957	Tunisia
Algeria	1
2	Friendly
in Tunisia	-7
+7	1493
1707	-
-	55
20
June 25
1957	Tunisia
Algeria	1
2	Friendly
in Tunisia	-7
+7	1486
1714	-2
0	56
20
July 01
1957	Tunisia
Algeria	0
1	Friendly
in Tunisia	-6
+6	1480
1720	-2
0	58
20
October 19
1957	Tunisia
Libya	4
3	Pan Arab Games
in Lebanon	+21
-21	1501
1476	+6
-9	52
60
October 21
1957	Tunisia
Iraq	4
2	Pan Arab Games
in Lebanon	+38
-38	1539
1562	+3
-8	49
44
October 23
1957	Morocco
Tunisia	3
1	Pan Arab Games
in Lebanon	+23
-23	1648
1516	+5
-2	25
51
October 26
1957	Lebanon
Tunisia	2
4	Pan Arab Games
in Lebanon	-30
+30	1383
1546	-9
+3	82
48
October 27
1957	Syria
Tunisia	3
1	Pan Arab Games
in Lebanon	+44
-44	1416
1502	+12
-4	72
52
April 01
1958	Tunisia
Algeria	1
7	Friendly
in Tunisia	-14
+14	1488
1734	-4
+1	56
20
April 15
1958	Tunisia
Algeria	0
8	Friendly
in Tunisia	-14
+14	1474
1748	-2
+2	58
18
May 03
1958	Tunisia
Algeria	1
5	Friendly
in Tunisia	-10
+10	1464
1758	-3
+2	61
15
May 09
1958	Tunisia
Libya	4
1	Friendly
in Tunisia	+11
-11	1475
1415	+3
-2	58
72
March 08
1959	Tunisia
Malta	0
0	Friendly
in Tunisia	-8
+8	1467
1207	-5
+1	63
113
November 01
1959	Malta
Tunisia	0
0	Olympic Games qualifier
in Malta	+9
-9	1216
1458	+1
-2	112
62
November 15
1959	Tunisia
Morocco	2
0	Olympic Games qualifier
in Tunisia	+34
-34	1492
1576	+7
-6	55
43
December 06
1959	Tunisia
Malta	2
0	Olympic Games qualifier
in Tunisia	+7
-7	1499
1223	+3
0	52
111
December 27
1959	Morocco
Tunisia	3
1	Olympic Games qualifier
in Morocco	+16
-16	1595
1483	+2
-5	39
57
January 03
1960	Tunisia
Yugoslavia	1
5	Friendly
in Tunisia	-7
+7	1476
1846	-1
0	59
10
February 14
1960	Sudan
Tunisia	1
0	Olympic Games qualifier
in Sudan	+17
-17	1454
1459	+5
-2	63
61
February 19
1960	Egypt
Tunisia	3
1	Olympic Games qualifier
in Egypt	+8
-8	1680
1451	+2
-4	26
65
April 03
1960	Tunisia
Egypt	0
0	Olympic Games qualifier
in Tunisia	+7
-7	1458
1673	+2
-2	61
27
April 17
1960	Tunisia
Sudan	2
0	Olympic Games qualifier
in Tunisia	+21
-21	1479
1433	+4
-4	61
72
June 05
1960	Tunisia
Iraq	2
1	Friendly
in Tunisia	+11
-11	1490
1591	+4
-2	58
42
August 06
1960	Yugoslavia
Tunisia	7
0	Friendly
in Yugoslavia	+3
-3	1845
1487	0
0	9
58
August 26
1960	Poland
Tunisia	6
1	Olympic Games
in Italy	+43
-43	1630
1444	+10
-9	34
68
September 01
1960	Denmark
Tunisia	3
1	Olympic Games
in Italy	+20
-20	1681
1424	+3
-7	25
76
October 30
1960	Morocco
Tunisia	2
1	World Cup qualifier
in Morocco	+7
-7	1589
1417	0
0	42
75
November 13
1960	Tunisia
Morocco	2
1	World Cup qualifier
in Tunisia	+24
-24	1441
1565	+4
-5	71
47
December 04
1960	Tunisia
East Germany	0
3	Friendly
in Tunisia	-21
+21	1420
1501	-4
+7	75
54
December 08
1960	Malta
Tunisia	1
0	Friendly
in Malta	+13
-13	1233
1407	+1
-4	116
79
January 22
1961	Morocco
Tunisia	1
1	World Cup qualifier
in Italy	-8
+8	1543
1415	-1
+3	48
76
January 14
1962	Ethiopia
Tunisia	4
2	African Nations Cup
in Ethiopia	+36
-36	1366
1379	+5
-14	96
93
January 20
1962	Tunisia
Uganda	3
0	African Nations Cup
in Ethiopia	+42
-42	1421
1327	+15
-6	78
101
April 07
1963	Tunisia
Syria	2
0	Arab Nations Cup
in Jordan	+30
-30	1451
1386	+9
-9	70
91
April 08
1963	Jordan
Tunisia	0
5	Arab Nations Cup
in Jordan	-28
+28	1218
1479	-6
+5	124
65
April 10
1963	Tunisia
Kuwait	2
0	Arab Nations Cup
in Jordan	+22
-22	1501
1365	+6
-7	59
97
April 11
1963	Tunisia
Ivory Coast	3
1	Friendly tournament
in Senegal	+33
-33	1534
1644	+5
-4	54
30
April 12
1963	Lebanon
Tunisia	1
1	Arab Nations Cup
in Jordan	+6
-6	1428
1528	+4
-2	78
56
April 13
1963	Tunisia
Congo	2
0	Friendly tournament
in Senegal	+20
-20	1548
1464	+4
-6	52
72
April 15
1963	Tunisia
Mauritania	4
0	Friendly tournament
in Senegal	+6
-6	1554
1185	+1
0	51
134
April 17
1963	Congo (Kinshasa)
Tunisia	1
0	Friendly tournament
in Senegal	+14
-14	1587
1540	+3
-2	44
53
April 19
1963	Tunisia
Madagascar	2
1	Friendly tournament
in Senegal	+13
-13	1553
1475	+2
0	51
67
April 21
1963	Senegal
Tunisia	1
1	Friendly tournament
in Senegal	-1
+1	1474
1554	-1
0	68
51
September 25
1963	Morocco
Tunisia	1
0	Mediterranean Games
in Italy	+17
-17	1631
1537	+2
-2	34
53
September 27
1963	Tunisia
Syria	3
1	Mediterranean Games
in Italy	+23
-23	1560
1430	+2
-4	51
77
November 17
1963	Dahomey
Tunisia	2
2	Olympic Games qualifier
in Dahomey	+7
-7	1346
1553	+1
-1	104
52
November 24
1963	Ghana
Tunisia	1
1	African Nations Cup
in Ghana	-14
+14	1659
1567	-2
+4	28
48
November 28
1963	Ethiopia
Tunisia	4
2	African Nations Cup
in Ghana	+53
-53	1466
1514	+8
-9	74
58
December 15
1963	Tunisia
Algeria	0
0	Friendly
in Tunisia	+5
-5	1519
1779	+2
0	56
16
March 08
1964	Tunisia
Dahomey	1
1	Olympic Games qualifier
in Tunisia	-13
+13	1506
1359	-4
+5	60
100
April 18
1964	Dahomey
Tunisia	1
1	Olympic Games qualifier
in Morocco	+8
-8	1367
1498	+1
-2	100
62
May 30
1964	Ghana
Tunisia	2
0	Olympic Games qualifier
in Ghana	+9
-9	1713
1489	+1
-3	22
65
June 21
1964	Tunisia
Ghana	2
1	Olympic Games qualifier
in Tunisia	+27
-27	1516
1686	+6
-3	59
26
November 01
1964	Turkey
Tunisia	4
1	Friendly
in Turkey	+8
-8	1645
1508	+1
-1	30
58
December 27
1964	Algeria
Tunisia	1
0	African Games qualifier
in Algeria	+4
-4	1777
1504	+1
-1	17
61
March 12
1965	Libya
Tunisia	2
3	Friendly tournament
in Libya	-18
+18	1459
1522	-5
+4	75
56
March 14
1965	Morocco
Tunisia	0
0	Friendly tournament
in Libya	-4
+4	1617
1526	-1
+5	36
51
March 14
1965	Tunisia
Algeria	0
0	African Games qualifier
in Tunisia	+8
-8	1534
1769	+5
-3	51
21
March 19
1965	Tunisia
Kuwait	1
0	Friendly tournament
in Libya	+6
-6	1540
1290	0
-3	51
118
November 12
1965	Tunisia
Ethiopia	4
0	African Nations Cup
in Tunisia	+20
-20	1560
1393	+1
-2	50
86
November 14
1965	Tunisia
Senegal	0
0	African Nations Cup
in Tunisia	-13
+13	1547
1477	-1
+1	51
72
November 21
1965	Tunisia
Ghana	2
3	African Nations Cup
in Tunisia	-18
+18	1529
1772	-4
+2	55
17
January 22
1967	Tunisia
Turkey	0
0	Friendly
in Tunisia	-1
+1	1528
1598	+1
0	51
41
August 16
1967	Cameroon
Tunisia	2
0	African Nations Cup qualifier
in Cameroon	+23
-23	1534
1505	+10
-7	51
61
September 08
1967	Tunisia
Libya	3
0	Mediterranean Games
in Tunisia	+25
-25	1530
1474	+7
-3	56
69
September 27
1967	Tunisia
Congo	1
1	African Nations Cup qualifier
in Tunisia	-4
+4	1526
1557	-4
0	60
47
October 11
1967	Tunisia
Cameroon	4
0	African Nations Cup qualifier
in Tunisia	+28
-28	1554
1506	+9
-6	52
63
November 05
1967	Morocco
Tunisia	1
1	Olympic Games qualifier
in Morocco	-8
+8	1590
1562	-1
+5	39
47
November 26
1967	Tunisia
Morocco	0
0	Olympic Games qualifier
in Tunisia	-4
+4	1558
1594	-2
+1	50
41
December 01
1967	Saudi Arabia
Tunisia	4
0	Friendly
in Morocco	+30
-30	1342
1528	+7
-10	104
60
March 13
1968	Turkey
Tunisia	0
0	Friendly
in Turkey	-5
+5	1630
1533	-1
+2	37
58
November 17
1968	Algeria
Tunisia	1
2	World Cup qualifier
in Algeria	-30
+30	1591
1563	-5
+9	42
50
December 29
1968	Tunisia
Algeria	0
0	World Cup qualifier
in Tunisia	-4
+4	1559
1595	-2
+2	51
42
April 27
1969	Tunisia
Morocco	0
0	World Cup qualifier
in Tunisia	-2
+2	1557
1632	0
+1	52
35
May 18
1969	Morocco
Tunisia	0
0	World Cup qualifier
in Morocco	-9
+9	1623
1566	-2
+2	36
50
June 13
1969	Morocco
Tunisia	2
2	World Cup qualifier
in France	-3
+3	1620
1569	-1
0	37
50
October 12
1971	Tunisia
Syria	1
0	Mediterranean Games
in Turkey	+14
-14	1583
1454	+5
-2	45
71
March 07
1972	Tunisia
Egypt	3
0	Olympic Games qualifier
in Tunisia	+38
-38	1621
1679	+8
-4	39
31
April 02
1972	Egypt
Tunisia	2
0	Olympic Games qualifier
in Egypt	+17
-17	1696
1604	+3
-3	28
42
April 23
1972	Morocco
Tunisia	0
0	Olympic Games qualifier
in Morocco	-10
+10	1677
1614	0
+1	31
41
April 23
1972	Tunisia
Morocco	3
3	Olympic Games qualifier
in Tunisia	-2
+2	1612
1679	+1
0	41
31
May 07
1972	Mali
Tunisia	2
0	Olympic Games qualifier
in Mali	+28
-28	1566
1584	+5
-7	55
47
May 28
1972	Tunisia
Mali	4
0	Olympic Games qualifier
in Tunisia	+25
-25	1609
1541	+8
-5	40
58
June 05
1972	Tunisia
Algeria	3
1	Friendly
in Tunisia	+8
-8	1617
1538	0
-2	40
58
November 16
1972	Tunisia
Algeria	1
2	Friendly
in Tunisia	-15
+15	1602
1561	-3
+2	42
53
December 08
1972	Egypt
Tunisia	2
1	World Cup qualifier
in Egypt	+10
-10	1706
1592	0
-2	27
43
December 17
1972	Tunisia
Egypt	2
0	World Cup qualifier
in Tunisia	+31
-31	1623
1675	+7
-3	37
30
February 04
1973	Tunisia
Yugoslavia	0
5	Friendly
in Tunisia	-12
+12	1611
1879	-1
+1	40
6
February 11
1973	Tunisia
Ivory Coast	1
1	World Cup qualifier
in Tunisia	-6
+6	1605
1615	-2
+1	43
41
February 25
1973	Ivory Coast
Tunisia	2
1	World Cup qualifier
in Ivory Coast	+14
-14	1629
1591	+3
-3	38
46
May 16
1973	Algeria
Tunisia	2
1	Friendly
in Algeria	+9
-9	1546
1582	+3
-2	56
47
June 06
1973	Tunisia
Brazil	1
4	Friendly
in Tunisia	-3
+3	1579
2104	0
0	47
1
August 13
1973	Tunisia
Syria	4
1	Palestine Cup
in Libya	+25
-25	1604
1454	+6
-3	41
71
August 15
1973	Tunisia
Egypt	1
0	Palestine Cup
in Libya	+23
-23	1627
1639	+3
-4	38
36
August 19
1973	Tunisia
South Yemen	2
0	Palestine Cup
in Libya	+2
-2	1629
1059	0
-1	38
160
August 21
1973	Tunisia
Palestine	6
2	Palestine Cup
in Libya	+9
-9	1638
1279	0
-1	37
122
August 23
1973	Tunisia
Iraq	2
0	Palestine Cup
in Libya	+26
-26	1664
1565	+4
-3	33
49
August 26
1973	Tunisia
Syria	4
0	Palestine Cup
in Libya	+22
-22	1686
1489	+2
-4	30
68
February 26
1974	Tunisia
East Germany	0
4	Friendly
in Tunisia	-15
+15	1671
1879	-2
0	31
7
May 11
1974	Algeria
Tunisia	1
2	Friendly
in Algeria	-9
+9	1538
1680	0
+1	55
30
May 12
1974	Tunisia
Algeria	3
3	Friendly
in Tunisia	-6
+6	1674
1544	0
0	30
55
September 26
1974	Tunisia
Egypt	2
0	Kuneitra Cup
in Syria	+21
-21	1695
1628	+1
-3	28
37
September 28
1974	Lebanon
Tunisia	2
1	Kuneitra Cup
in Syria	+26
-26	1386
1669	+4
-2	94
30
September 30
1974	Morocco
Tunisia	3
1	Kuneitra Cup
in Syria	+23
-23	1688
1646	+4
-5	29
35
October 02
1974	Tunisia
Algeria	1
0	Kuneitra Cup
in Syria	+10
-10	1656
1521	+2
-3	33
59
October 04
1974	Tunisia
Jordan	5
0	Kuneitra Cup
in Syria	+4
-4	1660
1180	0
0	33
140
October 06
1974	Syria
Tunisia	3
1	Kuneitra Cup
in Syria	+25
-25	1539
1635	+7
-4	53
37
October 09
1974	Tunisia
Sudan	3
1	Kuneitra Cup
in Syria	+14
-14	1649
1486	+3
-4	34
69
February 01
1975	Tunisia
Algeria	2
0	Friendly
in Tunisia	+6
-6	1655
1510	+1
-1	33
62
March 25
1975	Algeria
Tunisia	1
1	Olympic Games qualifier
in Algeria	+3
-3	1513
1652	0
0	61
33
May 30
1975	Algeria
Tunisia	2
1	Friendly
in Algeria	+11
-11	1532
1641	+3
-2	60
36
June 01
1975	Tunisia
Algeria	2
1	Olympic Games qualifier
in Tunisia	+10
-10	1651
1534	+2
0	34
60
August 10
1975	Tunisia
Libya	1
0	African Nations Cup qualifier
in Tunisia	+4
-4	1655
1358	+2
-1	32
96
August 24
1975	Libya
Tunisia	1
0	African Nations Cup qualifier
in Libya	+30
-30	1388
1625	+5
-8	91
40
August 31
1975	Morocco
Tunisia	0
0	Mediterranean Games
in Algeria	-4
+4	1699
1629	-1
0	28
40
September 04
1975	Algeria
Tunisia	2
1	Mediterranean Games
in Algeria	+18
-18	1577
1611	+6
-3	48
42
September 06
1975	Morocco
Tunisia	1
1	Mediterranean Games
in Algeria	-5
+5	1694
1616	-1
+1	29
41
September 14
1975	Tunisia
Algeria	1
1	African Nations Cup qualifier
in Tunisia	-8
+8	1608
1585	-2
+1	43
47
September 28
1975	Algeria
Tunisia	1
2	African Nations Cup qualifier
in Algeria	-24
+24	1561
1632	-6
+3	53
41
October 26
1975	Tunisia
Sudan	3
2	African Nations Cup qualifier
in Tunisia	+10
-10	1642
1538	+2
-2	37
59
November 09
1975	Sudan
Tunisia	2
1	African Nations Cup qualifier
in Sudan	+20
-20	1558
1622	+3
-3	54
41
November 30
1975	Morocco
Tunisia	1
0	Olympic Games qualifier
in Morocco	+12
-12	1683
1610	+2
-1	29
43
December 14
1975	Tunisia
Morocco	1
0	Olympic Games qualifier
in Tunisia	+18
-18	1628
1665	+3
-1	40
30
December 19
1975	Tunisia
United Arab Emirates	3
0	Palestine Cup
in Tunisia	+5
-5	1633
1279	+1
-2	39
122
February 18
1976	Tunisia
Yugoslavia	2
1	Friendly
in Tunisia	+15
-15	1648
1903	+3
-1	37
7
February 28
1976	Tunisia
Sweden	1
1	Friendly
in Tunisia	+1
-1	1649
1779	+1
0	36
19
November 24
1976	Malta
Tunisia	1
1	Friendly
in Malta	+7
-7	1266
1642	+1
0	123
37
December 12
1976	Morocco
Tunisia	1
1	World Cup qualifier
in Morocco	-10
+10	1729
1652	0
0	23
37
January 09
1977	Tunisia
Morocco	1
1	World Cup qualifier
in Tunisia	-1
+1	1651
1730	0
0	36
23
February 06
1977	Tunisia
Algeria	2
0	World Cup qualifier
in Tunisia	+14
-14	1665
1528	+3
-1	34
58
February 28
1977	Algeria
Tunisia	1
1	World Cup qualifier
in Algeria	+2
-2	1530
1663	0
-2	57
35
March 05
1977	Tunisia
Malta	0
1	Friendly
in Tunisia	-19
+19	1644
1281	-3
+3	38
120
March 20
1977	Tunisia
Soviet Union	0
3	Friendly
in Tunisia	-12
+12	1632
1872	-3
0	41
12
June 05
1977	Guinea
Tunisia	1
0	World Cup qualifier
in Guinea	+9
-9	1758
1623	+1
-2	23
40
June 19
1977	Tunisia
Guinea	3
1	World Cup qualifier
in Tunisia	+33
-33	1656
1725	+2
-3	37
26
September 06
1977	Tunisia
Malta	2
1	Friendly
in Tunisia	+1
-1	1657
1275	0
0	37
122
September 18
1977	Egypt
Tunisia	2
2	African Nations Cup qualifier
in Egypt	-3
+3	1612
1660	-2
+1	45
36
September 25
1977	Tunisia
Nigeria	0
0	World Cup qualifier
in Tunisia	-4
+4	1656
1687	-1
+1	37
31
October 02
1977	Tunisia
Egypt	3
2	African Nations Cup qualifier
in Tunisia	+12
-12	1668
1600	+1
-2	36
45
October 30
1977	Tunisia
Guinea	3
0	African Nations Cup qualifier
in Tunisia	+32
-32	1700
1709	+5
-3	31
28
November 12
1977	Egypt
Tunisia	3
2	World Cup qualifier
in Egypt	+19
-19	1633
1681	+4
0	38
31
November 12
1977	Nigeria
Tunisia	0
1	World Cup qualifier
in Nigeria	-24
+24	1621
1705	-3
0	40
31
November 13
1977	Guinea
Tunisia	3
2	African Nations Cup qualifier
in Guinea	+14
-14	1723
1691	+2
-1	26
32
December 11
1977	Tunisia
Egypt	4
1	World Cup qualifier
in Tunisia	+20
-20	1711
1613	+2
-3	30
42
March 06
1978	Morocco
Tunisia	1
1	African Nations Cup
in Ghana	-1
+1	1721
1712	0
0	27
29
March 09
1978	Tunisia
Uganda	3
1	African Nations Cup
in Ghana	+21
-21	1733
1526	+4
-3	25
60
March 11
1978	Congo
Tunisia	0
0	African Nations Cup
in Ghana	+15
-15	1505
1718	+5
-2	66
27
March 14
1978	Ghana
Tunisia	1
0	African Nations Cup
in Ghana	+24
-24	1652
1694	+3
-1	37
28
March 17
1978	Nigeria
Tunisia	1
1	African Nations Cup
in Ghana	+5
-5	1624
1689	+1
-2	40
30
April 05
1978	Tunisia
Netherlands	0
4	Friendly
in Tunisia	-7
+7	1682
2043	-1
0	31
2
May 19
1978	France
Tunisia	2
0	Friendly
in France	+6
-6	1837
1676	0
0	14
32
June 02
1978	Tunisia
Mexico	3
1	World Cup
in Argentina	+52
-52	1728
1678	+7
-7	25
32
June 06
1978	Poland
Tunisia	1
0	World Cup
in Argentina	+16
-16	1918
1712	+1
-1	7
27
June 10
1978	Tunisia
West Germany	0
0	World Cup
in Argentina	+23
-23	1735
2029	+1
-1	26
2
February 18
1979	Tunisia
Poland	0
2	Friendly
in Tunisia	-13
+13	1722
1906	0
0	26
8
August 28
1979	Tunisia
Malta	4
0	Friendly
in Tunisia	+1
-1	1723
1259	0
-1	26
127
September 23
1979	Algeria
Tunisia	1
1	Mediterranean Games
in Yugoslavia	+7
-7	1604
1716	+2
0	46
26
January 27
1980	Ghana
Tunisia	4
1	Friendly
in Ghana	+16
-16	1653
1700	+1
-1	35
27
January 30
1980	Ivory Coast
Tunisia	1
1	Friendly
in Ivory Coast	0
0	1593
1700	0
0	49
27
February 27
1980	Morocco
Tunisia	0
0	Friendly
in Morocco	-1
+1	1628
1701	0
+1	41
26
April 05
1980	Senegal
Tunisia	0
2	Friendly
in Senegal	-16
+16	1618
1717	-4
0	45
26
June 08
1980	Tunisia
Morocco	0
1	Friendly
in Tunisia	-15
+15	1702
1663	0
+1	27
36
June 29
1980	Tunisia
Nigeria	2
0	World Cup qualifier
in Tunisia	+21
-21	1723
1671	+1
-3	26
33
July 12
1980	Nigeria
Tunisia	2
0	World Cup qualifier
in Nigeria	+26
-26	1697
1697	+5
-2	28
28
November 10
1980	Angola
Tunisia	1
1	Friendly
in Angola	+3
-3	1511
1694	0
-1	63
30
March 05
1981	Bahrain
Tunisia	0
3	Friendly
in Bahrain	-4
+4	1245
1698	-1
0	134
28
March 08
1981	Saudi Arabia
Tunisia	1
2	Friendly
in Saudi Arabia	-5
+5	1418
1703	0
+1	83
27
April 12
1981	Tunisia
Senegal	1
0	African Nations Cup qualifier
in Tunisia	+10
-10	1713
1592	0
-2	27
46
April 26
1981	Senegal
Tunisia	0
0	African Nations Cup qualifier
in Senegal	+1
-1	1593
1712	0
0	47
27
September 27
1981	Morocco
Tunisia	2
2	Friendly
in Morocco	-2
+2	1665
1714	-1
0	34
27
October 24
1981	Tunisia
Malta	0
1	Friendly
in Tunisia	-19
+19	1695
1324	0
+5	28
108
November 08
1981	Tunisia
Cameroon	1
1	Friendly
in Tunisia	-6
+6	1689
1554	-2
+1	30
58
February 07
1982	Tunisia
Algeria	0
1	Friendly
in Tunisia	-14
+14	1675
1654	-3
+1	34
37
March 05
1982	Cameroon
Tunisia	1
1	African Nations Cup
in Libya	+4
-4	1623
1671	0
0	40
32
March 09
1982	Libya
Tunisia	2
0	African Nations Cup
in Libya	+47
-47	1529
1624	+10
-6	62
39
March 12
1982	Ghana
Tunisia	1
0	African Nations Cup
in Libya	+22
-22	1683
1602	+1
-3	33
42
June 22
1982	Tunisia
China	1
0	Friendly
in Tunisia	+5
-5	1607
1509	0
-2	42
65
June 26
1982	Tunisia
China	1
1	Friendly
in Tunisia	-5
+5	1602
1514	0
+2	42
63
December 08
1982	Tunisia
Angola	3
1	Friendly
in Tunisia	+7
-7	1609
1478	+1
-2	42
75
December 19
1982	Tunisia
Algeria	0
1	Friendly
in Tunisia	-11
+11	1598
1701	-1
0	43
30
February 01
1983	Malta
Tunisia	1
2	Friendly
in Malta	-6
+6	1333
1604	-4
0	107
43
February 06
1983	Tunisia
East Germany	1
0	Friendly
in Tunisia	+13
-13	1617
1802	+1
-3	42
16
February 10
1983	Tunisia
East Germany	0
2	Friendly
in Tunisia	-11
+11	1606
1813	-1
+2	43
14
March 23
1983	Tunisia
Morocco	1
0	Friendly
in Tunisia	+6
-6	1612
1558	0
-3	42
55
April 10
1983	Tunisia
Rwanda	5
0	African Nations Cup qualifier
in Tunisia	+5
-5	1617
1244	+1
0	41
135
April 24
1983	Rwanda
Tunisia	0
1	African Nations Cup qualifier
in Rwanda	-7
+7	1237
1624	-2
0	137
41
August 14
1983	Egypt
Tunisia	1
0	African Nations Cup qualifier
in Egypt	+15
-15	1626
1609	+2
-3	40
43
August 28
1983	Tunisia
Egypt	0
0	African Nations Cup qualifier
in Tunisia	-5
+5	1604
1631	0
+1	42
39
September 11
1983	Tunisia
Algeria	3
2	Mediterranean Games
in Morocco	+25
-25	1629
1674	+1
-3	41
34
September 26
1984	Tunisia
Nigeria	5
0	Friendly
in Tunisia	+9
-9	1638
1510	0
-2	39
64
October 21
1984	Tunisia
Canada	2
0	Friendly
in Tunisia	+7
-7	1645
1516	0
-1	39
62
October 28
1984	Benin
Tunisia	0
2	World Cup qualifier
in Benin	-13
+13	1314
1658	-2
+1	108
38
November 11
1984	Tunisia
Benin	4
0	World Cup qualifier
in Tunisia	+5
-5	1663
1309	0
-3	38
111
December 28
1984	Ivory Coast
Tunisia	3
1	Amitie Tournament
in Ivory Coast	+24
-24	1565
1639	+2
-2	56
39
December 30
1984	Algeria
Tunisia	3
1	Amitie Tournament
in Ivory Coast	+18
-18	1724
1621	+1
-2	30
41
January 01
1985	Tunisia
Ghana	2
0	Amitie Tournament
in Ivory Coast	+25
-25	1646
1632	+3
-2	38
39
February 10
1985	Guinea
Tunisia	1
0	World Cup qualifier
in Guinea	+27
-27	1449
1619	+8
-5	80
42
February 24
1985	Tunisia
Guinea	2
0	World Cup qualifier
in Tunisia	+9
-9	1628
1399	+2
-3	41
94
March 29
1985	Libya
Tunisia	2
0	African Nations Cup qualifier
in Libya	+30
-30	1563
1598	+3
-6	58
46
April 14
1985	Tunisia
Libya	1
0	African Nations Cup qualifier
in Tunisia	+13
-13	1611
1550	+5
-3	43
61
May 01
1985	Tunisia
Algeria	1
0	Friendly
in Tunisia	+10
-10	1621
1692	+1
0	43
31
July 06
1985	Nigeria
Tunisia	1
0	World Cup qualifier
in Nigeria	+16
-16	1604
1605	+3
-2	46
45
July 20
1985	Tunisia
Nigeria	2
0	World Cup qualifier
in Tunisia	+22
-22	1627
1582	+1
-6	43
51
July 28
1985	Tunisia
Saudi Arabia	2
0	Friendly
in Tunisia	+7
-7	1634
1527	+1
0	41
64
August 04
1985	Tunisia
Mauritania	4
0	Pan Arab Games
in Morocco	+4
-4	1638
1140	0
0	41
153
August 08
1985	Morocco
Tunisia	2
2	Pan Arab Games
in Morocco	-7
+7	1654
1645	-1
+3	37
38
August 10
1985	Tunisia
Somalia	1
0	Pan Arab Games
in Morocco	+2
-2	1647
1120	0
0	38
158
October 06
1985	Tunisia
Algeria	1
4	World Cup qualifier
in Tunisia	-42
+42	1605
1718	-3
+5	43
30
October 18
1985	Algeria
Tunisia	3
0	World Cup qualifier
in Algeria	+16
-16	1734
1589	0
-5	29
48
December 08
1985	Tunisia
Poland	1
0	Friendly
in Tunisia	+13
-13	1602
1791	+4
-3	44
19
January 24
1986	Qatar
Tunisia	2
1	Friendly
in Qatar	+11
-11	1490
1591	+1
-3	72
47
January 27
1986	Oman
Tunisia	0
0	Friendly
in Oman	+9
-9	979
1582	+3
-4	172
51
February 26
1986	Tunisia
Cameroon	1
1	Friendly
in Tunisia	-3
+3	1579
1571	-1
0	51
55
October 29
1986	Tunisia
Bulgaria	3
3	Friendly
in Tunisia	+2
-2	1581
1731	+1
0	53
26
January 11
1987	Tunisia
Algeria	0
2	African Games qualifier
in Tunisia	-36
+36	1545
1652	-7
+10	62
36
January 11
1987	Tunisia
Algeria	0
2	Friendly
in Tunisia	-15
+15	1530
1667	-7
+10	62
36
February 07
1987	Tunisia
Austria	1
3	Friendly
in Tunisia	-11
+11	1519
1733	-5
0	67
28
March 27
1987	Algeria
Tunisia	1
0	African Nations Cup qualifier
in Algeria	+8
-8	1675
1511	+2
-2	35
67
April 12
1987	Tunisia
Algeria	1
1	African Nations Cup qualifier
in Tunisia	+4
-4	1515
1671	+3
-1	64
35
August 01
1987	Kenya
Tunisia	1
0	African Games
in Kenya	+22
-22	1408
1493	+3
-9	90
73
August 03
1987	Madagascar
Tunisia	3
0	African Games
in Kenya	+46
-46	1421
1447	+8
-6	88
79
August 05
1987	Cameroon
Tunisia	3
1	African Games
in Kenya	+12
-12	1699
1435	+3
-3	30
82
August 08
1987	Senegal
Tunisia	1
0	African Games
in Kenya	+15
-15	1531
1420	+2
-6	62
88
September 23
1987	East Germany
Tunisia	2
0	Friendly
in East Germany	+2
-2	1758
1418	0
-1	23
89
December 02
1987	Tunisia
Malawi	2
3	Friendly
in Tunisia	-8
+8	1410
1595	-2
+1	91
50
December 11
1987	Algeria
Tunisia	0
0	Friendly
in Algeria	-8
+8	1663
1418	-2
+3	37
88
December 13
1987	Tunisia
Mauritania	2
1	Friendly
in Tunisia	+1
-1	1419
1068	+2
0	86
165
February 10
1988	Malta
Tunisia	2
1	Rothmans Tournament
in Malta	+14
-14	1364
1405	+4
-8	100
92
February 13
1988	Finland
Tunisia	3
0	Rothmans Tournament
in Malta	+16
-16	1569
1389	+6
-3	52
95
February 19
1988	Bahrain
Tunisia	1
0	Friendly
in Bahrain	+9
-9	1339
1380	+1
-1	106
96
February 25
1988	Tunisia
Iraq	0
2	Friendly
in Tunisia	-12
+12	1368
1567	-2
+4	98
53
July 02
1988	Syria
Tunisia	2
0	Friendly
in Syria	+8
-8	1461
1360	+1
-3	79
102
July 04
1988	Syria
Tunisia	0
0	Friendly
in Syria	-5
+5	1456
1365	-1
+2	80
100
July 09
1988	Iraq
Tunisia	1
1	Arab Nations Cup
in Jordan	-13
+13	1614
1378	-1
+3	44
97
July 11
1988	Saudi Arabia
Tunisia	1
1	Arab Nations Cup
in Jordan	-6
+6	1487
1384	-1
+2	73
95
July 13
1988	Egypt
Tunisia	1
0	Arab Nations Cup
in Jordan	+7
-7	1665
1377	0
-2	37
97
July 17
1988	Lebanon
Tunisia	1
1	Arab Nations Cup
in Jordan	+6
-6	1273
1371	+1
-2	120
99
August 05
1988	Tunisia
Guinea	5
0	World Cup qualifier
in Tunisia	+40
-40	1411
1434	+10
-6	90
82
August 21
1988	Guinea
Tunisia	3
0	World Cup qualifier
in Guinea	+23
-23	1457
1388	+4
-5	78
95
October 19
1988	Ireland
Tunisia	4
0	Friendly
in Ireland	+2
-2	1815
1386	0
0	15
96
November 05
1988	Tunisia
Algeria	1
0	Friendly
in Tunisia	+14
-14	1400
1604	+3
-4	93
47
November 08
1988	Tunisia
Angola	5
0	Friendly
in Tunisia	+19
-19	1419
1458	+4
-3	89
78
November 29
1988	Saudi Arabia
Tunisia	1
0	Friendly
in Saudi Arabia	+7
-7	1448
1412	0
-2	81
91
December 10
1988	Ivory Coast
Tunisia	1
0	Friendly
in Ivory Coast	+2
-2	1653
1410	0
0	40
92
December 18
1988	Ivory Coast
Tunisia	1
1	Friendly
in Ivory Coast	-8
+8	1645
1418	-1
+2	39
89
December 20
1988	Liberia
Tunisia	1
1	Friendly
in Liberia	-1
+1	1349
1419	0
0	107
89
January 08
1989	Zaire
Tunisia	3
1	World Cup qualifier
in Zaire	+12
-12	1576
1407	+2
-2	49
91
January 22
1989	Tunisia
Morocco	2
1	World Cup qualifier
in Tunisia	+28
-28	1435
1634	+6
-4	85
40
March 15
1989	Tunisia
Egypt	0
0	Friendly
in Tunisia	+3
-3	1438
1646	0
-1	85
39
April 04
1989	Algeria
Tunisia	2
0	Friendly
in Algeria	+4
-4	1652
1434	+2
0	35
86
June 03
1989	Malawi
Tunisia	1
0	Friendly
in Malawi	+4
-4	1569
1430	0
0	52
87
June 11
1989	Zambia
Tunisia	1
0	World Cup qualifier
in Zambia	+6
-6	1625
1424	+2
-1	41
88
June 25
1989	Tunisia
Zaire	1
0	World Cup qualifier
in Tunisia	+22
-22	1446
1531	+7
-6	81
61
July 16
1989	Senegal
Tunisia	3
0	African Nations Cup qualifier
in Senegal	+19
-19	1535
1427	+3
-6	60
87
July 30
1989	Tunisia
Senegal	0
1	African Nations Cup qualifier
in Tunisia	-20
+20	1407
1555	-5
+4	92
56
August 05
1989	Tunisia
Malawi	3
0	Friendly
in Tunisia	+16
-16	1423
1470	+3
-1	89
73
August 13
1989	Morocco
Tunisia	0
0	World Cup qualifier
in Morocco	-14
+14	1595
1437	-3
+3	46
87
August 27
1989	Tunisia
Zambia	1
0	World Cup qualifier
in Tunisia	+24
-24	1461
1578	+10
-5	78
49
October 08
1989	Cameroon
Tunisia	2
0	World Cup qualifier
in Cameroon	+8
-8	1682
1453	+2
-3	32
81
November 01
1989	Tunisia
Algeria	0
0	Friendly
in Tunisia	+3
-3	1456
1672	+2
-1	80
34
November 07
1989	Tunisia
Egypt	0
4	Friendly
in Tunisia	-14
+14	1442
1661	-5
0	85
35
November 19
1989	Tunisia
Cameroon	0
1	World Cup qualifier
in Tunisia	-12
+12	1430
1694	-3
+4	88
28
June 02
1990	Tunisia
England	1
1	Friendly
in Tunisia	+8
-8	1438
1903	+1
0	85
6
August 09
1990	Tunisia
Morocco	0
0	Friendly
in Tunisia	+2
-2	1440
1601	+1
0	82
48
August 19
1990	Tunisia
Chad	2
1	African Nations Cup qualifier
in Tunisia	+6
-6	1446
1246	+2
-3	80
131
November 07
1990	Tunisia
Norway	1
3	Friendly
in Tunisia	-11
+11	1435
1640	-3
+1	83
37
November 11
1990	Tunisia
Finland	1
2	Friendly
in Tunisia	-9
+9	1426
1588	-5
+2	88
49
November 18
1990	Ethiopia
Tunisia	0
2	African Nations Cup qualifier
in Ethiopia	-40
+40	1401
1466	-10
+12	91
76
March 05
1991	Algeria
Tunisia	2
1	Friendly
in Algeria	+2
-2	1759
1464	+1
0	22
74
March 27
1991	Tunisia
Turkey	0
0	Friendly
in Tunisia	0
0	1464
1576	0
0	74
51
April 07
1991	Tunisia
Algeria	0
0	Friendly
in Tunisia	+5
-5	1469
1748	0
0	74
23
April 14
1991	Tunisia
Egypt	2
2	African Nations Cup qualifier
in Tunisia	+3
-3	1472
1621	+1
-1	73
38
April 28
1991	Chad
Tunisia	0
0	African Nations Cup qualifier
in Chad	+5
-5	1293
1467	0
-1	120
74
July 26
1991	Egypt
Tunisia	2
2	African Nations Cup qualifier
in Egypt	-13
+13	1625
1480	-1
+3	39
71
November 27
1991	Tunisia
Ivory Coast	5
3	Friendly
in Tunisia	+20
-20	1500
1668	+4
-2	67
34
December 25
1991	Tunisia
Cameroon	2
2	Friendly
in Tunisia	+2
-2	1502
1656	0
-1	66
36
February 22
1992	Tunisia
Nigeria	1
1	Friendly
in Tunisia	+2
-2	1504
1656	+1
0	66
37
February 26
1992	Tunisia
Belgium	2
1	Friendly
in Tunisia	+15
-15	1519
1768	+2
-2	64
20
April 22
1992	Tunisia
Sweden	0
1	Friendly
in Tunisia	-6
+6	1513
1773	-1
+2	64
19
September 23
1992	Tunisia
Algeria	1
1	Friendly
in Tunisia	+1
-1	1514
1641	0
0	66
37
October 11
1992	Tunisia
Benin	5
1	World Cup qualifier
in Tunisia	+6
-6	1520
1180	+2
0	64
154
October 25
1992	Ethiopia
Tunisia	0
0	World Cup qualifier
in Ethiopia	+1
-1	1406
1519	+1
0	93
65
November 07
1992	Tunisia
Finland	1
1	Friendly
in Tunisia	-2
+2	1517
1537	0
+1	65
59
December 20
1992	Tunisia
Morocco	1
1	World Cup qualifier
in Tunisia	-2
+2	1515
1581	-2
0	68
51
January 10
1993	Tunisia
Bulgaria	3
0	Friendly
in Tunisia	+25
-25	1540
1742	+9
-3	58
24
January 17
1993	Benin
Tunisia	0
5	World Cup qualifier
in Benin	-14
+14	1151
1554	-2
+2	157
56
January 31
1993	Tunisia
Ethiopia	3
0	World Cup qualifier
in Tunisia	+11
-11	1565
1354	+3
-2	53
107
February 28
1993	Morocco
Tunisia	0
0	World Cup qualifier
in Morocco	-7
+7	1591
1572	0
+1	51
53
March 17
1993	Tunisia
Switzerland	0
1	Friendly
in Tunisia	-7
+7	1565
1779	-2
0	55
18
September 22
1993	Tunisia
Germany	1
1	Friendly
in Tunisia	+7
-7	1572
1971	+1
0	54
1
October 17
1993	Tunisia
Iceland	3
1	Friendly
in Tunisia	+10
-10	1582
1538	+2
-1	53
62
November 05
1993	Tunisia
Gabon	4
0	Friendly tournament
in Tunisia	+13
-13	1595
1463	+1
-4	51
85
November 07
1993	Tunisia
Egypt	2
0	Friendly tournament
in Tunisia	+20
-20	1615
1640	+5
-3	46
39
January 02
1994	Ghana
Tunisia	1
1	Friendly
in Ghana	-3
+3	1608
1618	-1
0	48
46
January 19
1994	Tunisia
Netherlands	2
2	Friendly
in Tunisia	+6
-6	1624
1948	+2
0	43
3
February 02
1994	Tunisia
France	1
1	Friendly
in Tunisia	+3
-3	1627
1842	0
0	43
11
February 08
1994	Malta
Tunisia	1
1	Rothmans Tournament
in Malta	+7
-7	1361
1620	+2
-2	111
45
February 10
1994	Slovenia
Tunisia	2
2	Rothmans Tournament
in Malta	+6
-6	1482
1614	0
-2	79
47
February 12
1994	Georgia
Tunisia	2
0	Rothmans Tournament
in Malta	+31
-31	1503
1583	+5
-6	75
53
March 17
1994	Tunisia
Niger	4
2	Friendly
in Tunisia	+4
-4	1587
1348	+1
-2	52
119
March 26
1994	Tunisia
Mali	0
2	African Nations Cup
in Tunisia	-60
+60	1527
1501	-14
+14	66
75
March 30
1994	Tunisia
Zaire	1
1	African Nations Cup
in Tunisia	-8
+8	1519
1515	-2
+3	68
70
September 04
1994	Guinea-Bissau
Tunisia	1
3	African Nations Cup qualifier
in Guinea-Bissau	-19
+19	1271
1538	-4
+7	137
62
November 08
1994	Tunisia
Ivory Coast	2
0	Friendly
in Tunisia	+17
-17	1555
1668	+6
-2	56
33
November 13
1994	Tunisia
Togo	1
1	African Nations Cup qualifier
in Tunisia	-14
+14	1541
1352	-3
+3	59
117
December 16
1994	Tunisia
Algeria	1
0	Friendly
in Tunisia	+9
-9	1550
1583	+1
-3	58
49
January 02
1995	Tunisia
Egypt	2
0	Friendly
in Tunisia	+14
-14	1564
1604	+1
-3	56
43
January 07
1995	Senegal
Tunisia	0
0	African Nations Cup qualifier
in Senegal	+1
-1	1443
1563	0
0	89
55
January 29
1995	Tunisia
Mauritania	1
0	African Nations Cup qualifier
in Tunisia	+2
-2	1565
1168	+1
-1	54
161
February 10
1995	Tunisia
Liberia	0
0	African Nations Cup qualifier
in Tunisia	-14
+14	1551
1367	-3
+2	57
113
April 14
1995	Egypt
Tunisia	1
0	Friendly
in Egypt	+6
-6	1594
1545	+2
-1	47
59
April 23
1995	Liberia
Tunisia	1
0	African Nations Cup qualifier
in Liberia	+24
-24	1397
1521	+7
-8	103
68
June 04
1995	Togo
Tunisia	0
1	African Nations Cup qualifier
in Togo	-16
+16	1331
1537	-5
+8	124
61
July 15
1995	Tunisia
Senegal	4
0	African Nations Cup qualifier
in Tunisia	+21
-21	1558
1447	+6
-7	56
90
July 22
1995	Algeria
Tunisia	2
1	Friendly
in Algeria	+8
-8	1550
1550	+2
-4	60
60
July 30
1995	Mauritania
Tunisia	0
0	African Nations Cup qualifier
in Mauritania	+13
-13	1188
1537	+1
-5	158
64
October 22
1995	Burkina Faso
Tunisia	2
2	Friendly
in Burkina Faso	-1
+1	1460
1538	0
0	88
65
November 05
1995	Tunisia
Algeria	2
0	Friendly tournament
in Tunisia	+19
-19	1557
1557	+10
-5	56
56
November 07
1995	Tunisia
Mauritania	2
1	Friendly tournament
in Tunisia	+2
-2	1559
1180	+1
-1	55
159
November 29
1995	Tunisia
Burkina Faso	3
0	Friendly
in Tunisia	+8
-8	1567
1452	+5
0	53
86
December 23
1995	Zambia
Tunisia	2
0	Friendly
in Zambia	+9
-9	1615
1558	0
-5	45
58
January 03
1996	Morocco
Tunisia	3
1	Friendly
in Morocco	+10
-10	1587
1548	+1
-3	49
61
January 08
1996	Egypt
Tunisia	2
1	Friendly
in Egypt	+5
-5	1632
1543	+1
-1	38
62
January 16
1996	Tunisia
Mozambique	1
1	African Nations Cup
in South Africa	-8
+8	1535
1440	-3
+4	65
89
January 19
1996	Ghana
Tunisia	2
1	African Nations Cup
in South Africa	+14
-14	1710
1521	+2
-1	28
66
January 25
1996	Tunisia
Ivory Coast	3
1	African Nations Cup
in South Africa	+49
-49	1570
1583	+12
-11	54
50
January 28
1996	Tunisia
Gabon	1
1	African Nations Cup
in South Africa	-4
+4	1566
1511	-1
+2	55
69
January 31
1996	Tunisia
Zambia	4
2	African Nations Cup
in South Africa	+51
-51	1617
1651	+11
-5	44
35
February 03
1996	South Africa
Tunisia	2
0	African Nations Cup
in South Africa	+17
-17	1744
1600	+2
-3	25
47
May 26
1996	Tunisia
Senegal	2
0	Friendly
in Tunisia	+7
-7	1607
1471	+2
-2	43
88
June 02
1996	Rwanda
Tunisia	1
3	World Cup qualifier
in Rwanda	-10
+10	1216
1617	-2
+4	150
40
June 16
1996	Tunisia
Rwanda	2
0	World Cup qualifier
in Tunisia	+3
-3	1620
1213	0
-1	39
151
October 06
1996	Tunisia
Sierra Leone	2
0	African Nations Cup qualifier
in Tunisia	+10
-10	1630
1431	0
-4	40
95
October 13
1996	Japan
Tunisia	1
0	Friendly
in Japan	+5
-5	1734
1625	0
0	27
39
November 10
1996	Liberia
Tunisia	0
1	World Cup qualifier
in Liberia	-14
+14	1403
1639	-3
+3	100
37
January 04
1997	Tunisia
Algeria	0
0	Friendly
in Tunisia	-4
+4	1635
1610	-1
+2	39
47
January 12
1997	Tunisia
Egypt	1
0	World Cup qualifier
in Tunisia	+14
-14	1649
1605	+1
-4	38
49
January 26
1997	Guinea
Tunisia	1
0	African Nations Cup qualifier
in Guinea	+28
-28	1439
1621	+6
-8	91
45
April 06
1997	Namibia
Tunisia	1
2	World Cup qualifier
in Namibia	-9
+9	1297
1630	-3
+2	132
45
April 27
1997	Tunisia
Liberia	2
0	World Cup qualifier
in Tunisia	+8
-8	1638
1405	+4
-3	43
102
May 31
1997	Tunisia
Algeria	0
1	Friendly
in Tunisia	-15
+15	1623
1581	-4
+2	48
56
June 08
1997	Egypt
Tunisia	0
0	World Cup qualifier
in Egypt	-2
+2	1563
1625	-1
0	60
47
July 05
1997	Tunisia
Mali	1
0	Friendly
in Tunisia	+2
-2	1627
1379	+1
0	47
111
July 13
1997	Tunisia
Guinea	1
0	African Nations Cup qualifier
in Tunisia	+7
-7	1634
1441	+3
-3	44
92
August 07
1997	Tunisia
Zambia	3
1	Friendly tournament
in Tunisia	+16
-16	1650
1617	+7
-2	38
48
August 09
1997	Tunisia
Nigeria	2
0	Friendly tournament
in Tunisia	+22
-22	1672
1715	+2
-3	36
28
August 17
1997	Tunisia
Namibia	4
0	World Cup qualifier
in Tunisia	+7
-7	1679
1383	+3
-2	33
109
October 01
1997	Tunisia
Australia	0
3	Friendly
in Tunisia	-15
+15	1664
1837	-4
+3	39
12
November 05
1997	Tunisia
Bosnia and Herzegovina	2
1	Friendly
in Tunisia	+5
-5	1669
1559	0
-1	39
57
January 28
1998	Tunisia
Yugoslavia	0
3	Friendly
in Tunisia	-10
+10	1659
1944	0
0	38
6
January 31
1998	Tunisia
Guinea	4
1	Friendly
in Tunisia	+6
-6	1665
1482	+1
-1	37
77
February 04
1998	Mali
Tunisia	0
1	Friendly
in Mali	-7
+7	1450
1672	-3
0	88
37
February 09
1998	Ghana
Tunisia	2
0	African Nations Cup
in Burkina Faso	+56
-56	1537
1616	+13
-11	66
48
February 12
1998	Tunisia
Dem. Rep. of Congo	2
1	African Nations Cup
in Burkina Faso	+15
-15	1631
1457	+3
-5	45
85
February 16
1998	Tunisia
Togo	3
1	African Nations Cup
in Burkina Faso	+14
-14	1645
1367	+2
-5	43
114
February 21
1998	Burkina Faso
Tunisia	1
1	African Nations Cup
in Burkina Faso	+9
-9	1429
1636	0
-2	99
44
May 02
1998	Tunisia
Georgia	1
1	Friendly
in Tunisia	-3
+3	1633
1613	0
+1	42
52
May 27
1998	Austria
Tunisia	2
1	Friendly
in Austria	+6
-6	1685
1627	+1
-2	35
46
May 31
1998	Chile
Tunisia	3
2	Friendly
in France	+7
-7	1759
1620	0
-6	22
52
June 06
1998	Tunisia
Wales	4
0	Friendly
in Tunisia	+10
-10	1630
1529	+6
-2	46
65
June 15
1998	England
Tunisia	2
0	World Cup
in France	+13
-13	1951
1617	+2
-7	4
52
June 22
1998	Colombia
Tunisia	1
0	World Cup
in France	+22
-22	1740
1595	+5
-4	24
55
June 26
1998	Romania
Tunisia	1
1	World Cup
in France	-21
+21	1867
1616	0
+3	11
53
October 04
1998	Tunisia
Liberia	2
1	African Nations Cup qualifier
in Tunisia	+5
-5	1621
1356	-1
-3	53
115
November 07
1998	Tunisia
Zimbabwe	1
1	Friendly
in Tunisia	-6
+6	1615
1470	-1
+3	54
81
November 10
1998	Tunisia
Latvia	3
0	Friendly
in Tunisia	+6
-6	1621
1424	+1
-1	53
97
January 24
1999	Algeria
Tunisia	0
1	African Nations Cup qualifier
in Algeria	-20
+20	1503
1641	-5
+7	70
47
February 10
1999	Tunisia
Sweden	0
1	Friendly
in Tunisia	-7
+7	1634
1858	-3
+1	50
13
February 28
1999	Tunisia
Uganda	6
0	African Nations Cup qualifier
in Tunisia	+12
-12	1646
1400	+2
-2	46
104
April 10
1999	Uganda
Tunisia	0
2	African Nations Cup qualifier
in Uganda	-18
+18	1382
1664	-5
+4	110
42
June 06
1999	Tunisia
Algeria	2
0	African Nations Cup qualifier
in Tunisia	+12
-12	1676
1506	+3
-5	39
73
June 20
1999	Liberia
Tunisia	2
0	African Nations Cup qualifier
in Liberia	+47
-47	1403
1629	+15
-13	101
51
October 16
1999	Tunisia
United Arab Emirates	1
0	Friendly
in Tunisia	+4
-4	1633
1466	+2
-2	46
84
October 30
1999	Tunisia
Zambia	2
1	Friendly
in Tunisia	+7
-7	1640
1604	0
0	46
51
December 22
1999	Tunisia
Ghana	2
0	Friendly
in Tunisia	+9
-9	1649
1587	+1
-1	43
54
January 07
2000	Tunisia
Togo	7
0	Friendly
in Tunisia	+4
-4	1653
1333	+1
0	42
120
January 18
2000	Ghana
Tunisia	2
0	Friendly
in Ghana	+14
-14	1601
1639	+4
-2	52
44
January 23
2000	Nigeria
Tunisia	4
2	African Nations Cup
in Nigeria	+24
-24	1696
1615	+6
-6	33
50
January 29
2000	Tunisia
Morocco	0
0	African Nations Cup
in Nigeria	+11
-11	1626
1769	+2
-2	49
21
February 03
2000	Tunisia
Congo	1
0	African Nations Cup
in Nigeria	+12
-12	1638
1420	+3
-4	45
98
February 07
2000	Tunisia
Egypt	1
0	African Nations Cup
in Nigeria	+28
-28	1666
1654	+4
-4	41
44
February 10
2000	Cameroon
Tunisia	3
0	African Nations Cup
in Ghana	+51
-51	1661
1615	+9
-10	43
51
February 12
2000	South Africa
Tunisia	2
2	African Nations Cup
in Ghana	-4
+4	1670
1619	0
+1	40
50
March 12
2000	United States
Tunisia	1
1	Friendly
in the United States	-7
+7	1787
1626	0
+1	18
52
April 07
2000	Mauritania
Tunisia	1
2	World Cup qualifier
in Mauritania	-5
+5	1202
1631	-1
+1	154
50
April 22
2000	Tunisia
Mauritania	3
0	World Cup qualifier
in Tunisia	+3
-3	1634
1199	0
-2	50
156
June 11
2000	Tunisia
Senegal	4
1	Friendly
in Tunisia	+6
-6	1640
1470	+2
-1	48
83
June 18
2000	Ivory Coast
Tunisia	2
2	World Cup qualifier
in Ivory Coast	-3
+3	1583
1643	+1
-1	56
49
June 28
2000	Tunisia
Algeria	2
2	Friendly
in Tunisia	-5
+5	1638
1544	-1
+2	50
60
July 08
2000	Tunisia
Madagascar	1
0	World Cup qualifier
in Tunisia	+6
-6	1644
1417	0
-4	50
94
September 03
2000	Kenya
Tunisia	0
0	African Nations Cup qualifier
in Kenya	+10
-10	1368
1634	+3
-1	114
50
October 07
2000	Tunisia
Gabon	4
2	African Nations Cup qualifier
in Tunisia	+9
-9	1643
1418	+1
-4	49
97
November 15
2000	Tunisia
Switzerland	1
1	Friendly
in Tunisia	-2
+2	1641
1674	+1
+1	47
42
January 13
2001	Tunisia
Morocco	0
1	African Nations Cup qualifier
in Tunisia	-24
+24	1617
1693	-6
+7	53
36
January 28
2001	Congo
Tunisia	1
2	World Cup qualifier
in Congo	-14
+14	1396
1631	-2
+2	100
51
February 25
2001	Tunisia
Dem. Rep. of Congo	6
0	World Cup qualifier
in Tunisia	+16
-16	1647
1456	+2
-3	49
84
March 24
2001	Morocco
Tunisia	2
0	African Nations Cup qualifier
in Morocco	+19
-19	1701
1628	+4
-5	34
52
May 05
2001	Madagascar
Tunisia	0
2	World Cup qualifier
in Madagascar	-17
+17	1349
1645	-4
+3	122
46
May 20
2001	Tunisia
Ivory Coast	1
1	World Cup qualifier
in Tunisia	-6
+6	1639
1648	-2
+2	49
47
June 02
2001	Gabon
Tunisia	1
1	African Nations Cup qualifier
in Gabon	+7
-7	1411
1632	+4
0	97
48
June 17
2001	Tunisia
Kenya	4
1	African Nations Cup qualifier
in Tunisia	+9
-9	1641
1388	+3
-6	47
107
July 01
2001	Tunisia
Congo	6
0	World Cup qualifier
in Tunisia	+10
-10	1651
1383	+2
-7	44
109
July 15
2001	Dem. Rep. of Congo
Tunisia	0
3	World Cup qualifier
in Dem. Rep. of Congo	-24
+24	1419
1675	-6
+7	96
40
November 28
2001	Tunisia
Togo	1
0	Friendly
in Tunisia	+4
-4	1679
1503	0
-2	41
76
December 30
2001	Tunisia
Liberia	7
2	Friendly
in Tunisia	+7
-7	1686
1491	0
-4	41
81
January 11
2002	Tunisia
Cameroon	0
1	Friendly
in Tunisia	-12
+12	1674
1727	0
+3	41
28
January 21
2002	Zambia
Tunisia	0
0	African Nations Cup
in Mali	+12
-12	1501
1662	+4
-1	77
41
January 25
2002	Egypt
Tunisia	1
0	African Nations Cup
in Mali	+30
-30	1627
1632	+7
-4	47
46
January 31
2002	Senegal
Tunisia	0
0	African Nations Cup
in Mali	0
0	1631
1632	-1
-1	48
47
March 13
2002	Tunisia
South Korea	0
0	Friendly
in Tunisia	-2
+2	1630
1672	0
0	47
41
March 27
2002	Tunisia
Norway	0
0	Friendly
in Tunisia	0
0	1630
1715	0
0	47
32
April 17
2002	Slovenia
Tunisia	1
0	Friendly
in Slovenia	+5
-5	1704
1625	+4
-2	34
49
May 26
2002	Denmark
Tunisia	2
1	Friendly
in Japan	+5
-5	1826
1620	+1
-2	14
51
June 05
2002	Russia
Tunisia	2
0	World Cup
in Japan	+28
-28	1790
1592	+3
-3	22
54
June 10
2002	Tunisia
Belgium	1
1	World Cup
in Japan	+17
-17	1609
1800	+1
-1	53
21
June 14
2002	Japan
Tunisia	2
0	World Cup
in Japan	+12
-12	1845
1597	0
-1	15
53
August 21
2002	Tunisia
France	1
1	Friendly
in Tunisia	+6
-6	1603
1925	+1
-1	53
7
October 12
2002	Portugal
Tunisia	1
1	Friendly
in Portugal	-8
+8	1885
1611	0
+2	8
51
November 20
2002	Tunisia
Egypt	0
0	Friendly
in Tunisia	-3
+3	1608
1595	0
0	52
55
February 12
2003	Tunisia
Sweden	1
0	Friendly
in Tunisia	+12
-12	1620
1782	+2
-1	49
19
March 27
2003	Tunisia
Ghana	2
2	Friendly tournament
in Tunisia	-9
+9	1611
1502	-2
+4	51
73
March 30
2003	Tunisia
Cameroon	1
0	Friendly tournament
in Tunisia	+17
-17	1628
1748	+3
-4	48
25
April 30
2003	Tunisia
Senegal	1
0	Friendly
in Tunisia	+10
-10	1638
1733	0
-2	47
29
August 20
2003	Tunisia
Guinea	0
0	Friendly
in Tunisia	-6
+6	1632
1499	-1
+2	46
75
September 10
2003	Tunisia
Ivory Coast	3
2	Friendly
in Tunisia	+7
-7	1639
1609	+2
-1	45
54
October 08
2003	Tunisia
Japan	0
1	Friendly
in Tunisia	-10
+10	1629
1755	-2
+3	47
23
October 11
2003	Tunisia
Morocco	0
0	Friendly
in Tunisia	-3
+3	1626
1624	0
0	47
49
November 19
2003	Tunisia
South Africa	2
0	Friendly
in Tunisia	+12
-12	1638
1635	+3
-3	45
46
January 14
2004	Tunisia
Benin	2
0	Friendly
in Tunisia	+3
-3	1641
1335	+1
-1	45
125
January 17
2004	Tunisia
Benin	2
1	Friendly
in Tunisia	+2
-2	1643
1333	0
0	45
125
January 24
2004	Tunisia
Rwanda	2
1	African Nations Cup
in Tunisia	+4
-4	1647
1299	+1
-1	44
132
January 28
2004	Tunisia
Dem. Rep. of Congo	3
0	African Nations Cup
in Tunisia	+16
-16	1663
1466	+2
-3	42
82
February 01
2004	Tunisia
Guinea	1
1	African Nations Cup
in Tunisia	-14
+14	1649
1547	-4
+1	45
68
February 07
2004	Tunisia
Senegal	1
0	African Nations Cup
in Tunisia	+24
-24	1673
1713	+7
-4	38
31
February 11
2004	Tunisia
Nigeria	1
1	African Nations Cup
in Tunisia	-2
+2	1671
1748	-1
0	40
25
February 14
2004	Tunisia
Morocco	2
1	African Nations Cup
in Tunisia	+21
-21	1692
1698	+2
-5	38
35
March 31
2004	Tunisia
Ivory Coast	0
2	Friendly
in Tunisia	-22
+22	1670
1627	-4
+7	40
47
April 28
2004	Tunisia
Mali	1
0	Friendly
in Tunisia	+5
-5	1675
1590	+1
-1	39
59
May 30
2004	Tunisia
Italy	0
4	Friendly
in Tunisia	-12
+12	1663
1916	-2
+1	42
7
June 05
2004	Tunisia
Botswana	4
1	World Cup qualifier
in Tunisia	+3
-3	1666
1238	-1
0	43
146
June 20
2004	Guinea
Tunisia	2
1	World Cup qualifier
in Guinea	+23
-23	1545
1643	+6
-4	66
46
August 18
2004	Tunisia
South Africa	0
2	Friendly
in Tunisia	-23
+23	1620
1566	-3
+4	48
63
September 04
2004	Morocco
Tunisia	1
1	World Cup qualifier
in Morocco	-9
+9	1687
1629	0
0	33
48
October 09
2004	Malawi
Tunisia	2
2	World Cup qualifier
in Malawi	+12
-12	1294
1617	+6
-3	132
50
March 26
2005	Tunisia
Malawi	7
0	World Cup qualifier
in Tunisia	+8
-8	1625
1299	0
-1	51
133
May 27
2005	Tunisia
Angola	4
1	Friendly
in Tunisia	+8
-8	1633
1516	0
-3	51
76
June 04
2005	Botswana
Tunisia	1
3	World Cup qualifier
in Botswana	-12
+12	1276
1645	-1
+4	137
47
June 11
2005	Tunisia
Guinea	2
0	World Cup qualifier
in Tunisia	+13
-13	1658
1517	+3
-3	45
76
June 15
2005	Argentina
Tunisia	2
1	Confederations Cup
in Germany	+7
-7	1991
1651	0
0	1
45
June 18
2005	Germany
Tunisia	3
0	Confederations Cup
in Germany	+12
-12	1889
1639	0
-5	9
50
June 21
2005	Tunisia
Australia	2
0	Confederations Cup
in Germany	+52
-52	1691
1726	+11
-6	39
31
August 17
2005	Tunisia
Kenya	1
0	World Cup qualifier
in Tunisia	+4
-4	1695
1418	+4
-3	37
98
September 03
2005	Kenya
Tunisia	0
2	World Cup qualifier
in Kenya	-16
+16	1402
1711	-4
+3	102
34
October 08
2005	Tunisia
Morocco	2
2	World Cup qualifier
in Tunisia	-7
+7	1704
1694	0
+2	36
39
November 11
2005	Tunisia
Dem. Rep. of Congo	2
2	Friendly
in France	-6
+6	1698
1470	-2
+1	38
84
November 16
2005	Egypt
Tunisia	1
2	Friendly
in Egypt	-13
+13	1687
1711	-3
+5	42
35
January 12
2006	Tunisia
Libya	1
0	Friendly
in Tunisia	+2
-2	1713
1466	+1
-1	34
86
January 15
2006	Tunisia
Ghana	2
0	Friendly
in Tunisia	+6
-6	1719
1582	0
-1	34
57
January 22
2006	Tunisia
Zambia	4
1	African Nations Cup
in Egypt	+22
-22	1741
1510	+5
-8	30
78
January 26
2006	Tunisia
South Africa	2
0	African Nations Cup
in Egypt	+14
-14	1755
1472	+2
-3	29
85
January 30
2006	Guinea
Tunisia	3
0	African Nations Cup
in Egypt	+64
-64	1643
1691	+9
-11	49
40
February 04
2006	Nigeria
Tunisia	1
1	African Nations Cup
in Egypt	-7
+7	1786
1698	0
+2	23
38
March 01
2006	Tunisia
Serbia and Montenegro	0
1	Friendly
in Tunisia	-11
+11	1687
1772	-1
0	41
27
May 30
2006	Tunisia
Belarus	3
0	Friendly tournament
in Tunisia	+10
-10	1697
1534	0
-2	39
71
June 02
2006	Tunisia
Uruguay	0
0	Friendly tournament
in Tunisia	+1
-1	1698
1818	0
0	39
14
June 14
2006	Saudi Arabia
Tunisia	2
2	World Cup
in Germany	+9
-9	1604
1689	+3
-1	53
40
June 19
2006	Spain
Tunisia	3
1	World Cup
in Germany	+15
-15	1981
1674	0
-5	3
45
June 23
2006	Ukraine
Tunisia	1
0	World Cup
in Germany	+22
-22	1786
1652	+4
-3	20
48
August 16
2006	Mali
Tunisia	1
0	Friendly
in France	+13
-13	1553
1639	+1
0	67
48
September 03
2006	Mauritius
Tunisia	0
0	African Nations Cup qualifier
in Mauritius	+13
-13	1289
1626	+5
0	131
49
October 07
2006	Tunisia
Sudan	1
0	African Nations Cup qualifier
in Tunisia	+3
-3	1629
1311	0
-2	49
125
November 15
2006	Tunisia
Libya	2
0	Friendly
in Tunisia	+5
-5	1634
1438	0
0	49
93
February 07
2007	Morocco
Tunisia	1
1	Friendly
in Morocco	-4
+4	1663
1638	0
+1	44
48
March 24
2007	Seychelles
Tunisia	0
3	African Nations Cup qualifier
in Seychelles	-6
+6	1116
1644	-1
0	172
49
June 02
2007	Tunisia
Seychelles	4
0	African Nations Cup qualifier
in Tunisia	+2
-2	1646
1086	+2
-1	46
176
June 16
2007	Tunisia
Mauritius	2
0	African Nations Cup qualifier
in Tunisia	+3
-3	1649
1212	+1
-2	45
154
August 22
2007	Tunisia
Guinea	1
1	Friendly
in Tunisia	-4
+4	1645
1607	0
0	45
56
September 09
2007	Sudan
Tunisia	3
2	African Nations Cup qualifier
in Sudan	+28
-28	1435
1617	+8
-8	96
54
October 17
2007	United Arab Emirates
Tunisia	0
1	Friendly
in United Arab Emirates	-9
+9	1478
1626	-5
+2	84
52
November 17
2007	Tunisia
Namibia	2
0	Friendly
in Tunisia	+2
-2	1628
1273	+3
-1	47
139
November 21
2007	Austria
Tunisia	0
0	Friendly
in Austria	-1
+1	1571
1629	+2
0	60
48
January 06
2008	Tunisia
Zambia	1
2	Friendly
in Tunisia	-14
+14	1615
1579	-2
+3	50
59
January 08
2008	Tunisia
Zambia	1
0	Friendly
in Tunisia	+6
-6	1621
1573	+1
-1	49
60
January 23
2008	Senegal
Tunisia	2
2	African Nations Cup
in Ghana	+1
-1	1605
1620	0
0	56
49
January 27
2008	Tunisia
South Africa	3
1	African Nations Cup
in Ghana	+25
-25	1645
1473	+2
-4	48
86
January 31
2008	Angola
Tunisia	0
0	African Nations Cup
in Ghana	+5
-5	1581
1640	0
0	58
47
February 04
2008	Cameroon
Tunisia	3
2	African Nations Cup
in Ghana	+19
-19	1751
1621	+2
-2	30
49
March 26
2008	Tunisia
Ivory Coast	2
0	Friendly
in France	+21
-21	1642
1746	+3
-4	46
29
June 01
2008	Tunisia
Burkina Faso	1
2	World Cup qualifier
in Tunisia	-36
+36	1606
1382	-7
+9	51
107
June 07
2008	Seychelles
Tunisia	0
2	World Cup qualifier
in Seychelles	-5
+5	1093
1611	0
+1	176
51
June 15
2008	Burundi
Tunisia	0
1	World Cup qualifier
in Burundi	-7
+7	1247
1618	-1
+1	146
50
June 21
2008	Tunisia
Burundi	2
1	World Cup qualifier
in Tunisia	+2
-2	1620
1245	0
0	50
146
August 20
2008	Tunisia
Angola	1
1	Friendly
in Tunisia	-5
+5	1615
1541	+1
+1	48
69
September 06
2008	Burkina Faso
Tunisia	0
0	World Cup qualifier
in Burkina Faso	+6
-6	1410
1609	+1
-5	103
53
October 11
2008	Tunisia
Seychelles	5
0	World Cup qualifier
in Tunisia	+2
-2	1611
1099	+1
0	51
176
October 14
2008	France
Tunisia	3
1	Friendly
in France	+3
-3	1869
1608	0
-2	8
53
November 19
2008	Ghana
Tunisia	0
0	Friendly
in Ghana	-5
+5	1688
1613	-2
+1	42
50
February 11
2009	Tunisia
Netherlands	1
1	Friendly
in Tunisia	+7
-7	1620
1992	+1
0	50
3
March 28
2009	Kenya
Tunisia	1
2	World Cup qualifier
in Kenya	-14
+14	1404
1634	-5
+2	104
48
May 28
2009	Tunisia
Sudan	4
0	Friendly
in Tunisia	+5
-5	1639
1389	+1
-5	48
111
June 06
2009	Tunisia
Mozambique	2
0	World Cup qualifier
in Tunisia	+8
-8	1647
1416	0
0	48
100
June 20
2009	Tunisia
Nigeria	0
0	World Cup qualifier
in Tunisia	0
0	1647
1743	+1
0	47
30
August 12
2009	Tunisia
Ivory Coast	0
0	Friendly
in Tunisia	0
0	1647
1755	0
+1	47
26
September 06
2009	Nigeria
Tunisia	2
2	World Cup qualifier
in Nigeria	-10
+10	1733
1657	-3
0	34
47
October 11
2009	Tunisia
Kenya	1
0	World Cup qualifier
in Tunisia	+4
-4	1661
1386	+2
-1	44
109
October 14
2009	Tunisia
Saudi Arabia	0
1	Friendly
in Tunisia	-13
+13	1648
1674	-3
0	47
44
November 14
2009	Mozambique
Tunisia	1
0	World Cup qualifier
in Mozambique	+28
-28	1431
1620	+10
-2	98
49
January 09
2010	Tunisia
Gambia	1
2	Friendly
in Tunisia	-17
+17	1603
1411	-5
+3	54
103
January 13
2010	Tunisia
Zambia	1
1	African Nations Cup
in Angola	-6
+6	1597
1531	0
+2	54
77
January 17
2010	Gabon
Tunisia	0
0	African Nations Cup
in Angola	+7
-7	1511
1590	+3
0	83
54
January 21
2010	Cameroon
Tunisia	2
2	African Nations Cup
in Angola	-10
+10	1735
1600	-3
0	30
53
May 30
2010	Tunisia
France	1
1	Friendly
in Tunisia	+4
-4	1604
1852	0
-1	52
11
June 20
2010	Sudan
Tunisia	2
6	Friendly
in Sudan	-10
+10	1317
1614	-2
+1	128
51
July 01
2010	Tunisia
Botswana	0
1	African Nations Cup qualifier
in Tunisia	-37
+37	1577
1343	-7
+9	59
123
August 11
2010	Chad
Tunisia	1
3	African Nations Cup qualifier
in Chad	-16
+16	1282
1593	-5
+5	139
54
September 04
2010	Tunisia
Malawi	2
2	African Nations Cup qualifier
in Tunisia	-15
+15	1578
1388	-3
+1	58
112
October 10
2010	Togo
Tunisia	1
2	African Nations Cup qualifier
in Togo	-15
+15	1381
1593	-4
+6	114
55
November 17
2010	Botswana
Tunisia	1
0	African Nations Cup qualifier
in Botswana	+25
-25	1431
1568	+6
-8	103
64
March 29
2011	Oman
Tunisia	2
1	Friendly
in Oman	+9
-9	1519
1559	+4
-2	78
65
May 29
2011	Tunisia
Central African Republic	3
0	Friendly
in Tunisia	+4
-4	1563
1320	+1
0	64
127
June 05
2011	Tunisia
Chad	5
0	African Nations Cup qualifier
in Tunisia	+6
-6	1569
1233	+3
-1	62
148
August 10
2011	Tunisia
Mali	4
2	Friendly
in Tunisia	+8
-8	1577
1498	0
-4	62
82
August 22
2011	Jordan
Tunisia	3
3	Friendly
in Jordan	0
0	1488
1577	0
0	87
62
September 03
2011	Malawi
Tunisia	0
0	African Nations Cup qualifier
in Malawi	+3
-3	1431
1574	0
0	99
62
October 08
2011	Tunisia
Togo	2
0	African Nations Cup qualifier
in Tunisia	+9
-9	1583
1366	0
-3	60
116
November 12
2011	Algeria
Tunisia	1
0	Friendly
in Algeria	+10
-10	1480
1573	+3
-3	88
63
January 09
2012	Tunisia
Sudan	3
0	Friendly
in United Arab Emirates	+11
-11	1584
1415	+3
-3	59
102
January 13
2012	Ivory Coast
Tunisia	2
0	Friendly
in United Arab Emirates	+7
-7	1802
1577	+1
-2	16
60
January 23
2012	Tunisia
Morocco	2
1	African Nations Cup
in Gabon	+24
-24	1601
1545	+7
-9	54
72
January 27
2012	Tunisia
Niger	2
1	African Nations Cup
in Gabon	+9
-9	1610
1332	+1
-4	53
127
January 31
2012	Gabon
Tunisia	1
0	African Nations Cup
in Gabon	+24
-24	1554
1586	+5
-3	69
56
February 05
2012	Ghana
Tunisia	2
1	African Nations Cup
in Gabon	+13
-13	1778
1573	+1
-4	20
61
February 29
2012	Tunisia
Peru	1
1	Friendly
in Tunisia	+2
-2	1575
1731	+1
0	61
29
May 27
2012	Tunisia
Rwanda	5
1	Friendly
in Tunisia	+7
-7	1582
1408	+1
0	61
103
June 02
2012	Tunisia
Equatorial Guinea	3
1	World Cup qualifier
in Tunisia	+6
-6	1588
1290	+1
0	59
135
June 09
2012	Cape Verde
Tunisia	1
2	World Cup qualifier
in Cape Verde	-15
+15	1391
1603	-3
+4	108
54
August 15
2012	Iran
Tunisia	2
2	Friendly
in Hungary	-3
+3	1702
1606	0
+1	32
54
September 08
2012	Sierra Leone
Tunisia	2
2	African Nations Cup qualifier
in Sierra Leone	+9
-9	1345
1597	+3
-1	120
57
October 13
2012	Tunisia
Sierra Leone	0
0	African Nations Cup qualifier
in Tunisia	-15
+15	1582
1360	-7
+2	62
119
October 16
2012	Tunisia
Egypt	1
0	Friendly
in United Arab Emirates	+14
-14	1596
1700	+5
-4	56
33
November 14
2012	Tunisia
Switzerland	1
2	Friendly
in Tunisia	-7
+7	1589
1800	-3
+1	59
19
December 30
2012	Tunisia
Iraq	2
1	Friendly
in United Arab Emirates	+10
-10	1599
1570	+2
-3	55
63
January 07
2013	Ethiopia
Tunisia	1
1	Friendly
in Qatar	+6
-6	1339
1593	+1
-2	126
57
January 10
2013	Gabon
Tunisia	1
1	Friendly
in United Arab Emirates	+2
-2	1516
1591	0
-1	79
58
January 13
2013	Ghana
Tunisia	4
2	Friendly
in United Arab Emirates	+11
-11	1700
1580	+3
-1	32
59
January 22
2013	Tunisia
Algeria	1
0	African Nations Cup
in South Africa	+24
-24	1604
1539	+7
-5	53
74
January 26
2013	Ivory Coast
Tunisia	3
0	African Nations Cup
in South Africa	+16
-16	1881
1588	+2
-6	10
59
January 30
2013	Togo
Tunisia	1
1	African Nations Cup
in South Africa	+9
-9	1461
1579	+4
-2	92
60
March 23
2013	Tunisia
Sierra Leone	2
1	World Cup qualifier
in Tunisia	+5
-5	1584
1355	+1
-2	60
120
June 08
2013	Sierra Leone
Tunisia	2
2	World Cup qualifier
in Sierra Leone	+7
-7	1362
1577	+1
-4	119
65
June 16
2013	Equatorial Guinea
Tunisia	1
1	World Cup qualifier
in Equatorial Guinea	+9
-9	1318
1568	+4
-1	129
63
August 14
2013	Tunisia
Congo	3
0	Friendly
in Tunisia	+6
-6	1574
1375	+4
-4	61
114
September 07
2013	Tunisia
Cape Verde	0
2	World Cup qualifier
in Tunisia	-46
+46	1528
1508	-16
+10	79
83
October 13
2013	Tunisia
Cameroon	0
0	World Cup qualifier
in Tunisia	-3
+3	1525
1572	0
0	77
60
November 17
2013	Cameroon
Tunisia	4
1	World Cup qualifier
in Cameroon	+21
-21	1593
1504	+4
-7	56
82
March 05
2014	Colombia
Tunisia	1
1	Friendly
in Spain	-8
+8	1904
1512	-2
+5	8
78