1938 43 away Venezuela Panama 3 1
1938 45 away Venezuela Mexico 1 0
1938 47 away Venezuela ElSalvador 3 2
1938 51 away Venezuela CostaRica 3 0
1938 54 home Venezuela Colombia 2 1
1938 228 away Venezuela Bolivia 3 1
1938 230 away Venezuela Colombia 2 0
1938 234 away Venezuela Peru 2 1
1938 236 home Venezuela Ecuador 5 2
1946 352 away Venezuela Colombia 3 1
1946 355 away Venezuela CostaRica 4 2
1946 357 away Venezuela Panama 2 1
1946 360 away Venezuela Curacao 1 0
1946 364 home Venezuela Guatemala 3 2
1946 367 home Venezuela PuertoRico 6 0
1948 5 away Venezuela Bolivia 2 2
1956 70 home Venezuela Panama 1 0
1956 72 away Venezuela Haiti 1 1
1956 76 home Venezuela Panama 4 2
1956 78 away Venezuela Haiti 3 0
1959 1 home Venezuela NetherlandsAntilles 2 2
1959 2 home Venezuela Panama 2 2
1959 3 home Venezuela PuertoRico 7 0
1962 218 away Venezuela NetherlandsAntilles 4 3
1962 219 home Venezuela Cuba 2 0
1962 220 home Venezuela PuertoRico 4 0
1962 228 away Venezuela Jamaica 0 2
1965 140 away Venezuela Peru 1 0
1965 147 away Venezuela Uruguay 5 0
1965 154 home Venezuela Uruguay 1 3
1965 157 home Venezuela Peru 3 6
1967 18 away Venezuela Chile 2 0
1967 21 away Venezuela Uruguay 4 0
1967 25 away Venezuela Argentina 5 1
1967 28 home Venezuela Bolivia 3 0
1967 32 away Venezuela Paraguay 5 3
1969 213 away Venezuela Colombia 3 0
1969 219 home Venezuela Colombia 1 1
1969 224 home Venezuela Paraguay 0 2
1969 227 home Venezuela Brazil 0 5
1969 238 away Venezuela Paraguay 1 0
1969 241 away Venezuela Brazil 6 0
1971 323 home Venezuela TrinidadTobago 1 0
1972 158 home Venezuela Colombia 2 1
1972 166 away Venezuela Paraguay 4 1
1972 169 away Venezuela Yugoslavia 10 0
1972 173 away Venezuela Peru 1 0
1972 176 away Venezuela Bolivia 2 2
1973 357 home Venezuela DominicanRepublic 1 0
1975 217 home Venezuela Brazil 0 4
1975 220 home Venezuela Argentina 1 5
1975 227 away Venezuela Argentina 11 0
1975 230 away Venezuela Brazil 6 0
1977 20 home Venezuela Ecuador 1 0
1977 40 home Venezuela Uruguay 1 1
1977 68 home Venezuela Bolivia 1 3
1977 75 away Venezuela Bolivia 2 0
1977 79 away Venezuela Uruguay 2 0
1978 93 home Venezuela China 0 1
1979 218 home Venezuela Colombia 0 0
1979 225 home Venezuela Chile 1 1
1979 239 away Venezuela Colombia 4 0
1979 246 away Venezuela Chile 7 0
1980 5 home Venezuela Colombia 0 0
1980 83 away Venezuela Panama 0 1
1980 85 away Venezuela Panama 2 2
1980 187 home Venezuela CostaRica 2 0
1980 191 home Venezuela CostaRica 1 1
1981 11 away Venezuela NetherlandsAntilles 2 1
1981 18 home Venezuela NetherlandsAntilles 1 0
1981 39 home Venezuela Brazil 0 1
1981 46 away Venezuela Bolivia 3 0
1981 77 home Venezuela Bolivia 1 0
1981 91 away Venezuela Brazil 5 0
1981 183 home Venezuela Spain 0 2
1982 218 away Venezuela Cuba 0 1
1982 219 home Venezuela NetherlandsAntilles 6 1
1982 220 away Venezuela Nicaragua 1 1
1983 252 away Venezuela Uruguay 3 0
1983 256 away Venezuela Chile 5 0
1983 266 home Venezuela Uruguay 1 2
1983 269 home Venezuela Chile 0 0
1984 24 away Venezuela Mexico 3 0
1985 55 home Venezuela Bolivia 5 0
1985 114 away Venezuela Bolivia 4 0
1985 150 home Venezuela Argentina 2 3
1985 157 home Venezuela Peru 0 1
1985 164 away Venezuela Argentina 3 0
1985 171 away Venezuela Peru 4 1
1985 178 home Venezuela Colombia 2 2
1985 185 away Venezuela Colombia 2 0
1987 183 away Venezuela Brazil 5 0
1987 185 away Venezuela Chile 3 1
1988 274 away Venezuela NetherlandsAntilles 0 0
1989 88 home Venezuela Paraguay 1 2
1989 92 home Venezuela Paraguay 0 0
1989 142 away Venezuela Peru 2 1
1989 180 home Venezuela Peru 3 1
1989 187 away Venezuela Brazil 3 1
1989 189 away Venezuela Colombia 4 2
1989 191 away Venezuela Peru 1 1
1989 193 away Venezuela Paraguay 3 0
1989 216 home Venezuela Brazil 0 4
1989 223 home Venezuela Chile 1 3
1989 237 away Venezuela Brazil 6 0
1989 244 away Venezuela Chile 5 0
1991 192 away Venezuela Chile 2 0
1991 194 away Venezuela Argentina 3 0
1991 196 away Venezuela Paraguay 5 0
1991 198 away Venezuela Peru 5 1
1993 23 home Venezuela Peru 0 0
1993 55 home Venezuela Colombia 0 0
1993 145 away Venezuela Colombia 1 1
1993 166 away Venezuela Peru 3 1
1993 170 away Venezuela Ecuador 6 1
1993 174 away Venezuela Uruguay 2 2
1993 177 away Venezuela UnitedStates 3 3
1993 204 home Venezuela Bolivia 1 7
1993 211 home Venezuela Uruguay 0 1
1993 218 home Venezuela Brazil 1 5
1993 225 away Venezuela Ecuador 5 0
1993 239 away Venezuela Bolivia 7 0
1993 246 away Venezuela Uruguay 4 0
1993 253 away Venezuela Brazil 4 0
1993 260 home Venezuela Ecuador 2 1
1994 28 home Venezuela Colombia 1 2
1995 96 away Venezuela Bolivia 0 0
1995 173 home Venezuela Bolivia 1 3
1995 191 away Venezuela Uruguay 4 1
1995 195 away Venezuela Mexico 3 1
1995 198 away Venezuela Paraguay 3 2
1995 362 away Venezuela Argentina 6 0
1996 5 away Venezuela TrinidadTobago 0 0
1996 7 away Venezuela TrinidadTobago 0 0
1996 33 home Venezuela Ecuador 0 1
1996 89 away Venezuela Guatemala 3 0
1996 117 home Venezuela Uruguay 0 2
1996 157 home Venezuela Chile 1 1
1996 177 away Venezuela Honduras 1 0
1996 193 away Venezuela Bolivia 6 1
1996 207 away Venezuela Panama 0 2
1996 249 away Venezuela Ecuador 1 0
1996 267 away Venezuela ElSalvador 0 1
1996 281 home Venezuela CostaRica 2 0
1996 288 home Venezuela Argentina 2 5
1996 320 away Venezuela Peru 4 1
1996 356 home Venezuela Colombia 0 2
1997 12 home Venezuela Paraguay 0 2
1997 43 away Venezuela Jamaica 0 0
1997 50 away Venezuela CostaRica 5 2
1997 95 away Venezuela Uruguay 3 1
1997 122 away Venezuela Chile 6 0
1997 163 home Venezuela Bolivia 1 1
1997 167 away Venezuela Bolivia 1 0
1997 170 away Venezuela Uruguay 2 0
1997 173 away Venezuela Peru 2 0
1997 192 home Venezuela Ecuador 1 1
1997 206 away Venezuela Argentina 2 0
1997 237 home Venezuela Peru 0 3
1997 258 away Venezuela Colombia 1 0
1997 291 away Venezuela Paraguay 1 0
1999 34 home Venezuela Argentina 0 2
1999 92 home Venezuela Colombia 0 0
1999 108 home Venezuela Colombia 1 1
1999 143 away Venezuela Ecuador 0 2
1999 170 home Venezuela Ecuador 3 2
1999 175 home Venezuela Peru 3 0
1999 178 away Venezuela Peru 3 0
1999 185 away Venezuela Brazil 7 0
1999 189 away Venezuela Chile 3 0
1999 192 away Venezuela Mexico 3 1
1999 243 away Venezuela Bolivia 0 0
1999 256 away Venezuela Uruguay 2 0
1999 276 away Venezuela Haiti 3 2
2000 78 home Venezuela Bolivia 0 0
2000 91 away Venezuela Ecuador 2 0
2000 119 home Venezuela Argentina 0 4
2000 155 home Venezuela Panama 3 1
2000 159 away Venezuela Colombia 3 0
2000 176 away Venezuela Panama 2 0
2000 183 home Venezuela Bolivia 4 2
2000 191 away Venezuela Mexico 2 1
2000 204 away Venezuela Uruguay 3 1
2000 211 home Venezuela Chile 0 2
2000 227 away Venezuela CostaRica 1 5
2000 233 away Venezuela Peru 1 0
2000 250 away Venezuela Paraguay 3 0
2000 287 home Venezuela Brazil 0 6
2000 325 home Venezuela Ecuador 1 2
2001 90 away Venezuela Argentina 5 0
2001 111 away Venezuela CostaRica 2 2
2001 117 home Venezuela Colombia 2 2
2001 158 away Venezuela Bolivia 5 0
2001 197 away Venezuela Colombia 2 0
2001 200 away Venezuela Chile 1 0
2001 203 away Venezuela Ecuador 4 0
2001 231 home Venezuela Uruguay 2 0
2001 252 away Venezuela Chile 0 2
2001 285 home Venezuela Peru 3 0
2001 318 home Venezuela Paraguay 3 1
2001 324 away Venezuela Brazil 3 0
2002 63 away Venezuela Iran 1 0
2002 131 home Venezuela Colombia 0 0
2002 238 home Venezuela Bolivia 2 0
2002 299 home Venezuela Ecuador 2 0
2002 330 home Venezuela Uruguay 1 0
2003 91 away Venezuela UnitedStates 2 0
2003 95 home Venezuela Jamaica 2 0
2003 123 home Venezuela TrinidadTobago 3 0
2003 162 home Venezuela Honduras 2 1
2003 181 away Venezuela Peru 1 0
2003 189 away Venezuela TrinidadTobago 2 2
2003 212 away Venezuela Nigeria 1 0
2003 237 home Venezuela Haiti 3 2
2003 254 away Venezuela Ecuador 2 0
2003 257 home Venezuela Argentina 0 3
2003 325 away Venezuela Colombia 0 1
2003 328 home Venezuela Bolivia 2 1
2004 49 home Venezuela Australia 1 1
2004 72 home Venezuela Honduras 2 1
2004 93 away Venezuela Uruguay 0 3
2004 121 away Venezuela Jamaica 2 1
2004 156 home Venezuela Chile 0 1
2004 161 away Venezuela Peru 0 0
2004 192 away Venezuela Colombia 1 0
2004 195 away Venezuela Peru 3 1
2004 198 away Venezuela Bolivia 1 1
2004 235 away Venezuela Spain 3 2
2004 253 away Venezuela Paraguay 1 0
2004 288 home Venezuela Brazil 2 5
2004 293 home Venezuela Ecuador 3 1
2004 327 away Venezuela Argentina 3 2
2004 362 home Venezuela Guatemala 0 1
2005 40 home Venezuela Estonia 3 0
2005 88 home Venezuela Colombia 0 0
2005 91 away Venezuela Bolivia 3 1
2005 149 home Venezuela Panama 1 1
2005 159 home Venezuela Uruguay 1 1
2005 163 away Venezuela Chile 2 1
2005 234 away Venezuela Ecuador 3 1
2005 251 home Venezuela Peru 4 1
2005 287 home Venezuela Paraguay 0 1
2005 291 away Venezuela Brazil 3 0
2006 63 home Venezuela Colombia 1 1
2006 129 away Venezuela Mexico 1 0
2006 150 away Venezuela UnitedStates 2 0
2006 233 home Venezuela Honduras 0 0
2006 250 away Venezuela Switzerland 1 0
2006 254 home Venezuela Austria 1 0
2006 275 home Venezuela Uruguay 1 0
2006 297 away Venezuela Uruguay 4 0
2006 325 home Venezuela Guatemala 2 1
2007 14 home Venezuela Sweden 2 0
2007 38 home Venezuela Chile 0 1
2007 59 away Venezuela Mexico 3 1
2007 86 home Venezuela Cuba 3 1
2007 90 home Venezuela NewZealand 5 0
2007 149 home Venezuela Honduras 2 1
2007 156 home Venezuela Canada 2 2
2007 181 home Venezuela Bolivia 2 2
2007 185 home Venezuela Peru 2 0
2007 189 home Venezuela Uruguay 0 0
2007 193 home Venezuela Uruguay 1 4
2007 239 away Venezuela Paraguay 1 1
2007 256 home Venezuela Paraguay 3 2
2007 260 home Venezuela Panama 1 1
2007 292 away Venezuela Ecuador 0 1
2007 295 home Venezuela Argentina 0 2
2007 327 away Venezuela Colombia 1 0
2007 330 home Venezuela Bolivia 5 3
2008 34 home Venezuela Haiti 1 0
2008 37 home Venezuela Haiti 1 1
2008 85 home Venezuela ElSalvador 1 0
2008 88 home Venezuela Bolivia 0 1
2008 123 away Venezuela Colombia 5 2
2008 154 away Venezuela Honduras 1 1
2008 161 home Venezuela Brazil 2 0
2008 164 away Venezuela NetherlandsAntilles 0 1
2008 169 away Venezuela Uruguay 1 1
2008 174 home Venezuela Chile 2 3
2008 237 home Venezuela Syria 4 1
2008 254 away Venezuela Peru 1 0
2008 257 away Venezuela Paraguay 2 0
2008 291 home Venezuela Brazil 0 4
2008 294 home Venezuela Ecuador 3 1
2008 329 home Venezuela Angola 0 0
2009 42 home Venezuela Guatemala 2 1
2009 90 away Venezuela Argentina 4 0
2009 93 home Venezuela Colombia 2 0
2009 137 home Venezuela CostaRica 1 1
2009 161 away Venezuela Bolivia 0 1
2009 165 home Venezuela Uruguay 2 2
2009 179 away Venezuela Mexico 4 0
2009 182 away Venezuela CostaRica 1 0
2009 229 home Venezuela Colombia 2 1
2009 253 away Venezuela Chile 2 2
2009 257 home Venezuela Peru 3 1
2009 289 home Venezuela Paraguay 1 2
2009 293 away Venezuela Brazil 0 0
2010 33 away Venezuela Japan 0 0
2010 65 home Venezuela Panama 1 2
2010 66 home Venezuela NorthKorea 1 1
2010 68 home Venezuela NorthKorea 2 1
2010 93 away Venezuela Chile 0 0
2010 114 away Venezuela Honduras 0 1
2010 144 away Venezuela Aruba 0 3
2010 153 home Venezuela Canada 1 1
2010 228 away Venezuela Panama 3 1
2010 250 home Venezuela Colombia 0 2
2010 255 home Venezuela Ecuador 1 0
2010 286 away Venezuela Bolivia 1 3
2010 291 away Venezuela Mexico 2 2
2010 327 away Venezuela Ecuador 4 1
2011 40 home Venezuela CostaRica 2 2
2011 78 away Venezuela Argentina 4 1
2011 87 away Venezuela Jamaica 0 2
2011 91 away Venezuela Mexico 1 1
2011 156 away Venezuela Guatemala 0 2
2011 162 home Venezuela Spain 0 3
2011 189 home Venezuela Brazil 0 0
2011 195 home Venezuela Ecuador 1 0
2011 199 home Venezuela Paraguay 3 3
2011 203 home Venezuela Chile 2 1
2011 206 away Venezuela Paraguay 0 0
2011 209 away Venezuela Peru 4 1
2011 224 away Venezuela ElSalvador 2 1
2011 227 away Venezuela Honduras 2 0
2011 250 away Venezuela Argentina 1 0
2011 254 home Venezuela Guinea 2 1
2011 286 away Venezuela Ecuador 2 0
2011 290 home Venezuela Argentina 1 0
2011 321 away Venezuela Colombia 1 1
2011 325 home Venezuela Bolivia 1 0
2011 363 home Venezuela CostaRica 0 2
2012 21 away Venezuela UnitedStates 1 0
2012 25 away Venezuela Mexico 3 1
2012 60 away Venezuela Spain 5 0
2012 147 home Venezuela Moldova 4 0
2012 157 away Venezuela Uruguay 1 1
2012 164 home Venezuela Chile 0 2
2012 232 away Venezuela Japan 1 1
2012 255 away Venezuela Peru 2 1
2012 259 away Venezuela Paraguay 0 2
2012 295 home Venezuela Ecuador 1 1
2012 324 away Venezuela Nigeria 3 1
2013 84 away Venezuela Argentina 3 0
2013 88 home Venezuela Colombia 1 0
2013 146 home Venezuela ElSalvador 2 1
2013 162 away Venezuela Bolivia 1 1
2013 166 home Venezuela Uruguay 0 1
2013 231 home Venezuela Bolivia 2 2
2013 254 away Venezuela Chile 3 0
2013 258 home Venezuela Peru 3 2
2013 290 home Venezuela Paraguay 1 1
2014 67 away Venezuela Honduras 2 1
