February 12
1938	Panama
Venezuela	3
1	Central American and Caribbean Games
in Panama	+14
-14	1418
1286	+2
-	47
67
February 14
1938	Mexico
Venezuela	1
0	Central American and Caribbean Games
in Panama	+2
-2	1761
1284	0
0	13
67
February 16
1938	El Salvador
Venezuela	3
2	Central American and Caribbean Games
in Panama	+15
-15	1388
1269	+3
0	51
67
February 20
1938	Costa Rica
Venezuela	3
0	Central American and Caribbean Games
in Panama	+3
-3	1802
1266	0
0	9
67
February 23
1938	Venezuela
Colombia	2
1	Central American and Caribbean Games
in Panama	+35
-35	1301
1570	+2
-4	65
33
August 11
1938	Bolivia
Venezuela	3
1	Bolivarian Games
in Colombia	+26
-26	1377
1275	+8
-1	53
68
August 13
1938	Colombia
Venezuela	2
0	Bolivarian Games
in Colombia	+8
-8	1512
1267	+1
0	38
68
August 17
1938	Peru
Venezuela	2
1	Bolivarian Games
in Colombia	+3
-3	1688
1264	0
0	16
68
August 19
1938	Venezuela
Ecuador	5
2	Bolivarian Games
in Colombia	+49
-49	1313
1359	+4
-7	64
56
December 11
1946	Colombia
Venezuela	3
1	Central American and Caribbean Games
in Colombia	+11
-11	1489
1302	0
-2	44
69
December 14
1946	Costa Rica
Venezuela	4
2	Central American and Caribbean Games
in Colombia	+8
-8	1634
1294	+1
0	24
69
December 16
1946	Panama
Venezuela	2
1	Central American and Caribbean Games
in Colombia	+17
-17	1365
1277	+5
-4	60
73
December 19
1946	Curacao
Venezuela	1
0	Central American and Caribbean Games
in Colombia	+11
-11	1459
1266	+1
0	46
73
December 23
1946	Venezuela
Guatemala	3
2	Central American and Caribbean Games
in Colombia	+29
-29	1295
1408	+4
-6	69
57
December 26
1946	Venezuela
Puerto Rico	6
0	Central American and Caribbean Games
in Colombia	+11
-11	1306
959	0
0	69
86
January 05
1948	Bolivia
Venezuela	2
2	Bolivarian Games
in Peru	-1
+1	1324
1307	0
0	69
71
March 08
1956	Venezuela
Panama	1
0	Friendly tournament
in Haiti	+15
-15	1322
1286	+2
-3	89
96
March 10
1956	Haiti
Venezuela	1
1	Friendly tournament
in Haiti	-5
+5	1342
1327	0
0	87
89
March 14
1956	Venezuela
Panama	4
2	Friendly tournament
in Haiti	+20
-20	1347
1266	+2
-3	87
99
March 16
1956	Haiti
Venezuela	3
0	Friendly tournament
in Haiti	+19
-19	1361
1328	+6
-2	82
89
January
1959	Venezuela
Netherlands Antilles	2
2	Central American and Caribbean Games
in Venezuela	+2
-2	1330
1469	0
+3	95
62
January
1959	Venezuela
Panama	2
2	Central American and Caribbean Games
in Venezuela	-10
+10	1320
1251	0
+1	95
104
January
1959	Venezuela
Puerto Rico	7
0	Central American and Caribbean Games
in Venezuela	+5
-5	1325
930	0
0	95
129
August
1962	Netherlands Antilles
Venezuela	4
3	Central American and Caribbean Games
in Jamaica	+12
-12	1482
1313	+3
+1	63
100
August
1962	Venezuela
Cuba	2
0	Central American and Caribbean Games
in Jamaica	+15
-15	1328
1103	+1
0	100
134
August
1962	Venezuela
Puerto Rico	4
0	Central American and Caribbean Games
in Jamaica	+6
-6	1334
905	+1
0	100
142
August 11
1962	Jamaica
Venezuela	0
2	Central American and Caribbean Games
in Jamaica	-36
+36	1272
1370	-8
+4	114
96
May 16
1965	Peru
Venezuela	1
0	World Cup qualifier
in Peru	+6
-6	1591
1364	0
-3	41
99
May 23
1965	Uruguay
Venezuela	5
0	World Cup qualifier
in Uruguay	+4
-4	1801
1360	0
-2	16
101
May 30
1965	Venezuela
Uruguay	1
3	World Cup qualifier
in Venezuela	-7
+7	1353
1808	-1
+2	102
14
June 02
1965	Venezuela
Peru	3
6	World Cup qualifier
in Venezuela	-22
+22	1331
1613	-3
+5	105
36
January 18
1967	Chile
Venezuela	2
0	Copa América
in Uruguay	+9
-9	1690
1322	+3
-1	27
108
January 21
1967	Uruguay
Venezuela	4
0	Copa América
in Uruguay	+3
-3	1819
1319	0
-1	11
109
January 25
1967	Argentina
Venezuela	5
1	Copa América
in Uruguay	+2
-2	1971
1317	0
0	3
109
January 28
1967	Venezuela
Bolivia	3
0	Copa América
in Uruguay	+75
-75	1392
1549	+22
-13	87
49
February 01
1967	Paraguay
Venezuela	5
3	Copa América
in Uruguay	+12
-12	1685
1380	+3
-8	28
95
July 27
1969	Colombia
Venezuela	3
0	World Cup qualifier
in Colombia	+22
-22	1435
1358	+5
-6	81
100
August 02
1969	Venezuela
Colombia	1
1	World Cup qualifier
in Venezuela	-1
+1	1357
1436	0
0	100
81
August 07
1969	Venezuela
Paraguay	0
2	World Cup qualifier
in Venezuela	-12
+12	1345
1707	-2
+1	102
24
August 10
1969	Venezuela
Brazil	0
5	World Cup qualifier
in Venezuela	-4
+4	1341
1958	0
0	102
2
August 21
1969	Paraguay
Venezuela	1
0	World Cup qualifier
in Paraguay	+3
-3	1699
1338	0
-1	25
103
August 24
1969	Brazil
Venezuela	6
0	World Cup qualifier
in Brazil	+1
-1	1983
1337	0
-1	2
104
November 13
1971	Venezuela
Trinidad and Tobago	1
0	Friendly
in Venezuela	+8
-8	1345
1343	+2
-3	102
103
June 03
1972	Venezuela
Colombia	2
1	Friendly
in Venezuela	+9
-9	1354
1408	+4
-4	99
88
June 11
1972	Paraguay
Venezuela	4
1	Independence Cup
in Brazil	+7
-7	1731
1347	+1
-3	24
102
June 14
1972	Yugoslavia
Venezuela	10
0	Independence Cup
in Brazil	+7
-7	1805
1340	+1
-3	12
105
June 18
1972	Peru
Venezuela	1
0	Independence Cup
in Brazil	+5
-5	1691
1335	+1
0	29
105
June 21
1972	Bolivia
Venezuela	2
2	Independence Cup
in Brazil	-12
+12	1557
1347	-1
+2	53
103
December 16
1973	Venezuela
Dominican Republic	1
0	Friendly
in Venezuela	+2
-2	1349
1059	+2
0	104
158
July 31
1975	Venezuela
Brazil	0
4	Copa América
in Venezuela	-4
+4	1345
1998	-1
0	102
4
August 03
1975	Venezuela
Argentina	1
5	Copa América
in Venezuela	-9
+9	1336
1846	-1
+2	103
10
August 10
1975	Argentina
Venezuela	11
0	Copa América
in Argentina	+4
-4	1841
1332	+1
-1	11
104
August 13
1975	Brazil
Venezuela	6
0	Copa América
in Brazil	+1
-1	2008
1331	0
-1	4
106
January 20
1977	Venezuela
Ecuador	1
0	Friendly
in Venezuela	+10
-10	1341
1405	+3
-3	102
86
February 09
1977	Venezuela
Uruguay	1
1	World Cup qualifier
in Venezuela	+11
-11	1352
1656	+1
-3	101
36
March 06
1977	Venezuela
Bolivia	1
3	World Cup qualifier
in Venezuela	-27
+27	1325
1516	-6
+9	108
59
March 13
1977	Bolivia
Venezuela	2
0	World Cup qualifier
in Bolivia	+9
-9	1525
1316	+1
-1	58
109
March 17
1977	Uruguay
Venezuela	2
0	World Cup qualifier
in Uruguay	+5
-5	1636
1311	0
-2	40
110
March 31
1978	Venezuela
China	0
1	Friendly
in Venezuela	-8
+8	1303
1500	-3
+3	114
68
August 01
1979	Venezuela
Colombia	0
0	Copa América
in Venezuela	+11
-11	1314
1556	+6
-4	110
60
August 08
1979	Venezuela
Chile	1
1	Copa América
in Venezuela	+12
-12	1326
1591	+1
-5	109
51
August 22
1979	Colombia
Venezuela	4
0	Copa América
in Colombia	+11
-11	1587
1315	+2
-1	52
110
August 29
1979	Chile
Venezuela	7
0	Copa América
in Chile	+13
-13	1584
1302	+2
-6	54
116
January 05
1980	Venezuela
Colombia	0
0	Friendly
in Venezuela	+4
-4	1306
1556	+1
-1	116
59
March 21
1980	Panama
Venezuela	0
1	Friendly
in Panama	-10
+10	1206
1316	-3
+6	142
110
March 23
1980	Panama
Venezuela	2
2	Friendly
in Panama	0
0	1206
1316	0
0	142
110
July 01
1980	Venezuela
Costa Rica	2
0	Friendly
in Venezuela	+22
-22	1338
1573	+2
-2	106
52
July 05
1980	Venezuela
Costa Rica	1
1	Friendly
in Venezuela	+4
-4	1342
1569	0
-3	106
55
January 11
1981	Netherlands Antilles
Venezuela	2
1	Friendly
in the Netherlands Antilles	+7
-7	1343
1335	+2
-2	107
109
January 18
1981	Venezuela
Netherlands Antilles	1
0	Friendly
in Venezuela	+7
-7	1342
1336	+2
-2	107
109
February 08
1981	Venezuela
Brazil	0
1	World Cup qualifier
in Venezuela	-1
+1	1341
2007	0
0	107
2
February 15
1981	Bolivia
Venezuela	3
0	World Cup qualifier
in Bolivia	+11
-11	1546
1330	+1
-3	57
110
March 15
1981	Venezuela
Bolivia	1
0	World Cup qualifier
in Venezuela	+26
-26	1356
1516	+7
-4	103
62
March 29
1981	Brazil
Venezuela	5
0	World Cup qualifier
in Brazil	+1
-1	2019
1355	0
-1	1
103
June 28
1981	Venezuela
Spain	0
2	Friendly
in Venezuela	-4
+4	1351
1805	-2
+1	103
17
August
1982	Cuba
Venezuela	0
1	Central American and Caribbean Games
in Cuba	-33
+33	1500
1384	-8
+11	67
91
August
1982	Venezuela
Netherlands Antilles	6
1	Central American and Caribbean Games
in Cuba	+35
-35	1419
1307	+11
-3	91
112
August
1982	Nicaragua
Venezuela	1
1	Central American and Caribbean Games
in Cuba	+16
-16	1034
1403	+1
+11	165
91
September 04
1983	Uruguay
Venezuela	3
0	Copa América
in Uruguay	+5
-5	1789
1398	0
-1	19
92
September 08
1983	Chile
Venezuela	5
0	Copa América
in Chile	+9
-9	1708
1389	+3
0	27
92
September 18
1983	Venezuela
Uruguay	1
2	Copa América
in Venezuela	-9
+9	1380
1763	-1
0	93
21
September 21
1983	Venezuela
Chile	0
0	Copa América
in Venezuela	+16
-16	1396
1727	+1
-4	92
26
January 24
1984	Mexico
Venezuela	3
0	Friendly
in Mexico	+4
-4	1670
1392	+1
0	35
91
February 24
1985	Venezuela
Bolivia	5
0	Friendly
in Venezuela	+19
-19	1411
1458	+5
-3	90
78
April 21
1985	Bolivia
Venezuela	4
0	Friendly
in Bolivia	+11
-11	1469
1400	+1
-2	79
90
May 26
1985	Venezuela
Argentina	2
3	World Cup qualifier
in Venezuela	-5
+5	1395
1861	-2
0	92
6
June 02
1985	Venezuela
Peru	0
1	World Cup qualifier
in Venezuela	-11
+11	1384
1673	-1
+1	94
35
June 09
1985	Argentina
Venezuela	3
0	World Cup qualifier
in Argentina	+2
-2	1885
1382	+1
0	5
94
June 16
1985	Peru
Venezuela	4
1	World Cup qualifier
in Peru	+7
-7	1673
1375	+1
0	34
94
June 23
1985	Venezuela
Colombia	2
2	World Cup qualifier
in Venezuela	+9
-9	1384
1632	0
-2	94
42
June 30
1985	Colombia
Venezuela	2
0	World Cup qualifier
in Colombia	+7
-7	1639
1377	+1
0	41
94
June 28
1987	Brazil
Venezuela	5
0	Copa América
in Argentina	+3
-3	1998
1374	0
0	1
96
June 30
1987	Chile
Venezuela	3
1	Copa América
in Argentina	+8
-8	1763
1366	+2
-3	21
99
September 26
1988	Netherlands Antilles
Venezuela	0
0	Friendly
in the Netherlands Antilles	-2
+2	1324
1368	-1
0	112
102
March 26
1989	Venezuela
Paraguay	1
2	Friendly
in Venezuela	-3
+3	1365
1780	0
+1	102
20
March 30
1989	Venezuela
Paraguay	0
0	Friendly
in Venezuela	+7
-7	1372
1773	0
-1	102
21
May 18
1989	Peru
Venezuela	2
1	Friendly
in Peru	+2
-2	1618
1370	0
0	43
102
June 25
1989	Venezuela
Peru	3
1	Friendly
in Venezuela	+20
-20	1390
1569	+2
-2	100
51
July 01
1989	Brazil
Venezuela	3
1	Copa América
in Brazil	+2
-2	1907
1388	0
-1	6
101
July 03
1989	Colombia
Venezuela	4
2	Copa América
in Brazil	+6
-6	1821
1382	+1
0	15
101
July 05
1989	Peru
Venezuela	1
1	Copa América
in Brazil	-12
+12	1557
1394	-3
+2	55
99
July 07
1989	Paraguay
Venezuela	3
0	Copa América
in Brazil	+7
-7	1817
1387	0
-2	17
101
July 30
1989	Venezuela
Brazil	0
4	World Cup qualifier
in Venezuela	-5
+5	1382
1950	0
+1	101
2
August 06
1989	Venezuela
Chile	1
3	World Cup qualifier
in Venezuela	-12
+12	1370
1738	-3
+2	104
26
August 20
1989	Brazil
Venezuela	6
0	World Cup qualifier
in Brazil	+2
-2	1946
1368	+1
0	3
104
August 27
1989	Chile
Venezuela	5
0	World Cup qualifier
in Chile	+5
-5	1749
1363	-1
0	25
104
July 06
1991	Chile
Venezuela	2
0	Copa América
in Chile	+4
-4	1760
1359	0
0	22
105
July 08
1991	Argentina
Venezuela	3
0	Copa América
in Chile	+5
-5	1864
1354	0
-4	10
109
July 10
1991	Paraguay
Venezuela	5
0	Copa América
in Chile	+10
-10	1742
1344	+1
-3	27
112
July 12
1991	Peru
Venezuela	5
1	Copa América
in Chile	+27
-27	1528
1317	+4
-2	62
114
January 23
1993	Venezuela
Peru	0
0	Friendly
in Venezuela	+3
-3	1320
1520	0
-2	119
65
February 24
1993	Venezuela
Colombia	0
0	Friendly
in Venezuela	+7
-7	1327
1735	+2
-3	118
26
May 21
1993	Colombia
Venezuela	1
1	Friendly
in Colombia	-9
+9	1741
1336	-1
+1	24
117
June 11
1993	Peru
Venezuela	3
1	Friendly
in Peru	+5
-5	1520
1331	+2
0	68
119
June 15
1993	Ecuador
Venezuela	6
1	Copa América
in Ecuador	+10
-10	1632
1321	+2
-5	42
123
June 19
1993	Uruguay
Venezuela	2
2	Copa América
in Ecuador	-22
+22	1804
1343	-1
+3	13
118
June 22
1993	United States
Venezuela	3
3	Copa América
in Ecuador	-15
+15	1571
1358	-2
+6	52
112
July 18
1993	Venezuela
Bolivia	1
7	World Cup qualifier
in Venezuela	-32
+32	1326
1576	-8
+8	120
54
July 25
1993	Venezuela
Uruguay	0
1	World Cup qualifier
in Venezuela	-4
+4	1322
1799	-2
+2	121
17
August 01
1993	Venezuela
Brazil	1
5	World Cup qualifier
in Venezuela	-5
+5	1317
1875	-1
+1	122
8
August 08
1993	Ecuador
Venezuela	5
0	World Cup qualifier
in Ecuador	+5
-5	1678
1312	0
-2	31
124
August 22
1993	Bolivia
Venezuela	7
0	World Cup qualifier
in Bolivia	+6
-6	1680
1306	0
-1	31
125
August 29
1993	Uruguay
Venezuela	4
0	World Cup qualifier
in Uruguay	+3
-3	1756
1303	0
-2	24
127
September 05
1993	Brazil
Venezuela	4
0	World Cup qualifier
in Brazil	+1
-1	1894
1302	0
0	7
127
September 12
1993	Venezuela
Ecuador	2
1	World Cup qualifier
in Venezuela	+32
-32	1334
1602	+10
-9	117
51
January 28
1994	Venezuela
Colombia	1
2	Friendly
in Venezuela	-1
+1	1333
1901	-1
0	121
5
April 03
1995	Bolivia
Venezuela	0
0	Friendly
in Bolivia	-8
+8	1620
1341	-3
+3	41
121
June 18
1995	Venezuela
Bolivia	1
3	Friendly
in Venezuela	-8
+8	1333
1632	-3
+3	123
39
July 05
1995	Uruguay
Venezuela	4
1	Copa América
in Uruguay	+4
-4	1767
1329	+1
-1	22
124
July 09
1995	Mexico
Venezuela	3
1	Copa América
in Uruguay	+5
-5	1803
1324	0
-2	20
126
July 12
1995	Paraguay
Venezuela	3
2	Copa América
in Uruguay	+5
-5	1718
1319	0
-1	27
127
December 21
1995	Argentina
Venezuela	6
0	Friendly
in Argentina	+1
-1	1822
1318	0
0	15
124
January 05
1996	Trinidad and Tobago
Venezuela	0
0	Friendly
in Trinidad and Tobago	-7
+7	1534
1325	-3
+2	67
122
January 07
1996	Trinidad and Tobago
Venezuela	0
0	Friendly
in Trinidad and Tobago	-7
+7	1527
1332	-1
+2	68
120
February 02
1996	Venezuela
Ecuador	0
1	Friendly
in Venezuela	-5
+5	1327
1648	-1
0	121
36
March 27
1996	Guatemala
Venezuela	3
0	Friendly
in Guatemala	+8
-8	1440
1319	+2
-3	90
125
April 24
1996	Venezuela
Uruguay	0
2	World Cup qualifier
in Venezuela	-6
+6	1313
1811	0
0	126
19
June 02
1996	Venezuela
Chile	1
1	World Cup qualifier
in Venezuela	+14
-14	1327
1692	+3
-1	124
32
June 22
1996	Honduras
Venezuela	1
0	Friendly
in Honduras	+3
-3	1518
1324	+1
0	71
125
July 07
1996	Bolivia
Venezuela	6
1	World Cup qualifier
in Bolivia	+7
-7	1649
1317	+2
-2	35
127
July 21
1996	Panama
Venezuela	0
2	Friendly
in Panama	-17
+17	1245
1334	-5
+5	145
122
September 01
1996	Ecuador
Venezuela	1
0	World Cup qualifier
in Ecuador	+3
-3	1677
1331	0
-1	32
123
September 19
1996	El Salvador
Venezuela	0
1	Friendly
in El Salvador	-17
+17	1493
1348	-5
+4	77
119
October 02
1996	Venezuela
Costa Rica	2
0	Friendly
in Venezuela	+19
-19	1367
1527	+3
-4	116
66
October 09
1996	Venezuela
Argentina	2
5	World Cup qualifier
in Venezuela	-10
+10	1357
1797	-2
+1	117
17
November 10
1996	Peru
Venezuela	4
1	World Cup qualifier
in Peru	+9
-9	1591
1348	+2
-2	53
119
December 15
1996	Venezuela
Colombia	0
2	World Cup qualifier
in Venezuela	-5
+5	1343
1852	-1
0	122
12
January 12
1997	Venezuela
Paraguay	0
2	World Cup qualifier
in Venezuela	-7
+7	1336
1790	0
+2	122
17
February 12
1997	Jamaica
Venezuela	0
0	Friendly
in Jamaica	-7
+7	1544
1343	-2
0	63
121
February 19
1997	Costa Rica
Venezuela	5
2	Friendly
in Costa Rica	+5
-5	1552
1338	0
0	61
121
April 02
1997	Uruguay
Venezuela	3
1	World Cup qualifier
in Uruguay	+4
-4	1702
1334	+1
0	27
120
April 29
1997	Chile
Venezuela	6
0	World Cup qualifier
in Chile	+5
-5	1707
1329	0
-3	27
124
June 08
1997	Venezuela
Bolivia	1
1	World Cup qualifier
in Venezuela	+12
-12	1341
1665	+6
-1	118
35
June 12
1997	Bolivia
Venezuela	1
0	Copa América
in Bolivia	+4
-4	1669
1337	+1
0	34
118
June 15
1997	Uruguay
Venezuela	2
0	Copa América
in Bolivia	+10
-10	1668
1327	+3
-6	34
124
June 18
1997	Peru
Venezuela	2
0	Copa América
in Bolivia	+11
-11	1651
1316	+3
-3	38
127
July 06
1997	Venezuela
Ecuador	1
1	World Cup qualifier
in Venezuela	+15
-15	1331
1747	+3
-2	124
24
July 20
1997	Argentina
Venezuela	2
0	World Cup qualifier
in Argentina	+2
-2	1813
1329	+1
-1	15
126
August 20
1997	Venezuela
Peru	0
3	World Cup qualifier
in Venezuela	-13
+13	1316
1691	-1
+4	126
30
September 10
1997	Colombia
Venezuela	1
0	World Cup qualifier
in Colombia	+2
-2	1735
1314	-1
0	26
126
October 12
1997	Paraguay
Venezuela	1
0	World Cup qualifier
in Paraguay	+2
-2	1738
1312	+1
0	25
126
February 03
1999	Venezuela
Argentina	0
2	Friendly
in Venezuela	-2
+2	1310
1910	0
+1	127
9
March 30
1999	Venezuela
Colombia	0
0	Friendly
in Venezuela	+7
-7	1317
1714	+3
-1	125
28
April 15
1999	Venezuela
Colombia	1
1	Friendly
in Venezuela	+7
-7	1324
1707	+3
0	122
28
May 19
1999	Ecuador
Venezuela	0
2	Friendly
in Ecuador	-28
+28	1702
1352	-4
+4	29
118
June 15
1999	Venezuela
Ecuador	3
2	Friendly
in Venezuela	+17
-17	1369
1709	+6
-5	112
31
June 20
1999	Venezuela
Peru	3
0	Friendly
in Venezuela	+28
-28	1397
1669	+8
-8	104
41
June 23
1999	Peru
Venezuela	3
0	Friendly
in Peru	+4
-4	1673
1393	+2
-2	39
106
June 30
1999	Brazil
Venezuela	7
0	Copa América
in Paraguay	+3
-3	2019
1390	0
0	1
106
July 03
1999	Chile
Venezuela	3
0	Copa América
in Paraguay	+12
-12	1727
1378	+3
-3	25
109
July 06
1999	Mexico
Venezuela	3
1	Copa América
in Paraguay	+5
-5	1858
1373	0
-2	14
111
August 26
1999	Bolivia
Venezuela	0
0	Friendly
in Bolivia	-8
+8	1615
1381	-1
+2	49
109
September 08
1999	Uruguay
Venezuela	2
0	Friendly
in Uruguay	+2
-2	1723
1379	0
-1	28
109
September 28
1999	Haiti
Venezuela	3
2	Friendly
in Haiti	+7
-7	1390
1372	+1
-2	105
111
March 16
2000	Venezuela
Bolivia	0
0	Friendly
in Venezuela	+4
-4	1376
1625	+3
-2	110
53
March 29
2000	Ecuador
Venezuela	2
0	World Cup qualifier
in Ecuador	+6
-6	1652
1370	+2
-4	46
114
April 26
2000	Venezuela
Argentina	0
4	World Cup qualifier
in Venezuela	-5
+5	1365
1924	+1
+1	113
4
May 31
2000	Venezuela
Panama	3
1	Friendly
in Venezuela	+12
-12	1377
1374	+4
-5	110
112
June 04
2000	Colombia
Venezuela	3
0	World Cup qualifier
in Colombia	+5
-5	1739
1372	+1
-2	23
113
June 21
2000	Panama
Venezuela	2
0	Friendly
in Panama	+11
-11	1385
1361	+2
-2	107
114
June 28
2000	Venezuela
Bolivia	4
2	World Cup qualifier
in Venezuela	+40
-40	1401
1539	+10
-2	103
61
July 05
2000	Mexico
Venezuela	2
1	Friendly
in Mexico	+1
-1	1831
1400	0
-1	13
102
July 18
2000	Uruguay
Venezuela	3
1	World Cup qualifier
in Uruguay	+4
-4	1744
1396	0
0	21
100
July 25
2000	Venezuela
Chile	0
2	World Cup qualifier
in Venezuela	-16
+16	1380
1692	-7
+5	108
34
August 10
2000	Costa Rica
Venezuela	1
5	Friendly
in Costa Rica	-32
+32	1562
1412	-3
+10	60
98
August 16
2000	Peru
Venezuela	1
0	World Cup qualifier
in Peru	+4
-4	1688
1408	0
+1	37
98
September 02
2000	Paraguay
Venezuela	3
0	World Cup qualifier
in Paraguay	+4
-4	1786
1404	-1
-3	18
101
October 08
2000	Venezuela
Brazil	0
6	World Cup qualifier
in Venezuela	-5
+5	1399
1994	0
0	100
3
November 15
2000	Venezuela
Ecuador	1
2	World Cup qualifier
in Venezuela	-12
+12	1387
1665	-3
+2	104
45
March 28
2001	Argentina
Venezuela	5
0	World Cup qualifier
in Argentina	+1
-1	1987
1386	+1
-2	3
105
April 18
2001	Costa Rica
Venezuela	2
2	Friendly
in Costa Rica	-8
+8	1630
1394	-1
+2	50
103
April 24
2001	Venezuela
Colombia	2
2	World Cup qualifier
in Venezuela	+14
-14	1408
1765	+5
-3	97
23
June 03
2001	Bolivia
Venezuela	5
0	World Cup qualifier
in Bolivia	+15
-15	1574
1393	+3
-4	60
103
July 11
2001	Colombia
Venezuela	2
0	Copa América
in Colombia	+5
-5	1760
1388	0
-3	26
106
July 14
2001	Chile
Venezuela	1
0	Copa América
in Colombia	+8
-8	1685
1380	+4
-4	37
110
July 17
2001	Ecuador
Venezuela	4
0	Copa América
in Colombia	+15
-15	1690
1365	+4
-7	36
116
August 14
2001	Venezuela
Uruguay	2
0	World Cup qualifier
in Venezuela	+50
-50	1415
1688	+17
-12	98
38
September 04
2001	Chile
Venezuela	0
2	World Cup qualifier
in Chile	-52
+52	1586
1467	-6
+14	55
84
October 06
2001	Venezuela
Peru	3
0	World Cup qualifier
in Venezuela	+44
-44	1511
1610	+12
-6	72
52
November 08
2001	Venezuela
Paraguay	3
1	World Cup qualifier
in Venezuela	+44
-44	1555
1739	+13
-3	60
24
November 14
2001	Brazil
Venezuela	3
0	World Cup qualifier
in Brazil	+8
-8	1810
1547	+1
-4	16
64
March 01
2002	Iran
Venezuela	1
0	Friendly tournament
in Morocco	+8
-8	1729
1539	+2
0	29
61
May 07
2002	Venezuela
Colombia	0
0	Friendly
in Venezuela	+5
-5	1544
1848	0
0	61
9
August 21
2002	Venezuela
Bolivia	2
0	Friendly
in Venezuela	+10
-10	1554
1522	0
-3	62
67
October 20
2002	Venezuela
Ecuador	2
0	Friendly
in Venezuela	+18
-18	1572
1700	+2
-1	60
35
November 20
2002	Venezuela
Uruguay	1
0	Friendly
in Venezuela	+13
-13	1585
1761	+2
-3	58
26
March 29
2003	United States
Venezuela	2
0	Friendly
in the United States	+4
-4	1806
1581	+2
0	16
59
April 02
2003	Venezuela
Jamaica	2
0	Friendly
in Venezuela	+10
-10	1591
1544	+1
-3	58
65
April 30
2003	Venezuela
Trinidad and Tobago	3
0	Friendly
in Venezuela	+6
-6	1597
1397	+1
-3	57
106
June 07
2003	Venezuela
Honduras	2
1	Friendly
in the United States	+13
-13	1610
1673	+6
-5	51
41
June 26
2003	Peru
Venezuela	1
0	Friendly
in the United States	+10
-10	1610
1600	+5
-5	53
58
July 03
2003	Trinidad and Tobago
Venezuela	2
2	Friendly
in Trinidad and Tobago	+3
-3	1400
1597	+2
0	103
58
July 26
2003	Nigeria
Venezuela	1
0	Friendly
in England	+7
-7	1719
1590	+2
0	31
57
August 20
2003	Venezuela
Haiti	3
2	Friendly
in Venezuela	+4
-4	1594
1445	0
0	57
90
September 06
2003	Ecuador
Venezuela	2
0	World Cup qualifier
in Ecuador	+14
-14	1718
1580	+5
-3	30
59
September 09
2003	Venezuela
Argentina	0
3	World Cup qualifier
in Venezuela	-10
+10	1570
1997	-2
+1	60
2
November 15
2003	Colombia
Venezuela	0
1	World Cup qualifier
in Colombia	-32
+32	1670
1602	-3
+5	38
57
November 18
2003	Venezuela
Bolivia	2
1	World Cup qualifier
in Venezuela	+13
-13	1615
1564	+5
-2	52
63
February 18
2004	Venezuela
Australia	1
1	Friendly
in Venezuela	+3
-3	1618
1819	0
+2	52
12
March 10
2004	Venezuela
Honduras	2
1	Friendly
in Venezuela	+7
-7	1625
1619	+4
-4	48
52
March 31
2004	Uruguay
Venezuela	0
3	World Cup qualifier
in Uruguay	-59
+59	1757
1684	-10
+11	24
38
April 28
2004	Jamaica
Venezuela	2
1	Friendly
in Jamaica	+9
-9	1611
1675	+3
-1	54
39
June 01
2004	Venezuela
Chile	0
1	World Cup qualifier
in Venezuela	-27
+27	1648
1668	-5
+4	45
41
June 06
2004	Peru
Venezuela	0
0	World Cup qualifier
in Peru	-7
+7	1670
1655	-4
0	42
45
July 06
2004	Colombia
Venezuela	1
0	Copa América
in Peru	+18
-18	1779
1637	+1
-5	23
48
July 09
2004	Peru
Venezuela	3
1	Copa América
in Peru	+26
-26	1678
1611	+6
-7	36
54
July 12
2004	Bolivia
Venezuela	1
1	Copa América
in Peru	+4
-4	1556
1607	0
0	63
53
August 18
2004	Spain
Venezuela	3
2	Friendly
in Spain	+1
-1	1956
1606	0
0	5
53
September 05
2004	Paraguay
Venezuela	1
0	World Cup qualifier
in Paraguay	+7
-7	1769
1599	+1
0	24
56
October 09
2004	Venezuela
Brazil	2
5	World Cup qualifier
in Venezuela	-11
+11	1588
1995	-2
0	61
2
October 14
2004	Venezuela
Ecuador	3
1	World Cup qualifier
in Venezuela	+28
-28	1616
1636	+8
-7	52
46
November 17
2004	Argentina
Venezuela	3
2	World Cup qualifier
in Argentina	+2
-2	2003
1614	0
-1	1
51
December 21
2004	Venezuela
Guatemala	0
1	Friendly
in Venezuela	-14
+14	1600
1596	-5
+1	56
58
February 09
2005	Venezuela
Estonia	3
0	Friendly
in Venezuela	+4
-4	1604
1349	+3
0	52
116
March 26
2005	Venezuela
Colombia	0
0	World Cup qualifier
in Venezuela	+4
-4	1608
1769	-1
-1	54
24
March 29
2005	Bolivia
Venezuela	3
1	World Cup qualifier
in Bolivia	+26
-26	1585
1582	+7
-8	60
62
May 25
2005	Venezuela
Panama	1
1	Friendly
in Venezuela	-6
+6	1576
1472	0
+1	61
83
June 04
2005	Venezuela
Uruguay	1
1	World Cup qualifier
in Venezuela	+7
-7	1583
1789	0
0	61
20
June 08
2005	Chile
Venezuela	2
1	World Cup qualifier
in Chile	+11
-11	1665
1572	+1
-2	43
63
August 17
2005	Ecuador
Venezuela	3
1	Friendly
in Ecuador	+6
-6	1737
1566	+1
0	26
63
September 03
2005	Venezuela
Peru	4
1	World Cup qualifier
in Venezuela	+34
-34	1600
1625	+8
-8	55
53
October 08
2005	Venezuela
Paraguay	0
1	World Cup qualifier
in Venezuela	-17
+17	1583
1771	-1
0	59
24
October 12
2005	Brazil
Venezuela	3
0	World Cup qualifier
in Brazil	+3
-3	2000
1580	+1
+1	1
58
March 01
2006	Venezuela
Colombia	1
1	Friendly
in Venezuela	+2
-2	1582
1738	0
0	57
32
May 05
2006	Mexico
Venezuela	1
0	Friendly
in the United States	+4
-4	1822
1578	0
0	15
57
May 26
2006	United States
Venezuela	2
0	Friendly
in the United States	+4
-4	1811
1574	0
-2	17
59
August 16
2006	Venezuela
Honduras	0
0	Friendly
in Venezuela	+1
-1	1575
1704	-2
-1	61
38
September 02
2006	Switzerland
Venezuela	1
0	Friendly tournament
in Switzerland	+3
-3	1832
1572	0
+1	12
60
September 06
2006	Venezuela
Austria	1
0	Friendly tournament
in Switzerland	+16
-16	1588
1571	+3
-2	57
60
September 27
2006	Venezuela
Uruguay	1
0	Friendly
in Venezuela	+14
-14	1602
1820	+1
-1	56
14
October 18
2006	Uruguay
Venezuela	4
0	Friendly
in Uruguay	+5
-5	1825
1597	+2
-2	14
55
November 15
2006	Venezuela
Guatemala	2
1	Friendly
in Venezuela	+6
-6	1603
1524	+1
-2	53
76
January 14
2007	Venezuela
Sweden	2
0	Friendly
in Venezuela	+21
-21	1624
1824	+3
-1	50
14
February 07
2007	Venezuela
Chile	0
1	Friendly
in Venezuela	-10
+10	1614
1717	-2
0	52
40
February 28
2007	Mexico
Venezuela	3
1	Friendly
in the United States	+8
-8	1793
1606	0
-1	19
53
March 24
2007	Venezuela
Cuba	3
1	Friendly
in Venezuela	+8
-8	1614
1527	+2
-6	51
75
March 28
2007	Venezuela
New Zealand	5
0	Friendly
in Venezuela	+10
-10	1624
1509	0
-4	51
81
May 25
2007	Venezuela
Honduras	2
1	Friendly
in Venezuela	+8
-8	1632
1649	+2
-3	49
46
June 01
2007	Venezuela
Canada	2
2	Friendly
in Venezuela	-4
+4	1628
1579	0
+1	49
59
June 26
2007	Venezuela
Bolivia	2
2	Copa América
in Venezuela	-11
+11	1617
1571	-3
+2	52
62
June 30
2007	Venezuela
Peru	2
0	Copa América
in Venezuela	+33
-33	1650
1646	+8
-5	44
48
July 03
2007	Venezuela
Uruguay	0
0	Copa América
in Venezuela	+3
-3	1653
1782	0
0	44
19
July 07
2007	Venezuela
Uruguay	1
4	Copa América
in Venezuela	-40
+40	1613
1822	-7
+4	52
15
August 22
2007	Paraguay
Venezuela	1
1	Friendly
in Paraguay	-6
+6	1766
1619	0
0	22
54
September 08
2007	Venezuela
Paraguay	3
2	Friendly
in Venezuela	+11
-11	1630
1755	+3
-6	51
28
September 12
2007	Venezuela
Panama	1
1	Friendly
in Venezuela	-5
+5	1625
1558	-3
+2	53
64
October 13
2007	Ecuador
Venezuela	0
1	World Cup qualifier
in Ecuador	-28
+28	1639
1653	-5
+10	47
43
October 16
2007	Venezuela
Argentina	0
2	World Cup qualifier
in Venezuela	-11
+11	1642
2015	-1
0	45
2
November 17
2007	Colombia
Venezuela	1
0	World Cup qualifier
in Colombia	+8
-8	1789
1634	+4
-2	16
46
November 20
2007	Venezuela
Bolivia	5
3	World Cup qualifier
in Venezuela	+15
-15	1649
1532	+4
-5	43
74
February 03
2008	Venezuela
Haiti	1
0	Friendly
in Venezuela	+4
-4	1653
1517	0
0	43
74
February 06
2008	Venezuela
Haiti	1
1	Friendly
in Venezuela	-6
+6	1647
1523	-3
0	46
74
March 23
2008	Venezuela
El Salvador	1
0	Friendly
in Venezuela	+2
-2	1649
1372	+2
0	45
110
March 26
2008	Venezuela
Bolivia	0
1	Friendly
in Venezuela	-15
+15	1634
1556	-2
+6	47
64
April 30
2008	Colombia
Venezuela	5
2	Friendly
in Colombia	+6
-6	1810
1628	+1
0	15
47
May 30
2008	Honduras
Venezuela	1
1	Friendly
in the United States	-1
+1	1677
1629	0
+1	41
47
June 06
2008	Venezuela
Brazil	2
0	Friendly
in the United States	+28
-28	1657
2036	+4
0	43
1
June 09
2008	Netherlands Antilles
Venezuela	0
1	Friendly
in the Netherlands Antilles	-2
+2	1136
1659	-1
0	171
43
June 14
2008	Uruguay
Venezuela	1
1	World Cup qualifier
in Uruguay	-11
+11	1774
1670	-2
+2	21
41
June 19
2008	Venezuela
Chile	2
3	World Cup qualifier
in Venezuela	-22
+22	1648
1759	-4
+5	45
23
August 20
2008	Venezuela
Syria	4
1	Friendly
in Venezuela	+8
-8	1656
1516	+1
-1	44
78
September 06
2008	Peru
Venezuela	1
0	World Cup qualifier
in Peru	+18
-18	1615
1638	+5
-2	48
47
September 09
2008	Paraguay
Venezuela	2
0	World Cup qualifier
in Paraguay	+11
-11	1806
1627	+2
0	16
47
October 12
2008	Venezuela
Brazil	0
4	World Cup qualifier
in Venezuela	-13
+13	1614
2005	-1
0	49
2
October 15
2008	Venezuela
Ecuador	3
1	World Cup qualifier
in Venezuela	+31
-31	1645
1695	+1
-6	48
39
November 19
2008	Venezuela
Angola	0
0	Friendly
in Venezuela	-6
+6	1639
1533	0
+4	48
71
February 11
2009	Venezuela
Guatemala	2
1	Friendly
in Venezuela	+3
-3	1642
1413	0
0	47
103
March 28
2009	Argentina
Venezuela	4
0	World Cup qualifier
in Argentina	+6
-6	1974
1636	0
-1	4
47
March 31
2009	Venezuela
Colombia	2
0	World Cup qualifier
in Venezuela	+30
-30	1666
1709	0
-8	47
37
May 13
2009	Venezuela
Costa Rica	1
1	Friendly
in Venezuela	-1
+1	1665
1724	0
0	46
30
June 06
2009	Bolivia
Venezuela	0
1	World Cup qualifier
in Bolivia	-24
+24	1608
1689	-2
+5	52
41
June 10
2009	Venezuela
Uruguay	2
2	World Cup qualifier
in Venezuela	+1
-1	1690
1809	-1
-1	42
13
June 24
2009	Mexico
Venezuela	4
0	Friendly
in the United States	+15
-15	1766
1675	+6
-3	23
45
June 27
2009	Costa Rica
Venezuela	1
0	Friendly
in Costa Rica	+5
-5	1772
1670	+2
-1	20
46
August 12
2009	Venezuela
Colombia	2
1	Friendly
in the United States	+11
-11	1681
1704	+2
-4	44
40
September 05
2009	Chile
Venezuela	2
2	World Cup qualifier
in Chile	-12
+12	1812
1693	0
+3	12
41
September 09
2009	Venezuela
Peru	3
1	World Cup qualifier
in Venezuela	+12
-12	1705
1538	+3
-2	38
68
October 10
2009	Venezuela
Paraguay	1
2	World Cup qualifier
in Venezuela	-21
+21	1684
1807	-3
+3	41
16
October 14
2009	Brazil
Venezuela	0
0	World Cup qualifier
in Brazil	-18
+18	2072
1702	0
+3	1
38
February 02
2010	Japan
Venezuela	0
0	Friendly
in Japan	-5
+5	1773
1707	-1
0	18
36
March 03
2010	Venezuela
Panama	1
2	Friendly
in Venezuela	-17
+17	1690
1552	-4
+7	40
70
March 04
2010	Venezuela
North Korea	1
1	Friendly
in Venezuela	-6
+6	1684
1538	0
+3	40
75
March 06
2010	Venezuela
North Korea	2
1	Friendly
in Venezuela	+4
-4	1688
1534	0
-3	40
78
March 31
2010	Chile
Venezuela	0
0	Friendly
in Chile	-7
+7	1853
1695	0
0	10
40
April 21
2010	Honduras
Venezuela	0
1	Friendly
in Honduras	-14
+14	1726
1709	-5
+6	30
34
May 20
2010	Aruba
Venezuela	0
3	Friendly
in Aruba	-1
+1	905
1710	0
+1	197
33
May 29
2010	Venezuela
Canada	1
1	Friendly
in Venezuela	-6
+6	1704
1584	0
+3	34
54
August 11
2010	Panama
Venezuela	3
1	Friendly
in Panama	+17
-17	1569
1687	+9
-5	62
38
September 02
2010	Venezuela
Colombia	0
2	Friendly
in Venezuela	-18
+18	1669
1742	-3
+4	41
27
September 07
2010	Venezuela
Ecuador	1
0	Friendly
in Venezuela	+8
-8	1677
1703	+1
0	40
32
October 07
2010	Bolivia
Venezuela	1
3	Friendly
in Bolivia	-15
+15	1559
1692	-7
+3	67
37
October 12
2010	Mexico
Venezuela	2
2	Friendly
in Mexico	-6
+6	1828
1698	0
+1	11
34
November 17
2010	Ecuador
Venezuela	4
1	Friendly
in Ecuador	+13
-13	1705
1685	+2
-1	33
35
February 09
2011	Venezuela
Costa Rica	2
2	Friendly
in Venezuela	-4
+4	1681
1651	0
0	38
43
March 16
2011	Argentina
Venezuela	4
1	Friendly
in Argentina	+3
-3	1980
1678	0
0	5
38
March 25
2011	Jamaica
Venezuela	0
2	Friendly
in Jamaica	-18
+18	1626
1696	-3
+3	49
35
March 29
2011	Mexico
Venezuela	1
1	Friendly
in the United States	-4
+4	1842
1700	-2
0	12
35
June 01
2011	Guatemala
Venezuela	0
2	Friendly
in Guatemala	-8
+8	1414
1708	-3
+2	107
34
June 07
2011	Venezuela
Spain	0
3	Friendly
in Venezuela	-5
+5	1703
2111	-2
0	36
1
July 03
2011	Venezuela
Brazil	0
0	Copa América
in Argentina	+19
-19	1722
2041	+4
0	32
3
July 09
2011	Venezuela
Ecuador	1
0	Copa América
in Argentina	+24
-24	1746
1686	+5
-1	27
37
July 13
2011	Venezuela
Paraguay	3
3	Copa América
in Argentina	+3
-3	1749
1781	0
-1	27
20
July 17
2011	Venezuela
Chile	2
1	Copa América
in Argentina	+36
-36	1785
1883	+7
-2	19
7
July 20
2011	Paraguay
Venezuela	0
0	Copa América
in Argentina	-1
+1	1796
1786	0
0	18
19
July 23
2011	Peru
Venezuela	4
1	Copa América
in Argentina	+54
-54	1758
1732	+14
-11	22
30
August 07
2011	El Salvador
Venezuela	2
1	Friendly
in the United States	+15
-15	1543
1717	+3
-4	70
34
August 10
2011	Honduras
Venezuela	2
0	Friendly
in the United States	+19
-19	1644
1698	+4
-2	49
36
September 02
2011	Argentina
Venezuela	1
0	Friendly
in India	+5
-5	1897
1693	0
-1	7
37
September 06
2011	Venezuela
Guinea	2
1	Friendly
in Venezuela	+3
-3	1696
1509	+1
-1	36
78
October 07
2011	Ecuador
Venezuela	2
0	World Cup qualifier
in Ecuador	+20
-20	1736
1676	+3
-1	30
37
October 11
2011	Venezuela
Argentina	1
0	World Cup qualifier
in Venezuela	+28
-28	1704
1891	+1
-1	36
7
November 11
2011	Colombia
Venezuela	1
1	World Cup qualifier
in Colombia	-9
+9	1767
1713	-2
+2	24
34
November 15
2011	Venezuela
Bolivia	1
0	World Cup qualifier
in Venezuela	+6
-6	1719
1509	+1
-2	33
79
December 22
2011	Venezuela
Costa Rica	0
2	Friendly
in Venezuela	-23
+23	1696
1644	-2
+5	35
47
January 21
2012	United States
Venezuela	1
0	Friendly
in the United States	+7
-7	1700
1689	+2
-2	35
37
January 25
2012	Mexico
Venezuela	3
1	Friendly
in the United States	+9
-9	1853
1680	0
-1	12
38
February 29
2012	Spain
Venezuela	5
0	Friendly
in Spain	+2
-2	2095
1678	0
0	1
39
May 23
2012	Venezuela
Moldova	4
0	Friendly
in Venezuela	+3
-3	1681
1379	0
0	39
108
June 02
2012	Uruguay
Venezuela	1
1	World Cup qualifier
in Uruguay	-16
+16	1945
1697	0
+3	5
36
June 09
2012	Venezuela
Chile	0
2	World Cup qualifier
in Venezuela	-23
+23	1674
1901	-4
0	39
8
August 15
2012	Japan
Venezuela	1
1	Friendly
in Japan	-5
+5	1781
1679	-1
-1	19
39
September 07
2012	Peru
Venezuela	2
1	World Cup qualifier
in Peru	+14
-14	1709
1665	+2
-3	32
42
September 11
2012	Paraguay
Venezuela	0
2	World Cup qualifier
in Paraguay	-43
+43	1687
1708	-12
+8	38
34
October 16
2012	Venezuela
Ecuador	1
1	World Cup qualifier
in Venezuela	+1
-1	1709
1830	-1
+1	32
16
November 14
2012	Nigeria
Venezuela	3
1	Friendly
in the United States	+19
-19	1643
1690	+3
-3	46
35
March 22
2013	Argentina
Venezuela	3
0	World Cup qualifier
in Argentina	+6
-6	2005
1684	0
0	4
36
March 26
2013	Venezuela
Colombia	1
0	World Cup qualifier
in Venezuela	+26
-26	1710
1867	+3
-2	33
10
May 22
2013	Venezuela
El Salvador	2
1	Friendly
in Venezuela	+3
-3	1713
1519	+2
-3	31
79
June 07
2013	Bolivia
Venezuela	1
1	World Cup qualifier
in Bolivia	0
0	1608
1713	-2
0	55
34
June 11
2013	Venezuela
Uruguay	0
1	World Cup qualifier
in Venezuela	-21
+21	1692
1820	-1
+1	35
18
August 14
2013	Venezuela
Bolivia	2
2	Friendly
in Venezuela	-5
+5	1687
1604	-2
+1	37
55
September 06
2013	Chile
Venezuela	3
0	World Cup qualifier
in Chile	+14
-14	1847
1673	+2
-3	12
40
September 10
2013	Venezuela
Peru	3
2	World Cup qualifier
in Venezuela	+18
-18	1691
1713	+6
-2	34
29
October 11
2013	Venezuela
Paraguay	1
1	World Cup qualifier
in Venezuela	-6
+6	1685
1697	-5
+1	40
34
March 05
2014	Honduras
Venezuela	2
1	Friendly
in Honduras	+8
-8	1673
1677	0
-3	44
41