brazil 2.100616 0.905540
spain 2.436845 0.715627
italy 2.322756 0.842881
france 1.920170 0.999753
germany 2.248049 0.954564
argentina 2.266748 0.934093
england 1.529863 1.268896
holland 1.796973 1.406853
portugal 1.998100 1.014939
belgium 1.854462 1.000445
russia 1.543177 1.204948
colombia 1.789415 1.272368
uruguay 1.713931 1.114818
serbia 1.393660 1.107789
chile 1.656963 1.263834
switzerland 1.351936 1.413953
ivorycoast 1.556164 1.397332
cameroon 1.356466 1.205173
poland 1.213644 1.396304
mexico 1.327930 1.308559
croatia 1.277993 1.382346
morocco 1.267683 1.482840
nigeria 1.206735 1.491892
irelandrepublic 1.164112 1.399668
sweden 1.157485 1.363539
austria 1.038983 1.347081
turkey 1.502537 1.329009
czechrepublic 1.240512 1.381827
unitedstates 1.247729 1.527487
senegal 1.297121 1.342237
denmark 1.219967 1.362147
greece 1.261661 1.369976
bosniaherzegovina 1.143500 1.564374
ghana 1.278229 1.411898
wales 1.186684 1.593839
slovakia 1.372788 1.507926
norway 1.217275 1.399388
peru 1.166472 1.402466
burkinafaso 1.260753 1.402466
scotland 1.109061 1.543762
ecuador 1.260753 1.488279
japan 1.143500 1.492923
slovenia 1.099812 1.543051
algeria 1.125907 1.579521
korearepublic 1.059040 1.644981
montenegro 1.445884 1.610223
southafrica 1.039709 1.590990
paraguay 1.220408 1.387013
bulgaria 1.221934 1.578367
mali 1.022277 1.585571
hungary 1.097885 1.574322
drcongo 1.097885 1.647024
venezuela 1.090319 1.325938
congo 0.980694 1.339712
iceland 1.062448 1.744344
tunisia 1.001660 1.506248
ukraine 1.195885 1.026262
northernireland 0.973253 1.591508
gabon 1.047596 1.537277
costarica 1.168846 1.714603
armenia NaN NaN
honduras 1.023432 1.387013
romania 1.097885 1.363539
israel 1.184294 1.683173
finland 1.112338 1.537769
australia 0.969477 1.690755
benin 1.752140 1.602344
togo 1.011676 1.621936
guinea 0.992586 1.548373
saudiarabia 0.985254 1.700369
canada 0.970471 1.636079
trinidadandtobago 0.991546 1.678595
capeverdeislands 1.143500 1.602344
oman 1.320965 1.765969
angola 1.021362 1.339712
bolivia NaN NaN
iran NaN NaN
georgia 0.998101 1.387013
lithuania 0.987124 1.610223
belarus 1.089574 1.737824
fyrmacedonia 1.097885 1.575672
albania 1.014623 1.315532
guatemala NaN NaN
centralafricanrep 1.042940 1.901009
tanzania NaN NaN
liberia NaN NaN
montserrat NaN NaN
uzbekistan 1.097885 1.602344
koreadpr NaN NaN
qatar NaN NaN
cuba 0.976685 1.782385
suriname NaN NaN
burundi 0.968140 1.641175
luxembourg NaN NaN
kenya 1.255040 1.631600
bahrain NaN NaN
jamaica 0.996126 1.689825
iraq NaN NaN
jordan NaN NaN
mauritania NaN NaN
sudan NaN NaN
solomonislands NaN NaN
bermuda NaN NaN
india NaN NaN
lebanon NaN NaN
palestine NaN NaN
curacao 0.971360 1.678595
mauritius NaN NaN
liechtenstein 0.971360 1.732078
cyprus NaN NaN
guyana NaN NaN
newzealand 0.971360 1.672456
newcaledonia NaN NaN
haiti 1.001660 1.690755
kazakhstan NaN NaN
estonia 0.968550 1.678595
panama 1.143500 1.621936
comoros 0.968140 1.582399
elsalvador 0.968140 1.873470
puertorico NaN NaN
chinapr NaN NaN
libya 1.001660 1.290999
malta 0.966365 1.732078
latvia 1.195885 1.432902
syria 1.007352 1.814158
egypt 1.084184 1.714603
namibia 0.976685 1.901009
antiguaandbarbuda 1.097885 1.732078
zimbabwe 0.966297 1.800714
moldova NaN NaN
stkittsnevis NaN NaN
grenada 1.097885 1.771480
philippines 0.966365 1.749200
zambia NaN NaN
barbados 0.968140 1.477380
gambia 1.001660 1.824436
guineabissau 1.036904 1.602344
equatorialguinea NaN NaN
uganda NaN NaN
sierraleone 0.991546 1.621936
rwanda NaN NaN
faroeislands NaN NaN
chinesetaipei NaN NaN
indonesia NaN NaN
seychelles NaN NaN
sanmarino NaN NaN
mozambique NaN NaN
niger NaN NaN
azerbaijan NaN NaN
