April 02
1940	Croatia
Switzerland	4
0	Friendly
in Croatia	+9
-9	1809
1703	-
-2	8
18
April 21
1940	Switzerland
Croatia	0
1	Friendly
in Switzerland	-10
+10	1693
1819	0
0	18
8
May 02
1940	Hungary
Croatia	1
0	Friendly
in Hungary	+8
-8	1812
1811	+1
-1	8
9
December 08
1940	Croatia
Hungary	1
1	Friendly
in Croatia	-3
+3	1808
1815	0
0	9
8
June 15
1941	Germany
Croatia	5
1	Friendly
in Germany	+14
-14	1814
1794	+1
-1	8
9
September 07
1941	Slovakia
Croatia	1
1	Friendly
in Slovakia	+2
-2	1622
1792	0
-1	27
10
September 28
1941	Croatia
Slovakia	5
2	Friendly
in Croatia	+6
-6	1798
1616	+1
0	9
27
January 18
1942	Germany
Croatia	2
0	Friendly
in Germany	+11
-11	1811
1787	+1
-1	8
11
April 05
1942	Italy
Croatia	4
0	Friendly
in Italy	+5
-5	2020
1782	0
-2	2
13
April 11
1942	Croatia
Bulgaria	6
0	Friendly
in Croatia	+4
-4	1786
1480	+2
0	11
44
June 07
1942	Slovakia
Croatia	1
2	Friendly
in Slovakia	-8
+8	1592
1794	-1
+1	33
9
June 14
1942	Hungary
Croatia	1
1	Friendly
in Hungary	-3
+3	1781
1797	0
0	13
9
September 06
1942	Croatia
Slovakia	6
1	Friendly
in Croatia	+6
-6	1803
1592	0
0	9
33
October 11
1942	Romania
Croatia	2
2	Friendly
in Romania	+5
-5	1532
1798	0
0	39
9
November 01
1942	Germany
Croatia	5
1	Friendly
in Germany	+12
-12	1836
1786	0
-2	7
11
April 04
1943	Switzerland
Croatia	1
0	Friendly
in Switzerland	+10
-10	1697
1776	0
-3	17
14
April 10
1943	Croatia
Slovakia	1
0	Friendly
in Croatia	+3
-3	1779
1578	+1
0	13
35
June 07
1943	Slovakia
Croatia	1
3	Friendly
in Slovakia	-11
+11	1567
1790	-1
+2	36
11
April 09
1944	Croatia
Slovakia	7
3	Friendly
in Croatia	+5
-5	1795
1564	+1
0	9
36
October 17
1990	Croatia
United States	2
1	Friendly
in Croatia	+2
-2	1797
1526	+2
0	17
61
December 22
1990	Croatia
Romania	2
0	Friendly
in Croatia	+10
-10	1807
1776	+1
-2	16
20
June 19
1991	Slovenia
Croatia	0
1	Friendly
in Slovenia	-5
+5	1495
1812	-
0	66
15
July 05
1992	Australia
Croatia	1
0	Friendly
in Australia	+11
-11	1691
1801	+1
-2	31
17
July 08
1992	Australia
Croatia	3
1	Friendly
in Australia	+15
-15	1706
1786	+2
-2	29
19
July 12
1992	Australia
Croatia	0
0	Friendly
in Australia	-1
+1	1705
1787	-1
0	30
18
October 22
1992	Croatia
Mexico	3
0	Friendly
in Croatia	+12
-12	1799
1768	+2
-2	15
20
June 25
1993	Croatia
Ukraine	3
1	Friendly
in Croatia	+4
-4	1803
1580	0
-1	14
52
March 23
1994	Spain
Croatia	0
2	Friendly
in Spain	-21
+21	1841
1824	-2
+2	12
15
April 20
1994	Slovakia
Croatia	4
1	Friendly
in Slovakia	+25
-25	1593
1799	+3
-4	51
19
May 18
1994	Hungary
Croatia	2
2	Friendly
in Hungary	+3
-3	1583
1796	0
-1	52
20
June 04
1994	Croatia
Argentina	0
0	Friendly
in Croatia	0
0	1796
1880	0
0	20
9
August 17
1994	Israel
Croatia	0
4	Friendly
in Israel	-11
+11	1529
1807	-2
+1	63
17
September 04
1994	Estonia
Croatia	0
2	European Cup qualifier
in Estonia	-3
+3	1161
1810	0
0	160
17
October 09
1994	Croatia
Lithuania	2
0	European Cup qualifier
in Croatia	+3
-3	1813
1381	0
0	18
108
November 16
1994	Italy
Croatia	1
2	European Cup qualifier
in Italy	-33
+33	1945
1846	-1
+5	3
13
March 25
1995	Croatia
Ukraine	4
0	European Cup qualifier
in Croatia	+6
-6	1852
1528	+2
-2	13
64
March 29
1995	Lithuania
Croatia	0
0	European Cup qualifier
in Lithuania	+15
-15	1425
1837	+3
-4	99
17
April 26
1995	Croatia
Slovenia	2
0	European Cup qualifier
in Croatia	+5
-5	1842
1503	+1
-2	16
75
June 11
1995	Ukraine
Croatia	1
0	European Cup qualifier
in Ukraine	+31
-31	1557
1811	+9
-6	56
20
September 03
1995	Croatia
Estonia	7
1	European Cup qualifier
in Croatia	+1
-1	1812
1089	0
0	20
176
October 08
1995	Croatia
Italy	1
1	European Cup qualifier
in Croatia	+2
-2	1814
1945	0
0	19
3
November 15
1995	Slovenia
Croatia	1
2	European Cup qualifier
in Slovenia	-10
+10	1502
1824	0
+4	70
14
February 28
1996	Croatia
Poland	2
1	Friendly
in Croatia	+3
-3	1827
1632	0
-1	15
39
March 13
1996	Croatia
South Korea	3
0	Friendly
in Croatia	+5
-5	1832
1622	+2
0	13
41
March 26
1996	Croatia
Israel	2
0	Friendly
in Croatia	+4
-4	1836
1587	0
0	13
49
April 10
1996	Croatia
Hungary	4
1	Friendly
in Croatia	+4
-4	1840
1561	0
-2	12
58
April 24
1996	England
Croatia	0
0	Friendly
in England	-3
+3	1842
1843	-1
+1	12
11
June 02
1996	Ireland
Croatia	2
2	Friendly
in Ireland	+2
-2	1675
1841	-1
-1	33
13
June 11
1996	Croatia
Turkey	1
0	European Cup
in England	+17
-17	1858
1704	+4
-2	10
31
June 16
1996	Croatia
Denmark	3
0	European Cup
in England	+51
-51	1909
1869	+7
-4	6
10
June 19
1996	Portugal
Croatia	3
0	European Cup
in England	+50
-50	1911
1859	+6
-6	6
12
June 23
1996	Germany
Croatia	2
1	European Cup
in England	+13
-13	2049
1846	+1
0	1
12
October 08
1996	Croatia
Bosnia and Herzegovina	4
1	World Cup qualifier
in Italy	+8
-8	1854
1471	0
0	12
83
November 10
1996	Croatia
Greece	1
1	World Cup qualifier
in Croatia	-15
+15	1839
1623	-1
+3	13
42
December 11
1996	Morocco
Croatia	2
2	King Hassan Cup
in Morocco	+4
-4	1639
1835	+2
-1	37
14
December 12
1996	Croatia
Czechia	1
1	King Hassan Cup
in Morocco	+2
-2	1837
1885	0
0	14
10
March 29
1997	Croatia
Denmark	1
1	World Cup qualifier
in Croatia	-1
+1	1836
1915	+1
0	12
7
April 02
1997	Croatia
Slovenia	3
3	World Cup qualifier
in Croatia	-17
+17	1819
1529	-1
+5	13
66
April 30
1997	Greece
Croatia	0
1	World Cup qualifier
in Greece	-17
+17	1642
1836	-3
+1	41
12
June 08
1997	Japan
Croatia	4
3	Kirin Cup
in Japan	+17
-17	1704
1819	+1
-3	30
15
June 12
1997	Croatia
Turkey	1
1	Kirin Cup
in Japan	-7
+7	1812
1650	0
-1	15
39
September 06
1997	Croatia
Bosnia and Herzegovina	3
2	World Cup qualifier
in Croatia	+5
-5	1817
1553	+2
-1	16
63
September 10
1997	Denmark
Croatia	3
1	World Cup qualifier
in Denmark	+18
-18	1879
1799	0
-2	9
18
October 11
1997	Slovenia
Croatia	1
3	World Cup qualifier
in Slovenia	-13
+13	1468
1812	-3
+1	79
17
October 29
1997	Croatia
Ukraine	2
0	World Cup qualifier
in Croatia	+12
-12	1824
1651	+1
-3	16
42
November 15
1997	Ukraine
Croatia	1
1	World Cup qualifier
in Ukraine	+4
-4	1655
1820	+1
0	43
16
April 22
1998	Croatia
Poland	4
1	Friendly
in Croatia	+5
-5	1825
1603	0
-1	16
55
May 29
1998	Croatia
Slovakia	1
2	Friendly
in Croatia	-17
+17	1808
1671	-3
+3	17
37
June 03
1998	Croatia
Iran	2
0	Friendly
in Croatia	+5
-5	1813
1627	0
-2	17
45
June 06
1998	Croatia
Australia	7
0	Friendly
in Croatia	+15
-15	1828
1783	+4
0	13
19
June 14
1998	Croatia
Jamaica	3
1	World Cup
in France	+21
-21	1849
1605	+2
-6	13
54
June 20
1998	Croatia
Japan	1
0	World Cup
in France	+17
-17	1866
1676	+3
-3	10
36
June 26
1998	Argentina
Croatia	1
0	World Cup
in France	+26
-26	1935
1840	+1
-3	8
15
June 30
1998	Croatia
Romania	1
0	World Cup
in France	+32
-32	1872
1835	+5
-5	11
16
July 04
1998	Croatia
Germany	3
0	World Cup
in France	+78
-78	1950
1975	+4
-3	7
5
July 08
1998	France
Croatia	2
1	World Cup
in France	+19
-19	2007
1931	+1
-1	2
8
July 11
1998	Croatia
Netherlands	2
1	World Cup
in France	+36
-36	1967
1964	+3
-3	5
6
September 05
1998	Ireland
Croatia	2
0	European Cup qualifier
in Ireland	+46
-46	1706
1921	+11
-2	27
7
October 10
1998	Malta
Croatia	1
4	European Cup qualifier
in Malta	-2
+2	1180
1923	0
0	157
8
October 14
1998	Croatia
Macedonia	3
2	European Cup qualifier
in Croatia	+2
-2	1925
1512	0
-1	8
71
February 10
1999	Croatia
Denmark	0
1	Friendly
in Croatia	-16
+16	1909
1795	-3
+1	9
17
March 10
1999	Greece
Croatia	3
2	Friendly
in Greece	+13
-13	1714
1896	0
-1	31
10
April 28
1999	Croatia
Italy	0
0	Friendly
in Croatia	-1
+1	1895
1976	0
0	10
3
May 05
1999	Spain
Croatia	3
1	Friendly
in Spain	+9
-9	1962
1886	0
0	4
10
June 05
1999	Macedonia
Croatia	1
1	European Cup qualifier
in Macedonia	+13
-13	1517
1873	+6
-2	69
12
June 13
1999	Croatia
Egypt	2
2	Korea Cup
in South Korea	-7
+7	1866
1698	-2
+2	14
32
June 16
1999	Croatia
Mexico	2
1	Korea Cup
in South Korea	+14
-14	1880
1837	+2
0	12
15
June 19
1999	South Korea
Croatia	1
1	Korea Cup
in South Korea	+4
-4	1689
1876	+2
0	34
12
August 18
1999	Yugoslavia
Croatia	0
0	European Cup qualifier
in Yugoslavia	-7
+7	1905
1883	0
+1	6
10
August 21
1999	Croatia
Malta	2
1	European Cup qualifier
in Croatia	0
0	1883
1165	0
0	10
162
September 04
1999	Croatia
Ireland	1
0	European Cup qualifier
in Croatia	+8
-8	1891
1740	+1
0	8
24
October 09
1999	Croatia
Yugoslavia	2
2	European Cup qualifier
in Croatia	-5
+5	1886
1899	-1
0	10
8
November 13
1999	France
Croatia	3
0	Friendly
in France	+8
-8	2006
1878	0
-4	2
13
February 23
2000	Croatia
Spain	0
0	Friendly
in Croatia	0
0	1878
1972	0
0	10
3
March 29
2000	Croatia
Germany	1
1	Friendly
in Croatia	-4
+4	1874
1853	-1
0	11
14
April 26
2000	Austria
Croatia	1
2	Friendly
in Austria	-7
+7	1659
1881	-1
+2	44
9
May 28
2000	Croatia
France	0
2	Friendly
in Croatia	-13
+13	1868
2029	-4
0	13
2
August 16
2000	Slovakia
Croatia	1
1	Friendly
in Slovakia	+3
-3	1678
1865	0
+1	39
10
September 02
2000	Belgium
Croatia	0
0	World Cup qualifier
in Belgium	+2
-2	1739
1863	-1
0	24
10
October 11
2000	Croatia
Scotland	1
1	World Cup qualifier
in Croatia	-12
+12	1851
1732	-1
+4	11
26
February 28
2001	Croatia
Austria	1
0	Friendly
in Croatia	+4
-4	1855
1684	0
0	10
37
March 24
2001	Croatia
Latvia	4
1	World Cup qualifier
in Croatia	+3
-3	1858
1390	+1
-1	9
103
April 25
2001	Croatia
Greece	2
2	Friendly
in Croatia	-7
+7	1851
1649	0
+2	10
45
June 02
2001	Croatia
San Marino	4
0	World Cup qualifier
in Croatia	0
0	1851
931	+1
0	11
193
June 06
2001	Latvia
Croatia	0
1	World Cup qualifier
in Latvia	-4
+4	1364
1855	-2
0	116
10
August 15
2001	Ireland
Croatia	2
2	Friendly
in Ireland	-2
+2	1806
1857	0
-1	17
11
September 01
2001	Scotland
Croatia	0
0	World Cup qualifier
in Scotland	+2
-2	1717
1855	0
+2	30
9
September 05
2001	San Marino
Croatia	0
4	World Cup qualifier
in San Marino	-1
+1	929
1856	0
0	194
9
October 06
2001	Croatia
Belgium	1
0	World Cup qualifier
in Croatia	+10
-10	1866
1755	0
-1	8
25
November 10
2001	South Korea
Croatia	2
0	Friendly
in South Korea	+15
-15	1778
1851	+1
-1	21
9
November 13
2001	South Korea
Croatia	1
1	Friendly
in South Korea	-1
+1	1777
1852	0
0	22
9
February 13
2002	Croatia
Bulgaria	0
0	Friendly
in Croatia	-7
+7	1845
1654	0
0	10
43
March 27
2002	Croatia
Slovenia	0
0	Friendly
in Croatia	-6
+6	1839
1699	-3
-1	13
38
April 17
2002	Croatia
Bosnia and Herzegovina	2
0	Friendly
in Croatia	+2
-2	1841
1518	+1
0	12
71
May 08
2002	Hungary
Croatia	0
2	Friendly
in Hungary	-7
+7	1513
1848	-2
+3	71
9
June 03
2002	Mexico
Croatia	1
0	World Cup
in Japan	+33
-33	1842
1815	+5
-6	12
17
June 08
2002	Croatia
Italy	2
1	World Cup
in Japan	+44
-44	1859
1949	+8
-3	11
5
June 13
2002	Ecuador
Croatia	1
0	World Cup
in Japan	+45
-45	1715
1814	+1
-5	35
18
August 21
2002	Croatia
Wales	1
1	Friendly
in Croatia	-8
+8	1806
1552	-2
-1	17
63
September 07
2002	Croatia
Estonia	0
0	European Cup qualifier
in Croatia	-18
+18	1788
1388	-4
+5	21
110
October 12
2002	Bulgaria
Croatia	2
0	European Cup qualifier
in Bulgaria	+30
-30	1716
1758	+3
-5	34
26
November 20
2002	Romania
Croatia	0
1	Friendly
in Romania	-13
+13	1750
1771	-3
+4	28
23
February 09
2003	Croatia
Macedonia	2
2	Friendly
in Croatia	-9
+9	1762
1437	-2
+1	25
95
February 12
2003	Croatia
Poland	0
0	Friendly
in Croatia	-5
+5	1757
1683	-2
-1	26
38
March 29
2003	Croatia
Belgium	4
0	European Cup qualifier
in Croatia	+28
-28	1785
1736	+5
-8	19
30
April 02
2003	Croatia
Andorra	2
0	European Cup qualifier
in Croatia	+1
-1	1786
1062	0
0	19
177
April 30
2003	Sweden
Croatia	1
2	Friendly
in Sweden	-13
+13	1799
1799	-2
+2	18
18
June 11
2003	Estonia
Croatia	0
1	European Cup qualifier
in Estonia	-7
+7	1433
1806	-2
0	94
19
August 20
2003	England
Croatia	3
1	Friendly
in England	+7
-7	1934
1799	0
0	5
19
September 06
2003	Andorra
Croatia	0
3	European Cup qualifier
in Andorra	-2
+2	1038
1801	-1
+1	187
18
September 10
2003	Belgium
Croatia	2
1	European Cup qualifier
in Belgium	+17
-17	1771
1784	+1
-1	21
19
October 11
2003	Croatia
Bulgaria	1
0	European Cup qualifier
in Croatia	+12
-12	1796
1715	+1
0	18
29
November 15
2003	Croatia
Slovenia	1
1	European Cup qualifier
in Croatia	-13
+13	1783
1651	-1
+2	19
42
November 19
2003	Slovenia
Croatia	0
1	European Cup qualifier
in Slovenia	-18
+18	1633
1801	-5
0	47
18
February 18
2004	Croatia
Germany	1
2	Friendly
in Croatia	-11
+11	1790
1863	0
0	18
11
March 31
2004	Croatia
Turkey	2
2	Friendly
in Croatia	-3
+3	1787
1802	0
0	18
16
April 28
2004	Macedonia
Croatia	0
1	Friendly
in Macedonia	-4
+4	1461
1791	-1
0	81
18
May 29
2004	Croatia
Slovakia	1
0	Friendly
in Croatia	+4
-4	1795
1623	-1
-2	18
51
June 05
2004	Denmark
Croatia	1
2	Friendly
in Denmark	-14
+14	1839
1809	0
+2	12
17
June 13
2004	Croatia
Switzerland	0
0	European Cup
in Portugal	-9
+9	1800
1684	0
+3	17
38
June 17
2004	Croatia
France	2
2	European Cup
in Portugal	+15
-15	1815
2031	+1
0	18
1
June 21
2004	England
Croatia	4
2	European Cup
in Portugal	+27
-27	1938
1788	0
-2	6
19
August 18
2004	Croatia
Israel	1
0	Friendly
in Croatia	+4
-4	1792
1620	+1
+3	20
48
September 04
2004	Croatia
Hungary	3
0	World Cup qualifier
in Croatia	+9
-9	1801
1557	0
-1	20
64
September 08
2004	Sweden
Croatia	0
1	World Cup qualifier
in Sweden	-27
+27	1809
1828	-8
+7	19
14
October 09
2004	Croatia
Bulgaria	2
2	World Cup qualifier
in Croatia	-12
+12	1816
1699	-3
+2	17
32
November 16
2004	Ireland
Croatia	1
0	Friendly
in Ireland	+7
-7	1832
1809	0
0	16
19
February 09
2005	Israel
Croatia	3
3	Friendly
in Israel	+2
-2	1653
1807	+2
-1	43
18
March 26
2005	Croatia
Iceland	4
0	World Cup qualifier
in Croatia	+6
-6	1813
1485	0
0	18
80
March 30
2005	Croatia
Malta	3
0	World Cup qualifier
in Croatia	+1
-1	1814
1209	0
0	18
155
June 04
2005	Bulgaria
Croatia	1
3	World Cup qualifier
in Bulgaria	-26
+26	1638
1840	-6
+2	51
14
August 17
2005	Croatia
Brazil	1
1	Friendly
in Croatia	+2
-2	1842
2008	0
0	14
1
September 03
2005	Iceland
Croatia	1
3	World Cup qualifier
in Iceland	-12
+12	1486
1854	-4
+1	85
13
September 07
2005	Malta
Croatia	1
1	World Cup qualifier
in Malta	+18
-18	1217
1836	+4
-2	151
15
October 08
2005	Croatia
Sweden	1
0	World Cup qualifier
in Croatia	+18
-18	1854
1875	+3
-1	12
9
October 12
2005	Hungary
Croatia	0
0	World Cup qualifier
in Hungary	+10
-10	1570
1844	+2
-1	61
13
November 12
2005	Portugal
Croatia	2
0	Friendly
in Portugal	+9
-9	1887
1835	0
0	9
13
January 29
2006	South Korea
Croatia	2
0	Carlsberg Cup
in Hong Kong	+32
-32	1708
1803	+5
-5	38
18
March 01
2006	Croatia
Argentina	3
2	Friendly
in Switzerland	+13
-13	1816
1896	+3
-1	15
8
May 23
2006	Austria
Croatia	1
4	Friendly
in Austria	-12
+12	1600
1828	-2
+3	55
13
May 28
2006	Croatia
Iran	2
2	Friendly
in Croatia	-3
+3	1825
1808	0
0	13
18
June 03
2006	Poland
Croatia	1
0	Friendly
in Germany	+11
-11	1789
1814	+1
-2	21
15
June 07
2006	Spain
Croatia	2
1	Friendly
in Switzerland	+7
-7	1936
1807	0
-2	6
18
June 13
2006	Brazil
Croatia	1
0	World Cup
in Germany	+14
-14	2024
1793	0
-1	1
18
June 18
2006	Croatia
Japan	0
0	World Cup
in Germany	-5
+5	1788
1735	0
+1	19
29
June 22
2006	Australia
Croatia	2
2	World Cup
in Germany	-2
+2	1812
1790	0
+1	16
19
August 16
2006	Italy
Croatia	0
2	Friendly
in Italy	-27
+27	2024
1817	-2
+4	3
15
September 06
2006	Russia
Croatia	0
0	European Cup qualifier
in Russia	-1
+1	1727
1818	-2
-1	33
16
October 07
2006	Croatia
Andorra	7
0	European Cup qualifier
in Croatia	+1
-1	1819
1083	0
0	16
176
October 11
2006	Croatia
England	2
0	European Cup qualifier
in Croatia	+34
-34	1853
1928	+3
-1	13
7
November 15
2006	Israel
Croatia	3
4	European Cup qualifier
in Israel	-17
+17	1681
1870	0
+4	42
9
February 07
2007	Croatia
Norway	2
1	Friendly
in Croatia	+4
-4	1874
1734	0
-2	9
34
March 24
2007	Croatia
Macedonia	2
1	European Cup qualifier
in Croatia	+3
-3	1877
1510	-1
-4	10
81
June 02
2007	Estonia
Croatia	0
1	European Cup qualifier
in Estonia	-3
+3	1351
1880	+1
0	115
10
June 06
2007	Croatia
Russia	0
0	European Cup qualifier
in Croatia	-12
+12	1868
1763	0
+3	10
25
August 22
2007	Bosnia and Herzegovina
Croatia	3
5	Friendly
in Bosnia and Herzegovina	-8
+8	1596
1876	-2
0	57
11
September 08
2007	Croatia
Estonia	2
0	European Cup qualifier
in Croatia	+2
-2	1878
1348	0
+1	11
114
September 12
2007	Andorra
Croatia	0
6	European Cup qualifier
in Andorra	-1
+1	1069
1879	0
+1	180
10
October 13
2007	Croatia
Israel	1
0	European Cup qualifier
in Croatia	+6
-6	1885
1683	-1
0	11
41
October 16
2007	Croatia
Slovakia	3
0	Friendly
in Croatia	+4
-4	1889
1628	0
0	10
51
November 17
2007	Macedonia
Croatia	2
0	European Cup qualifier
in Macedonia	+51
-51	1534
1838	+11
-2	72
13
November 21
2007	England
Croatia	2
3	European Cup qualifier
in England	-29
+29	1881
1867	-1
+2	9
11
February 06
2008	Croatia
Netherlands	0
3	Friendly
in Croatia	-20
+20	1847
1937	-2
0	13
6
March 26
2008	Scotland
Croatia	1
1	Friendly
in Scotland	0
0	1731
1847	-1
0	33
12
May 24
2008	Croatia
Moldova	1
0	Friendly
in Croatia	+1
-1	1848
1474	0
0	12
88
May 31
2008	Hungary
Croatia	1
1	Friendly
in Hungary	+5
-5	1548
1843	+3
0	69
12
June 08
2008	Austria
Croatia	0
1	European Cup
in Austria	-14
+14	1560
1857	-2
0	62
13
June 12
2008	Croatia
Germany	2
1	European Cup
in Austria	+32
-32	1889
1920	+3
0	10
7
June 16
2008	Croatia
Poland	1
0	European Cup
in Austria	+14
-14	1903
1718	+1
-5	8
37
June 20
2008	Turkey
Croatia	1
1	European Cup
in Austria	+6
-6	1819
1897	+1
0	14
7
August 20
2008	Slovenia
Croatia	2
3	Friendly
in Slovenia	-3
+3	1512
1900	-1
-1	79
8
September 06
2008	Croatia
Kazakhstan	3
0	World Cup qualifier
in Croatia	+2
-2	1902
1337	+1
-1	7
124
September 10
2008	Croatia
England	1
4	World Cup qualifier
in Croatia	-46
+46	1856
1935	-3
+1	10
7
October 11
2008	Ukraine
Croatia	0
0	World Cup qualifier
in Ukraine	+1
-1	1746
1855	0
+1	28
9
October 15
2008	Croatia
Andorra	4
0	World Cup qualifier
in Croatia	0
0	1855
1027	0
0	9
183
February 11
2009	Romania
Croatia	1
2	Friendly
in Romania	-11
+11	1792
1866	-3
+1	17
8
April 01
2009	Andorra
Croatia	0
2	World Cup qualifier
in Andorra	-1
+1	1025
1867	0
0	184
8
June 06
2009	Croatia
Ukraine	2
2	World Cup qualifier
in Croatia	-10
+10	1857
1779	0
+4	8
18
August 12
2009	Belarus
Croatia	1
3	World Cup qualifier
in Belarus	-15
+15	1545
1872	-5
+1	67
8
September 05
2009	Croatia
Belarus	1
0	World Cup qualifier
in Croatia	+3
-3	1875
1542	0
-1	8
68
September 09
2009	England
Croatia	5
1	World Cup qualifier
in England	+18
-18	1987
1857	0
-1	4
9
October 08
2009	Croatia
Qatar	3
2	Friendly
in Croatia	+1
-1	1858
1513	0
0	9
82
October 14
2009	Kazakhstan
Croatia	1
2	World Cup qualifier
in Kazakhstan	-3
+3	1314
1861	0
0	131
9
November 14
2009	Croatia
Liechtenstein	5
0	Friendly
in Croatia	0
0	1861
1131	-1
0	10
169
March 03
2010	Belgium
Croatia	0
1	Friendly
in Belgium	-5
+5	1556
1866	-4
+1	67
9
May 19
2010	Austria
Croatia	0
1	Friendly
in Austria	-5
+5	1568
1871	-2
0	60
9
May 23
2010	Croatia
Wales	2
0	Friendly
in Croatia	+3
-3	1874
1566	0
-4	9
63
May 26
2010	Estonia
Croatia	0
0	Friendly
in Estonia	+8
-8	1442
1866	+4
0	94
9
August 11
2010	Slovakia
Croatia	1
1	Friendly
in Slovakia	+3
-3	1651
1863	+1
-1	45
8
September 03
2010	Latvia
Croatia	0
3	European Cup qualifier
in Latvia	-15
+15	1516
1878	-5
+1	81
7
September 07
2010	Croatia
Greece	0
0	European Cup qualifier
in Croatia	-14
+14	1864
1698	0
+3	7
33
October 09
2010	Israel
Croatia	1
2	European Cup qualifier
in Israel	-16
+16	1672
1880	-2
+1	39
7
October 12
2010	Croatia
Norway	2
1	Friendly
in Croatia	+5
-5	1885
1770	0
-2	7
20
November 17
2010	Croatia
Malta	3
0	European Cup qualifier
in Croatia	+1
-1	1886
1174	0
0	7
160
February 09
2011	Croatia
Czechia	4
2	Friendly
in Croatia	+5
-5	1891
1708	0
-1	7
33
March 26
2011	Georgia
Croatia	1
0	European Cup qualifier
in Georgia	+34
-34	1515
1857	+14
-2	77
9
March 29
2011	France
Croatia	0
0	Friendly
in France	-1
+1	1793
1858	-1
0	16
9
June 03
2011	Croatia
Georgia	2
1	European Cup qualifier
in Croatia	+3
-3	1861
1504	0
-1	9
85
August 10
2011	Ireland
Croatia	0
0	Friendly
in Ireland	0
0	1772
1861	-1
0	20
10
September 02
2011	Malta
Croatia	1
3	European Cup qualifier
in Malta	-2
+2	1189
1863	+1
0	156
10
September 06
2011	Croatia
Israel	3
1	European Cup qualifier
in Croatia	+8
-8	1871
1641	+1
-1	9
44
October 07
2011	Greece
Croatia	2
0	European Cup qualifier
in Greece	+32
-32	1774
1839	+8
-3	20
12
October 11
2011	Croatia
Latvia	2
0	European Cup qualifier
in Croatia	+5
-5	1844
1502	0
0	12
82
November 11
2011	Turkey
Croatia	0
3	European Cup qualifier
in Turkey	-35
+35	1706
1879	-7
+5	36
7
November 15
2011	Croatia
Turkey	0
0	European Cup qualifier
in Croatia	-13
+13	1866
1719	-2
+2	9
33
February 29
2012	Croatia
Sweden	1
3	Friendly
in Croatia	-20
+20	1846
1857	-1
+4	10
9
May 25
2012	Croatia
Estonia	3
1	Friendly
in Croatia	+2
-2	1848
1515	0
-1	11
80
June 02
2012	Norway
Croatia	1
1	Friendly
in Norway	0
0	1733
1848	0
+1	30
10
June 10
2012	Croatia
Ireland	3
1	European Cup
in Poland	+30
-30	1878
1747	+3
-3	9
25
June 14
2012	Croatia
Italy	1
1	European Cup
in Poland	-3
+3	1875
1846	0
0	10
14
June 18
2012	Spain
Croatia	1
0	European Cup
in Poland	+11
-11	2110
1864	0
-1	1
13
August 15
2012	Croatia
Switzerland	2
4	Friendly
in Croatia	-24
+24	1840
1758	-1
+2	13
25
September 07
2012	Croatia
Macedonia	1
0	World Cup qualifier
in Croatia	+3
-3	1843
1473	0
-2	13
91
September 11
2012	Belgium
Croatia	1
1	World Cup qualifier
in Belgium	+2
-2	1710
1841	+1
-2	32
15
October 12
2012	Macedonia
Croatia	1
2	World Cup qualifier
in Macedonia	-8
+8	1479
1849	-4
+1	88
14
October 16
2012	Croatia
Wales	2
0	World Cup qualifier
in Croatia	+6
-6	1855
1551	+1
-2	13
72
February 06
2013	Croatia
South Korea	4
0	Friendly
in England	+13
-13	1868
1737	+3
0	11
25
March 22
2013	Croatia
Serbia	2
0	World Cup qualifier
in Croatia	+9
-9	1877
1656	+2
-2	9
43
March 26
2013	Wales
Croatia	1
2	World Cup qualifier
in Wales	-10
+10	1578
1887	-5
+1	63
8
June 07
2013	Croatia
Scotland	0
1	World Cup qualifier
in Croatia	-36
+36	1851
1621	-4
+10	12
51
June 10
2013	Portugal
Croatia	1
0	Friendly
in Switzerland	+9
-9	1885
1842	+1
0	8
12
August 14
2013	Liechtenstein
Croatia	2
3	Friendly
in Liechtenstein	-1
+1	1174
1843	0
-1	163
12
September 06
2013	Serbia
Croatia	1
1	World Cup qualifier
in Serbia	+5
-5	1667
1838	+1
-1	42
13
September 10
2013	South Korea
Croatia	1
2	Friendly
in South Korea	-8
+8	1664
1846	-1
0	42
13
October 11
2013	Croatia
Belgium	1
2	World Cup qualifier
in Croatia	-26
+26	1820
1857	-6
+3	19
13
October 15
2013	Scotland
Croatia	2
0	World Cup qualifier
in Scotland	+38
-38	1657
1782	+9
-3	44
22
November 15
2013	Iceland
Croatia	0
0	World Cup qualifier
in Iceland	+9
-9	1519
1773	+2
0	77
22
November 19
2013	Croatia
Iceland	2
0	World Cup qualifier
in Croatia	+7
-7	1780
1512	0
-2	22
78
March 05
2014	Switzerland
Croatia	2
2	Friendly
in Switzerland	-4
+4	1818
1784	-2
0	16
23
