1911 301 home Finland Sweden 2 5 Friendly
1912 182 away Finland Sweden 7 1 Friendly
1912 184 home Finland Italy 3 2 Olympic Games
1912 185 home Finland Russia 2 1 Olympic Games
1912 188 away Finland GreatBritain 4 0 Olympic Games
1912 190 away Finland Holland 9 0 Olympic Games
1914 148 away Finland Sweden 4 3 Friendly
1919 153 away Finland Sweden 1 0 Friendly
1919 276 home Finland Sweden 3 3 Friendly
1920 154 away Finland Sweden 4 0 Friendly
1920 267 home Finland Sweden 1 0 Friendly
1920 296 home Finland Estonia 6 0 Friendly
1921 149 away Finland Norway 3 2 Friendly
1921 153 away Finland Sweden 0 3 Friendly
1921 217 home Finland Austria 2 3 Friendly
1921 245 away Finland Estonia 0 3 Friendly
1921 266 home Finland Germany 3 3 Friendly
1922 160 home Finland Sweden 1 4 Friendly
1922 199 home Finland Hungary 1 5 Friendly
1922 228 home Finland Estonia 10 2 Friendly
1922 243 home Finland Norway 1 3 Friendly
1923 172 away Finland Norway 3 0 Friendly
1923 175 away Finland Sweden 5 4 Friendly
1923 229 away Finland Germany 1 2 Friendly
1923 232 away Finland Austria 2 1 Friendly
1923 236 away Finland Hungary 3 1 Friendly
1923 271 home Finland Poland 5 3 Friendly
1923 278 away Finland Estonia 2 1 Friendly
1924 172 home Finland Turkey 2 4 Friendly
1924 214 home Finland Sweden 5 7 Friendly
1924 227 away Finland Poland 1 0 Friendly
1924 231 away Finland Latvia 0 2 Friendly
1924 240 home Finland Norway 2 0 Friendly
1924 262 home Finland Estonia 4 0 Friendly
1925 162 away Finland Norway 1 0 Friendly
1925 164 away Finland Sweden 4 0 Friendly
1925 181 home Finland Germany 3 5 Friendly
1925 191 away Finland Estonia 2 0 Friendly
1925 196 home Finland Austria 1 2 Friendly
1925 226 home Finland Latvia 3 1 Friendly
1925 247 home Finland Poland 2 2 Friendly
1925 275 away Finland Denmark 3 3 Friendly
1926 161 home Finland Norway 2 5 Friendly
1926 175 home Finland Denmark 3 2 Friendly
1926 212 home Finland Sweden 2 3 Friendly
1926 225 away Finland Poland 7 1 Friendly
1926 229 away Finland Latvia 1 4 Friendly
1926 253 home Finland Estonia 1 1 Friendly
1927 167 away Finland Sweden 6 2 Friendly
1927 170 away Finland Norway 3 1 Friendly
1927 227 away Finland Estonia 2 1 Friendly
1927 259 home Finland Latvia 3 1 Friendly
1928 158 home Finland Norway 0 6 Friendly
1928 229 home Finland Estonia 2 2 Friendly
1928 236 away Finland Latvia 2 1 Friendly
1928 250 home Finland Sweden 2 3 Friendly
1929 169 away Finland Sweden 3 1 Friendly
1929 173 away Finland Norway 4 0 Friendly
1929 211 away Finland Estonia 1 1 Friendly
1929 244 home Finland Estonia 2 1 Friendly
1929 263 home Finland Latvia 3 1 Friendly
1929 292 away Finland Denmark 8 0 Friendly
1929 299 away Finland Germany 4 0 Friendly
1930 156 away Finland Norway 6 2 Friendly
1930 171 home Finland Denmark 1 6 Friendly
1930 221 away Finland Latvia 3 0 Friendly
1930 223 away Finland Estonia 4 0 Friendly
1930 276 home Finland Sweden 4 4 Friendly
1931 172 home Finland Estonia 3 1 Friendly
1931 189 away Finland Sweden 8 2 Friendly
1931 236 home Finland Latvia 4 0 Friendly
1931 254 home Finland Norway 4 4 Friendly
1931 290 away Finland Denmark 2 3 Friendly
1932 140 away Finland Sweden 7 1 Friendly
1932 165 home Finland Sweden 1 3 Friendly
1932 172 away Finland Norway 2 1 Friendly
1932 187 home Finland Germany 1 4 Friendly
1932 234 away Finland Estonia 0 3 Friendly
1932 247 home Finland Denmark 4 2 Friendly
1933 200 away Finland Sweden 2 0 Friendly
1933 226 home Finland Lithuania 9 2 Friendly
1933 233 home Finland Estonia 2 1 Friendly
1933 251 home Finland Norway 1 5 Friendly
1933 287 away Finland Denmark 2 0 Friendly
1934 189 home Finland Denmark 2 1 Friendly
1934 225 away Finland Estonia 1 1 Friendly
1934 231 away Finland Latvia 1 1 Friendly
1934 233 away Finland Lithuania 1 0 Friendly
1934 250 away Finland Norway 4 2 Friendly
1934 271 home Finland Sweden 5 4 Friendly
1935 160 home Finland Latvia 4 1 Friendly
1935 167 away Finland Sweden 2 2 Friendly
1935 224 home Finland Estonia 2 2 Friendly
1935 235 away Finland Germany 6 0 Friendly
1935 256 home Finland Norway 1 5 Friendly
1935 285 away Finland Denmark 5 1 Friendly
1936 185 home Finland Denmark 1 4 Friendly
1936 221 away Finland Peru 7 3 Olympic Games
1936 237 away Finland Estonia 2 2 Friendly
1936 254 away Finland Norway 0 2 Friendly
1936 275 home Finland Sweden 1 2 Friendly
1937 144 home Finland England 0 8 Friendly
1937 171 away Finland Sweden 4 0 World Cup qualifier
1937 184 home Finland Germany 0 2 World Cup qualifier
1937 236 home Finland Estonia 0 1 World Cup qualifier
1937 253 home Finland Norway 0 2 Friendly
1937 296 away Finland Denmark 2 1 Friendly
1938 170 away Finland Sweden 2 0 Friendly
1938 172 away Finland Norway 9 0 Friendly
1938 190 home Finland Sweden 2 4 Friendly
1938 234 away Finland Estonia 1 3 Friendly
1938 248 home Finland Denmark 2 1 Friendly
1938 266 home Finland Lithuania 3 1 Friendly
1939 164 away Finland Sweden 5 1 Friendly
1939 170 away Finland Denmark 5 0 Friendly
1939 206 home Finland Italy 2 3 Friendly
1939 221 home Finland Estonia 4 2 Friendly
1939 251 home Finland Norway 1 2 Friendly
1939 265 away Finland Denmark 8 1 Friendly
1939 272 home Finland Latvia 0 3 Friendly
1940 246 home Finland Sweden 2 3 Friendly
1940 249 away Finland Germany 13 0 Friendly
1940 270 away Finland Sweden 5 0 Friendly
1941 284 home Finland Germany 0 6 Friendly
1943 263 home Finland Hungary 0 3 Friendly
1943 282 home Finland Sweden 1 1 Friendly
1945 243 away Finland Sweden 7 2 Friendly
1945 278 home Finland Sweden 1 6 Friendly
1946 183 away Finland Norway 12 0 Friendly
1946 249 home Finland Denmark 2 5 Friendly
1946 263 home Finland Sweden 0 7 Friendly
1947 181 home Finland Norway 1 2 Friendly
1947 241 away Finland Sweden 7 0 Friendly
1947 255 home Finland Norway 3 3 Friendly
1947 265 home Finland Poland 1 4 Friendly
1947 284 away Finland Denmark 4 1 Friendly
1948 170 home Finland Denmark 0 3 Friendly
1948 188 away Finland Iceland 2 0 Friendly
1948 253 away Finland Norway 2 0 Friendly
1948 267 home Finland Sweden 2 2 Friendly
1948 296 away Finland Poland 1 0 Friendly
1949 171 home Finland Holland 1 4 Friendly
1949 194 home Finland Norway 1 1 Friendly
1949 256 away Finland Ireland 3 0 World Cup qualifier
1949 259 away Finland Denmark 0 2 Friendly
1949 281 away Finland Sweden 8 1 Friendly
1949 288 home Finland Ireland 1 1 World Cup qualifier
1950 166 home Finland Holland 4 1 Friendly
1950 244 home Finland Denmark 1 2 Friendly
1950 255 home Finland Yugoslavia 3 2 Friendly
1950 258 away Finland Norway 4 1 Friendly
1950 272 home Finland Sweden 0 1 Friendly
1951 233 home Finland Norway 1 1 Friendly
1951 250 away Finland Sweden 3 2 Friendly
1951 278 away Finland Denmark 1 0 Friendly
1951 306 away Finland Holland 4 4 Friendly
1951 314 away Finland Luxembourg 3 0 Friendly
1951 328 away Finland Hungary 8 0 Friendly
1952 165 away Finland Norway 1 2 Friendly
1952 168 home Finland Sweden 3 1 Friendly
1952 177 home Finland Hungary 1 6 Friendly
1952 184 home Finland SovietUnion 0 2 Friendly
1952 221 home Finland China 4 0 Friendly
1952 248 away Finland Norway 7 2 Friendly
1952 269 home Finland Sweden 1 8 Friendly
1952 284 home Finland Denmark 2 1 Friendly
1953 149 home Finland Belgium 2 4 World Cup qualifier
1953 222 home Finland Sweden 3 3 World Cup qualifier
1953 233 away Finland Sweden 4 0 World Cup qualifier
1953 247 home Finland Norway 1 4 Friendly
1953 271 away Finland Belgium 2 2 World Cup qualifier
1953 283 away Finland Denmark 6 1 Friendly
1954 149 home Finland Scotland 1 2 Friendly
1954 159 away Finland Sweden 6 0 Friendly
1954 168 home Finland Denmark 2 2 Friendly
1954 232 home Finland Sweden 1 10 Friendly
1954 246 away Finland Norway 3 1 Friendly
1955 143 home Finland Hungary 1 9 Friendly
1955 174 away Finland Denmark 2 1 Friendly
1955 231 home Finland Norway 1 3 Friendly
1955 245 away Finland Sweden 3 0 Friendly
1955 259 home Finland Poland 1 3 Friendly
1956 144 home Finland England 1 5 Friendly
1956 165 home Finland Sweden 1 3 Friendly
1956 184 home Finland Iceland 2 1 Friendly
1956 243 away Finland Norway 1 1 Friendly
1956 264 home Finland Denmark 0 4 Friendly
1956 314 away Finland Poland 5 0 Friendly
1957 173 home Finland Denmark 2 0 Friendly
1957 174 home Finland Sweden 1 5 Friendly
1957 191 home Finland Poland 1 3 World Cup qualifier
1957 213 away Finland SovietUnion 2 1 World Cup qualifier
1957 232 home Finland SovietUnion 0 10 World Cup qualifier
1957 249 home Finland Norway 0 4 Friendly
1957 270 away Finland Sweden 5 1 Friendly
1957 292 away Finland Denmark 3 0 Friendly
1957 313 away Finland Poland 4 0 World Cup qualifier
1958 170 away Finland Norway 2 0 Friendly
1958 237 home Finland Sweden 1 7 Friendly
1958 262 home Finland Denmark 1 4 Friendly
1959 183 home Finland Norway 2 4 Friendly
1959 219 away Finland Sweden 3 1 Friendly
1959 254 home Finland EastGermany 3 2 Friendly
1959 283 away Finland Denmark 4 0 Friendly
1959 297 home Finland Poland 1 3 Olympic Games qualifier
1959 318 away Finland Poland 6 2 Olympic Games qualifier
1960 177 home Finland Sweden 0 3 Friendly
1960 227 away Finland Denmark 2 1 Friendly
1960 245 away Finland Norway 6 3 Friendly
1960 273 home Finland France 1 2 World Cup qualifier
1960 309 away Finland EastGermany 5 1 Friendly
1961 171 home Finland Bulgaria 0 2 World Cup qualifier
1961 182 home Finland Norway 4 1 Friendly
1961 226 away Finland Sweden 4 0 Friendly
1961 276 away Finland France 5 1 World Cup qualifier
1961 294 away Finland Denmark 9 1 Friendly
1961 308 away Finland Bulgaria 3 1 World Cup qualifier
1962 174 home Finland Sweden 0 3 Friendly
1962 243 away Finland Norway 2 1 Friendly
1962 264 home Finland Denmark 1 6 Friendly
1963 158 away Finland Denmark 1 1 Friendly
1963 182 home Finland Norway 2 0 Friendly
1963 213 away Finland SovietUnion 7 0 Olympic Games qualifier
1963 218 home Finland SovietUnion 0 4 Olympic Games qualifier
1963 231 away Finland Sweden 0 0 Friendly
1964 162 home Finland Germany 1 4 Friendly
1964 219 home Finland Sweden 1 0 Friendly
1964 237 away Finland Norway 2 0 Friendly
1964 240 away Finland Iceland 0 2 Friendly
1964 254 home Finland Denmark 2 1 Friendly
1964 300 away Finland Scotland 3 1 World Cup qualifier
1964 314 away Finland Italy 6 1 World Cup qualifier
1965 151 home Finland Scotland 1 2 World Cup qualifier
1965 164 away Finland Denmark 3 1 Friendly
1965 178 home Finland Italy 0 2 World Cup qualifier
1965 225 home Finland Norway 4 0 Friendly
1965 239 away Finland Sweden 2 2 Friendly
1965 274 home Finland Poland 2 0 World Cup qualifier
1965 303 away Finland Poland 7 0 World Cup qualifier
1966 132 home Finland Israel 0 3 Friendly
1966 159 home Finland Sweden 1 0 Friendly
1966 181 home Finland England 0 3 Friendly
1966 231 away Finland Norway 1 1 Friendly
1966 266 home Finland Denmark 2 1 Friendly
1966 281 home Finland Austria 0 0 European Cup qualifier
1966 295 away Finland Greece 2 1 European Cup qualifier
1967 134 home Finland Greece 1 1 European Cup qualifier
1967 156 home Finland Norway 0 2 Friendly
1967 227 away Finland Sweden 2 0 Friendly
1967 247 away Finland SovietUnion 2 0 European Cup qualifier
1967 254 home Finland SovietUnion 2 5 European Cup qualifier
1967 272 away Finland Austria 2 1 European Cup qualifier
1967 301 away Finland Denmark 3 0 Friendly
1968 159 home Finland Denmark 1 3 Friendly
1968 174 home Finland Belgium 1 2 World Cup qualifier
1968 235 away Finland Norway 4 1 Friendly
1968 259 home Finland Sweden 0 3 Friendly
1968 273 away Finland Yugoslavia 9 1 World Cup qualifier
1968 288 away Finland Belgium 6 1 World Cup qualifier
1969 146 away Finland Sweden 4 0 Friendly
1969 159 home Finland Yugoslavia 1 5 World Cup qualifier
1969 180 home Finland Spain 2 0 World Cup qualifier
1969 210 home Finland Iceland 3 1 Friendly
1969 241 home Finland Norway 2 2 Friendly
1969 258 away Finland Denmark 5 2 Friendly
1969 294 away Finland Spain 6 0 World Cup qualifier
1970 158 home Finland Denmark 1 1 Friendly
1970 172 away Finland Norway 2 0 Friendly
1970 243 home Finland Sweden 1 2 Friendly
1970 286 away Finland Czechoslovakia 1 1 European Cup qualifier
1970 290 away Finland Romania 3 0 European Cup qualifier
1971 144 away Finland Sweden 4 1 Friendly
1971 150 home Finland Wales 0 1 European Cup qualifier
1971 171 home Finland Czechoslovakia 0 4 European Cup qualifier
1971 241 home Finland Norway 1 1 Friendly
1971 256 away Finland Denmark 0 0 Friendly
1971 270 home Finland Romania 0 4 European Cup qualifier
1971 292 away Finland Wales 3 0 European Cup qualifier
1972 155 home Finland Norway 0 0 Friendly
1972 162 away Finland Denmark 3 0 Friendly
1972 176 home Finland Albania 1 0 World Cup qualifier
1972 202 home Finland SovietUnion 1 1 Friendly
1972 268 home Finland Romania 1 1 World Cup qualifier
1972 286 away Finland EastGermany 5 0 World Cup qualifier
1973 161 home Finland EastGermany 1 5 World Cup qualifier
1973 194 away Finland Sweden 1 1 Friendly
1973 246 home Finland Sweden 1 2 Friendly
1973 289 away Finland Albania 1 0 World Cup qualifier
1973 293 away Finland Romania 9 0 World Cup qualifier
1974 161 home Finland Denmark 1 1 Friendly
1974 232 away Finland Norway 1 2 Friendly
1974 236 away Finland Iceland 2 2 Friendly
1974 249 home Finland Poland 1 2 European Cup qualifier
1974 273 home Finland Holland 1 3 European Cup qualifier
1974 288 away Finland Poland 3 0 European Cup qualifier
1975 160 home Finland Italy 0 1 European Cup qualifier
1975 180 away Finland Denmark 2 0 Friendly
1975 251 away Finland Holland 4 1 European Cup qualifier
1975 275 away Finland Italy 0 0 European Cup qualifier
1976 143 home Finland Switzerland 1 0 Friendly
1976 156 home Finland Sweden 0 2 Friendly
1976 168 home Finland England 1 4 World Cup qualifier
1976 200 home Finland Iceland 1 0 Friendly
1976 228 away Finland Sweden 6 0 Friendly
1976 242 home Finland Turkey 2 1 Friendly
1976 256 away Finland Scotland 6 0 Friendly
1976 270 home Finland Luxembourg 7 1 World Cup qualifier
1976 292 away Finland England 2 1 World Cup qualifier
1977 99 away Finland Turkey 1 2 Friendly
1977 150 away Finland Luxembourg 0 1 World Cup qualifier
1977 163 home Finland Italy 0 3 World Cup qualifier
1977 177 home Finland Denmark 1 2 Friendly
1977 235 away Finland Norway 1 1 Friendly
1977 255 home Finland Germany 0 1 Friendly
1977 284 away Finland Switzerland 2 0 Friendly
1977 294 away Finland Italy 6 1 World Cup qualifier
1978 98 away Finland SovietUnion 10 2 Friendly
1978 127 home Finland Mexico 0 1 Friendly
1978 148 home Finland Greece 3 0 European Cup qualifier
1978 183 away Finland Sweden 2 1 Friendly
1978 226 home Finland Norway 1 1 Friendly
1978 247 home Finland Poland 0 1 Friendly
1978 268 home Finland Hungary 2 1 European Cup qualifier
1978 290 away Finland Greece 8 1 European Cup qualifier
1979 36 away Finland Iraq 1 0 Friendly
1979 38 away Finland Iraq 2 0 Friendly
1979 40 away Finland Bahrain 0 1 Friendly
1979 190 home Finland SovietUnion 1 1 European Cup qualifier
1979 238 home Finland Norway 0 1 Olympic Games qualifier
1979 246 home Finland Denmark 0 0 Friendly
1979 274 away Finland Denmark 1 0 Friendly
1979 296 away Finland Hungary 3 1 European Cup qualifier
1979 305 away Finland Norway 1 1 Olympic Games qualifier
1979 310 away Finland SovietUnion 2 2 European Cup qualifier
1979 331 away Finland Mexico 1 1 Friendly
1979 336 away Finland Bermuda 0 2 Friendly
1980 146 home Finland Sweden 0 2 Friendly
1980 159 home Finland Bulgaria 0 2 World Cup qualifier
1980 180 away Finland Iceland 1 1 Friendly
1980 238 away Finland Norway 6 1 Friendly
1980 251 away Finland Albania 2 0 World Cup qualifier
1980 272 home Finland Austria 0 2 World Cup qualifier
1980 340 away Finland Bolivia 3 0 Friendly
1980 345 away Finland Bolivia 2 2 Friendly
1980 349 away Finland Uruguay 6 0 Friendly
1981 63 home Finland Sweden 2 1 Friendly
1981 137 away Finland Bulgaria 4 0 World Cup qualifier
1981 148 home Finland Germany 0 4 World Cup qualifier
1981 172 away Finland Austria 5 1 World Cup qualifier
1981 188 home Finland Norway 3 1 Friendly
1981 215 away Finland Sweden 1 0 Friendly
1981 229 home Finland Denmark 1 2 Friendly
1981 250 home Finland Albania 2 1 World Cup qualifier
1981 271 away Finland Germany 7 1 World Cup qualifier
1982 51 home Finland Sweden 2 2 Friendly
1982 52 home Finland Sweden 2 1 Friendly
1982 121 away Finland Norway 1 1 Friendly
1982 158 home Finland England 1 4 Friendly
1982 197 home Finland Iceland 3 2 Friendly
1982 228 away Finland Denmark 3 2 Friendly
1982 256 home Finland Poland 2 3 European Cup qualifier
1982 270 home Finland Portugal 0 2 European Cup qualifier
1982 292 away Finland SovietUnion 2 0 European Cup qualifier
1983 78 away Finland EastGermany 3 1 Friendly
1983 110 away Finland Poland 1 1 European Cup qualifier
1983 156 home Finland SovietUnion 0 1 European Cup qualifier
1983 255 home Finland Sweden 0 3 Friendly
1983 269 away Finland Portugal 5 0 European Cup qualifier
1984 71 away Finland Kuwait 1 0 Friendly
1984 139 home Finland SovietUnion 1 3 Friendly
1984 151 home Finland NorthernIreland 1 0 World Cup qualifier
1984 233 home Finland Mexico 0 3 Friendly
1984 260 home Finland Poland 0 2 Friendly
1984 296 away Finland England 5 0 World Cup qualifier
1984 310 away Finland Turkey 1 2 World Cup qualifier
1984 324 away Finland NorthernIreland 2 1 World Cup qualifier
1984 330 away Finland SaudiArabia 2 1 Friendly
1984 332 away Finland Qatar 2 2 Friendly
1984 334 away Finland Qatar 1 1 Friendly
1985 23 away Finland Spain 3 1 Friendly
1985 39 away Finland Chile 2 0 Friendly
1985 45 away Finland Uruguay 2 1 Friendly
1985 48 away Finland Ecuador 3 1 Friendly
1985 57 away Finland Mexico 2 1 Friendly
1985 110 away Finland Poland 2 1 Friendly
1985 146 home Finland England 1 1 World Cup qualifier
1985 161 home Finland Romania 1 1 World Cup qualifier
1985 245 away Finland Romania 2 0 World Cup qualifier
1985 273 home Finland Turkey 1 0 World Cup qualifier
1986 22 away Finland Portugal 1 1 Friendly
1986 53 away Finland Bahrain 0 0 Friendly
1986 55 away Finland Bahrain 0 4 Friendly
1986 59 away Finland SaudiArabia 0 1 Friendly
1986 110 away Finland Brazil 3 0 Friendly
1986 131 away Finland SovietUnion 0 0 Friendly
1986 223 home Finland Sweden 1 3 Friendly
1986 237 home Finland EastGermany 1 0 Friendly
1986 258 home Finland Wales 1 1 European Cup qualifier
1986 294 away Finland Czechoslovakia 3 0 European Cup qualifier
1986 308 away Finland Denmark 1 0 European Cup qualifier
1987 80 away Finland Poland 3 1 Friendly
1987 94 away Finland Wales 4 0 European Cup qualifier
1987 122 home Finland Denmark 0 1 European Cup qualifier
1987 152 home Finland Brazil 2 3 Friendly
1987 257 home Finland Czechoslovakia 3 0 European Cup qualifier
1988 12 away Finland Czechoslovakia 0 2 Friendly tournament
1988 15 home Finland Sweden 0 1 Friendly tournament
1988 38 away Finland Malta 2 0 Rothmans Tournament
1988 44 home Finland Tunisia 3 0 Rothmans Tournament
1988 143 home Finland Colombia 1 3 Friendly
1988 221 home Finland Bulgaria 1 1 Friendly
1988 234 home Finland SovietUnion 0 0 Friendly
1988 248 home Finland Germany 0 4 World Cup qualifier
1988 298 away Finland Wales 2 2 World Cup qualifier
1988 313 away Finland Kuwait 0 0 Friendly
1988 316 away Finland Kuwait 0 0 Friendly
1989 11 away Finland Egypt 2 1 Friendly
1989 13 away Finland Egypt 2 1 Friendly
1989 39 away Finland Algeria 2 0 Rothmans Tournament
1989 41 home Finland Denmark 0 0 Rothmans Tournament
1989 43 away Finland Malta 0 0 Rothmans Tournament
1989 84 away Finland EastGermany 1 1 Friendly
1989 155 home Finland Holland 0 1 World Cup qualifier
1989 240 home Finland Yugoslavia 2 2 Friendly
1989 254 home Finland Wales 1 0 World Cup qualifier
1989 283 away Finland Germany 6 1 World Cup qualifier
1989 301 away Finland TrinidadTobago 0 1 Friendly
1989 304 away Finland TrinidadTobago 2 0 Friendly
1989 325 away Finland Holland 3 0 World Cup qualifier
1990 43 away Finland UnitedArab 1 1 Friendly
1990 46 home Finland Kuwait 1 0 Friendly
1990 72 away Finland UnitedStates 2 1 Friendly
1990 140 away Finland Ireland 1 1 Friendly
1990 151 away Finland Sweden 6 0 Friendly
1990 246 home Finland Czechoslovakia 1 1 Friendly
1990 260 home Finland Portugal 0 0 European Cup qualifier
1990 321 away Finland Tunisia 1 2 Friendly
1990 335 away Finland Malta 1 1 European Cup qualifier
1991 75 away Finland Poland 1 1 Friendly
1991 110 away Finland Holland 2 0 European Cup qualifier
1991 140 home Finland Malta 2 0 European Cup qualifier
1991 160 home Finland Holland 1 1 European Cup qualifier
1991 259 away Finland Portugal 1 0 European Cup qualifier
1991 288 home Finland Greece 1 1 European Cup qualifier
1991 309 away Finland Greece 2 0 European Cup qualifier
1992 43 away Finland Turkey 1 1 Friendly
1992 87 away Finland Scotland 1 1 Friendly
1992 108 away Finland Brazil 3 1 Friendly
1992 138 home Finland Bulgaria 0 3 World Cup qualifier
1992 158 home Finland England 1 2 Friendly
1992 243 home Finland Poland 0 0 Friendly
1992 257 home Finland Sweden 0 1 World Cup qualifier
1992 317 away Finland Tunisia 1 1 Friendly
1992 324 away Finland France 2 1 World Cup qualifier
1993 20 away Finland India 0 0 Nehru Gold Cup
1993 22 away Finland Cameroon 0 0 Nehru Gold Cup
1993 26 away Finland India 0 2 Nehru Gold Cup
1993 28 away Finland Cameroon 2 0 Nehru Gold Cup
1993 31 away Finland NorthKorea 3 2 Nehru Gold Cup
1993 51 home Finland Estonia 0 0 Baltic Tournament
1993 52 home Finland Lithuania 3 0 Baltic Tournament
1993 106 away Finland Poland 2 1 Friendly
1993 121 away Finland Bulgaria 2 0 World Cup qualifier
1993 137 home Finland Austria 3 1 World Cup qualifier
1993 171 home Finland Israel 0 0 World Cup qualifier
1993 242 away Finland Austria 3 0 World Cup qualifier
1993 256 home Finland France 0 2 World Cup qualifier
1993 292 away Finland Sweden 3 2 World Cup qualifier
1993 320 away Finland Israel 1 3 World Cup qualifier
1994 25 away Finland Qatar 1 0 Friendly
1994 27 away Finland Qatar 0 0 Friendly
1994 30 away Finland Oman 0 2 Friendly
1994 32 away Finland Oman 1 1 Friendly
1994 54 away Finland Morocco 0 0 Friendly
1994 151 away Finland Italy 2 0 Friendly
1994 157 home Finland Spain 1 2 Friendly
1994 234 away Finland Denmark 2 1 Friendly
1994 255 home Finland Scotland 0 2 European Cup qualifier
1994 291 away Finland Greece 4 0 European Cup qualifier
1994 305 away Finland Estonia 0 7 Friendly
1994 326 home Finland FaroeIslands 5 0 European Cup qualifier
1994 340 away Finland Spain 2 0 Friendly
1994 355 home Finland SanMarino 4 1 European Cup qualifier
1995 46 away Finland TrinidadTobago 2 1 Friendly
1995 48 away Finland TrinidadTobago 2 2 Friendly
1995 70 away Finland Czechia 4 1 Friendly
1995 91 away Finland SanMarino 0 2 European Cup qualifier
1995 119 away Finland FaroeIslands 0 4 European Cup qualifier
1995 155 home Finland Denmark 0 1 Friendly
1995 166 home Finland Greece 2 1 European Cup qualifier
1995 233 home Finland Russia 0 6 European Cup qualifier
1995 254 away Finland Scotland 1 0 European Cup qualifier
1995 283 home Finland Turkey 0 0 Friendly
1995 325 away Finland Russia 3 1 European Cup qualifier
1996 40 away Finland Thailand 1 0 King's Cup
1996 47 away Finland Thailand 5 2 King's Cup
1996 78 away Finland Kuwait 0 1 Friendly
1996 153 away Finland France 2 0 Friendly
1996 157 home Finland Turkey 1 2 Friendly
1996 231 away Finland Latvia 0 0 Friendly
1996 249 away Finland Hungary 1 0 World Cup qualifier
1996 285 home Finland Switzerland 2 3 World Cup qualifier
1996 309 home Finland Estonia 2 2 Friendly
1997 43 away Finland Turkey 1 1 Friendly
1997 52 away Finland Malaysia 2 1 Dunhill Cup
1997 54 away Finland China 2 1 Dunhill Cup
1997 56 home Finland Singapore 1 0 Dunhill Cup
1997 95 away Finland Azerbaijan 1 2 World Cup qualifier
1997 123 away Finland Norway 1 1 World Cup qualifier
1997 163 home Finland Azerbaijan 3 0 World Cup qualifier
1997 237 home Finland Norway 0 4 World Cup qualifier
1997 254 away Finland Switzerland 1 2 World Cup qualifier
1997 290 home Finland Hungary 1 1 World Cup qualifier
1998 36 away Finland Cyprus 1 1 Friendly tournament
1998 40 away Finland Slovakia 2 0 Friendly tournament
1998 87 away Finland Malta 0 2 Friendly
1998 115 away Finland Scotland 1 1 Friendly
1998 151 home Finland Germany 0 0 Friendly
1998 160 home Finland France 0 1 Friendly
1998 236 away Finland Slovakia 0 0 Friendly
1998 253 home Finland Moldova 3 2 European Cup qualifier
1998 289 away Finland NorthernIreland 1 0 European Cup qualifier
1998 293 away Finland Turkey 1 3 European Cup qualifier
1999 34 away Finland Greece 2 1 Friendly tournament
1999 36 away Finland Cyprus 2 1 Friendly tournament
1999 41 home Finland Poland 1 1 Friendly
1999 93 away Finland Germany 2 0 European Cup qualifier
1999 121 away Finland Slovenia 1 1 Friendly
1999 160 home Finland Turkey 2 4 European Cup qualifier
1999 164 away Finland Moldova 0 0 European Cup qualifier
1999 235 away Finland Belgium 3 4 Friendly
1999 252 home Finland Germany 1 2 European Cup qualifier
1999 288 home Finland NorthernIreland 4 1 European Cup qualifier
2000 31 home Finland FaroeIslands 1 0 Nordic Tournament
2000 33 away Finland Iceland 1 0 Nordic Tournament
2000 35 home Finland Denmark 2 1 Nordic Tournament
2000 51 away Finland Thailand 0 0 King's Cup
2000 54 home Finland Estonia 4 2 King's Cup
2000 58 away Finland Thailand 5 1 King's Cup
2000 91 away Finland Wales 1 2 Friendly
2000 119 away Finland Poland 0 0 Friendly
2000 159 away Finland Latvia 1 0 Friendly
2000 233 home Finland Norway 3 1 Nordic Tournament
2000 250 home Finland Albania 2 1 World Cup qualifier
2000 286 away Finland Greece 1 0 World Cup qualifier
2000 290 home Finland England 0 0 World Cup qualifier
2000 325 away Finland Ireland 3 0 Friendly
2001 32 away Finland Sweden 0 1 Nordic Tournament
2001 46 away Finland Kuwait 4 3 Friendly
2001 49 away Finland Oman 1 2 Friendly
2001 51 away Finland Oman 0 2 Friendly
2001 59 away Finland Luxembourg 0 1 Friendly
2001 86 away Finland England 2 1 World Cup qualifier
2001 118 away Finland Hungary 0 0 Friendly
2001 133 away Finland Estonia 1 1 Friendly
2001 157 home Finland Germany 2 2 World Cup qualifier
2001 232 home Finland Belgium 4 1 Friendly
2001 249 away Finland Albania 0 2 World Cup qualifier
2001 253 home Finland Greece 5 1 World Cup qualifier
2001 285 away Finland Germany 0 0 World Cup qualifier
2002 4 away Finland Bahrain 0 2 Friendly tournament
2002 7 away Finland Albania 1 1 Friendly tournament
2002 10 home Finland Macedonia 3 0 Friendly tournament
2002 82 home Finland SouthKorea 0 2 Friendly
2002 89 away Finland Portugal 1 4 Friendly
2002 110 away Finland Macedonia 1 0 Friendly
2002 146 home Finland Latvia 2 1 Friendly
2002 238 home Finland Ireland 0 3 Friendly
2002 255 home Finland Wales 0 2 European Cup qualifier
2002 291 home Finland Azerbaijan 3 0 European Cup qualifier
2002 295 away Finland Yugoslavia 2 0 European Cup qualifier
2003 26 away Finland Barbados 0 0 Friendly
2003 29 away Finland TrinidadTobago 1 2 Friendly
2003 43 away Finland NorthernIreland 0 1 Friendly
2003 91 away Finland Italy 2 0 European Cup qualifier
2003 123 home Finland Iceland 3 0 Friendly
2003 146 away Finland Norway 2 0 Friendly
2003 162 home Finland Serbia and Montenegro 3 0 European Cup qualifier
2003 166 home Finland Italy 0 2 European Cup qualifier
2003 237 away Finland Denmark 1 1 Friendly
2003 254 away Finland Azerbaijan 1 2 European Cup qualifier
2003 258 away Finland Wales 1 1 European Cup qualifier
2003 290 home Finland Canada 3 2 Friendly
2003 326 home Finland Honduras 2 1 Friendly
2003 329 away Finland CostaRica 2 1 Friendly
2004 34 away Finland China 2 1 Friendly
2004 38 away Finland China 2 1 Friendly
2004 93 away Finland Malta 1 2 Friendly
2004 121 away Finland Bosnia 1 0 Friendly
2004 152 home Finland Sweden 1 3 Friendly
2004 235 away Finland Romania 2 1 World Cup qualifier
2004 252 home Finland Andorra 3 0 World Cup qualifier
2004 256 away Finland Armenia 0 2 World Cup qualifier
2004 288 home Finland Armenia 3 1 World Cup qualifier
2004 292 away Finland Holland 3 1 World Cup qualifier
2004 327 away Finland Italy 1 0 Friendly
2004 342 away Finland Bahrain 1 2 Friendly tournament
2004 344 away Finland Oman 0 0 Friendly tournament
2005 39 home Finland Latvia 2 1 Friendly tournament
2005 40 away Finland Cyprus 1 2 Friendly tournament
2005 74 away Finland Kuwait 0 1 Friendly
2005 80 away Finland SaudiArabia 1 4 Friendly
2005 88 away Finland Czechia 4 3 World Cup qualifier
2005 157 home Finland Denmark 0 1 Friendly
2005 163 home Finland Holland 0 4 World Cup qualifier
2005 234 away Finland Macedonia 0 3 World Cup qualifier
2005 251 away Finland Andorra 0 0 World Cup qualifier
2005 255 home Finland Macedonia 5 1 World Cup qualifier
2005 287 home Finland Romania 0 1 World Cup qualifier
2005 291 home Finland Czechia 0 3 World Cup qualifier
2005 322 home Finland Estonia 2 2 Friendly
2006 21 away Finland SaudiArabia 1 1 Friendly tournament
2006 25 away Finland SouthKorea 1 0 Friendly tournament
2006 49 away Finland Japan 2 0 Friendly
2006 59 away Finland Kazakhstan 0 0 Friendly tournament
2006 63 home Finland Belarus 2 2 Friendly tournament
2006 149 away Finland Sweden 0 0 Friendly
2006 233 home Finland NorthernIreland 1 2 Friendly
2006 250 away Finland Poland 1 3 European Cup qualifier
2006 254 home Finland Portugal 1 1 European Cup qualifier
2006 286 away Finland Armenia 0 0 European Cup qualifier
2006 290 away Finland Kazakhstan 0 2 European Cup qualifier
2006 325 home Finland Armenia 1 0 European Cup qualifier
2007 90 away Finland Azerbaijan 1 0 European Cup qualifier
2007 157 home Finland Serbia 0 2 European Cup qualifier
2007 161 home Finland Belgium 2 0 European Cup qualifier
2007 239 home Finland Kazakhstan 2 1 European Cup qualifier
2007 256 away Finland Serbia 0 0 European Cup qualifier
2007 260 home Finland Poland 0 0 European Cup qualifier
2007 292 away Finland Belgium 0 0 European Cup qualifier
2007 296 home Finland Spain 0 0 Friendly
2007 327 home Finland Azerbaijan 2 1 European Cup qualifier
2007 331 away Finland Portugal 0 0 European Cup qualifier
2008 33 away Finland Poland 1 0 Friendly
2008 37 away Finland Greece 2 1 Friendly
2008 88 away Finland Bulgaria 2 1 Friendly
2008 153 away Finland Turkey 2 0 Friendly
2008 157 home Finland Belarus 1 1 Friendly
2008 237 home Finland Israel 2 0 Friendly
2008 258 home Finland Germany 3 3 World Cup qualifier
2008 290 home Finland Azerbaijan 1 0 World Cup qualifier
2008 294 away Finland Russia 3 0 World Cup qualifier
2008 329 away Finland Switzerland 1 0 Friendly
2009 35 away Finland Japan 5 1 Friendly
2009 42 away Finland Portugal 1 0 Friendly
2009 90 away Finland Wales 0 2 World Cup qualifier
2009 94 away Finland Norway 3 2 Friendly
2009 161 home Finland Liechtenstein 2 1 World Cup qualifier
2009 165 home Finland Russia 0 3 World Cup qualifier
2009 229 away Finland Sweden 1 0 Friendly
2009 253 away Finland Azerbaijan 1 2 World Cup qualifier
2009 257 away Finland Liechtenstein 1 1 World Cup qualifier
2009 289 home Finland Wales 2 1 World Cup qualifier
2009 293 away Finland Germany 1 1 World Cup qualifier
2010 18 away Finland SouthKorea 2 0 Friendly
2010 65 away Finland Malta 1 2 Friendly
2010 145 away Finland Estonia 2 0 Friendly
2010 153 away Finland Poland 0 0 Friendly
2010 228 home Finland Belgium 1 0 Friendly
2010 251 away Finland Moldova 2 0 European Cup qualifier
2010 255 away Finland Holland 2 1 European Cup qualifier
2010 291 home Finland Hungary 1 2 European Cup qualifier
2010 327 home Finland SanMarino 8 0 European Cup qualifier
2011 40 away Finland Belgium 1 1 Friendly
2011 91 away Finland Portugal 2 0 Friendly
2011 158 away Finland SanMarino 0 1 European Cup qualifier
2011 162 away Finland Sweden 5 0 European Cup qualifier
2011 227 away Finland Latvia 0 2 Friendly
2011 250 home Finland Moldova 4 1 European Cup qualifier
2011 254 home Finland Holland 0 2 European Cup qualifier
2011 286 home Finland Sweden 1 2 European Cup qualifier
2011 290 away Finland Hungary 0 0 European Cup qualifier
2011 325 away Finland Denmark 2 1 Friendly
2012 22 away Finland TrinidadTobago 2 3 Friendly
2012 60 away Finland Austria 3 1 Friendly
2012 150 home Finland Turkey 3 2 Friendly
2012 156 away Finland Estonia 1 2 Baltic Cup
2012 158 home Finland Latvia 1 1 Baltic Cup
2012 232 away Finland NorthernIreland 3 3 Friendly
2012 255 home Finland France 0 1 World Cup qualifier
2012 259 away Finland Czechia 0 1 Friendly
2012 291 home Finland Georgia 1 1 World Cup qualifier
2012 324 away Finland Cyprus 0 3 Friendly
2013 23 away Finland Thailand 1 3 King's Cup
2013 26 away Finland Sweden 3 0 King's Cup
2013 37 away Finland Israel 2 1 Friendly
2013 84 away Finland Spain 1 1 World Cup qualifier
2013 88 away Finland Luxembourg 0 3 Friendly
2013 162 home Finland Belarus 1 0 World Cup qualifier
2013 166 away Finland Belarus 1 1 World Cup qualifier
2013 231 home Finland Slovenia 2 0 Friendly
2013 254 home Finland Spain 0 2 World Cup qualifier
2013 258 away Finland Georgia 0 1 World Cup qualifier
2013 294 away Finland France 3 0 World Cup qualifier
2013 326 away Finland Wales 1 1 Friendly
2014 24 away Finland Oman 0 0 Friendly
2014 67 away Finland Hungary 1 2 Friendly
