1921 359 away Poland Hungary 1 0 Friendly
1922 138 home Poland Hungary 0 3 Friendly
1922 152 away Poland Sweden 1 2 Friendly
1922 251 home Poland Romania 1 1 Friendly
1922 280 away Poland Yugoslavia 1 3 Friendly
1923 158 home Poland Yugoslavia 1 2 Friendly
1923 250 home Poland Romania 1 1 Friendly
1923 271 away Poland Finland 5 3 Friendly
1923 273 away Poland Estonia 1 4 Friendly
1923 311 home Poland Sweden 2 2 Friendly
1924 142 away Poland Sweden 5 1 Friendly
1924 150 away Poland Hungary 5 0 Olympic Games
1924 165 home Poland UnitedStates 2 3 Friendly
1924 184 home Poland Turkey 2 0 Friendly
1924 227 home Poland Finland 1 0 Friendly
1924 248 away Poland Hungary 4 0 Friendly
1925 205 home Poland Hungary 0 2 Friendly
1925 247 away Poland Finland 2 2 Friendly
1925 249 away Poland Estonia 0 0 Friendly
1925 281 away Poland Turkey 1 2 Friendly
1925 311 home Poland Sweden 2 6 Friendly
1926 190 home Poland Estonia 2 0 Friendly
1926 225 home Poland Finland 7 1 Friendly
1926 237 away Poland Hungary 4 1 Friendly
1926 260 home Poland Turkey 6 1 Friendly
1926 282 away Poland Sweden 3 1 Friendly
1926 286 away Poland Norway 3 4 Friendly
1927 174 away Poland Romania 3 3 Friendly
1928 165 home Poland UnitedStates 3 3 Friendly
1928 187 home Poland Sweden 2 1 Friendly
1928 306 away Poland Czechoslovakia 3 2 Friendly
1930 276 away Poland Sweden 0 3 Friendly
1930 305 home Poland Latvia 6 0 Friendly
1931 169 home Poland Czechoslovakia 0 4 Friendly
1931 222 away Poland Latvia 0 5 Friendly
1931 240 home Poland Romania 2 3 Friendly
1931 290 away Poland Belgium 2 1 Friendly
1931 304 home Poland Yugoslavia 6 3 Friendly
1932 153 away Poland Yugoslavia 0 3 Friendly
1932 196 home Poland Sweden 2 0 Friendly
1932 281 home Poland Latvia 2 1 Friendly
1932 281 away Poland Romania 0 5 Friendly
1933 159 home Poland Belgium 0 1 Friendly
1933 258 home Poland Yugoslavia 4 3 Friendly
1933 294 home Poland Czechoslovakia 1 2 World Cup qualifier
1933 344 away Poland Germany 1 0 Friendly
1934 145 away Poland Denmark 4 2 Friendly
1934 147 away Poland Sweden 4 2 Friendly
1934 243 away Poland Yugoslavia 4 1 Friendly
1934 257 home Poland Germany 2 5 Friendly
1934 293 away Poland Latvia 2 6 Friendly
1934 293 home Poland Romania 3 3 Friendly
1935 136 away Poland Austria 5 2 Friendly
1935 235 home Poland Yugoslavia 2 3 Friendly
1935 263 home Poland Germany 0 1 Friendly
1935 263 home Poland Latvia 3 3 Friendly
1935 285 home Poland Austria 1 0 Friendly
1935 313 away Poland Romania 4 1 Friendly
1936 47 away Poland Belgium 0 2 Friendly
1936 222 home Poland Hungary 3 0 Olympic Games
1936 225 home Poland GreatBritain 5 4 Olympic Games
1936 228 away Poland Austria 3 1 Olympic Games
1936 230 away Poland Norway 3 2 Olympic Games
1936 254 away Poland Latvia 3 3 Friendly
1936 254 away Poland Yugoslavia 9 3 Friendly
1936 261 home Poland Germany 1 1 Friendly
1936 283 away Poland Denmark 2 1 Friendly
1937 178 home Poland Sweden 3 1 Friendly
1937 190 home Poland Romania 2 4 Friendly
1937 260 away Poland Bulgaria 3 3 Friendly
1937 260 home Poland Denmark 3 1 Friendly
1937 289 home Poland Latvia 2 1 Friendly
1937 289 home Poland Yugoslavia 4 0 World Cup qualifier
1938 75 away Poland Switzerland 3 3 Friendly
1938 96 away Poland Yugoslavia 1 0 World Cup qualifier
1938 146 home Poland Ireland 6 0 Friendly
1938 160 away Poland Brazil 6 5 World Cup
1938 266 away Poland Germany 4 1 Friendly
1938 273 away Poland Latvia 2 1 Friendly
1938 273 home Poland Yugoslavia 4 4 Friendly
1938 302 home Poland Norway 2 2 Friendly
1938 323 away Poland Ireland 3 2 Friendly
1939 22 away Poland France 4 0 Friendly
1939 151 home Poland Belgium 3 3 Friendly
1939 159 home Poland Switzerland 1 1 Friendly
1939 244 home Poland Hungary 4 2 Friendly
1947 166 away Poland Norway 3 1 Friendly
1947 205 home Poland Romania 1 2 Friendly
1947 248 away Poland Czechoslovakia 6 3 Friendly
1947 262 away Poland Sweden 5 4 Friendly
1947 265 away Poland Finland 1 4 Friendly
1947 298 away Poland Yugoslavia 7 1 Friendly
1947 305 away Poland Romania 0 0 Friendly
1948 97 away Poland Bulgaria 1 1 Balkan Cup
1948 111 home Poland Czechoslovakia 3 1 Balkan Cup
1948 181 away Poland Denmark 8 0 Friendly
1948 242 home Poland Yugoslavia 0 1 Balkan Cup
1948 267 home Poland Hungary 2 6 Balkan Cup
1948 289 home Poland Romania 0 0 Balkan Cup
1948 296 home Poland Finland 1 0 Friendly
1949 132 away Poland Romania 2 1 Friendly
1949 174 home Poland Denmark 1 2 Friendly
1949 196 away Poland Hungary 8 2 Friendly
1949 281 home Poland Bulgaria 3 2 Friendly
1949 309 away Poland Czechoslovakia 2 0 Friendly
1949 316 home Poland Albania 2 1 Friendly
1950 125 away Poland Albania 0 0 Friendly
1950 138 home Poland Romania 3 3 Friendly
1950 159 home Poland Hungary 2 5 Friendly
1950 301 home Poland Czechoslovakia 1 4 Friendly
1950 309 away Poland Bulgaria 0 1 Friendly
1951 151 away Poland Hungary 6 0 Friendly
1952 135 away Poland SovietUnion 0 1 Friendly
1952 138 away Poland SovietUnion 2 1 Friendly
1952 142 home Poland Bulgaria 0 1 Friendly
1952 149 away Poland Romania 1 0 Friendly
1952 170 home Poland Hungary 1 5 Friendly
1952 207 away Poland Denmark 2 0 Olympic Games
1952 262 away Poland Czechoslovakia 2 2 Friendly
1952 269 home Poland EastGermany 3 0 Friendly
1953 134 home Poland Czechoslovakia 1 1 Friendly
1953 261 away Poland Bulgaria 2 2 Friendly
1953 339 away Poland Albania 2 0 Friendly
1954 225 home Poland Bulgaria 2 2 Friendly
1954 274 away Poland EastGermany 0 1 Friendly
1955 153 away Poland Romania 2 2 Friendly
1955 181 away Poland Bulgaria 1 1 Friendly
1955 259 away Poland Finland 1 3 Friendly
1956 154 away Poland Norway 0 0 Friendly
1956 201 away Poland Hungary 4 1 Friendly
1956 208 home Poland EastGermany 0 2 Friendly
1956 243 home Poland Bulgaria 1 2 Friendly
1956 307 home Poland Norway 5 3 Friendly
1956 314 home Poland Finland 5 0 Friendly
1956 326 away Poland Turkey 1 1 Friendly
1957 143 home Poland Turkey 0 1 Friendly
1957 178 away Poland SovietUnion 3 0 World Cup qualifier
1957 191 away Poland Finland 1 3 World Cup qualifier
1957 277 away Poland Bulgaria 1 1 Friendly
1957 299 home Poland SovietUnion 2 1 World Cup qualifier
1957 313 home Poland Finland 4 0 World Cup qualifier
1957 334 away Poland SovietUnion 2 0 World Cup qualifier
1958 135 home Poland Ireland 2 2 Friendly
1958 149 away Poland Denmark 3 2 Friendly
1958 156 home Poland Scotland 1 2 Friendly
1958 183 away Poland EastGermany 1 1 Friendly
1958 262 home Poland Hungary 1 3 Friendly
1958 284 away Poland Ireland 2 2 Friendly
1959 144 away Poland Germany 1 1 Friendly
1959 176 home Poland Israel 7 2 Friendly
1959 183 home Poland Spain 2 4 European Cup qualifier
1959 247 home Poland Romania 2 3 Friendly
1959 293 away Poland Spain 3 0 European Cup qualifier
1959 297 away Poland Finland 1 3 Olympic Games qualifier
1959 318 home Poland Finland 6 2 Olympic Games qualifier
1959 339 away Poland Israel 1 1 Friendly
1960 128 away Poland Scotland 2 3 Friendly
1960 143 away Poland SovietUnion 7 1 Friendly
1960 181 home Poland Bulgaria 4 0 Friendly
1960 243 home Poland Tunisia 6 1 Olympic Games
1960 246 away Poland Denmark 2 1 Olympic Games
1960 276 home Poland France 2 2 Friendly
1960 323 away Poland Hungary 4 1 Friendly
1961 145 home Poland SovietUnion 1 0 Friendly
1961 159 away Poland Yugoslavia 2 1 World Cup qualifier
1961 180 home Poland Yugoslavia 1 1 World Cup qualifier
1961 287 home Poland Germany 0 2 Friendly
1961 301 home Poland EastGermany 3 1 Friendly
1961 315 home Poland Denmark 5 0 Friendly
1962 104 away Poland France 1 3 Friendly
1962 108 away Poland Morocco 1 3 Friendly
1962 147 home Poland Belgium 2 0 Friendly
1962 250 home Poland Hungary 0 2 Friendly
1962 278 away Poland Bulgaria 2 1 Friendly
1962 289 home Poland NorthernIreland 0 2 European Cup qualifier
1962 290 home Poland Morocco 1 1 Friendly
1962 307 away Poland Czechoslovakia 2 1 Friendly
1962 338 away Poland NorthernIreland 2 0 European Cup qualifier
1963 139 away Poland Norway 2 5 Friendly
1963 146 home Poland Greece 4 0 Friendly
1963 157 home Poland Romania 1 1 Friendly
1963 252 home Poland Norway 9 0 Friendly
1963 270 home Poland Turkey 0 0 Friendly
1963 295 away Poland Greece 3 1 Friendly
1964 134 home Poland Ireland 3 1 Friendly
1964 261 home Poland Czechoslovakia 2 1 Friendly
1964 275 away Poland Turkey 2 3 Friendly
1964 286 away Poland Sweden 3 3 Friendly
1964 304 away Poland Ireland 3 2 Friendly
1965 100 away Poland Belgium 0 0 Friendly
1965 111 home Poland Italy 0 0 World Cup qualifier
1965 140 home Poland Bulgaria 1 1 Friendly
1965 147 home Poland Scotland 1 1 World Cup qualifier
1965 274 away Poland Finland 2 0 World Cup qualifier
1965 292 away Poland Scotland 1 2 World Cup qualifier
1965 303 home Poland Finland 7 0 World Cup qualifier
1965 311 away Poland Italy 6 1 World Cup qualifier
1966 5 away Poland England 1 1 Friendly
1966 127 home Poland Hungary 1 1 Friendly
1966 142 home Poland Sweden 1 1 Friendly
1966 160 away Poland Brazil 4 1 Friendly
1966 163 away Poland Brazil 2 1 Friendly
1966 166 away Poland Argentina 1 1 Friendly
1966 191 home Poland England 0 1 Friendly
1966 259 away Poland EastGermany 2 0 Friendly
1966 281 home Poland Luxembourg 4 0 European Cup qualifier
1966 301 away Poland France 2 1 European Cup qualifier
1966 327 away Poland Romania 4 3 Friendly
1967 109 away Poland Luxembourg 0 0 European Cup qualifier
1967 145 home Poland Belgium 3 1 European Cup qualifier
1967 206 home Poland SovietUnion 0 1 Olympic Games qualifier
1967 221 away Poland SovietUnion 2 1 Olympic Games qualifier
1967 265 home Poland France 1 4 European Cup qualifier
1967 287 away Poland Belgium 2 4 European Cup qualifier
1967 308 home Poland Romania 0 0 Friendly
1968 117 home Poland Turkey 8 0 Friendly
1968 125 home Poland Holland 0 0 Friendly
1968 139 away Poland Ireland 2 2 Friendly
1968 164 away Poland Norway 1 6 Friendly
1968 175 home Poland Brazil 3 6 Friendly
1968 299 home Poland EastGermany 1 1 Friendly
1968 309 home Poland Ireland 1 0 Friendly
1969 113 home Poland Luxembourg 8 1 World Cup qualifier
1969 123 away Poland Turkey 1 3 Friendly
1969 131 away Poland Holland 1 0 World Cup qualifier
1969 170 away Poland Bulgaria 4 1 World Cup qualifier
1969 244 home Poland Norway 6 1 Friendly
1969 255 home Poland Holland 2 1 World Cup qualifier
1969 291 away Poland Luxembourg 1 5 World Cup qualifier
1969 319 home Poland Bulgaria 3 0 World Cup qualifier
1970 126 away Poland Hungary 2 0 Friendly
1970 130 home Poland Ireland 2 1 Friendly
1970 140 home Poland EastGermany 1 1 Friendly
1970 143 away Poland Denmark 0 2 Friendly
1970 208 home Poland Iraq 2 0 Friendly
1970 250 home Poland Denmark 5 0 Friendly
1970 254 away Poland EastGermany 5 0 Friendly
1970 271 away Poland Ireland 0 2 Friendly
1970 293 home Poland Albania 3 0 European Cup qualifier
1970 304 away Poland Czechoslovakia 2 2 Friendly
1971 129 away Poland Switzerland 2 4 Friendly
1971 136 away Poland Albania 1 1 European Cup qualifier
1971 270 home Poland Turkey 5 1 European Cup qualifier
1971 289 home Poland Germany 1 3 European Cup qualifier
1971 327 away Poland Germany 0 0 European Cup qualifier
1971 346 away Poland Turkey 1 0 European Cup qualifier
1972 109 away Poland Bulgaria 3 1 Olympic Games qualifier
1972 131 home Poland Bulgaria 3 0 Olympic Games qualifier
1972 134 home Poland Switzerland 0 0 Friendly
1972 247 home Poland Ghana 4 0 Olympic Games
1972 249 home Poland EastGermany 2 1 Olympic Games
1972 253 home Poland SovietUnion 2 1 Olympic Games
1972 256 home Poland Morocco 5 0 Olympic Games
1972 258 home Poland Hungary 2 1 Olympic Games
1972 294 home Poland Czechoslovakia 3 0 Friendly
1973 82 home Poland UnitedStates 4 0 Friendly
1973 90 away Poland Wales 2 0 World Cup qualifier
1973 137 home Poland Yugoslavia 2 2 Friendly
1973 140 home Poland Ireland 2 0 Friendly
1973 161 home Poland England 2 0 World Cup qualifier
1973 218 away Poland Canada 1 3 Friendly
1973 220 away Poland UnitedStates 0 1 Friendly
1973 222 home Poland Mexico 1 0 Friendly
1973 225 away Poland Mexico 1 2 Friendly
1973 227 away Poland UnitedStates 0 4 Friendly
1973 229 away Poland UnitedStates 1 0 Friendly
1973 236 away Poland Bulgaria 0 2 Friendly
1973 274 home Poland Wales 3 0 World Cup qualifier
1973 289 away Poland Holland 1 1 Friendly
1973 296 away Poland England 1 1 World Cup qualifier
1973 300 away Poland Ireland 1 0 Friendly
1974 110 away Poland Belgium 1 1 Friendly
1974 139 home Poland Greece 2 0 Friendly
1974 170 home Poland Argentina 3 2 World Cup
1974 174 home Poland Haiti 7 0 World Cup
1974 178 home Poland Italy 2 1 World Cup
1974 181 home Poland Sweden 1 0 World Cup
1974 185 home Poland Yugoslavia 2 1 World Cup
1974 189 away Poland Germany 1 0 World Cup
1974 192 home Poland Brazil 1 0 World Cup
1974 249 away Poland Finland 1 2 European Cup qualifier
1974 252 home Poland EastGermany 1 3 Friendly
1974 255 home Poland France 0 2 Friendly
1974 288 home Poland Finland 3 0 European Cup qualifier
1974 310 home Poland Canada 2 0 Friendly
1974 323 away Poland Czechoslovakia 2 2 Friendly
1975 88 home Poland UnitedStates 7 0 Friendly
1975 112 away Poland Italy 0 0 European Cup qualifier
1975 152 away Poland EastGermany 1 2 Friendly
1975 179 away Poland UnitedStates 0 4 Friendly
1975 192 away Poland Canada 1 8 Friendly
1975 195 away Poland Canada 1 4 Friendly
1975 258 home Poland Holland 4 1 European Cup qualifier
1975 287 home Poland Hungary 4 2 Friendly
1975 294 away Poland Holland 3 0 European Cup qualifier
1975 305 home Poland Italy 0 0 European Cup qualifier
1976 86 home Poland Argentina 1 2 Friendly
1976 117 away Poland France 2 0 Friendly
1976 130 away Poland Greece 1 0 Friendly
1976 135 away Poland Switzerland 2 1 Friendly
1976 150 home Poland Ireland 0 2 Friendly
1976 204 away Poland Cuba 0 0 Olympic Games
1976 208 home Poland Iran 3 2 Olympic Games
1976 211 home Poland NorthKorea 5 0 Olympic Games
1976 217 away Poland EastGermany 3 1 Olympic Games
1976 295 away Poland Portugal 0 2 World Cup qualifier
1976 310 home Poland Cyprus 5 0 World Cup qualifier
1977 106 away Poland Hungary 2 1 Friendly
1977 117 away Poland Ireland 0 0 Friendly
1977 125 away Poland Denmark 1 2 World Cup qualifier
1977 139 away Poland Cyprus 1 3 World Cup qualifier
1977 153 away Poland Argentina 3 1 Friendly
1977 165 away Poland Peru 1 3 Friendly
1977 167 away Poland Bolivia 1 2 Friendly
1977 174 away Poland Brazil 3 1 Friendly
1977 241 away Poland Austria 2 1 Friendly
1977 255 away Poland SovietUnion 4 1 Friendly
1977 269 home Poland Denmark 4 1 World Cup qualifier
1977 308 home Poland Portugal 1 1 World Cup qualifier
1977 322 home Poland Sweden 2 1 Friendly
1978 84 away Poland Luxembourg 1 3 Friendly
1978 98 home Poland Greece 5 2 Friendly
1978 105 home Poland Ireland 3 0 Friendly
1978 119 home Poland Bulgaria 1 0 Friendly
1978 156 home Poland Germany 0 0 World Cup
1978 161 home Poland Tunisia 1 0 World Cup
1978 165 home Poland Mexico 3 1 World Cup
1978 169 away Poland Argentina 2 0 World Cup
1978 173 home Poland Peru 1 0 World Cup
1978 176 away Poland Brazil 3 1 World Cup
1978 247 away Poland Finland 0 1 Friendly
1978 254 away Poland Iceland 0 2 European Cup qualifier
1978 290 away Poland Romania 1 0 Friendly
1978 325 home Poland Switzerland 2 0 European Cup qualifier
1979 49 away Poland Tunisia 0 2 Friendly
1979 83 away Poland Algeria 0 1 Friendly
1979 97 home Poland Hungary 1 1 Friendly
1979 111 away Poland EastGermany 2 1 European Cup qualifier
1979 126 home Poland Holland 2 0 European Cup qualifier
1979 236 home Poland Libya 5 0 Friendly
1979 246 home Poland Romania 3 0 Friendly
1979 260 away Poland Switzerland 0 2 European Cup qualifier
1979 274 home Poland EastGermany 1 1 European Cup qualifier
1979 289 home Poland Iceland 2 0 European Cup qualifier
1979 296 away Poland Holland 1 1 European Cup qualifier
1980 58 away Poland Iraq 1 1 Friendly
1980 88 away Poland Hungary 2 1 Friendly
1980 95 away Poland Belgium 2 1 Friendly
1980 112 away Poland Italy 2 2 Friendly
1980 119 away Poland Yugoslavia 2 1 Friendly
1980 137 away Poland Germany 3 1 Friendly
1980 152 home Poland Scotland 1 0 Friendly
1980 177 home Poland Iraq 3 0 Friendly
1980 184 away Poland Brazil 1 1 Friendly
1980 188 away Poland Bolivia 0 1 Friendly
1980 195 away Poland Colombia 1 4 Friendly
1980 272 home Poland Czechoslovakia 1 1 Friendly
1980 291 away Poland Argentina 2 1 Friendly
1980 322 away Poland Spain 1 2 Friendly
1980 329 home Poland Algeria 5 1 Friendly
1980 348 away Poland Malta 0 2 World Cup qualifier
1981 87 away Poland Romania 2 0 Friendly
1981 126 home Poland EastGermany 1 0 World Cup qualifier
1981 148 home Poland Ireland 3 0 Friendly
1981 250 home Poland Germany 0 2 Friendly
1981 271 away Poland Portugal 2 0 Friendly
1981 289 away Poland EastGermany 2 3 World Cup qualifier
1981 307 away Poland Argentina 1 2 Friendly
1981 325 home Poland Malta 6 0 World Cup qualifier
1981 328 home Poland Spain 2 3 Friendly
1982 169 away Poland Italy 0 0 World Cup
1982 174 away Poland Cameroon 0 0 World Cup
1982 177 home Poland Peru 5 1 World Cup
1982 183 home Poland Belgium 3 0 World Cup
1982 190 home Poland SovietUnion 0 0 World Cup
1982 194 away Poland Italy 2 0 World Cup
1982 196 home Poland France 3 2 World Cup
1982 248 away Poland France 0 4 Friendly
1982 256 away Poland Finland 2 3 European Cup qualifier
1982 289 away Poland Portugal 2 1 European Cup qualifier
1983 85 home Poland Bulgaria 3 1 Friendly
1983 110 home Poland Finland 1 1 European Cup qualifier
1983 146 home Poland SovietUnion 1 1 European Cup qualifier
1983 255 home Poland Romania 2 2 Friendly
1983 288 away Poland SovietUnion 2 0 European Cup qualifier
1983 307 home Poland Portugal 0 1 European Cup qualifier
1984 11 away Poland India 1 2 Nehru Gold Cup
1984 15 home Poland China 1 0 Nehru Gold Cup
1984 17 away Poland Argentina 1 1 Nehru Gold Cup
1984 27 home Poland China 1 0 Nehru Gold Cup
1984 89 away Poland Switzerland 1 1 Friendly
1984 110 home Poland Belgium 1 0 Friendly
1984 147 away Poland Ireland 0 0 Friendly
1984 246 away Poland Norway 1 1 Friendly
1984 260 away Poland Finland 0 2 Friendly
1984 274 home Poland Turkey 2 0 Friendly
1984 296 home Poland Greece 3 1 World Cup qualifier
1984 310 home Poland Albania 2 2 World Cup qualifier
1984 349 away Poland Italy 2 0 Friendly
1985 36 away Poland Mexico 5 0 Friendly tournament
1985 37 away Poland Bulgaria 2 2 Friendly tournament
1985 41 away Poland Colombia 1 2 Friendly
1985 45 away Poland Colombia 1 0 Friendly
1985 89 away Poland Romania 0 0 Friendly
1985 110 home Poland Finland 2 1 Friendly
1985 125 away Poland Belgium 2 0 World Cup qualifier
1985 143 away Poland Greece 1 4 World Cup qualifier
1985 154 away Poland Albania 0 1 World Cup qualifier
1985 238 away Poland Sweden 1 0 Friendly
1985 252 away Poland Czechoslovakia 3 1 Friendly
1985 259 home Poland Belgium 0 0 World Cup qualifier
1985 326 home Poland Italy 1 0 Friendly
1985 349 away Poland Tunisia 1 0 Friendly
1985 352 away Poland Turkey 1 1 Friendly
1986 47 away Poland Uruguay 2 2 Friendly
1986 88 away Poland Spain 3 0 Friendly
1986 140 away Poland Denmark 1 0 Friendly
1986 157 away Poland Morocco 0 0 World Cup
1986 162 home Poland Portugal 1 0 World Cup
1986 166 away Poland England 3 0 World Cup
1986 171 away Poland Brazil 4 0 World Cup
1986 286 home Poland NorthKorea 2 2 Friendly
1986 294 home Poland Greece 2 1 European Cup qualifier
1986 322 home Poland Ireland 1 0 Friendly
1986 329 away Poland Holland 0 0 European Cup qualifier
1987 80 home Poland Finland 3 1 Friendly
1987 86 home Poland Norway 4 1 Friendly
1987 105 home Poland Cyprus 0 0 European Cup qualifier
1987 122 away Poland Greece 1 0 European Cup qualifier
1987 141 away Poland Hungary 5 3 European Cup qualifier
1987 236 home Poland EastGermany 2 0 Friendly
1987 250 home Poland Romania 3 1 Friendly
1987 271 home Poland Hungary 3 2 European Cup qualifier
1987 293 home Poland Holland 0 2 European Cup qualifier
1987 306 away Poland Czechoslovakia 3 1 Friendly
1987 321 away Poland Cyprus 0 1 European Cup qualifier
1988 37 home Poland Romania 2 2 Friendly tournament
1988 41 away Poland Israel 1 3 Friendly tournament
1988 85 away Poland NorthernIreland 1 1 Friendly
1988 146 away Poland Ireland 3 1 Friendly
1988 156 away Poland SovietUnion 2 1 Friendly
1988 199 away Poland UnitedStates 0 2 Friendly
1988 201 away Poland Canada 1 2 Friendly
1988 241 home Poland Bulgaria 3 2 Friendly
1988 269 away Poland EastGermany 1 2 Friendly
1988 298 home Poland Albania 1 0 World Cup qualifier
1989 39 away Poland CostaRica 2 4 Friendly
1989 43 away Poland Guatemala 0 1 Friendly
1989 45 away Poland Mexico 3 1 Friendly
1989 105 home Poland Romania 2 1 Friendly
1989 126 away Poland Norway 0 3 Friendly
1989 131 away Poland Sweden 2 1 World Cup qualifier
1989 158 away Poland England 3 0 World Cup qualifier
1989 240 home Poland SovietUnion 1 1 Friendly
1989 253 home Poland Greece 3 0 Friendly
1989 268 away Poland Spain 1 0 Friendly
1989 290 home Poland England 0 0 World Cup qualifier
1989 304 home Poland Sweden 0 2 World Cup qualifier
1989 325 away Poland Albania 1 2 World Cup qualifier
1990 33 away Poland Iran 0 2 Friendly
1990 35 away Poland Iran 0 1 Friendly
1990 42 away Poland Kuwait 1 1 Friendly
1990 90 home Poland Yugoslavia 0 0 Friendly
1990 128 away Poland Colombia 2 1 Friendly tournament
1990 130 home Poland CostaRica 2 0 Friendly tournament
1990 133 away Poland UnitedStates 3 1 Friendly
1990 143 away Poland Scotland 1 1 Friendly
1990 145 home Poland UnitedArab 4 0 Friendly
1990 161 away Poland Belgium 1 1 Friendly
1990 232 away Poland France 0 0 Friendly
1990 274 away Poland Romania 2 1 Friendly
1990 289 home Poland UnitedStates 2 3 Friendly
1990 296 away Poland England 2 0 European Cup qualifier
1990 324 away Poland Turkey 0 1 European Cup qualifier
1990 360 away Poland Greece 1 2 Friendly
1991 37 away Poland NorthernIreland 3 1 Friendly
1991 75 home Poland Finland 1 1 Friendly
1991 89 away Poland Czechoslovakia 4 0 Friendly
1991 110 home Poland Turkey 3 0 European Cup qualifier
1991 125 away Poland Ireland 0 0 European Cup qualifier
1991 153 home Poland Wales 0 0 Friendly
1991 231 home Poland France 1 5 Friendly
1991 238 home Poland Sweden 2 0 Friendly
1991 259 away Poland Holland 1 1 Friendly
1991 295 home Poland Ireland 3 3 European Cup qualifier
1991 323 home Poland England 1 1 European Cup qualifier
1991 344 away Poland Egypt 4 0 Friendly
1991 346 away Poland Egypt 0 0 Friendly
1991 350 away Poland Kuwait 0 2 Friendly
1992 87 home Poland Lithuania 2 0 Friendly
1992 131 away Poland Sweden 5 0 Friendly
1992 143 away Poland Austria 2 4 Friendly
1992 151 home Poland Czechoslovakia 1 0 Friendly
1992 191 away Poland Guatemala 2 2 Friendly
1992 243 away Poland Finland 0 0 Friendly
1992 257 home Poland Israel 1 1 Friendly
1992 271 home Poland Turkey 1 0 World Cup qualifier
1992 293 away Poland Holland 2 2 World Cup qualifier
1992 328 home Poland Latvia 1 0 Friendly
1992 336 away Poland Argentina 2 0 Friendly
1992 339 away Poland Uruguay 0 1 Friendly
1993 32 away Poland Cyprus 0 0 Friendly
1993 34 away Poland Israel 0 0 Friendly
1993 79 away Poland Brazil 2 2 Friendly
1993 93 home Poland Lithuania 1 1 Friendly
1993 106 home Poland Finland 2 1 Friendly
1993 121 home Poland SanMarino 1 0 World Cup qualifier
1993 143 away Poland SanMarino 0 3 World Cup qualifier
1993 153 home Poland England 1 1 World Cup qualifier
1993 256 away Poland England 3 0 World Cup qualifier
1993 270 away Poland Norway 1 0 World Cup qualifier
1993 292 home Poland Norway 0 3 World Cup qualifier
1993 306 away Poland Turkey 2 1 World Cup qualifier
1993 327 home Poland Holland 1 3 World Cup qualifier
1994 40 away Poland Spain 1 1 Friendly
1994 85 away Poland Greece 0 0 Friendly
1994 106 home Poland SaudiArabia 1 0 Friendly
1994 128 home Poland Hungary 3 2 Friendly
1994 141 home Poland Austria 3 4 Friendly
1994 234 home Poland Belarus 1 1 Friendly
1994 252 away Poland Israel 2 1 European Cup qualifier
1994 291 home Poland Azerbaijan 1 0 European Cup qualifier
1994 326 home Poland France 0 0 European Cup qualifier
1994 348 away Poland SaudiArabia 0 2 Friendly
1994 351 away Poland SaudiArabia 1 2 Friendly
1995 77 home Poland Lithuania 4 1 Friendly
1995 91 away Poland Romania 2 1 European Cup qualifier
1995 118 home Poland Israel 4 3 European Cup qualifier
1995 162 home Poland Slovakia 5 0 European Cup qualifier
1995 184 away Poland Brazil 2 1 Friendly
1995 233 away Poland France 1 1 European Cup qualifier
1995 254 home Poland Romania 0 0 European Cup qualifier
1995 290 away Poland Slovakia 4 1 European Cup qualifier
1995 325 away Poland Azerbaijan 0 0 European Cup qualifier
1996 50 away Poland Japan 5 0 Carlsberg Cup
1996 59 away Poland Croatia 2 1 Friendly
1996 89 home Poland Slovenia 0 0 Friendly
1996 125 home Poland Belarus 1 1 Friendly
1996 157 away Poland Russia 2 0 Friendly
1996 175 away Poland Argentina 2 0 Friendly
1996 182 away Poland Brazil 3 1 Friendly
1996 244 home Poland Cyprus 2 2 Friendly
1996 252 home Poland Germany 0 2 Friendly
1996 273 home Poland UnitedArab 1 0 Friendly
1996 288 away Poland England 2 1 World Cup qualifier
1996 320 home Poland Moldova 2 1 World Cup qualifier
1997 45 away Poland Lithuania 0 0 Friendly tournament
1997 46 away Poland Cyprus 2 3 Friendly tournament
1997 48 home Poland Latvia 3 2 Friendly tournament
1997 57 away Poland Brazil 4 2 Friendly
1997 74 away Poland Czechia 2 1 Friendly
1997 95 home Poland Italy 0 0 World Cup qualifier
1997 123 away Poland Italy 3 0 World Cup qualifier
1997 146 away Poland Sweden 2 2 Friendly
1997 155 home Poland England 0 2 World Cup qualifier
1997 169 home Poland Georgia 4 1 World Cup qualifier
1997 254 home Poland Hungary 1 0 Friendly
1997 272 home Poland Lithuania 2 0 Friendly
1997 286 away Poland Moldova 0 3 World Cup qualifier
1997 290 away Poland Georgia 3 0 World Cup qualifier
1998 39 away Poland Paraguay 4 0 Friendly
1998 56 away Poland Israel 2 0 Friendly
1998 87 home Poland Slovenia 2 0 Friendly
1998 115 away Poland Croatia 4 1 Friendly
1998 151 home Poland Russia 3 1 Friendly
1998 201 away Poland Ukraine 1 2 Friendly
1998 235 home Poland Israel 2 0 Friendly
1998 254 away Poland Bulgaria 0 3 European Cup qualifier
1998 289 home Poland Luxembourg 3 0 European Cup qualifier
1998 320 away Poland Slovakia 1 3 Friendly
1999 34 away Poland Malta 0 1 Friendly
1999 41 away Poland Finland 1 1 Friendly
1999 65 home Poland Armenia 1 0 Friendly
1999 89 away Poland England 3 1 European Cup qualifier
1999 93 home Poland Sweden 0 1 European Cup qualifier
1999 121 home Poland Czechia 2 1 Friendly
1999 159 home Poland Bulgaria 2 0 European Cup qualifier
1999 164 away Poland Luxembourg 2 3 European Cup qualifier
1999 174 away Poland NewZealand 0 0 Friendly tournament
1999 235 home Poland Spain 1 2 Friendly
1999 256 home Poland England 0 0 European Cup qualifier
1999 288 away Poland Sweden 2 0 European Cup qualifier
2000 26 away Poland Spain 3 0 Friendly
2000 54 away Poland France 1 0 Friendly
2000 91 away Poland Hungary 0 0 Friendly
2000 119 home Poland Finland 0 0 Friendly
2000 159 away Poland Holland 3 1 Friendly
2000 233 away Poland Romania 1 1 Friendly
2000 250 away Poland Ukraine 1 3 World Cup qualifier
2000 286 home Poland Belarus 3 1 World Cup qualifier
2000 290 home Poland Wales 0 0 World Cup qualifier
2000 325 home Poland Iceland 1 0 Friendly
2001 59 away Poland Switzerland 0 4 Friendly
2001 86 away Poland Norway 2 3 World Cup qualifier
2001 90 home Poland Armenia 4 0 World Cup qualifier
2001 118 home Poland Scotland 1 1 Friendly
2001 157 away Poland Wales 1 2 World Cup qualifier
2001 161 away Poland Armenia 1 1 World Cup qualifier
2001 232 away Poland Iceland 1 1 Friendly
2001 249 home Poland Norway 3 0 World Cup qualifier
2001 253 away Poland Belarus 4 1 World Cup qualifier
2001 285 home Poland Ukraine 1 1 World Cup qualifier
2001 324 home Poland Cameroon 0 0 Friendly
2002 41 home Poland FaroeIslands 2 1 Friendly
2002 44 home Poland NorthernIreland 4 1 Friendly
2002 89 home Poland Japan 0 2 Friendly
2002 110 home Poland Romania 1 2 Friendly
2002 142 home Poland Estonia 1 0 Friendly
2002 159 away Poland SouthKorea 2 0 World Cup
2002 165 away Poland Portugal 4 0 World Cup
2002 169 home Poland UnitedStates 3 1 World Cup
2002 238 home Poland Belgium 1 1 Friendly
2002 255 away Poland SanMarino 0 2 European Cup qualifier
2002 291 home Poland Latvia 0 1 European Cup qualifier
2002 295 home Poland NewZealand 2 0 Friendly
2002 330 away Poland Denmark 2 0 Friendly
2003 43 away Poland Croatia 0 0 Friendly
2003 45 home Poland Macedonia 3 0 Friendly
2003 91 home Poland Hungary 0 0 European Cup qualifier
2003 95 home Poland SanMarino 5 0 European Cup qualifier
2003 123 away Poland Belgium 3 1 Friendly
2003 161 home Poland Kazakhstan 3 0 Friendly
2003 166 away Poland Sweden 3 0 European Cup qualifier
2003 237 away Poland Estonia 1 2 Friendly
2003 254 away Poland Latvia 0 2 European Cup qualifier
2003 258 home Poland Sweden 0 2 European Cup qualifier
2003 290 away Poland Hungary 1 2 European Cup qualifier
2003 322 home Poland Italy 3 1 Friendly
2003 326 home Poland Serbia and Montenegro 4 3 Friendly
2003 352 away Poland Malta 0 4 Friendly
2003 355 home Poland Lithuania 3 1 Friendly
2004 49 home Poland Slovenia 2 0 Friendly
2004 52 home Poland FaroeIslands 6 0 Friendly
2004 93 home Poland UnitedStates 0 1 Friendly
2004 121 home Poland Ireland 0 0 Friendly
2004 153 home Poland Greece 1 0 Friendly
2004 160 away Poland Sweden 3 1 Friendly
2004 197 away Poland UnitedStates 1 1 Friendly
2004 235 home Poland Denmark 1 5 Friendly
2004 252 away Poland NorthernIreland 0 3 World Cup qualifier
2004 256 home Poland England 1 2 World Cup qualifier
2004 288 away Poland Austria 1 3 World Cup qualifier
2004 292 away Poland Wales 2 3 World Cup qualifier
2004 327 away Poland France 0 0 Friendly
2005 40 home Poland Belarus 1 3 Friendly
2005 88 home Poland Azerbaijan 8 0 World Cup qualifier
2005 92 home Poland NorthernIreland 1 0 World Cup qualifier
2005 120 home Poland Mexico 1 1 Friendly
2005 153 home Poland Albania 1 0 Friendly
2005 159 away Poland Azerbaijan 0 3 World Cup qualifier
2005 232 home Poland Serbia and Montenegro 3 2 Friendly tournament
2005 234 home Poland Israel 3 2 Friendly tournament
2005 251 home Poland Austria 3 2 World Cup qualifier
2005 255 home Poland Wales 1 0 World Cup qualifier
2005 286 home Poland Iceland 3 2 Friendly
2005 291 away Poland England 2 1 World Cup qualifier
2005 323 home Poland Ecuador 3 0 Friendly
2005 326 home Poland Estonia 3 1 Friendly
2006 63 away Poland UnitedStates 1 0 Friendly
2006 90 away Poland SaudiArabia 1 2 Friendly
2006 126 home Poland Lithuania 0 1 Friendly
2006 138 home Poland FaroeIslands 4 0 Friendly
2006 154 home Poland Colombia 1 2 Friendly
2006 158 home Poland Croatia 1 0 Friendly
2006 164 away Poland Ecuador 2 0 World Cup
2006 169 away Poland Germany 1 0 World Cup
2006 175 home Poland CostaRica 2 1 World Cup
2006 233 away Poland Denmark 2 0 Friendly
2006 250 home Poland Finland 1 3 European Cup qualifier
2006 254 home Poland Serbia 1 1 European Cup qualifier
2006 286 away Poland Kazakhstan 0 1 European Cup qualifier
2006 290 home Poland Portugal 2 1 European Cup qualifier
2006 325 away Poland Belgium 0 1 European Cup qualifier
2006 347 away Poland UnitedArab 2 5 Friendly
2007 34 home Poland Estonia 4 0 Friendly
2007 38 home Poland Slovakia 2 2 Friendly
2007 86 home Poland Azerbaijan 5 0 European Cup qualifier
2007 90 home Poland Armenia 1 0 European Cup qualifier
2007 157 away Poland Azerbaijan 1 3 European Cup qualifier
2007 161 away Poland Armenia 1 0 European Cup qualifier
2007 239 away Poland Russia 2 2 Friendly
2007 256 away Poland Portugal 2 2 European Cup qualifier
2007 260 away Poland Finland 0 0 European Cup qualifier
2007 292 home Poland Kazakhstan 3 1 European Cup qualifier
2007 296 home Poland Hungary 0 1 Friendly
2007 327 home Poland Belgium 2 0 European Cup qualifier
2007 331 away Poland Serbia 2 2 European Cup qualifier
2007 356 home Poland Bosnia 1 0 Friendly
2008 33 home Poland Finland 1 0 Friendly
2008 37 home Poland Czechia 2 0 Friendly
2008 58 home Poland Estonia 2 0 Friendly
2008 88 home Poland UnitedStates 0 3 Friendly
2008 150 away Poland Macedonia 1 1 Friendly
2008 151 home Poland Albania 1 0 Friendly
2008 156 home Poland Denmark 1 1 Friendly
2008 163 away Poland Germany 2 0 European Cup
2008 167 away Poland Austria 1 1 European Cup
2008 171 away Poland Croatia 1 0 European Cup
2008 237 away Poland Ukraine 1 0 Friendly
2008 254 home Poland Slovenia 1 1 World Cup qualifier
2008 258 away Poland SanMarino 0 2 World Cup qualifier
2008 290 home Poland Czechia 2 1 World Cup qualifier
2008 294 away Poland Slovakia 2 1 World Cup qualifier
2008 329 away Poland Ireland 2 3 Friendly
2008 355 home Poland Serbia 1 0 Friendly
2009 38 away Poland Lithuania 1 1 Friendly
2009 42 home Poland Wales 1 0 Friendly
2009 90 away Poland NorthernIreland 3 2 World Cup qualifier
2009 94 home Poland SanMarino 10 0 World Cup qualifier
2009 161 away Poland SouthAfrica 1 0 Friendly
2009 164 away Poland Iraq 1 1 Friendly
2009 229 home Poland Greece 2 0 Friendly
2009 253 home Poland NorthernIreland 1 1 World Cup qualifier
2009 257 away Poland Slovenia 3 0 World Cup qualifier
2009 289 away Poland Czechia 2 0 World Cup qualifier
2009 293 home Poland Slovakia 0 1 World Cup qualifier
2009 324 home Poland Romania 0 1 Friendly
2009 328 home Poland Canada 1 0 Friendly
2010 20 away Poland Thailand 1 3 King's Cup
2010 23 home Poland Singapore 6 1 King's Cup
2010 65 home Poland Bulgaria 2 0 Friendly
2010 153 home Poland Finland 0 0 Friendly
2010 157 home Poland Serbia 0 0 Friendly
2010 163 away Poland Spain 6 0 Friendly
2010 228 home Poland Cameroon 0 3 Friendly
2010 252 home Poland Ukraine 1 1 Friendly
2010 255 home Poland Australia 1 2 Friendly
2010 288 away Poland UnitedStates 2 2 Friendly
2010 291 away Poland Ecuador 2 2 Friendly
2010 327 home Poland IvoryCoast 3 1 Friendly
2010 351 away Poland Bosnia 2 2 Friendly
2011 37 home Poland Moldova 1 0 Friendly
2011 40 home Poland Norway 1 0 Friendly
2011 87 away Poland Lithuania 2 0 Friendly
2011 91 away Poland Greece 0 0 Friendly
2011 160 home Poland Argentina 2 1 Friendly
2011 164 home Poland France 0 1 Friendly
2011 227 home Poland Georgia 1 0 Friendly
2011 250 home Poland Mexico 1 1 Friendly
2011 254 home Poland Germany 2 2 Friendly
2011 286 away Poland SouthKorea 2 2 Friendly
2011 290 home Poland Belarus 2 0 Friendly
2011 321 home Poland Italy 0 2 Friendly
2011 325 home Poland Hungary 2 1 Friendly
2012 60 home Poland Portugal 0 0 Friendly
2012 146 home Poland Latvia 1 0 Friendly
2012 150 home Poland Slovakia 1 0 Friendly
2012 157 home Poland Andorra 4 0 Friendly
2012 163 home Poland Greece 1 1 European Cup
2012 167 home Poland Russia 1 1 European Cup
2012 171 home Poland Czechia 0 1 European Cup
2012 232 away Poland Estonia 1 0 Friendly
2012 255 away Poland Montenegro 2 2 World Cup qualifier
2012 259 home Poland Moldova 2 0 World Cup qualifier
2012 291 home Poland SouthAfrica 1 0 Friendly
2012 296 home Poland England 1 1 World Cup qualifier
2012 324 home Poland Uruguay 1 3 Friendly
2012 355 home Poland Macedonia 4 1 Friendly
2013 33 home Poland Romania 4 1 Friendly
2013 37 away Poland Ireland 2 0 Friendly
2013 84 home Poland Ukraine 1 3 World Cup qualifier
2013 88 home Poland SanMarino 5 0 World Cup qualifier
2013 159 home Poland Liechtenstein 2 0 Friendly
2013 162 away Poland Moldova 1 1 World Cup qualifier
2013 231 home Poland Denmark 3 2 Friendly
2013 254 home Poland Montenegro 1 1 World Cup qualifier
2013 258 away Poland SanMarino 1 5 World Cup qualifier
2013 290 away Poland Ukraine 1 0 World Cup qualifier
2013 294 away Poland England 2 0 World Cup qualifier
2013 325 home Poland Slovakia 0 2 Friendly
2013 329 home Poland Ireland 0 0 Friendly
2014 18 home Poland Norway 3 0 Friendly
2014 20 home Poland Moldova 1 0 Friendly
2014 67 home Poland Scotland 0 1 Friendly
