1920 245 home Spain Denmark 1 0 Olympic Games
1920 246 away Spain Belgium 3 1 Olympic Games
1920 249 home Spain Sweden 2 1 Olympic Games
1920 250 home Spain Italy 2 0 Olympic Games
1920 253 home Spain Holland 3 1 Olympic Games
1921 288 home Spain Belgium 2 0 Friendly
1921 359 home Spain Portugal 3 1 Friendly
1922 123 away Spain France 0 4 Friendly
1922 358 away Spain Portugal 1 2 Friendly
1923 28 home Spain France 3 0 Friendly
1923 35 away Spain Belgium 1 0 Friendly
1923 357 home Spain Portugal 3 0 Friendly
1924 71 away Spain Italy 0 0 Friendly
1924 149 away Spain Italy 1 0 Olympic Games
1924 362 home Spain Austria 2 1 Friendly
1925 139 away Spain Portugal 0 2 Friendly
1925 156 away Spain Switzerland 0 3 Friendly
1925 169 home Spain Italy 1 0 Friendly
1925 275 away Spain Austria 0 1 Friendly
1925 283 away Spain Hungary 0 1 Friendly
1926 360 home Spain Hungary 4 2 Friendly
1927 110 home Spain Switzerland 1 0 Friendly
1927 146 away Spain France 1 4 Friendly
1927 153 away Spain Italy 2 0 Friendly
1927 153 home Spain Portugal 2 0 Friendly
1928 8 away Spain Portugal 2 2 Friendly
1928 115 home Spain Italy 1 1 Friendly
1928 154 home Spain Mexico 7 1 Olympic Games
1928 156 away Spain Italy 1 1 Olympic Games
1928 159 away Spain Italy 7 1 Olympic Games
1929 79 home Spain Portugal 5 0 Friendly
1929 107 home Spain France 8 1 Friendly
1929 139 home Spain England 4 3 Friendly
1930 1 home Spain Czechoslovakia 1 0 Friendly
1930 169 away Spain Czechoslovakia 2 0 Friendly
1930 177 away Spain Italy 2 3 Friendly
1930 340 away Spain Portugal 0 1 Friendly
1931 112 home Spain Italy 0 0 Friendly
1931 119 home Spain Ireland 1 1 Friendly
1931 350 away Spain England 7 1 Friendly
1931 354 away Spain Ireland 0 5 Friendly
1932 117 home Spain Yugoslavia 2 1 Friendly
1933 95 home Spain Portugal 3 0 Friendly
1933 116 away Spain France 1 0 Friendly
1933 123 away Spain Yugoslavia 1 1 Friendly
1933 145 home Spain Bulgaria 13 0 Friendly
1934 73 home Spain Portugal 9 0 World Cup qualifier
1934 80 away Spain Portugal 1 2 World Cup qualifier
1934 151 home Spain Brazil 3 1 World Cup
1934 155 away Spain Italy 1 1 World Cup
1934 156 away Spain Italy 1 0 World Cup
1935 24 home Spain France 2 0 Friendly
1935 129 away Spain Portugal 3 3 Friendly
1935 136 away Spain Germany 1 2 Friendly
1936 19 home Spain Austria 4 5 Friendly
1936 54 home Spain Germany 1 2 Friendly
1936 119 away Spain Czechoslovakia 1 0 Friendly
1936 127 away Spain Switzerland 0 2 Friendly
1941 12 away Spain Portugal 2 2 Friendly
1941 78 home Spain Portugal 5 1 Friendly
1941 369 home Spain Switzerland 3 2 Friendly
1942 77 home Spain France 4 0 Friendly
1942 105 away Spain Germany 1 1 Friendly
1942 112 away Spain Italy 4 0 Friendly
1945 73 away Spain Portugal 2 2 Friendly
1945 130 home Spain Portugal 4 2 Friendly
1946 178 home Spain Ireland 0 1 Friendly
1947 26 away Spain Portugal 4 1 Friendly
1947 64 away Spain Ireland 3 2 Friendly
1948 83 home Spain Portugal 2 0 Friendly
1948 154 home Spain Ireland 2 1 Friendly
1948 175 away Spain Switzerland 3 3 Friendly
1949 2 home Spain Belgium 1 1 Friendly
1949 82 away Spain Portugal 1 1 Friendly
1949 89 home Spain Italy 1 3 Friendly
1949 167 away Spain Ireland 1 4 Friendly
1949 174 away Spain France 1 5 Friendly
1950 95 home Spain Portugal 5 1 World Cup qualifier
1950 102 away Spain Portugal 2 2 World Cup qualifier
1950 150 away Spain Mexico 1 3 Friendly
1950 152 away Spain Mexico 0 0 Friendly
1950 180 home Spain UnitedStates 3 1 World Cup
1950 184 home Spain Chile 2 0 World Cup
1950 188 home Spain England 1 0 World Cup
1950 195 home Spain Uruguay 2 2 World Cup
1950 199 away Spain Brazil 6 1 World Cup
1950 202 away Spain Sweden 3 1 World Cup
1951 49 home Spain Switzerland 6 3 Friendly
1951 165 away Spain Belgium 3 3 Friendly
1951 172 away Spain Sweden 0 0 Friendly
1952 156 home Spain Ireland 6 0 Friendly
1952 163 away Spain Turkey 0 0 Friendly
1952 348 home Spain Argentina 0 1 Friendly
1952 369 home Spain Germany 2 2 Friendly
1953 81 home Spain Belgium 3 1 Friendly
1953 191 away Spain Argentina 1 0 Friendly
1953 198 away Spain Chile 1 2 Friendly
1953 318 home Spain Sweden 2 2 Friendly
1954 6 home Spain Turkey 4 1 World Cup qualifier
1954 76 away Spain Turkey 1 0 World Cup qualifier
1954 79 home Spain Turkey 2 2 World Cup qualifier
1955 79 home Spain France 1 2 Friendly
1955 142 home Spain England 1 1 Friendly
1955 174 away Spain Switzerland 0 3 Friendly
1955 337 away Spain Ireland 2 2 Friendly
1955 340 away Spain England 4 1 Friendly
1956 158 away Spain Portugal 3 1 Friendly
1957 30 home Spain Holland 5 1 Friendly
1957 72 home Spain Switzerland 2 2 World Cup qualifier
1957 93 away Spain Belgium 0 5 Friendly
1957 132 away Spain Scotland 4 2 World Cup qualifier
1957 150 home Spain Scotland 4 1 World Cup qualifier
1957 316 home Spain Turkey 3 0 Friendly
1957 334 away Spain Switzerland 1 4 World Cup qualifier
1958 75 away Spain France 2 2 Friendly
1958 81 away Spain Germany 2 0 Friendly
1958 106 home Spain Portugal 1 0 Friendly
1958 294 home Spain NorthernIreland 6 2 Friendly
1959 59 away Spain Italy 1 1 Friendly
1959 183 away Spain Poland 2 4 European Cup qualifier
1959 293 home Spain Poland 3 0 European Cup qualifier
1959 332 home Spain Austria 6 3 Friendly
1959 358 away Spain France 4 3 Friendly
1960 75 home Spain Italy 3 1 Friendly
1960 139 home Spain England 3 0 Friendly
1960 196 away Spain Peru 1 3 Friendly
1960 200 away Spain Chile 0 4 Friendly
1960 203 away Spain Chile 1 4 Friendly
1960 210 away Spain Argentina 2 0 Friendly
1960 305 away Spain England 4 2 Friendly
1960 309 away Spain Austria 3 0 Friendly
1961 95 home Spain France 2 0 Friendly
1961 112 away Spain Wales 1 2 World Cup qualifier
1961 142 home Spain Wales 1 1 World Cup qualifier
1961 166 home Spain Argentina 2 0 Friendly
1961 322 away Spain Morocco 0 1 World Cup qualifier
1961 333 home Spain Morocco 3 2 World Cup qualifier
1961 351 away Spain France 1 1 Friendly
1962 155 away Spain Czechoslovakia 1 0 World Cup
1962 158 home Spain Mexico 1 0 World Cup
1962 161 away Spain Brazil 2 1 World Cup
1962 311 home Spain Romania 6 0 European Cup qualifier
1962 335 away Spain Romania 3 1 European Cup qualifier
1962 343 away Spain Belgium 1 1 Friendly
1963 9 home Spain France 0 0 Friendly
1963 154 home Spain NorthernIreland 1 1 European Cup qualifier
1963 168 home Spain Scotland 2 6 Friendly
1963 309 away Spain NorthernIreland 0 1 European Cup qualifier
1963 342 home Spain Belgium 1 2 Friendly
1964 73 home Spain Ireland 5 1 European Cup qualifier
1964 101 away Spain Ireland 0 2 European Cup qualifier
1964 172 home Spain Hungary 2 1 European Cup
1964 176 home Spain SovietUnion 2 1 European Cup
1964 325 away Spain Portugal 2 1 Friendly
1965 129 away Spain Ireland 1 0 World Cup qualifier
1965 132 away Spain Scotland 0 0 Friendly
1965 306 home Spain Ireland 4 1 World Cup qualifier
1965 320 home Spain Ireland 1 0 World Cup qualifier
1965 349 home Spain England 0 2 Friendly
1966 178 home Spain Uruguay 1 1 Friendly
1966 199 away Spain Argentina 2 1 World Cup
1966 201 home Spain Switzerland 2 1 World Cup
1966 206 away Spain Germany 2 1 World Cup
1966 302 away Spain Ireland 0 0 European Cup qualifier
1966 348 home Spain Ireland 2 0 European Cup qualifier
1967 32 away Spain Turkey 0 0 European Cup qualifier
1967 148 away Spain England 2 0 Friendly
1967 155 home Spain Turkey 2 0 European Cup qualifier
1967 280 away Spain Czechoslovakia 1 0 European Cup qualifier
1967 301 home Spain Czechoslovakia 2 1 European Cup qualifier
1968 59 home Spain Sweden 3 1 Friendly
1968 96 away Spain England 1 0 European Cup qualifier
1968 126 away Spain Sweden 1 1 Friendly
1968 132 home Spain England 1 2 European Cup qualifier
1968 296 away Spain France 1 3 Friendly
1968 306 away Spain Yugoslavia 0 0 World Cup qualifier
1968 352 home Spain Belgium 1 1 World Cup qualifier
1969 54 away Spain Belgium 2 1 World Cup qualifier
1969 88 home Spain Switzerland 1 0 Friendly
1969 116 home Spain Mexico 0 0 Friendly
1969 123 home Spain Yugoslavia 2 1 World Cup qualifier
1969 180 away Spain Finland 2 0 World Cup qualifier
1969 294 home Spain Finland 6 0 World Cup qualifier
1970 42 home Spain Germany 2 0 Friendly
1970 52 home Spain Italy 2 2 Friendly
1970 115 away Spain Switzerland 0 1 Friendly
1970 307 home Spain Greece 2 1 Friendly
1970 321 home Spain NorthernIreland 3 0 European Cup qualifier
1971 51 away Spain Italy 1 2 Friendly
1971 79 home Spain France 2 2 Friendly
1971 133 away Spain Cyprus 0 2 European Cup qualifier
1971 154 away Spain SovietUnion 2 1 European Cup qualifier
1971 306 home Spain SovietUnion 0 0 European Cup qualifier
1971 334 home Spain Cyprus 7 0 European Cup qualifier
1972 12 home Spain Hungary 1 0 Friendly
1972 47 away Spain NorthernIreland 1 1 European Cup qualifier
1972 105 away Spain Greece 0 0 Friendly
1972 147 home Spain Uruguay 2 0 Friendly
1972 290 home Spain Argentina 1 0 Friendly
1972 298 home Spain Yugoslavia 2 2 World Cup qualifier
1973 17 away Spain Greece 2 3 World Cup qualifier
1973 52 home Spain Greece 3 1 World Cup qualifier
1973 126 away Spain Holland 3 2 Friendly
1973 296 away Spain Turkey 0 0 Friendly
1973 300 away Spain Yugoslavia 0 0 World Cup qualifier
1973 334 away Spain Germany 2 1 Friendly
1974 44 away Spain Yugoslavia 1 0 World Cup qualifier
1974 54 home Spain Germany 1 0 Friendly
1974 273 away Spain Denmark 1 2 European Cup qualifier
1974 291 away Spain Argentina 1 1 Friendly
1974 330 away Spain Scotland 1 2 European Cup qualifier
1975 36 home Spain Scotland 1 1 European Cup qualifier
1975 110 home Spain Romania 1 1 European Cup qualifier
1975 291 home Spain Denmark 2 0 European Cup qualifier
1975 326 away Spain Romania 2 2 European Cup qualifier
1976 117 home Spain Germany 1 1 European Cup qualifier
1976 146 away Spain Germany 2 0 European Cup qualifier
1976 289 home Spain Yugoslavia 1 0 World Cup qualifier
1977 40 away Spain Ireland 0 1 Friendly
1977 89 home Spain Hungary 1 1 Friendly
1977 109 away Spain Romania 1 0 World Cup qualifier
1977 269 away Spain Switzerland 1 2 Friendly
1977 305 home Spain Romania 2 0 World Cup qualifier
1977 340 away Spain Yugoslavia 0 1 World Cup qualifier
1978 25 home Spain Italy 2 1 Friendly
1978 91 home Spain Norway 3 0 Friendly
1978 119 home Spain Mexico 2 0 Friendly
1978 148 away Spain Uruguay 0 0 Friendly
1978 158 away Spain Austria 2 1 World Cup
1978 162 away Spain Brazil 0 0 World Cup
1978 166 home Spain Sweden 1 0 World Cup
1978 283 away Spain Yugoslavia 1 2 European Cup qualifier
1978 318 away Spain France 1 0 Friendly
1978 325 home Spain Romania 1 0 European Cup qualifier
1978 354 home Spain Cyprus 5 0 European Cup qualifier
1978 362 away Spain Italy 1 0 Friendly
1979 76 away Spain Czechoslovakia 1 0 Friendly
1979 97 away Spain Romania 2 2 European Cup qualifier
1979 274 home Spain Portugal 1 1 Friendly
1979 289 home Spain Yugoslavia 0 1 European Cup qualifier
1979 324 home Spain Denmark 1 3 Friendly
1979 350 away Spain Cyprus 1 3 European Cup qualifier
1980 23 home Spain Holland 1 0 Friendly
1980 44 home Spain EastGermany 0 1 Friendly
1980 88 home Spain England 0 2 Friendly
1980 109 home Spain Czechoslovakia 2 2 Friendly
1980 145 away Spain Denmark 2 2 Friendly
1980 167 away Spain Italy 0 0 European Cup
1980 170 away Spain Belgium 2 1 European Cup
1980 173 away Spain England 2 1 European Cup
1980 272 away Spain Hungary 2 2 Friendly
1980 294 away Spain EastGermany 0 0 Friendly
1980 322 home Spain Poland 1 2 Friendly
1981 49 home Spain France 1 0 Friendly
1981 87 away Spain England 1 2 Friendly
1981 108 home Spain Hungary 0 3 Friendly
1981 175 away Spain Portugal 2 0 Friendly
1981 179 away Spain Mexico 1 3 Friendly
1981 183 away Spain Venezuela 0 2 Friendly
1981 188 away Spain Colombia 1 1 Friendly
1981 191 away Spain Chile 1 1 Friendly
1981 194 away Spain Brazil 1 0 Friendly
1981 271 away Spain Austria 0 0 Friendly
1981 293 home Spain Luxembourg 3 0 Friendly
1981 328 away Spain Poland 2 3 Friendly
1981 357 home Spain Belgium 2 0 Friendly
1982 55 home Spain Scotland 3 0 Friendly
1982 86 home Spain Wales 1 1 Friendly
1982 121 home Spain Switzerland 2 0 Friendly
1982 171 home Spain Honduras 1 1 World Cup
1982 175 home Spain Yugoslavia 2 1 World Cup
1982 180 home Spain NorthernIreland 0 1 World Cup
1982 188 home Spain Germany 1 2 World Cup
1982 191 home Spain England 0 0 World Cup
1982 306 home Spain Iceland 1 0 European Cup qualifier
1982 327 away Spain Ireland 3 3 European Cup qualifier
1983 47 home Spain Holland 1 0 European Cup qualifier
1983 120 home Spain Ireland 2 0 European Cup qualifier
1983 139 away Spain Malta 2 3 European Cup qualifier
1983 153 away Spain Iceland 0 1 European Cup qualifier
1983 284 away Spain France 1 1 Friendly
1983 326 away Spain Holland 2 1 European Cup qualifier
1983 362 home Spain Malta 12 1 European Cup qualifier
1984 18 home Spain Hungary 0 1 Friendly
1984 60 away Spain Luxembourg 0 1 Friendly
1984 95 home Spain Denmark 2 1 Friendly
1984 150 away Spain Switzerland 0 4 Friendly
1984 155 away Spain Hungary 1 1 Friendly
1984 162 home Spain Yugoslavia 0 1 Friendly
1984 169 away Spain Romania 1 1 European Cup
1984 172 away Spain Portugal 1 1 European Cup
1984 175 home Spain Germany 1 0 European Cup
1984 179 away Spain Denmark 1 1 European Cup
1984 182 away Spain France 2 0 European Cup
1984 296 home Spain Wales 3 0 World Cup qualifier
1984 324 away Spain Scotland 3 1 World Cup qualifier
1985 23 home Spain Finland 3 1 Friendly
1985 58 home Spain Scotland 1 0 World Cup qualifier
1985 89 home Spain NorthernIreland 0 0 Friendly
1985 123 away Spain Wales 3 0 World Cup qualifier
1985 150 away Spain Ireland 0 0 Friendly
1985 167 away Spain Iceland 1 2 World Cup qualifier
1985 273 home Spain Iceland 2 1 World Cup qualifier
1985 330 home Spain Austria 0 0 Friendly
1985 359 home Spain Bulgaria 2 0 Friendly
1986 22 home Spain SovietUnion 2 0 Friendly
1986 50 home Spain Belgium 3 0 Friendly
1986 88 home Spain Poland 3 0 Friendly
1986 156 away Spain Brazil 1 0 World Cup
1986 162 home Spain NorthernIreland 2 1 World Cup
1986 167 home Spain Algeria 3 0 World Cup
1986 173 home Spain Denmark 5 1 World Cup
1986 177 away Spain Belgium 1 1 World Cup
1986 272 home Spain Greece 3 1 Friendly
1986 294 away Spain Germany 2 2 Friendly
1986 322 home Spain Romania 1 0 European Cup qualifier
1986 344 away Spain Albania 1 2 European Cup qualifier
1987 21 home Spain Holland 1 1 Friendly
1987 49 home Spain England 2 4 Friendly
1987 94 away Spain Austria 2 3 European Cup qualifier
1987 122 away Spain Romania 3 1 European Cup qualifier
1987 271 home Spain Luxembourg 2 0 Friendly
1987 293 home Spain Austria 2 0 European Cup qualifier
1987 328 home Spain Albania 5 0 European Cup qualifier
1988 27 home Spain EastGermany 0 0 Friendly
1988 55 home Spain Czechoslovakia 1 2 Friendly
1988 85 away Spain France 2 1 Friendly
1988 120 home Spain Scotland 0 0 Friendly
1988 156 home Spain Sweden 1 3 Friendly
1988 160 away Spain Switzerland 1 1 Friendly
1988 166 away Spain Denmark 2 3 European Cup
1988 169 away Spain Italy 1 0 European Cup
1988 172 away Spain Germany 2 0 European Cup
1988 262 home Spain Yugoslavia 1 2 Friendly
1988 291 home Spain Argentina 1 1 Friendly
1988 326 home Spain Ireland 2 0 World Cup qualifier
1988 362 home Spain NorthernIreland 4 0 World Cup qualifier
1989 22 away Spain Malta 0 2 World Cup qualifier
1989 39 away Spain NorthernIreland 0 2 World Cup qualifier
1989 84 home Spain Malta 4 0 World Cup qualifier
1989 119 away Spain Ireland 1 0 World Cup qualifier
1989 268 home Spain Poland 1 0 Friendly
1989 290 away Spain Hungary 2 2 World Cup qualifier
1989 325 home Spain Hungary 4 0 World Cup qualifier
1989 354 home Spain Switzerland 2 1 Friendly
1990 52 home Spain Czechoslovakia 1 0 Friendly
1990 90 home Spain Austria 2 3 Friendly
1990 150 away Spain Yugoslavia 0 1 Friendly
1990 168 home Spain Uruguay 0 0 World Cup
1990 172 away Spain SouthKorea 1 3 World Cup
1990 176 away Spain Belgium 1 2 World Cup
1990 181 home Spain Yugoslavia 1 2 World Cup
1990 260 home Spain Brazil 3 0 Friendly
1990 289 home Spain Iceland 2 1 European Cup qualifier
1990 324 away Spain Czechoslovakia 3 2 European Cup qualifier
1990 360 home Spain Albania 9 0 European Cup qualifier
1991 16 home Spain Portugal 1 1 Friendly
1991 51 away Spain France 3 1 European Cup qualifier
1991 89 home Spain Hungary 2 4 Friendly
1991 110 home Spain Romania 0 2 Friendly
1991 252 home Spain Uruguay 2 1 Friendly
1991 273 away Spain Iceland 2 0 European Cup qualifier
1991 291 home Spain France 1 2 European Cup qualifier
1991 323 home Spain Czechoslovakia 2 1 European Cup qualifier
1992 15 away Spain Portugal 0 0 Friendly
1992 50 home Spain IndependentStates 1 1 Friendly
1992 73 home Spain UnitedStates 2 0 Friendly
1992 115 home Spain Albania 3 0 World Cup qualifier
1992 257 home Spain England 1 0 Friendly
1992 271 away Spain Latvia 0 0 World Cup qualifier
1992 293 away Spain NorthernIreland 0 0 World Cup qualifier
1992 328 home Spain Ireland 0 0 World Cup qualifier
1992 357 home Spain Latvia 5 0 World Cup qualifier
1993 27 home Spain Mexico 1 1 Friendly
1993 55 home Spain Lithuania 5 0 World Cup qualifier
1993 93 away Spain Denmark 1 0 World Cup qualifier
1993 121 home Spain NorthernIreland 3 1 World Cup qualifier
1993 157 away Spain Lithuania 0 2 World Cup qualifier
1993 256 home Spain Chile 2 0 Friendly
1993 270 away Spain Albania 1 5 World Cup qualifier
1993 292 away Spain Ireland 1 3 World Cup qualifier
1993 327 home Spain Denmark 1 0 World Cup qualifier
1994 19 home Spain Portugal 2 2 Friendly
1994 40 home Spain Poland 1 1 Friendly
1994 85 home Spain Croatia 0 2 Friendly
1994 157 away Spain Finland 1 2 Friendly
1994 165 away Spain Canada 0 2 Friendly
1994 172 home Spain SouthKorea 2 2 World Cup
1994 176 away Spain Germany 1 1 World Cup
1994 182 home Spain Bolivia 3 1 World Cup
1994 188 home Spain Switzerland 3 0 World Cup
1994 195 away Spain Italy 2 1 World Cup
1994 255 away Spain Cyprus 1 2 European Cup qualifier
1994 291 away Spain Macedonia 0 2 European Cup qualifier
1994 326 home Spain Denmark 3 0 European Cup qualifier
1994 340 home Spain Finland 2 0 Friendly
1994 358 away Spain Belgium 1 4 European Cup qualifier
1995 18 home Spain Uruguay 2 2 Friendly
1995 53 home Spain Germany 0 0 Friendly
1995 91 home Spain Belgium 1 1 European Cup qualifier
1995 119 away Spain Armenia 0 2 European Cup qualifier
1995 162 home Spain Armenia 1 0 European Cup qualifier
1995 254 home Spain Cyprus 6 0 European Cup qualifier
1995 268 home Spain Argentina 2 1 Friendly
1995 290 away Spain Denmark 1 1 European Cup qualifier
1995 325 home Spain Macedonia 3 0 European Cup qualifier
1996 38 home Spain Norway 1 0 Friendly
1996 117 away Spain Norway 0 0 Friendly
1996 164 home Spain Bulgaria 1 1 European Cup
1996 170 away Spain France 1 1 European Cup
1996 173 home Spain Romania 2 1 European Cup
1996 177 away Spain England 0 0 European Cup
1996 252 away Spain FaroeIslands 2 6 World Cup qualifier
1996 288 away Spain Czechia 0 0 World Cup qualifier
1996 323 home Spain Slovakia 4 1 World Cup qualifier
1996 355 home Spain Yugoslavia 2 0 World Cup qualifier
1996 359 away Spain Malta 0 3 World Cup qualifier
1997 43 home Spain Malta 4 0 World Cup qualifier
1997 123 away Spain Yugoslavia 1 1 World Cup qualifier
1997 163 home Spain Czechia 1 0 World Cup qualifier
1997 272 away Spain Slovakia 1 2 World Cup qualifier
1997 290 home Spain FaroeIslands 3 1 World Cup qualifier
1997 329 home Spain Romania 1 1 Friendly
1998 28 away Spain France 1 0 Friendly
1998 87 home Spain Sweden 4 0 Friendly
1998 158 home Spain NorthernIreland 4 1 Friendly
1998 168 away Spain Nigeria 3 2 World Cup
1998 174 home Spain Paraguay 0 0 World Cup
1998 179 home Spain Bulgaria 6 1 World Cup
1998 253 away Spain Cyprus 3 2 European Cup qualifier
1998 271 home Spain Russia 1 0 Friendly
1998 293 away Spain Israel 1 2 European Cup qualifier
1998 328 away Spain Italy 2 2 Friendly
1999 89 home Spain Austria 9 0 European Cup qualifier
1999 93 away Spain SanMarino 0 6 European Cup qualifier
1999 129 home Spain Croatia 3 1 Friendly
1999 160 home Spain SanMarino 9 0 European Cup qualifier
1999 235 away Spain Poland 1 2 Friendly
1999 252 away Spain Austria 1 3 European Cup qualifier
1999 256 home Spain Cyprus 8 0 European Cup qualifier
1999 289 home Spain Israel 3 0 European Cup qualifier
1999 323 home Spain Brazil 0 0 Friendly
1999 327 home Spain Argentina 0 2 Friendly
2000 26 home Spain Poland 3 0 Friendly
2000 54 away Spain Croatia 0 0 Friendly
2000 91 home Spain Italy 2 0 Friendly
2000 158 away Spain Sweden 1 1 Friendly
2000 162 away Spain Luxembourg 0 1 Friendly
2000 168 away Spain Norway 1 0 European Cup
2000 173 home Spain Slovenia 2 1 European Cup
2000 176 home Spain Yugoslavia 4 3 European Cup
2000 180 away Spain France 2 1 European Cup
2000 233 away Spain Germany 4 1 Friendly
2000 250 away Spain Bosnia 1 2 World Cup qualifier
2000 286 home Spain Israel 2 0 World Cup qualifier
2000 290 away Spain Austria 1 1 World Cup qualifier
2000 325 home Spain Holland 1 2 Friendly
2001 59 away Spain England 3 0 Friendly
2001 86 home Spain Liechtenstein 5 0 World Cup qualifier
2001 90 home Spain France 2 1 Friendly
2001 118 home Spain Japan 1 0 Friendly
2001 157 home Spain Bosnia 4 1 World Cup qualifier
2001 161 away Spain Israel 1 1 World Cup qualifier
2001 249 home Spain Austria 4 0 World Cup qualifier
2001 253 away Spain Liechtenstein 0 2 World Cup qualifier
2001 324 home Spain Mexico 1 0 Friendly
2002 44 home Spain Portugal 1 1 Friendly
2002 89 away Spain Holland 1 0 Friendly
2002 110 away Spain NorthernIreland 0 5 Friendly
2002 157 home Spain Slovenia 3 1 World Cup
2002 162 home Spain Paraguay 3 1 World Cup
2002 167 home Spain SouthAfrica 3 2 World Cup
2002 171 away Spain Ireland 1 1 World Cup
2002 177 away Spain SouthKorea 0 0 World Cup
2002 238 away Spain Hungary 1 1 Friendly
2002 255 away Spain Greece 0 2 European Cup qualifier
2002 291 home Spain NorthernIreland 3 0 European Cup qualifier
2002 295 home Spain Paraguay 0 0 Friendly
2002 330 home Spain Bulgaria 1 0 Friendly
2003 43 home Spain Germany 3 1 Friendly
2003 91 away Spain Ukraine 2 2 European Cup qualifier
2003 95 home Spain Armenia 3 0 European Cup qualifier
2003 123 home Spain Ecuador 4 0 Friendly
2003 162 home Spain Greece 0 1 European Cup qualifier
2003 166 away Spain NorthernIreland 0 0 European Cup qualifier
2003 254 away Spain Portugal 0 3 Friendly
2003 258 home Spain Ukraine 2 1 European Cup qualifier
2003 290 away Spain Armenia 0 4 European Cup qualifier
2003 325 home Spain Norway 2 1 European Cup qualifier
2003 329 away Spain Norway 0 3 European Cup qualifier
2004 49 home Spain Peru 2 1 Friendly
2004 93 home Spain Denmark 2 0 Friendly
2004 121 away Spain Italy 1 1 Friendly
2004 160 home Spain Andorra 4 0 Friendly
2004 167 home Spain Russia 1 0 European Cup
2004 171 away Spain Greece 1 1 European Cup
2004 175 away Spain Portugal 1 0 European Cup
2004 235 home Spain Venezuela 3 2 Friendly
2004 251 home Spain Scotland 1 1 Friendly
2004 256 away Spain Bosnia 1 1 World Cup qualifier
2004 288 home Spain Belgium 2 0 World Cup qualifier
2004 292 away Spain Lithuania 0 0 World Cup qualifier
2004 327 home Spain England 1 0 Friendly
2005 40 home Spain SanMarino 5 0 World Cup qualifier
2005 88 home Spain China 3 0 Friendly
2005 92 away Spain Serbia and Montenegro 0 0 World Cup qualifier
2005 159 home Spain Lithuania 1 0 World Cup qualifier
2005 163 home Spain Bosnia 1 1 World Cup qualifier
2005 234 home Spain Uruguay 2 0 Friendly
2005 251 home Spain Canada 2 1 Friendly
2005 255 home Spain Serbia and Montenegro 1 1 World Cup qualifier
2005 287 away Spain Belgium 0 2 World Cup qualifier
2005 291 away Spain SanMarino 0 6 World Cup qualifier
2005 322 home Spain Slovakia 5 1 World Cup qualifier
2005 326 away Spain Slovakia 1 1 World Cup qualifier
2006 63 home Spain IvoryCoast 3 2 Friendly
2006 151 home Spain Russia 0 0 Friendly
2006 158 home Spain Egypt 2 0 Friendly
2006 162 home Spain Croatia 2 1 Friendly
2006 169 home Spain Ukraine 4 0 World Cup
2006 174 home Spain Tunisia 3 1 World Cup
2006 178 home Spain SaudiArabia 1 0 World Cup
2006 182 away Spain France 3 1 World Cup
2006 232 away Spain Iceland 0 0 Friendly
2006 250 home Spain Liechtenstein 4 0 European Cup qualifier
2006 254 away Spain NorthernIreland 3 2 European Cup qualifier
2006 286 away Spain Sweden 2 0 European Cup qualifier
2006 290 home Spain Argentina 2 1 Friendly
2006 325 home Spain Romania 0 1 Friendly
2007 38 away Spain England 0 1 Friendly
2007 86 home Spain Denmark 2 1 European Cup qualifier
2007 90 home Spain Iceland 1 0 European Cup qualifier
2007 157 away Spain Latvia 0 2 European Cup qualifier
2007 161 away Spain Liechtenstein 0 2 European Cup qualifier
2007 239 away Spain Greece 2 3 Friendly
2007 256 away Spain Iceland 1 1 European Cup qualifier
2007 260 home Spain Latvia 2 0 European Cup qualifier
2007 292 away Spain Denmark 1 3 European Cup qualifier
2007 296 away Spain Finland 0 0 Friendly
2007 327 home Spain Sweden 3 0 European Cup qualifier
2007 331 home Spain NorthernIreland 1 0 European Cup qualifier
2008 37 home Spain France 1 0 Friendly
2008 88 home Spain Italy 1 0 Friendly
2008 155 home Spain Peru 2 1 Friendly
2008 159 home Spain UnitedStates 1 0 Friendly
2008 165 home Spain Russia 4 1 European Cup
2008 169 home Spain Sweden 2 1 European Cup
2008 173 home Spain Greece 2 1 European Cup
2008 177 away Spain Italy 0 0 European Cup
2008 181 home Spain Russia 3 0 European Cup
2008 184 home Spain Germany 1 0 European Cup
2008 237 away Spain Denmark 0 3 Friendly
2008 254 home Spain Bosnia 1 0 World Cup qualifier
2008 258 home Spain Armenia 4 0 World Cup qualifier
2008 290 away Spain Estonia 0 3 World Cup qualifier
2008 294 away Spain Belgium 1 2 World Cup qualifier
2008 329 home Spain Chile 3 0 Friendly
2009 42 home Spain England 2 0 Friendly
2009 90 home Spain Turkey 1 0 World Cup qualifier
2009 94 away Spain Turkey 1 2 World Cup qualifier
2009 164 away Spain Azerbaijan 0 6 Friendly
2009 169 home Spain NewZealand 5 0 Confederations Cup
2009 172 home Spain Iraq 1 0 Confederations Cup
2009 175 away Spain SouthAfrica 0 2 Confederations Cup
2009 179 away Spain UnitedStates 2 0 Confederations Cup
2009 183 away Spain SouthAfrica 2 3 Confederations Cup
2009 229 away Spain Macedonia 2 3 Friendly
2009 253 home Spain Belgium 5 0 World Cup qualifier
2009 257 home Spain Estonia 3 0 World Cup qualifier
2009 289 away Spain Armenia 1 2 World Cup qualifier
2009 293 away Spain Bosnia 2 5 World Cup qualifier
2009 324 home Spain Argentina 2 1 Friendly
2009 328 away Spain Austria 1 5 Friendly
2010 65 away Spain France 0 2 Friendly
2010 153 home Spain SaudiArabia 3 2 Friendly
2010 158 home Spain SouthKorea 1 0 Friendly
2010 163 home Spain Poland 6 0 Friendly
2010 171 away Spain Switzerland 1 0 World Cup
2010 176 home Spain Honduras 2 0 World Cup
2010 180 home Spain Chile 2 1 World Cup
2010 184 home Spain Portugal 1 0 World Cup
2010 189 home Spain Paraguay 1 0 World Cup
2010 193 home Spain Germany 1 0 World Cup
2010 197 home Spain Holland 1 0 World Cup
2010 228 away Spain Mexico 1 1 Friendly
2010 251 away Spain Liechtenstein 0 4 European Cup qualifier
2010 255 away Spain Argentina 4 1 Friendly
2010 287 home Spain Lithuania 3 1 European Cup qualifier
2010 291 away Spain Scotland 2 3 European Cup qualifier
2010 327 away Spain Portugal 4 0 Friendly
2011 40 home Spain Colombia 1 0 Friendly
2011 87 home Spain Czechia 2 1 European Cup qualifier
2011 91 away Spain Lithuania 1 3 European Cup qualifier
2011 159 away Spain UnitedStates 0 4 Friendly
2011 162 away Spain Venezuela 0 3 Friendly
2011 227 away Spain Italy 2 1 Friendly
2011 250 home Spain Chile 3 2 Friendly
2011 254 home Spain Liechtenstein 6 0 European Cup qualifier
2011 286 away Spain Czechia 0 2 European Cup qualifier
2011 290 home Spain Scotland 3 1 European Cup qualifier
2011 322 away Spain England 1 0 Friendly
2011 325 away Spain CostaRica 2 2 Friendly
2012 60 home Spain Venezuela 5 0 Friendly
2012 150 home Spain Serbia 2 0 Friendly
2012 154 home Spain SouthKorea 4 1 Friendly
2012 158 home Spain China 1 0 Friendly
2012 165 away Spain Italy 1 1 European Cup
2012 169 home Spain Ireland 4 0 European Cup
2012 173 home Spain Croatia 1 0 European Cup
2012 178 home Spain France 2 0 European Cup
2012 182 home Spain Portugal 0 0 European Cup
2012 187 home Spain Italy 4 0 European Cup
2012 232 away Spain PuertoRico 1 2 Friendly
2012 255 home Spain SaudiArabia 5 0 Friendly
2012 259 away Spain Georgia 0 1 World Cup qualifier
2012 291 away Spain Belarus 0 4 World Cup qualifier
2012 295 home Spain France 1 1 World Cup qualifier
2012 324 away Spain Panama 1 5 Friendly
2013 37 home Spain Uruguay 3 1 Friendly
2013 84 home Spain Finland 1 1 World Cup qualifier
2013 88 away Spain France 0 1 World Cup qualifier
2013 163 home Spain Haiti 2 1 Friendly
2013 166 home Spain Ireland 2 0 Friendly
2013 171 home Spain Uruguay 2 1 Confederations Cup
2013 175 home Spain Tahiti 10 0 Confederations Cup
2013 178 home Spain Nigeria 3 0 Confederations Cup
2013 182 away Spain Italy 0 0 Confederations Cup
2013 185 away Spain Brazil 3 0 Confederations Cup
2013 231 away Spain Ecuador 0 2 Friendly
2013 254 away Spain Finland 0 2 World Cup qualifier
2013 258 away Spain Chile 2 2 Friendly
2013 290 home Spain Belarus 2 1 World Cup qualifier
2013 294 home Spain Georgia 2 0 World Cup qualifier
2013 326 away Spain EquatorialGuinea 1 2 Friendly
2013 329 away Spain SouthAfrica 1 0 Friendly
2014 67 home Spain Italy 1 0 Friendly
